<!--function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}//--> 
window.addevent('load', function() {var imgs = [];imgs.push({file: '1.jpg', title: '', desc: 
'', url: '#'});imgs.push({file: '2.jpg', title: '', desc: '', url: '#'});imgs.push({file: 
'3.jpg', title: '', desc: '', url: '#'});imgs.push({file: '4.jpg', title: '', 
desc: '', url: '#'});imgs.push({file: '5.jpg', title: '', desc: '', url: 
'#'});imgs.push({file: '6.jpg', title: '', desc: '', url: '#'});imgs.push({file: '7.jpg', title: 
'', desc: '', url: '#'});imgs.push({file: '8.jpg', title: '', desc: '', 
url: '#'});imgs.push({file: '9.jpg', title: '', desc: '', url: '#'});imgs.push({file: '10.jpg', 
title: '', desc: '', url: '#'});imgs.push({file: '11.jpg', title: '', desc: 
'', url: '#'});imgs.push({file: '12.jpg', title: '', desc: '', url: '#'}); 
imgs.push({file: '13.jpg', title: '', desc: '', url: '#'}); imgs.push({file: '14.jpg', 
title: '', desc: '', url: '#'});imgs.push({file: '15.jpg', title: '', desc: 
'', url: '#'});imgs.push({file: '16.jpg', title: '', desc: '', url: '#'});imgs.push({file: 
'17.jpg', title: '', desc: '', url: '#'});imgs.push({file: '18.jpg', title: '', 
desc: '', url: '#'});imgs.push({file: '19.jpg', title: '', desc: '', url: 
'#'});imgs.push({file: '20.jpg', title: '', desc: '', url: '#'});imgs.push({file: '21.jpg', title: 
'', desc: '', url: '#'});imgs.push({file: '22.jpg', title: '', desc: '', 
url: '#'});imgs.push({file: '23.jpg', title: '', desc: '', url: '#'});imgs.push({file: '24.jpg', 
title: '', desc: '', url: '#'});imgs.push({file: '25.jpg', title: '', desc: 
'', url: '#'});imgs.push({file: '26.jpg', title: '', desc: '', url: '#'});var 
myshow = new slideshow('slideshow', { type: 'combo',externals: 0,showtitlecaption: 1,captionheight: 45,width: 
430, height: 300, pan: 50,zoom: 50,loadingdiv: 1,resize: true,duration: [2000, 9000],transition: 
fx.transitions.expo.easeout,images: imgs, path: 'images/nuevagaleria/'});myshow.caps.h2.setstyles({color: '#fff', fontsize: '13px'});myshow.caps.p.setstyles({color: '#ccc', fontsize: '11px'});}); 
<!--#apdiv1 {position:absolute;left:10px;top:6px;width:548px;height:564px;z-index:101;}#apdiv2 {position:absolute;left:7px;top:319px;width:378px;height:27px;z-index:102;}#apdiv3 {position:absolute;left:8px;top:371px;width:54px;height:369px;z-index:103;}#apdiv4 {position:absolute;left:60px;top:371px;width:325px;height:260px;z-index:104;}#apdiv5 {position:absolute;left:393px;top:-5px;width:116px;height:393px;z-index:102;}#apdiv6 {position:absolute;left:60px;top:633px;width:326px;height:54px;z-index:102;}.estilo3 {color: #003366;font-weight: bold;}a:link 
{color: #163477;}-->//--------------- localizeable globals ---------------var d=new date();var monthname=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre");//ensure correct 
for language. english is "january 1, 2004"var today = monthname[d.getmonth()] 
+ " " + d.getdate() + ", " + d.getfullyear();//--------------- 
end localizeable ---------------function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}}}function mm_gotourl() { //v3.0 var i, args=mm_gotourl.arguments; document.mm_returnvalue = 
false; for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");}<!--.estilo9 {font-weight: bold}.estilo37 {color: #00ccff;font-weight: 
bold;}#apdiv7 {position:absolute;left:7px;top:686px;width:381px;height:55px;z-index:101;}.estilo40 {font-size: 11px}#apdiv8 {position:absolute;left:7px;top:40px;width:378px;height:99px;z-index:101;}.estilo43 {color: #164677;font-weight: bold;}.estilo45 {font-size: 10px}.estilo46 
{color: #003366;font-size: 11px;}-->function seleccionpais(){var a =document.forms[0].select1.value;switch(a){case "1":var unse="http://www.unse.edu.ar"window.open(unse)break;case "2":var fhuycs="http://fhu.unse.edu.ar"window.open(fhuycs)break;case 
"3":var faya="http://faa.unse.edu.ar/index.html"window.open(faya)break;case "4":var fcf="http://fcf.unse.edu.ar/"window.open(fcf)break;case "5":var biblioteca="http://libnet.unse.edu.ar/"window.open(biblioteca)break;case "01":alert("seleccionar sitio web");break;}}var _gaq 
= _gaq || []; _gaq.push(['_setaccount', 'ua-17047363-1']); _gaq.push(['_trackpageview']); (function() { var 
ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src 
= ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })();function mm_swapimgrestore() { //v3.0 
var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x;}function mm_swapimage() 
{ //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) 
x.osrc=x.src; x.src=a[i+2];}}fceyt ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','415','height','78','src','multimedia/top','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','multimedia/top' ); //end ac code iniciocontactosorganigrama webmail 
ingreso 2012becascalendario académico ingresantes oferta académica ingreso 2012 reglamento alumnos 
articulación de carreras en ingenierìas ayudantías ayudantías de investigación pasantías 
práctica profesional supervisada reglamento trámites académicos transporte parque docentes antecedentes 
docentes control de gestión equipo docente documentación llamados a concursos 
reglamento de concursos egresados carreras postgrados cursos egresados de los 
postgrados institucional autoridades galería de decanos historia honorable consejo directivo 
organigrama política institucional secretarias secretaría académica secretaría administración secretaría ciencia 
técnica y postgrado ayudantías de investigación Área de ciencia y 
técnica Área de postgrado secretaría vinculación y transferencia document.write(today);   
novedades noticias alumnos carreras ingreso ingreso 2012 exámenes clases como 
llegar: líneas de colectivosplanosenlaces unse seleccione sitio webunsefac. humanidadesfac. agronomíafac. 
foretalesbiblioteca central el tiempo en argentinael tiempo en santiago del 
estero aero. novedades05/10/2011 pre-ingreso anticipado facultad de ciencias exactas y 
tecnologías informa que a partir del mes de octubre comenzará 
el curso de ingreso anticipado para el año 2012 en 
todas las carreras de grado que constituye su oferta académica. 
más info... imagenes facultad de ciencias exactas y tecnologías, universidad 
nacional de santiago del esteroav. belgrano (s) nº 1912, tel. 
54-385-4509560, fax. 54-0385-4213481diseño &copy; 2011 / e-mail fceyt: info-fce@unse.edu.ar <!--var 
menubar1 = new spry.widget.menubar("menubar1", {imgdown:"../../spryassets/sprymenubardownhover.gif", imgright:"../../spryassets/sprymenubarrighthover.gif"});var spryselect1 = new spry.widget.validationselect("spryselect1");//--> 
.:: fceyt - carreras ::.<!--function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}//--><!--#apdiv1 {position:absolute;left:10px;top:6px;width:548px;height:460px;z-index:101;}#apdiv2 {position:absolute;left:4px;top:49px;width:378px;height:27px;z-index:102;}#apdiv3 {position:absolute;left:5px;top:101px;width:54px;height:305px;z-index:103;}#apdiv4 {position:absolute;left:57px;top:101px;width:325px;height:260px;z-index:104;}#apdiv5 {position:absolute;left:388px;top:-5px;width:116px;height:393px;z-index:102;}#apdiv6 {position:absolute;left:57px;top:363px;width:326px;height:54px;z-index:102;}.estilo3 
{color: #003366;font-weight: bold;}a:link {color: #163477;}-->//--------------- localizeable globals ---------------var d=new date();var 
monthname=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre");//ensure correct for language. english is "january 1, 2004"var 
today = monthname[d.getmonth()] + " " + d.getdate() + ", 
" + d.getfullyear();//--------------- end localizeable ---------------function mm_preloadimages() { //v3.0 var 
d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) 
if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_gotourl() { //v3.0 var i, 
args=mm_gotourl.arguments; document.mm_returnvalue = false; for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");}<!--.estilo7 {font-size: 
14px}.estilo12 {font-size: 16px}--><!--.estilo17 {font-size: 12px}.estilo61 {font-weight: bold}.estilo71 {font-weight: bold}.estilo81 {font-weight: 
bold}.estilo84 {font-weight: bold}.estilo86 {font-weight: bold; color: #ff6600;}.estilo88 {color: #163477}.estilo89 {color: 
#163477; font-size: 12px; }-->function seleccionpais(){var a =document.forms[0].select1.value;switch(a){case "1":var unse="http://www.unse.edu.ar"window.open(unse)break;case "2":var 
fhuycs="http://fhu.unse.edu.ar"window.open(fhuycs)break;case "3":var faya="http://faa.unse.edu.ar/index.html"window.open(faya)break;case "4":var fcf="http://fcf.unse.edu.ar/"window.open(fcf)break;case "5":var biblioteca="http://libnet.unse.edu.ar/"window.open(biblioteca)break;case "01":alert("seleccionar sitio web");break;}} 
var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-23810391-1']); _gaq.push(['_trackpageview']); (function() 
{ var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = 
true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') 
+ '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })();fceyt ac_fl_runcontent( 
'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','415','height','78','src','../multimedia/top','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','../multimedia/top' ); //end ac code iniciocontactosorganigramawebmailingreso 2012 becascalendario académico ingresantes 
oferta académica ingreso 2012 reglamento alumnos articulación de carreras en 
ingenierìas ayudantíasayudantías de investigación becas estimulo vocaciones científicas 2011 pasantías 
práctica profesional supervisada reglamento trámites académicos transporte parque docentes antecedentes 
docentes control de gestión documentación equipo docente llamados a concursos 
reglamento de concursos egresados carreras postgrados cursos egresados de los 
postgrados institucional autoridades galería de decanos historia honorable consejo directivo 
organigramawebmail política institucional secretarias secretaría académica secretaría administración secretaría ciencia 
técnica y postgrado ayudantías de investigación Área de ciencia y 
técnica Área de postgrado becas secretaría vinculación y transferencia document.write(today); 
novedades noticias alumnos carreras ingreso ingreso 2012 exámenes clases como 
llegar: líneas de colectivosplanosenlaces unse seleccione sitio webunsefac. humanidadesfac. agronomíafac. 
foretalesbiblioteca central el tiempo en argentinael tiempo en santiago del 
estero aero. carreras carreras de grado .: ingeniería en agrimensura 
(5 años) acreditada resolución coneau n&ordm; 238/06 vencimiento acreditación: 08/05/2009 
nueva fase de acreditación: ya presentada, en espera de resolución 
de coneau título intermedio: técnico universitario en topografía (2 y 
1/2 años) .: ingeniería civil (5 años) acreditada resolución coneau 
n&ordm; 893/09 vencimiento acreditación: 21/12/2011 fecha nueva convocatoria de acreditación: 
03/10/2011 (resolución coneau n&deg; 328/10) .: ingeniería eléctrica (5 años) 
acreditada resolución coneau n&ordm; 895/09 vencimiento acreditación: 21/12/2011 fecha nueva 
convocatoria de acreditación: 03/10/2011 (resolución coneau n&deg; 328/10) título intermedio: 
asistente universitario en sistemas eléctricos (3 años) .: ingeniería electrónica 
(5 años) acreditada resolución coneau n&ordm; 765/07 vencimiento acreditación: 21/12/2011 
fecha nueva convocatoria de acreditación: 03/10/2011 (resolución coneau n&deg; 328/10) 
.: ingeniería electromecánica (5 años) acreditada resolución coneau n&ordm; 898/09 
vencimiento acreditación: 21/12/2011 fecha nueva convocatoria de acreditación: 03/10/2011 (resolución 
coneau n&deg; 328/10) .: ingeniería hidráulica (5 años) acreditada resolución 
coneau n&ordm; 981/09 vencimiento acreditación:13/05/2011 fecha nueva convocatoria de acreditación: 
03/10/2011 (resolución coneau n&deg; 328/10) .: ingeniería vial (5 años) 
.: licenciatura en sistemas de información (5 años) en proceso 
de acreditación se presentó en la convocatoria de coneau, resolución 
n&deg; 184/10. se encuentra en etapa final, en espera de 
resolución coneau (fecha estimada: 2&deg; cuatrimestre 2011) .: profesorado en 
informática (4 años) .: licenciatura en hidrología subterránea (4 años) 
.: licenciatura en matemática (4 años) .: licenciatura en matemática 
(destinado a profesores en matemática o afin, con título otorgado 
por universidades o institutos de nivel superior no universitario) .: 
profesorado en matemática (4 años) carreras de pregrado .: analista 
universitario en tecnologías viales y de transporte (3 años) .: 
técnico universitario en hidrología subterránea (3 años) .: técnico universitario 
en organización y control de la producción (3 años) .: 
programador universitario en informática (3 años) carreras de postgrado .: 
especialización en la enseñanza de ciencias exactas acreditada resolución coneau 
n&ordm; 440/05 .: especialización en enseñanza en tecnologías acreditada resolución 
coneau n&ordm; 441/05 .: maestría en ingeniería vial convenio con 
la universidad nacional de rosario acreditada resolución coneau n&deg; 868/99 
.: maestria y especialización en energias renovables preguntas de interés 
&iquest;qué es un título intermedio? título intermedio una carrera de 
pregrado o comúnmente llamada carrera corta tiene un período de 
formación menor a 4 años. los egresados de carreras de 
pregrado son profesionales a quienes la universidad les expedirá el 
titulo respectivo; otorgándoles, así, una opción de salida laboral inmediata. 
&iquest;qué es una carrera de pregrado? carreras de pregrado una 
carrera de pregrado o comúnmente llamada carrera corta tiene un 
período de formación menor a 4 años. los egresados de 
carreras de pregrado son profesionales a quienes la universidad les 
expedirá el titulo respectivo; otorgándoles, así, una opción de salida 
laboral inmediata. &iquest;qué es una carrera de grado? carreras de 
grado una carrera de grado se funda en el conocimiento 
profundo de una o más disciplinas, sus principios, teorías, leyes 
y métodos . conduce a la obtención de un título 
terminal con nivel de licenciatura, profesorado o equivalente. la ley 
de educación superior, n&ordm; 24.521, establece en el capítulo 2, 
art. 7: &quot;para ingresar como alumno a las instituciones de 
nivel superior, se debe haber aprobado el nivel medio o 
el ciclo polimodal de enseñanza. excepcionalmente, los mayores de 25 
años que no reúnan esa condición, podrán ingresar siempre que 
demuestren, a través de las evaluaciones que las provincias, la 
municipalidad de la ciudad de buenos aires o las universidades 
en su caso establezcan, que tienen preparación y/o experiencia laboral 
acorde con los estudios que se proponen iniciar, así como 
aptitudes y conocimientos suficientes para cursarlos satisfactoriamente&quot;. los requisitos de 
admisión específicos para cada carrera son determinados por cada universidad 
(exámenes de ingreso, cursos de nivelación, ciclo básico de ingreso, 
etc.). .: arriba :. facultad de ciencias exactas y tecnologías, 
universidad nacional de santiago del esteroav. belgrano (s) nº 1912, 
tel. 54-385-4509560, fax. 54-0385-4213481diseño &copy; 2010 / e-mail fceyt: info-fce@unse.edu.ar 
<!--var menubar1 = new spry.widget.menubar("menubar1", {imgdown:"../../spryassets/sprymenubardownhover.gif", imgright:"../../spryassets/sprymenubarrighthover.gif"});var spryselect1 = new 
spry.widget.validationselect("spryselect1");var accordion1 = new spry.widget.accordion("accordion1");//-->.:: fceyt - ciencia y técnica 
::.<!--function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}//--><!--#apdiv1 
{position:absolute;left:10px;top:6px;width:548px;height:460px;z-index:101;}#apdiv2 {position:absolute;left:4px;top:49px;width:378px;height:27px;z-index:102;}#apdiv3 {position:absolute;left:5px;top:101px;width:54px;height:305px;z-index:103;}#apdiv4 {position:absolute;left:57px;top:101px;width:325px;height:260px;z-index:104;}#apdiv5 {position:absolute;left:388px;top:-5px;width:116px;height:393px;z-index:102;}#apdiv6 {position:absolute;left:57px;top:363px;width:326px;height:54px;z-index:102;}.estilo3 {color: #003366;font-weight: bold;}a:link {color: 
#163477;}-->//--------------- localizeable globals ---------------var d=new date();var monthname=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre");//ensure correct for 
language. english is "january 1, 2004"var today = monthname[d.getmonth()] + 
" " + d.getdate() + ", " + d.getfullyear();//--------------- end 
localizeable ---------------function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}}}function mm_gotourl() { //v3.0 var i, args=mm_gotourl.arguments; document.mm_returnvalue = false; 
for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");}<!--.estilo9 {font-weight: bold}.estilo14 {color: #164677;font-size: 12px;}.estilo18 
{font-size: 12px}.estilo20 {color: #e6eef0}.estilo23 {color: #164677; font-size: 12px; font-weight: bold; 
}.estilo25 {font-size: 10px}-->function seleccionpais(){var a =document.forms[0].select1.value;switch(a){case "1":var unse="http://www.unse.edu.ar"window.open(unse)break;case "2":var fhuycs="http://fhu.unse.edu.ar"window.open(fhuycs)break;case 
"3":var faya="http://faa.unse.edu.ar/index.html"window.open(faya)break;case "4":var fcf="http://fcf.unse.edu.ar/"window.open(fcf)break;case "5":var biblioteca="http://libnet.unse.edu.ar/"window.open(biblioteca)break;case "01":alert("seleccionar sitio web");break;}} var 
_gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-23810391-1']); _gaq.push(['_trackpageview']); (function() { 
var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; 
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
'.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })();fceyt ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','415','height','78','src','../multimedia/top','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','../multimedia/top' 
); //end ac code iniciocontactosorganigramawebmailingreso 2012 becascalendario académico ingresantes oferta 
académica ingreso 2012 reglamento alumnos articulación de carreras en ingenierìas 
ayudantíasayudantías de investigación becas estimulo vocaciones científicas 2011 pasantías práctica 
profesional supervisada reglamento trámites académicos transporte parque docentes antecedentes docentes 
control de gestión documentación equipo docente llamados a concursos reglamento 
de concursos egresados carreras postgrados cursos egresados de los postgrados 
institucional autoridades galería de decanos historia honorable consejo directivo organigramawebmail 
política institucional secretarias secretaría académica secretaría administración secretaría ciencia técnica 
y postgrado ayudantías de investigación Área de ciencia y técnica 
Área de postgrado becas secretaría vinculación y transferencia document.write(today); novedades 
noticias alumnos carreras ingreso ingreso 2012 exámenes clases como llegar: 
líneas de colectivosplanosenlaces unse seleccione sitio webunsefac. humanidadesfac. agronomíafac. foretalesbiblioteca 
central el tiempo en argentinael tiempo en santiago del estero 
aero. ayudantías --- posgrado --- becas ciencia, técnica y postgrado 
misiones y funciones de la secretaría en el área de 
ciencia y técnica la secretaría de ciencia, técnica y postgrado 
de la facultad de ciencias exactas y tecnologías tiene como 
misión la de asistir y asesorar al decanato y al 
honorable consejo directivo en la elaboración, desarrollo, coordinación y ejecución 
de las actividades previstas en los lineamientos de política de 
ciencia y tecnología de la unidad académica y la función 
de proyectar los resultados del accionar privilegiando la inserción de 
la actividad en la problemática provincial, regional, y nacional, a 
través de la identificación de problemas y demandas del medio 
social, con elobjetivo primordial de orientar la función de investigación 
científica y desarrollo tecnológico hacia la resolución de problemas prioritarios, 
especialmente de alta pertinencia local y regional, en integridad con 
las capacidades institucionales, disciplinares e inter disciplinares, proyectando a la 
sociedad los resultados obtenidos, a través de distintas formas de 
transferencia y difusión. para esos fines contará con los medios 
materiales y el personal que le autorice y asigne el 
decanato. el secretario de ciencia, técnica y postgrado el secretario 
de ciencia, técnica y postgrado depende directamente del decano y 
tiene función de asistir al mismo y al honorable consejo 
directivo de la facultad en la proyección de políticas relativas 
a la investigación científico-tecnológica como un componente significativo de la 
calidad académica, a través de los estudios y análisis prospectivos 
en materia de investigación científica y desarrollo tecnológico, lo cual 
implica la formulación de estrategias y acciones diferenciadas. misiones y 
funciones de la secretaria en el área de postgrado la 
secretaría de ciencia, técnica y postgrado de la facultad de 
ciencias exactas y tecnologías tiene como misión la de asistir 
y asesorar al decanato y al honorable consejo directivo en 
la elaboración, desarrollo, coordinación de las estrategias previstas en los 
lineamientos de política de postgrado, lo cual constituye una actividad 
académica, prevista en las bases y objetivos del estatuto de 
launiversidad nacional de santiago del estero, la que deberá ser 
integrada a su vez a las políticas académicas de grado, 
de investigación, y de extensión de la unidad académica, y 
la función de cooperar y participar en la extensión y 
el desarrollo del nivel académico de la facultad a través 
de la formación de recursos humanos altamente calificados, contribuyendo de 
este modo al financiamiento del compromiso de la facultad con 
la sociedad que la sustenta. para esos fines contará con 
los medios materiales y el personal que le autorice y 
asigne el decanato el secretario de ciencia, técnica y postgrado 
el secretario de ciencia, técnica y postgrado depende directamente del 
decano y tiene función de asistir al mismo y al 
honorable consejo directivo de la facultad en la proyección de 
políticas relativas a la formación de postgrado como un componente 
significativo de la calidad académica, la cual implica la formulación 
de estrategias y acciones diferenciadas en lo que hace tanto 
a la formación de docentes de la facultad como a 
la formulación de carreras de postgrado. fuente : anexo i 
- resolución f. c. e y t. n&ordm; 0016/08 ayudantías 
--- posgrado --- becas .: arriba :. facultad de ciencias 
exactas y tecnologías, universidad nacional de santiago del esteroav. belgrano 
(s) nº 1912, tel. 54-385-4509560, fax. 54-0385-4213481diseño &copy; 2010 / 
e-mail fceyt: info-fce@unse.edu.ar <!--var menubar1 = new spry.widget.menubar("menubar1", {imgdown:"../../spryassets/sprymenubardownhover.gif", imgright:"../../spryassets/sprymenubarrighthover.gif"});var 
spryselect1 = new spry.widget.validationselect("spryselect1");//--> 