complejo la florida<!--body {background-color: #dae0e0;}.estilo4 {font-family: arial, helvetica, sans-serif}--><!--function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function mm_preloadimages() { //v3.0 var 
d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) 
if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x;}function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}//--> la unsl posee un complejo turístico y 
recreativo de 8 hectáreas sobre la costa del dique la 
florida, al que pueden acceder la comunidad universitaria y por 
pedido instituciones intermedias y particulares. &#13; el complejo se sitúa 
en la localidad de &ldquo;la florida&rdquo; a 45 km de 
la ciudad de capital. el dique la florida es un 
espejo de agua transparente enclavado en las sierras de san 
luis sobre el río quinto, a su rededor cuenta con 
espacios para acampar y realizar deportes náuticos, se puede apreciar 
en toda su magnitud desde el camino que lo circunda 
y lo conecta con la localidad de &ldquo;el trapiche&rdquo;, la 
carolina y otras localidades que conforman un espacio atractivo para 
el turismo por su calidez hospitalaria y por su riqueza 
histórica y paisajística. &#13; secretaría de asuntos estudiantil y bienestar 
universitario rivadavia 1029 - 1&ordm; piso -comedor universitario -tel/fax:+54 (2652) 
425581complejo la florida (02652)-493096san luis argentina complejo la florida<!--body {background-color: 
#dae0e0;}--><!--function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_findobj(n, d) { 
//v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) 
x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); 
return x;}function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) 
if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}//--> reglamento: para una buena convivencia, 
el complejo turístico y recreativo la florida posee normas para 
su funcionamiento. reglamento de cabañas 2009 - 2010 reglamento la 
florida 2009 - 2010 resolución casillas el complejo turístico y 
recreativo la florida se reserva el derecho de adminision y 
permanencia secretaría de asuntos estudiantil y bienestar universitario rivadavia 1029 
- 1&ordm; piso -comedor universitario -tel/fax:+54 (2652) 425581complejo la florida 
(02652)-493096san luis argentina complejo la florida<!--body {background-color: #dae0e0;}--><!--function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x;}function mm_swapimage() 
{ //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) 
x.osrc=x.src; x.src=a[i+2];}}//--> tarifas: las tarifas para la temporada verano 2011 
- 2012 en las instalaciones del complejo turístico y recreativo 
la florida son: precios por persona personal personal categoría para 
pasar el día para acampar alumnos unsl y colegio juan 
p. pringles $ 3 $ 5 aportantes código 77 $ 
0 $ 0 invitados de aportantes $11 $ 13 personal 
universitario $ 15 $ 18 convenios $ 15 $ 18 
particulares $ 18 $ 30 menores de 10 años $ 
0 $ 0 cabañas aportantes $ 110 $ 0 cabañas 
no aportantes $ 300 $ 0 casillas pescadores aportantes $ 
45 casillas pescadores pu $ 110 casillas pescadores con convenio 
casillas pescadores particular $150 motorhome, casillas $30 $30 secretaría de 
asuntos estudiantil y bienestar universitario rivadavia 1029 - 1&ordm; piso 
-comedor universitario -tel/fax:+54 (2652) 425581complejo la florida (02652)-493096san luis argentina 