universidad nacional de mar del plata<!--function mm_swapimgrestore() { //v3.0 var 
i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}}}function mm_findobj(n, d) { //v4.0 var p,i,x; if(!d) d=document; 
if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) 
x=mm_findobj(n,d.layers[i].document); if(!x && document.getelementbyid) x=document.getelementbyid(n); return x;}function mm_swapimage() { //v3.0 
var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}function 
mm_checkplugin(plgin, theurl, alturl, autogo) { //v3.0 var ok=false; document.mm_returnvalue = 
false; with (navigator) if (appname.indexof('microsoft')==-1) ok=(plugins && plugins[plgin]); else if 
(appversion.indexof('3.1')==-1) { //not netscape or win3.1 if (plgin.indexof("flash")!=-1 && window.mm_flash!=null) 
ok=window.mm_flash; else if (plgin.indexof("director")!=-1 && window.mm_dir!=null) ok=window.mm_dir; else ok=autogo; } 
if (!ok) theurl=alturl; if (theurl) window.location=theurl;}//--> <!--with (navigator) if (appname.indexof('microsoft')!=-1 
&& appversion.indexof('mac')==-1) document.write(''+'<scr'+'ipt language="vbscript">\non error resume next\n'+'mm_dir = (isobject(createobject("swctl.swctl.1")) or 
isobject(createobject("macromedia.activeshockwave.1")))\n'+'mm_flash = not isnull(createobject("shockwaveflash.shockwaveflash"))\n</scr'+'ipt>');//-->unmdp - relatoria nota: este sistema ha 
sido diseñado con la finalidad de prestar un servicio informativo 
a la comunidad universitaria y al público en general. debido 
a la naturaleza de este medio, solamente debe considerarse oficial 
la publicación en el boletin oficial de la universidad nacional 
de mar del plata, conforme ordenanza de consejo superior n&ordm; 
186/92. búsqueda de actos administrativos: si usted no conoce el 
codigo del acto haga clic aqui numero de acto adm. 
año: ejemplo: 1235 año: 2001 