incentivos - autentificación de docentes#overlay, #capa_espera {background-image:url(/toba_incentivos/img/nucleo/overlay.gif); }.barra-superior {background: url(/toba_incentivos/skins/plastik/barra-sup.gif) 
repeat-x top;}.ei-cuadro-col-tit, .ei-ml-columna, .ei-filtro-columna {background: url(/toba_incentivos/skins/plastik/cuadro-col-titulo.gif) repeat-x top;}.ei-barra-sup, .ci-botonera {background: 
url(/toba_incentivos/skins/plastik/barra-sup.gif) repeat-x top;}.caja-nuevo-usuario {margin-top: 12px;border: 1px solid #868789;padding: 4px;width: 450px;}.caja-nuevo-usuario 
h3, p {margin: 1px;padding: 0;}.caja-nuevo-usuario h3 {font-size: 1.3em;}.caja-recuperar-password {margin-top: 12px;}var 
toba_alias='/toba_incentivos';var toba_proyecto_alias='/incentivos';var toba_prefijo_vinculo = "/aplicacion.php?ah=4f3596bc73a77&ai=incentivos||1000200";var toba_hilo_qs='ai'var toba_hilo_separador='||'var toba_hilo_qs_servicio='ts'var toba_hilo_qs_menu='tm'var apex_hilo_qs_celda_memoria='tcm'var 
toba_hilo_qs_objetos_destino='tsd'var lista_imagenes={error: '/toba_incentivos/img/error.gif', info: '/toba_incentivos/img/info_chico.gif', warning: '/toba_incentivos/img/warning.gif', maximizar: '/toba_incentivos/img/nucleo/sentido_des_sel.gif', minimizar: 
'/toba_incentivos/img/nucleo/sentido_asc_sel.gif', expandir: '/toba_incentivos/skins/plastik/expandir_vert.gif', contraer: '/toba_incentivos/skins/plastik/contraer_vert.gif', expandir_nodo: '/toba_incentivos/img/nucleo/expandir.gif', contraer_nodo: '/toba_incentivos/img/nucleo/contraer.gif', esperar: 
'/toba_incentivos/img/wait.gif', cerrar: '/toba_incentivos/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web'var toba_espera=2000; procesando...procesando. por favor aguarde...autentificación de 
usuarios cuil/cuit (*) - - clave (*)ingresarwindow.toba_prefijo_vinculo = "/aplicacion.php?ah=4f3596bc73a77&ai=incentivos||1000200";window.toba_hilo_item = 
[ 'incentivos',1000200 ]window.toba_qs_zona = '';//---------------- creando objeto js_ci_1000626 -------------- window.js_ci_1000626 
= new ci([ 'incentivos',1000626 ], 'js_ci_1000626', 'formulario_toba', 'ci_1000626', 'login', false);//---------------- 
creando objeto js_form_1000625_datos -------------- window.js_form_1000625_datos = new ei_formulario([ 'incentivos',1000625 ], 
'js_form_1000625_datos', new array(3, 250), 'form_1000625_datos', {usuario: [ ] ,clave: [ 
]}, new object(), new object());js_form_1000625_datos.agregar_ef(new ef_cuit('ef_form_1000625_datosusuario', 'cuil\/cuit', [true, false, false], 
false, 0), 'usuario');js_form_1000625_datos.agregar_ef(new ef_editable_clave('ef_form_1000625_datosclave', 'clave', [true, false, false], false, '', 
''), 'clave');js_form_1000625_datos.set_evento_implicito(new evento_ei('modificacion', true, '' ));toba.agregar_objeto(window.js_form_1000625_datos);//----------------------------------------------------------------- window.js_ci_1000626.agregar_objeto(js_form_1000625_datos, 'datos');toba.agregar_objeto(window.js_ci_1000626);//----------------------------------------------------------------- js_ci_1000626.iniciar();olvidé mi 
usuario o clavenuevo usuariopara obtener una clave de acceso al 
sistema, presione el siguiente botón.nuevo usuariodesarrollado por siu2002-2012vinculador.limpiar_vinculos();notificacion.mostrar(); 