kolla - autentificación de usuarios#overlay {background-image:url(/toba_104/img/nucleo/overlay.gif); }.barra-superior {background: url(/toba_104/skins/plastik/barra-sup.gif) repeat-x 
top;}.ei-cuadro-col-tit, .ei-ml-columna {background: url(/toba_104/skins/plastik/cuadro-col-titulo.gif) repeat-x top;}.ei-barra-sup, .ci-botonera {background: url(/toba_104/skins/plastik/barra-sup.gif) repeat-x 
top;}var toba_alias='/toba_104';var toba_proyecto_alias='/kolla';var toba_prefijo_vinculo="/proyectos/kolla/www/acceso.php?ah=4f35691e3d0ca&ai=kolla||3361&toba-celda-memoria=central";var toba_hilo_qs='ai'var toba_hilo_separador='||'var toba_hilo_qs_servicio='toba-servicio'var toba_hilo_qs_menu='toma-menu'var apex_hilo_qs_celda_memoria='toba-celda-memoria'var toba_hilo_qs_objetos_destino='toba-dest'var 
toba_hilo_item=[ 'kolla',3361 ]var lista_imagenes={error: '/toba_104/img/error.gif', info: '/toba_104/img/info_chico.gif', maximizar: '/toba_104/img/nucleo/sentido_des_sel.gif', minimizar: 
'/toba_104/img/nucleo/sentido_asc_sel.gif', expandir: '/toba_104/skins/plastik/expandir_vert.gif', contraer: '/toba_104/skins/plastik/contraer_vert.gif', expandir_nodo: '/toba_104/img/nucleo/expandir.gif', contraer_nodo: '/toba_104/img/nucleo/contraer.gif', esperar: 
'/toba_104/img/wait.gif', cerrar: '/toba_104/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web' procesando...autentificación de usuarios usuario (*) clave 
(*)ingresar//---------------- creando objeto js_ci_1910 -------------- window.js_ci_1910 = new ci('js_ci_1910', 'formulario_toba', 
'ci_1910', 'login');//---------------- creando objeto js_form_1908_datos -------------- window.js_form_1908_datos = new ei_formulario([ 
'kolla',1908 ], 'js_form_1908_datos', new array(3, 250), 'form_1908_datos', {usuario: [ ] 
,clave: [ ]}, new object(), new object());js_form_1908_datos.agregar_ef(new ef_editable('ef_form_1908_datosusuario', 'usuario', [true, 
false, false], false, ''), 'usuario');js_form_1908_datos.agregar_ef(new ef_editable_clave('ef_form_1908_datosclave', 'clave', [true, false, false], 
false, ''), 'clave');js_form_1908_datos.set_evento_implicito(new evento_ei('modificacion', true, '' ));toba.agregar_objeto(window.js_form_1908_datos);//----------------------------------------------------------------- js_ci_1910.agregar_objeto(js_form_1908_datos, 'datos');toba.agregar_objeto(window.js_ci_1910);//----------------------------------------------------------------- js_ci_1910.iniciar();desarrollado 
por siu2002-2007notificacion.mostrar() 