nucompa - fac. cs. exactas - unicen var gajshost = 
(("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3cscript src='" + gajshost 
+ "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try {var pagetracker = _gat._gettracker("ua-2808048-7");pagetracker._trackpageview();} catch(err) {} 
english versionmapa del sitiobuscaradministraciónintegrantesinstitucionalinvestigaciónnovedadesnúcleo consolidado de matemática pura yaplicadanace como 
núcleo en formación por ordenanza de consejo superior1274/93, del 20 
de agosto de 1993. posteriormente, por ordenanzahcs 2050/97 es elevado 
a categoría de núcleo consolidado dematemática pura y aplicada. sigla: 
nucompa. autoridades director dr. josé araujo // <![cdata[ $(document).ready(function() { 
var href = unescape("%6d%61%69%6c%74%6f%3a") + "araujo" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, 
"."); $("#m_n100f0").wrapinner("<a href=" + href + "></a>"); }); // ]]> 
vice-director dr. carlos peña // <![cdata[ $(document).ready(function() { var href 
= unescape("%6d%61%69%6c%74%6f%3a") + "ccpenia" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n10101").wrapinner("<a 
href=" + href + "></a>"); }); // ]]> consejo interno 
mg. ana lucia barrenechea // <![cdata[ $(document).ready(function() { var href 
= unescape("%6d%61%69%6c%74%6f%3a") + "analucia" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n10112").wrapinner("<a 
href=" + href + "></a>"); }); // ]]> mg. marta 
garcía // <![cdata[ $(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + 
"mgarcia" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n10124").wrapinner("<a href=" + href 
+ "></a>"); }); // ]]> prof. mauro natale // <![cdata[ 
$(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + "mnatale" + unescape("%40") 
+ "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n10136").wrapinner("<a href=" + href + "></a>"); }); 
// ]]> contacto secretaría teléfono +54 (0) 2293 - 439688 
fax +54 (0) 2293 - 439688 email // <![cdata[ $(document).ready(function() 
{ var href = unescape("%6d%61%69%6c%74%6f%3a") + "nucompa" + unescape("%40") + 
"exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n10164").wrapinner("<a href=" + href + "></a>"); }); // 
]]> dirección postal nucompa-unicenpinto 3997000 tandilargentina integrantesinstitucionalinvestigaciónnovedadesotros enlacesunicenfacultad de cs. 
exactasguaraníwebmailnucompa - facultad de ciencias exactas - unicenteléfonos:+54(0)2293439688 - fax:+54(0)2293439688 
- correo electrónico:nucompa(en)exauniceneduar // <![cdata[ $(document).ready(function() { var href = 
unescape("%6d%61%69%6c%74%6f%3a") + "nucompa" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_cont_nucompa").wrapinner("<a href=" 
+ href + "></a>"); }); // ]]> sitio web desarrollado 
por la dirección de tecnologías de información y comunicación de 
la facultad de cs. exactas.contacto: webmaster(en)exauniceneduar // <![cdata[ $(document).ready(function() { 
var href = unescape("%6d%61%69%6c%74%6f%3a") + "webmaster" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, 
"."); $("#m_cont_webmaster").wrapinner("<a href=" + href + "></a>"); }); // ]]> 
- créditosúltima actualización: 2010-07-01 14:59 