facultad de odontología - unne$(function(){//hover states on the static widgets$('#dialog_link, 
ul#icons li').hover(function() { $(this).addclass('ui-state-hover'); }, function() { $(this).removeclass('ui-state-hover');});});$(function(){//hover states on 
the static widgets$('.dialog_link, ul#icons li').hover(function() { $(this).addclass('ui-state-hover'); }, function() { 
$(this).removeclass('ui-state-hover');});});$(function() {$('ul.hover_block li').hover(function(){$(this).find('img').animate({left:'200px'},{queue:false,duration:200});}, function(){$(this).find('img').animate({left:'0px'},{queue:false,duration:500});});$('ul.hover_block2 li').hover(function(){$(this).find('img').animate({top:'70px'},{queue:false,duration:500});}, function(){$(this).find('img').animate({top:'0px'},{queue:false,duration:500});});});.atencion{ font-family: "lucida bright", "times 
new roman", serif;font-size: 20px; font-weight: bold; padding: 20px; color: #fff 
!important; background: url(img/boo.jpg) ; border-bottom: 1px solid #dbe2e6;background-position:center}.images .verde{ font-family: 
"lucida bright", "times new roman", serif;font-size: 20px; font-weight: bold; padding: 
10px; color: #fff !important; background: url(img/verde1.jpg) ; border-bottom: 1px solid 
#9fb0bc;background-position:center right;width:94%;}.images .azul { font-family: "lucida bright", "times new roman", 
serif;font-size: 20px; font-weight: bold; padding: 10px; color: #fff !important; ; 
border-bottom: 1px solid #dbe2e6; background: url(img/llamablue.jpg); background-position:bottom center; height:220p;width:94%;x}.images .beauty{ 
font-family: "lucida bright", "times new roman", serif;font-size: 20px; font-weight: bold; 
padding: 10px; color: #fff !important; background: url(img/beauty.jpg) ; border-bottom: 1px 
solid #dbe2e6;background-position:top right;width:94%;}.images .amarillo{ font-family: "lucida bright", "times new roman", 
serif;font-size: 20px; font-weight: bold; padding: 10px; color: #fff !important; background: 
url(img/amarillo.jpg) ; border-bottom: 1px solid #dbe2e6;background-position:center left;width:94%;}.images .rojo { font-family: 
"lucida bright", "times new roman", serif;font-size: 20px; font-weight: bold; padding: 
10px; color: #fff !important; background: url(img/rojacho.jpg) ; border-bottom: 1px solid 
#dbe2e6;background-position:center right;width:94%;}.images .naranja { font-family: "lucida bright", "times new roman", 
serif;font-size: 20px; font-weight: bold; padding: 10px; color: #fff !important; background: 
url(img/laranja.jpg) ; border-bottom: 1px solid #dbe2e6;background-position:center;width:94%;}.images .rosado { font-family: "lucida 
bright", "times new roman", serif;font-size: 20px; font-weight: bold; padding: 10px; 
color: #fff !important; background: url(img/brosado.jpg) ; border-bottom: 1px solid #dbe2e6;background-position:center 
right;width:94%;}.images p{margin: 10px;font-size: 12px;}h2{ font-family: "lucida bright", "times new roman", 
serif;font-size: 20px; font-weight: bold; }div img { background: transparent; -ms-filter: 
"progid:dximagetransform.microsoft.gradient(startcolorstr=#00ffffff,endcolorstr=#00ffffff)"; /* ie8 */ filter: progid:dximagetransform.microsoft.gradient(startcolorstr=#00ffffff,endcolorstr=#00ffffff); /* ie6 & 7 
*/ zoom: 1;}<style media="screen">ul.hover_block { display: block; margin; 0 auto; 
width:100%;}ul.hover_block li, ul.hover_block2 li {list-style:none;float:left;background: #fff;/*padding: 10px;*/width:250px; position: block;height: 70px 
!important ;/*margin-right: 20px;*/ }ul.hover_block li a, ul.hover_block2 li a {display: 
block;position: relative;overflow: hidden;height: 70px !important ;width: 100%;/*padding: 16px;*/color: #000;font: 0.8em/1.3 
"lucida bright","times new roman",helvetica, arial, sans-serif;}ul.hover_block li a, ul.hover_block2 li 
a { text-decoration: none; }ul.hover_block li img, ul.hover_block2 li img 
{position: absolute;top: 0;left: 0;border: 0;height: 70px !important ;}.sala{padding: 10px 50px 
10px 10px !important ;text-align:center;font-size:12px;font-weight: bold;border-right: 3px groove black;border-left: 3px groove 
black;pitch-range: inherit;height: 70px !important ;}.cero{ color: white;background: url(wall/434_10175_1.jpg) 40% 60%;padding:10px 
20px 10px 20px;}.uno{background:url(wall/434_10172_1.jpg) bottom left;padding:10px 20px 10px 20px;color: white;}.dos{background: url(wall/434_10307_1.jpg) 
bottom center;padding:10px 20px 10px 20px;color: black;}.tres{background: url(wall/434_10337_1.jpg) center;padding:10px 20px 10px 
20px;color: white;}.cuatro{background: url(wall/434_10315_0.jpg) 40% 60%;padding:10px 20px 10px 20px;color: white;}.cinco{background: url(wall/434_10172_1.jpg) 
bottom right;padding:10px 20px 10px 20px;color: white;}.letronga{font: 0.8em "lucida sans unicode", 
"lucida grande", arial, helvetica, sans-serif; }.demoheaders { margin-top: 2em; }#dialog_link 
{padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}#dialog_link span.ui-icon {margin: 0 
5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}ul#icons {margin: 0; padding: 
0;}ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: 
pointer; float: left; list-style: none;}ul#icons span.ui-icon {float: left; margin: 0 
4px;}.dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}.dialog_link span.ui-icon {margin: 
0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}tr:nth-child(2n+1) {background-color: #3f765f;color:white;}table{width:95%;font-family: 
tahoma,arial;font-size: 11px;padding:5px 10px;}td{padding:3px 10px;font-weight:bolder;font-family: georgia,arial;border-bottom:thin dashed black;}article, aside, figure, footer, 
header, hgroup,menu, nav, section { display: block; } .one{position:relative}.one .bsa_it_ad{display:block;padding:15px;border:1px 
solid #e1e1e1;background:#f9f9f9;font-family:helvetica,arial,sans-serif;line-height:100%;position:relative}.one .bsa_it_ad a{text-decoration:none}.one .bsa_it_ad a:hover{text-decoration:none}.one .bsa_it_ad .bsa_it_t{display:block;font-size:12px;font-weight:bold;color:#212121;line-height:125%;padding:0 0 5px 
0}.one .bsa_it_ad .bsa_it_d{display:block;font-size:11px;color:#434343;font-size:12px;line-height:135%}.one .bsa_it_ad .bsa_it_i{float:left;margin:0 15px 10px 0}.one .bsa_it_p{display:block;text-align:right;position:absolute;bottom:10px;right:15px}.one .bsa_it_p 
a{font-size:10px;color:#666;text-decoration:none}.one .bsa_it_ad .bsa_it_p a:hover{font-style:italic} home institucional oferta académica secretarías docentes 
departamentos biblioteca alumnos asociación de graduados índiceinstitucional autoridades consejo directivo 
breve historiaoferta académicade gradode posgradosecretaríasacadémicaposgradode extensiónde investigacion y desarrollode asuntos 
estudiantilesdocentescuerpo docenteconcursosevaluacionesdepartamentosciencias básicas estomatología clínica y quirúrgicaodontología rehabilitadora clínicas integradasbibliotecadirección 
de bibliotecared de bibliotecas u.n.n.e.ebsco hostbiblioteca virtual en saludbiblioteca electrónica 
secytalumnosingresocalendario académicoturnos de examenclases inaugurales | 2&ordm; cuatrimestre | ciclo 
lectivo 2.010mesas especialesasociación de graduadoscomisión directivafines y propósitoscursos 2.009actividadescontactosencuesta graduado 
| siu kollaclaustros en el consejo directivoprofesores titularesprofesores adjuntosauxiliares de 
docenciagraduadosalumnosno docentes$(function() { $("#accordion").tabs("#accordion div.pane", {tabs: 'h2', effect: 'slide', initialindex: 
null});});// add new effect to the tabs$.tools.tabs.addeffect("slide", function(i, done) {// 
1. upon hiding, the active pane has a ruby background 
colorthis.getpanes().slideup().css({backgroundcolor: "#ff9999",color:"#ffffff"});// 2. after a pane is revealed, its background 
is set to its original color (transparent)this.getpanes().eq(i).slidedown(function() {$(this).css({backgroundcolor: '#fff',color:'#111111'});// the 
supplied callback must be called after the effect has finished 
its jobdone.call();});}); linksel siu kolla es un sistema de seguimiento 
de graduados ...la auip tiene como objetivo contribuir con criterio...acceso 
a los artículos completos de más de 11.000...la biblioteca virtual 
en salud es la base distribuida ...la red de bibliotecas 
integrada que optimiza la utilización ...ebsco es una base de 
datos que ofrece textos, índices y publicaciones... congreso internacional 50&ordm; 
aniversarioel congreso se realizó en la ciudad corrientes, argentina, los 
días 26, 27 y 28 de octubre de 2.011, en 
el campus universitario &ldquo;dr. deodoro roca&rdquo;...visitar el sitio ...informe deautoevaluacióninforme 
de autoevaluación de la carrera de odontología de la universidad 
nacional del nordesteleer el informe ...revista de la facultad de 
odontologíaacceda a todas las ediciones en formato .pdf de la 
revista de la facultad de odontología de la unnever volúmenes 
...articulación con el nivel mediocurso de articulación en sus modalidades 
presencial y no presencialver el documento ...// what is $(document).ready 
? see: http://flowplayer.org/tools/documentation/basics.html#document_ready$(function() {$(".slidetabs").tabs(".images > div", {// enable "cross-fading" effecteffect: 
'fade',fadeoutspeed: "slow",// start from the beginning after the last tabrotate: 
true // use the slideshow plugin. it accepts its own 
configuration}).slideshow();}); siu - kolla | encuesta al graduado el siu-kolla 
es un sistema que permite a las universidades realizar un 
seguimiento de sus graduados ... ingresar al siu kolla ...bioseguridad 
| seguridad e higiene en el trabajoprogramas, manuales, protocolos, acciones, 
recomendaciones, planes, avisos de emergencia continuar leyendo ...la facultad en 
imágenes | galería de fotosvisite nuestra galería de fotos ver 
galería de imágenes ... copyright=new date();update=copyright.getfullyear();document.write("copyright &copy; 1999-"+ update + 
" - facultad de odontología u.n.n.e."); 