guia de carreras universitarias 2012 - argentina - departamento de 
informacion universitaria#overlay, #capa_espera {background-image:url(/toba_ciie_ofertas/img/nucleo/overlay.gif); }.barra-superior {background: url(/toba_ciie_ofertas/skins/simple/barra-sup.gif) repeat-x top;}.ei-cuadro-col-tit, .ei-ml-columna, 
.ei-filtro-columna {background: url(/toba_ciie_ofertas/skins/simple/cuadro-col-titulo.gif) repeat-x top;}.ei-barra-sup, .ci-botonera {background: url(/toba_ciie_ofertas/skins/simple/barra-sup.gif) repeat-x top;}var 
toba_alias='/toba_ciie_ofertas';var toba_proyecto_alias='/ciie_ofertas/1.0';var toba_prefijo_vinculo = "/aplicacion.php?ah=4f330bed50721&ai=ciie_ofertas||14000020";var toba_hilo_qs='ai'var toba_hilo_separador='||'var toba_hilo_separador_interno='^^'var toba_hilo_qs_servicio='ts'var toba_hilo_qs_menu='tm'var 
apex_hilo_qs_celda_memoria='tcm'var toba_hilo_qs_objetos_destino='tsd'var lista_imagenes={error: '/toba_ciie_ofertas/img/error.gif', info: '/toba_ciie_ofertas/img/info_chico.gif', warning: '/toba_ciie_ofertas/img/warning.gif', maximizar: '/toba_ciie_ofertas/img/nucleo/sentido_des_sel.gif', 
minimizar: '/toba_ciie_ofertas/img/nucleo/sentido_asc_sel.gif', expandir: '/toba_ciie_ofertas/skins/simple/expandir_vert.gif', contraer: '/toba_ciie_ofertas/skins/simple/contraer_vert.gif', expandir_nodo: '/toba_ciie_ofertas/img/nucleo/expandir.gif', contraer_nodo: '/toba_ciie_ofertas/img/nucleo/contraer.gif', 
esperar: '/toba_ciie_ofertas/img/wait.gif', cerrar: '/toba_ciie_ofertas/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web'var toba_espera=0; procesando...procesando. por favor aguarde... 
¿qué puedo estudiar? ¿dónde?esta guía contiene información actualizada de todas 
las carreras universitarias de pregrado, grado, y posgrado del país 
y de las instituciones donde se cursan.dicha información ha sido 
suministrada por las instituciones universitarias, quienes son las responsables de 
la misma.encontrarán distintas opciones de búsqueda y los datos de 
contacto de las instituciones.ingresarwindow.toba_prefijo_vinculo = "/aplicacion.php?ah=4f330bed50721&ai=ciie_ofertas||14000020";window.toba_hilo_item = [ 'ciie_ofertas',14000020 ]window.toba_qs_zona 
= '';//---------------- creando objeto js_ci_14000041 -------------- window.js_ci_14000041 = new ci([ 
'ciie_ofertas',14000041 ], 'js_ci_14000041', 'formulario_toba', 'ci_14000041', 'pant_uno', false);toba.agregar_objeto(window.js_ci_14000041);//----------------------------------------------------------------- js_ci_14000041.iniciar();vinculador.limpiar_vinculos();notificacion.mostrar(); 