pagos - autentificación de usuarios#overlay, #capa_espera {background-image:url(/toba_1.4/img/nucleo/overlay.gif); }.barra-superior {background: url(/toba_1.4/skins/plastik/barra-sup.gif) 
repeat-x top;}.ei-cuadro-col-tit, .ei-ml-columna, .ei-filtro-columna {background: url(/toba_1.4/skins/plastik/cuadro-col-titulo.gif) repeat-x top;}.ei-barra-sup, .ci-botonera {background: 
url(/toba_1.4/skins/plastik/barra-sup.gif) repeat-x top;}var toba_alias='/toba_1.4';var toba_proyecto_alias='/pagos/1.0';var toba_prefijo_vinculo = "/aplicacion.php?ah=4f32f8a5ca431&ai=pagos||3470";var toba_hilo_qs='ai'var toba_hilo_separador='||'var 
toba_hilo_qs_servicio='ts'var toba_hilo_qs_menu='tm'var apex_hilo_qs_celda_memoria='tcm'var toba_hilo_qs_objetos_destino='tsd'var lista_imagenes={error: '/toba_1.4/img/error.gif', info: '/toba_1.4/img/info_chico.gif', warning: '/toba_1.4/img/warning.gif', 
maximizar: '/toba_1.4/img/nucleo/sentido_des_sel.gif', minimizar: '/toba_1.4/img/nucleo/sentido_asc_sel.gif', expandir: '/toba_1.4/skins/plastik/expandir_vert.gif', contraer: '/toba_1.4/skins/plastik/contraer_vert.gif', expandir_nodo: '/toba_1.4/img/nucleo/expandir.gif', 
contraer_nodo: '/toba_1.4/img/nucleo/contraer.gif', esperar: '/toba_1.4/img/wait.gif', cerrar: '/toba_1.4/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web'var toba_espera=0; procesando...procesando. por 
favor aguarde...versión 1.0.0autentificación de usuarios usuario (*) clave (*)ingresarwindow.toba_prefijo_vinculo = 
"/aplicacion.php?ah=4f32f8a5ca431&ai=pagos||3470";window.toba_hilo_item = [ 'pagos',3470 ]window.toba_qs_zona = '';//---------------- creando objeto js_ci_2306 
-------------- window.js_ci_2306 = new ci([ 'pagos',2306 ], 'js_ci_2306', 'formulario_toba', 'ci_2306', 
'login', false);//---------------- creando objeto js_form_2304_datos -------------- window.js_form_2304_datos = new ei_formulario([ 
'pagos',2304 ], 'js_form_2304_datos', new array(3, 250), 'form_2304_datos', {usuario: [ ] 
,clave: [ ]}, new object(), new object());js_form_2304_datos.agregar_ef(new ef_editable('ef_form_2304_datosusuario', 'usuario', [true, 
false, false], false, '', ''), 'usuario');js_form_2304_datos.agregar_ef(new ef_editable_clave('ef_form_2304_datosclave', 'clave', [true, false, 
false], false, '', ''), 'clave');js_form_2304_datos.set_evento_implicito(new evento_ei('modificacion', true, '' ));toba.agregar_objeto(window.js_form_2304_datos);//----------------------------------------------------------------- window.js_ci_2306.agregar_objeto(js_form_2304_datos, 
'datos');toba.agregar_objeto(window.js_ci_2306);//----------------------------------------------------------------- js_ci_2306.iniciar();desarrollado por siu2002-2012vinculador.limpiar_vinculos();notificacion.mostrar(); 