escuela de posgrado y educación continua .gsc-adblock { display: none; 
} .gsc-control-cse { font-family: arial, sans-serif; border-color: #ffffff; background-color: #ffffff; 
} input.gsc-input { border-color: #b2bdc6; height: 17px; width: 96%; } 
/* search button */.cse input.gsc-search-button,input.gsc-search-button { /*font-family: inherit; font-size: 14px; 
color: #292b33;*/ font-weight: bold; text-shadow: 0 1px 2px #000000; height: 
28px; width: 70px; padding: 2px 8px 3px 8px; background: #d0d1d4; 
border: 1px outset #d0d1d4; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; 
-webkit-box-shadow: 0 1px 2px #333333; -moz-box-shadow: 0 1px 2px #333333; 
font-size: 11px; color: white; border-color: #013d79; background-color: #0066cf; } .gsc-tabheader.gsc-tabhinactive 
{ border-color: #b2bdc6; background-color: #b2bdc6; } .gsc-tabheader.gsc-tabhactive { border-color: #8a99a6; 
background-color: #8a99a6; } .gsc-tabsarea { border-color: #8a99a6; } .gsc-webresult.gsc-result { 
border-color: #ffffff; background-color: #ffffff; } .gsc-webresult.gsc-result:hover { border-color: #d2d6dc; background-color: 
#ededed; } .gs-webresult.gs-result a.gs-title:link, .gs-webresult.gs-result a.gs-title:link b { color: #0568cd; 
} .gs-webresult.gs-result a.gs-title:visited, .gs-webresult.gs-result a.gs-title:visited b { color: #0568cd; } 
.gs-webresult.gs-result a.gs-title:hover, .gs-webresult.gs-result a.gs-title:hover b { color: #0568cd; } .gs-webresult.gs-result 
a.gs-title:active, .gs-webresult.gs-result a.gs-title:active b { color: #0568cd; } .gsc-cursor-page { 
color: #0568cd; } a.gsc-trailing-more-results:link { color: #0568cd; } .gs-webresult.gs-result .gs-snippet 
{ color: #5f6a73; } .gs-webresult.gs-result .gs-visibleurl { color: #5f6a73; } 
.gs-webresult.gs-result .gs-visibleurl-short { color: #5f6a73; } .gsc-cursor-box { border-color: #ffffff; 
} .gsc-results .gsc-cursor-page { border-color: #b2bdc6; background-color: #ffffff; } .gsc-results 
.gsc-cursor-page.gsc-cursor-current-page { border-color: #8a99a6; background-color: #8a99a6; } .gs-promotion.gs-result { border-color: 
#d2d6dc; background-color: #d0d1d4; } .gs-promotion.gs-result a.gs-title:link { color: #0066cc; } 
.gs-promotion.gs-result a.gs-title:visited { color: #0066cc; } .gs-promotion.gs-result a.gs-title:hover { color: 
#0066cc; } .gs-promotion.gs-result a.gs-title:active { color: #0066cc; } .gs-promotion.gs-result .gs-snippet 
{ color: #333333; } .gs-promotion.gs-result .gs-visibleurl, .gs-promotion.gs-result .gs-visibleurl-short { color: 
#5f6a73; } //<![cdata[window.addevent('domready', function(){$('drop_down_menu').getelements('li.menu').each(function(elem){var list = elem.getelement('ul.links');if (list) { list.fade('hide'); 
elem.addevents({ 'mouseenter' : function(){ //elem.setstyle('color', '#ffffff'); list.fade('in'); }, 'mouseleave' : 
function(){ //elem.setstyle('color', '#cccccc'); list.fade('out'); } }); }});var hs8 = new 
noobslide({ fxoptions: { duration: 1000, transition: fx.transitions.quad.easeinout, wait: false }, 
box: $('box8'), autoplay:true, items: $$('#box8 div.noticias'),//size: 940,size: 700,handles: $$('#handles8 span'), 
interval: 10000, startitem: 1, addbuttons: {play: $('play8'), stop: $('stop8'), previous: 
$('prev8'), next: $('next8') }, onwalk: function(currentitem,currenthandle){} }); hs8.walk(0);var v2 = 
new viewer($$('#box2 img)'),{//mode: ['left','right'],mode: ['top', 'alpha'],//modes: ['left','right'],interval: 3000,sizes: {w:230,h:120}});v2.play(true);myelement = 
$('climaactual');var myrequest = new request({ url: 'http://posgrado.fceia.unr.edu.ar/index.php?mod=getxmlclima', //url: 'http://labremf4a.fceia.unr.edu.ar/estmeteorologica/actuales.xml', //timeout: 
15000, method: 'get', encoding: 'iso-8859-1', onrequest: function(){ myelement.set('html', ''); myelement.addclass('waiticon_arrows'); 
}, onsuccess: function(responsetext, responsexml){ myelement.removeclass('waiticon_arrows'); var roottag = responsexml.getelement('actuales'); if 
(roottag) { var datos = roottag.getelement('datos'); var temp = datos.getelement('temperatura').get('text'); 
var sens = datos.getelement('sensterm').get('text'); var hume = datos.getelement('humedad').get('text'); var html 
= '<table cellpadding="0" cellspacing="0" style="border: none;"><tr>' + '<td style="width: 26px;"><img 
src="http://posgrado.fceia.unr.edu.ar/aplicacion/vista/img/icons/temperatura.png" alt="grados" style="width: 26px; height: 26px;" /></td>' + '<td>' + 
temp +'&deg;</td>' + '<td style="width: 26px;"><img src="http://posgrado.fceia.unr.edu.ar/aplicacion/vista/img/icons/humedad.png" alt="humedad" style="width: 26px; 
height: 26px;" />' + '<td>'+hume+'%</td></tr></table>'; myelement.set('html', html); } else { 
myelement.set('html', 'error'); } }, onfailure: function(xhr){ myelement.removeclass('waiticon_arrows'); //myelement.set('html', xhr.responsetext+' '+xhr.status+':'+xhr.statustext.value); 
}, onprogress: function(event, xhr){ }, onexception: function(headername, value) { myelement.set('text', 
headername +': ' +value); } }).send(); var repetir = function(){ 
myrequest.send(); }; repetir.periodical(60000);});//]]>rosario, 10 de febrero de 2012 home e-distancia 
c-virtual carreras trayectos cursos carreras doctorados maestrías especializaciones postítulos trayectos 
posgrado pregrado cursos cursos cursos de informática cursos para empresas 
seminarios graduados laboratorios lab. de informática hig. seg. y m. 
ambiente gestión empresaria energías renovables laboratorios remotos novedades gerenciamiento de 
emprendimientos inmobiliariosdestinatarios: orientado a profesionales del sector, directivos de inmobiliarias, 
empresas constructoras, asesores económicos y legales, escribanos, arquitectos, ingenieros, contadores 
y público en general interesado en la temática.profesores: ing. ana 
maría rodríguez, arq. jorge picasso, lic. gabriela goldszer [+info] &lt;&lt; 
anteriordetenerreproducir &gt;siguiente &gt;&gt; clima actual + información >>> busqueda buscar 
enlaces rápidos sitios de interés c-virtual contactos coordinadores mapas usuarios 
doc. tipo y número contraseña acceder ¿no puedo acceder? ¿todavia 
no posee una cuenta en epec? crear nueva cuenta » 
bienvenidos a la página de laescuela de posgrado y educación 
continuaabierta la inscripción a las siguientes carreras de posgrado maestría 
en ingeniería vial maestría en recursos hídricos en zona de 
llanura maestría en ingeniería de gestión empresaria maestría en didáctica 
de las ciencias mención matemática/física/química maestría en energía para el 
desarrollo sostenibleespecialización en higiene y seguridad en el trabajo especialización 
en ingeniería de gestión empresaria especialización en ingeniería estructural especialización 
en ingeniería sanitaria trayecto curricular sistemático en ingenieria de las 
organizaciones y la conduccion de los rrhh trayecto curricular sistemático 
en seguridad vial y prevencióntrayectos curricular sistemático en management de 
emprendimientos inmobiliariosregistrarseusuarios registradoscontacto introducción:la vinculación entre el nivel de grado 
y el de posgrado se articula en la fceia en 
el ámbito de la escuela de posgrado y educación continua 
(epec).esta tiene a su cargo todas las carreras de posgrado 
de la facultad, así como la organización de cursos, seminarios, 
talleres, conferencias de posgrado, y las actividades de educación a 
distancia. para garantizar la vinculación y la articulación entre el 
grado, el posgrado, la investigación y la vinculación con el 
medio, el consejo asesor de la epec está formado por 
los directores de escuela (carreras de grado), directores de centros 
y directores de institutos.su organización permite estructurar las carreras de 
posgrado emergentes de las carrera de grado, así como atender 
a las demandas del medio en cuanto a carreras de 
posgrado mono o multidisciplinarias y a trayectos curriculares específicos de 
capacitación de pre o posgrado.estas carreras y actividades de posgrado 
están relacionadas naturalmente con las carreras de grado.funciones:tiene a su 
cargo la gestión y centralización de la actividad académica de 
la facultad que deba emitir certificación oficial acreditando formación académica 
o aprendizaje, excepto las que correspondan específicamente a la enseñanza 
de grado y las comprendidas en el régimen de docencia 
libre establecido en los artículos 58 y 59 del estatuto 
de la universidad nacional de rosario.estructura y autoridades actuales:escueladirectoradra. susana 
marchisiosecretario académicoing. lucas rodriguezconsejo asesorformado por los directores de escuelas, 
centros e institutosdepartamentoscarreras de posgradodirectora: mter. virginia scottaeducación a distanciadirectora: 
bioq. stella maris juarez &copy; 2005-2011 - av. pellegrini 250 
- s 2000 btp - rosario - santa fe - 
argentina - tel/fax: 54(0341)4802655var gajshost = (("https:" == document.location.protocol) ? 
"https://ssl." : "http://www.");try { document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' 
type='text/javascript'%3e%3c/script%3e"));} catch(err) {}try {var pagetracker = _gat._gettracker("ua-5755109-2");pagetracker._trackpageview();} catch(err) {} escuela 
de posgrado y educación continua .gsc-adblock { display: none; } 
.gsc-control-cse { font-family: arial, sans-serif; border-color: #ffffff; background-color: #ffffff; } 
input.gsc-input { border-color: #b2bdc6; height: 17px; width: 96%; } /* 
search button */.cse input.gsc-search-button,input.gsc-search-button { /*font-family: inherit; font-size: 14px; color: 
#292b33;*/ font-weight: bold; text-shadow: 0 1px 2px #000000; height: 28px; 
width: 70px; padding: 2px 8px 3px 8px; background: #d0d1d4; border: 
1px outset #d0d1d4; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-box-shadow: 
0 1px 2px #333333; -moz-box-shadow: 0 1px 2px #333333; font-size: 
11px; color: white; border-color: #013d79; background-color: #0066cf; } .gsc-tabheader.gsc-tabhinactive { 
border-color: #b2bdc6; background-color: #b2bdc6; } .gsc-tabheader.gsc-tabhactive { border-color: #8a99a6; background-color: 
#8a99a6; } .gsc-tabsarea { border-color: #8a99a6; } .gsc-webresult.gsc-result { border-color: 
#ffffff; background-color: #ffffff; } .gsc-webresult.gsc-result:hover { border-color: #d2d6dc; background-color: #ededed; 
} .gs-webresult.gs-result a.gs-title:link, .gs-webresult.gs-result a.gs-title:link b { color: #0568cd; } 
.gs-webresult.gs-result a.gs-title:visited, .gs-webresult.gs-result a.gs-title:visited b { color: #0568cd; } .gs-webresult.gs-result 
a.gs-title:hover, .gs-webresult.gs-result a.gs-title:hover b { color: #0568cd; } .gs-webresult.gs-result a.gs-title:active, 
.gs-webresult.gs-result a.gs-title:active b { color: #0568cd; } .gsc-cursor-page { color: 
#0568cd; } a.gsc-trailing-more-results:link { color: #0568cd; } .gs-webresult.gs-result .gs-snippet { 
color: #5f6a73; } .gs-webresult.gs-result .gs-visibleurl { color: #5f6a73; } .gs-webresult.gs-result 
.gs-visibleurl-short { color: #5f6a73; } .gsc-cursor-box { border-color: #ffffff; } 
.gsc-results .gsc-cursor-page { border-color: #b2bdc6; background-color: #ffffff; } .gsc-results .gsc-cursor-page.gsc-cursor-current-page 
{ border-color: #8a99a6; background-color: #8a99a6; } .gs-promotion.gs-result { border-color: #d2d6dc; 
background-color: #d0d1d4; } .gs-promotion.gs-result a.gs-title:link { color: #0066cc; } .gs-promotion.gs-result 
a.gs-title:visited { color: #0066cc; } .gs-promotion.gs-result a.gs-title:hover { color: #0066cc; 
} .gs-promotion.gs-result a.gs-title:active { color: #0066cc; } .gs-promotion.gs-result .gs-snippet { 
color: #333333; } .gs-promotion.gs-result .gs-visibleurl, .gs-promotion.gs-result .gs-visibleurl-short { color: #5f6a73; 
} //<![cdata[window.addevent('domready', function(){$('drop_down_menu').getelements('li.menu').each(function(elem){var list = elem.getelement('ul.links');if (list) { list.fade('hide'); elem.addevents({ 
'mouseenter' : function(){ //elem.setstyle('color', '#ffffff'); list.fade('in'); }, 'mouseleave' : function(){ 
//elem.setstyle('color', '#cccccc'); list.fade('out'); } }); }});var hs8 = new noobslide({ 
fxoptions: { duration: 1000, transition: fx.transitions.quad.easeinout, wait: false }, box: 
$('box8'), autoplay:true, items: $$('#box8 div.noticias'),//size: 940,size: 700,handles: $$('#handles8 span'), interval: 
10000, startitem: 1, addbuttons: {play: $('play8'), stop: $('stop8'), previous: $('prev8'), 
next: $('next8') }, onwalk: function(currentitem,currenthandle){} }); hs8.walk(0);var v2 = new 
viewer($$('#box2 img)'),{//mode: ['left','right'],mode: ['top', 'alpha'],//modes: ['left','right'],interval: 3000,sizes: {w:230,h:120}});v2.play(true);myelement = $('climaactual');var 
myrequest = new request({ url: 'http://posgrado.fceia.unr.edu.ar/index.php?mod=getxmlclima', //url: 'http://labremf4a.fceia.unr.edu.ar/estmeteorologica/actuales.xml', //timeout: 15000, 
method: 'get', encoding: 'iso-8859-1', onrequest: function(){ myelement.set('html', ''); myelement.addclass('waiticon_arrows'); }, 
onsuccess: function(responsetext, responsexml){ myelement.removeclass('waiticon_arrows'); var roottag = responsexml.getelement('actuales'); if (roottag) 
{ var datos = roottag.getelement('datos'); var temp = datos.getelement('temperatura').get('text'); var 
sens = datos.getelement('sensterm').get('text'); var hume = datos.getelement('humedad').get('text'); var html = 
'<table cellpadding="0" cellspacing="0" style="border: none;"><tr>' + '<td style="width: 26px;"><img src="http://posgrado.fceia.unr.edu.ar/aplicacion/vista/img/icons/temperatura.png" 
alt="grados" style="width: 26px; height: 26px;" /></td>' + '<td>' + temp 
+'&deg;</td>' + '<td style="width: 26px;"><img src="http://posgrado.fceia.unr.edu.ar/aplicacion/vista/img/icons/humedad.png" alt="humedad" style="width: 26px; height: 
26px;" />' + '<td>'+hume+'%</td></tr></table>'; myelement.set('html', html); } else { myelement.set('html', 
'error'); } }, onfailure: function(xhr){ myelement.removeclass('waiticon_arrows'); //myelement.set('html', xhr.responsetext+' '+xhr.status+':'+xhr.statustext.value); }, 
onprogress: function(event, xhr){ }, onexception: function(headername, value) { myelement.set('text', headername 
+': ' +value); } }).send(); var repetir = function(){ myrequest.send(); 
}; repetir.periodical(60000);});//]]>rosario, 10 de febrero de 2012 home e-distancia c-virtual 
carreras trayectos cursos carreras doctorados maestrías especializaciones postítulos trayectos posgrado 
pregrado cursos cursos cursos de informática cursos para empresas seminarios 
graduados laboratorios lab. de informática hig. seg. y m. ambiente 
gestión empresaria energías renovables laboratorios remotos novedades gerenciamiento de emprendimientos 
inmobiliariosdestinatarios: orientado a profesionales del sector, directivos de inmobiliarias, empresas 
constructoras, asesores económicos y legales, escribanos, arquitectos, ingenieros, contadores y 
público en general interesado en la temática.profesores: ing. ana maría 
rodríguez, arq. jorge picasso, lic. gabriela goldszer [+info] &lt;&lt; anteriordetenerreproducir 
&gt;siguiente &gt;&gt; clima actual + información >>> busqueda buscar enlaces 
rápidos sitios de interés c-virtual contactos coordinadores mapas usuarios doc. 
tipo y número contraseña acceder ¿no puedo acceder? ¿todavia no 
posee una cuenta en epec? crear nueva cuenta » &copy; 
2005-2011 - av. pellegrini 250 - s 2000 btp - 
rosario - santa fe - argentina - tel/fax: 54(0341)4802655var gajshost 
= (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");try { document.write(unescape("%3cscript 
src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e"));} catch(err) {}try {var pagetracker 
= _gat._gettracker("ua-5755109-2");pagetracker._trackpageview();} catch(err) {} 