<!-- a:link {text-decoration:none} a:visited {text-decoration:none} a:active {text-decoration:none} .estilo89 {font-family: verdana, 
arial, helvetica, sans-serif} .estilo107 { font-size: 18px; font-family: verdana, arial, 
helvetica, sans-serif; color: #3300ff; font-weight: bold; } .estilo127 {color: #ffffff; 
font-size: 9px; } .estilo135 {color: #ffffff; font-family: verdana, arial, helvetica, 
sans-serif; font-size: 9px; font-weight: bold; } .estilo137 {font-size: 9px} .estilo145 
{ font-family: geneva, arial, helvetica, sans-serif; font-size: 12px; color: #0765af; 
font-weight: bold; } .estilo148 {font-family: geneva, arial, helvetica, sans-serif; font-style: 
italic; font-size: 9px;} .estilo149 { font-size: 9px; color: #009933; font-style: 
italic; font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; } .estilo150 
{ color: #993333; font-family: verdana, arial, helvetica, sans-serif; font-size: 24px; 
} .estilo154 {color: #993333; font-family: verdana, arial, helvetica, sans-serif; font-size: 
40px; } .estilo156 { font-style: italic; color: #993333; font-size: 8pt; 
font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; } .estilo158 {font-family: 
verdana, arial, helvetica, sans-serif; font-size: 9px; } .estilo160 {color: #330033} 
.estilo161 {font-family: geneva, arial, helvetica, sans-serif} .estilo190 {font-family: geneva, arial, 
helvetica, sans-serif; font-weight: bold; font-size: 9px;} --> red argentina de 
postgrados en educación superior <!-- .estilo191 {font-size: 10px} .estilo192 {font-size: 
11px} .estilo198 {font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 
12px;} .estilo199 {color: #333333; } .estilo201 { color: #003399; font-size: 
10px; } .estilo202 {color: #663366} .estilo203 { font-size: 14px; color: 
#3333cc; } .estilo205 {font-size: 12px} .estilo206 {font-size: 16px} .estilo208 { 
color: #006633; font-size: 11px; } .estilo209 { font-family: georgia, "times 
new roman", times, serif, "modern no. 20", "lucida sans unicode", 
"monotype corsiva"; font-weight: bold; } .estilo214 {color: #003399} .estilo215 {font-family: 
arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #003399; } 
.estilo216 {font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 14px; color: 
#003399; } .estilo220 {font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; 
font-size: 12px; color: #ffffff; } .estilo221 {font-family: arial, helvetica, sans-serif; 
font-weight: bold; font-size: 14px; color: #ffffff; } .estilo222 {font-family: arial, 
helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #000066; } .estilo225 
{font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color: 
#000066; } .estilo226 {font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 
12px; color: #000066; } .estilo227 { color: #ffffff; font-weight: bold; 
} --> <!-- .estilo136 { font-size: 12px; font-family: geneva, arial, 
helvetica, sans-serif; } .estilo137 {color: #0033cc} .estilo138 {font-size: 10px} .estilo143 
{ font-size: 16px; font-weight: bold; color: #0033cc; } .estilo146 {font-size: 
14px} .parrafo01 { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; 
font-style: normal; } .estilo150 {font-size: 9px} --> <!-- .estilo161 {font-family: 
geneva, arial, helvetica, sans-serif} .estilo162 {font-size: 12px} .estilo219 {color: #003399} 
.estilo220 {font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 9px; 
color: #003399; } .estilo221 {color: #000099} .estilo231 { color: #990033; 
font-size: 12pt; font-family: arial, helvetica, sans-serif; } .estilo232 { font-family: 
geneva, arial, helvetica, sans-serif; font-size: 10pt; color: #000099; } .estilo233 
{ color: #990033; font-family: arial, helvetica, sans-serif; } .estilo235 {font-family: 
geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 10px;} .estilo235 {font-family: 
geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 9px;} .estilo239 {font-family: 
geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #0033cc; 
} .estilo241 {font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 
9px;} .estilo241 {font-family: geneva, arial, helvetica, sans-serif; font-weight: bold; font-size: 
9px;} .estilo248 { font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 
9px; color: #990033; } .estilo249 {font-size: 12px; color: #990033; font-family: 
arial, helvetica, sans-serif;} .estilo250 { font-family: geneva, arial, helvetica, sans-serif; 
color: #339933; font-weight: bold; } .estilo251 {font-family: geneva, arial, helvetica, 
sans-serif; font-size: 9pt; color: #000099; } .estilo252 {font-size: 12px; color: 
#333333; } .estilo254 { font-size: 14px; color: #333333; font-style: italic; 
font-weight: bold; font-family: arial, helvetica, sans-serif; } .estilo255 { font-family: 
arial, helvetica, sans-serif; font-style: italic; font-size: 14px; } .estilo256 { 
font-size: 14px; color: #333333; font-weight: bold; } .estilo258 {font-family: geneva, 
arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #000000; } 
.estilo259 {color: #ffffff} .estilo261 {font-family: geneva, arial, helvetica, sans-serif; font-weight: 
bold; font-size: 12px; color: #ffffff; } .estilo267 {font-size: 13pt} .estilo270 
{color: #000000; } .estilo271 {font-family: verdana, arial, helvetica, sans-serif; font-weight: 
bold; font-size: 10px; color: #ffffff; } .estilo272 { font-size: 10px; 
font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; } .estilo273 {font-size: 
10px; color: #ffffff;} --> // --> acta fundacional autoridades integrantes 
encuentros y conclusiones información publicaciones, trabajos de investigación, documentos sobre 
educación superior carreras de postgrado tésis de maestrías y doctorados 
proyectos de invetigación proyecto redes ii becas biblioteca digital rapes 
otros bibliotecas digitales congresos realizados trabajos presentados banco de evaluadores 
docentes eventos link relacionados coneau comisión nacional de evaluación y 
acreditación universitaria flacso facultad latinoamericána de ciencias sociales organización de 
estados iberoamericanos para la educación, la ciencia y la cultura 
últ. actualización:26-noviembre-2010 x coloquio internacional sobre gestión universitaria de américa 
del sur facultad de ciencias económicas y sociales universidad nacional 
de mar del plata 8, 9 y 10 de diciembre 
de 2010 más información... universidad nacional de luján maestría en 
política y gestión de la educación acreditada y categorizada &ldquo;a&rdquo; 
(res. coneau nro. 243/08) abierta la inscripcion cohorte 2011 &ndash; 
2012 más información... ............................................................................................................................................ proyecto redes ii programa de promoción 
de la universidad argentina acceso al informe final en pdf... 
............................................................................................................................................ en memoria a edith litwin ... biblioteca digital de 
rapes compendio de documentos relacionados a la educación superior (trabajos, 
documentos, conferencias, tesis de carreras de postgrado, etc) ingresados en 
una base de datos organizados por temas. acceda desde aquí.. 
revista pensamiento universitario en memoria a pedro krotsch quién fuera 
su director digitalizada en formato pdf. se han incorporado las 
12 ediciones en formato digital. más información aquí.... convocatoria para 
publicación de artículos para 2&ordm; y 3&ordm; número de la 
revista en formato pdf... ............................................................................................................................................ <!-- function mm_reloadpage(init) { //reloads 
the window if nav4 resized if (init==true) with (navigator) {if 
((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || 
innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> <!-- .estilo28 {font-family: "times 
new roman", times, serif} .estilo32 {font-size: 16px} .estilo42 {color: #ffffff} 
.estilo45 {font-size: 16; color: #ffffff; } .estilo46 {font-size: 14px} --> 
noticias institucional más... [02-12-2010]. raes. revista argentina de educación superior. 
publicación del nro 2. más info... [02-11-2010]. xii reunión de 
los miembros de rapes. x coloquio de gestión universitaria en 
amerca del sur. más info... [25-09-2010]. en memoria a edith 
litwin los mensajes de condolencias recibidos de parte de los 
colegas de la red rapes. [08-09-2010]. acto de asunción de 
las autoridades electas de la unsl. invitación. más info... [06-09-2010]. 
comunicamos el fallecimiento de la dra. edith litwin. integrante de 
rapes y secretaria académica de la uba. más info... [12-05-2010]. 
i congreso argentino y latinoamericano. homenaje a pedro krotsch en 
la unsl. más info... [11-05-2010]. i congreso argentino y latinoamericano 
de postgrados en educación superior. publicación de resumenes de ponencias, 
posters y revistas, etc. más info... [11-05-2010]. i congreso argentino 
y latinoamericano de postgrados en educación superior. ponencia completa del 
dr. augusto perez lindo. ver más... eventos más... [28-09-2010]. x 
coloquio de gestión universitaria de américa del sur. umdp. 8 
al 10 de diciembre de 2010. más info... [30-08-2010]. jornada 
debate: de la universdidad de papel a la universidad del 
futuro. luis porter. más info... [24-08-2010]. saece. presentación del libro 
"educación comparada. enfoques y métodos". más info... [21-07-2010]. presentación de 
la "revista de educación". facultad de humanidades. unmdp. más info... 
[22-06-2010]. x coloquio de gestión universitaria de américa del sur. 
mar del plata del 8 al 10 de diciembre de 
2010. más info... [15-12-2009]. presentación de la revista raes "revista 
argentina de educación superior". más info... [26-10-2009]. i coloquio iberoamericano 
"la evaluación de la docencia universitaria y no universitaria: retos 
y perspectivas". más info... [09-10-2009]. invitación al seminario internacional vertebralcue 
- hacia un enfoque en la construcción del espacio común 
de educación superior entre europa, américa latina y el caribe". 
más info... carreras más... [26-11-2010]. maestría en política y gestión 
de la educación. abierta la incripción. universidad nacional de luján. 
más info... [24-08-2010]. maestría en educación. pedagogías críticas y problemáticas 
socioeducativas. abierta preinscripción. más info... [28-05-2010]. maestría en educación en 
la unlp. abierta las inscripciones. más info... [23-11-2009]. maestría en 
educación en la unlp. abierta la pre inscripción. más info... 
[10-06-2009]. postgrado en docencia en educación superior. unlpam. inscripciones hasta 
el 15 de junio. más info... [30-05-2009]. apertura de inscripción. 
maestría en educación. univ. nac. de la plata. más info... 
[06-05-2009]. maestría en educación. unlplata. fahce. preinscripción desde 04/may al 
2/jun/2009. más info... 2005 - red argentina de postgrados en 
educación superior - webmaster@rapes.edu.ar 