universidad nacional de mar del plata - departamento de mantenimiento 
<!-- @import url("estilo.css"); --> <!-- function mm_gotourl() { //v3.0 var 
i, args=mm_gotourl.arguments; document.mm_returnvalue = false; for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'"); 
} function atras() { h = window.history; if (h.length) { 
// if there is a history h.back(); } // equivalent 
to clicking back button } function mm_findobj(n, d) { //v4.0 
var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && document.getelementbyid) x=document.getelementbyid(n); return 
x; } function mm_validateform() { //v4.0 var i,p,q,nm,test,num,min,max,errors='',args=mm_validateform.arguments; for (i=0; 
i<(args.length-2); i+=3) { test=args[i+2]; val=mm_findobj(args[i]); if (val) { nm=val.name; if 
((val=val.value)!="") { if (test.indexof('isemail')!=-1) { p=val.indexof('@'); if (p<1 || p==(val.length-1)) 
errors+='- '+nm+' debe contener una dirección ed e-mail.\n'; } else 
if (test!='r') { if (isnan(val)) errors+='- '+nm+' debe ser numérico.\n'; 
if (test.indexof('inrange') != -1) { p=test.indexof(':'); min=test.substring(8,p); max=test.substring(p+1); if (val<min 
|| max<val) errors+='- '+nm+' debe contener un número entre '+min+' 
y '+max+'.\n'; } } } else if (test.charat(0) == 'r') 
errors += '- '+' se requiere el campo '+nm+' .\n'; 
} } if (errors) alert('ha ocurrido un error:\n'+errors); document.mm_returnvalue = 
(errors == ''); } function mm_calljs(jsstr) { //v2.0 return eval(jsstr) 
} function textcounter(field, countfield, maxlimit) { if (field.value.length > maxlimit) 
// if too long...trim it! field.value = field.value.substring(0, maxlimit); // 
otherwise, update 'characters left' counter else countfield.value = maxlimit - 
field.value.length; } //--> ingreso al sistema nombre de usuario clave 
de acceso guía rápida de configuración de internet explorer para 
simap. (versión descargable e imprimible en formato .doc 187 kb) 
solicitud de alta sistema simap 