universidad nacional de la pampa la universidad |académica |investigación y 
posgrado |cultura y extensión |bienestar universitario |consejo superior mensaje del 
rector | institucional | normativa | autoridades | contrataciones | 
noticias la universidad::07 de febrero 2012 delegacion de rectorado en 
general pico. nuevas instalaciones en calle 9 oeste 1056 -entre 
120 y 122. comodidades, medidas de seguridad y vía de 
acceso para discapacitados se sumaron.... la universidad::07 de febrero 2012 
corte de energÍa en el edificio universitario. se interrumpirá el 
servicio el viernes 10 de febrero de 6.30 a 9.00 
para la reparación de transformadores.... académica::06 de febrero 2012 ingresantes 
2012 a la unlpam el rector, cpn. sergio baudino y 
el decano de la facultad de ciencias económicas y jurídicas 
reciben esta tarde a ingresantes 2012 a esa unidad académica.... 
consejo superior::06 de febrero 2012 movilidad docente a paris y 
madrid cooperación internacional difunde convocatorias.... académica::06 de febrero 2012 bibliotecas 
de la unlpam. se consignan horarios de atención al público 
en las bibliotecas de la unlpam.... cultura y extensión::06 de 
febrero 2012 12va. convocatoria a proyectos spu reiteran prórroga a 
presentación de proyectos. vence el 22 de febrero próximo.... académica::03 
de febrero 2012 febrero en la unlpam las facultades se 
encuentran en etapa de inscripción de aspirantes 2012 a las 
carreras. a partir de la semana entrante inician actividades los 
y las flamantes estudiantes universitarias/rios.... cultura y extensión::02 de febrero 
2012 cursos intensivos de verano 2012 se efectúan durante el 
mes de febrero. la inscripción de interesados en las distintas 
propuestas superó ampliamente las expectativas.... noticias y novedades biblioteca mapa 
del sitio contactarnos uvt-consultora unlpam internacional seguridad e higiene ultima 
actualización 07 de febrero 2012 cnel. gil n&ordm;353 - santa 
rosa(lp) - argentina tel:+54-02954-451600 webmaster. - - - tehuelche - 
autentificación de usuarios #overlay { background-image:url(/toba/img/nucleo/overlay.gif); } .ei-cuadro-col-tit, .ei-ml-columna { 
background: url(/toba/skins/plastik/cuadro-col-titulo.gif) repeat-x top; } .caja-nuevo-usuario{ margin-top: 12px; border: 1px 
solid #868789; padding: 4px; width: 450px; } .caja-nuevo-usuario h3, p{ 
margin: 1px; padding: 0; } .caja-nuevo-usuario h3{ font-size: 1.3em; } 
.caja-recuperar-password{ margin-top: 12px; } var toba_alias='/toba'; var toba_proyecto_alias='/tehuelche'; var toba_prefijo_vinculo="/tehuelche/aplicacion.php?ah=4f454064072b1&ai=tehuelche||1000105&toba-celda-memoria=central"; 
var toba_hilo_qs='ai' var toba_hilo_separador='||' var toba_hilo_qs_servicio='toba-servicio' var toba_hilo_qs_menu='toma-menu' var apex_hilo_qs_celda_memoria='toba-celda-memoria' 
var toba_hilo_qs_objetos_destino='toba-dest' var toba_hilo_item=[ 'tehuelche',1000105 ] var lista_imagenes={error: '/toba/img/error.gif', info: 
'/toba/img/info_chico.gif', maximizar: '/toba/img/nucleo/sentido_des_sel.gif', minimizar: '/toba/img/nucleo/sentido_asc_sel.gif', expandir: '/toba/skins/plastik/expandir_vert.gif', contraer: '/toba/skins/plastik/contraer_vert.gif', expandir_nodo: 
'/toba/img/nucleo/expandir.gif', contraer_nodo: '/toba/img/nucleo/contraer.gif', esperar: '/toba/img/wait.gif', cerrar: '/toba/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web' procesando... .ei-barra-sup{ 
height: 18px; } #ef_form_1000245_datosclave, #ef_form_1000245_datosusuario{ width: 120px; } autentificación de 
usuarios usuario (*) clave (*) ingresar //---------------- creando objeto js_ci_1000247 
-------------- window.js_ci_1000247 = new ci([ 'tehuelche',1000247 ], 'js_ci_1000247', 'formulario_toba', 'ci_1000247', 
'login'); //---------------- creando objeto js_form_1000245_datos -------------- window.js_form_1000245_datos = new ei_formulario([ 
'tehuelche',1000245 ], 'js_form_1000245_datos', new array(3, 250), 'form_1000245_datos', {usuario: [ ] 
,clave: [ ]}, new object(), new object()); js_form_1000245_datos.agregar_ef(new ef_editable('ef_form_1000245_datosusuario', 'usuario', 
[true, false, false], false, ''), 'usuario'); js_form_1000245_datos.agregar_ef(new ef_editable_clave('ef_form_1000245_datosclave', 'clave', [true, 
false, false], false, ''), 'clave'); js_form_1000245_datos.set_evento_implicito(new evento_ei('ingresar', true, '' )); 
toba.agregar_objeto(window.js_form_1000245_datos); //----------------------------------------------------------------- js_ci_1000247.agregar_objeto(js_form_1000245_datos, 'datos'); toba.agregar_objeto(window.js_ci_1000247); //----------------------------------------------------------------- js_ci_1000247.iniciar(); olvide mi usuario 
o contraseña nuevo usuariopara obtener una clave de ingreso al 
sistema, presione el siguiente botón.nuevo usuario desarrollado por siu 2002-2012 
notificacion.mostrar() 