unne-virtual :: sistema de educación virtual de la unne <!-- 
body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; 
background-color: #dddddb; } .estilo18 {font-family: arial, helvetica, sans-serif; font-size: 10px; 
font-weight: bold; color: #ffffff; } .estilo15 { font-family: arial, helvetica, 
sans-serif; font-size: 11px; font-weight: bold; color: #236d7a; } .estilo22 {font-family: 
arial, helvetica, sans-serif; font-size: 9px; font-weight: bold; color: #ffffff; } 
formulario { font-family: arial, helvetica, sans-serif; font-size: 10px; font-style: normal; 
line-height: normal; font-weight: normal; color: #000000; background-color: #e6e6e6; } .form1 
{ font-family: arial, helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 
normal; font-weight: normal; color: #000000; background-color: #ebebeb; } a:link { 
text-decoration: none; } a:visited { text-decoration: none; } a:hover { 
text-decoration: none; } a:active { text-decoration: none; } .estilo24 {font-size: 
13px} .estilo25 {color: #000000} --> <!-- function mm_findobj(n, d) { 
//v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) 
x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); 
return x; } function mm_nbgroup(event, grpname) { //v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; 
if (event == "init" && args.length > 2) { if 
((img = mm_findobj(args[2])) != null && !img.mm_init) { img.mm_init = 
true; img.mm_up = args[3]; img.mm_dn = img.src; if ((nbarr = 
document[grpname]) == null) nbarr = document[grpname] = new array(); nbarr[nbarr.length] 
= img; for (i=4; i < args.length-1; i+=2) if ((img 
= mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = img.src; 
img.src = img.mm_dn = args[i+1]; nbarr[nbarr.length] = img; } } 
} else if (event == "over") { document.mm_nbover = nbarr 
= new array(); for (i=1; i < args.length-1; i+=3) if 
((img = mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = 
img.src; img.src = (img.mm_dn && args[i+2]) ? args[i+2] : ((args[i+1])? 
args[i+1] : img.mm_up); nbarr[nbarr.length] = img; } } else if 
(event == "out" ) { for (i=0; i < document.mm_nbover.length; 
i++) { img = document.mm_nbover[i]; img.src = (img.mm_dn) ? img.mm_dn 
: img.mm_up; } } else if (event == "down") { 
nbarr = document[grpname]; if (nbarr) for (i=0; i < nbarr.length; 
i++) { img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 0; } 
document[grpname] = nbarr = new array(); for (i=2; i < 
args.length-1; i+=2) if ((img = mm_findobj(args[i])) != null) { if 
(!img.mm_up) img.mm_up = img.src; img.src = img.mm_dn = (args[i+1])? args[i+1] 
: img.mm_up; nbarr[nbarr.length] = img; } } } function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function 
mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_swapimage() 
{ //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) 
x.osrc=x.src; x.src=a[i+2];} } //--> <!-- function abreventana(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); 
} //--> unne-virtual :: sistema de educación virtual de la 
unne <!-- body { margin-left: 0px; margin-top: 0px; margin-right: 0px; 
margin-bottom: 0px; background-color: #dddddb; } .estilo18 {font-family: arial, helvetica, sans-serif; 
font-size: 10px; font-weight: bold; color: #ffffff; } .estilo15 {font-family: arial, 
helvetica, sans-serif; font-size: 11px; } .estilo22 {font-family: arial, helvetica, sans-serif; 
font-size: 9px; font-weight: bold; color: #ffffff; } .letra { font-family: 
arial, helvetica, sans-serif; font-size: 9px; font-style: normal; color: #333333; font-weight: 
normal; } .cuadro { font-family: arial, helvetica, sans-serif; height: 9px; 
width: 40px; font-size: 9px; color: #333333; } --> <!-- function 
mm_reloadpage(init) { //reloads the window if nav4 resized if (init==true) 
with (navigator) {if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else 
if (innerwidth!=document.mm_pgw || innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- var 
hex_chr = "0123456789abcdef"; function rhex(num) { str = ""; for(j 
= 0; j <= 3; j++) str += hex_chr.charat((num >> 
(j * 8 + 4)) & 0x0f) + hex_chr.charat((num >> 
(j * 8)) & 0x0f); return str; } function str2blks_md5(str) 
{ nblk = ((str.length + 8) >> 6) + 1; 
blks = new array(nblk * 16); for(i = 0; i 
< nblk * 16; i++) blks[i] = 0; for(i = 
0; i < str.length; i++) blks[i >> 2] |= str.charcodeat(i) 
<< ((i % 4) * 8); blks[i >> 2] |= 
0x80 << ((i % 4) * 8); blks[nblk * 16 
- 2] = str.length * 8; return blks; } function 
add(x, y) { var lsw = (x & 0xffff) + 
(y & 0xffff); var msw = (x >> 16) + 
(y >> 16) + (lsw >> 16); return (msw << 
16) | (lsw & 0xffff); } /* * bitwise rotate 
a 32-bit number to the left */ function rol(num, cnt) 
{ return (num << cnt) | (num >>> (32 - 
cnt)); } function cmn(q, a, b, x, s, t) { 
return add(rol(add(add(a, q), add(x, t)), s), b); } function ff(a, 
b, c, d, x, s, t) { return cmn((b & 
c) | ((~b) & d), a, b, x, s, t); 
} function gg(a, b, c, d, x, s, t) { 
return cmn((b & d) | (c & (~d)), a, b, 
x, s, t); } function hh(a, b, c, d, x, 
s, t) { return cmn(b ^ c ^ d, a, 
b, x, s, t); } function ii(a, b, c, d, 
x, s, t) { return cmn(c ^ (b | (~d)), 
a, b, x, s, t); } function calcmd5(str) { x 
= str2blks_md5(str); a = 1732584193; b = -271733879; c = 
-1732584194; d = 271733878; for(i = 0; i < x.length; 
i += 16) { olda = a; oldb = b; 
oldc = c; oldd = d; a = ff(a, b, 
c, d, x[i+ 0], 7 , -680876936); d = ff(d, 
a, b, c, x[i+ 1], 12, -389564586); c = ff(c, 
d, a, b, x[i+ 2], 17, 606105819); b = ff(b, 
c, d, a, x[i+ 3], 22, -1044525330); a = ff(a, 
b, c, d, x[i+ 4], 7 , -176418897); d = 
ff(d, a, b, c, x[i+ 5], 12, 1200080426); c = 
ff(c, d, a, b, x[i+ 6], 17, -1473231341); b = 
ff(b, c, d, a, x[i+ 7], 22, -45705983); a = 
ff(a, b, c, d, x[i+ 8], 7 , 1770035416); d 
= ff(d, a, b, c, x[i+ 9], 12, -1958414417); c 
= ff(c, d, a, b, x[i+10], 17, -42063); b = 
ff(b, c, d, a, x[i+11], 22, -1990404162); a = ff(a, 
b, c, d, x[i+12], 7 , 1804603682); d = ff(d, 
a, b, c, x[i+13], 12, -40341101); c = ff(c, d, 
a, b, x[i+14], 17, -1502002290); b = ff(b, c, d, 
a, x[i+15], 22, 1236535329); a = gg(a, b, c, d, 
x[i+ 1], 5 , -165796510); d = gg(d, a, b, 
c, x[i+ 6], 9 , -1069501632); c = gg(c, d, 
a, b, x[i+11], 14, 643717713); b = gg(b, c, d, 
a, x[i+ 0], 20, -373897302); a = gg(a, b, c, 
d, x[i+ 5], 5 , -701558691); d = gg(d, a, 
b, c, x[i+10], 9 , 38016083); c = gg(c, d, 
a, b, x[i+15], 14, -660478335); b = gg(b, c, d, 
a, x[i+ 4], 20, -405537848); a = gg(a, b, c, 
d, x[i+ 9], 5 , 568446438); d = gg(d, a, 
b, c, x[i+14], 9 , -1019803690); c = gg(c, d, 
a, b, x[i+ 3], 14, -187363961); b = gg(b, c, 
d, a, x[i+ 8], 20, 1163531501); a = gg(a, b, 
c, d, x[i+13], 5 , -1444681467); d = gg(d, a, 
b, c, x[i+ 2], 9 , -51403784); c = gg(c, 
d, a, b, x[i+ 7], 14, 1735328473); b = gg(b, 
c, d, a, x[i+12], 20, -1926607734); a = hh(a, b, 
c, d, x[i+ 5], 4 , -378558); d = hh(d, 
a, b, c, x[i+ 8], 11, -2022574463); c = hh(c, 
d, a, b, x[i+11], 16, 1839030562); b = hh(b, c, 
d, a, x[i+14], 23, -35309556); a = hh(a, b, c, 
d, x[i+ 1], 4 , -1530992060); d = hh(d, a, 
b, c, x[i+ 4], 11, 1272893353); c = hh(c, d, 
a, b, x[i+ 7], 16, -155497632); b = hh(b, c, 
d, a, x[i+10], 23, -1094730640); a = hh(a, b, c, 
d, x[i+13], 4 , 681279174); d = hh(d, a, b, 
c, x[i+ 0], 11, -358537222); c = hh(c, d, a, 
b, x[i+ 3], 16, -722521979); b = hh(b, c, d, 
a, x[i+ 6], 23, 76029189); a = hh(a, b, c, 
d, x[i+ 9], 4 , -640364487); d = hh(d, a, 
b, c, x[i+12], 11, -421815835); c = hh(c, d, a, 
b, x[i+15], 16, 530742520); b = hh(b, c, d, a, 
x[i+ 2], 23, -995338651); a = ii(a, b, c, d, 
x[i+ 0], 6 , -198630844); d = ii(d, a, b, 
c, x[i+ 7], 10, 1126891415); c = ii(c, d, a, 
b, x[i+14], 15, -1416354905); b = ii(b, c, d, a, 
x[i+ 5], 21, -57434055); a = ii(a, b, c, d, 
x[i+12], 6 , 1700485571); d = ii(d, a, b, c, 
x[i+ 3], 10, -1894986606); c = ii(c, d, a, b, 
x[i+10], 15, -1051523); b = ii(b, c, d, a, x[i+ 
1], 21, -2054922799); a = ii(a, b, c, d, x[i+ 
8], 6 , 1873313359); d = ii(d, a, b, c, 
x[i+15], 10, -30611744); c = ii(c, d, a, b, x[i+ 
6], 15, -1560198380); b = ii(b, c, d, a, x[i+13], 
21, 1309151649); a = ii(a, b, c, d, x[i+ 4], 
6 , -145523070); d = ii(d, a, b, c, x[i+11], 
10, -1120210379); c = ii(c, d, a, b, x[i+ 2], 
15, 718787259); b = ii(b, c, d, a, x[i+ 9], 
21, -343485551); a = add(a, olda); b = add(b, oldb); 
c = add(c, oldc); d = add(d, oldd); } return 
rhex(a) + rhex(b) + rhex(c) + rhex(d); } function enviar() 
{ if(document.login.widusuario.value!='') { document.login.wclaveusuario.value = calcmd5(document.login.wclaveusuarioplain.value); document.login.wclaveusuarioplain.value = ''; return 
true; } else { alert('por favor, ingrese su nombre de 
usuario.'); document.login.widusuario.focus(); return false; } } function recordarclave (destino, asunto) 
{ recordatorioscript="http://virtual.unne.e-ducativa.com/recordatorio.cgi?widadministrador="+destino+"&wasunto="+asunto passwin = window.open (recordatorioscript,'recordatorio','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=480,height=380'); passwin.opener.top.name="opener"; passwin.focus(); } // 
--> usuario clave <!-- function abreventana(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } 
//--> ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','546','height','255','src','banners/central2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','banners/central2' ); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','204','height','255','src','banners/11_12_29','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','banners/11_12_29' ); 
//end ac code adobe flash player adobe pdf reader java 