//<![cdata[ var imp = {"conf":{"hasdom":false,"imp_all":0,"isie":false,"pop3":false,"fixed_folders":[],"js_editor":"xinha"},"text":{"compose_cancel":"cancelling this message will permanently discard 
its contents.\nare you sure you want to do this?","compose_discard":"doing so 
will discard this message permanently.","compose_recipient":"you must specify a recipient.","compose_sigreplace":"the signature 
was successfully replaced.","compose_signotreplace":"the signature could not be replaced.","compose_nosubject":"the message does 
not have a subject entered.\nsend message without a subject?","compose_file":"file","compose_attachment":"attachment","compose_inline":"inline","mailbox_submit":"you must 
select at least one message first.","mailbox_delete":"are you sure you wish 
to permanently delete these messages?","mailbox_selectone":"you must select at least one 
message first.","yes":"yes","no":"no","contacts_select":"you must select an address first.","contacts_closed":"the message being composed 
has been closed. exiting.","contacts_called":"this window must be called from a 
compose window.","folders_select":"please select a folder before you perform this action.","folders_oneselect":"only 
one folder should be selected for this action.","folders_subfolder1":"you are creating 
a sub-folder to","folders_subfolder2":"please enter the name of the new folder:","folders_toplevel":"you 
are creating a top-level folder.\nplease enter the name of the 
new folder:","folders_download1":"all messages in the following folder(s) will be downloaded 
into one mbox file:","folders_download2":"this may take some time. are you 
sure you want to continue?","folders_rename1":"you are renaming the folder:","folders_rename2":"please enter 
the new name:","folders_no_rename":"this folder may not be renamed:","search_select":"please select at 
least one folder to search.","popup_block":"a popup window could not be 
opened. perhaps you have set your browser to block popup 
windows?","login_username":"please provide your username.","login_password":"please provide your password.","spam_report":"are you sure you 
wish to report this message as spam?","notspam_report":"are you sure you 
wish to report this message as innocent?","newfolder":"you are copying\/moving to 
a new folder.\nplease enter a name for the new folder:\n","target_mbox":"you 
must select a target mailbox first."}}; //]]> mail :: welcome 
to universidad nacional de córdoba //<![cdata[ var autologin_url = '/imp/login.php?autologin=&amp;server_key=';var 
show_list = 1;var ie_clientcaps = 0;var lang_url = null;var protocols 
= [];var change_smtphost = 0;var imp_auth = 1;var nomenu = 
1 //]]> welcome to universidad nacional de córdoba server seleccione 
su servidor de correo agronomía arquitectura biblioteca mayor c.e.a. centrolaser 
ciencias económicas colegio monserrat e.s.c.m.b. crean dir. gral. de planeamiento 
dir. gral. de publicaciones. d.g.p. guaraní secretaría de extensión dirección 
de deportes departamento de informática dir. de orientación vocacional e.c.i. 
e.t.s. editorial f.a.u.di. famaf ffyh secretaría de graduados itc iifap 
i.m.b.i.v. ingeniería sec. de relaciones institucionales sec. de relaciones internacionales 
inst. de recursos hídricos. laboratorio de hemoderivados facultad de lenguas 
facultad de cs. medicas dirección de publicaciones pecla observatorio urbano 
cordoba redecof posgrado prensa psicología rectorado sec. de asuntos académicos 
sec. de asuntos estudiantiles secyt prosecretaría de informática sumarios telesalud 
telemedicina trejo unidad de auditoría interna calvin.unc.edu.ar rdu vicerectorado username 
password language &#x202d;arabic (oman) &#x202e;(&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;) &#x202d;arabic (syria) &#x202e;(&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;) bahasa indonesia 
bosanski &#x202d;bulgarian (&#x0411;&#x044a;&#x043b;&#x0433;&#x0430;&#x0440;&#x0441;&#x043a;&#x0438;) catal&#xe0; &#x202d;chinese (simplified) (&#x7b80;&#x4f53;&#x4e2d;&#x6587;) &#x202d;chinese (traditional) (&#x6b63;&#x9ad4;&#x4e2d;&#x6587;) 
&#x202d;czech (&#x010c;esky) dansk deutsch &#x202d;english (american) &#x202d;english (british) &#x202d;english (canadian) 
espa&#xf1;ol eesti euskara fran&#xe7;ais galego &#x202d;greek (&#x0395;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;) &#x202d;hebrew &#x202e;(&#x05e2;&#x05d1;&#x05e8;&#x05d9;&#x05ea;) &#xcd;slenska 
italiano &#x202d;japanese (&#x65e5;&#x672c;&#x8a9e;) &#x202d;khmer (&#x1781;&#x17d2;&#x1798;&#x17c2;&#x179a;) &#x202d;korean (&#xd55c;&#xad6d;&#xc5b4;) latvie&#x0161;u lietuvi&#x0173; &#x202d;macedonian 
(&#x041c;&#x0430;&#x043a;&#x0435;&#x0434;&#x043e;&#x043d;&#x0441;&#x043a;&#x0438;) magyar nederlands norsk bokm&#xe5;l norsk nynorsk &#x202d;persian &#x202e;(&#x0641;&#x0627;&#x0631;&#x0633;&#x0649;) polski 
portugu&#xea;s portugu&#xea;s brasileiro rom&#xe2;n&#xe4; &#x202d;russian (&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;) &#x202d;slovak (sloven&#x010d;ina) &#x202d;slovenian (sloven&#x0161;&#x010d;ina) 
suomi svenska &#x202d;thai (&#x0e44;&#x0e17;&#x0e22;) &#x202d;ukrainian (&#x0423;&#x043a;&#x0440;&#x0430;&#x0457;&#x043d;&#x0441;&#x044c;&#x043a;&#x0430;) mode traditional dynamic minimalist 
<!-- var _sethordetitle = 1; try { if (document.title && 
parent.frames.horde_main) parent.document.title = document.title; } catch (e) { } // 
--> <!-- if (typeof(_sethordetitle) == 'undefined' && document.title && parent.frames.horde_main) 
parent.document.title = document.title; // --> //<![cdata[ setfocus() //]]> 