..::gtec::.. <!-- function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) 
d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> var gajshost = (("https:" == 
document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + gajshost + 
"google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { var pagetracker = _gat._gettracker("ua-9664197-2"); pagetracker._trackpageview(); } 
catch(err) {} más visitas técnicas. más vinculación. el mes pasado 
se realizó una nueva jornada integradora entre los alumnos del 
posgrado en gestión de la innovación y la vinculación tecnológica, 
que cursan la carrera en las diferentes universidades del consorcio 
gtec centro este. ver + cumpliendo metas el programa gtec 
centro-este avanza en la concreción de sus objetivos, ampliando su 
alcance en toda la región. ya son más de 90 
los alumnos que cursan el posgrado en gestión de la 
innovación y la vinculación tecnológica entre las sedes de unr, 
unnoba y uner. próximamente será inaugurada la 4ta. cohorte, a 
cargo de la utn. en el video se reflejan los 
comentarios de algunos de los alumnos, dando cuenta de la 
utilidad que los contenidos y el intercambio interdisciplinario tienen para 
su desempeño profesional. ver + ..::gtec::.. <!-- function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 
var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; 
i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> 
<!-- .estilo1 {color: #4488b5} --> var gajshost = (("https:" == 
document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + gajshost + 
"google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { var pagetracker = _gat._gettracker("ua-9664197-2"); pagetracker._trackpageview(); } 
catch(err) {} perfil del egresado el posgraduado de la carrera 
de especialización en gestión de la innovación y la vinculación 
tecnológica tendrá una formación teórica, metodológica y técnica en el 
área específica. esto le permitirá enfrentar los desafíos de la 
gestión tecnológica y la innovación, con una capacitación interdisciplinaria y 
herramientas adecuadas para abordar la complejidad de los problemas actuales. 
desarrollará competencias generales y específicas aplicables a la comprensión de 
problemáticas sociales, productivas y tecnológicas. contará también, con competencias actitudinales 
para la innovación, sustentadas en el emprendedurismo y la creatividad. 
será capaz de articular la actualización de los conocimientos, el 
desempeño comunicacional y la constitución de equipos de trabajo en 
beneficio de su organización. &iquest;qué es un gestor tecnológico? por 
oscar madoery &ndash; acto de lanzamiento programa gtec &ndash; abril 
de 2010 ..::gtec::.. <!-- function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; 
} function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) 
if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> var gajshost = 
(("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + 
gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { var pagetracker = _gat._gettracker("ua-9664197-2"); 
pagetracker._trackpageview(); } catch(err) {} &iquest;qué es gtec 08? es un 
programa de formación de gerentes y vinculadores tecnológicos, creado por 
el ministerio de ciencia, tecnología e innovación productiva de la 
nación, que brinda apoyo y financiación a instituciones universitarias para 
que desarrollen proyectos en éste área de interés. el programa 
persigue los siguientes objetivos: promover la formación de gerentes y 
vinculadores tecnológicos que potencien la innovación y el desarrollo tecnológico 
tanto en las empresas como en las instituciones científico-tecnológicas, cámaras 
empresarias y de desarrollo local. propiciar la creación de perfiles 
profesionales que posibiliten y creen nexos reales entre el sector 
académico y el sector productivo. capacitar profesionales para detectar demandas, 
facilitar oportunidades tecnológicas, promover procesos de innovación empresarial y traducir 
soluciones para el sector socio-productivo. elevar la calificación y cantidad 
de los recursos humanos ya dedicados a la gestión de 
y transferencia de conocimientos, tomando como base las actividades de 
investigación, desarrollo e innovación (i+d+i), que se desarrollan tanto en 
el mundo académico como en el empresarial. promover las capacidades 
tecnológicas y de innovación de las empresas de las distintas 
regiones del país y en los diferentes sectores del quehacer 
económico. 