ddjj - autentificación de usuarios #overlay, #capa_espera { background-image:url(/toba_2.1/img/nucleo/overlay.gif); } 
#barra_superior { display:none; } var toba_alias='/toba_2.1'; var toba_proyecto_alias='/ddjj/1.0'; var toba_prefijo_vinculo 
= "/aplicacion.php?ah=4f3559564f698&ai=ddjj||23000001"; var toba_hilo_qs='ai' var toba_hilo_separador='||' var toba_hilo_separador_interno='^^' var toba_hilo_qs_servicio='ts' 
var toba_hilo_qs_menu='tm' var apex_hilo_qs_celda_memoria='tcm' var toba_hilo_qs_objetos_destino='tsd' var lista_imagenes={error: '/toba_2.1/img/error.gif', info: 
'/toba_2.1/img/info_chico.gif', warning: '/toba_2.1/img/warning.gif', maximizar: '/toba_2.1/img/nucleo/sentido_des_sel.gif', minimizar: '/toba_2.1/img/nucleo/sentido_asc_sel.gif', expandir: '/toba_2.1/skins/v2_azul/expandir_vert.gif', contraer: 
'/toba_2.1/skins/v2_azul/contraer_vert.gif', expandir_nodo: '/toba_2.1/img/nucleo/expandir.gif', contraer_nodo: '/toba_2.1/img/nucleo/contraer.gif', esperar: '/toba_2.1/img/wait.gif', cerrar: '/toba_2.1/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web' 
var toba_espera=1500; procesando... procesando. por favor aguarde... .cuerpo { } 
versión 1.0.0 autentificación de usuarios usuario (*) clave (*) ingresar 
window.toba_prefijo_vinculo = "/aplicacion.php?ah=4f3559564f698&ai=ddjj||23000001"; window.toba_hilo_item = [ 'ddjj',23000001 ] window.toba_qs_zona = 
''; //---------------- creando objeto js_ci_23000003 -------------- window.js_ci_23000003 = new ci([ 
'ddjj',23000003 ], 'js_ci_23000003', 'formulario_toba', 'ci_23000003', 'login', false); //---------------- creando objeto 
js_form_23000002_datos -------------- window.js_form_23000002_datos = new ei_formulario([ 'ddjj',23000002 ], 'js_form_23000002_datos', new 
array(3, 250), 'form_23000002_datos', {usuario: [ ] ,clave: [ ]}, new 
object(), new object()); js_form_23000002_datos.agregar_ef(new ef_editable('ef_form_23000002_datosusuario', 'usuario', [true, false, false], false, 
'', '/^[a-za-z0-9_]+$/'), 'usuario'); js_form_23000002_datos.agregar_ef(new ef_editable_clave('ef_form_23000002_datosclave', 'clave', [true, false, false], false, 
'', ''), 'clave'); js_form_23000002_datos.set_evento_implicito(new evento_ei('modificacion', true, '' )); toba.agregar_objeto(window.js_form_23000002_datos); //----------------------------------------------------------------- 
window.js_ci_23000003.agregar_objeto(js_form_23000002_datos, 'datos'); toba.agregar_objeto(window.js_ci_23000003); //----------------------------------------------------------------- js_ci_23000003.iniciar(); desarrollado por siu 2002-2012 vinculador.limpiar_vinculos(); 
notificacion.mostrar(); document.getelementsbytagname('div')[document.getelementsbytagname('div').length-2].innerhtml='desarrollado por <br> <b>dirección general de tecnologías de la 
información y la comunicación</b>'; document.getelementsbytagname('div')[document.getelementsbytagname('div').length-1].innerhtml='rectorado | año 2011'; 