universidad nacional de lujan - campus digital campus digital a 
través de este soporte se puede acceder a distintos espacios 
(grupos). aquellos grupos señalizados con (*) permiten el acceso libre, 
sin necesidad de utilizar otros datos, pulsando directamente sobre el 
nombre del grupo. en los otros casos el acceso se 
lleva a cabo ingresando sus datos de usuario y clave. 
para consultas contactarse con administrador general admplatdig@unlu.edu.ar ingresar al campus 
digital <!-- /* * convert a 32-bit number to a 
hex string with ls-byte first */ var hex_chr = "0123456789abcdef"; 
function rhex(num) { str = ""; for(j = 0; j 
<= 3; j++) str += hex_chr.charat((num >> (j * 8 
+ 4)) & 0x0f) + hex_chr.charat((num >> (j * 8)) 
& 0x0f); return str; } /* * convert a string 
to a sequence of 16-word blocks, stored as an array. 
* append padding bits and the length, as described in 
the md5 standard. */ function str2blks_md5(str) { nblk = ((str.length 
+ 8) >> 6) + 1; blks = new array(nblk 
* 16); for(i = 0; i < nblk * 16; 
i++) blks[i] = 0; for(i = 0; i < str.length; 
i++) blks[i >> 2] |= str.charcodeat(i) << ((i % 4) 
* 8); blks[i >> 2] |= 0x80 << ((i % 
4) * 8); blks[nblk * 16 - 2] = str.length 
* 8; return blks; } /* * add integers, wrapping 
at 2^32. this uses 16-bit operations internally * to work 
around bugs in some js interpreters. */ function add(x, y) 
{ var lsw = (x & 0xffff) + (y & 
0xffff); var msw = (x >> 16) + (y >> 
16) + (lsw >> 16); return (msw << 16) | 
(lsw & 0xffff); } /* * bitwise rotate a 32-bit 
number to the left */ function rol(num, cnt) { return 
(num << cnt) | (num >>> (32 - cnt)); } 
/* * these functions implement the basic operation for each 
round of the * algorithm. */ function cmn(q, a, b, 
x, s, t) { return add(rol(add(add(a, q), add(x, t)), s), 
b); } function ff(a, b, c, d, x, s, t) 
{ return cmn((b & c) | ((~b) & d), a, 
b, x, s, t); } function gg(a, b, c, d, 
x, s, t) { return cmn((b & d) | (c 
& (~d)), a, b, x, s, t); } function hh(a, 
b, c, d, x, s, t) { return cmn(b ^ 
c ^ d, a, b, x, s, t); } function 
ii(a, b, c, d, x, s, t) { return cmn(c 
^ (b | (~d)), a, b, x, s, t); } 
/* * take a string and return the hex representation 
of its md5. */ function calcmd5(str) { x = str2blks_md5(str); 
a = 1732584193; b = -271733879; c = -1732584194; d 
= 271733878; for(i = 0; i < x.length; i += 
16) { olda = a; oldb = b; oldc = 
c; oldd = d; a = ff(a, b, c, d, 
x[i+ 0], 7 , -680876936); d = ff(d, a, b, 
c, x[i+ 1], 12, -389564586); c = ff(c, d, a, 
b, x[i+ 2], 17, 606105819); b = ff(b, c, d, 
a, x[i+ 3], 22, -1044525330); a = ff(a, b, c, 
d, x[i+ 4], 7 , -176418897); d = ff(d, a, 
b, c, x[i+ 5], 12, 1200080426); c = ff(c, d, 
a, b, x[i+ 6], 17, -1473231341); b = ff(b, c, 
d, a, x[i+ 7], 22, -45705983); a = ff(a, b, 
c, d, x[i+ 8], 7 , 1770035416); d = ff(d, 
a, b, c, x[i+ 9], 12, -1958414417); c = ff(c, 
d, a, b, x[i+10], 17, -42063); b = ff(b, c, 
d, a, x[i+11], 22, -1990404162); a = ff(a, b, c, 
d, x[i+12], 7 , 1804603682); d = ff(d, a, b, 
c, x[i+13], 12, -40341101); c = ff(c, d, a, b, 
x[i+14], 17, -1502002290); b = ff(b, c, d, a, x[i+15], 
22, 1236535329); a = gg(a, b, c, d, x[i+ 1], 
5 , -165796510); d = gg(d, a, b, c, x[i+ 
6], 9 , -1069501632); c = gg(c, d, a, b, 
x[i+11], 14, 643717713); b = gg(b, c, d, a, x[i+ 
0], 20, -373897302); a = gg(a, b, c, d, x[i+ 
5], 5 , -701558691); d = gg(d, a, b, c, 
x[i+10], 9 , 38016083); c = gg(c, d, a, b, 
x[i+15], 14, -660478335); b = gg(b, c, d, a, x[i+ 
4], 20, -405537848); a = gg(a, b, c, d, x[i+ 
9], 5 , 568446438); d = gg(d, a, b, c, 
x[i+14], 9 , -1019803690); c = gg(c, d, a, b, 
x[i+ 3], 14, -187363961); b = gg(b, c, d, a, 
x[i+ 8], 20, 1163531501); a = gg(a, b, c, d, 
x[i+13], 5 , -1444681467); d = gg(d, a, b, c, 
x[i+ 2], 9 , -51403784); c = gg(c, d, a, 
b, x[i+ 7], 14, 1735328473); b = gg(b, c, d, 
a, x[i+12], 20, -1926607734); a = hh(a, b, c, d, 
x[i+ 5], 4 , -378558); d = hh(d, a, b, 
c, x[i+ 8], 11, -2022574463); c = hh(c, d, a, 
b, x[i+11], 16, 1839030562); b = hh(b, c, d, a, 
x[i+14], 23, -35309556); a = hh(a, b, c, d, x[i+ 
1], 4 , -1530992060); d = hh(d, a, b, c, 
x[i+ 4], 11, 1272893353); c = hh(c, d, a, b, 
x[i+ 7], 16, -155497632); b = hh(b, c, d, a, 
x[i+10], 23, -1094730640); a = hh(a, b, c, d, x[i+13], 
4 , 681279174); d = hh(d, a, b, c, x[i+ 
0], 11, -358537222); c = hh(c, d, a, b, x[i+ 
3], 16, -722521979); b = hh(b, c, d, a, x[i+ 
6], 23, 76029189); a = hh(a, b, c, d, x[i+ 
9], 4 , -640364487); d = hh(d, a, b, c, 
x[i+12], 11, -421815835); c = hh(c, d, a, b, x[i+15], 
16, 530742520); b = hh(b, c, d, a, x[i+ 2], 
23, -995338651); a = ii(a, b, c, d, x[i+ 0], 
6 , -198630844); d = ii(d, a, b, c, x[i+ 
7], 10, 1126891415); c = ii(c, d, a, b, x[i+14], 
15, -1416354905); b = ii(b, c, d, a, x[i+ 5], 
21, -57434055); a = ii(a, b, c, d, x[i+12], 6 
, 1700485571); d = ii(d, a, b, c, x[i+ 3], 
10, -1894986606); c = ii(c, d, a, b, x[i+10], 15, 
-1051523); b = ii(b, c, d, a, x[i+ 1], 21, 
-2054922799); a = ii(a, b, c, d, x[i+ 8], 6 
, 1873313359); d = ii(d, a, b, c, x[i+15], 10, 
-30611744); c = ii(c, d, a, b, x[i+ 6], 15, 
-1560198380); b = ii(b, c, d, a, x[i+13], 21, 1309151649); 
a = ii(a, b, c, d, x[i+ 4], 6 , 
-145523070); d = ii(d, a, b, c, x[i+11], 10, -1120210379); 
c = ii(c, d, a, b, x[i+ 2], 15, 718787259); 
b = ii(b, c, d, a, x[i+ 9], 21, -343485551); 
a = add(a, olda); b = add(b, oldb); c = 
add(c, oldc); d = add(d, oldd); } return rhex(a) + 
rhex(b) + rhex(c) + rhex(d); } function enviar() { document.login.wclaveusuario.value 
= calcmd5(document.login.wclaveusuarioplain.value); document.login.wclaveusuarioplain.value = ''; return true; } // llamado 
por onkeypress="check_usuario(this);" // le borra automaticamente los char distintos a 
los de abajo function check_usuario(text) { texto=text.value; var valid = 
"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz0123456789._" var ok = "yes"; var temp; textonuevo = ""; 
for (var i=0; i<texto.length; i++) { temp = "" + 
texto.substring(i, i+1); if (valid.indexof(temp) == "-1") {ok = "no"} else 
{textonuevo=textonuevo+temp}; } text.value=textonuevo; //alert(textonuevo); } // --> usuario: clave: ¿olvidaste 
tus datos? grupos con ingreso libre actividades de extensión (*) 
administración del campus digital [talleres de capacitación - feb-marzo 2011] 
(*) Álgebra (10021) (10821) (*) análisis de estados contables(20054) (*) 
análisis del ciclo de vida de la unlu - grupo 
de trabajo (*) Área de graduados de la universidad nacional 
de luján (*) Área de tic - secretaría académica(*) bedelía 
del departamento de educación (*) biología animal iv (11110) (*) 
carrera de licenciatura en administración (*) contabilidad superior (21139) (*) 
dirección general (20263) (*) elementos de matemática (10014) (11014) (*) 
elementos de matemática - para ing. agronómica (10069) (*) elementos 
de técnicas cuantitativas - geografía (10160) (*) gestión empresarial xxi 
(20978) (*) graduados en educación (unlu) (*) inglés i (30971) 
(*) inglés ii (30972) (*) inglés iii (30973) (*) instituciones 
del derecho público-lic. en comercio exterior (20373) (*) instrumentación biológica 
- para lic. en ciencias biológicas(11040) (*) international human dimensions 
programme on global environmental change-ihdp-argentina (*) ley de servicios de 
comunicación audiovisual (*) literatura en radio (*) lógica y matemática 
discreta (11440) (*) grupos con ingreso libre marketing xxi (21140) 
(*) matemática i (10025) (*) matemática general - tecnicatura universitaria 
en industrias lácteas (11018) (*) matemática general y financiera - 
modalidad semipresencial (10301) (*) matemática ii - modalidad presencial (10026) 
(*) planeamiento del sistema agropecuario (40090) (*) práctica docente y 
tic's en la universidad (jornada)(*) producción animal i (40067) (*) 
programa de estudios geográficos (proeg) (*) propiedad intelectual (*) química 
industrial-departamento de ciencias básicas (10192) (*) sibsig (sociedad iberoamericana de 
sistemas de información geográfica) (*) taller de agronomía para aspirantes 
(40004) (*) taller de análisis y resolución de problemas (11010) 
(*) taller para el desarrollo de competencias básicas en informática 
(*) taller de práctica profesional-lic. en administración (21142) (*) vi 
jornadas de historia moderna y contemporánea (*) x jornadas nacionales 
de historia de las mujeres y v congreso iberoamericano de 
estudios de género: &quot;mujeres y género: poder y política&quot; (*) 
xi conferencia iberoamericana de sistemas de información geográfica-confibsig(*) grupos con 
identificación para ingresar (se necesita colocar en el cuadro de 
´ingresar´ su nombre de usuario y clave) administración de las 
operaciones (20156) administración de personal (20155) administración general (20379) administración 
general [crgs] (20379) administración integrativa (20264) análisis ii (10923) análisis 
espacial (20150) análisis multivariado aplicado (postgrado) análisis organizacional (20262) análisis 
sensorial (40954) análisis socioeconómico-ase (20011) análisis socioeconómico-ase (20011) - (comisión 
san miguel) análisis y control de productos lácteos -tecnicatura universitaria 
en industrias lácteas (41004) aprovechamiento energético de la radiación solar 
Área de estadística universitaria-unlu Área estudios interdisciplinarios de educación y 
género Área de estudios interdisciplinarios en educación aborigen arquitectura de 
computadoras (41406) auditoría i (20120) auditoría ii (20121) bancos y 
seguros (20047) base de datos (11411) bases instrumentales de la 
informática (10123) becarios de investigación becarios del programa de formación 
de doctores en ecología y ambiente sustentable - prh 2007 
nº 19 bienestar y condiciones de vida de los ciudadanos 
del partido de luján - grupo de investigación biología animal 
i - invertebrados parte i (11107) biología animal ii (11108) 
biología animal iii (11109) biología celular y molecular ii (11044) 
biología-carrera ingeniería en alimentos (10903) biología general i - para 
lic. en ciencias biológicas (11034) biología general ii - para 
lic. en ciencias biológicas (11035) biotecnología (11046) botánica - curso 
para agronomía 2009 (10106) botánica i - curso para biología 
(11038) botánica ii (11039) bromatología i para ing. en alimentos 
(40945) bromatología ii para ing. en alimentos (40946) capacitación en 
alfabetización inicial carrera de ingeniería de alimentos carrera de licenciatura 
en comercio internacional clasificación arancelaria-licenciatura en comercio internacional (20441) claustro 
de docentes auxiliares de la unlu computación (10135) computación para 
ingeniería agronómica (10151) computación para ingeniería en alimentos (11964) computación 
para ingeniería industrial (10964i) contabilidad ii (20065) contabilidad pública (20035) 
costos [crch] (20046) costos [crc] (20046) costos [crgs] (20046) costos 
[crluján] (20046) costos para la toma de decisiones [crch] (21046) 
costos para la toma de decisiones [crc] (21046) costos para 
la toma de decisiones [crgs] (21046) costos para la toma 
de decisiones [luján] (21046) curso de informática para no docentes 
derecho ambiental (20958) derecho ambiental internacional (20966) dextrinas dibujo técnico 
(40934) dirección general de recursos humanos no docentes dirección general 
técnica división administración - departamento de ciencias sociales división biología 
- depto. ciencias básicas división información contable docencia universitaria y 
transiciones a la virtualidad-curso de extensión docentes auxiliares - depto. 
ciencias básicas ecología general (10012) ecología ii (11209) ecología iii 
(11210) ecología para agronomía (10016) ecología para agronomía - modalidad 
semipresencial (10016) economía - para ing. industrial y lic. sist. 
de información (20977) economía internacional i (20571) (crc) economía internacional 
ii (20576) ecotoxicología (11042) edafología (40009) educación ambiental (20257) educación 
intercultural educación popular en organizaciones sociales (prog. de voluntariado universitario) 
elementos de contabilidad y costos(20498) elementos de física para información 
ambiental (10189) elementos de matemáticas para lic. en administración (10300) 
elementos de química - lic. cs. biológicas e ing. agronómica 
(10015) elementos de química ambiental (10190) especialización en gestión de 
la tecnología y la innovación (postgrado) especialización en producción avícola 
especialización en teledetección y sig estadística - educación física (11975) 
estadística - ingeniería agronómica (10074) estadística - ingeniería en alimentos 
(10974) estadística - ingeniería industrial y sistemas (10183) estadística - 
lic. en administración (10091) estadística - lic. en ciencias biológicas 
(11974) estadística - lic. en comercio internacional (10312) estadística ii 
- lic. en ciencias biológicas (11975) estructuras, organización y control 
interno (26003) estudio de la constitución nacional y de los 
derechos humanos (20038) evaluación y administración de proyectos (20059) física 
i (10908) física ii (10909) física para agronomía (10931) fisicoquímica 
(40936) fisicoquímica del medio natural (10191) fisiología animal (10083) fisiologia 
vegetal (10080) fitopatología - sanidad vegetal (40065) formación de lectores 
y escritores en la alfabetización de niños forrajicultura (40069) francés 
nivel i (30074) francés nivel ii (30075) francés nivel iii 
(30076) genética y mejoramiento (40062) geografía del comercio internacional (20434) 
geografía económica y de los recursos regionales (20051) gestión de 
carreras gestión de la calidad (41007) gestión de la calidad 
- curso extracurricular historia de la educación a distancia en 
la argentina imagen digital (seminario iii) informática - modalidad semipresencial 
(10888) informática - trabajo social (10888) ingeniería de software (11416) 
grupos con identificación para ingresar (cont.) (se necesita colocar en 
el cuadro de ´ingresar´ su nombre de usuario y clave) 
inglés nivel i - humanístico (30971) inglés nivel ii - 
humanístico (30972) inglés iii - humanístico (30973) inglés lecto-comprensión (30971) 
(30972) instalaciones y acondicionamiento ambiental para ing. industrial (40104) instrumentación 
biológica - para lic. en ciencias biológicas(11040) integración y cooperación 
económica (20574) inteligencia artificial (10043) international human dimensions programme on 
global environmental change-ihdp-argentina -talleres introducción a la administración [crgs] (20102) 
introducción a la administración - comisión 7 - modalidad semipresencial 
(20102) introducción a la física (11931) introducción a la informática 
(11401) introducción a la ingeniería (40801) introducción a la ingeniería 
en alimentos (40002) introducción a la problemática educacional y teorías 
de la educación i introducción a la química (10017) introducción 
al estudio del agrosistema (40060) introducción al uso de las 
normas iso, serie 14040 investigación operativa e ingeniería de procesos 
(optimiza) investigación en la gestión de las organizaciones - curso 
extracurricular maestría en gestión empresaria manejo del sistema agropecuario (40089) 
máquinas térmicas - ing. industrial (40112) máquinas térmicas y servicios 
(40947) matemática general para ing. agronómica (10018) meteorología agrícola (40063) 
microbiología agrícola (10110) microbiología de los alimentos (40943) microbiología general 
(10907) microbiología láctea - tecnicatura universitaria en industrias lácteas (41003) 
mi tutor (espacio de la tutoría del centro regional campana-crc) 
neuropsicología del aprendizaje normalización (21299) oficina de leitura (português) organización 
industrial ii (40845) organización industrial y administración de la producción 
(23102) - tecnicatura en industrias lácteas patrimonio cultural y educación 
superior - programa trainmonher pensar como matemáticos português i (30171) 
português ii (30172) português iii (30173) postgrado integrativo práctica profesional 
supervisada - pps preparación y evaluación de proyectos (10116) procesamiento 
de imagen y sonido (11414) procesos industriales para ingeniería industrial 
(40142) procesos industriales i (40948) procesos industriales ii (40949) producción 
animal ii (40070) producción animal iii (40077) producción vegetal i 
(40068) producción vegetal ii (40072) producción vegetal iii (40079) programa 
de incentivos programación aplicada (10165) programación funcional y lógica (10171) 
programación i (11402) programación ii (11407) programación orientada a objetos 
(10172) proyectos de ingeniería proyectos de ingeniería - 2010 proyectos 
de ingeniería - 2011 proyecto univemp-lam química i (10103) química 
i para lic. en ciencias biológicas (11933) química ii (10104) 
química iiia (10105) química iiib (11963) química general (10933) química 
general inorgánica (11019) química inorgánica (10002) red de asignaturas propedéuticas 
en ingenieria agronómica red pluviométrica de la cuenca del río 
luján régimen bancario y financiero internacional (20578) (com. 10 y 
20) responsabilidad social (23104) riego y drenaje (40076) saneamiento (40950) 
saneamiento (41950) - tecnicatura en industrias lácteas sanidad vegetal -terapéutica 
vegetal (40065) seguridad ambiental e industrial (40145) seminario de actualización 
ii (10176) seminario de capacitación en tutoría para trabajos finales 
de graduación (trabajo social) seminario de formación emprendedora (21141) seminario 
de formación emprendedora (Área de investigación) seminario de introducción a 
la investigación ambiental (21999) seminario de organización y evaluación de 
proyectos (30038) seminario profesional (11062) seminario sobre producciones actuales en 
trabajo social en los países del conosur servicios al comercio 
exterior argentino (20573) (crc) sistemas administrativos (20139) (crsm) sistemas automáticos 
de información - información ambiental (10089) sistemas de información (12002) 
sistemas de información i (10056) sistemas de información ii (10058) 
sistemas expertos (10113) sistemas operativos (11410) sistemas productivos (40143) sociología 
general (20969) sociología y extensión (40091) taller de agronomía (40004) 
taller de formulación y evaluación de proyectos de ciencia, tecnología 
e innovación taller i de desarrollo de materiales de enseñanza 
y aprendizaje (30034/30129 (op.) taller de práctica operativa en comercio 
exterior y aduanas (20446) taller ii - informática y educación 
taller régimen operativo de exportación (20445) taller de servicios al 
comercio exterior argentino (20573) técnicas cualitativas (20964) técnicas geográficas cuantitativas 
(20385/20956/20147) tecnología de quesos i (41006) tecnología de quesos ii 
(41009) tecnología de transformación de leche (41005/41006) tecnología educativa (30025) 
teleinformática y redes (10040) teoría y métodos de la geografía 
(20388/20144) teoría y técnica impositiva i (20118) teoría y técnica 
impositiva i [crc] (20118) teoría y técnica impositiva ii (20119) 
teoría y técnica impositiva ii [crc] (20119) termodinámica (40935) toxicología 
de alimentos (40956) televisión, escuela y familia: aportes de la 
educación mediática-proyecto de extensión del depto. de educación v jornadas 
de historia, metodología e interdisciplinaridad espacio administrado por: administrador general 
admplatdig@unlu.edu.ar actualización: 26-04-2011 universidad nacional de luján - ruta 5 
y avenida constitución - b6700 luján, buenos aires, argentina. teléfono: 
+54 (02323) 423979/423171 - fax: (02323) 425795 - email: informes@unlu.edu.ar 