instituto de cultura jurídica - fcjys - unlp - inicio 
iniciosociologíafilosofíaidentidad y diversidad...est. arg. can.est. cult. de la cienciaest. econ.-jurídicos 
if (ac_fl_runcontent == 0) { alert("this page requires ac_runactivecontent.js. in 
flash, run \"apply active content update\" in the commands menu 
to copy ac_runactivecontent.js to the html output folder."); } else 
{ ac_fl_runcontent( 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0', 'width', '780', 'height', '110', 'src', 'images/banners/icj', 
'quality', 'high', 'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'align', 'middle', 'play', 'true', 'loop', 'true', 
'scale', 'noborder', 'wmode', 'transparent', 'devicefont', 'false', 'id', 'header2', 'bgcolor', '#d7d889', 
'name', 'header2', 'menu', 'true', 'allowscriptaccess','samedomain', 'movie', 'images/banners/icj', 'salign', '' ); 
//end ac code } usuarios registrados usuario clave recordarme ¿recuperar 
clave? hoy94ayer99esta semana416este mes900desde el 15/6/201035118 inicio el instituto de 
cultura jurídica es sede de proyectos de investigación bajo la 
denominación unidad ejecutora n&ordm; 111006. la finalidad del instituto es 
la búsqueda de nuevos conocimientos a través de la realización 
de investigaciones socio-jurídicas y, subsidiariamente, contribuir a la formación de 
recursos humanos altamente capacitados para la investigación, así como transferir 
y difundir los conocimientos producto de su labor. son sus 
objetivos: elaborar y ejecutar planes y programas de investigación. contribuir 
a la formación de investigadores científicos mediante la dirección de 
becarios y tesistas. contribuir a la formación de grado a 
través de la realización de pasantías y otras actividades. realizar 
o participar en cursos y otras actividades de postgrado, previa 
aprobación del consejo académico de la facultad. prestar asesoramiento a 
las instituciones que lo requieran. organizar y participar en reuniones 
científicas. difundir los temas de sus especialidades. establecer relaciones institucionales 
con todo tipo de organismos del país o del extranjero, 
a fin de dar cumplimiento a sus fines. gestionar recursos 
económicos y materiales, y administrar sus fondos. sintetizando, el instituto 
de cultura jurídica encuentra su especificidad en: integrar investigaciones socio-jurídicas 
y fiilosófico-jurídicas desarrolladas en las diversas áreas del derecho; proporcionar 
a la facultad información fiable sobre ella misma; y, canalizar 
hacia el ámbito externo las producciones de la facultad. definición 
de cultura jurídica : &quot; la cultura jurídica es el 
conjunto de orientaciones hacia valores e intereses que configuran un 
patrón de actitudes frente al derecho y a los derechos, 
y frente a las instituciones del estado que producen, aplican, 
garantizan o violan el derecho o los derechos. sociología jurídica 
crítica para un nuevo sentido común en el derecho. souza 
santos de, boaventura(2009) bogotá. editorial trotta/ilsa, p.116 inicio ·············································· autoridades 
·············································· cursos y jornadas ·············································· revista ·············································· cátedras ·············································· investigaciones 
·············································· becarios ·············································· historia del instituto ·············································· contacto ·············································· sitios 
de interés ·············································· publicaciones ·············································· novedades ·············································· &copy; 2009 area 
de informática y comunicación visual | fcjys | unlp instituto 
de cultura jurídica - fcjys - unlp - administración [joomla] 
@import url(templates/joomla_admin/css/admin_login.css); function setfocus() { document.loginform.usrname.select(); document.loginform.usrname.focus(); } nombre de 
usuario contraseña bienvenido a joomla! tienes que usar un nombre 
de usuario y contraseña validos para acceder a la consola 
de administración. !warning! javascript must be enabled(activa el javascript en 
tu navegador)for proper operation of the administrator joomla! es software 
libre distribuido bajo licencia gnu/gpl. instituto de cultura jurídica - 
fcjys - unlp - contactar <!-- function validate(){ if ( 
( document.emailform.text.value == "" ) || ( document.emailform.email.value.search("@") == -1 
) || ( document.emailform.email.value.search("[.*]" ) == -1 ) ) { 
alert( "por favor, revise que el formulario esté completo y 
con datos válidos." ); } else if ( ( document.emailform.email.value.search(";") 
!= -1 ) || ( document.emailform.email.value.search(",") != -1 ) || 
( document.emailform.email.value.search(" ") != -1 ) ) { alert( "no 
puede poner más de una dirección de email." ); } 
else { document.emailform.action = "http://www.icj.jursoc.unlp.edu.ar/index.php?option=com_contact&itemid=0" document.emailform.submit(); } } //--> <!-- 
function viewcrossreference( selselectobject ){ var links = new array(); links[1]='http://www.icj.jursoc.unlp.edu.ar/index.php?option=com_contact&task=view&contact_id=1&itemid=0'; 
var sel = selselectobject.options[selselectobject.selectedindex].value if (sel != "") { location.href 
= links[sel]; } } //--> contacto contáctenos puede visitarnos en 
calle 48 e/6 y 7 la plata buenos aires argentina 
c-postal <!-- var prefix = '&#109;a' + 'i&#108;' + '&#116;o'; 
var path = 'hr' + 'ef' + '='; var addy25922 
= 'mgg&#111;nz&#97;l' + '&#64;'; addy25922 = addy25922 + 'j&#117;rs&#111;c' + 
'&#46;' + '&#117;nlp' + '&#46;' + '&#101;d&#117;' + '&#46;' + 
'&#97;r'; document.write( '<a ' + path + '\'' + prefix 
+ ':' + addy25922 + '\'>' ); document.write( addy25922 ); 
document.write( '<\/a>' ); //-->\n <!-- document.write( '<span style=\'display: none;\'>' ); 
//--> esta dirección de correo electrónico está protegida contra los 
robots de spam, necesita tener javascript activado para poder verla 
<!-- document.write( '</' ); document.write( 'span>' ); //--> 0221-423-6701 int. 
123 o envíenos sus sugerencias, reclamos, dudas y/o opiniones a 
enviar correo al contacto: escriba su nombre: escriba su dirección 
de e-mail: título del mensaje: escriba el mensaje: enviar una 
copia del mensaje a su mail. instituto de cultura jurídica 
- fcjys - unlp no tiene permisos para acceder a 
este apartado.necesita acceder primero. instituto de cultura jurídica - fcjys 
- unlp iniciosociologíafilosofíaidentidad y diversidad...est. arg. can.est. cult. de la 
cienciaest. econ.-jurídicos if (ac_fl_runcontent == 0) { alert("this page requires 
ac_runactivecontent.js. in flash, run \"apply active content update\" in the 
commands menu to copy ac_runactivecontent.js to the html output folder."); 
} else { ac_fl_runcontent( 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0', 'width', '780', 'height', '110', 
'src', 'images/banners/icj', 'quality', 'high', 'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'align', 'middle', 'play', 'true', 
'loop', 'true', 'scale', 'noborder', 'wmode', 'transparent', 'devicefont', 'false', 'id', 'header2', 
'bgcolor', '#d7d889', 'name', 'header2', 'menu', 'true', 'allowscriptaccess','samedomain', 'movie', 'images/banners/icj', 'salign', 
'' ); //end ac code } hoy79ayer110esta semana607este mes1091desde el 
15/6/201035310 no tiene permisos para acceder a este apartado.necesita acceder 
primero. &copy; 2009 area de informática y comunicación visual | 
fcjys | unlp 