.::facultad de ciencias médicas-unr::. <!-- function fp_setstatusbartext(txt) {//v1.0 window.status=txt; } 
function fp_swapimgrestore() {//v1.0 var doc=document,i; if(doc.$imgswaps) { for(i=0;i<doc.$imgswaps.length;i++) { var 
elm=doc.$imgswaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } doc.$imgswaps=null; } } 
function fp_swapimg() {//v1.0 var doc=document,args=arguments,elm,n; doc.$imgswaps=new array(); for(n=2; n<args.length; n+=2) 
{ elm=fp_getobjectbyid(args[n]); if(elm) { doc.$imgswaps[doc.$imgswaps.length]=elm; elm.$src=elm.src; elm.src=args[n+1]; } } } 
function fp_preloadimgs() {//v1.0 var d=document,a=arguments; if(!d.fp_imgs) d.fp_imgs=new array(); for(var i=0; 
i<a.length; i++) { d.fp_imgs[i]=new image; d.fp_imgs[i].src=a[i]; } } function fp_getobjectbyid(id,o) 
{//v1.0 var c,el,els,f,m,n; if(!o)o=document; if(o.getelementbyid) el=o.getelementbyid(id); else if(o.layers) c=o.layers; else 
if(o.all) el=o.all[id]; if(el) return el; if(o.id==id || o.name==id) return o; 
if(o.childnodes) c=o.childnodes; if(c) for(n=0; n<c.length; n++) { el=fp_getobjectbyid(id,c[n]); if(el) return 
el; } f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements; for(m=0; 
m<els.length; m++){ el=fp_getobjectbyid(id,els[n]); if(el) return el; } } return null; 
} // --> function mm_checkflashversion(reqverstr,msg){ with(navigator){ var isie = (appversion.indexof("msie") 
!= -1 && useragent.indexof("opera") == -1); var iswin = (appversion.tolowercase().indexof("win") 
!= -1); if (!isie || !iswin){ var flashver = -1; 
if (plugins && plugins.length > 0){ var desc = plugins["shockwave 
flash"] ? plugins["shockwave flash"].description : ""; desc = plugins["shockwave flash 
2.0"] ? plugins["shockwave flash 2.0"].description : desc; if (desc == 
"") flashver = -1; else{ var descarr = desc.split(" "); 
var temparrmajor = descarr[2].split("."); var vermajor = temparrmajor[0]; var temparrminor 
= (descarr[3] != "") ? descarr[3].split("r") : descarr[4].split("r"); var verminor 
= (temparrminor[1] > 0) ? temparrminor[1] : 0; flashver = 
parsefloat(vermajor + "." + verminor); } } // webtv has 
flash player 4 or lower -- too low for video 
else if (useragent.tolowercase().indexof("webtv") != -1) flashver = 4.0; var verarr 
= reqverstr.split(","); var reqver = parsefloat(verarr[0] + "." + verarr[2]); 
if (flashver < reqver){ if (confirm(msg)) window.location = "http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash"; } 
} } } universidad nacional de rosario ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','129','height','99','src','logofcm','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','logofcm' ); 
//end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','631','height','99','src','banner1-2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','banner1-2' ); //end ac code javascript 
dhtml drop down menu powered by dhtml-menu-builder.com <!-- stm_bm(["menu3",900,"","_pgtres/blank.gif",0,"","",0,0,250,250,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this); stm_bp("p0",[1,4,0,0,0,1,0,0,100,"progid:dximagetransform.microsoft.iris(irisstyle=diamond,motion=in,enabled=0,duration=0.20)",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,0,0,"#ffffff"]); 
stm_ai("p0i0",[2,"","_pgtres/institucional.jpg","_pgtres/institucional2.jpg",129,19,0,"","_parent","","","","",0,0,0,"","",0,0,0,1,1,"#ffffff",0,"#ffffff",0,"","",3,3,4,1,"#ffffff","#999999","#d6f2f9","#006699","8pt arial","8pt arial",0,0,"","","","",0,0,0]); stm_bpx("p1","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.25)",-2,"",-2,85]); stm_aix("p1i0","p0i0",[0,"autoridades","","",-1,-1,0,"autoridades.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#999999","#000000","#ff9900"]); stm_aix("p1i1","p1i0",[0,"secretarías","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#666666"]); stm_bpx("p2","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76]); stm_aix("p2i0","p1i0",[0,"general","","",-1,-1,0,"sec-general.htm"]); stm_aix("p2i1","p1i0",[0,"académica","","",-1,-1,0,"sec-academica.htm"]); stm_aix("p2i2","p1i0",[0,"extensión 
universitaria","","",-1,-1,0,"http://www.extensioncienciasmedicas.blogspot.com"]); stm_aix("p2i3","p1i0",[0,"políticas estudiantiles","","",-1,-1,0,"sec-politicasestud.htm"]); stm_aix("p2i4","p1i0",[0,"financiera","","",-1,-1,0,"sec-financiera.htm"]); stm_aix("p2i5","p1i0",[0,"administrativa","","",-1,-1,0,"sec-administrativa.htm"]); stm_aix("p2i6","p1i0",[0,"ciencia y técnica","","",-1,-1,0,"sec-cyt.htm"]); stm_aix("p2i7","p1i0",[0,"técnica","","",-1,-1,0,"sec-tecnica.htm"]); stm_ep(); 
stm_aix("p1i2","p1i0",[0,"consejo directivo","","",-1,-1,0,"reglamentocd.htm"]); stm_bp("p3",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76,0,0,"#7f7f7f","#ffffff","",3,0,0,"#000000"]); stm_aix("p3i0","p1i2",[0,"reglamento"]); stm_aix("p3i1","p1i0",[0,"resoluciones","","",-1,-1,0,"resoluciones.htm","_parent"]); stm_aix("p3i2","p1i0",[0,"autoridades","","",-1,-1,0,"autoridadescd.htm"]); stm_ep(); stm_aix("p1i3","p1i0",[0,"escuelas","","",-1,-1,0,""]); stm_bpx("p4","p3",[]); stm_aix("p4i0","p1i0",[0,"medicina","","",-1,-1,0,"escuela-medicina/index.htm"]); 
stm_aix("p4i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"escuela-fonoaudiologia/index.htm"]); stm_aix("p4i2","p1i0",[0,"enfermería","","",-1,-1,0,"escuela-enfermeria/index.htm"]); stm_aix("p4i3","p1i0",[0,"graduados","","",-1,-1,0,"../../../documents%20and%20settings/natacha/configuración%20local/archivos%20temporales%20de%20internet/content.ie5/92y83a8q/www.graduados.fmedic.unr.edu[1]","_blank"]); stm_ep(); stm_aix("p1i4","p1i3",[0,"organigrama"]); stm_aix("p1i5","p1i3",[0,"Área administrativa"]); stm_bpx("p5","p3",[]); stm_aix("p5i0","p1i0",[0,"mesa de 
entradas","","",-1,-1,0,"mesa-entradas.htm"]); stm_ep(); stm_aix("p1i6","p1i0",[0,"Área de informática","","",-1,-1,0,"informatica/index.htm"]); stm_aix("p1i7","p1i0",[0,"reseña histórica","","",-1,-1,0,"historia.htm"]); stm_aix("p1i8","p1i3",[0,"teléfonos/e-mails"]); stm_ep(); stm_aix("p0i1","p0i0",[2,"","_pgtres/academica.jpg","_pgtres/academica2.jpg",129,19,0,"","_self"]); 
stm_bpx("p6","p1",[]); stm_aix("p6i0","p1i0",[0,"títulos de grado","","",-1,-1,0,"titulos-grado.htm"]); stm_aix("p6i1","p6i0",[0,"planes de estudio"]); stm_aix("p6i2","p6i0",[0,"títulos intermedios"]); stm_aix("p6i3","p1i0",[0,"calendario 
académico","","",-1,-1,0,"calendario-academico.htm"]); stm_aix("p6i4","p1i3",[0,"correlatividades"]); stm_aix("p6i5","p1i3",[0,"docentes y tutores"]); stm_aix("p6i6","p4i0",[0,"escuela de medicina"]); stm_aix("p6i7","p4i1",[0,"escuela de 
fonoaudiología"]); stm_aix("p6i8","p4i2",[0,"escuela de enfermería"]); stm_aix("p6i9","p4i3",[0,"escuela de graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_aix("p6i10","p4i3",[0,"práctica final","","",-1,-1,0,"http://www.practicafinalfcm.blogspot.com"]); stm_ep(); 
stm_aix("p0i2","p0i1",[2,"","_pgtres/estudiantes.jpg","_pgtres/estudiantes2.jpg"]); stm_bpx("p7","p1",[]); stm_aix("p7i0","p1i3",[0,"trámites on line"]); stm_bpx("p8","p3",[]); stm_aix("p8i0","p4i3",[0,"ingreso 2011","","",-1,-1,0,"https://www.guarani3w.unr.edu.ar/fcm/"]); stm_aix("p8i1","p1i0",[0,"sur i 
medicina","","",-1,-1,0,"inscripción.htm"]); stm_aix("p8i2","p8i1",[0,"fonoaudiología"]); stm_aix("p8i3","p8i1",[0,"enfermería"]); stm_ep(); stm_aix("p7i1","p1i0",[0,"ingreso 2011","","",-1,-1,0,"ingreso/index.htm"]); stm_aix("p7i2","p6i10",[]); stm_aix("p7i3","p1i3",[0,"centro de estudiantes"]); 
stm_aix("p7i4","p1i0",[0,"campus","","",-1,-1,0,"http://www.campus.fcm.unr.edu.ar/"]); stm_ep(); stm_aix("p0i3","p0i1",[2,"","_pgtres/carreras.jpg","_pgtres/carreras2.jpg",129,19,0,"carreras.htm"]); stm_bpx("p9","p1",[]); stm_aix("p9i0","p1i0",[0,"medicina","","",-1,-1,0,"carrera-medicina.htm"]); stm_aix("p9i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"carrera-fonoaudiologia.htm"]); stm_aix("p9i2","p1i0",[0,"enfermería","","",-1,-1,0,"carrera-enfermeria2.htm"]); stm_ep(); stm_aix("p0i4","p0i1",[2,"","_pgtres/posgrados.jpg","_pgtres/posgrados2.jpg",129,19,0,"posgrado.htm"]); stm_bpx("p10","p1",[]); 
stm_aix("p10i0","p1i0",[0,"escuela de graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_ep(); stm_aix("p0i5","p0i1",[2,"","_pgtres/extension.jpg","_pgtres/extension2.jpg"]); stm_bpx("p11","p1",[]); stm_aix("p11i0","p2i2",[0,"sec. extensión universitaria"]); stm_aix("p11i1","p1i0",[0,"cursos","","",-1,-1,0,"www.extensioncienciasmedicas.blogspot.com"]); 
stm_aix("p11i2","p1i3",[0,"medicato"]); stm_ep(); stm_aix("p0i6","p0i1",[2,"","_pgtres/docentes.jpg","_pgtres/docentes2.jpg"]); stm_bpx("p12","p1",[]); stm_aix("p12i0","p1i3",[0,"formación docente"]); stm_ep(); stm_aix("p0i7","p0i1",[2,"","_pgtres/graduados.jpg","_pgtres/graduados2.jpg"]); stm_bpx("p13","p1",[]); stm_aix("p13i0","p6i9",[]); 
stm_aix("p13i1","p6i9",[0,"concurrencias"]); stm_aix("p13i2","p6i9",[0,"residencias"]); stm_aix("p13i3","p4i3",[0,"colegio de médicos","","",-1,-1,0,"http://www.colmedicosantafe2.org.ar/"]); stm_aix("p13i4","p4i3",[0,"círculo médico","","",-1,-1,0,"http://www.cimero.org.ar/"]); stm_ep(); stm_aix("p0i8","p0i1",[2,"","_pgtres/recursoseducativos.jpg","_pgtres/recursoseducativos2.jpg"]); stm_bpx("p14","p1",[]); 
stm_aix("p14i0","p1i0",[0,"m.i.u.","","",-1,-1,0,"ingreso/documentos.htm"]); stm_aix("p14i1","p1i0",[0,"prevención","","",-1,-1,0,"spots-prevención/spotsprevencion.htm"]); stm_aix("p14i2","p1i0",[0,"biblioteca area salud","","",-1,-1,0,"biblioteca.htm"]); stm_aix("p14i3","p4i3",[0,"biblioteca virtual unr","","",-1,-1,0,"http://bibliotecas.unr.edu.ar/"]); stm_aix("p14i4","p4i3",[0,"estatuto de 
la unr","","",-1,-1,0,"documentos/estatuto_unr.pdf"]); stm_ep(); stm_aix("p0i9","p0i1",[2,"","_pgtres/servicios.jpg","_pgtres/servicios2.jpg"]); stm_bpx("p15","p1",[]); stm_aix("p15i0","p4i3",[0,"Área salud y trabajo","","",-1,-1,0,"http://asyt.fcm.unr.edu.ar"]); stm_ep(); 
stm_aix("p0i10","p0i0",[2,"","_pgtres/cecm.jpg","_pgtres/cecm2.jpg",129,19,0,"http://www.cecm.com.ar/","_blank"]); stm_ep(); stm_em(); //--> sistema de gestión de alumnos en 
internet ---&gt; ver instructivo ingreso 2012 pre inscripciÓn carreras: medicina, 
licenciatura en fonoaudiología, licenciatura en enfermería http://www.guarani3w.unr.edu.ar/preacar/1.0/medicina.php para mas información: 
estudiantil-med@fmedic.unr.edu.ar tel/fax 0341 4804576 carrera de posgrado especializaciÓn en neurologÍa 
infantil inscripción: 14 de noviembre al 16 de diciembre de 
2011 informes: facultad de cs. médicas: sede carrera de especialización 
en neurología infantil (cpeni) ex sala 7 htal centenario unicenterario.fcm@gmail.com 
--&gt; ver + información miu revista fcm mÓdulo de inclusiÓn 
universitaria --&gt;ver guía del estudiante miu --&gt;ver recursos educativos para 
el miu &gt;descargar revistafcm ebook informaciÓn destacada en salud transparente 
virtual plan 2001 Áreas &gt; crecimiento y desarrollo &gt; nutrición 
&gt; sexualidad, género y reproducción &gt; trabajo y tiempo libre 
&gt; el ser y su medio &gt; injuria &gt; defensa 
&gt; clínica pediátrica &gt; clínica médica &gt; clínica quirúrgica &gt; 
práctica final &gt; información actualizada en blog información para el 
equipo de salud sitios de interés .ministerio de salud de 
la nación .ministerio de educación, ciencia y tecnología .secretaría para 
la ciencia, tecnología e innovación productiva ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','450','height','210','src','friso1','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','friso1' ); //end 
ac code facultad de ciencias médicas - unr santa fe 
3100 2000. rosario. argentina + 54 341 4804558/63 ms internet 
explorer 1024 x 768 800 x 600 .:carreras de grado:. 
<!-- function fp_setstatusbartext(txt) {//v1.0 window.status=txt; } function fp_swapimgrestore() {//v1.0 var 
doc=document,i; if(doc.$imgswaps) { for(i=0;i<doc.$imgswaps.length;i++) { var elm=doc.$imgswaps[i]; if(elm) { elm.src=elm.$src; 
elm.$src=null; } } doc.$imgswaps=null; } } function fp_swapimg() {//v1.0 var 
doc=document,args=arguments,elm,n; doc.$imgswaps=new array(); for(n=2; n<args.length; n+=2) { elm=fp_getobjectbyid(args[n]); if(elm) { 
doc.$imgswaps[doc.$imgswaps.length]=elm; elm.$src=elm.src; elm.src=args[n+1]; } } } function fp_preloadimgs() {//v1.0 var 
d=document,a=arguments; if(!d.fp_imgs) d.fp_imgs=new array(); for(var i=0; i<a.length; i++) { d.fp_imgs[i]=new 
image; d.fp_imgs[i].src=a[i]; } } function fp_getobjectbyid(id,o) {//v1.0 var c,el,els,f,m,n; if(!o)o=document; 
if(o.getelementbyid) el=o.getelementbyid(id); else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return 
el; if(o.id==id || o.name==id) return o; if(o.childnodes) c=o.childnodes; if(c) for(n=0; 
n<c.length; n++) { el=fp_getobjectbyid(id,c[n]); if(el) return el; } f=o.forms; if(f) 
for(n=0; n<f.length; n++) { els=f[n].elements; for(m=0; m<els.length; m++){ el=fp_getobjectbyid(id,els[n]); if(el) 
return el; } } return null; } // --> <!-- 
li.msonormal {mso-style-parent:""; margin-bottom:.0001pt; font-size:12.0pt; font-family:"times new roman"; margin-left:0cm; margin-right:0cm; margin-top:0cm} 
span.msohyperlink {font-family:verdana; color:#003399; font-weight:normal; text-decoration:none; text-underline:none; text-decoration:none; text-line-through:none} --> universidad 
nacional de rosario javascript dhtml drop down menu powered by 
dhtml-menu-builder.com <!-- stm_bm(["menu3",900,"","_pgtres/blank.gif",0,"","",0,0,250,250,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this); stm_bp("p0",[1,4,0,0,0,1,0,0,100,"progid:dximagetransform.microsoft.iris(irisstyle=diamond,motion=in,enabled=0,duration=0.20)",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,0,0,"#ffffff"]); stm_ai("p0i0",[2,"","_pgtres/institucional.jpg","_pgtres/institucional2.jpg",129,19,0,"","_parent","","","","",0,0,0,"","",0,0,0,1,1,"#ffffff",0,"#ffffff",0,"","",3,3,4,1,"#ffffff","#999999","#d6f2f9","#006699","8pt arial","8pt arial",0,0,"","","","",0,0,0]); stm_bpx("p1","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.25)",-2,"",-2,85]); stm_aix("p1i0","p0i0",[0,"autoridades","","",-1,-1,0,"autoridades.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#999999","#000000","#ff9900"]); stm_aix("p1i1","p1i0",[0,"secretarías","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#666666"]); 
stm_bpx("p2","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76]); stm_aix("p2i0","p1i0",[0,"general","","",-1,-1,0,"sec-general.htm"]); stm_aix("p2i1","p1i0",[0,"académica","","",-1,-1,0,"sec-academica.htm"]); stm_aix("p2i2","p1i0",[0,"extensión universitaria","","",-1,-1,0,"http://www.extensioncienciasmedicas.blogspot.com"]); stm_aix("p2i3","p1i0",[0,"políticas estudiantiles","","",-1,-1,0,"sec-politicasestud.htm"]); stm_aix("p2i4","p1i0",[0,"financiera","","",-1,-1,0,"sec-financiera.htm"]); stm_aix("p2i5","p1i0",[0,"administrativa","","",-1,-1,0,"sec-administrativa.htm"]); stm_aix("p2i6","p1i0",[0,"ciencia 
y técnica","","",-1,-1,0,"sec-cyt.htm"]); stm_aix("p2i7","p1i0",[0,"técnica","","",-1,-1,0,"sec-tecnica.htm"]); stm_ep(); stm_aix("p1i2","p1i0",[0,"consejo directivo","","",-1,-1,0,"reglamentocd.htm"]); stm_bp("p3",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76,0,0,"#7f7f7f","#ffffff","",3,0,0,"#000000"]); stm_aix("p3i0","p1i2",[0,"reglamento"]); stm_aix("p3i1","p1i0",[0,"resoluciones","","",-1,-1,0,"consejo-directivo/resoluciones.htm","_parent"]); stm_aix("p3i2","p1i0",[0,"autoridades","","",-1,-1,0,"consejo-directivo/autoridades-cd.htm"]); 
stm_ep(); stm_aix("p1i3","p1i0",[0,"escuelas","","",-1,-1,0,""]); stm_bpx("p4","p3",[]); stm_aix("p4i0","p1i0",[0,"medicina","","",-1,-1,0,"escuela-medicina/index.htm"]); stm_aix("p4i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"escuela-fonoaudiologia/index.htm"]); stm_aix("p4i2","p1i0",[0,"enfermería","","",-1,-1,0,"escuela-enfermeria/index.htm"]); stm_aix("p4i3","p1i0",[0,"graduados","","",-1,-1,0,"../../../documents%20and%20settings/natacha/configuración%20local/archivos%20temporales%20de%20internet/content.ie5/92y83a8q/www.graduados.fmedic.unr.edu[1]","_blank"]); stm_ep(); stm_aix("p1i4","p1i3",[0,"organigrama"]); stm_aix("p1i5","p1i3",[0,"Área 
administrativa"]); stm_bpx("p5","p3",[]); stm_aix("p5i0","p1i0",[0,"mesa de entradas","","",-1,-1,0,"mesa-entradas.htm"]); stm_ep(); stm_aix("p1i6","p1i0",[0,"Área de informática","","",-1,-1,0,"informatica/index.htm"]); stm_aix("p1i7","p1i0",[0,"reseña 
histórica","","",-1,-1,0,"historia.htm"]); stm_aix("p1i8","p1i3",[0,"teléfonos/e-mails"]); stm_ep(); stm_aix("p0i1","p0i0",[2,"","_pgtres/academica.jpg","_pgtres/academica2.jpg",129,19,0,"","_self"]); stm_bpx("p6","p1",[]); stm_aix("p6i0","p1i0",[0,"títulos de grado","","",-1,-1,0,"titulos-grado.htm"]); stm_aix("p6i1","p6i0",[0,"planes de 
estudio"]); stm_aix("p6i2","p6i0",[0,"títulos intermedios"]); stm_aix("p6i3","p1i0",[0,"calendario académico","","",-1,-1,0,"calendario-academico.htm"]); stm_aix("p6i4","p1i3",[0,"correlatividades"]); stm_aix("p6i5","p1i3",[0,"docentes y tutores"]); stm_aix("p6i6","p4i0",[0,"escuela 
de medicina"]); stm_aix("p6i7","p4i1",[0,"escuela de fonoaudiología"]); stm_aix("p6i8","p4i2",[0,"escuela de enfermería"]); stm_aix("p6i9","p4i3",[0,"escuela de 
graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_aix("p6i10","p4i3",[0,"práctica final","","",-1,-1,0,"http://www.practicafinalfcm.blogspot.com"]); stm_ep(); stm_aix("p0i2","p0i1",[2,"","_pgtres/estudiantes.jpg","_pgtres/estudiantes2.jpg",129,19,0,"estudiantes.htm"]); stm_bpx("p7","p1",[]); stm_aix("p7i0","p1i3",[0,"requisitos de ingreso"]); stm_aix("p7i1","p1i0",[0,"ingreso 
2009","","",-1,-1,0,"ingreso/index.htm"]); stm_aix("p7i2","p6i3",[]); stm_aix("p7i3","p6i10",[]); stm_aix("p7i4","p1i3",[0,"becas"]); stm_aix("p7i5","p1i3",[0,"novedades"]); stm_aix("p7i6","p1i3",[0,"centro de estudiantes"]); stm_aix("p7i7","p1i3",[0,"ubicación geográfica"]); 
stm_aix("p7i8","p1i0",[0,"campus","","",-1,-1,0,"http://www.campus.fcm.unr.edu.ar/"]); stm_aix("p7i9","p1i0",[0,"sec. políticas estud.","","",-1,-1,0,"estudiantil/index.htm"]); stm_aix("p7i10","p1i0",[0,"recursos educativos","","",-1,-1,0,"ingreso/documentos.htm"]); stm_aix("p7i11","p1i3",[0,"sitios de interés"]); stm_ep(); 
stm_aix("p0i3","p0i1",[2,"","_pgtres/carreras.jpg","_pgtres/carreras2.jpg",129,19,0,"carreras.htm"]); stm_bpx("p8","p1",[]); stm_aix("p8i0","p1i0",[0,"medicina","","",-1,-1,0,"carrera-medicina.htm"]); stm_aix("p8i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"carrera-fonoaudiologia.htm"]); stm_aix("p8i2","p1i0",[0,"enfermería","","",-1,-1,0,"carrera-enfermeria2.htm"]); stm_ep(); stm_aix("p0i4","p0i1",[2,"","_pgtres/posgrados.jpg","_pgtres/posgrados2.jpg",129,19,0,"posgrado.htm"]); stm_bpx("p9","p1",[]); stm_aix("p9i0","p1i0",[0,"escuela de 
graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_ep(); stm_aix("p0i5","p0i1",[2,"","_pgtres/extension.jpg","_pgtres/extension2.jpg"]); stm_bpx("p10","p1",[]); stm_aix("p10i0","p2i2",[0,"sec. extensión universitaria"]); stm_aix("p10i1","p1i0",[0,"cursos","","",-1,-1,0,"www.extensioncienciasmedicas.blogspot.com"]); stm_aix("p10i2","p1i3",[0,"cultura"]); stm_aix("p10i3","p1i3",[0,"medicato"]); 
stm_aix("p10i4","p10i1",[0,"noticias"]); stm_ep(); stm_aix("p0i6","p0i1",[2,"","_pgtres/docentes.jpg","_pgtres/docentes2.jpg"]); stm_bpx("p11","p1",[]); stm_aix("p11i0","p1i3",[0,"responsables de Área"]); stm_aix("p11i1","p1i3",[0,"tutores"]); stm_aix("p11i2","p1i3",[0,"formación docente"]); 
stm_ep(); stm_aix("p0i7","p0i1",[2,"","_pgtres/graduados.jpg","_pgtres/graduados2.jpg"]); stm_bpx("p12","p1",[]); stm_aix("p12i0","p4i3",[0,"colegio de médicos","","",-1,-1,0,"http://www.colmedicosantafe2.org.ar/"]); stm_aix("p12i1","p6i9",[0,"concurrencias"]); stm_aix("p12i2","p6i9",[0,"residencias"]); stm_aix("p12i3","p1i3",[0,"intercambios"]); stm_aix("p12i4","p1i3",[0,"internacionales"]); 
stm_ep(); stm_aix("p0i8","p0i1",[2,"","_pgtres/recursoseducativos.jpg","_pgtres/recursoseducativos2.jpg"]); stm_bpx("p13","p1",[]); stm_aix("p13i0","p1i0",[0,"prevención","","",-1,-1,0,"spots-prevención/spotsprevencion.htm"]); stm_aix("p13i1","p7i10",[0,"m.i.u."]); stm_aix("p13i2","p1i0",[0,"biblioteca area salud","","",-1,-1,0,"biblioteca.htm"]); stm_aix("p13i3","p4i3",[0,"biblioteca virtual 
unr","","",-1,-1,0,"http://bibliotecas.unr.edu.ar/"]); stm_aix("p13i4","p4i3",[0,"estatuto de la unr","","",-1,-1,0,"http://www.unr.edu.ar/institucional/estatuto/_estatuto.htm"]); stm_ep(); stm_aix("p0i9","p0i1",[2,"","_pgtres/servicios.jpg","_pgtres/servicios2.jpg"]); stm_bpx("p14","p1",[]); stm_aix("p14i0","p4i3",[0,"Área salud 
y trabajo","","",-1,-1,0,"http://www.fm.fcm.unr.edu.ar/saludytrabajo/a.s.y.t/entrada/entrada.htm"]); stm_ep(); stm_aix("p0i10","p0i1",[2,"","_pgtres/cecm.jpg","_pgtres/cecm2.jpg",129,19,0,"http://www.cecm.com.ar/"]); stm_bpx("p15","p1",[]); stm_aix("p15i0","p1i3",[0,"estatuto"]); stm_aix("p15i1","p1i3",[0,"biblioteca"]); stm_ep(); stm_ep(); stm_em(); 
//--> javascript dhtml drop down menu powered by dhtml-menu-builder.com <!-- 
stm_bm(["menu3",900,"","_pgtres/blank.gif",0,"","",0,0,250,250,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this); stm_bp("p0",[1,4,0,0,0,1,0,0,100,"progid:dximagetransform.microsoft.iris(irisstyle=diamond,motion=in,enabled=0,duration=0.20)",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,0,0,"#ffffff"]); stm_ai("p0i0",[2,"","_pgtres/principal.jpg","_pgtres/principal2.jpg",129,19,0,"index.htm","_self","","","","",0,0,0,"","",0,0,0,1,1,"#ffffff",0,"#ffffff",0,"","",3,3,4,1,"#ffffff","#999999","#d6f2f9","#006699","8pt arial","8pt arial",0,0,"","","","",0,0,0]); stm_ep(); stm_em(); //--> .: grado 
:: escuela de enfermeria direccion de escuela prof. lic. maría 
gabriela sensevy sub-direccion deescuela lic. cristina del valle lescano la 
escuela de enfermería de la facultad de ciencias médicas de 
la universidad nacional de rosario fue creada en 1940. fue 
la primera escuela del país que implementó la carrera en 
dos ciclos (1969): el primer ciclo para la formación de 
enfermeros y el segundo ciclo para la formación de licenciados 
en enfermería, posibilitando de esta manera el ingreso a la 
carrera universitaria de egresados de escuelas terciarias reconocidas oficialmente en 
todo el país. en este marco, desde 1991 se comenzó 
con el dictado del 2do. ciclo con la modalidad de 
educación a distancia, cubriendo la demanda de formación de grandes 
regiones del país. a tal efecto, cuenta con un sistema 
de subsidio distribuido en la provincia de santa fe, capital 
federal, bahía blanca y la pampa (éstas últimas a partir 
de convenios a plaza fija con gobiernos o asociaciones cooperadoras). 
en 1992 se implementó el desarrollo de un programa de 
profesionalización de auxiliares de enfermería con modalidad de educación a 
distancia que se dicta, por el momento, en la sede 
central de rosario. sus autoridades y cuerpo docente son reconocidos 
en el ámbito nacional como referentes de procesos educativos innovadores, 
por lo que se han realizando diversos acuerdos de cooperación 
académica con universidades nacionales y privadas del país. en la 
actualidad, la escuela se encuentra en el proceso de desarrollo 
de maestrías en enfermería con modalidad de educación a distancia 
nivel: universitario título: licenciado/a en enfermería título intermedio: enfermero/a plan 
de estudios. facultad de ciencias médicas - unr santa fe 
3100 2000. rosario. argentina + 54 341 4804558/63 .:carreras de 
grado:. <!-- function fp_setstatusbartext(txt) {//v1.0 window.status=txt; } function fp_swapimgrestore() {//v1.0 
var doc=document,i; if(doc.$imgswaps) { for(i=0;i<doc.$imgswaps.length;i++) { var elm=doc.$imgswaps[i]; if(elm) { 
elm.src=elm.$src; elm.$src=null; } } doc.$imgswaps=null; } } function fp_swapimg() {//v1.0 
var doc=document,args=arguments,elm,n; doc.$imgswaps=new array(); for(n=2; n<args.length; n+=2) { elm=fp_getobjectbyid(args[n]); if(elm) 
{ doc.$imgswaps[doc.$imgswaps.length]=elm; elm.$src=elm.src; elm.src=args[n+1]; } } } function fp_preloadimgs() {//v1.0 
var d=document,a=arguments; if(!d.fp_imgs) d.fp_imgs=new array(); for(var i=0; i<a.length; i++) { 
d.fp_imgs[i]=new image; d.fp_imgs[i].src=a[i]; } } function fp_getobjectbyid(id,o) {//v1.0 var c,el,els,f,m,n; 
if(!o)o=document; if(o.getelementbyid) el=o.getelementbyid(id); else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) 
return el; if(o.id==id || o.name==id) return o; if(o.childnodes) c=o.childnodes; if(c) 
for(n=0; n<c.length; n++) { el=fp_getobjectbyid(id,c[n]); if(el) return el; } f=o.forms; 
if(f) for(n=0; n<f.length; n++) { els=f[n].elements; for(m=0; m<els.length; m++){ el=fp_getobjectbyid(id,els[n]); 
if(el) return el; } } return null; } // --> 
<!-- li.msonormal {mso-style-parent:""; margin-bottom:.0001pt; font-size:12.0pt; font-family:"times new roman"; margin-left:0cm; margin-right:0cm; 
margin-top:0cm} --> universidad nacional de rosario javascript dhtml drop down 
menu powered by dhtml-menu-builder.com <!-- stm_bm(["menu3",900,"","_pgtres/blank.gif",0,"","",0,0,250,250,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this); stm_bp("p0",[1,4,0,0,0,1,0,0,100,"progid:dximagetransform.microsoft.iris(irisstyle=diamond,motion=in,enabled=0,duration=0.20)",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,0,0,"#ffffff"]); stm_ai("p0i0",[2,"","_pgtres/institucional.jpg","_pgtres/institucional2.jpg",129,19,0,"","_parent","","","","",0,0,0,"","",0,0,0,1,1,"#ffffff",0,"#ffffff",0,"","",3,3,4,1,"#ffffff","#999999","#d6f2f9","#006699","8pt arial","8pt arial",0,0,"","","","",0,0,0]); 
stm_bpx("p1","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.25)",-2,"",-2,85]); stm_aix("p1i0","p0i0",[0,"autoridades","","",-1,-1,0,"autoridades.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#999999","#000000","#ff9900"]); stm_aix("p1i1","p1i0",[0,"secretarías","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#666666"]); stm_bpx("p2","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76]); stm_aix("p2i0","p1i0",[0,"general","","",-1,-1,0,"sec-general.htm"]); stm_aix("p2i1","p1i0",[0,"académica","","",-1,-1,0,"sec-academica.htm"]); stm_aix("p2i2","p1i0",[0,"extensión universitaria","","",-1,-1,0,"http://www.extensioncienciasmedicas.blogspot.com"]); stm_aix("p2i3","p1i0",[0,"políticas estudiantiles","","",-1,-1,0,"sec-politicasestud.htm"]); 
stm_aix("p2i4","p1i0",[0,"financiera","","",-1,-1,0,"sec-financiera.htm"]); stm_aix("p2i5","p1i0",[0,"administrativa","","",-1,-1,0,"sec-administrativa.htm"]); stm_aix("p2i6","p1i0",[0,"ciencia y técnica","","",-1,-1,0,"sec-cyt.htm"]); stm_aix("p2i7","p1i0",[0,"técnica","","",-1,-1,0,"sec-tecnica.htm"]); stm_ep(); stm_aix("p1i2","p1i0",[0,"consejo directivo","","",-1,-1,0,"reglamentocd.htm"]); stm_bp("p3",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76,0,0,"#7f7f7f","#ffffff","",3,0,0,"#000000"]); 
stm_aix("p3i0","p1i2",[0,"reglamento"]); stm_aix("p3i1","p1i0",[0,"resoluciones","","",-1,-1,0,"consejo-directivo/resoluciones.htm","_parent"]); stm_aix("p3i2","p1i0",[0,"autoridades","","",-1,-1,0,"consejo-directivo/autoridades-cd.htm"]); stm_ep(); stm_aix("p1i3","p1i0",[0,"escuelas","","",-1,-1,0,""]); stm_bpx("p4","p3",[]); stm_aix("p4i0","p1i0",[0,"medicina","","",-1,-1,0,"escuela-medicina/index.htm"]); stm_aix("p4i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"escuela-fonoaudiologia/index.htm"]); stm_aix("p4i2","p1i0",[0,"enfermería","","",-1,-1,0,"escuela-enfermeria/index.htm"]); stm_aix("p4i3","p1i0",[0,"graduados","","",-1,-1,0,"../../../documents%20and%20settings/natacha/configuración%20local/archivos%20temporales%20de%20internet/content.ie5/92y83a8q/www.graduados.fmedic.unr.edu[1]","_blank"]); 
stm_ep(); stm_aix("p1i4","p1i3",[0,"organigrama"]); stm_aix("p1i5","p1i3",[0,"Área administrativa"]); stm_bpx("p5","p3",[]); stm_aix("p5i0","p1i0",[0,"mesa de entradas","","",-1,-1,0,"mesa-entradas.htm"]); stm_ep(); stm_aix("p1i6","p1i0",[0,"Área 
de informática","","",-1,-1,0,"informatica/index.htm"]); stm_aix("p1i7","p1i0",[0,"reseña histórica","","",-1,-1,0,"historia.htm"]); stm_aix("p1i8","p1i3",[0,"teléfonos/e-mails"]); stm_ep(); stm_aix("p0i1","p0i0",[2,"","_pgtres/academica.jpg","_pgtres/academica2.jpg",129,19,0,"","_self"]); stm_bpx("p6","p1",[]); stm_aix("p6i0","p1i0",[0,"títulos de 
grado","","",-1,-1,0,"titulos-grado.htm"]); stm_aix("p6i1","p6i0",[0,"planes de estudio"]); stm_aix("p6i2","p6i0",[0,"títulos intermedios"]); stm_aix("p6i3","p1i0",[0,"calendario académico","","",-1,-1,0,"calendario-academico.htm"]); stm_aix("p6i4","p1i3",[0,"correlatividades"]); stm_aix("p6i5","p1i3",[0,"docentes 
y tutores"]); stm_aix("p6i6","p4i0",[0,"escuela de medicina"]); stm_aix("p6i7","p4i1",[0,"escuela de fonoaudiología"]); stm_aix("p6i8","p4i2",[0,"escuela de 
enfermería"]); stm_aix("p6i9","p4i3",[0,"escuela de graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_aix("p6i10","p4i3",[0,"práctica final","","",-1,-1,0,"http://www.practicafinalfcm.blogspot.com"]); stm_ep(); stm_aix("p0i2","p0i1",[2,"","_pgtres/estudiantes.jpg","_pgtres/estudiantes2.jpg",129,19,0,"estudiantes.htm"]); stm_bpx("p7","p1",[]); stm_aix("p7i0","p1i3",[0,"requisitos 
de ingreso"]); stm_aix("p7i1","p1i0",[0,"ingreso 2009","","",-1,-1,0,"ingreso/index.htm"]); stm_aix("p7i2","p6i3",[]); stm_aix("p7i3","p6i10",[]); stm_aix("p7i4","p1i3",[0,"becas"]); stm_aix("p7i5","p1i3",[0,"novedades"]); stm_aix("p7i6","p1i3",[0,"centro de 
estudiantes"]); stm_aix("p7i7","p1i3",[0,"ubicación geográfica"]); stm_aix("p7i8","p1i0",[0,"campus","","",-1,-1,0,"http://www.campus.fcm.unr.edu.ar/"]); stm_aix("p7i9","p1i0",[0,"sec. políticas estud.","","",-1,-1,0,"estudiantil/index.htm"]); stm_aix("p7i10","p1i0",[0,"recursos educativos","","",-1,-1,0,"ingreso/documentos.htm"]); stm_aix("p7i11","p1i3",[0,"sitios 
de interés"]); stm_ep(); stm_aix("p0i3","p0i1",[2,"","_pgtres/carreras.jpg","_pgtres/carreras2.jpg",129,19,0,"carreras.htm"]); stm_bpx("p8","p1",[]); stm_aix("p8i0","p1i0",[0,"medicina","","",-1,-1,0,"carrera-medicina.htm"]); stm_aix("p8i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"carrera-fonoaudiologia.htm"]); stm_aix("p8i2","p1i0",[0,"enfermería","","",-1,-1,0,"carrera-enfermeria2.htm"]); stm_ep(); stm_aix("p0i4","p0i1",[2,"","_pgtres/posgrados.jpg","_pgtres/posgrados2.jpg",129,19,0,"posgrado.htm"]); 
stm_bpx("p9","p1",[]); stm_aix("p9i0","p1i0",[0,"escuela de graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_ep(); stm_aix("p0i5","p0i1",[2,"","_pgtres/extension.jpg","_pgtres/extension2.jpg"]); stm_bpx("p10","p1",[]); stm_aix("p10i0","p2i2",[0,"sec. extensión universitaria"]); 
stm_aix("p10i1","p1i0",[0,"cursos","","",-1,-1,0,"www.extensioncienciasmedicas.blogspot.com"]); stm_aix("p10i2","p1i3",[0,"cultura"]); stm_aix("p10i3","p1i3",[0,"medicato"]); stm_aix("p10i4","p10i1",[0,"noticias"]); stm_ep(); stm_aix("p0i6","p0i1",[2,"","_pgtres/docentes.jpg","_pgtres/docentes2.jpg"]); stm_bpx("p11","p1",[]); stm_aix("p11i0","p1i3",[0,"responsables de Área"]); 
stm_aix("p11i1","p1i3",[0,"tutores"]); stm_aix("p11i2","p1i3",[0,"formación docente"]); stm_ep(); stm_aix("p0i7","p0i1",[2,"","_pgtres/graduados.jpg","_pgtres/graduados2.jpg"]); stm_bpx("p12","p1",[]); stm_aix("p12i0","p4i3",[0,"colegio de médicos","","",-1,-1,0,"http://www.colmedicosantafe2.org.ar/"]); stm_aix("p12i1","p6i9",[0,"concurrencias"]); 
stm_aix("p12i2","p6i9",[0,"residencias"]); stm_aix("p12i3","p1i3",[0,"intercambios"]); stm_aix("p12i4","p1i3",[0,"internacionales"]); stm_ep(); stm_aix("p0i8","p0i1",[2,"","_pgtres/recursoseducativos.jpg","_pgtres/recursoseducativos2.jpg"]); stm_bpx("p13","p1",[]); stm_aix("p13i0","p1i0",[0,"prevención","","",-1,-1,0,"spots-prevención/spotsprevencion.htm"]); stm_aix("p13i1","p7i10",[0,"m.i.u."]); stm_aix("p13i2","p1i0",[0,"biblioteca area 
salud","","",-1,-1,0,"biblioteca.htm"]); stm_aix("p13i3","p4i3",[0,"biblioteca virtual unr","","",-1,-1,0,"http://bibliotecas.unr.edu.ar/"]); stm_aix("p13i4","p4i3",[0,"estatuto de la unr","","",-1,-1,0,"http://www.unr.edu.ar/institucional/estatuto/_estatuto.htm"]); stm_ep(); stm_aix("p0i9","p0i1",[2,"","_pgtres/servicios.jpg","_pgtres/servicios2.jpg"]); 
stm_bpx("p14","p1",[]); stm_aix("p14i0","p4i3",[0,"Área salud y trabajo","","",-1,-1,0,"http://www.fm.fcm.unr.edu.ar/saludytrabajo/a.s.y.t/entrada/entrada.htm"]); stm_ep(); stm_aix("p0i10","p0i1",[2,"","_pgtres/cecm.jpg","_pgtres/cecm2.jpg",129,19,0,"http://www.cecm.com.ar/"]); stm_bpx("p15","p1",[]); stm_aix("p15i0","p1i3",[0,"estatuto"]); stm_aix("p15i1","p1i3",[0,"biblioteca"]); 
stm_ep(); stm_ep(); stm_em(); //--> javascript dhtml drop down menu powered 
by dhtml-menu-builder.com <!-- stm_bm(["menu3",900,"","_pgtres/blank.gif",0,"","",0,0,250,250,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this); stm_bp("p0",[1,4,0,0,0,1,0,0,100,"progid:dximagetransform.microsoft.iris(irisstyle=diamond,motion=in,enabled=0,duration=0.20)",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,0,0,"#ffffff"]); stm_ai("p0i0",[2,"","_pgtres/principal.jpg","_pgtres/principal2.jpg",129,19,0,"index.htm","_self","","","","",0,0,0,"","",0,0,0,1,1,"#ffffff",0,"#ffffff",0,"","",3,3,4,1,"#ffffff","#999999","#d6f2f9","#006699","8pt arial","8pt arial",0,0,"","","","",0,0,0]); stm_ep(); stm_em(); 
//--> .: grado :: escuela de fonoaudiología direccion de escuela 
lic. maría del carmen zaniboni sub-direccion de escuela dra. lilian 
frankel comision asesora fonorosario@yahoo.com.ar la creación dela carrera de licenciatura 
en fonoaudiología, c.s.p. resolución 204/85, sesustentó en la necesidad de 
formar el recurso humano adecuado a losrequerimientos del país y 
consustanciado con la realidad nacional y regional queademás pudiera hacer 
frente a las exigencias que el medio social impone a 
ladisciplina en función de los importantes avances de la ciencia 
y de la técnicarelacionados con los aspectos de la comunicación 
humana, particularmente dellenguaje surge así el propósito de formar un 
profesional que desdeel campo de la investigación genere conocimientos para 
producir cambios a la luzde la renovación de las cuestiones 
teóricas encaradas que, como fin estarádirigido a preservar, mantener y 
recuperar la salud delhombre título: licenciado/a en fonoaudiología. duración:5 años 
nivel:universitario plan deestudios (.pdf) correlatividades(. pdf) facultad de ciencias médicas 
- unr santa fe 3100 2000. rosario. argentina + 54 
341 4804558/63 .:carreras de grado:. <!-- function fp_setstatusbartext(txt) {//v1.0 window.status=txt; 
} function fp_swapimgrestore() {//v1.0 var doc=document,i; if(doc.$imgswaps) { for(i=0;i<doc.$imgswaps.length;i++) { 
var elm=doc.$imgswaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } doc.$imgswaps=null; } 
} function fp_swapimg() {//v1.0 var doc=document,args=arguments,elm,n; doc.$imgswaps=new array(); for(n=2; n<args.length; 
n+=2) { elm=fp_getobjectbyid(args[n]); if(elm) { doc.$imgswaps[doc.$imgswaps.length]=elm; elm.$src=elm.src; elm.src=args[n+1]; } } 
} function fp_preloadimgs() {//v1.0 var d=document,a=arguments; if(!d.fp_imgs) d.fp_imgs=new array(); for(var 
i=0; i<a.length; i++) { d.fp_imgs[i]=new image; d.fp_imgs[i].src=a[i]; } } function 
fp_getobjectbyid(id,o) {//v1.0 var c,el,els,f,m,n; if(!o)o=document; if(o.getelementbyid) el=o.getelementbyid(id); else if(o.layers) c=o.layers; 
else if(o.all) el=o.all[id]; if(el) return el; if(o.id==id || o.name==id) return 
o; if(o.childnodes) c=o.childnodes; if(c) for(n=0; n<c.length; n++) { el=fp_getobjectbyid(id,c[n]); if(el) 
return el; } f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements; 
for(m=0; m<els.length; m++){ el=fp_getobjectbyid(id,els[n]); if(el) return el; } } return 
null; } // --> <!-- li.msonormal {mso-style-parent:""; margin-bottom:.0001pt; font-size:12.0pt; font-family:"times 
new roman"; margin-left:0cm; margin-right:0cm; margin-top:0cm} --> universidad nacional de rosario 
javascript dhtml drop down menu powered by dhtml-menu-builder.com <!-- stm_bm(["menu3",900,"","_pgtres/blank.gif",0,"","",0,0,250,250,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this); 
stm_bp("p0",[1,4,0,0,0,1,0,0,100,"progid:dximagetransform.microsoft.iris(irisstyle=diamond,motion=in,enabled=0,duration=0.20)",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,0,0,"#ffffff"]); stm_ai("p0i0",[2,"","_pgtres/institucional.jpg","_pgtres/institucional2.jpg",129,19,0,"","_parent","","","","",0,0,0,"","",0,0,0,1,1,"#ffffff",0,"#ffffff",0,"","",3,3,4,1,"#ffffff","#999999","#d6f2f9","#006699","8pt arial","8pt arial",0,0,"","","","",0,0,0]); stm_bpx("p1","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.25)",-2,"",-2,85]); stm_aix("p1i0","p0i0",[0,"autoridades","","",-1,-1,0,"autoridades.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#999999","#000000","#ff9900"]); stm_aix("p1i1","p1i0",[0,"secretarías","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#f7efdb",0,"","",3,3,4,1,"#ffffff","#666666"]); stm_bpx("p2","p0",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76]); stm_aix("p2i0","p1i0",[0,"general","","",-1,-1,0,"sec-general.htm"]); stm_aix("p2i1","p1i0",[0,"académica","","",-1,-1,0,"sec-academica.htm"]); 
stm_aix("p2i2","p1i0",[0,"extensión universitaria","","",-1,-1,0,"http://www.extensioncienciasmedicas.blogspot.com"]); stm_aix("p2i3","p1i0",[0,"políticas estudiantiles","","",-1,-1,0,"sec-politicasestud.htm"]); stm_aix("p2i4","p1i0",[0,"financiera","","",-1,-1,0,"sec-financiera.htm"]); stm_aix("p2i5","p1i0",[0,"administrativa","","",-1,-1,0,"sec-administrativa.htm"]); stm_aix("p2i6","p1i0",[0,"ciencia y técnica","","",-1,-1,0,"sec-cyt.htm"]); stm_aix("p2i7","p1i0",[0,"técnica","","",-1,-1,0,"sec-tecnica.htm"]); 
stm_ep(); stm_aix("p1i2","p1i0",[0,"consejo directivo","","",-1,-1,0,"reglamentocd.htm"]); stm_bp("p3",[1,2,3,0,0,2,0,0,100,"progid:dximagetransform.microsoft.fade(overlap=.5,enabled=0,duration=0.34)",-2,"",-2,76,0,0,"#7f7f7f","#ffffff","",3,0,0,"#000000"]); stm_aix("p3i0","p1i2",[0,"reglamento"]); stm_aix("p3i1","p1i0",[0,"resoluciones","","",-1,-1,0,"consejo-directivo/resoluciones.htm","_parent"]); stm_aix("p3i2","p1i0",[0,"autoridades","","",-1,-1,0,"consejo-directivo/autoridades-cd.htm"]); stm_ep(); stm_aix("p1i3","p1i0",[0,"escuelas","","",-1,-1,0,""]); stm_bpx("p4","p3",[]); 
stm_aix("p4i0","p1i0",[0,"medicina","","",-1,-1,0,"escuela-medicina/index.htm"]); stm_aix("p4i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"escuela-fonoaudiologia/index.htm"]); stm_aix("p4i2","p1i0",[0,"enfermería","","",-1,-1,0,"escuela-enfermeria/index.htm"]); stm_aix("p4i3","p1i0",[0,"graduados","","",-1,-1,0,"../../../documents%20and%20settings/natacha/configuración%20local/archivos%20temporales%20de%20internet/content.ie5/92y83a8q/www.graduados.fmedic.unr.edu[1]","_blank"]); stm_ep(); stm_aix("p1i4","p1i3",[0,"organigrama"]); stm_aix("p1i5","p1i3",[0,"Área administrativa"]); stm_bpx("p5","p3",[]); stm_aix("p5i0","p1i0",[0,"mesa 
de entradas","","",-1,-1,0,"mesa-entradas.htm"]); stm_ep(); stm_aix("p1i6","p1i0",[0,"Área de informática","","",-1,-1,0,"informatica/index.htm"]); stm_aix("p1i7","p1i0",[0,"reseña histórica","","",-1,-1,0,"historia.htm"]); stm_aix("p1i8","p1i3",[0,"teléfonos/e-mails"]); stm_ep(); 
stm_aix("p0i1","p0i0",[2,"","_pgtres/academica.jpg","_pgtres/academica2.jpg",129,19,0,"","_self"]); stm_bpx("p6","p1",[]); stm_aix("p6i0","p1i0",[0,"títulos de grado","","",-1,-1,0,"titulos-grado.htm"]); stm_aix("p6i1","p6i0",[0,"planes de estudio"]); stm_aix("p6i2","p6i0",[0,"títulos intermedios"]); 
stm_aix("p6i3","p1i0",[0,"calendario académico","","",-1,-1,0,"calendario-academico.htm"]); stm_aix("p6i4","p1i3",[0,"correlatividades"]); stm_aix("p6i5","p1i3",[0,"docentes y tutores"]); stm_aix("p6i6","p4i0",[0,"escuela de medicina"]); stm_aix("p6i7","p4i1",[0,"escuela 
de fonoaudiología"]); stm_aix("p6i8","p4i2",[0,"escuela de enfermería"]); stm_aix("p6i9","p4i3",[0,"escuela de graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_aix("p6i10","p4i3",[0,"práctica final","","",-1,-1,0,"http://www.practicafinalfcm.blogspot.com"]); 
stm_ep(); stm_aix("p0i2","p0i1",[2,"","_pgtres/estudiantes.jpg","_pgtres/estudiantes2.jpg",129,19,0,"estudiantes.htm"]); stm_bpx("p7","p1",[]); stm_aix("p7i0","p1i3",[0,"requisitos de ingreso"]); stm_aix("p7i1","p1i0",[0,"ingreso 2009","","",-1,-1,0,"ingreso/index.htm"]); stm_aix("p7i2","p6i3",[]); stm_aix("p7i3","p6i10",[]); 
stm_aix("p7i4","p1i3",[0,"becas"]); stm_aix("p7i5","p1i3",[0,"novedades"]); stm_aix("p7i6","p1i3",[0,"centro de estudiantes"]); stm_aix("p7i7","p1i3",[0,"ubicación geográfica"]); stm_aix("p7i8","p1i0",[0,"campus","","",-1,-1,0,"http://www.campus.fcm.unr.edu.ar/"]); stm_aix("p7i9","p1i0",[0,"sec. políticas 
estud.","","",-1,-1,0,"estudiantil/index.htm"]); stm_aix("p7i10","p1i0",[0,"recursos educativos","","",-1,-1,0,"ingreso/documentos.htm"]); stm_aix("p7i11","p1i3",[0,"sitios de interés"]); stm_ep(); stm_aix("p0i3","p0i1",[2,"","_pgtres/carreras.jpg","_pgtres/carreras2.jpg",129,19,0,"carreras.htm"]); stm_bpx("p8","p1",[]); stm_aix("p8i0","p1i0",[0,"medicina","","",-1,-1,0,"carrera-medicina.htm"]); 
stm_aix("p8i1","p1i0",[0,"fonoaudiología","","",-1,-1,0,"carrera-fonoaudiologia.htm"]); stm_aix("p8i2","p1i0",[0,"enfermería","","",-1,-1,0,"carrera-enfermeria2.htm"]); stm_ep(); stm_aix("p0i4","p0i1",[2,"","_pgtres/posgrados.jpg","_pgtres/posgrados2.jpg",129,19,0,"posgrado.htm"]); stm_bpx("p9","p1",[]); stm_aix("p9i0","p1i0",[0,"escuela de graduados","","",-1,-1,0,"http://www.graduados.fmedic.unr.edu.ar"]); stm_ep(); stm_aix("p0i5","p0i1",[2,"","_pgtres/extension.jpg","_pgtres/extension2.jpg"]); 
stm_bpx("p10","p1",[]); stm_aix("p10i0","p2i2",[0,"sec. extensión universitaria"]); stm_aix("p10i1","p1i0",[0,"cursos","","",-1,-1,0,"www.extensioncienciasmedicas.blogspot.com"]); stm_aix("p10i2","p1i3",[0,"cultura"]); stm_aix("p10i3","p1i3",[0,"medicato"]); stm_aix("p10i4","p10i1",[0,"noticias"]); stm_ep(); stm_aix("p0i6","p0i1",[2,"","_pgtres/docentes.jpg","_pgtres/docentes2.jpg"]); 
stm_bpx("p11","p1",[]); stm_aix("p11i0","p1i3",[0,"responsables de Área"]); stm_aix("p11i1","p1i3",[0,"tutores"]); stm_aix("p11i2","p1i3",[0,"formación docente"]); stm_ep(); stm_aix("p0i7","p0i1",[2,"","_pgtres/graduados.jpg","_pgtres/graduados2.jpg"]); stm_bpx("p12","p1",[]); 
stm_aix("p12i0","p4i3",[0,"colegio de médicos","","",-1,-1,0,"http://www.colmedicosantafe2.org.ar/"]); stm_aix("p12i1","p6i9",[0,"concurrencias"]); stm_aix("p12i2","p6i9",[0,"residencias"]); stm_aix("p12i3","p1i3",[0,"intercambios"]); stm_aix("p12i4","p1i3",[0,"internacionales"]); stm_ep(); stm_aix("p0i8","p0i1",[2,"","_pgtres/recursoseducativos.jpg","_pgtres/recursoseducativos2.jpg"]); stm_bpx("p13","p1",[]); 
stm_aix("p13i0","p1i0",[0,"prevención","","",-1,-1,0,"spots-prevención/spotsprevencion.htm"]); stm_aix("p13i1","p7i10",[0,"m.i.u."]); stm_aix("p13i2","p1i0",[0,"biblioteca area salud","","",-1,-1,0,"biblioteca.htm"]); stm_aix("p13i3","p4i3",[0,"biblioteca virtual unr","","",-1,-1,0,"http://bibliotecas.unr.edu.ar/"]); stm_aix("p13i4","p4i3",[0,"estatuto de 
la unr","","",-1,-1,0,"http://www.unr.edu.ar/institucional/estatuto/_estatuto.htm"]); stm_ep(); stm_aix("p0i9","p0i1",[2,"","_pgtres/servicios.jpg","_pgtres/servicios2.jpg"]); stm_bpx("p14","p1",[]); stm_aix("p14i0","p4i3",[0,"Área salud y trabajo","","",-1,-1,0,"http://www.fm.fcm.unr.edu.ar/saludytrabajo/a.s.y.t/entrada/entrada.htm"]); stm_ep(); 
stm_aix("p0i10","p0i1",[2,"","_pgtres/cecm.jpg","_pgtres/cecm2.jpg",129,19,0,"http://www.cecm.com.ar/"]); stm_bpx("p15","p1",[]); stm_aix("p15i0","p1i3",[0,"estatuto"]); stm_aix("p15i1","p1i3",[0,"biblioteca"]); stm_ep(); stm_ep(); stm_em(); //--> javascript dhtml 
drop down menu powered by dhtml-menu-builder.com <!-- stm_bm(["menu3",900,"","_pgtres/blank.gif",0,"","",0,0,250,250,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this); stm_bp("p0",[1,4,0,0,0,1,0,0,100,"progid:dximagetransform.microsoft.iris(irisstyle=diamond,motion=in,enabled=0,duration=0.20)",-2,"",-2,90,0,0,"#7f7f7f","#ffffff","",3,0,0,"#ffffff"]); stm_ai("p0i0",[2,"","_pgtres/principal.jpg","_pgtres/principal2.jpg",129,19,0,"index.htm","_self","","","","",0,0,0,"","",0,0,0,1,1,"#ffffff",0,"#ffffff",0,"","",3,3,4,1,"#ffffff","#999999","#d6f2f9","#006699","8pt 
arial","8pt arial",0,0,"","","","",0,0,0]); stm_ep(); stm_em(); //--> .: grado :: escuela de 
medicina dirección escuela de medicina dr. edaga zanutinni sub dirección 
dr. j. alberto cesolari la carrera de medicina, yen su 
nuevo plan de estudios 2001, tiene por finalidad la formación 
de un profesional del área de la salud, capacitado para: 
a) comprender al ser humano integralmente, reconociendo a la vida 
y la dignidad humana como valores supremos e involucrándose en 
la defensa activa de estos valores b) intervenir idóneamente en 
el proceso salud-enfermedad-atención, desde el campo teórico práctico de la 
atención primaria de salud, reconociendo a la salud como un 
derecho y su tarea como un servicio en el camino 
para la construcción de la ciudadanía. c) tomar decisiones aún 
en contextos de incertidumbres, crisis y cambios sociales profundos, para 
desarrollar un desempeño autónomocomprometido con la realidad social, reconociendo a 
la profesión como una práctica ética. d) promover la formación 
del -equipo de salud- con otros trabajadores de la salud 
y actores sociales e) reconocer la importancia del autoaprendizaje y 
de la educación continua plan de estudios2001 título de grado: 
médico/a- resolución nivel: universitario plan de estudios.(.pdf) títulos intermedios: promotor 
de la salud. y/o técnico en epidemiología duración:6 años (5 
años de cursado + 9 meses de práctica final - 
pf) plan de estudios 1998. titulo de grado: médico/a título 
intermedio bachiller universitario (.pdf) facultad de ciencias médicas - unr 
santa fe 3100 2000. rosario. argentina + 54 341 4804558/63 