inicio facultad de veterinaria #divnewscont{position:absolute; width:263px; height:235px; overflow:hidden; top:535px; left:445px; 
clip:rect(0,350,150,0); visibility:hidden} #divnewstext{position:absolute; top:0; left:0} function mm_findobj(n, d) { //v4.01 
var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return 
x; } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; 
if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) 
x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } function 
mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } //--> <!-- 
function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} 
} function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { 
//v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; 
x.src=a[i+2];} } //--> <!-- .estilo2 { font-size: 12px; font-weight: bold; 
} .estilo7 {font-size: 10px; font-weight: bold; color: #ffffff; } .estilo8 
{font-size: 12px} .estilo10 { font-size: 16px; color: #ffffff; font-weight: bold; 
font-style: italic; } .estilo16 {color: #33cc33; font-size: 18px;} .estilo26 {font-size: 
16px} .estilo31 { font-size: 12px; color: #ffffff; font-weight: bold; } 
.nuevo strong { font-size: 12px; } a:link { text-decoration: none; 
} a:visited { text-decoration: none; } a:hover { text-decoration: none; 
color: #999999; } a:active { text-decoration: none; color: #999999; } 
.estilo32 { color: #fff; } .estilo34 { color: #ffffff; font-weight: 
bold; font-style: italic; } .estilo35 {color: #cccccc} .estilo39 { color: 
#ffffff; font-weight: bold; font-size: 12px; } body table tr td 
table tr td div pre { text-align: center; } body 
table tr td table tr td div p { color: 
#fff; font-style: italic; text-align: center; } body table tr td 
table tr td div { color: #fff; } .estilo16.estilo32 { 
font-size: 14px; } .estilo16.estilo32 .estilo16 { color: #fff; } .estilo16.estilo32 
{ color: #fff; font-size: 12px; } .estilo16.estilo32 a { font-size: 
10px; font-family: arial, helvetica, sans-serif; } --> reducción reemplazo y 
refinamiento bienestaranimal@vet.unicen.edu.ar novedades alumnos inscripción 2012 carrera medicina veterinaria licenciatura 
de los alimentos primer año veterinaria ingresantes 2012 cursada de 
introduccion a las ciencias basicas (icb) inicio 6 de febrero 
8:30 hs cronograma horarios primer año licenciatura en tecnologia de 
los alimentos ingresantes 2012 inicio 13 de febrero 9 hs 
cronograma programa articulatorio resultados de la evaluacion presencial alumnos de 
clínica de grandes animales 2011 deberán rendir práctica de bovinos 
y equinos el lunes previo a la mesa de examen 
consultar en cartelera métodos de diagnostico de campilobacteriosis y tritrichomonosis 
bovina curso teorico práctico fecha de realización: 19 al 23 
de marzo de 2012. horario: 8 a 18 h curso 
de producción avícola trabajo grupal. introduccion a la ciencia y 
tecnologia de alimentos teoría de cadenas de valor trabajo practico 
grupal curso senasa 2011 guía para contestar encuestas de docencia 
residencia internacional xi seminario de cirugía y taller de enseñanza 
de la cirugía veterinaria resúmenes galería de fotos para mayor 
información sobre la solicitud de pasantes equivalencia inglés aidofa var 
slideimages=new array() var slidelinks=new array() function slideshowimages(){ for (i=0;i<slideshowimages.arguments.length;i++){ slideimages[i]=new 
image() slideimages[i].src=slideshowimages.arguments[i] } } function slideshowlinks(){ for (i=0;i<slideshowlinks.arguments.length;i++) slidelinks[i]=slideshowlinks.arguments[i] } 
var slideimages2=new array() var slidelinks2=new array() function slideshowimages2(){ for (i=0;i<slideshowimages2.arguments.length;i++){ 
slideimages2[i]=new image() slideimages2[i].src=slideshowimages2.arguments[i] } } function gotoshow(){ if (!window.winslide||winslide.closed) winslide=window.open(slidelinks[whichlink]) 
else winslide.location=slidelinks[whichlink] winslide.focus() } function gotoshow2(){ if (!window.winslide||winslide.closed) winslide=window.open(slidelinks2[whichlink]) else 
winslide.location=slidelinks2[whichlink] winslide.focus() } //--> <!-- slideshowimages2("html/images/layout/decanato2.jpg","html/images/layout/produccion2.jpg","html/images/layout/samp2.jpg","html/images/layout/alimentos2.jpg","html/images/layout/biologia2.jpg","html/images/layout/biologicas2.jpg","html/images/layout/fisiopatologia2.jpg") slideshowimages("html/images/layout/decanato1.jpg","html/images/layout/produccion1.jpg","html/images/layout/samp1.jpg","html/images/layout/alimentos1.jpg","html/images/layout/biologia1.jpg","html/images/layout/biologicas1.jpg","html/images/layout/fisiopatologia1.jpg") slideshowlinks("html/departamentos/decanato.html","html/departamentos/produccion.html","html/departamentos/samp/sampbienvenida.html","html/departamentos/alimentos.html","html/departamentos/biologia.html","html/departamentos/cbiologicas.html","html/departamentos/fisiopatologia.html") //configura la 
velocidad a la que quieras que se cambien las html/imagenes 
con sus links var whichlink=0 var whichimage=0 function slideit(){ if 
(!document.images) return document.images.slide.src=slideimages[whichimage].src whichlink=whichimage if (whichimage<slideimages.length-1) whichimage++ else whichimage=0 settimeout("slideit()",slideshowspeed) 
} slideit() var whichlink2=0 var whichimage2=0 function slideit2(){ if (!document.images) 
return document.images.slide2.src=slideimages2[whichimage2].src whichlink2=whichimage2 if (whichimage2<slideimages2.length-1) whichimage2++ else whichimage2=0 settimeout("slideit2()",slideshowspeed) } 
slideit2() var slideshowspeed=3000 //--> *medicina veterinaria carrera de grado *licenciatura 
en tecnología de los alimentos carrera de grado *auditor nacional 
de industrias alimentarias *tecnicatura de producción apícola carrera de grado 
*doctorado en ciencia animal posgrado de 4 años y medio 
para egresados de esta facultad o de otra casa de 
estudios reuniones: - 17 de diciembre de 2010 - 03 
de diciembre de 2010 - 30 de octubre de 2010 
- 29 de agosto de 2010 parte 1 parte 2 
- 27 de agosto de 2010 parte 1 parte 2 
- 16 de julio de 2010 parte1 parte2 - 23 
de junio de 2010 30 de abril de 2010 parte 
1 parte2 - 28 de mayo de 2010 - 4 
de marzo de 2011 - 8 de abril de 2011 
- 20 de mayo de 2011 - 1 de julio 
de 2011 - 3 de agosto de 2011 - 17 
de agosto de 2011 - 23 de septiembre - 04 
de noviembre de 2011 - 30 de noviembre de 2011 
-16 de diciembre de 2011 formulario de licencias/comisiones formulario para 
cuentas de mail campus universitario b7000 - tandil - buenos 
aires - argentina t.e: +54-2293-439850 fisfarvet #divnewscont{position:absolute; width:263px; height:235px; overflow:hidden; 
top:535px; left:445px; clip:rect(0,350,150,0); visibility:hidden} #divnewstext{position:absolute; top:0; left:0} function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var 
i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimgrestore() { //v3.0 
var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } //--> <!-- function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> 
<!-- .estilo2 { font-size: 12px; font-weight: bold; } .estilo7 {font-size: 
10px; font-weight: bold; color: #ffffff; } .estilo13 {font-size: 12px; font-weight: 
bold; color: #ffffff; } .estilo14 { font-size: 14px; font-weight: bold; 
color: #ffffff; white-space: normal; line-height: normal; } .estilo16 { font-size: 
16px; font-weight: bold; font-family: "trebuchet ms"; line-height: normal; } .estilo18 
{font-size: 13px} .estilo19 {font-size: 13px; font-weight: bold; color: #ffffff; white-space: 
normal; line-height: normal; } --> nucleo consolidado de investigacion en 
fisiopatologia y farmacologia veterinaria departamento de fisiopatologia, facultad de ciencias 
veterinarias universidad nacional del centro de la provincia de buenos 
aires (uncpba) - campus universitario, tandil. centro asociado a la 
comision de investigaciones cientificas de la provincia de buenos aires 
(cicpba) sub-director a cargo: prof. carlos e. lanusse med. vet..; 
dr. cs. vet.; ph.d., dip. ecvpt areas de especialización temática: 
farmacologia veterinaria responsable: prof. lanusse carlos programa de investigación: farmacologia 
de drogas antiparasitarias en rumiantes. toxicologia veterinaria responsables:prof. tapia maría 
o., prof. soraci alejandro programa de investigación: toxicología de sustancias 
naturales y sintéticas. fisiologia de la reproduccion responsables:prof. cabodevila jorge 
prof. callejas santiago programa de investigación: aumento de la eficiencia 
de técnicas aplicadas a la reproducción animal. fisiologia-patologia del metabolismo 
y de la nutricion responsable: prof. auza néstor programa de 
investigación: fisiologia y patologia de la nutricion y del metabolismo 
en rumiantes. edificio dpto. de fisiopatología, facultad de ciencias veterinarias. 
teléfonos: 02293- 439850 int 264 e-mail: fisfarve@vet.unicen.edu.ar campus universitario b7000 
- tandil- buenos aires argentina t.e: +54-2293-439850 