becas estudiantiles - 2012 <!-- function mm_preloadimages() { //v3.0 var 
d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) 
if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> .botones_old { border-right: 
#336699 1px solid; border-top: #336699 1px solid; font-size: 12px; border-left: 
#336699 1px solid; width: auto; cursor: hand; color: #ffffff; border-bottom: 
#336699 1px solid; font-family: arial, helvetica, sans-serif; background-color: #006666 } 
.botones_2011 { border-right: #610b5e 1px solid; border-top: #610b5e 1px solid; 
font-size: 12px; border-left: #610b5e 1px solid; width: auto; cursor: hand; 
color: #ffffff; border-bottom: #610b5e 1px solid; font-family: arial, helvetica, sans-serif; 
background-color: #610b5e } .botones { border-right: #000000 1px solid; border-top: 
#610b5e 1px solid; font-size: 12px; border-left: #610b5e 1px solid; width: 
auto; cursor: hand; color: #ffffff; border-bottom: #610b5e 1px solid; font-family: 
arial, helvetica, sans-serif; background-color: #000000 } proyecto sujeto a la 
aprobación del consejo superior de la universidad nacional de rosario 
&copy; secretaria de relaciones estudiantiles | home unr | desarrollo 
dirección de informática universitaria - unr optimizado para visualizar en 
1024x768 pixel navegadores: ie 8.x - firefox 8.x 