portal educativo de la provincia de mendoza - function mm_checkflashversion(reqverstr,msg){ 
with(navigator){ var isie = (appversion.indexof("msie") != -1 && useragent.indexof("opera") == 
-1); var iswin = (appversion.tolowercase().indexof("win") != -1); if (!isie || 
!iswin){ var flashver = -1; if (plugins && plugins.length > 
0){ var desc = plugins["shockwave flash"] ? plugins["shockwave flash"].description : 
""; desc = plugins["shockwave flash 2.0"] ? plugins["shockwave flash 2.0"].description 
: desc; if (desc == "") flashver = -1; else{ 
var descarr = desc.split(" "); var temparrmajor = descarr[2].split("."); var 
vermajor = temparrmajor[0]; var temparrminor = (descarr[3] != "") ? 
descarr[3].split("r") : descarr[4].split("r"); var verminor = (temparrminor[1] > 0) ? 
temparrminor[1] : 0; flashver = parsefloat(vermajor + "." + verminor); 
} } // webtv has flash player 4 or lower 
-- too low for video else if (useragent.tolowercase().indexof("webtv") != -1) 
flashver = 4.0; var verarr = reqverstr.split(","); var reqver = 
parsefloat(verarr[0] + "." + verarr[2]); if (flashver < reqver){ if 
(confirm(msg)) window.location = "http://www.macromedia.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash"; } } } } _uacct = 
"ua-166332-1"; urchintracker(); <!-- <!-- //--> <!-- function mm_reloadpage(init) { //reloads 
the window if nav4 resized if (init==true) with (navigator) {if 
((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || 
innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- <!-- <!-- var win=null; 
function newwindow(mypage,myname,w,h,pos,infocus){ if(pos=="random"){myleft=(screen.width)?math.floor(math.random()*(screen.width-w)):100;mytop=(screen.height)?math.floor(math.random()*((screen.height-h)-75)):100;} if(pos=="center"){myleft=(screen.width)?(screen.width-w)/2:100;mytop=(screen.height)?(screen.height-h)/2:100;} else if((pos!='center' && pos!="random") || pos==null){myleft=0;mytop=20} 
settings="width=" + w + ",height=" + h + ",top=" + 
mytop + ",left=" + myleft + ",scrollbars=no,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no";win=window.open(mypage,myname,settings); win.focus();} // --> 
//--> body { scrollbar-face-color: #006699; scrollbar-highlight-color: #eeeeee; scrollbar-shadow-color: #ffffff; scrollbar-3dlight-color: 
#e0e0e0; scrollbar-arrow-color: #808080; scrollbar-track-color: #eeeeee; scrollbar-darkshadow-color: #ffffff; margin-left: 1px; margin-top: 
0px; background-color: #f2f8ff; } .style1 {font-size: xx-small} .estilo1 {font-size: x-small} 
td img {display: block;} a.clase1:link { font-family: verdana, arial, helvetica, 
sans-serif; font-size: 10px; font-style: normal; font-weight: normal; font-variant: normal; color: 
#ffffff; text-decoration: none; } a.clase1:visited { font-family: verdana, arial, helvetica, 
sans-serif; font-size: 10px; font-style: normal; font-weight: normal; font-variant: normal; color: 
#ffffff; text-decoration: none; } a.clase1:hover { font-family: verdana, arial, helvetica, 
sans-serif; font-size: 10px; font-style: normal; font-weight: normal; font-variant: normal; color: 
#ff0000; text-decoration: none; } <!-- .estilo9 {font-size: small} --> docentes 
institucional jóvenes niños comunidad destacados noticias d.g.e. servicios programas escolares 
vínculos institucionales escuelas en la red proyectos escolares var dir='http://weblog.mendoza.edu.ar/proy_escolares/index1.html'; 
document.write('<iframe src="'+dir+'" width="180" height="100" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" 
target="_botton"></iframe>'); + proyectos certámenes escolares var dir='http://weblog.mendoza.edu.ar/concursos/index3.html'; document.write('<iframe src="'+dir+'" width="180" 
height="190" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); + certámenes 
efemérides   buscar en efemérides por contenidos ej: creador de 
la bandera... + efemérides var dir='http://weblog.mendoza.edu.ar/columna_dge/index6.htm'; document.write('<iframe src="'+dir+'" width="320" height="150" 
marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); var dir='http://weblog.mendoza.edu.ar/columna_dge/index4.html'; document.write('<iframe 
src="'+dir+'" width="320" height="350" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); 
+ noticias educación en los medios var dir='http://weblog.mendoza.edu.ar/noticias/index1.html'; document.write('<iframe src="'+dir+'" 
width="320" height="230" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); + 
noticias noticias de las escuelas var dir='http://weblog.mendoza.edu.ar/noti_escuelas/index1.html'; document.write('<iframe src="'+dir+'" width="320" 
height="230" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); + noticias 
destacados del país y el mundo var dir='http://weblog.mendoza.edu.ar/nacionales/index1.html'; document.write('<iframe src="'+dir+'" 
width="320" height="180" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); + 
noticias noticias departamentales var dir='http://weblog.mendoza.edu.ar/novedades/index1.html'; document.write('<iframe src="'+dir+'" width="320" height="190" marginwidth="0" 
marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); + noticias municipios noticias 
de nivel superior var dir='http://weblog.mendoza.edu.ar/universidad/index2.html'; document.write('<iframe src="'+dir+'" width="320" height="180" marginwidth="0" 
marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); + noticias universidades consulta 
de escuelas normas y resoluciones direcciones y teléfonos calendario escolar 
actos escolares s.i.e. - sistema de infraestructura escolar capacitación y 
perfeccionamiento docente oferta educativa de educación superior trámites de gobierno 
formularios de gestión administrativa ley de responsabilidad fiscal canales rss 
mapa del sitio webmail d.g.e. cursos y eventos + eventos 
congresos var dir='http://weblog.mendoza.edu.ar/congresos/index1.html'; document.write('<iframe src="'+dir+'" width="185" height="120" marginwidth="0" marginheight="0" hspace="0" 
vspace="0" frameborder="0" scrolling="no" target="_botton"></iframe>'); + congresos sitios recomendados mendozaargentina.com.ar webmaster@mendoza.edu.ar 
copyright 2002 - todos los derechos reservados - términos de 
uso y privacidad - mapa del sitio 