facultad de agronomía - unlpam <!-- .fondo { background-image: url(img/fondo.jpg); 
background-repeat: repeat-y; } .fondoderecha { background-image: url(img/fondo%20derecha.jpg); background-repeat: repeat-y; } 
--> <!-- function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) 
d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> <!-- .letra { font-family: arial, 
helvetica, sans-serif; font-size: 9px; } .izquierda { background-image: url(img/fondoiz.jpg); background-repeat: 
repeat-y; } .links { text-decoration: none; color: #baae23; } .links2 
{ text-decoration: none; color: #000000; } .links2copy { text-decoration: none; 
color: #cccc33; } --> ingeniería agronómica lic. en admin. de 
negocios agropecuarios técnico univ. en prod. vegetal intensiva graduados búsqueda 
laboral estudiantes servicios siu guaraní webmail links de interés contactenos 
novedades (accedé desde aquí) primer turno de exámen 2012 ing 
lic tec ruta 35 - km. 334 - c.p. l6300 
- santa rosa - la pampa - argentina teléfonos/fax: 02954-433092/3/4 
- 02954-435046/435702/434521 e-mail: consultas@agro.unlpam.edu.ar 