documento sin título saltar presentación .:: facultad de ciencias médicas 
:: universidad nacional de rosario ::. <!-- function mm_reloadpage(init) { 
//reloads the window if nav4 resized if (init==true) with (navigator) 
{if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw 
|| innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); function mm_findobj(n, d) { //v4.01 
var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return 
x; } function mm_showhidelayers() { //v6.0 var i,p,v,obj,args=mm_showhidelayers.arguments; for (i=0; 
i<(args.length-2); i+=3) if ((obj=mm_findobj(args[i]))!=null) { v=args[i+2]; if (obj.style) { obj=obj.style; 
v=(v=='show')?'visible':(v=='hide')?'hidden':v; } obj.visibility=v; } } function mm_preloadimages() { //v3.0 var 
d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) 
if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 
var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
//--> function openwincont(url){ newwincont = window.open (url, 'contenido','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=400'); newwincont.focus(); } 
function openwinobras(url){ newwinobras = window.open (url, 'obras' ,'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=400'); newwinobras.focus(); } 
function openwinpersona(url){ newwin = window.open (url,'persona','left=0,top=0,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=200'); newwin.focus(); } function vernovedad2(url){ 
newwin = window.open (url,'novedad','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=640,height=480'); newwin.focus(); } function vermensaje (img) { 
foto1= new image(); foto1.src=(img); controlla(img); } function controlla(img){ if((foto1.width!=0)&&(foto1.height!=0)){ viewfoto(img); 
} else{ funzione="controlla('"+img+"')"; intervallo=settimeout(funzione,20); } } function viewfoto(img){ largh=foto1.width+0; altez=foto1.height+0; 
stringa="width="+largh+",height="+altez+"resizable=auto"; if (img.match(/swf/)) { // largh=foto1.width*6; // altez=(foto1.height)*6; stringa="resizable=auto"; } 
mensajeswin=window.open(img,"",stringa); mensajeswin.document.write('<html><title></title><link rel="stylesheet" href="" type="text/css">\n'); mensajeswin.document.write('<body bgcolor="#ffffff" topmargin="0" leftmargin="0"><div align="center">'); 
mensajeswin.document.write('<a href="javascript:window.close()">'); if (img.match(/swf/)) { mensajeswin.document.write("<embed src\="+img+" quality=high type=application/x-shockwave-flash value=exactfit 
height=100% width=100%></embed>"); //height=100% width=100% } else { mensajeswin.document.write("<img src="+img+" border=0 
alt="+img+">"); } mensajeswin.document.write('</a>'); mensajeswin.document.write('</html>'); mensajeswin.focus(); } if (moz) emulatehtmlmodel(); //alert(moz) 
function movr(src,clrover){if(!src.contains(event.fromelement)){src.style.cursor='hand';src.bgcolor=clrover;}}function mout(src,clrin){if(!src.contains(event.toelement)){src.style.cursor='default';src.bgcolor=clrin;}}function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click();}} function findposx(obj) { var curleft = 
0; if (document.getelementbyid || document.all) { while (obj.offsetparent) { curleft 
+= obj.offsetleft obj = obj.offsetparent; } } else if (document.layers) 
curleft += obj.x; //alert(curleft); while((curleft +165) > document.body.clientwidth) {//corre el 
último item hacia atrás para que no se pase del 
ancho de pantalla curleft = curleft -1; } return curleft; 
} function findposy(obj) {//modificado por luciano bueno var curtop = 
0; var curheight = 0; if (document.getelementbyid || document.all) { 
curheight = obj.offsetheight //obtengo la altura del objeto para ubicar 
los menues por debajo while (obj.offsetparent) { curtop += obj.offsettop 
obj = obj.offsetparent; } } else if (document.layers){ curtop += 
obj.y curheight = 20; } //alert(curtop); //alert(curheight); curtop = curtop 
+ curheight; return curtop; } function escribe_seccion(opcionmenu, seccionlinkopcionmenu, tiposeccion){ nombre='menu'+i; 
nombre2 = nombre + 'trans'; <!-- estos 4 items de 
abajo cambian el fondo del onmouseover de la barra de 
menú horizontal --> if (tiposeccion== 'url'){ seccion='<td width="2" align="center" background="http://www.fm.fcm.unr.edu.ar/templates/img/bot_fondo.gif"><img 
src="http://www.fm.fcm.unr.edu.ar/templates/img/bot_sep.gif" width="2" height="26"></td><td width="160" height="21" onclick="javascript:nuevaventana(\''+seccionlinkopcionmenu+'\')" onmouseout="document.getelementbyid(\''+nombre+'\').style.visibility=\'hidden\'; document.getelementbyid(\''+nombre2+'\').style.visibility=\'hidden\'; style.backgroundcolor=\'transparent\', style.color=\'#ffffff\'" 
onmouseover="document.getelementbyid(\''+nombre+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre+'\').style.left=findposx(this); document.getelementbyid(\''+nombre+'\').style.top=findposy(this)-2; document.getelementbyid(\''+nombre2+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre2+'\').style.left=findposx(this) ; document.getelementbyid(\''+nombre2+'\').style.top=findposy(this)-3; style.backgroundcolor=\'#ffffff\', style.color=\'#990000\'" style="color: 
#ffffff; cursor: hand; font-weight: bold; font-size: 11px"><div align="center"><font face="verdana, arial, 
helvetica, sans-serif"><b>'+opcionmenu+'</b></font></div></td>'; } else if(tiposeccion == 'cgi'){ seccion='<td width="2" align="center" 
background="http://www.fm.fcm.unr.edu.ar/templates/img/bot_fondo.gif"><img src="http://www.fm.fcm.unr.edu.ar/templates/img/bot_sep.gif" width="2" height="26"></td><td width="160" height="21" onclick="location.href=\''+seccionlinkopcionmenu+'\'" onmouseout="document.getelementbyid(\''+nombre+'\').style.visibility=\'hidden\'; document.getelementbyid(\''+nombre2+'\').style.visibility=\'hidden\'; style.backgroundcolor=\'transparent\', 
style.color=\'#ffffff\';" onmouseover="document.getelementbyid(\''+nombre+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre+'\').style.left=findposx(this) ; document.getelementbyid(\''+nombre+'\').style.top=findposy(this)-2; document.getelementbyid(\''+nombre2+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre2+'\').style.left=findposx(this) ; document.getelementbyid(\''+nombre2+'\').style.top=findposy(this)-3; style.backgroundcolor=\'transparent\', 
style.color=\'#990000\'" style="color: #ffffff; cursor: hand; font-weight: bold; font-size: 11px"><div align="center"><font 
face="verdana, arial, helvetica, sans-serif"><b>'+opcionmenu+'</b></font></div></td>'; } else if(tiposeccion=='mod'){ seccion='<td width="2" align="center" 
background="http://www.fm.fcm.unr.edu.ar/templates/img/bot_fondo.gif"><img src="http://www.fm.fcm.unr.edu.ar/templates/img/bot_sep.gif" width="2" height="26"></td><td width="160" height="21" onclick="location.href=\''+seccionlinkopcionmenu+'\'" onmouseout="document.getelementbyid(\''+nombre+'\').style.visibility=\'hidden\'; document.getelementbyid(\''+nombre2+'\').style.visibility=\'hidden\'; style.backgroundcolor=\'transparent\', 
style.color=\'#ffffff\'" onmouseover="document.getelementbyid(\''+nombre+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre+'\').style.left=findposx(this) ; document.getelementbyid(\''+nombre+'\').style.top=findposy(this)-2; document.getelementbyid(\''+nombre2+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre2+'\').style.left=findposx(this) ; document.getelementbyid(\''+nombre2+'\').style.top=findposy(this)-3; style.backgroundcolor=\'transparent\', 
style.color=\'#990000\'" style="color: #ffffff; cursor: hand; font-weight: bold; font-size: 11px"><div align="center"><font 
face="verdana, arial, helvetica, sans-serif"><b>'+opcionmenu+'</b></font></div></td>'; } else{ seccion='<td width="2" align="center" background="http://www.fm.fcm.unr.edu.ar/templates/img/bot_fondo.gif"><img 
src="http://www.fm.fcm.unr.edu.ar/templates/img/bot_sep.gif" width="2" height="26"></td><td width="160" height="21" onmouseout="document.getelementbyid(\''+nombre+'\').style.visibility=\'hidden\'; document.getelementbyid(\''+nombre2+'\').style.visibility=\'hidden\'; style.backgroundcolor=\'transparent\', style.color=\'#ffffff\'" onmouseover="document.getelementbyid(\''+nombre+'\').style.visibility=\'visible\'; 
document.getelementbyid(\''+nombre+'\').style.left=findposx(this) ; document.getelementbyid(\''+nombre+'\').style.top=findposy(this)-2; document.getelementbyid(\''+nombre2+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre2+'\').style.left=findposx(this) ; document.getelementbyid(\''+nombre2+'\').style.top=findposy(this)-3; style.backgroundcolor=\'transparent\', style.color=\'#990000\'" style="color: 
#ffffff; cursor: hand; font-weight: bold; font-size: 11px"><div align="center"><font face="verdana, arial, 
helvetica, sans-serif"><b>'+opcionmenu+'</b></font></div></td>'; } i++; document.writeln(seccion); } function escribe_div(){ if (td 
!= '') { borde = 'solid' seve = 99 td 
= td+'<tr onmouseover="style.backgroundcolor=\'#003366\', style.color=\'#003366\'" style="color: #003366;" onmouseout="style.backgroundcolor=\'transparent\', style.color=\'#003366\'" valign=center width=190 
height=3></tr>'; }else{ seve =0 borde = 'none' } div = 
'<div id="'+nombre2+'" style="position:absolute; width:190px; z-index:1; background-color: #ffb583; layer-background-color: #ffb583; border: 
2px solid #990000; visibility: \'hidden\'; filter:alpha(opacity=0); -moz-opacity: .8;" onmouseover="document.getelementbyid(\''+nombre+'\').style.visibility=\'visible\'; document.getelementbyid(\''+nombre2+'\').style.visibility=\'visible\'" 
onmouseout="document.getelementbyid(\''+nombre+'\').style.visibility=\'hidden\'; document.getelementbyid(\''+nombre2+'\').style.visibility=\'hidden\'"><table onmouseover="document.getelementbyid(\''+nombre+'\').style.visibility=\'visible\'" border="1" cellpadding="0" cellspacing="2" width="100%" ><tr><td><img src="http://www.fm.fcm.unr.edu.ar/templates/img/pixel.gif" height="1"></td></tr></table></div>' 
div = div + '<div id="'+nombre+'" style="position:absolute; width:190px; z-index:0; background-color: 
#ffb583; layer-background-color: #ffb583; border: 2px '+borde+' #990000; visibility: hidden; filter:alpha(opacity=\''+seve+'\'); 
-moz-opacity: .8;" ><table onmouseover="document.getelementbyid(\''+nombre+'\').style.visibility=\'visible\'" onmouseout="document.getelementbyid(\''+nombre+'\').style.visibility=\'hidden\'" border="0" cellpadding="0" cellspacing="0" width="100%" >'+td+'</table></div>'; 
//visibility: hidden //alert(div); document.body.insertadjacenthtml('afterbegin',div); //alert(nombre) } <!-- estos tres items 
de abajo cambian el color del onmouseover del menú desplegable 
--> function arma_tabla(opcionmenu , altopcionmenu, linkopcionmenu, tipo, icono_item){ opcionmenu = 
'<img src="http://www.fm.fcm.unr.edu.ar/templates/img/menu_item.gif" width="3" height="3" align="absmiddle">' + opcionmenu; if (tipo == 
'url'){ td = td+'<tr title="'+altopcionmenu+'" onclick="javascript:nuevaventana(\''+linkopcionmenu+'\')" onmouseover="style.backgroundcolor=\'#990000\', style.color=\'#ffb583\'" style="color: #990000; 
padding-left: 5px; cursor: hand" onmouseout="style.backgroundcolor=\'transparent\', style.color=\'#990000\'" valign=center height=20><td width=180><font face="verdana" 
size="1px"><b>-'+opcionmenu+' </b></font></td></tr>'; } else if(tipo == 'cgi'){ td = td+'<tr 
title="'+altopcionmenu+'" onclick="location.href=\''+linkopcionmenu+'\'" onmouseover="style.backgroundcolor=\'#990000\', style.color=\'#ffb583\'" style="color: #990000; padding-left: 5px; cursor: hand" 
onmouseout="style.backgroundcolor=\'transparent\', style.color=\'#990000\'" valign=center height=20><td width=180><font face="verdana" size="1px"><b>-'+opcionmenu+'</b></font></td></tr>'; } else{ td 
= td+'<tr title="'+altopcionmenu+'" onclick="location.href=\''+linkopcionmenu+'\'" onmouseover="style.backgroundcolor=\'#990000\', style.color=\'#ffb583\'" style="color: #990000; padding-left: 5px; 
cursor: hand" onmouseout="style.backgroundcolor=\'transparent\', style.color=\'#990000\'" valign=center height=20><td width=180><font face="verdana" size="1px"><b>-'+opcionmenu+'</b></font></td></tr>'; } 
//td =td+'<tr><td>'+opcionmenu+altopcionmenu+linkopcionmenu+'</td></tr>'; //alert ('en arma tabla',td); } function limpia(){ td 
= ''; tabla=''; //alert('lkimpia td'); } var seccion = ''; 
var left=0; var td = ''; var div = ''; 
var i = 0; var nombre=''; var curtop = 0; 
var curleft = 0; statuss();function statuss() {window.status=".:: facultad de ciencias 
médicas ::.";settimeout("statuss()",1);} function nuevaventana(url){ newwin = window.open (url); newwin.focus(); } 
. carreras de posgrado investigación extensión universitaria publicaciones asociación cooperadora 
links de interés ministerio de educación, ciencia y tecnología ministerio 
de salud de la nación secretaría para la ciencia, tecnología 
e innovación productiva otros sitios links de nuestras cátedras 1era 
cátedra de clínica médica cátedra de dermatología cátedra de semiología 
clínica cátedra de farmacología facultad de cs. médicas - unr 
santa fe 3100 - 2000 rosario - argentina tel.: (54-341) 
480-4558/63 este sitio utiliza tecnología 