castellano english intec unl conicet ruta nacional 168 - paraje 
"el pozo" (3000) santa fe (argentina) tel: +54 (0) 342 
451 1595, ext. 1036 fax: +54 (0) 342 451 1079 
el instituto investigación transferencia tecnológica formación de rr.hh. servicios home 
noticias como elaborar y conservar mejor los alimentos modelos matemáticos 
permiten elaborar y conservar mejor los alimentos creada: 2011-05-31 00:00:00 
| actualizada: 2011-05-31 00:00:00 desechos que afectan al sistema hormonal 
limpian agua contaminada por productos de higiene y fármacos creada: 
2011-04-29 00:00:00 | actualizada: 2011-04-29 00:00:00 ver más noticias novedades 
becas 2012 se habilita el registro de aspirantes para seleccionar 
y proponer al conicet candidatos para el concurso de becas 
2012 creada: 2011-05-17 00:00:00 | actualizada: 2011-05-17 00:00:00 convocatoria para 
becas de asistencia al pasi-2011 destinada a doctorandos, post-doctorandos y 
jóvenes investigadores del continente americano creada: 2011-02-25 00:00:00 | actualizada: 
2011-02-25 00:00:00 ver más novedades 