universidad nacional de quilmes /*********************************************** * ultimate fade in slideshow 
v2.0- (c) dynamic drive dhtml code library (www.dynamicdrive.com) * this 
notice must stay intact for legal use * visit dynamic 
drive at http://www.dynamicdrive.com/ for this script and 100s more ***********************************************/ 
var mygallery=new fadeslideshow({ wrapperid: "fadeshow1", //id of blank div on 
page to house slideshow dimensions: [144, 116], //width/height of gallery 
in pixels. should reflect dimensions of largest image imagearray: [ 
["unqtv/images/tv_01.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_02.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_03.jpg", "http://tv.unq.edu.ar", 
"_new", ""], ["unqtv/images/tv_04.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_05.jpg", "http://tv.unq.edu.ar", "_new", ""], 
["unqtv/images/tv_06.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_07.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_08.jpg", "http://tv.unq.edu.ar", 
"_new", ""], ["unqtv/images/tv_09.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_10.jpg", "http://tv.unq.edu.ar", "_new", ""], 
["unqtv/images/tv_11.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_12.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_13.jpg", "http://tv.unq.edu.ar", 
"_new", ""], ["unqtv/images/tv_14.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_15.jpg", "http://tv.unq.edu.ar", "_new", ""]//<--no 
trailing comma after very last image element! ], displaymode: {type:'auto', 
pause:1000, cycles:0, wraparound:false}, persist: false, //remember last viewed slide and 
recall within same session? fadeduration: 500, //transition duration (milliseconds) descreveal: 
"ondemand", togglerid: "" }) var nombresseccion = null; var clavesseccion 
= null; function cambiar(obj) { var k = 0; //vacio 
los array nombresseccion = new array(); clavesseccion = new array(); 
if (obj == "sitios") { nombresseccion[k] = "otros sitios de 
la unq"; clavesseccion[k] = "551"; k++; } if (obj == 
"sitios") { nombresseccion[k] = "universidades del país"; clavesseccion[k] = "556"; 
k++; } if (obj == "sitios") { nombresseccion[k] = "universidades 
del mundo"; clavesseccion[k] = "561"; k++; } if (obj == 
"sitios") { nombresseccion[k] = "portales educativos"; clavesseccion[k] = "566"; k++; 
} if (obj == "sitios") { nombresseccion[k] = "organismos oficiales"; 
clavesseccion[k] = "571"; k++; } if (obj == "sitios") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "sitios") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "sitios") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "sitios") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "investigacion") { nombresseccion[k] = "subsidio 
para viajes y viáticos 2011"; clavesseccion[k] = "4673"; k++; } 
if (obj == "investigacion") { nombresseccion[k] = "investigación en la 
unq"; clavesseccion[k] = "125"; k++; } if (obj == "investigacion") 
{ nombresseccion[k] = "el cei"; clavesseccion[k] = "599"; k++; } 
if (obj == "investigacion") { nombresseccion[k] = "el iec"; clavesseccion[k] 
= "604"; k++; } if (obj == "investigacion") { nombresseccion[k] 
= "vinculación y transferencia tecnológica"; clavesseccion[k] = "3391"; k++; } 
if (obj == "investigacion") { nombresseccion[k] = "mecanismo de evaluación"; 
clavesseccion[k] = "609"; k++; } if (obj == "investigacion") { 
nombresseccion[k] = "sistema asi"; clavesseccion[k] = "2924"; k++; } if 
(obj == "investigacion") { nombresseccion[k] = "reglamentos para subsidios"; clavesseccion[k] 
= "3205"; k++; } if (obj == "investigacion") { nombresseccion[k] 
= "creación de institutos y centros"; clavesseccion[k] = "4299"; k++; 
} if (obj == "investigacion") { nombresseccion[k] = "resultados convocatoria 
2011 programas y proyectos"; clavesseccion[k] = "4593"; k++; } if 
(obj == "investigacion") { nombresseccion[k] = "solicitud de incentivos 2011"; 
clavesseccion[k] = "4604"; k++; } if (obj == "investigacion") { 
nombresseccion[k] = "convocatoria a categorización de docentes investigadores"; clavesseccion[k] = 
"4628"; k++; } if (obj == "investigacion") { nombresseccion[k] = 
"práctica profesional"; clavesseccion[k] = "4623"; k++; } if (obj == 
"investigacion") { nombresseccion[k] = "subisidio para estudiantes e investigadores en 
formación"; clavesseccion[k] = "4668"; k++; } if (obj == "biblioteca") 
{ nombresseccion[k] = "información general"; clavesseccion[k] = "631"; k++; } 
if (obj == "biblioteca") { nombresseccion[k] = "servicios"; clavesseccion[k] = 
"646"; k++; } if (obj == "biblioteca") { nombresseccion[k] = 
"recursos electrónicos"; clavesseccion[k] = "676"; k++; } if (obj == 
"biblioteca") { nombresseccion[k] = "catálogo"; clavesseccion[k] = "2388"; k++; } 
if (obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "biblioteca") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "biblioteca") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "biblioteca") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "biblioteca") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "biblioteca") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "editorial") { nombresseccion[k] = "la editorial"; clavesseccion[k] 
= "722"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "catálogo"; clavesseccion[k] = "1879"; k++; } if (obj == 
"editorial") { nombresseccion[k] = "consejo editorial"; clavesseccion[k] = "1874"; k++; 
} if (obj == "editorial") { nombresseccion[k] = "colecciones"; clavesseccion[k] 
= "2443"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "revistas"; clavesseccion[k] = "732"; k++; } if (obj == 
"editorial") { nombresseccion[k] = "serie digital"; clavesseccion[k] = "2413"; k++; 
} if (obj == "editorial") { nombresseccion[k] = "novedades"; clavesseccion[k] 
= "727"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "compra de títulos"; clavesseccion[k] = "737"; k++; } if 
(obj == "editorial") { nombresseccion[k] = "blog de la editorial 
unq"; clavesseccion[k] = "4039"; k++; } if (obj == "editorial") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "editorial") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "editorial") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "editorial") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "editorial") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "extension") { nombresseccion[k] = "capacitación"; clavesseccion[k] 
= "1546"; k++; } if (obj == "extension") { nombresseccion[k] 
= "cultura"; clavesseccion[k] = "1554"; k++; } if (obj == 
"extension") { nombresseccion[k] = "asuntos estudiantiles y bienestar"; clavesseccion[k] = 
"1576"; k++; } if (obj == "extension") { nombresseccion[k] = 
"graduados"; clavesseccion[k] = "3940"; k++; } if (obj == "extension") 
{ nombresseccion[k] = "vinculación social"; clavesseccion[k] = "1583"; k++; } 
if (obj == "extension") { nombresseccion[k] = "observatorio laboral"; clavesseccion[k] 
= "2723"; k++; } if (obj == "extension") { nombresseccion[k] 
= "proyectos de extensión universitaria"; clavesseccion[k] = "3381"; k++; } 
if (obj == "extension") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "extension") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "extension") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "extension") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "extension") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "extension") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "extension") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "institucional") { nombresseccion[k] = "la universidad"; 
clavesseccion[k] = "90"; k++; } if (obj == "institucional") { 
nombresseccion[k] = "gobierno"; clavesseccion[k] = "105"; k++; } if (obj 
== "institucional") { nombresseccion[k] = "departamentos"; clavesseccion[k] = "185"; k++; 
} if (obj == "institucional") { nombresseccion[k] = "autoridades"; clavesseccion[k] 
= "160"; k++; } if (obj == "institucional") { nombresseccion[k] 
= "comunicación institucional"; clavesseccion[k] = "175"; k++; } if (obj 
== "institucional") { nombresseccion[k] = "estatuto universitario"; clavesseccion[k] = "2617"; 
k++; } if (obj == "institucional") { nombresseccion[k] = "evaluación 
institucional"; clavesseccion[k] = "3102"; k++; } if (obj == "institucional") 
{ nombresseccion[k] = "relaciones internacionales"; clavesseccion[k] = "3426"; k++; } 
if (obj == "institucional") { nombresseccion[k] = "informe anual de 
actividades"; clavesseccion[k] = "195"; k++; } if (obj == "institucional") 
{ nombresseccion[k] = "reglamentos y resoluciones"; clavesseccion[k] = "2175"; k++; 
} if (obj == "institucional") { nombresseccion[k] = "ubicación/sedes"; clavesseccion[k] 
= "115"; k++; } if (obj == "institucional") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"institucional") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "institucional") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "academica") { nombresseccion[k] = 
"ingreso a la unq"; clavesseccion[k] = "1005"; k++; } if 
(obj == "academica") { nombresseccion[k] = "oferta académica 2011"; clavesseccion[k] 
= "3471"; k++; } if (obj == "academica") { nombresseccion[k] 
= "calendario académico 2011"; clavesseccion[k] = "3853"; k++; } if 
(obj == "academica") { nombresseccion[k] = "calendario académico 2012"; clavesseccion[k] 
= "4680"; k++; } if (obj == "academica") { nombresseccion[k] 
= "diplomaturas"; clavesseccion[k] = "1010"; k++; } if (obj == 
"academica") { nombresseccion[k] = "carreras de grado"; clavesseccion[k] = "1015"; 
k++; } if (obj == "academica") { nombresseccion[k] = "posgrado"; 
clavesseccion[k] = "1020"; k++; } if (obj == "academica") { 
nombresseccion[k] = "programa universidad virtual"; clavesseccion[k] = "1025"; k++; } 
if (obj == "academica") { nombresseccion[k] = "organización académica"; clavesseccion[k] 
= "1085"; k++; } if (obj == "academica") { nombresseccion[k] 
= "validez nacional de títulos"; clavesseccion[k] = "2265"; k++; } 
if (obj == "academica") { nombresseccion[k] = "tutorías y orientación 
vocacional"; clavesseccion[k] = "2688"; k++; } if (obj == "academica") 
{ nombresseccion[k] = "movilidad estudiantil"; clavesseccion[k] = "3066"; k++; } 
if (obj == "academica") { nombresseccion[k] = "concursos docentes"; clavesseccion[k] 
= "2286"; k++; } if (obj == "academica") { nombresseccion[k] 
= "carrera docente"; clavesseccion[k] = "2939"; k++; } if (obj 
== "servicios") { nombresseccion[k] = "ingresantes y alumnos"; clavesseccion[k] = 
"289"; k++; } if (obj == "servicios") { nombresseccion[k] = 
"graduados"; clavesseccion[k] = "294"; k++; } if (obj == "servicios") 
{ nombresseccion[k] = "personal docente, administrativo y de servicios"; clavesseccion[k] 
= "304"; k++; } if (obj == "servicios") { nombresseccion[k] 
= "comunidad"; clavesseccion[k] = "299"; k++; } if (obj == 
"servicios") { nombresseccion[k] = "empresas"; clavesseccion[k] = "1811"; k++; } 
if (obj == "servicios") { nombresseccion[k] = "servicios internos"; clavesseccion[k] 
= "1818"; k++; } if (obj == "servicios") { nombresseccion[k] 
= "obra social"; clavesseccion[k] = "3843"; k++; } if (obj 
== "servicios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "servicios") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "servicios") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"servicios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "servicios") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "servicios") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "servicios") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } var 
se = (nombresseccion[13] != "")? true : false; document.getelementbyid("item14").value = 
(se)? nombresseccion[13] : ""; document.getelementbyid("image14").value = (se)? "::" : ""; 
document.getelementbyid("item14").disabled = (se)? false : true; document.getelementbyid("image14").disabled = (se)? false 
: true; var se = (nombresseccion[12] != "")? true : 
false; document.getelementbyid("item13").value = (se)? nombresseccion[12] : ""; document.getelementbyid("image13").value = (se)? 
"::" : ""; document.getelementbyid("item13").disabled = (se)? false : true; document.getelementbyid("image13").disabled 
= (se)? false : true; var se = (nombresseccion[11] != 
"")? true : false; document.getelementbyid("item12").value = (se)? nombresseccion[11] : ""; 
document.getelementbyid("image12").value = (se)? "::" : ""; document.getelementbyid("item12").disabled = (se)? false 
: true; document.getelementbyid("image12").disabled = (se)? false : true; var se 
= (nombresseccion[10] != "")? true : false; document.getelementbyid("item11").value = (se)? 
nombresseccion[10] : ""; document.getelementbyid("image11").value = (se)? "::" : ""; document.getelementbyid("item11").disabled 
= (se)? false : true; document.getelementbyid("image11").disabled = (se)? false : 
true; var se = (nombresseccion[9] != "")? true : false; 
document.getelementbyid("item10").value = (se)? nombresseccion[9] : ""; document.getelementbyid("image10").value = (se)? "::" 
: ""; document.getelementbyid("item10").disabled = (se)? false : true; document.getelementbyid("image10").disabled = 
(se)? false : true; var se = (nombresseccion[8] != "")? 
true : false; document.getelementbyid("item9").value = (se)? nombresseccion[8] : ""; document.getelementbyid("image9").value 
= (se)? "::" : ""; document.getelementbyid("item9").disabled = (se)? false : 
true; document.getelementbyid("image9").disabled = (se)? false : true; var se = 
(nombresseccion[7] != "")? true : false; document.getelementbyid("item8").value = (se)? nombresseccion[7] 
: ""; document.getelementbyid("image8").value = (se)? "::" : ""; document.getelementbyid("item8").disabled = 
(se)? false : true; document.getelementbyid("image8").disabled = (se)? false : true; 
var se = (nombresseccion[6] != "")? true : false; document.getelementbyid("item7").value 
= (se)? nombresseccion[6] : ""; document.getelementbyid("image7").value = (se)? "::" : 
""; document.getelementbyid("item7").disabled = (se)? false : true; document.getelementbyid("image7").disabled = (se)? 
false : true; var se = (nombresseccion[5] != "")? true 
: false; document.getelementbyid("item6").value = (se)? nombresseccion[5] : ""; document.getelementbyid("image6").value = 
(se)? "::" : ""; document.getelementbyid("item6").disabled = (se)? false : true; 
document.getelementbyid("image6").disabled = (se)? false : true; var se = (nombresseccion[4] 
!= "")? true : false; document.getelementbyid("item5").value = (se)? nombresseccion[4] : 
""; document.getelementbyid("image5").value = (se)? "::" : ""; document.getelementbyid("item5").disabled = (se)? 
false : true; document.getelementbyid("image5").disabled = (se)? false : true; var 
se = (nombresseccion[3] != "")? true : false; document.getelementbyid("item4").value = 
(se)? nombresseccion[3] : ""; document.getelementbyid("image4").value = (se)? "::" : ""; 
document.getelementbyid("item4").disabled = (se)? false : true; document.getelementbyid("image4").disabled = (se)? false 
: true; var se = (nombresseccion[2] != "")? true : 
false; document.getelementbyid("item3").value = (se)? nombresseccion[2] : ""; document.getelementbyid("image3").value = (se)? 
"::" : ""; document.getelementbyid("item3").disabled = (se)? false : true; document.getelementbyid("image3").disabled 
= (se)? false : true; var se = (nombresseccion[1] != 
"")? true : false; document.getelementbyid("item2").value = (se)? nombresseccion[1] : ""; 
document.getelementbyid("image2").value = (se)? "::" : ""; document.getelementbyid("item2").disabled = (se)? false 
: true; document.getelementbyid("image2").disabled = (se)? false : true; var se 
= (nombresseccion[0] != "")? true : false; document.getelementbyid("item1").value = (se)? 
nombresseccion[0] : ""; document.getelementbyid("image1").value = (se)? "::" : ""; document.getelementbyid("item1").disabled 
= (se)? false : true; document.getelementbyid("image1").disabled = (se)? false : 
true; //document.getelementbyid("image0").src = "/imagenes/pin_menu.gif"; //document.getelementbyid("image0").src = "/imagenes/pin_menu_no.gif"; } function cambiarlink(menuitem) 
{ if (clavesseccion[menuitem] != "") //si existe clave de seccion 
parent.location = '/layout/redirect.jsp?idsection='+clavesseccion[menuitem]; } institucional académica investigación extensión servicios editorial 
biblioteca sitios de interés becas para alumnos regulares e ingresantes 
están abiertas las convocatorias para varios tipos de beca. inscripción 
a cursos de extensión para el 1er cuatrimestre 2012 el 
13 de marzo comienzan las inscripciones a los cursos. convocatoria 
docente para el curso de ingreso 2012 la unq convoca 
a docentes a participar de una selección abierta para cubrir 
cargos de auxiliares académicos de docencia del curso de ingreso 
2012. convocatoria docente para la licenciatura en enfermería el departamento 
de ciencias sociales convoca a la cobertura de cuatro cargos 
docentes interinos. diego nicolásromero mascaró docente investigador /*********************************************** * ultimate 
fade in slideshow v2.0- (c) dynamic drive dhtml code library 
(www.dynamicdrive.com) * this notice must stay intact for legal use 
* visit dynamic drive at http://www.dynamicdrive.com/ for this script and 
100s more ***********************************************/ var mygallery=new fadeslideshow({ wrapperid: "fadeshow1", //id of 
blank div on page to house slideshow dimensions: [144, 116], 
//width/height of gallery in pixels. should reflect dimensions of largest 
image imagearray: [ ["/unqtv/images/tv_01.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_02.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["/unqtv/images/tv_03.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_04.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_05.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_06.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_07.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["/unqtv/images/tv_08.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_09.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_10.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_11.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_12.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["/unqtv/images/tv_13.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_14.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_15.jpg", 
"http://tv.unq.edu.ar", "_new", ""]//<--no trailing comma after very last image element! 
], displaymode: {type:'auto', pause:1000, cycles:0, wraparound:false}, persist: false, //remember last 
viewed slide and recall within same session? fadeduration: 500, //transition 
duration (milliseconds) descreveal: "ondemand", togglerid: "" }) roque sáenz peña 
352bernal - b1876bxd - bs. as. tel: 4365-7100info@unq.edu.ar fax: 4365-7101unq 
&copy; 2003 var pkbaseurl = (("https:" == document.location.protocol) ? "https://desarrollo.unq.edu.ar/stats/visitas/" 
: "http://desarrollo.unq.edu.ar/stats/visitas/"); document.write(unescape("%3cscript src='" + pkbaseurl + "piwik.js' type='text/javascript'%3e%3c/script%3e")); try 
{ var piwiktracker = piwik.gettracker(pkbaseurl + "piwik.php", 3); piwiktracker.trackpageview(); piwiktracker.enablelinktracking(); 
} catch( err ) {} como llegar a la unq 
universidad nacional de quilmes var nombresseccion = null; var clavesseccion 
= null; function cambiar(obj) { var k = 0; //vacio 
los array nombresseccion = new array(); clavesseccion = new array(); 
if (obj == "sitios") { nombresseccion[k] = "otros sitios de 
la unq"; clavesseccion[k] = "551"; k++; } if (obj == 
"sitios") { nombresseccion[k] = "universidades del país"; clavesseccion[k] = "556"; 
k++; } if (obj == "sitios") { nombresseccion[k] = "universidades 
del mundo"; clavesseccion[k] = "561"; k++; } if (obj == 
"sitios") { nombresseccion[k] = "portales educativos"; clavesseccion[k] = "566"; k++; 
} if (obj == "sitios") { nombresseccion[k] = "organismos oficiales"; 
clavesseccion[k] = "571"; k++; } if (obj == "sitios") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "sitios") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "sitios") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "sitios") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "investigacion") { nombresseccion[k] = "subsidio 
para viajes y viáticos 2011"; clavesseccion[k] = "4673"; k++; } 
if (obj == "investigacion") { nombresseccion[k] = "investigación en la 
unq"; clavesseccion[k] = "125"; k++; } if (obj == "investigacion") 
{ nombresseccion[k] = "el cei"; clavesseccion[k] = "599"; k++; } 
if (obj == "investigacion") { nombresseccion[k] = "el iec"; clavesseccion[k] 
= "604"; k++; } if (obj == "investigacion") { nombresseccion[k] 
= "vinculación y transferencia tecnológica"; clavesseccion[k] = "3391"; k++; } 
if (obj == "investigacion") { nombresseccion[k] = "mecanismo de evaluación"; 
clavesseccion[k] = "609"; k++; } if (obj == "investigacion") { 
nombresseccion[k] = "sistema asi"; clavesseccion[k] = "2924"; k++; } if 
(obj == "investigacion") { nombresseccion[k] = "reglamentos para subsidios"; clavesseccion[k] 
= "3205"; k++; } if (obj == "investigacion") { nombresseccion[k] 
= "creación de institutos y centros"; clavesseccion[k] = "4299"; k++; 
} if (obj == "investigacion") { nombresseccion[k] = "resultados convocatoria 
2011 programas y proyectos"; clavesseccion[k] = "4593"; k++; } if 
(obj == "investigacion") { nombresseccion[k] = "solicitud de incentivos 2011"; 
clavesseccion[k] = "4604"; k++; } if (obj == "investigacion") { 
nombresseccion[k] = "convocatoria a categorización de docentes investigadores"; clavesseccion[k] = 
"4628"; k++; } if (obj == "investigacion") { nombresseccion[k] = 
"práctica profesional"; clavesseccion[k] = "4623"; k++; } if (obj == 
"investigacion") { nombresseccion[k] = "subisidio para estudiantes e investigadores en 
formación"; clavesseccion[k] = "4668"; k++; } if (obj == "biblioteca") 
{ nombresseccion[k] = "información general"; clavesseccion[k] = "631"; k++; } 
if (obj == "biblioteca") { nombresseccion[k] = "servicios"; clavesseccion[k] = 
"646"; k++; } if (obj == "biblioteca") { nombresseccion[k] = 
"recursos electrónicos"; clavesseccion[k] = "676"; k++; } if (obj == 
"biblioteca") { nombresseccion[k] = "catálogo"; clavesseccion[k] = "2388"; k++; } 
if (obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "biblioteca") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "biblioteca") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "biblioteca") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "biblioteca") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "biblioteca") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "editorial") { nombresseccion[k] = "la editorial"; clavesseccion[k] 
= "722"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "catálogo"; clavesseccion[k] = "1879"; k++; } if (obj == 
"editorial") { nombresseccion[k] = "consejo editorial"; clavesseccion[k] = "1874"; k++; 
} if (obj == "editorial") { nombresseccion[k] = "colecciones"; clavesseccion[k] 
= "2443"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "revistas"; clavesseccion[k] = "732"; k++; } if (obj == 
"editorial") { nombresseccion[k] = "serie digital"; clavesseccion[k] = "2413"; k++; 
} if (obj == "editorial") { nombresseccion[k] = "novedades"; clavesseccion[k] 
= "727"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "compra de títulos"; clavesseccion[k] = "737"; k++; } if 
(obj == "editorial") { nombresseccion[k] = "blog de la editorial 
unq"; clavesseccion[k] = "4039"; k++; } if (obj == "editorial") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "editorial") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "editorial") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "editorial") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "editorial") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "extension") { nombresseccion[k] = "capacitación"; clavesseccion[k] 
= "1546"; k++; } if (obj == "extension") { nombresseccion[k] 
= "cultura"; clavesseccion[k] = "1554"; k++; } if (obj == 
"extension") { nombresseccion[k] = "asuntos estudiantiles y bienestar"; clavesseccion[k] = 
"1576"; k++; } if (obj == "extension") { nombresseccion[k] = 
"graduados"; clavesseccion[k] = "3940"; k++; } if (obj == "extension") 
{ nombresseccion[k] = "vinculación social"; clavesseccion[k] = "1583"; k++; } 
if (obj == "extension") { nombresseccion[k] = "observatorio laboral"; clavesseccion[k] 
= "2723"; k++; } if (obj == "extension") { nombresseccion[k] 
= "proyectos de extensión universitaria"; clavesseccion[k] = "3381"; k++; } 
if (obj == "extension") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "extension") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "extension") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "extension") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "extension") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "extension") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "extension") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "institucional") { nombresseccion[k] = "la universidad"; 
clavesseccion[k] = "90"; k++; } if (obj == "institucional") { 
nombresseccion[k] = "gobierno"; clavesseccion[k] = "105"; k++; } if (obj 
== "institucional") { nombresseccion[k] = "departamentos"; clavesseccion[k] = "185"; k++; 
} if (obj == "institucional") { nombresseccion[k] = "autoridades"; clavesseccion[k] 
= "160"; k++; } if (obj == "institucional") { nombresseccion[k] 
= "comunicación institucional"; clavesseccion[k] = "175"; k++; } if (obj 
== "institucional") { nombresseccion[k] = "estatuto universitario"; clavesseccion[k] = "2617"; 
k++; } if (obj == "institucional") { nombresseccion[k] = "evaluación 
institucional"; clavesseccion[k] = "3102"; k++; } if (obj == "institucional") 
{ nombresseccion[k] = "relaciones internacionales"; clavesseccion[k] = "3426"; k++; } 
if (obj == "institucional") { nombresseccion[k] = "informe anual de 
actividades"; clavesseccion[k] = "195"; k++; } if (obj == "institucional") 
{ nombresseccion[k] = "reglamentos y resoluciones"; clavesseccion[k] = "2175"; k++; 
} if (obj == "institucional") { nombresseccion[k] = "ubicación/sedes"; clavesseccion[k] 
= "115"; k++; } if (obj == "institucional") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"institucional") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "institucional") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "academica") { nombresseccion[k] = 
"ingreso a la unq"; clavesseccion[k] = "1005"; k++; } if 
(obj == "academica") { nombresseccion[k] = "oferta académica 2012"; clavesseccion[k] 
= "3471"; k++; } if (obj == "academica") { nombresseccion[k] 
= "calendario académico 2012"; clavesseccion[k] = "4680"; k++; } if 
(obj == "academica") { nombresseccion[k] = "diplomaturas"; clavesseccion[k] = "1010"; 
k++; } if (obj == "academica") { nombresseccion[k] = "carreras 
de grado"; clavesseccion[k] = "1015"; k++; } if (obj == 
"academica") { nombresseccion[k] = "posgrado"; clavesseccion[k] = "1020"; k++; } 
if (obj == "academica") { nombresseccion[k] = "programa universidad virtual"; 
clavesseccion[k] = "1025"; k++; } if (obj == "academica") { 
nombresseccion[k] = "organización académica"; clavesseccion[k] = "1085"; k++; } if 
(obj == "academica") { nombresseccion[k] = "validez nacional de títulos"; 
clavesseccion[k] = "2265"; k++; } if (obj == "academica") { 
nombresseccion[k] = "tutorías y orientación vocacional"; clavesseccion[k] = "2688"; k++; 
} if (obj == "academica") { nombresseccion[k] = "movilidad estudiantil"; 
clavesseccion[k] = "3066"; k++; } if (obj == "academica") { 
nombresseccion[k] = "concursos docentes"; clavesseccion[k] = "2286"; k++; } if 
(obj == "academica") { nombresseccion[k] = "carrera docente"; clavesseccion[k] = 
"2939"; k++; } if (obj == "academica") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "servicios") 
{ nombresseccion[k] = "ingresantes y alumnos"; clavesseccion[k] = "289"; k++; 
} if (obj == "servicios") { nombresseccion[k] = "graduados"; clavesseccion[k] 
= "294"; k++; } if (obj == "servicios") { nombresseccion[k] 
= "personal docente, administrativo y de servicios"; clavesseccion[k] = "304"; 
k++; } if (obj == "servicios") { nombresseccion[k] = "comunidad"; 
clavesseccion[k] = "299"; k++; } if (obj == "servicios") { 
nombresseccion[k] = "empresas"; clavesseccion[k] = "1811"; k++; } if (obj 
== "servicios") { nombresseccion[k] = "servicios internos"; clavesseccion[k] = "1818"; 
k++; } if (obj == "servicios") { nombresseccion[k] = "obra 
social"; clavesseccion[k] = "3843"; k++; } if (obj == "servicios") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "servicios") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "servicios") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "servicios") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "servicios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "servicios") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "servicios") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } var se = 
(nombresseccion[13] != "")? true : false; document.getelementbyid("item14").value = (se)? nombresseccion[13] 
: ""; document.getelementbyid("image14").value = (se)? "::" : ""; document.getelementbyid("item14").disabled = 
(se)? false : true; document.getelementbyid("image14").disabled = (se)? false : true; 
var se = (nombresseccion[12] != "")? true : false; document.getelementbyid("item13").value 
= (se)? nombresseccion[12] : ""; document.getelementbyid("image13").value = (se)? "::" : 
""; document.getelementbyid("item13").disabled = (se)? false : true; document.getelementbyid("image13").disabled = (se)? 
false : true; var se = (nombresseccion[11] != "")? true 
: false; document.getelementbyid("item12").value = (se)? nombresseccion[11] : ""; document.getelementbyid("image12").value = 
(se)? "::" : ""; document.getelementbyid("item12").disabled = (se)? false : true; 
document.getelementbyid("image12").disabled = (se)? false : true; var se = (nombresseccion[10] 
!= "")? true : false; document.getelementbyid("item11").value = (se)? nombresseccion[10] : 
""; document.getelementbyid("image11").value = (se)? "::" : ""; document.getelementbyid("item11").disabled = (se)? 
false : true; document.getelementbyid("image11").disabled = (se)? false : true; var 
se = (nombresseccion[9] != "")? true : false; document.getelementbyid("item10").value = 
(se)? nombresseccion[9] : ""; document.getelementbyid("image10").value = (se)? "::" : ""; 
document.getelementbyid("item10").disabled = (se)? false : true; document.getelementbyid("image10").disabled = (se)? false 
: true; var se = (nombresseccion[8] != "")? true : 
false; document.getelementbyid("item9").value = (se)? nombresseccion[8] : ""; document.getelementbyid("image9").value = (se)? 
"::" : ""; document.getelementbyid("item9").disabled = (se)? false : true; document.getelementbyid("image9").disabled 
= (se)? false : true; var se = (nombresseccion[7] != 
"")? true : false; document.getelementbyid("item8").value = (se)? nombresseccion[7] : ""; 
document.getelementbyid("image8").value = (se)? "::" : ""; document.getelementbyid("item8").disabled = (se)? false 
: true; document.getelementbyid("image8").disabled = (se)? false : true; var se 
= (nombresseccion[6] != "")? true : false; document.getelementbyid("item7").value = (se)? 
nombresseccion[6] : ""; document.getelementbyid("image7").value = (se)? "::" : ""; document.getelementbyid("item7").disabled 
= (se)? false : true; document.getelementbyid("image7").disabled = (se)? false : 
true; var se = (nombresseccion[5] != "")? true : false; 
document.getelementbyid("item6").value = (se)? nombresseccion[5] : ""; document.getelementbyid("image6").value = (se)? "::" 
: ""; document.getelementbyid("item6").disabled = (se)? false : true; document.getelementbyid("image6").disabled = 
(se)? false : true; var se = (nombresseccion[4] != "")? 
true : false; document.getelementbyid("item5").value = (se)? nombresseccion[4] : ""; document.getelementbyid("image5").value 
= (se)? "::" : ""; document.getelementbyid("item5").disabled = (se)? false : 
true; document.getelementbyid("image5").disabled = (se)? false : true; var se = 
(nombresseccion[3] != "")? true : false; document.getelementbyid("item4").value = (se)? nombresseccion[3] 
: ""; document.getelementbyid("image4").value = (se)? "::" : ""; document.getelementbyid("item4").disabled = 
(se)? false : true; document.getelementbyid("image4").disabled = (se)? false : true; 
var se = (nombresseccion[2] != "")? true : false; document.getelementbyid("item3").value 
= (se)? nombresseccion[2] : ""; document.getelementbyid("image3").value = (se)? "::" : 
""; document.getelementbyid("item3").disabled = (se)? false : true; document.getelementbyid("image3").disabled = (se)? 
false : true; var se = (nombresseccion[1] != "")? true 
: false; document.getelementbyid("item2").value = (se)? nombresseccion[1] : ""; document.getelementbyid("image2").value = 
(se)? "::" : ""; document.getelementbyid("item2").disabled = (se)? false : true; 
document.getelementbyid("image2").disabled = (se)? false : true; var se = (nombresseccion[0] 
!= "")? true : false; document.getelementbyid("item1").value = (se)? nombresseccion[0] : 
""; document.getelementbyid("image1").value = (se)? "::" : ""; document.getelementbyid("item1").disabled = (se)? 
false : true; document.getelementbyid("image1").disabled = (se)? false : true; //document.getelementbyid("image0").src 
= "/imagenes/pin_menu.gif"; //document.getelementbyid("image0").src = "/imagenes/pin_menu_no.gif"; } function cambiarlink(menuitem) { if 
(clavesseccion[menuitem] != "") //si existe clave de seccion parent.location = 
'/layout/redirect.jsp?idsection='+clavesseccion[menuitem]; } institucional académica investigación extensión servicios editorial biblioteca sitios 
de interés no esta autorizado a observar esta información. roque 
sáenz peña 352bernal - b1876bxd - bs. as. tel: 4365-7100info@unq.edu.ar 
fax: 4365-7101unq &copy; 2003 var pkbaseurl = (("https:" == document.location.protocol) 
? "https://desarrollo.unq.edu.ar/stats/visitas/" : "http://desarrollo.unq.edu.ar/stats/visitas/"); document.write(unescape("%3cscript src='" + pkbaseurl + "piwik.js' 
type='text/javascript'%3e%3c/script%3e")); try { var piwiktracker = piwik.gettracker(pkbaseurl + "piwik.php", 3); 
piwiktracker.trackpageview(); piwiktracker.enablelinktracking(); } catch( err ) {} universidad nacional de 
quilmes /*********************************************** * ultimate fade in slideshow v2.0- (c) dynamic 
drive dhtml code library (www.dynamicdrive.com) * this notice must stay 
intact for legal use * visit dynamic drive at http://www.dynamicdrive.com/ 
for this script and 100s more ***********************************************/ var mygallery=new fadeslideshow({ 
wrapperid: "fadeshow1", //id of blank div on page to house 
slideshow dimensions: [144, 116], //width/height of gallery in pixels. should 
reflect dimensions of largest image imagearray: [ ["unqtv/images/tv_01.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["unqtv/images/tv_02.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_03.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_04.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_05.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_06.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["unqtv/images/tv_07.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_08.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_09.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_10.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_11.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["unqtv/images/tv_12.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_13.jpg", "http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_14.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["unqtv/images/tv_15.jpg", "http://tv.unq.edu.ar", "_new", ""]//<--no trailing comma after 
very last image element! ], displaymode: {type:'auto', pause:1000, cycles:0, wraparound:false}, 
persist: false, //remember last viewed slide and recall within same 
session? fadeduration: 500, //transition duration (milliseconds) descreveal: "ondemand", togglerid: "" 
}) var nombresseccion = null; var clavesseccion = null; function 
cambiar(obj) { var k = 0; //vacio los array nombresseccion 
= new array(); clavesseccion = new array(); if (obj == 
"sitios") { nombresseccion[k] = "otros sitios de la unq"; clavesseccion[k] 
= "551"; k++; } if (obj == "sitios") { nombresseccion[k] 
= "universidades del país"; clavesseccion[k] = "556"; k++; } if 
(obj == "sitios") { nombresseccion[k] = "universidades del mundo"; clavesseccion[k] 
= "561"; k++; } if (obj == "sitios") { nombresseccion[k] 
= "portales educativos"; clavesseccion[k] = "566"; k++; } if (obj 
== "sitios") { nombresseccion[k] = "organismos oficiales"; clavesseccion[k] = "571"; 
k++; } if (obj == "sitios") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "sitios") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "sitios") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"sitios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "sitios") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "sitios") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "sitios") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "investigacion") { nombresseccion[k] = "subsidio para viajes y 
viáticos 2011"; clavesseccion[k] = "4673"; k++; } if (obj == 
"investigacion") { nombresseccion[k] = "investigación en la unq"; clavesseccion[k] = 
"125"; k++; } if (obj == "investigacion") { nombresseccion[k] = 
"el cei"; clavesseccion[k] = "599"; k++; } if (obj == 
"investigacion") { nombresseccion[k] = "el iec"; clavesseccion[k] = "604"; k++; 
} if (obj == "investigacion") { nombresseccion[k] = "vinculación y 
transferencia tecnológica"; clavesseccion[k] = "3391"; k++; } if (obj == 
"investigacion") { nombresseccion[k] = "mecanismo de evaluación"; clavesseccion[k] = "609"; 
k++; } if (obj == "investigacion") { nombresseccion[k] = "sistema 
asi"; clavesseccion[k] = "2924"; k++; } if (obj == "investigacion") 
{ nombresseccion[k] = "reglamentos para subsidios"; clavesseccion[k] = "3205"; k++; 
} if (obj == "investigacion") { nombresseccion[k] = "creación de 
institutos y centros"; clavesseccion[k] = "4299"; k++; } if (obj 
== "investigacion") { nombresseccion[k] = "resultados convocatoria 2011 programas y 
proyectos"; clavesseccion[k] = "4593"; k++; } if (obj == "investigacion") 
{ nombresseccion[k] = "solicitud de incentivos 2011"; clavesseccion[k] = "4604"; 
k++; } if (obj == "investigacion") { nombresseccion[k] = "convocatoria 
a categorización de docentes investigadores"; clavesseccion[k] = "4628"; k++; } 
if (obj == "investigacion") { nombresseccion[k] = "práctica profesional"; clavesseccion[k] 
= "4623"; k++; } if (obj == "investigacion") { nombresseccion[k] 
= "subisidio para estudiantes e investigadores en formación"; clavesseccion[k] = 
"4668"; k++; } if (obj == "biblioteca") { nombresseccion[k] = 
"información general"; clavesseccion[k] = "631"; k++; } if (obj == 
"biblioteca") { nombresseccion[k] = "servicios"; clavesseccion[k] = "646"; k++; } 
if (obj == "biblioteca") { nombresseccion[k] = "recursos electrónicos"; clavesseccion[k] 
= "676"; k++; } if (obj == "biblioteca") { nombresseccion[k] 
= "catálogo"; clavesseccion[k] = "2388"; k++; } if (obj == 
"biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "biblioteca") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "biblioteca") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "biblioteca") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "biblioteca") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "biblioteca") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "biblioteca") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"editorial") { nombresseccion[k] = "la editorial"; clavesseccion[k] = "722"; k++; 
} if (obj == "editorial") { nombresseccion[k] = "catálogo"; clavesseccion[k] 
= "1879"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "consejo editorial"; clavesseccion[k] = "1874"; k++; } if (obj 
== "editorial") { nombresseccion[k] = "colecciones"; clavesseccion[k] = "2443"; k++; 
} if (obj == "editorial") { nombresseccion[k] = "revistas"; clavesseccion[k] 
= "732"; k++; } if (obj == "editorial") { nombresseccion[k] 
= "serie digital"; clavesseccion[k] = "2413"; k++; } if (obj 
== "editorial") { nombresseccion[k] = "novedades"; clavesseccion[k] = "727"; k++; 
} if (obj == "editorial") { nombresseccion[k] = "compra de 
títulos"; clavesseccion[k] = "737"; k++; } if (obj == "editorial") 
{ nombresseccion[k] = "blog de la editorial unq"; clavesseccion[k] = 
"4039"; k++; } if (obj == "editorial") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "editorial") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "editorial") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "editorial") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "editorial") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "extension") { nombresseccion[k] = "capacitación"; clavesseccion[k] = "1546"; k++; 
} if (obj == "extension") { nombresseccion[k] = "cultura"; clavesseccion[k] 
= "1554"; k++; } if (obj == "extension") { nombresseccion[k] 
= "asuntos estudiantiles y bienestar"; clavesseccion[k] = "1576"; k++; } 
if (obj == "extension") { nombresseccion[k] = "graduados"; clavesseccion[k] = 
"3940"; k++; } if (obj == "extension") { nombresseccion[k] = 
"vinculación social"; clavesseccion[k] = "1583"; k++; } if (obj == 
"extension") { nombresseccion[k] = "observatorio laboral"; clavesseccion[k] = "2723"; k++; 
} if (obj == "extension") { nombresseccion[k] = "proyectos de 
extensión universitaria"; clavesseccion[k] = "3381"; k++; } if (obj == 
"extension") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "extension") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "extension") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "extension") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "extension") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "extension") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "extension") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "institucional") { nombresseccion[k] = "la universidad"; clavesseccion[k] = "90"; 
k++; } if (obj == "institucional") { nombresseccion[k] = "gobierno"; 
clavesseccion[k] = "105"; k++; } if (obj == "institucional") { 
nombresseccion[k] = "departamentos"; clavesseccion[k] = "185"; k++; } if (obj 
== "institucional") { nombresseccion[k] = "autoridades"; clavesseccion[k] = "160"; k++; 
} if (obj == "institucional") { nombresseccion[k] = "comunicación institucional"; 
clavesseccion[k] = "175"; k++; } if (obj == "institucional") { 
nombresseccion[k] = "estatuto universitario"; clavesseccion[k] = "2617"; k++; } if 
(obj == "institucional") { nombresseccion[k] = "evaluación institucional"; clavesseccion[k] = 
"3102"; k++; } if (obj == "institucional") { nombresseccion[k] = 
"relaciones internacionales"; clavesseccion[k] = "3426"; k++; } if (obj == 
"institucional") { nombresseccion[k] = "informe anual de actividades"; clavesseccion[k] = 
"195"; k++; } if (obj == "institucional") { nombresseccion[k] = 
"reglamentos y resoluciones"; clavesseccion[k] = "2175"; k++; } if (obj 
== "institucional") { nombresseccion[k] = "ubicación/sedes"; clavesseccion[k] = "115"; k++; 
} if (obj == "institucional") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } if (obj == "institucional") { nombresseccion[k] 
= ""; clavesseccion[k] = ""; k++; } if (obj == 
"institucional") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } 
if (obj == "academica") { nombresseccion[k] = "ingreso a la 
unq"; clavesseccion[k] = "1005"; k++; } if (obj == "academica") 
{ nombresseccion[k] = "oferta académica 2012"; clavesseccion[k] = "3471"; k++; 
} if (obj == "academica") { nombresseccion[k] = "calendario académico 
2012"; clavesseccion[k] = "4680"; k++; } if (obj == "academica") 
{ nombresseccion[k] = "diplomaturas"; clavesseccion[k] = "1010"; k++; } if 
(obj == "academica") { nombresseccion[k] = "carreras de grado"; clavesseccion[k] 
= "1015"; k++; } if (obj == "academica") { nombresseccion[k] 
= "posgrado"; clavesseccion[k] = "1020"; k++; } if (obj == 
"academica") { nombresseccion[k] = "programa universidad virtual"; clavesseccion[k] = "1025"; 
k++; } if (obj == "academica") { nombresseccion[k] = "organización 
académica"; clavesseccion[k] = "1085"; k++; } if (obj == "academica") 
{ nombresseccion[k] = "validez nacional de títulos"; clavesseccion[k] = "2265"; 
k++; } if (obj == "academica") { nombresseccion[k] = "tutorías 
y orientación vocacional"; clavesseccion[k] = "2688"; k++; } if (obj 
== "academica") { nombresseccion[k] = "movilidad estudiantil"; clavesseccion[k] = "3066"; 
k++; } if (obj == "academica") { nombresseccion[k] = "concursos 
docentes"; clavesseccion[k] = "2286"; k++; } if (obj == "academica") 
{ nombresseccion[k] = "carrera docente"; clavesseccion[k] = "2939"; k++; } 
if (obj == "academica") { nombresseccion[k] = ""; clavesseccion[k] = 
""; k++; } if (obj == "servicios") { nombresseccion[k] = 
"ingresantes y alumnos"; clavesseccion[k] = "289"; k++; } if (obj 
== "servicios") { nombresseccion[k] = "graduados"; clavesseccion[k] = "294"; k++; 
} if (obj == "servicios") { nombresseccion[k] = "personal docente, 
administrativo y de servicios"; clavesseccion[k] = "304"; k++; } if 
(obj == "servicios") { nombresseccion[k] = "comunidad"; clavesseccion[k] = "299"; 
k++; } if (obj == "servicios") { nombresseccion[k] = "empresas"; 
clavesseccion[k] = "1811"; k++; } if (obj == "servicios") { 
nombresseccion[k] = "servicios internos"; clavesseccion[k] = "1818"; k++; } if 
(obj == "servicios") { nombresseccion[k] = "obra social"; clavesseccion[k] = 
"3843"; k++; } if (obj == "servicios") { nombresseccion[k] = 
""; clavesseccion[k] = ""; k++; } if (obj == "servicios") 
{ nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if 
(obj == "servicios") { nombresseccion[k] = ""; clavesseccion[k] = ""; 
k++; } if (obj == "servicios") { nombresseccion[k] = ""; 
clavesseccion[k] = ""; k++; } if (obj == "servicios") { 
nombresseccion[k] = ""; clavesseccion[k] = ""; k++; } if (obj 
== "servicios") { nombresseccion[k] = ""; clavesseccion[k] = ""; k++; 
} if (obj == "servicios") { nombresseccion[k] = ""; clavesseccion[k] 
= ""; k++; } var se = (nombresseccion[13] != "")? 
true : false; document.getelementbyid("item14").value = (se)? nombresseccion[13] : ""; document.getelementbyid("image14").value 
= (se)? "::" : ""; document.getelementbyid("item14").disabled = (se)? false : 
true; document.getelementbyid("image14").disabled = (se)? false : true; var se = 
(nombresseccion[12] != "")? true : false; document.getelementbyid("item13").value = (se)? nombresseccion[12] 
: ""; document.getelementbyid("image13").value = (se)? "::" : ""; document.getelementbyid("item13").disabled = 
(se)? false : true; document.getelementbyid("image13").disabled = (se)? false : true; 
var se = (nombresseccion[11] != "")? true : false; document.getelementbyid("item12").value 
= (se)? nombresseccion[11] : ""; document.getelementbyid("image12").value = (se)? "::" : 
""; document.getelementbyid("item12").disabled = (se)? false : true; document.getelementbyid("image12").disabled = (se)? 
false : true; var se = (nombresseccion[10] != "")? true 
: false; document.getelementbyid("item11").value = (se)? nombresseccion[10] : ""; document.getelementbyid("image11").value = 
(se)? "::" : ""; document.getelementbyid("item11").disabled = (se)? false : true; 
document.getelementbyid("image11").disabled = (se)? false : true; var se = (nombresseccion[9] 
!= "")? true : false; document.getelementbyid("item10").value = (se)? nombresseccion[9] : 
""; document.getelementbyid("image10").value = (se)? "::" : ""; document.getelementbyid("item10").disabled = (se)? 
false : true; document.getelementbyid("image10").disabled = (se)? false : true; var 
se = (nombresseccion[8] != "")? true : false; document.getelementbyid("item9").value = 
(se)? nombresseccion[8] : ""; document.getelementbyid("image9").value = (se)? "::" : ""; 
document.getelementbyid("item9").disabled = (se)? false : true; document.getelementbyid("image9").disabled = (se)? false 
: true; var se = (nombresseccion[7] != "")? true : 
false; document.getelementbyid("item8").value = (se)? nombresseccion[7] : ""; document.getelementbyid("image8").value = (se)? 
"::" : ""; document.getelementbyid("item8").disabled = (se)? false : true; document.getelementbyid("image8").disabled 
= (se)? false : true; var se = (nombresseccion[6] != 
"")? true : false; document.getelementbyid("item7").value = (se)? nombresseccion[6] : ""; 
document.getelementbyid("image7").value = (se)? "::" : ""; document.getelementbyid("item7").disabled = (se)? false 
: true; document.getelementbyid("image7").disabled = (se)? false : true; var se 
= (nombresseccion[5] != "")? true : false; document.getelementbyid("item6").value = (se)? 
nombresseccion[5] : ""; document.getelementbyid("image6").value = (se)? "::" : ""; document.getelementbyid("item6").disabled 
= (se)? false : true; document.getelementbyid("image6").disabled = (se)? false : 
true; var se = (nombresseccion[4] != "")? true : false; 
document.getelementbyid("item5").value = (se)? nombresseccion[4] : ""; document.getelementbyid("image5").value = (se)? "::" 
: ""; document.getelementbyid("item5").disabled = (se)? false : true; document.getelementbyid("image5").disabled = 
(se)? false : true; var se = (nombresseccion[3] != "")? 
true : false; document.getelementbyid("item4").value = (se)? nombresseccion[3] : ""; document.getelementbyid("image4").value 
= (se)? "::" : ""; document.getelementbyid("item4").disabled = (se)? false : 
true; document.getelementbyid("image4").disabled = (se)? false : true; var se = 
(nombresseccion[2] != "")? true : false; document.getelementbyid("item3").value = (se)? nombresseccion[2] 
: ""; document.getelementbyid("image3").value = (se)? "::" : ""; document.getelementbyid("item3").disabled = 
(se)? false : true; document.getelementbyid("image3").disabled = (se)? false : true; 
var se = (nombresseccion[1] != "")? true : false; document.getelementbyid("item2").value 
= (se)? nombresseccion[1] : ""; document.getelementbyid("image2").value = (se)? "::" : 
""; document.getelementbyid("item2").disabled = (se)? false : true; document.getelementbyid("image2").disabled = (se)? 
false : true; var se = (nombresseccion[0] != "")? true 
: false; document.getelementbyid("item1").value = (se)? nombresseccion[0] : ""; document.getelementbyid("image1").value = 
(se)? "::" : ""; document.getelementbyid("item1").disabled = (se)? false : true; 
document.getelementbyid("image1").disabled = (se)? false : true; //document.getelementbyid("image0").src = "/imagenes/pin_menu.gif"; //document.getelementbyid("image0").src 
= "/imagenes/pin_menu_no.gif"; } function cambiarlink(menuitem) { if (clavesseccion[menuitem] != "") 
//si existe clave de seccion parent.location = '/layout/redirect.jsp?idsection='+clavesseccion[menuitem]; } institucional 
académica investigación extensión servicios editorial biblioteca sitios de interés oferta 
académica cursos del primer cuatrimestre de 2012 becas para alumnos 
regulares e ingresantes están abiertas las convocatorias para varios tipos 
de beca. inscripción a cursos de extensión para el 1er 
cuatrimestre 2012 el 13 de marzo comienzan las inscripciones a 
los cursos. convocatoria docente para las carreras de música el 
departamento de ciencias sociales convoca a la cobertura de dos 
cargos docentes interinos. yaninamarín docente /*********************************************** * ultimate fade in 
slideshow v2.0- (c) dynamic drive dhtml code library (www.dynamicdrive.com) * 
this notice must stay intact for legal use * visit 
dynamic drive at http://www.dynamicdrive.com/ for this script and 100s more 
***********************************************/ var mygallery=new fadeslideshow({ wrapperid: "fadeshow1", //id of blank div 
on page to house slideshow dimensions: [144, 116], //width/height of 
gallery in pixels. should reflect dimensions of largest image imagearray: 
[ ["/unqtv/images/tv_01.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_02.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_03.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_04.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_05.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["/unqtv/images/tv_06.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_07.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_08.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_09.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_10.jpg", "http://tv.unq.edu.ar", "_new", 
""], ["/unqtv/images/tv_11.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_12.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_13.jpg", 
"http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_14.jpg", "http://tv.unq.edu.ar", "_new", ""], ["/unqtv/images/tv_15.jpg", "http://tv.unq.edu.ar", "_new", 
""]//<--no trailing comma after very last image element! ], displaymode: 
{type:'auto', pause:1000, cycles:0, wraparound:false}, persist: false, //remember last viewed slide 
and recall within same session? fadeduration: 500, //transition duration (milliseconds) 
descreveal: "ondemand", togglerid: "" }) roque sáenz peña 352bernal - 
b1876bxd - bs. as. tel: 4365-7100info@unq.edu.ar fax: 4365-7101unq &copy; 2003 
var pkbaseurl = (("https:" == document.location.protocol) ? "https://desarrollo.unq.edu.ar/stats/visitas/" : "http://desarrollo.unq.edu.ar/stats/visitas/"); 
document.write(unescape("%3cscript src='" + pkbaseurl + "piwik.js' type='text/javascript'%3e%3c/script%3e")); try { var 
piwiktracker = piwik.gettracker(pkbaseurl + "piwik.php", 3); piwiktracker.trackpageview(); piwiktracker.enablelinktracking(); } catch( 
err ) {} 