facultad de psicología. universidad nacional de la plata <!-- a:link 
{ color: #25a5ba; } a:visited { color: #25a5ba; } a:hover 
{ color: #25a5ba; } a:active { color: #25a5ba; } body 
{ background-color: #efefef; } --> ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','325','src','encabezado_inicio','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','encabezado_inicio' ); //end ac 
code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','40','align','left','title','ingresantes 2012','src','flash/ingreso2012','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/ingreso2012' ); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','40','align','left','src','flash/atajo','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/atajo' 
); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','40','align','left','src','flash/atajo_dirense','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/atajo_dirense' ); //end ac code 
novedades comenzó el ingreso 2012 listado de alumnos del curso 
introductorio obligatorio ya está disponible para descargar el listado de 
alumnos del curso introductorio obligatorio los alumnos ingresantes pueden consultar 
el listado completo donde encontrarán el número de comisión, el 
aula y el horario de las clases. se descarga desde 
el enlace que está debajo, aunque también pueden disponer del 
mismo en las carteleras del primer piso de la facultad. 
[ descargar listado ] [ ver + información de ingresantes 
2012] .......................................................................................................................................................... .......................................................................................................................................................... secretaría académica calendario académico 2012 incluye el 
cronograma de inscripcion a cursadas anuales y del primer cuatrimestre 
2012 [ ver ] .................................................................. reglamentaciones novedades en los planes 
de estudios se han actualizado las siguientes reglamentaciones: - artículo 
5&ordm; del relamento de enseñanza y promoción. - licenciatura en 
psicología. plan de estudios 1984. - licenciatura en psicología. plan 
de estudios 1984 y sus modificatorias. vigencia a partir del 
ciclo lectivo 2012. - profesorado en psicología. [ ver ] 
.................................................................. actividades i escuela de verano de la universidad nacional 
de la plata son cursos intensivos que se desarrollarán del 
13 al 18 de febrero de 2012. [ ver ] 
novedades de cátedras horarios de consulta para psicología genética en 
febrero corresponden a la prof. hernández salazar. [ ver ] 
.................................................................. asuntos estudiantiles boleto único universitario los estudiantes de las 
carreras de grado de la universidad nacional de la plata 
ya pueden acceder al beneficio. [ ver ] convocatoria para 
becas programa nacional de becas universitarias. otorgadas por el ministerio 
de la nación. [ ver ] .................................................................. departamento de concursos 
llamado a concursos 2011 [ ver ] ................................................................................................................................................... calle 48 
entre 6 y 7. (codigo postal 1900) ciudad de la 
plata provincia de buenos aires argentina. teléfonos: +54 (0221) 425-5234 
| 422-9715 | 424-2359 489-5563 | 489-5646 operadora: interno 108 
facultad de psicología - universidad nacional de la plata -&copy; 
2011 - todos los derechos reservados secretaría académica de la 
facultad de psicología. universidad nacional de la plata <!-- @import 
url("textos_nuevos.css"); --> <!-- a:link { color: #000000; } a:visited { 
color: #464646; } a:hover { color: #000000; } a:active { 
color: #000000; } --> <!-- body { background-color: #efefef; } 
--> <!-- --> <!-- a:link { color: #333333; } a:visited 
{ color: #333333; } a:hover { color: #000000; } a:active 
{ color: #333333; } --> ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','100','src','encabezado2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','encabezado2' ); //end ac 
code secretaría académica alcances del título área de asuntos estudiantiles 
(aaepsi) inicio días y horarios de cursadas horarios de consultas 
préstamo de programas préstamo de test programa de apoyo académico 
(paac) reválidas contacto asignaturas y seminarios optativos calendario académico 2012 
carreras de grado licenciatura en psicología profesorado en psicología dirección 
de enseñanza inicio exámenes finales ingresantes 2012 contacto planes de 
estudios sistema de adscripción a la docencia universitaria contacto secretaría 
de investigación auapsi auxiliares alumnos en investigación becas de investigación 
listado de docentes categorizados proyectos acreditados reuniones científicas revista de 
psicología contacto secretaría de posgrado actividades carreras de especialización y 
doctorado seminarios de posgrado contacto secretaría de extension novedades programas 
de extensión proyectos talleres upami contacto área institucional estructura institucional 
área de apoyo académico autoridades de gestión consejo directivo departamento 
de concursos docentes departamento de personal reglamentaciones secretaría académica secretaria 
académica: psic. marta garcía de la fuente calendario académico 2012 
calendario académico 2012 y cronograma de inscripcion a cursadas secciones 
alumnos: asuntos estudiantiles (aaepsi .......................... dirección de enseñanza .......................... ingresantes 
2011 .......................... carreras de grado asignaturas y seminarios optativos programa 
de ingreso, inclusión y permanencia [ver] carrera de especialización en 
docencia universitaria [ver] auxiliares alumnos [ver fechas de inscripción] sistema 
de adscripción a la docencia universitaria [ver] alcances del título 
en el ejercicio profesional. [ver] contacto carrera de especialización en 
docencia universitaria. estimado/as docentes: les comunicamos que se encuentra abierta 
la inscripción para el 2&ordm; cuatrimestre de 2011 del plan 
de complementación curricular; destinado a aquellos docentes universitarios que han 
culminado la carrera docente y quieran obtener el titulo de 
especialización en docencia universitaria. para ello deberán cursar tres seminarios 
y realizar un trabajo final integrador. la inscripción se realiza 
en la oficina de la carrera de especialización en docencia 
universitaria; edificio rectorado; planta baja. consultas al tel: (0221) 421 
2430. requisitos: - fotocopia dni - nota dirigida al dr. 
carlos giordano, director de la carrera. - certificado de docente 
autorizado, otorgado por cada facultad. - resolución donde consta la 
antiguedad como docente de la facultad, donde dicta clase (con 
dos años de antiguedad reconocido mediante resolución) días de inscripción: 
- martes, miércoles y viernes de 16 a 18:30 hs. 
- jueves de 9 a 12 hs. &gt; requisitos para 
inscribirse a la carrera [descargar] &gt; resolución 217 [descargar] &gt; 
más información: http://www.unlp.edu.ar/especializacion auxiliares alumnos reglamentación auxiliares alumnos [descargar] planilla 
de inscripción a auxiliares alumnos [descargar] inscripción al sistema de 
adscripción a la docencia universitaria período 2012 - 2013. destinado 
a estudiantes y graduados que cumplan con los requisitos señalados 
en el reglamento fecha de inscripción: del 1&ordm; de noviembre 
al 30 de noviembre de 2011 en oficina mesa de 
entradas. inscripción [descargar] planilla de inscripción [descargar] reglamento [descargar] cv 
normalizado [descargar] ................................................................................................... contacto secretaría académica de la facultad de 
psicología. universidad nacional de la plata. secretaria académica: psic. marta 
garcía de la fuente e-mail: academica@psico.unlp.edu.ar ubicación: 5&ordm; piso. facultad 
de psicología. teléfonos: (0221) 425-5234 | 422-9715 | 424-2359 489-5563 
| 489-5646 interno 105 horario de atención: lunes a viernes 
de 9 a 13 hs. accesos directos al sitio web 
de la facultad de psicología de la universidad nacional de 
la plata secretaría académica. la secretaría alcances del título calendario 
académico 2012 carreras de grado y seminarios optativos planes de 
estudios contacto dirección de enseñanza: la dirección ingresantes exámenes finales 
contacto área de asuntos estudiantiles (aaepsi): el área aulas y 
horarios de cursadas horarios de consultas préstamo de programas préstamo 
de test programa de apoyo académico (paac) reválidas contacto secretaría 
de investigación. la secretaría auapsi auxiliares alumnos en investigación becas 
de investigación proyectos acreditados revista de psicología tercer congreso internacional 
de investigación contacto secretaría de extensión. la secretaría cursos de 
extensión proyectos subsidiados y acreditados reglamento de auxiliar alumno en 
extensión contacto programas de extensión: centro de orientación vocacional ocupacional 
p.i.f.a.t.a.c.s. upami área institucional. estructura institucional: autoridades de gestión directores 
de áreas honorable consejo directivo administrativo: departamento de concursos docentes 
departamento de personal otros enlaces: acceso a siu guaraní biblioteca. 
congresos y actividades. enlaces. graduados. reglamentaciones universidad nacional de la 
plata secretaría de posgrado. la secretaría aranceles carreras de especialización 
y doctorado seminarios de posgrado contacto facultad de psicología - 
universidad nacional de la plata -&copy; 2011 - todos los 
derechos reservados calle 48 entre 6 y 7. cp 1900. 
la plata, buenos aires, argentina. teléfonos: +54 (0221) 425-5234 | 
422-9715 | 424-2359 | 489-5563 | 489-5646 | operadora: interno 
108 <!-- var menubar1 = new spry.widget.menubar("oncursos", {imgdown:"spryassets/sprymenubardownhover.gif", imgright:"spryassets/sprymenubarrighthover.gif"}); //--> 
secretaría de extensión de la facultad de psicología. universidad nacional 
de la plata <!-- @import url("textos_nuevos.css"); --> <!-- a:link { 
color: #333333; } a:visited { color: #333333; } a:hover { 
color: #333333; } a:active { color: #333333; } --> <!-- 
body { background-color: #efefef; } --> <!-- --> <!-- a:link 
{ color: #333333; } a:visited { color: #333333; } a:hover 
{ color: #000000; } a:active { color: #333333; } --> 
ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','100','src','encabezado2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','encabezado2' ); //end ac code secretaría académica alcances del 
título área de asuntos estudiantiles (aaepsi) inicio días y horarios 
de cursadas horarios de consultas préstamo de programas préstamo de 
test programa de apoyo académico (paac) reválidas contacto asignaturas y 
seminarios optativos calendario académico 2012 carreras de grado licenciatura en 
psicología profesorado en psicología dirección de enseñanza inicio exámenes finales 
ingresantes 2012 contacto planes de estudios sistema de adscripción a 
la docencia universitaria contacto secretaría de investigación auapsi auxiliares alumnos 
en investigación becas de investigación listado de docentes categorizados proyectos 
acreditados reuniones científicas revista de psicología contacto secretaría de posgrado 
actividades carreras de especialización y doctorado seminarios de posgrado contacto 
secretaría de extension novedades programas de extensión proyectos talleres upami 
contacto área institucional estructura institucional área de apoyo académico autoridades 
de gestión consejo directivo departamento de concursos docentes departamento de 
personal reglamentaciones secretaría de extension secretaria de extensión: lic. maría 
cristina piro contacto. centro de extensión de atención a la 
comunidad [ ver ] reglamento de auxiliar alumno en extensión 
[ ver ] convocatoria 2011. proyectos de extensión. finalizó la 
recepción de los proyectos. - reglamentaciones para presentación de proyectos. 
realizadas por la unlp. [ ver ] curso de extensión 
[ ver ] programas de extensión: [ ver ] proyectos: 
subsidiados y acreditados [ ver ] enlace a la secretaría 
de extensión de la universidad nacional de la plata &gt; 
ir actividades v congreso nacional de extensión universitaria: &ldquo;la extensión 
universitaria: sus aportes a los derechos humanos y al desarrollo 
sustentable&rdquo;, vi foro de extensión universitaria de la unc y 
ii feria de proyectos de extensión de la unc. organiza: 
universidad nacional de córdoba. el mismo se realizará los días 
10, 11 y 12 de septiembre de 2012, en la 
ciudad de córdoba. presentación de abstract: fecha límite 24 de 
abril de 2012. presentación de trabajo completo: fecha límite 6 
de julio de 2012. &gt; ver primera circular programas de 
extensión: centro de orientación vocacional ocupacional directora: psic. teresita chá. 
[ + info ] programa de investigación, formación y asistencia 
técnica en alternativas del control social (p.i.f.a.t.a.c.s.) director: psic. juan 
carlos domínguez lostaló [ + info ] upami. talleres del 
2do. cuatrimestre inicio: semana del 26 de septiembre. [ + 
info ] equidad y orientación: el desafío de una propuesta. 
directora: mirta gavilán. co-directora: teresita chá. curso de extensión programa 
de prevención del conflicto social. docentes: psic. juan carlos dominguez 
lostaló. lic. xavier oñativia. proyectos subsidiados: .......................................................................... prevención de accidentes 
en niños y adolescentes. (convocatoria 2009 - proyecto subsidiado) director: 
lilia rossi casé codirector: mabel tejo .......................................................................... promoción de la 
salud en comunidad. (convocatoria 2010 - proyecto subsidiado) director: juan 
carlos domínguez lostaló co-director: marcela leguizamón coordinadores: pedro la blunda 
/ gisela silvana tissone .......................................................................... proyectos acreditados: .......................................................................... toxicomanías &ndash; 
abordaje interdisciplinario. (2010 - proyecto acreditado) director: lic. jorge zanghellini 
co-director: lic. néstor eduardo suárez coordinadores: lic. maximiliano antonietti (psicología) 
/ lic. cynthia ramacciotti (trabajo social) / lic. adriana rocca. 
(cpa la plata) .......................................................................... consultorios psicológicos de abordaje interdisciplinario. (2010 
- proyecto acreditado) director: psicóloga norma edith delucca co-director: abogada 
verónica mas coordinadores: lic. mariela gonzález oddera / lic. ariel 
martínez .......................................................................... no al maltrato y abuso sexual infantil. (2010 
- proyecto acreditado) director: dra. norma maglio co-director: dr. ernesto 
domenech coordinadores: lic. adriana edith luque (psicología) / abogada sabrina 
drozd (área jurídica) .......................................................................... contacto secretaría de extensión de la 
facultad de psicología. universidad nacional de la plata. secretaria de 
extensión: lic. maría cristina piro e-mail: extension@psico.unlp.edu.ar ubicación: 9&ordm; piso. 
facultad de psicología. teléfonos: (0221) 425-5234 | 422-9715 | 424-2359 
489-5563 | 489-5646 interno 102 horario de atención: lunes a 
viernes de 9:30 a 12 hs. accesos directos al sitio 
web de la facultad de psicología de la universidad nacional 
de la plata secretaría académica. la secretaría alcances del título 
calendario académico 2012 carreras de grado y seminarios optativos planes 
de estudios contacto dirección de enseñanza: la dirección ingresantes exámenes 
finales contacto área de asuntos estudiantiles (aaepsi): el área aulas 
y horarios de cursadas horarios de consultas préstamo de programas 
préstamo de test programa de apoyo académico (paac) reválidas contacto 
secretaría de investigación. la secretaría auapsi auxiliares alumnos en investigación 
becas de investigación proyectos acreditados revista de psicología tercer congreso 
internacional de investigación contacto secretaría de extensión. la secretaría cursos 
de extensión proyectos subsidiados y acreditados reglamento de auxiliar alumno 
en extensión contacto programas de extensión: centro de orientación vocacional 
ocupacional p.i.f.a.t.a.c.s. upami área institucional. estructura institucional: autoridades de gestión 
directores de áreas honorable consejo directivo administrativo: departamento de concursos 
docentes departamento de personal otros enlaces: acceso a siu guaraní 
biblioteca. congresos y actividades. enlaces. graduados. reglamentaciones universidad nacional de 
la plata secretaría de posgrado. la secretaría aranceles carreras de 
especialización y doctorado seminarios de posgrado contacto facultad de psicología 
- universidad nacional de la plata -&copy; 2011 - todos 
los derechos reservados calle 48 entre 6 y 7. cp 
1900. la plata, buenos aires, argentina. teléfonos: +54 (0221) 425-5234 
| 422-9715 | 424-2359 | 489-5563 | 489-5646 | operadora: 
interno 108 <!-- var menubar1 = new spry.widget.menubar("oncursos", {imgdown:"spryassets/sprymenubardownhover.gif", imgright:"spryassets/sprymenubarrighthover.gif"}); 
//--> secretaría de investigación de la facultad de psicología. universidad 
nacional de la plata <!-- @import url("textos_nuevos.css"); --> <!-- a:link 
{ color: #000000; } a:visited { color: #000000; } a:hover 
{ color: #000000; } a:active { color: #000000; } --> 
<!-- body { background-color: #efefef; } --> <!-- --> <!-- 
a:link { color: #333333; } a:visited { color: #333333; } 
a:hover { color: #000000; } a:active { color: #333333; } 
--> ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','100','src','encabezado2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','encabezado2' ); //end ac code secretaría académica alcances 
del título área de asuntos estudiantiles (aaepsi) inicio días y 
horarios de cursadas horarios de consultas préstamo de programas préstamo 
de test programa de apoyo académico (paac) reválidas contacto asignaturas 
y seminarios optativos calendario académico 2012 carreras de grado licenciatura 
en psicología profesorado en psicología dirección de enseñanza inicio exámenes 
finales ingresantes 2012 contacto planes de estudios sistema de adscripción 
a la docencia universitaria contacto secretaría de investigación auapsi auxiliares 
alumnos en investigación becas de investigación listado de docentes categorizados 
proyectos acreditados reuniones científicas revista de psicología contacto secretaría de 
posgrado actividades carreras de especialización y doctorado seminarios de posgrado 
contacto secretaría de extension novedades programas de extensión proyectos talleres 
upami contacto área institucional estructura institucional área de apoyo académico 
autoridades de gestión consejo directivo departamento de concursos docentes departamento 
de personal reglamentaciones secretaría de investigacion secretaria de investigación: prof. 
psic. lilia rossi casé contacto. ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','200','height','200','src','inv/banner_tercer_congreso','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','inv/banner_tercer_congreso' ); //end ac 
code becas de investigación. auxiliares alumnos en investigación. proyectos de 
investigación de la facultad de psicología acreditados por la secretaría 
de ciencia y técnica de la unlp revista de psicología. 
vol n&ordm; 10 disponible en esta secretaría. &gt; fecha límite 
para la presentación de trabajos para la revista n&ordm;12 [ver]. 
auapsi. listado de revistas científicas para consultar o enviar artículos 
para su publicación. reuniones científicas organizadas por esta secretaría listado 
de docentes categorizados &gt; [ver]. reuniones científicas organizadas por la 
secretaría de investigación: ................................................................................................... tercer congreso internacional de investigación de 
la facultad de psicología de la universidad nacional de la 
plata. &ldquo;conocimiento y escenarios actuales&rdquo;. se desarrolló los días 15, 
16 y 17 de noviembre de 2011, en el centro 
cultural pasaje dardo rocha. calle 50 e/ 6 y 7. 
e-mail: infocongreso@psico.unlp.edu.ar sitio web: www.psico.unlp.edu.ar/tercercongreso ................................................................................................... 2&ordm; jornadas de investigación 
de la facultad de psicología de la unlp en el 
marco del bicentenario de la revolución de mayo, hemos organizado, 
desde la secretaría de investigación, las 2&ordm; jornadas de investigación 
de la facultad de psicología de la u.n.l.p., los días 
29 y 30 de octubre de 2010. estas 2&ordm; jornadas 
han tenido como objetivo dar a conocer a la comunidad 
académica la produción científica que se desarrolla en nuestra facultad. 
a tal fin, los equipos de investigación de los proyectos 
acreditados presentaron los avances y/o resultados de los mismos. saluda 
cordialmente. prof. lilia rossi casé secretaria de investigación ................................................................................................... primer 
encuentro de becarios de la facultad de psicología de la 
unlp. &ldquo;recorridos en investigación&rdquo; la comisión organizadora del primer encuentro 
de becarios de la facultad de psicología de la unlp 
ha realizado una jornada de presentaciones de trabajos de investigación. 
dicho evento se realizó el día sábado 21 de agosto 
de 2010 en la facultad de psicología de la universidad 
nacional de la plata. destacamos la importancia de dar a 
conocer las tareas de investigación que realizan los becarios de 
nuestra facultad y de propiciar el intercambio de ideas y 
discusiones científicas. cordialmente, comisión organizadora. ................................................................................................... ii congreso internacional de 
investigación de la facultad de psicología de la universidad nacional 
de la plata. &ldquo;psicología y construcción de conocimiento en la 
época&rdquo;. 2009. los trabajos presentados en el congreso se encuentran 
disponibles para descargar en formato pdf. para ello, es necesario 
acceder al sitio web del congreso: www.psico.unlp.edu.ar/segundocongreso contacto secretaría de 
investigación de la facultad de psicología. universidad nacional de la 
plata. secretaria de investigación: prof. psic. lilia rossi casé e-mail: 
investigacion@psico.unlp.edu.ar ubicación: 7&ordm; piso. facultad de psicología. teléfonos: (0221) 425-5234 
| 422-9715 | 424-2359 489-5563 | 489-5646 interno 111 horario 
de atención: lunes a viernes de 12:00 a 14:00 hs. 
accesos directos al sitio web de la facultad de psicología 
de la universidad nacional de la plata secretaría académica. la 
secretaría alcances del título calendario académico 2012 carreras de grado 
y seminarios optativos planes de estudios contacto dirección de enseñanza: 
la dirección ingresantes exámenes finales contacto área de asuntos estudiantiles 
(aaepsi): el área aulas y horarios de cursadas horarios de 
consultas préstamo de programas préstamo de test programa de apoyo 
académico (paac) reválidas contacto secretaría de investigación. la secretaría auapsi 
auxiliares alumnos en investigación becas de investigación proyectos acreditados revista 
de psicología tercer congreso internacional de investigación contacto secretaría de 
extensión. la secretaría cursos de extensión proyectos subsidiados y acreditados 
reglamento de auxiliar alumno en extensión contacto programas de extensión: 
centro de orientación vocacional ocupacional p.i.f.a.t.a.c.s. upami área institucional. estructura 
institucional: autoridades de gestión directores de áreas honorable consejo directivo 
administrativo: departamento de concursos docentes departamento de personal otros enlaces: 
acceso a siu guaraní biblioteca. congresos y actividades. enlaces. graduados. 
reglamentaciones universidad nacional de la plata secretaría de posgrado. la 
secretaría aranceles carreras de especialización y doctorado seminarios de posgrado 
contacto facultad de psicología - universidad nacional de la plata 
-&copy; 2011 - todos los derechos reservados calle 48 entre 
6 y 7. cp 1900. la plata, buenos aires, argentina. 
teléfonos: +54 (0221) 425-5234 | 422-9715 | 424-2359 | 489-5563 
| 489-5646 | operadora: interno 108 <!-- var menubar1 = 
new spry.widget.menubar("oncursos", {imgdown:"spryassets/sprymenubardownhover.gif", imgright:"spryassets/sprymenubarrighthover.gif"}); //--> secretaría de posgrado de la 
facultad de psicología. universidad nacional de la plata <!-- @import 
url("textos_nuevos.css"); --> <!-- a:link { color: #000000; } a:visited { 
color: #000000; } a:hover { color: #000000; } a:active { 
color: #000000; } --> <!-- body { background-color: #efefef; } 
--> <!-- --> <!-- a:link { color: #333333; } a:visited 
{ color: #333333; } a:hover { color: #000000; } a:active 
{ color: #333333; } --> ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','100','src','encabezado2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','encabezado2' ); //end ac 
code secretaría académica alcances del título área de asuntos estudiantiles 
(aaepsi) inicio días y horarios de cursadas horarios de consultas 
préstamo de programas préstamo de test programa de apoyo académico 
(paac) reválidas contacto asignaturas y seminarios optativos calendario académico 2012 
carreras de grado licenciatura en psicología profesorado en psicología dirección 
de enseñanza inicio exámenes finales ingresantes 2012 contacto planes de 
estudios sistema de adscripción a la docencia universitaria contacto secretaría 
de investigación auapsi auxiliares alumnos en investigación becas de investigación 
listado de docentes categorizados proyectos acreditados reuniones científicas revista de 
psicología contacto secretaría de posgrado actividades carreras de especialización y 
doctorado seminarios de posgrado contacto secretaría de extension novedades programas 
de extensión proyectos talleres upami contacto área institucional estructura institucional 
área de apoyo académico autoridades de gestión consejo directivo departamento 
de concursos docentes departamento de personal reglamentaciones secretaría de posgrado 
secretaria de posgrado: dra. mirta gavilán. prosecretario: lic. agustín palmieri. 
contacto. seminarios de posgrado. segundo cuetrimestre 2011. ver. carreras de 
especialización y doctorado. planes de estudio. ciclo 2011 &gt; actividades 
de posgrado. &gt; inscripción a las carreras y seminarios de 
posgrado. aranceles de posgrado. año 2011. &gt; descargar reglamentación. &gt; 
descargar revista orientación y sociedad actividades del año 2011. la 
secretaría de posgrado tiene a su cargo la gestión de 
las carreras de grados académicos, especializaciones y doctorado y los 
seminarios y cursos de posgrado de actualización, profundización y perfeccionamiento 
que ofrece la facultad. las carreras de grados académicos son 
las siguientes, sus fundamentos, objetivos y contenidos curriculares aparecen por 
cuerda separada en el apartado respectivo. &bull; doctorado en psicología. 
&bull; especializaciones: 1. especialización en clínica psicoanalítica con adultos (inicio 
abril 2011). 2. especialización en clínica psicoanalítica con niños y 
adolescentes (inicio abril 2011). 3. especialización en psicología educacional con 
orientación en procesos de aprendizaje del lenguaje escrito y sus 
trastornos (inicio abril 2011). 4. especialización en orientación educativa y 
laboral (inicio abril 2011). 5. especialización en evaluación psicológica y 
psicodiagnóstico (inicio abril 2011). los seminarios y cursos de posgrado 
de las diferentes carreras de grados académicos aparecen especificados en 
cada una de ellas. pueden estar dirigidos exclusivamente a los 
alumnos inscriptos en dichas carreras o incluir a los interesados 
en una temática particular. reglamento de posgrado. se encuentra disponible, 
en formato pdf, el reglamento de funcionamiento de las actividades 
formativas de posgrado y de las carreras de grados académicos. 
revista orientación y sociedad está en venta en la facultad 
de psicología, secretaria de posgrado y en la biblioteca de 
la facultad de humanidades y ciencias de la educación. en 
este momento estamos recibiendo trabajos para la edición n&ordm;11, la 
recepción finaliza el 11 de noviembre a las 13 hs. 
secretaria de posgrado. facultad de psicología 48 (6 y 7), 
7&deg;piso. contacto secretaría de posgrado de la facultad de psicología. 
universidad nacional de la plata. secretaria de posgrado: dra. mirta 
gavilán e-mail: postgrado@psico.unlp.edu.ar gavilanmirta@gmail.com ubicación: 7&ordm; piso. facultad de psicología. 
teléfonos: (0221) 425-5234 | 422-9715 | 424-2359 489-5563 | 489-5646 
interno 116 horario de atención: lunes y miércoles de 10 
a 15 hs. martes, jueves y viernes: 9:30 a 12:30 
hs. accesos directos al sitio web de la facultad de 
psicología de la universidad nacional de la plata secretaría académica. 
la secretaría alcances del título calendario académico 2012 carreras de 
grado y seminarios optativos planes de estudios contacto dirección de 
enseñanza: la dirección ingresantes exámenes finales contacto área de asuntos 
estudiantiles (aaepsi): el área aulas y horarios de cursadas horarios 
de consultas préstamo de programas préstamo de test programa de 
apoyo académico (paac) reválidas contacto secretaría de investigación. la secretaría 
auapsi auxiliares alumnos en investigación becas de investigación proyectos acreditados 
revista de psicología tercer congreso internacional de investigación contacto secretaría 
de extensión. la secretaría cursos de extensión proyectos subsidiados y 
acreditados reglamento de auxiliar alumno en extensión contacto programas de 
extensión: centro de orientación vocacional ocupacional p.i.f.a.t.a.c.s. upami área institucional. 
estructura institucional: autoridades de gestión directores de áreas honorable consejo 
directivo administrativo: departamento de concursos docentes departamento de personal otros 
enlaces: acceso a siu guaraní biblioteca. congresos y actividades. enlaces. 
graduados. reglamentaciones universidad nacional de la plata secretaría de posgrado. 
la secretaría aranceles carreras de especialización y doctorado seminarios de 
posgrado contacto facultad de psicología - universidad nacional de la 
plata -&copy; 2011 - todos los derechos reservados calle 48 
entre 6 y 7. cp 1900. la plata, buenos aires, 
argentina. teléfonos: +54 (0221) 425-5234 | 422-9715 | 424-2359 | 
489-5563 | 489-5646 | operadora: interno 108 <!-- var menubar1 
= new spry.widget.menubar("oncursos", {imgdown:"spryassets/sprymenubardownhover.gif", imgright:"spryassets/sprymenubarrighthover.gif"}); //--> facultad de psicología. universidad 
nacional de la plata <!-- a:link { color: #25a5ba; } 
a:visited { color: #25a5ba; } a:hover { color: #25a5ba; } 
a:active { color: #25a5ba; } body { background-color: #efefef; } 
--> ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','325','src','encabezado_inicio','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','encabezado_inicio' ); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','40','align','left','title','ingresantes 2012','src','flash/ingreso2012','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/ingreso2012' 
); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','40','align','left','src','flash/atajo','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/atajo' ); //end ac code 
ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','40','align','left','src','flash/atajo_dirense','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/atajo_dirense' ); //end ac code novedades comenzó el ingreso 
2012 listado de alumnos del curso introductorio obligatorio ya está 
disponible para descargar el listado de alumnos del curso introductorio 
obligatorio los alumnos ingresantes pueden consultar el listado completo donde 
encontrarán el número de comisión, el aula y el horario 
de las clases. se descarga desde el enlace que está 
debajo, aunque también pueden disponer del mismo en las carteleras 
del primer piso de la facultad. [ descargar listado ] 
[ ver + información de ingresantes 2012] .......................................................................................................................................................... .......................................................................................................................................................... secretaría 
académica calendario académico 2012 incluye el cronograma de inscripcion a 
cursadas anuales y del primer cuatrimestre 2012 [ ver ] 
.................................................................. reglamentaciones novedades en los planes de estudios se han 
actualizado las siguientes reglamentaciones: - artículo 5&ordm; del relamento de 
enseñanza y promoción. - licenciatura en psicología. plan de estudios 
1984. - licenciatura en psicología. plan de estudios 1984 y 
sus modificatorias. vigencia a partir del ciclo lectivo 2012. - 
profesorado en psicología. [ ver ] .................................................................. actividades i escuela 
de verano de la universidad nacional de la plata son 
cursos intensivos que se desarrollarán del 13 al 18 de 
febrero de 2012. [ ver ] novedades de cátedras horarios 
de consulta para psicología genética en febrero corresponden a la 
prof. hernández salazar. [ ver ] .................................................................. asuntos estudiantiles boleto 
único universitario los estudiantes de las carreras de grado de 
la universidad nacional de la plata ya pueden acceder al 
beneficio. [ ver ] convocatoria para becas programa nacional de 
becas universitarias. otorgadas por el ministerio de la nación. [ 
ver ] .................................................................. departamento de concursos llamado a concursos 2011 
[ ver ] ................................................................................................................................................... calle 48 entre 6 y 7. 
(codigo postal 1900) ciudad de la plata provincia de buenos 
aires argentina. teléfonos: +54 (0221) 425-5234 | 422-9715 | 424-2359 
489-5563 | 489-5646 operadora: interno 108 facultad de psicología - 
universidad nacional de la plata -&copy; 2011 - todos los 
derechos reservados facultad de psicología. universidad nacional de la plata 
<!-- @import url("../textos_nuevos.css"); --> <!-- a:link { color: #25a5ba; } 
a:visited { color: #25a5ba; } a:hover { color: #25a5ba; } 
a:active { color: #25a5ba; } --> <!-- --> <!-- a:link 
{ color: #333333; } a:visited { color: #333333; } a:hover 
{ color: #000000; } a:active { color: #333333; } --> 
ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','100','src','../encabezado2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','../encabezado2' ); //end ac code secretaría académica alcances del 
título área de asuntos estudiantiles (aaepsi) inicio días y horarios 
de cursadas horarios de consultas préstamo de programas préstamo de 
test programa de apoyo académico (paac) reválidas contacto asignaturas y 
seminarios optativos calendario académico 2012 carreras de grado licenciatura en 
psicología profesorado en psicología dirección de enseñanza inicio exámenes finales 
ingresantes 2012 contacto planes de estudios sistema de adscripción a 
la docencia universitaria contacto secretaría de investigación auapsi auxiliares alumnos 
en investigación becas de investigación listado de docentes categorizados proyectos 
acreditados reuniones científicas revista de psicología contacto secretaría de posgrado 
actividades carreras de especialización y doctorado seminarios de posgrado contacto 
secretaría de extension novedades programas de extensión proyectos talleres upami 
contacto área institucional estructura institucional área de apoyo académico autoridades 
de gestión consejo directivo departamento de concursos docentes departamento de 
personal reglamentaciones mapa del sitio organización del sitio en el 
sitio web de la facultad de psicología consta de una 
página principal (también denominada página de inicio o index) donde 
encontramos las novedades y los enlaces de acceso a las 
diferentes áreas. el interior está organizado mediante dos &quot;menús&quot;: horizontal 
e icónico. menú horizontal. es un menú desplegable y se 
está organizado en secretarías. secretaría académica, secretaría de investigación, secretaría 
de posgrado y secretaría de extensión son las que lo 
componen. además se incluye el área institucional. dentro de la 
secretaría académica se encuentra la dirección de enseñanza y el 
área de asuntos estudiantiles, que son secciones con información principalmente 
para los alumnos. secretaría académica página de inicio alcances del 
título calendario académico 2012 carreras de grado y seminarios optativos 
contacto planes de estudios área de asuntos estudiantiles (aaepsi): &gt; 
página de inicio &gt; aulas y horarios de cursadas del 
primer cuatrimestre 2011. &gt; horarios de consultas &gt; préstamo de 
programas &gt; préstamo de test &gt; programa de apoyo académico 
(paac) &gt; reválidas &gt; contacto dirección de enseñanza: &gt; página 
de inicio &gt; ingresantes 2012 &gt; exámenes finales &gt; contacto 
secretaría de investigación página de inicio auapsi auxiliares alumnos en 
investigación becas de investigación proyectos acreditados revista de psicología tercer 
congreso internacional de investigación contacto secretaría de posgrado página de 
inicio aranceles carreras de especialización y doctorado seminarios de posgrado 
contacto secretaría de extensión página de inicio cursos de extensión 
programas de extensión: &gt; centro de orientación vocacional ocupacional &gt; 
p.i.f.a.t.a.c.s. &gt; upami proyectos subsidiados y acreditados reglamento de auxiliar 
alumno en extensión contacto área institucional estructura institucional: &gt; autoridades 
de gestión &gt; área de apoyo académico: directores de áreas 
&gt; honorable consejo directivo departamento de concursos docentes departamento de 
personal reglamentaciones menú icónico dicho menú se ubica arriba, a 
la derecha de la pantalla. incluye dos enlaces externos a 
sitios webs y un tercer link que funciona como acceso 
directo al index. &gt; página de inicio de la facultad 
de psicología acceso directo al index. &gt; mapa del sitio. 
&gt; acceso a siu guaraní para alumnos de psicología sistema 
informático siu guarani: este sistema permite realizar online consultas e 
inscripciones una vez obtenido el número de legajo. [+ info] 
&gt; universidad nacional de la plata sitio web de la 
universidad nacional de la plata. biblioteca. congresos y actividades. enlaces. 
graduados. reglamentaciones de la facultad y de la u.n.l.p. ................................................................................................... 
sitio web de la facultad de psicología de la universidad 
nacional de la plata. año 2012. contenido: secretaría académica de 
la facultad de psicología. academica@psico.unlp.edu.ar diseño y actualización del sitio 
web: matías chaumeil. diseñador en comunicación visual. webmaster@psico.unlp.edu.ar soporte técnico: 
gabinete de informática de la facultad de psicología. ................................................................................................... accesos 
directos al sitio web de la facultad de psicología de 
la universidad nacional de la plata secretaría académica. la secretaría 
alcances del título calendario académico 2012 carreras de grado y 
seminarios optativos planes de estudios contacto dirección de enseñanza: la 
dirección ingresantes 2011 exámenes finales contacto área de asuntos estudiantiles 
(aaepsi): el área aulas y horarios de cursadas horarios de 
consultas préstamo de programas préstamo de test programa de apoyo 
académico (paac) reválidas contacto secretaría de investigación. la secretaría auapsi 
auxiliares alumnos en investigación becas de investigación proyectos acreditados revista 
de psicología tercer congreso internacional de investigación contacto secretaría de 
extensión. la secretaría cursos de extensión proyectos subsidiados y acreditados 
reglamento de auxiliar alumno en extensión contacto programas de extensión: 
centro de orientación vocacional ocupacional p.i.f.a.t.a.c.s. upami área institucional. estructura 
institucional: autoridades de gestión directores de áreas honorable consejo directivo 
administrativo: departamento de concursos docentes departamento de personal otros enlaces: 
acceso a siu guaraní biblioteca. congresos y actividades. enlaces. graduados. 
reglamentaciones universidad nacional de la plata secretaría de posgrado. la 
secretaría aranceles carreras de especialización y doctorado seminarios de posgrado 
contacto facultad de psicología - universidad nacional de la plata 
-&copy; 2011 - todos los derechos reservados calle 48 entre 
6 y 7. cp 1900. la plata, buenos aires, argentina. 
teléfonos: +54 (0221) 425-5234 | 422-9715 | 424-2359 | 489-5563 
| 489-5646 | operadora: interno 108 <!-- var menubar1 = 
new spry.widget.menubar("oncursos", {imgdown:"spryassets/sprymenubardownhover.gif", imgright:"spryassets/sprymenubarrighthover.gif"}); //--> facultad de psicología. universidad nacional 
de la plata <!-- @import url("../textos_nuevos.css"); --> <!-- a:link { 
color: #25a5ba; } a:visited { color: #25a5ba; } a:hover { 
color: #25a5ba; } a:active { color: #25a5ba; } --> <!-- 
--> <!-- a:link { color: #333333; } a:visited { color: 
#333333; } a:hover { color: #000000; } a:active { color: 
#333333; } --> ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','950','height','100','src','../encabezado2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','../encabezado2' ); //end ac code secretaría 
académica alcances del título área de asuntos estudiantiles (aaepsi) inicio 
días y horarios de cursadas horarios de consultas préstamo de 
programas préstamo de test programa de apoyo académico (paac) reválidas 
contacto asignaturas y seminarios optativos calendario académico 2011 carreras de 
grado licenciatura en psicología profesorado en psicología dirección de enseñanza 
inicio exámenes finales ingresantes 2012 contacto planes de estudios sistema 
de adscripción a la docencia universitaria contacto secretaría de investigación 
auapsi auxiliares alumnos en investigación becas de investigación listado de 
docentes categorizados proyectos acreditados reuniones científicas revista de psicología contacto 
secretaría de posgrado actividades carreras de especialización y doctorado seminarios 
de posgrado contacto secretaría de extension novedades programas de extensión 
proyectos talleres upami contacto área institucional estructura institucional área de 
apoyo académico autoridades de gestión consejo directivo departamento de concursos 
docentes departamento de personal reglamentaciones estructura institucional autoridades de gestión 
[ ver + ] .......................................................................................................................................................... honorable consejo directivo [ ver 
+ ] .......................................................................................................................................................... área de apoyo académico [ ver + 
] .......................................................................................................................................................... artículos de interés: información necesaria y útil acerca 
del proceso de autoevaluación y acreditación universitaria. preguntas y respuestas 
que rodean al proceso de autoevaluacion. [ abrir ] documentación 
anexa: resolución ministerial 343-09-1. [ abrir pdf ] resolución ampliatorias 
800-11-1. [ abrir pdf ] declaración de representantes de los 
claustros de la facultad. [ abrir pdf ] declaración de 
auapsi sobre acreditación y universidad pública. [ leer ] documento 
de profesores. [ abrir pdf ] .......................................................................................................................................................... declaración de auapsi 
día del psicólogo [ leer ] .......................................................................................................................................................... declaración de auapsi 
sobre temática chile [ leer ] .......................................................................................................................................................... 13 de octubre, 
día del psicólogo. la facultad de psicología los saluda en 
su día. [ leer ] .......................................................................................................................................................... análisis bacteriológico del agua 
del edificio de la facultad. análisis efectuados por la prosecretaría 
de infraestructura y coordinación edilicia de la unlp demostraron la 
potabilidad del agua. [ ver nota completa ] .......................................................................................................................................................... accesos 
directos al sitio web de la facultad de psicología de 
la universidad nacional de la plata secretaría académica. la secretaría 
alcances del título calendario académico 2011 carreras de grado y 
seminarios optativos contacto dirección de enseñanza: la dirección ingresantes 2011 
exámenes finales contacto área de asuntos estudiantiles (aaepsi): el área 
aulas y horarios de cursadas horarios de consultas préstamo de 
programas préstamo de test programa de apoyo académico (paac) reválidas 
contacto secretaría de investigación. la secretaría auapsi auxiliares alumnos en 
investigación becas de investigación proyectos acreditados revista de psicología tercer 
congreso internacional de investigación contacto secretaría de extensión. la secretaría 
cursos de extensión proyectos subsidiados y acreditados reglamento de auxiliar 
alumno en extensión contacto programas de extensión: centro de orientación 
vocacional ocupacional p.i.f.a.t.a.c.s. upami área institucional. estructura institucional: autoridades de 
gestión directores de áreas honorable consejo directivo administrativo: departamento de 
concursos docentes departamento de personal otros enlaces: acceso a siu 
guaraní biblioteca. congresos y actividades. enlaces. graduados. reglamentaciones universidad nacional 
de la plata secretaría de posgrado. la secretaría aranceles carreras 
de especialización y doctorado seminarios de posgrado contacto facultad de 
psicología - universidad nacional de la plata -&copy; 2011 - 
todos los derechos reservados calle 48 entre 6 y 7. 
cp 1900. la plata, buenos aires, argentina. teléfonos: +54 (0221) 
425-5234 | 422-9715 | 424-2359 | 489-5563 | 489-5646 | 
operadora: interno 108 <!-- var menubar1 = new spry.widget.menubar("oncursos", {imgdown:"spryassets/sprymenubardownhover.gif", 
imgright:"spryassets/sprymenubarrighthover.gif"}); //--> 