<!-- a:link, a:visited { text-decoration: none } a:hover { text-decoration: 
underline; color: #696; text-indent: 0px; white-space: normal; margin-top: auto; margin-right: 
auto; margin-bottom: auto; } --> body { scrollbar-face-color: 006600; scrollbar-highlight-color: 
009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 000000; scrollbar-shadow-color: 006633; scrollbar-arrow-color: 009966; scrollbar-track-color: 
009966; text-align: center; white-space: normal; margin: 0px; line-height: 14px; background-color: 
#d6f4f3; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; 
color: #333333; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; 
} .estilo6 { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; 
color: #330066; font-weight: bold; font-style: normal; line-height: normal; font-variant: normal; 
} .estilo9 { font-family: verdana, geneva, sans-serif; color: #006633; } 
.guardia { font-family: verdana, geneva, sans-serif; color: #333; } .guardia2 
{ font-size: 12px; } .noticiastitular { font-family: verdana, geneva, sans-serif; 
font-size: 11px; font-weight: bold; color: #690; text-indent:0px; padding-left: 0px; margin-left: 
8px; left: 0px; margin-right: 5px; line-height: normal; background-color: #f0f3ed; } 
.paragrahp { font-family: verdana, geneva, sans-serif; font-size: 10px; color: #333; 
padding-left: 20px; } .estilo62 { font-family: verdana, arial, helvetica, sans-serif; 
font-size: 10px; color: #333; font-weight: normal; font-style: normal; line-height: normal; 
font-variant: normal; left: 3px; } .estilo61 {text-align: left; text-indent: 5px; 
} .estilo61 { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; 
color: #333; font-weight: normal; font-style: normal; line-height: normal; font-variant: normal; 
margin-left: 15px; text-indent: 0px; padding-left: 0px; text-align: left; display: block; 
float: left; margin-right: 7px; margin-bottom: 0px; padding-bottom: 0px; } .estilo621 
{ text-indent: 3px; } .estilo621 { font-family: verdana, arial, helvetica, 
sans-serif; font-size: 10px; color: #333; font-weight: normal; font-style: normal; line-height: 
normal; font-variant: normal; margin-left: 3px; text-indent: 0px; } .noticiastitular1 { 
font-family: verdana, geneva, sans-serif; font-size: 11px; font-weight: bold; color: #690; 
text-align: left; text-indent: 0px; left: 5px; float: left; padding: 3px; 
margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 3px; line-height: normal; 
} .estilo63 {text-align: left; text-indent: 5px; } .estilo63 { font-family: 
verdana, arial, helvetica, sans-serif; font-size: 10px; color: #333; font-weight: normal; 
font-style: normal; line-height: normal; font-variant: normal; margin-left: 5px; text-indent: 5px; 
text-align: left; } a:link { color: #666; } a:visited { 
color: #699; } a:active { color: #000; font-family: verdana, geneva, 
sans-serif; font-size: 10px; font-weight: normal; } .style11 { font-family: verdana, 
arial, helvetica, sans-serif; font-size: 11px; text-decoration: underline; font-weight: bold; color: 
#669900; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 5px; line-height: 
normal; word-spacing: normal; letter-spacing: -1px; background-color: #edf0e9; } .desarrolloprof { 
font-family: verdana, geneva, sans-serif; font-size: 11px; line-height: 11px; font-weight: bold; 
color: #7aa623; } .destacados { font-family: verdana, arial, helvetica, sans-serif; 
font-size: 10px; line-height: 12px; font-weight: bold; text-transform: none; color: #666666; 
background-image: url(images/destacados-fondo.png); background-repeat: no-repeat; background-position: center; text-align: center; } .texto 
destacados { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; line-height: 
normal; font-weight: bold; text-transform: none; text-align: center; margin-right: 20px; margin-left: 
20px; padding-right: 20px; padding-left: 20px; } .style24 {color: #000000} .bb 
{} .style25 {color: #ffffff} .estilodesarrollo { font-family: verdana, geneva, sans-serif; 
color: #066; background-image: url(images_noticias/barra.jpg); margin: 0px; vertical-align: top; text-align: left; 
padding-top: 5px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; } .estilo14 
{ font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; } 
.txtcentrado { text-align: center; } bienvenidos a la universidad caece 
<!-- function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } function mm_findobj(n, 
d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && 
d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_nbgroup(event, grpname) { //v6.0 
var i,img,nbarr,args=mm_nbgroup.arguments; if (event == "init" && args.length > 2) 
{ if ((img = mm_findobj(args[2])) != null && !img.mm_init) { 
img.mm_init = true; img.mm_up = args[3]; img.mm_dn = img.src; if 
((nbarr = document[grpname]) == null) nbarr = document[grpname] = new 
array(); nbarr[nbarr.length] = img; for (i=4; i < args.length-1; i+=2) 
if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up 
= img.src; img.src = img.mm_dn = args[i+1]; nbarr[nbarr.length] = img; 
} } } else if (event == "over") { document.mm_nbover 
= nbarr = new array(); for (i=1; i < args.length-1; 
i+=3) if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) 
img.mm_up = img.src; img.src = (img.mm_dn && args[i+2]) ? args[i+2] 
: ((args[i+1])? args[i+1] : img.mm_up); nbarr[nbarr.length] = img; } } 
else if (event == "out" ) { for (i=0; i 
< document.mm_nbover.length; i++) { img = document.mm_nbover[i]; img.src = (img.mm_dn) 
? img.mm_dn : img.mm_up; } } else if (event == 
"down") { nbarr = document[grpname]; if (nbarr) for (i=0; i 
< nbarr.length; i++) { img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 
0; } document[grpname] = nbarr = new array(); for (i=2; 
i < args.length-1; i+=2) if ((img = mm_findobj(args[i])) != null) 
{ if (!img.mm_up) img.mm_up = img.src; img.src = img.mm_dn = 
(args[i+1])? args[i+1] : img.mm_up; nbarr[nbarr.length] = img; } } } 
//--> profesor jorge bosch 1925-2011 rector y fundador de la 
universidad caece conferencia del prof. jorge bosch 14 de octubre 
de 2010 capítulo argentino del club de roma reuniones informativas 
para ingresantes marzo 2012 información para alumnos del interior cercanía, 
boletín mensual del área de educación a distancia convenio con 
la revista &quot;la otra realidad&quot; function agregar(){ if ((navigator.appname=="microsoft internet 
explorer") && (parseint(navigator.appversion)>=4)) { var url="http://www.tusitio.com/"; var titulo=" descripcion de 
mi sitio web"; window.external.addfavorite(url,titulo); } else { if(navigator.appname == "netscape") 
alert ("presione crtl+d para agregar este sitio en sus bookmarks"); 
} } 8 de febrero charla informativa sobre las carreras 
del departamento de sistemas ________________ 8 de febrero seminario gratuito 
sobre &ldquo;ser un profesional del ambiente&rdquo; ________________ 9 de febrero 
seminario gratuito &ldquo;introducción al mundo informático&rdquo; ________________ 14 de febrero 
charla gratuita sobre "&iquest;por qué y para qué estudiar matemática? 
________________ 15 de febrero taller de adn: desde la herencia 
hasta la manipulación de genes ________________ 15 de febrero charla 
informativa sobre las carreras del departamento de sistemas ________________ 16 
de febrero taller para aspirantes a ingreso de la carrera 
de psicopedagogía ________________ 17 de febrero seminario gratuito sobre introducción 
al lenguaje del cine ________________ 22 de febrero seminario gratuito 
para docentes por videoconferencia: el trabajo por proyectos para el 
desarrollo de las inteligencias múltiples ________________ 22 de febrero charla 
informativa sobre las carreras del departamento de sistemas ________________ 23 
de febrero taller para aspirantes a ingreso de la carrera 
de psicomotricidad ________________ 24 de febrero seminario gratuito sobregestión ambiental: 
ambiente y desarrollo sustentable ________________ 24 de febrero encuentro virtual 
la evaluación de los aprendizajes de los alumnos ________________ 28 
de febrero taller para aspirantes a ingreso de la carrera 
de psicología ________________ 29 de febrero seminario gratuito sobre recursos 
humanos: &ldquo;técnicas efectivas de selección de personal&rdquo; ________________ 29 de 
febrero charla informativa sobre las carreras del departamento de sistemas 
________________ 3 de marzo encuentro virtual para profesores de inglés 
learning from learners&rsquo; errors ________________ 7 de marzo seminario gratuito 
online desde su computadora sobre &ldquo;mapas conceptuales: aprender a aprender&rdquo; 
________________ 7 de marzo charla informativa sobre las carreras del 
departamento de sistemas ________________ 8 de marzo encuentro virtual herramientas 
del campus virtual ________________ 14 de marzo seminario no arancelado 
por videoconferencia dirigido a profesores ________________ ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','200','height','424','src','images/descuentos banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','images/descuentos banner' 
); //end ac code   #barranewscaece{ visibility: hidden; position:absolute; z-index: 
400; width: 351px; height: 287px; } #news .boton input { 
width: 150px; } #barranewscaece #tbl_newsleter { background: #6a6359; } #news 
.boton { margin-top: 10px; } #tbl_newsleter #titulo { margin-top: 2px; 
margin-right: 2px; margin-left: 2px; } #tbl_newsleter #cerrar { position: relative; 
} #tbl_newsleter .descripcion { font-family: verdana, arial, helvetica, sans-serif; margin-right: 
10px; margin-left: 10px; text-align: left; font-size: 12px; font-weight: bold; } 
#tbl_newsleter #news{ font-family: arial, helvetica, sans-serif; padding-top: 15px; padding-bottom: 10px; 
margin: 0px; } #email input { font-size: xx-small; font-family: georgia, 
times new roman, times, serif; font-weight: bold; border: 1px solid 
#333333; padding-left: 5px; padding-right: 5px; } #news #email, #news #opciones 
{ font-family: georgia, times new roman, times, serif; font-size: 12px; 
font-weight: normal; } <!-- function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } var persistclose=1 //set to 0 
or 1. 1 means once the bar is manually closed, 
it will remain closed for browser session var startx = 
730 var starty = 50 var verticalpos="frombottom" //enter "fromtop" or 
"frombottom" function iecompattest(){ return (document.compatmode && document.compatmode!="backcompat")? document.documentelement : document.body 
} function get_cookie(name) { var search = name + "=" 
var returnvalue = ""; if (document.cookie.length > 0) { offset 
= document.cookie.indexof(search) if (offset != -1) { offset += search.length 
end = document.cookie.indexof(";", offset); if (end == -1) end = 
document.cookie.length; returnvalue=unescape(document.cookie.substring(offset, end)) } } return returnvalue; } function closebar(){ 
if (persistclose) document.cookie="layernewscerrado=1" document.getelementbyid("barranewscaece").style.visibility="hidden" } function staticbar(){ barheight=document.getelementbyid("barranewscaece").offsetheight var ns 
= (navigator.appname.indexof("netscape") != -1) || window.opera; var d = document; 
function ml(id){ var el=d.getelementbyid(id); if (!persistclose || persistclose && get_cookie("layernewscerrado")=="") 
el.style.visibility="visible" if(d.layers)el.style=el; el.sp=function(x,y){this.style.left=x+"px";this.style.top=y+"px";}; el.x = startx; if (verticalpos=="fromtop") el.y = 
starty; else{ el.y = ns ? pageyoffset + innerheight : 
iecompattest().scrolltop + iecompattest().clientheight; el.y -= starty; } return el; } 
window.staytopleft=function(){ if (verticalpos=="fromtop"){ var py = ns ? pageyoffset : 
iecompattest().scrolltop; ftlobj.y += (py + starty - ftlobj.y)/8; } else{ 
var py = ns ? pageyoffset + innerheight - barheight: 
iecompattest().scrolltop + iecompattest().clientheight - barheight; ftlobj.y += (py - starty 
- ftlobj.y)/8; } ftlobj.sp(ftlobj.x, ftlobj.y); settimeout("staytopleft()", 10); } ftlobj = 
ml("barranewscaece"); staytopleft(); } if (window.addeventlistener) window.addeventlistener("load", staticbar, false) else if 
(window.attachevent) window.attachevent("onload", staticbar) else if (document.getelementbyid) window.onload=staticbar function popupform(myform, windowname) 
{ if (! window.focus)return true; window.open('', windowname, 'height=200,width=310,scrollbars=no'); myform.target=windowname; return 
true; } //--> suscribirme desuscribirme <!-- a:link, a:visited { text-decoration: 
none } a:hover { text-decoration: underline; color: "006666" } --> 
<!-- #include file="counter.inc" .texto { } --> body { scrollbar-face-color: 
006600; scrollbar-highlight-color: 009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 000000; scrollbar-shadow-color: 006633; scrollbar-arrow-color: 
009966; scrollbar-track-color: 009966; font-family: verdana, geneva, sans-serif; font-size: 12pt; color: 
#007164; } bienvenidos a la universidad caece <!-- .estilo12 {color: 
#ffffff} .style1 {font-size: 10px; font-weight: bold; font-family: verdana, arial, helvetica, 
sans-serif; } .estilo14 { font-size: 10px; font-weight: bold; } --> 
<!-- function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) 
d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_nbgroup(event, grpname) { //v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; if (event == "init" 
&& args.length > 2) { if ((img = mm_findobj(args[2])) != 
null && !img.mm_init) { img.mm_init = true; img.mm_up = args[3]; 
img.mm_dn = img.src; if ((nbarr = document[grpname]) == null) nbarr 
= document[grpname] = new array(); nbarr[nbarr.length] = img; for (i=4; 
i < args.length-1; i+=2) if ((img = mm_findobj(args[i])) != null) 
{ if (!img.mm_up) img.mm_up = img.src; img.src = img.mm_dn = 
args[i+1]; nbarr[nbarr.length] = img; } } } else if (event 
== "over") { document.mm_nbover = nbarr = new array(); for 
(i=1; i < args.length-1; i+=3) if ((img = mm_findobj(args[i])) != 
null) { if (!img.mm_up) img.mm_up = img.src; img.src = (img.mm_dn 
&& args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.mm_up); nbarr[nbarr.length] 
= img; } } else if (event == "out" ) 
{ for (i=0; i < document.mm_nbover.length; i++) { img = 
document.mm_nbover[i]; img.src = (img.mm_dn) ? img.mm_dn : img.mm_up; } } 
else if (event == "down") { nbarr = document[grpname]; if 
(nbarr) for (i=0; i < nbarr.length; i++) { img=nbarr[i]; img.src 
= img.mm_up; img.mm_dn = 0; } document[grpname] = nbarr = 
new array(); for (i=2; i < args.length-1; i+=2) if ((img 
= mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = img.src; 
img.src = img.mm_dn = (args[i+1])? args[i+1] : img.mm_up; nbarr[nbarr.length] = 
img; } } } //--> carreras cortas y títulos intermedios 
tecnicaturas universitarias y títulos intermedios analista de negocios (título intermedio 
de la licenciatura en administración de negocios) analista en administración 
de recursos humanos (título intermedio de la licenciatura en adminisración 
de recursos humanos) analista de marketing (título intermedio de la 
licenciatura en marketing) analista administrativo contable (título intermedio de la 
carrera contador público) gestión, manejo y conservación de biodiversidad (tecnicatura 
universitaria) técnico en educación psicomotriz (título intermedio de la licenciatura 
en psicomotricidad) asistente psicopedagógico (título intermedio de la licenciatura en 
psicopedagogía) analista de sistemas (título intermedio de la licenciatura en 
sistemas) la universidad - unidades académicas - carreras - posgrados 
- licenciaturas para profesores educación continua - ingresantes alumnos - 
graduados - profesores - publicaciones - biblioteca - servicios - 
cultura <!-- a:link, a:visited { text-decoration: none } a:hover { 
text-decoration: underline; color: "006666" } --> <!-- #include file="counter.inc" --> 
body { scrollbar-face-color: 006600; scrollbar-highlight-color: 009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 000000; 
scrollbar-shadow-color: 006633; scrollbar-arrow-color: 009966; scrollbar-track-color: 009966 } bienvenidos a la 
universidad caece <!-- function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; 
} function mm_nbgroup(event, grpname) { //v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; if (event 
== "init" && args.length > 2) { if ((img = 
mm_findobj(args[2])) != null && !img.mm_init) { img.mm_init = true; img.mm_up 
= args[3]; img.mm_dn = img.src; if ((nbarr = document[grpname]) == 
null) nbarr = document[grpname] = new array(); nbarr[nbarr.length] = img; 
for (i=4; i < args.length-1; i+=2) if ((img = mm_findobj(args[i])) 
!= null) { if (!img.mm_up) img.mm_up = img.src; img.src = 
img.mm_dn = args[i+1]; nbarr[nbarr.length] = img; } } } else 
if (event == "over") { document.mm_nbover = nbarr = new 
array(); for (i=1; i < args.length-1; i+=3) if ((img = 
mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = img.src; img.src 
= (img.mm_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : 
img.mm_up); nbarr[nbarr.length] = img; } } else if (event == 
"out" ) { for (i=0; i < document.mm_nbover.length; i++) { 
img = document.mm_nbover[i]; img.src = (img.mm_dn) ? img.mm_dn : img.mm_up; 
} } else if (event == "down") { nbarr = 
document[grpname]; if (nbarr) for (i=0; i < nbarr.length; i++) { 
img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 0; } document[grpname] = 
nbarr = new array(); for (i=2; i < args.length-1; i+=2) 
if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up 
= img.src; img.src = img.mm_dn = (args[i+1])? args[i+1] : img.mm_up; 
nbarr[nbarr.length] = img; } } } function mm_swapimgrestore() { //v3.0 
var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
//--> <!-- .estilo5 { font-family: verdana, arial, helvetica, sans-serif; font-size: 
12px; } .estilo9 {font-family: arial, helvetica, sans-serif; color: #006633; } 
.estilo14 { font-family: arial, helvetica, sans-serif; color: #006633; font-size: 16; 
font-weight: bold; } .estilo15 { color: #000000 } .estilo16 { 
font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #000000; } 
.style1 { color: #003366; font-weight: bold; } --> área de 
educación a distancia charlas gratuitas abiertas a la comunidad el 
área de educación a distancia de la universidad caece ofrece 
un programa de charlas gratuitas, abiertas a la comunidad que 
serán difundidas en todo el país por los centros de 
apoyo remoto asociados. las charlas se transmitirán desde los estudios 
de aldea global y son de interés para escuelas, profesionales, 
docentes y público en general. están especialmente invitados a participar 
de ellas nuestros alumnos, tanto de la modalidad presencial como 
a distancia. fecha charla 17/11/10 17:00 a 18:00 charla exclusiva 
para profesores de inglés: error exploitation, not correction mg. ana 
maría rozzi de bergel errors are not undesirable breaches of 
the language code, but manifestations of the learner's personal syllabus, 
which runs parallel to the course syllabus. if the teacher 
takes them as attempts at learning, and exploits them in 
class rather than simply correct them, this can produce dramatic 
improvement to the learning process. we will discuss ways and 
means of exploiting errors so as to boost learning. to 
err is human! charlas ya emitidas 20/10/10 17:00 a 18:00 
cine del bicentenario prof. malvina monsalvo las aguas bajan turbias, 
un acercamiento al drama social folcklórico desde una perspectiva histórica 
y social en este film se muestra la explotación de 
los mensúes en los yerbatales del nordeste argentino, acentuando la 
necesidad de modificar en el espacio rural las relaciones laborales 
y familiares perimidas. se sugiere que esto será posible en 
un utópico sur, que alude a la ciudad industrializada, hacia 
donde la pareja protagónica logra huir. los campesinos eran obligados 
a ir al litoral a cosechar la yerba mate, eran 
maltratados, golpeados, insultados por sus capataces. además eran estafados en 
sus libretas donde se les anotaban sus deudas. por el 
río paraná navegaban cadáveres de trabajadores que se habían resistido 
o enfrentado a la autoridad.se comienza a hablar de los 
sindicatos y los trabajadores empiezan a revelarse. el eje de 
nuestro análisis hará énfasis en el film como un exponente 
del género melodramático desde una perspectiva histórica y social. 15/09/10 
17:00 a 18:00 un desafío ambiental: evaluaciones de impacto (eia) 
lic. inés gómez en realidad toda la gestión ambiental, y 
en particular un instrumento como la evaluación de impacto ambiental 
(eia), es un desafío. decimos esto porque la aplicación de 
este instrumento generalmente debe responder sobre los límites de las 
intervenciones del hombre sobre el medio que lo rodea y 
eso requiere un conjunto de saberes, una actividad interdisciplinaria ( 
que va desde la ecología a la economía, desde la 
química al derecho ) y construcción de consensos, que no 
siempre son fáciles de lograr. 18/08/10 17:00 a 18:00 mapas 
conceptuales: aprender a aprender lic. maría alejandra ruiz moreno &iquest;sabemos 
cómo mejorar nuestro aprendizaje? los mapas conceptuales son una excelente 
herramienta tanto de enseñanza como de aprendizaje. permiten focalizar la 
atención en los conceptos más relevantes, relacionándolos con los conocimientos 
previos para lograr un aprendizaje significativo. en las palabras de 
pozo municio en aprendices y maestros (1990): &ldquo;la situación de 
aprendizaje será más eficaz si el maestro gradúa o distribuye 
mejor la nueva información, de forma que no sature o 
exceda los recursos cognitivos disponibles de los aprendices. igualmente, los 
aprendices pueden obtener un mejor resultado de su aprendizaje si 
distribuyen mejor sus limitados recursos, focalizando la atención en aquellos 
aspectos que resulten más relevantes y que luego pueden ayudarles 
a adquirir más adelante otros conocimientos&rdquo; ( p. 128). en 
esta charla usted conocerá los elementos constitutivos de un mapa; 
para luego trabajar con la herramienta cmap, de uso libre 
y gratuito. este programa, de fácil uso, permite el diseño 
de los mapas y su posterior autoevaluación. <!-- a:link, a:visited 
{ text-decoration: none } a:hover { text-decoration: none; color: #666 
} --> <!-- #include file="counter.inc" --> body { scrollbar-face-color: 006600; 
scrollbar-highlight-color: 009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 000000; scrollbar-shadow-color: 006633; scrollbar-arrow-color: 009966; 
scrollbar-track-color: 009966 } a { font-family: verdana, geneva, sans-serif; font-size: 
9px; color: #000; } a:link { text-decoration: none; } a:visited 
{ text-decoration: none; color: #666; } a:active { text-decoration: none; 
color: #000; } educación continua - ciclo de actividades 2011| 
ucaece <!-- .estilo1 { font-family: verdana, arial, helvetica, sans-serif; font-size: 
9px; } .estilo2 { font-family: verdana, arial, helvetica, sans-serif; font-weight: 
bold; font-size: 9px; } .estilo6 { font-family: verdana, arial, helvetica, 
sans-serif; font-weight: normal; font-size: 9px; font-style: italic; text-align: left; padding-left: 
10px; } .estilo11 {font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; 
font-size: 9px; color: #666666; } .estilo20 {font-weight: bold; font-family: verdana, 
arial, helvetica, sans-serif;} .style1 {font-family: verdana, arial, helvetica, sans-serif; font-weight: 
bold; font-size: 9px; color: #006699; } .style3 { font-family: verdana, 
arial, helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #ffffff; } 
.style6 {font-size: 12} .style8 { font-size: 12px; font-family: arial, helvetica, 
sans-serif; color: #ff3300; } .style9 { font-family: arial, helvetica, sans-serif; 
font-weight: bold; font-size: 9px; color: #399; } .estilo22 {font-family: arial, 
helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #006699; } .style10 
{font-size: 9px} .titulos { font-weight: bold; font-size: 12px; font-family: verdana, 
geneva, sans-serif; color: #fff; } .estilo111 {font-family: verdana, arial, helvetica, 
sans-serif; font-weight: bold; font-size: 9px; color: #666666; } .estilo111 {font-family: 
verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 9px; color: #666666; 
} .estilo111 {font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 
9px; color: #666666; } .estilo111 { font-family: verdana, arial, helvetica, 
sans-serif; font-weight: bold; font-size: 9px; color: #000; } .estilo221 {font-family: 
arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #006699; } 
.estilo221 {font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color: 
#006699; } .style11 {font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; 
font-size: 9px; color: #006699; } .style11 { font-family: verdana, arial, 
helvetica, sans-serif; font-weight: bold; font-size: 9px; color: #000; font-variant: normal; 
text-align: left; padding-right: 5px; padding-left: 10px; } .style31 { font-family: 
verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #00723f; 
} .style31 { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; 
font-weight: normal; color: #007742; } .titulos1 {font-weight: bold; font-size: 12px; 
font-family: verdana, geneva, sans-serif; color: #fff; } .titulos1 {font-weight: bold; 
font-size: 12px; font-family: verdana, geneva, sans-serif; color: #fff; } .texto 
{ font-family: verdana, geneva, sans-serif; } .texto { font-size: 12px; 
} .texto1 { font-family: verdana, geneva, sans-serif; } .texto1 { 
font-size: 12px; } .texto1 { text-align: left; } .texto1 { 
color: #036; } .estilo21 { font-family: arial, helvetica, sans-serif; font-size: 
12px; } --> <!-- function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 
var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return 
x; } function mm_nbgroup(event, grpname) { //v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; if 
(event == "init" && args.length > 2) { if ((img 
= mm_findobj(args[2])) != null && !img.mm_init) { img.mm_init = true; 
img.mm_up = args[3]; img.mm_dn = img.src; if ((nbarr = document[grpname]) 
== null) nbarr = document[grpname] = new array(); nbarr[nbarr.length] = 
img; for (i=4; i < args.length-1; i+=2) if ((img = 
mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = img.src; img.src 
= img.mm_dn = args[i+1]; nbarr[nbarr.length] = img; } } } 
else if (event == "over") { document.mm_nbover = nbarr = 
new array(); for (i=1; i < args.length-1; i+=3) if ((img 
= mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = img.src; 
img.src = (img.mm_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] 
: img.mm_up); nbarr[nbarr.length] = img; } } else if (event 
== "out" ) { for (i=0; i < document.mm_nbover.length; i++) 
{ img = document.mm_nbover[i]; img.src = (img.mm_dn) ? img.mm_dn : 
img.mm_up; } } else if (event == "down") { nbarr 
= document[grpname]; if (nbarr) for (i=0; i < nbarr.length; i++) 
{ img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 0; } document[grpname] 
= nbarr = new array(); for (i=2; i < args.length-1; 
i+=2) if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) 
img.mm_up = img.src; img.src = img.mm_dn = (args[i+1])? args[i+1] : 
img.mm_up; nbarr[nbarr.length] = img; } } } //--> n&deg; titulo 
del curso profesor fecha de inicio modalidad 664 &quot;estimulación temprana 
y evaluación del neurodesarrollo en el seguimiento del bebé de 
riesgo&quot; lic. m. b. barcos 9 abril 2012 curso de 
posgrado 665 &quot;estimulación temprana y evaluación del neurodesarrollo en el 
seguimiento del bebé de riesgo&quot; 2&ordm; año lic. maría beatriz 
barcos 21 abril 2012 curso de posgrado 674 seminario intensivo: 
&ldquo;estimulación temprana y evaluación del neurodesarrollo en el seguimiento del 
bebé de riesgo vacantes cubiertas lic. m. b. barcos 22 
febrero 2012 seminario intensivo 684 la clínica winnicottiana: construcciones entre 
la pediatría y el psicoanálisis lic. virginia medina 14 abril 
2012 curso 661 curso de postgrado en danza / movimiento 
terapia (d/ m t) dance / movement therapy dra. maralia 
reca 14 abril 2012 curso de posgrado 666 curso anual 
de posgrado en orientacion vocacional y profesional mgter. clara e. 
hutler wolkowicz 14 abril 2012 curso de posgrado 683 curso 
babysitter profesional lic. patricia fernández laass 14 abril 2012 curso 
731 pensar y actuar en contextos escolares inclusivos: propuestas &ndash; 
herramientas &ndash; estrategias mg. ana brusco mg. graciela ricci 14 
abril 2012 curso 740 encuentros de formación psicopedagógicaintervención clínica, conceptualización 
teórica, fundamentos éticos norma filidoro patricia enright liliana volando 21 
abril 2012 685 seminario de extensión: psiquismo primitivo - algunos 
aportes para las enfermedades psicosomáticas lic. nilda secco 24 abril 
2012 seminario 682 curso intensivo del método epov lic. m. 
b. barcos 2 mayo 2012 curso intensivo subir 698 finanzas 
para no financieros lic. eduardo rainieri lic. daniel ibáñez 21 
marzo 2012 699 conceptos básicos de costos lic. eduardo rainieri 
lic. daniel ibáñez 23 mayo 2012 700 presupuestos y control 
presupuestario lic. eduardo rainieri lic. daniel ibáñez 27 junio 2012 
701 tablero de control lic. eduardo rainieri lic. daniel ibáñez 
19 septiembre 2012 702 evaluación de proyectos de inversión lic. 
eduardo rainieri lic. daniel ibáñez 21 noviembre 2012 subir 689 
conferencia: standars de calidad y seguridad para optimizar las operaciones 
de it mba lic. roberto langdon 28 febrero 2012 conferencia 
690 diseño del plan de seguridad en base a la 
norma iso/iec 27002 mba lic. roberto langdon 29 febrero 2012 
conferencia 741 introducción a las bases de datos utilizando mysqul 
mariano ariel gecik 3 marzo 2012 curso 691 gestión de 
servicios gerenciados en seguridad de la información mba lic. roberto 
langdon 7 marzo 2012 curso 697 curso de capacitación en 
testing de software lic. claudio hernández 10 marzo 2012 curso 
692 business continuity plan y disaster recovery services mba lic. 
roberto langdon 14 marzo 2012 curso 687 certificación en dirección 
de seguridad de la información mba lic. roberto langdon 13 
abril 2012 curso subir subir centro de estudios en administración 
de la salud 729 curso de bioética, biotecnología y ensayos 
clínicos docentes dra. lilian gargiulo mg. diana radakoff 4 abril 
2012 curso 713 curso de posgrado en bioética clínica integral 
dra. elena lugo 12 abril 2012 curso de posgrado 714 
curso de posgrado en administración hospitalaria y sistemas de salud 
mg. ernesto ledesma 13 abril 2012 curso de posgrado 715 
curso de posgrado en administración y gestión de servicios de 
enfermería lic. hugo gómez 13 abril 2012 curso de posgrado 
718 curso universitario operador socio terapéutico endrogadicción prof. daniel gonzález 
dr. edgardo bosch, mg. ernesto ledesma 27 abril 2012 curso 
universitario 716 curso universitario de acompañante terapéutico prof. daniel gonzález 
dr. edgardo bosch, mg. ernesto ledesma 27 abril 2012 curso 
universitario 730 bioética y medios de comunicación dra. lilian gargiulo 
mg. diana radakoff 9 mayo 2012 curso 717 curso de 
coordinador grupal en adicciones prof. daniel gonzález 27 julio 2012 
curso de posgrado subir subir instituto de ciencias de la 
seguridad 747 diplomatura universitaria en protección a la sociedad civil 
lic. fabian simon lic. antonio talerico 17 de marzo 2012 
diplomaturauniversitaria 746 curso básico de capacitación inicial para: cumplir servicios 
de vigilancia privada prof. eduardo urdangaray maximiliano horacio durso 9 
abril 2012 curso 663 certificado profesional en derecho a la 
legítima defensa dr. jorge leonardo frank 10 abril 2012 745 
diplomatura universitaria en derecho penintenciario dr. jorge leonardo frank 13 
abril 2012 diplomaturauniversitaria subir <!-- a:link, a:visited { text-decoration: none 
} a:hover { text-decoration: underline; color: "006666" } .estilo8 { 
font-family: arial, helvetica, sans-serif; font-size: 12px; } .estilo13 { font-size: 
12px; font-weight: bold; } .estilo14 { font-family: arial, helvetica, sans-serif; 
font-size: 12px; } .estilo15 {font-family: arial, helvetica, sans-serif} .style13 { 
font-size: 16px; font-weight: bold; } .style14 { font-family: verdana, arial, 
helvetica, sans-serif; font-size: 14px; } .style15 {font-size: 12px} .style17 { 
font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; } .style18 
{ font-size: 13px; font-weight: bold; } .style20 {font-size: 14px} --> 
infacias congreso de energías renovables y medio ambiente 2006 Área 
de responsabilidad social corporativa y el departamento de ciencias biológicas 
de la universidad invitan al congreso de energías renovables y 
medio ambiente 2006 2 y 3 de noviembre de 17 
a 21 horas. auditorio apsee san josé 225/243 ciudad autónoma 
de buenos aires entrada libre y gratuita. dirigido a profesionales, 
empresarios, funcionarios, docentes, estudiantes. informes : pap@caece.edu.ar apseegia@box.servinet.com.ar cadea@za.com.ar la 
utilización de energías renovables y el cuidado del medio ambiente 
son temas que conciernen, no exclusivamente a aquellos que están 
vinculados con el desarrollo energético, ecológico, económico y /o educativo, 
son problemas que atañen a toda la sociedad y que 
alcanzan a todas las personas y seres vivos que habitan 
este planeta, en el presente y en el futuro. la 
complejidad de arbitrar con inteligencia y sensibilidad soluciones dinámicas medioambientales 
merece del compromiso real y responsable de todos, para que 
la vida sea posible en términos de calidad y bienestar. 
este congreso tiene como principal objetivo promover y difundir el 
desarrollo de proyectos que utilicen energías renovables no contaminantes para 
la protección del medio ambiente. instituciones y organizaciones participantes: c.a.d.e.a. 
centro argentino de energías renovables apsee (asociación del personal superior 
de empresas de energía) iaetes (instituto argentino de estudios técnicos, 
económicos y sociales) universidad caece universidad tecnológica nacional universidad de 
morón ibape (instituto buenos aires de planeamiento estratégico) secretaría de 
energía, dirección general de energías alternativas comisión de energía de 
la cámara de diputados c.e.n.t. n° 14 inta prohuerta ver 
programaciÓn volver <!-- a:link, a:visited { text-decoration: none } a:hover 
{ text-decoration: underline; color: "006666" } --> <!-- #include file="counter.inc" 
--> body { scrollbar-face-color: 006600; scrollbar-highlight-color: 009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 
000000; scrollbar-shadow-color: 006633; scrollbar-arrow-color: 009966; scrollbar-track-color: 009966 } historia de 
la ucaece <!-- function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; 
} function mm_nbgroup(event, grpname) { //v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; if (event 
== "init" && args.length > 2) { if ((img = 
mm_findobj(args[2])) != null && !img.mm_init) { img.mm_init = true; img.mm_up 
= args[3]; img.mm_dn = img.src; if ((nbarr = document[grpname]) == 
null) nbarr = document[grpname] = new array(); nbarr[nbarr.length] = img; 
for (i=4; i < args.length-1; i+=2) if ((img = mm_findobj(args[i])) 
!= null) { if (!img.mm_up) img.mm_up = img.src; img.src = 
img.mm_dn = args[i+1]; nbarr[nbarr.length] = img; } } } else 
if (event == "over") { document.mm_nbover = nbarr = new 
array(); for (i=1; i < args.length-1; i+=3) if ((img = 
mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = img.src; img.src 
= (img.mm_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : 
img.mm_up); nbarr[nbarr.length] = img; } } else if (event == 
"out" ) { for (i=0; i < document.mm_nbover.length; i++) { 
img = document.mm_nbover[i]; img.src = (img.mm_dn) ? img.mm_dn : img.mm_up; 
} } else if (event == "down") { nbarr = 
document[grpname]; if (nbarr) for (i=0; i < nbarr.length; i++) { 
img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 0; } document[grpname] = 
nbarr = new array(); for (i=2; i < args.length-1; i+=2) 
if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up 
= img.src; img.src = img.mm_dn = (args[i+1])? args[i+1] : img.mm_up; 
nbarr[nbarr.length] = img; } } } function mm_swapimgrestore() { //v3.0 
var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
//--> la universidad - historial autoridades unidades académicas servicios académicos 
fundación caece historial la universidad caece comenzó su actividad en 
abril de 1967. tras obtener rápidamente el reconocimiento provisorio del 
ministerio de educación de la nación lanzó sus primeras carreras: 
las licenciaturas en matemática y sistemas. en su momento, la 
licenciatura en sistemas fue la primera de su índole creada 
en el país. diez años más tarde abrió las carreras 
de licenciaturas en ciencias biológicas y en ciencias pedagógicas, ambas 
dotadas de la infraestructura adecuada para desarrollar los correspondientes trabajos 
prácticos. dentro del área de ciencias pedagógicas se dictaba la 
licenciatura en psicopedagogía. a finales de los años setenta la 
universidad había crecido y funcionaba en dos edificios: uno en 
la calle solís y otro en la av. belgrano. el 
número de alumnos oscilaba entre 700 y 800. se dictaban 
también seminarios extracurriculares (como el de epistemología) y cursos de 
perfeccionamiento para profesores. después de un largo proceso iniciado en 
1978, que incluyó varias inspecciones y la presentación de una 
amplia y frondosa documentación, la universidad caece obtuvo el reconocimiento 
definitivo del ministerio de cultura y educación, el cual tiene 
un importante significado para las universidades privadas, puesto que les 
confiere una autonomía similar a la de las universidades estatales. 
en 1982 la universidad pasó a ocupar el edificio que 
durante 18 años fue su sede central, en avenida de 
mayo 1400, y a partir de abril de 1996 incorporó 
su nuevo edificio de avenida de mayo 866, sede av. 
de mayo, construido especialmente para el desarrollo de sus actividades 
educativas.a partir de 1996 se incorporaron nuevas carreras como comunicación 
social y marketing. dos años después, se lanzaron la licenciatura 
en administración de negocios y contador público. al año siguiente, 
y en virtud de un convenio con la fundación para 
el desarrollo de los estudios cognitivos (fundec) se instrumentó la 
licenciatura en gestión educativa y la maestría en gestión de 
proyectos educativos. con el propósito de extender el servicio académico 
a otras ciudades importantes del país, en el año 1993 
se firmó un convenio de colaboración académica con la fundación 
bolsa de comercio de mar del plata, que dió inicio 
a actividades académicas en 1996. dicho proceso se consolidó con 
la autorización del ministerio de educación de la nación para 
constituir una sede de la universidad en la ciudad de 
mar del plata en 1997. las actividades de la sede 
caece mar del plata comenzaron formalmente en 1998. allí se 
dictan las licenciaturas en turismo, sistemas, relaciones públicas e institucionales, 
marketing, administración hotelera, administración de negocios y administración agraria, entre 
otras. en el año 1998, y a partir de un 
convenio de colaboración académica con el colegio carmen arriola marín, 
de san isidro, provincia de buenos aires, se iniciaron las 
actividades en el anexo constituido en el mencionado colegio, donde 
se ofrecen las licenciaturas en sistemas, marketing, administración de negocios, 
comunicación social y contador público. en 1998 la universidad caece 
incorporó las licenciaturas en enseñanza para profesores que permite a 
docentes de nivel medio acceder a un título de grado 
universitario en trece especializaciones. y además la licenciatura en gestión 
ambiental. en el año 2000 se crearon las licenciaturas en 
psicología social y psicomotricidad. la expansión de la oferta académica 
continuó con la creación de la ingeniería en sistemas y 
las licenciaturas en ciencias de la computación y gestión de 
sistemas y negocios. además, durante 2003 se crearon nuevas tecnicaturas 
universitarias en el área de sistemas. por otra parte, durante 
ese año experimentó un importante crecimiento la oferta de cursos 
y seminarios de extensión universitaria. merced a diferentes convenios con 
organizaciones no gubernamentales, fundaciones y empresas, en el ámbito de 
la universidad tienen lugar actualmente proyectos de conservación de la 
biodiversidad, investigación científica y desarrollo tecnológico. origen del nombre "caece" 
fue en un comienzo la abreviatura de "centro de altos 
estudios en ciencias exactas", pero posteriormente la incorporación de nuevas 
carreras hizo que tal denominación resultara inadecuada. por ello se 
adoptó como nombre de la universidad la palabra "caece", sin 
puntos de abreviatura, y se dejó de lado el extenso 
nombre anterior. en la actualidad la denominación oficial es "universidad 
caece" y su abreviatura es "u. caece". <!-- a:link, a:visited 
{ text-decoration: none } a:hover { text-decoration: underline; color: "006666" 
} --> <!-- #include file="counter.inc" --> body { scrollbar-face-color: 006600; 
scrollbar-highlight-color: 009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 000000; scrollbar-shadow-color: 006633; scrollbar-arrow-color: 009966; 
scrollbar-track-color: 009966 } bienvenidos a la universidad caece <!-- function 
mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var 
i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_nbgroup(event, grpname) 
{ //v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; if (event == "init" && args.length 
> 2) { if ((img = mm_findobj(args[2])) != null && 
!img.mm_init) { img.mm_init = true; img.mm_up = args[3]; img.mm_dn = 
img.src; if ((nbarr = document[grpname]) == null) nbarr = document[grpname] 
= new array(); nbarr[nbarr.length] = img; for (i=4; i < 
args.length-1; i+=2) if ((img = mm_findobj(args[i])) != null) { if 
(!img.mm_up) img.mm_up = img.src; img.src = img.mm_dn = args[i+1]; nbarr[nbarr.length] 
= img; } } } else if (event == "over") 
{ document.mm_nbover = nbarr = new array(); for (i=1; i 
< args.length-1; i+=3) if ((img = mm_findobj(args[i])) != null) { 
if (!img.mm_up) img.mm_up = img.src; img.src = (img.mm_dn && args[i+2]) 
? args[i+2] : ((args[i+1])? args[i+1] : img.mm_up); nbarr[nbarr.length] = img; 
} } else if (event == "out" ) { for 
(i=0; i < document.mm_nbover.length; i++) { img = document.mm_nbover[i]; img.src 
= (img.mm_dn) ? img.mm_dn : img.mm_up; } } else if 
(event == "down") { nbarr = document[grpname]; if (nbarr) for 
(i=0; i < nbarr.length; i++) { img=nbarr[i]; img.src = img.mm_up; 
img.mm_dn = 0; } document[grpname] = nbarr = new array(); 
for (i=2; i < args.length-1; i+=2) if ((img = mm_findobj(args[i])) 
!= null) { if (!img.mm_up) img.mm_up = img.src; img.src = 
img.mm_dn = (args[i+1])? args[i+1] : img.mm_up; nbarr[nbarr.length] = img; } 
} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) 
if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> <!-- .estilo1 { 
color: #ffffff; font-weight: bold; } .estilo4 {color: #990000} .style1 { 
font-family: arial, helvetica, sans-serif; font-size: 12px; } .style1 { color: 
#666; } --> investigación y producción académica la universidad caece 
ha habilitado un espacio de publicación de investigaciones realizadas por 
alumnos de las maestrías que se dictan en esta casa 
de estudios y también de publicaciones de trabajos académicos que 
favorecen la comunicación de reflexiones y discusiones teóricas que constituyen 
un aporte para la formación de grado y posgrado ediciones 
universidad caece la u. caece posee un centro de publicaciones 
llamado ediciones universidad caece, que edita libros y revistas. <!-- 
a:link, a:visited { text-decoration: none } a:hover { text-decoration: underline; 
color: "006666" } --> <!-- #include file="counter.inc" --> body { 
scrollbar-face-color: 006600; scrollbar-highlight-color: 009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 000000; scrollbar-shadow-color: 006633; 
scrollbar-arrow-color: 009966; scrollbar-track-color: 009966 } unidades académicas| ucaece <!-- .style6 
{font-size: 12px} .visite { font-family: verdana, arial, helvetica, sans-serif; font-size: 
9px; font-style: italic; line-height: normal; font-weight: bold; font-variant: normal; text-decoration: 
underline; color: #006699; } .style21 {font-style: italic; color: #006666;} .style22 
{color: #ffffff} .style23 { color: #006699; font-size: 12px; } .style26 
{font-size: 12px; font-style: italic; line-height: normal; font-variant: normal; text-decoration: underline; 
color: #006699; font-family: verdana, arial, helvetica, sans-serif;} .style11 {color: #006699} 
.style4 { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: 
#006699; } .style28 { font-style: italic; color: #006666; font-size: 11px; 
} .style29 { font-size: 11px; color: #006666; font-style: italic; font-family: 
verdana, arial, helvetica, sans-serif; } --> <!-- function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, 
d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && 
d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_nbgroup(event, grpname) { //v6.0 
var i,img,nbarr,args=mm_nbgroup.arguments; if (event == "init" && args.length > 2) 
{ if ((img = mm_findobj(args[2])) != null && !img.mm_init) { 
img.mm_init = true; img.mm_up = args[3]; img.mm_dn = img.src; if 
((nbarr = document[grpname]) == null) nbarr = document[grpname] = new 
array(); nbarr[nbarr.length] = img; for (i=4; i < args.length-1; i+=2) 
if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up 
= img.src; img.src = img.mm_dn = args[i+1]; nbarr[nbarr.length] = img; 
} } } else if (event == "over") { document.mm_nbover 
= nbarr = new array(); for (i=1; i < args.length-1; 
i+=3) if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) 
img.mm_up = img.src; img.src = (img.mm_dn && args[i+2]) ? args[i+2] 
: ((args[i+1])? args[i+1] : img.mm_up); nbarr[nbarr.length] = img; } } 
else if (event == "out" ) { for (i=0; i 
< document.mm_nbover.length; i++) { img = document.mm_nbover[i]; img.src = (img.mm_dn) 
? img.mm_dn : img.mm_up; } } else if (event == 
"down") { nbarr = document[grpname]; if (nbarr) for (i=0; i 
< nbarr.length; i++) { img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 
0; } document[grpname] = nbarr = new array(); for (i=2; 
i < args.length-1; i+=2) if ((img = mm_findobj(args[i])) != null) 
{ if (!img.mm_up) img.mm_up = img.src; img.src = img.mm_dn = 
(args[i+1])? args[i+1] : img.mm_up; nbarr[nbarr.length] = img; } } } 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> la universidad - unidades académicas 
autoridades unidades académicas servicios académicos fundación caece historial departamento de 
administración visitar la página del departamento departamento de psicología y 
ciencias pedagógicas visitar la página del departamento departamento de sistemas 
visitar la página del departamento departamento de ciencias biológicas visitar 
la página del departamento departamento de matemática departamento de humanidades 
instituto de lenguas área de capacitaciónen problemáticas comunitarias visitar la 
página del centro centro de estudios en administración de la 
salud visitar la página del centro instituto de ciencias de 
la seguridad visitar la página del instituto departamento de filosofía 
<!-- a:link, a:visited { text-decoration: none } a:hover { text-decoration: 
underline; color: "006666" } --> <!-- #include file="counter.inc" --> body 
{ scrollbar-face-color: 006600; scrollbar-highlight-color: 009966; scrollbar-3dlight-color: 00cc33; scrollbar-darkshadow-color: 000000; scrollbar-shadow-color: 
006633; scrollbar-arrow-color: 009966; scrollbar-track-color: 009966 } reuniones informativas para ingresantes 
| ucaece <!-- .estilo2 { font-family: verdana, arial, helvetica, sans-serif; 
font-size: 12px; } --> <!-- function mm_preloadimages() { //v3.0 var 
d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) 
if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { 
//v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) 
x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); 
return x; } function mm_nbgroup(event, grpname) { //v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; 
if (event == "init" && args.length > 2) { if 
((img = mm_findobj(args[2])) != null && !img.mm_init) { img.mm_init = 
true; img.mm_up = args[3]; img.mm_dn = img.src; if ((nbarr = 
document[grpname]) == null) nbarr = document[grpname] = new array(); nbarr[nbarr.length] 
= img; for (i=4; i < args.length-1; i+=2) if ((img 
= mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = img.src; 
img.src = img.mm_dn = args[i+1]; nbarr[nbarr.length] = img; } } 
} else if (event == "over") { document.mm_nbover = nbarr 
= new array(); for (i=1; i < args.length-1; i+=3) if 
((img = mm_findobj(args[i])) != null) { if (!img.mm_up) img.mm_up = 
img.src; img.src = (img.mm_dn && args[i+2]) ? args[i+2] : ((args[i+1])? 
args[i+1] : img.mm_up); nbarr[nbarr.length] = img; } } else if 
(event == "out" ) { for (i=0; i < document.mm_nbover.length; 
i++) { img = document.mm_nbover[i]; img.src = (img.mm_dn) ? img.mm_dn 
: img.mm_up; } } else if (event == "down") { 
nbarr = document[grpname]; if (nbarr) for (i=0; i < nbarr.length; 
i++) { img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 0; } 
document[grpname] = nbarr = new array(); for (i=2; i < 
args.length-1; i+=2) if ((img = mm_findobj(args[i])) != null) { if 
(!img.mm_up) img.mm_up = img.src; img.src = img.mm_dn = (args[i+1])? args[i+1] 
: img.mm_up; nbarr[nbarr.length] = img; } } } //--> reuniones 
informativas para ingresantes marzo 2012 asesoramiento personalizado para aspirantes a 
ingresar a la universidad caece la universidad caece organiza reuniones 
informativas de las distintas carreras que ofrece. en ellas, profesionales 
y plantel docente brindan asesoramiento personalizado a alumnos potenciales y 
a interesados con respecto a la oferta académica de la 
universidad. departamento de sistemas: todos los miércoles a las 19 
horas, en av. de mayo 866. departamento de matemática: solicitar 
entrevista personal al dr. daniel prelat a dprelat@caece.edu.ar departamento de 
administración: para solicitar entrevista personal comunicarse al 4328-5226/5351 o 5252-6628/6629, 
de 10 a 20 horas, o por mail a la 
escuela de negocios: administración@caece.edu.ar. departamento de cs. biológicas: febrero:jueves 9, 
16 y 23 marzo:jueves 1, 8 y 15 horario:18:00 lugar:junín 
516 (caba). por entrevista personal:lcano@caece.edu.ar departamento de psicología y cs. 
pedagógicas: miércoles 22 de febrero de 2012 jueves 1 de 
marzo de 2012 miércoles 7 de marzo de 2012 horario: 
18:00 - lugar: junín 516 (caba) informes e inscripción a 
carreras: sede avenida de mayo av de mayo 866.capital federal, 
planta baja tel: 5217-7878 int: 286 (de 9.00 a 20.00) 
e-mail: informes@caece.edu.ar volver a inicio volver a sio (servicio de 
información y orientación) volver a ingresantes 