.::facultad de filosofía y letras - universidad nacional de tucumán::. 
universidad nacional de tucumán facultad de filosofía y letrasfundada el 
3 de agosto de 1939 martes, 07 de febrero de 
2012 - 20:30 menú principal información institucional carreras de grado 
postítulos carreras de posgrado concursos departamentos centros de investigación institutos 
de investigación biblioteca y hemeroteca publicaciones informática y tecnología mesas 
de trabajo actas consejo directivo webmail listas de correo instructivo 
inscripción información ingresantes física y matemática 2012 la facultad de 
filosofía y letras realizará todos los días de 8 a 
12 hs. un curso de ambientación para los profesorados de 
matemática y física en el block 1, 1&ordm; piso, aula 
6 de la facultad de ciencias exactas. cronograma año lectivo 
2012 opción para permanecer en la actividad laboral hasta los 
70 años. descargue la resolución novedades actualizado 08/02/2012 07.00 exámenes 
febrero-marzo 2012 optativas formación disciplinar. año 2011 optativas formación disciplinar. 
año 2011. 2 optativas formación general. año 2011 cronograma 2012 
egresados y bienestar estudiantil revistas digitales cursos de lenguas dirección 
postal: facultad de filosofía y letras - universidad nacional de 
tucumán av. benjamín aráoz 800 - tucumán cp (4000) tel. 
(54)(381) 4213406 - 4311 395 -4222146 - 4226421- 4310570 - 
4214926 - fax (54)(381) 4310171 **descargue el listado de teléfonos 
(.pdf)** sitio optimizado para una resolución de pantalla de 800x600 
desarrollado y mantenido por dirección de informática - departamento de 
prensa por críticas o sugerencias, contáctenos webmaster@filo.unt.edu.ar index of /lgas 
index of /lgas namelast modifiedsizedescription parent directory - thumbs.db07-feb-2012 13:10 
53k _notes/06-aug-2010 09:05 - aleman.htm07-feb-2012 13:10 8.9k aleman_ch.jpg07-feb-2012 13:10 118k 
aleman_gde.jpg07-feb-2012 13:10 344k arabe.htm07-feb-2012 13:10 3.9k banner_lgas.jpg07-feb-2012 13:10 159k bot_esp_ex.jpg07-feb-2012 
13:10 22k boton_aranceles_2.jpg07-feb-2012 13:10 9.9k boton_certif.jpg07-feb-2012 13:10 10k boton_certif_ing.jpg07-feb-2012 13:10 
7.5k boton_dest.jpg07-feb-2012 13:10 9.5k boton_esp_ing.jpg07-feb-2012 13:10 23k boton_eval.jpg07-feb-2012 13:10 9.2k 
boton_lgas_ex_ama.jpg07-feb-2012 13:10 25k boton_lgas_ofertas.jpg07-feb-2012 13:10 13k chino.htm07-feb-2012 13:10 2.9k clik.htm07-feb-2012 
13:10 542 coreano.htm07-feb-2012 13:10 4.2k dot_negro.jpg07-feb-2012 13:10 736 examen_esp_2011.jpg07-feb-2012 13:10 
281k frances.htm07-feb-2012 13:10 8.4k frances.jpg07-feb-2012 13:10 131k frances_gde.jpg07-feb-2012 13:10 333k 
hebreo.htm07-feb-2012 13:10 2.7k ingles.htm07-feb-2012 13:10 2.7k ingles_2.jpg07-feb-2012 13:10 210k ingles_2_gde.jpg07-feb-2012 
13:10 488k ingles_2_yb_ch.jpg07-feb-2012 13:10 327k ingles_2_yb_gde.jpg07-feb-2012 13:10 533k italiano.htm07-feb-2012 13:10 
5.9k italiano_ch.jpg07-feb-2012 13:10 193k italiano_gde.jpg07-feb-2012 13:10 414k japones.htm07-feb-2012 13:10 3.6k 
lgas_esp.htm07-feb-2012 13:10 11k lgas_esp_ara.htm07-feb-2012 13:10 8.4k lgas_esp_cert.htm07-feb-2012 13:10 16k lgas_esp_dest.htm07-feb-2012 
13:10 9.5k lgas_esp_eval.htm07-feb-2012 13:10 7.4k lgas_esp_ing.htm07-feb-2012 13:10 11k lgas_esp_ing_cert.htm07-feb-2012 13:10 
14k lgas_ex.htm07-feb-2012 13:10 8.7k lgas_ex_ofert.htm07-feb-2012 13:10 11k lgas_ficha_inscripcion.doc07-feb-2012 13:10 25k 
lgas_ind.htm07-feb-2012 13:10 6.5k portugues.htm07-feb-2012 13:10 7.5k quechua.htm07-feb-2012 13:10 2.2k quechua_2_ch.jpg07-feb-2012 
13:10 97k quechua_2_gde.jpg07-feb-2012 13:10 305k ruso.htm07-feb-2012 13:10 2.3k ruso_ch.jpg07-feb-2012 13:10 
76k ruso_gde.jpg07-feb-2012 13:10 279k stylelgas.css07-feb-2012 13:10 220 apache/2.2.9 (fedora) server 
at www.filo.unt.edu.ar port 80 index of /lgas index of /lgas 
namelast modifiedsizedescription parent directory - thumbs.db07-feb-2012 13:10 53k _notes/06-aug-2010 09:05 
- aleman.htm07-feb-2012 13:10 8.9k aleman_ch.jpg07-feb-2012 13:10 118k aleman_gde.jpg07-feb-2012 13:10 344k 
arabe.htm07-feb-2012 13:10 3.9k banner_lgas.jpg07-feb-2012 13:10 159k bot_esp_ex.jpg07-feb-2012 13:10 22k boton_aranceles_2.jpg07-feb-2012 
13:10 9.9k boton_certif.jpg07-feb-2012 13:10 10k boton_certif_ing.jpg07-feb-2012 13:10 7.5k boton_dest.jpg07-feb-2012 13:10 
9.5k boton_esp_ing.jpg07-feb-2012 13:10 23k boton_eval.jpg07-feb-2012 13:10 9.2k boton_lgas_ex_ama.jpg07-feb-2012 13:10 25k 
boton_lgas_ofertas.jpg07-feb-2012 13:10 13k chino.htm07-feb-2012 13:10 2.9k clik.htm07-feb-2012 13:10 542 coreano.htm07-feb-2012 
13:10 4.2k dot_negro.jpg07-feb-2012 13:10 736 examen_esp_2011.jpg07-feb-2012 13:10 281k frances.htm07-feb-2012 13:10 
8.4k frances.jpg07-feb-2012 13:10 131k frances_gde.jpg07-feb-2012 13:10 333k hebreo.htm07-feb-2012 13:10 2.7k 
ingles.htm07-feb-2012 13:10 2.7k ingles_2.jpg07-feb-2012 13:10 210k ingles_2_gde.jpg07-feb-2012 13:10 488k ingles_2_yb_ch.jpg07-feb-2012 
13:10 327k ingles_2_yb_gde.jpg07-feb-2012 13:10 533k italiano.htm07-feb-2012 13:10 5.9k italiano_ch.jpg07-feb-2012 13:10 
193k italiano_gde.jpg07-feb-2012 13:10 414k japones.htm07-feb-2012 13:10 3.6k lgas_esp.htm07-feb-2012 13:10 11k 
lgas_esp_ara.htm07-feb-2012 13:10 8.4k lgas_esp_cert.htm07-feb-2012 13:10 16k lgas_esp_dest.htm07-feb-2012 13:10 9.5k lgas_esp_eval.htm07-feb-2012 
13:10 7.4k lgas_esp_ing.htm07-feb-2012 13:10 11k lgas_esp_ing_cert.htm07-feb-2012 13:10 14k lgas_ex.htm07-feb-2012 13:10 
8.7k lgas_ex_ofert.htm07-feb-2012 13:10 11k lgas_ficha_inscripcion.doc07-feb-2012 13:10 25k lgas_ind.htm07-feb-2012 13:10 6.5k 
portugues.htm07-feb-2012 13:10 7.5k quechua.htm07-feb-2012 13:10 2.2k quechua_2_ch.jpg07-feb-2012 13:10 97k quechua_2_gde.jpg07-feb-2012 
13:10 305k ruso.htm07-feb-2012 13:10 2.3k ruso_ch.jpg07-feb-2012 13:10 76k ruso_gde.jpg07-feb-2012 13:10 
279k stylelgas.css07-feb-2012 13:10 220 apache/2.2.9 (fedora) server at www.filo.unt.edu.ar port 
80 index of /lgas index of /lgas namelast modifiedsizedescription parent 
directory - thumbs.db07-feb-2012 13:10 53k _notes/06-aug-2010 09:05 - aleman.htm07-feb-2012 13:10 
8.9k aleman_ch.jpg07-feb-2012 13:10 118k aleman_gde.jpg07-feb-2012 13:10 344k arabe.htm07-feb-2012 13:10 3.9k 
banner_lgas.jpg07-feb-2012 13:10 159k bot_esp_ex.jpg07-feb-2012 13:10 22k boton_aranceles_2.jpg07-feb-2012 13:10 9.9k boton_certif.jpg07-feb-2012 
13:10 10k boton_certif_ing.jpg07-feb-2012 13:10 7.5k boton_dest.jpg07-feb-2012 13:10 9.5k boton_esp_ing.jpg07-feb-2012 13:10 
23k boton_eval.jpg07-feb-2012 13:10 9.2k boton_lgas_ex_ama.jpg07-feb-2012 13:10 25k boton_lgas_ofertas.jpg07-feb-2012 13:10 13k 
chino.htm07-feb-2012 13:10 2.9k clik.htm07-feb-2012 13:10 542 coreano.htm07-feb-2012 13:10 4.2k dot_negro.jpg07-feb-2012 
13:10 736 examen_esp_2011.jpg07-feb-2012 13:10 281k frances.htm07-feb-2012 13:10 8.4k frances.jpg07-feb-2012 13:10 
131k frances_gde.jpg07-feb-2012 13:10 333k hebreo.htm07-feb-2012 13:10 2.7k ingles.htm07-feb-2012 13:10 2.7k 
ingles_2.jpg07-feb-2012 13:10 210k ingles_2_gde.jpg07-feb-2012 13:10 488k ingles_2_yb_ch.jpg07-feb-2012 13:10 327k ingles_2_yb_gde.jpg07-feb-2012 
13:10 533k italiano.htm07-feb-2012 13:10 5.9k italiano_ch.jpg07-feb-2012 13:10 193k italiano_gde.jpg07-feb-2012 13:10 
414k japones.htm07-feb-2012 13:10 3.6k lgas_esp.htm07-feb-2012 13:10 11k lgas_esp_ara.htm07-feb-2012 13:10 8.4k 
lgas_esp_cert.htm07-feb-2012 13:10 16k lgas_esp_dest.htm07-feb-2012 13:10 9.5k lgas_esp_eval.htm07-feb-2012 13:10 7.4k lgas_esp_ing.htm07-feb-2012 
13:10 11k lgas_esp_ing_cert.htm07-feb-2012 13:10 14k lgas_ex.htm07-feb-2012 13:10 8.7k lgas_ex_ofert.htm07-feb-2012 13:10 
11k lgas_ficha_inscripcion.doc07-feb-2012 13:10 25k lgas_ind.htm07-feb-2012 13:10 6.5k portugues.htm07-feb-2012 13:10 7.5k 
quechua.htm07-feb-2012 13:10 2.2k quechua_2_ch.jpg07-feb-2012 13:10 97k quechua_2_gde.jpg07-feb-2012 13:10 305k ruso.htm07-feb-2012 
13:10 2.3k ruso_ch.jpg07-feb-2012 13:10 76k ruso_gde.jpg07-feb-2012 13:10 279k stylelgas.css07-feb-2012 13:10 
220 apache/2.2.9 (fedora) server at www.filo.unt.edu.ar port 80 