rueda <!-- body,td,th { font-family: arial, helvetica, sans-serif; font-size: 9px; 
color: #000000; } body { background-image: url(images/primeraimagen.jpg); margin-left: 0px; margin-top: 
0px; margin-right: 0px; margin-bottom: 0px; background-color: #5476a6; } a:link { 
text-decoration: none; color: #ffccff; } a:visited { text-decoration: none; } 
a:hover { text-decoration: none; } a:active { text-decoration: none; } 
.estilo3 { font-size: xx-small; color: #c2cfe0; } .estilo4 { color: 
#ffffff; font-size: 10; } .estilo8 {font-size: 12px} --> <!-- function 
mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var 
i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_swapimage() { //v3.0 
var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} 
} //--> resolucion 800x600 diseño: raúl poggi / universidad abierta 
/ univ. nac. de mar del plata- responsable técnico: lic. 
maximiliano franco / univ. nac. de entre ríos rueda 