facultad de odontología - unlp <!-- function mm_swapimgrestore() { //v3.0 
var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 var 
d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) 
if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { 
//v4.0 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) 
x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && document.getelementbyid) x=document.getelementbyid(n); 
return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new 
array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> <!-- 
.style1 {color: #006600} .style5 {font-size: 12px} .style7 { font-size: 14px; 
color: #ff0000; font-weight: bold; font-style: italic; } .style9 {color: #006600; 
font-size: 24px; } .style10 {font-size: 24px} .estilo1 { font-size: 18px; 
font-weight: bold; } .estilo4 {font-size: 24px; font-weight: bold; } .estilo5 
{color: #006600; font-size: 24px; font-weight: bold; } --> generales secretarías 
prosecretarías cursos contáctenos :: e-mail f.o.l.p var mydate=new date() var 
year=mydate.getyear() if (year < 1000) year+=1900 var day=mydate.getday() var month=mydate.getmonth() 
var daym=mydate.getdate() if (daym<10) daym="0"+daym var dayarray=new array("domingo","lunes","martes","miercoles","jueves","viernes","sabado") var montharray=new 
array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre") document.write("<small><font color='000000' face='arial'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font></small>") resolución 
n&ordm;995/10 carrera acreditada por c.o.n.e.a.u. con máximo nivel de calidad 
(6 años). resolución n&ordm;949/11 carrera acreditada por sistema arcu-sur con 
máximo nivel de calidad académica (6 años). listado ingresantes 2012 
importante aspirantes 2012 finales y reválidas 2012 se encuentra abierta 
la iscripción a nuevo curso de posgrado: &quot;atención odontológica integral 
de alta complejidad en pacientes con riesgo médico&quot;. convalidación 2012 
tutorias ingresar a las tutorias de la s.a.e posgrado 2012 
carreras de grado académico de postgrado - carreras y cursos 
de postgrado - doctorado en odontología - requisitos doctorado en 
odontología - carrera de especialización en ortodoncia. - magister en 
educación odontológica - magister implantologia oral - residencia inscripción a 
las carreras de postgrado - a confirmar.- más información... ingresar 
a siú guaraní plataforma virtual de enseñanza &iquest;qué es moodle? 
descargar ficha docente coneau aquí &iquest;cómo llego a la facultad 
de odontología? &iquest;dónde estamos? facultad de odontología - unlp <!-- 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var 
i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } 
function mm_findobj(n, d) { //v4.0 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && document.getelementbyid) x=document.getelementbyid(n); return x; } function mm_swapimage() { 
//v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; 
x.src=a[i+2];} } //--> generales secretarías prosecretarías cursos contáctenos :: e-mail 
f.o.l.p webmaster: webmaster@folp.unlp.edu.ar facultad de odontología - unlp <!-- function 
mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function 
mm_findobj(n, d) { //v4.0 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& document.getelementbyid) x=document.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 
var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} 
} //--> generales secretarías prosecretarías cursos contáctenos :: e-mail f.o.l.p 
2011 secretaria de planificación y extensión universitaria dr. sergio lazo. 
- requisítos para el curso de asistente dental - programa 
a.d.e.i - cursos optativos - actividades - evaluación - objetivos 
generales - objetivos específicos - marco teórico - recursos humanos 
- recursos físicos y financieros - logros y fortalezas del 
programa - sub-programas que lo integran - factores de riesgo 
- acciones desarrolladas en distintas areas - servicios públicos - 
provincia de buenos aires programa a.d.e.i. en el marco de 
la reforma curricular, con características de una enseñanza odontológica, contemporánea, 
en una organización vertical y con interacciones interdepartamentales, la facultad 
de odontología realiza actividades intra y extramuros proponiendo programar, desarrollar 
y evaluar actividades sobre la población tendientes a mantener o 
lleva el estado de salud bucal a niveles aceptables con 
referencia a enfermedades prevalentes (caries y enfermedades periodontal). la articulación 
docencia- extensión- investigación constituye la estrategia de trabajo mediante la 
cual los organismos administradores de servicios de salud y formadores 
de recursos humano, se vinculan con la comunidad contribuyendo a 
la transformación de las condiciones de salud de la población. 
en este esquema, la facultad de odontología inicia su experiencia 
innovadora en cuanto a formación de recursos humanos. a partir 
de la misma surgieron algunos interrogantes que hoy dan sustento 
a esta propuesta de investigación, acción cuya ejecución se hace 
posible a través de convenios firmados por la universidad nacional 
de la plata con ministerios provinciales de salud y de 
educación y municipalidades; asimismo, acuerdos de colaboración recíproca con hospitales 
e instituciones de bien público, organismos, fundaciones etc. cursos optativos 
la curricula de la carrera ofrece a los alumnos de 
todos los años, cursos optativos de todas las materias con 
una carga horaria obligatoria de doscientas horas, que se acreditan 
con la sumatoria de las materias elegidas; en ese sentido, 
esta secretaría tiene implementado el curso n&ordm; 77 (a.d.e.i.) que 
incluye en sus contenidos las acciones de extensión universitaria, articulando 
docencia extensión e investigación, que acredita un mínimo de cincuenta 
y un máximo de cien horas, las que se cursan 
en distintas localidades elegidas por el alumno. curso n&ordm; 102 
(pasantías en el hospital odontológico eva perón josé c. paz) 
actividades reuniones de responsables del programa con las autoridades de 
la folp los participantes del mismo según cronograma a elaborar. 
actividades en terreno fichado registro de índices cpo y ceo. 
registro de índice de placa bacteriana. educación para la salud 
en tres niveles: a) docentes (llevadas a cabo por el 
grupo de docentes) b) padres (a cargo del programa) c) 
niños.... (llevadas a cabo por alumnos de cuarto y quinto 
año de la folp.) enseñanza de fisioterapia oral mediante el 
uso de sustancias relevantes. aplicación de flúor, en forma de 
buches y/o topicaciones. limitaciones del daño según los siguientes criterios 
de riesgo: a) bajo riesgo: niños sin caries enseñanza de 
fisioterapia oral aplicación de flúor b) mediano riesgo: niños con 
caries de fosas y fisuras. - enseñanza de fisioterapia - 
aplicación de flúor - in activación de caries c) alto 
riesgo: niños con caries de fosas y fisuras, y superficies 
lisas - enseñanza de fisioterapia - aplicación de flúor - 
in activación de caries - tratamiento de formocresol - eliminación 
de focos sépticos evaluación se realizará en la facultad de 
odontología. - n&deg; de alumnos fichados. - análisis de los 
indicadores. - acciones programadas - n&deg; charlas de educación para 
la salud. - n&deg; topicaciones. - n&deg; in activación de 
caries. - n&deg; tratamientos con formocresol. - n&deg; eliminación de 
focos sépticos. -elaboración de tablas con el porcentaje de acciones 
realizadas -publicación de resultados objetivos generales a- contribuir al mejoramiento 
de la salud bucal de la comunidad identificada, generando cambios 
por medio del proceso docencia- extensión -investigación, que permitan concientizar 
a la población sobre la importancia de salud en general 
y de la salud bucal en particular. b- promover la 
formación de odontólogos capacitados para el desempeño eficaz en la 
promoción de salud y prevención de enfermedades bucales en el 
contexto del desarrollo global. c- desarrollar programas masivos de prevención 
con participación con participación comunitaria, así como programas de atención 
integral con fuerte componente preventivo, que garanticen impacto en la 
salud de poblaciones. d- fortalecer estrategias de comunicación, intercambio y 
divulgación de experiencias que permitan la transferencia adecuada y oportuna 
de las mismas, apoyando el desarrollo de nuevas investigaciones. objetivos 
especificos a- revelar y recuperar la información disponible y realizar 
un análisis basado en criterios de riesgo homogéneo y biológico 
especifico que permita la forma de decisiones para una priorización 
adecuada. b- desarrollar áreas modelo de demostración aplicando distintas estructuras 
y dinámicas para la atención de la salud bucal, generando 
coherencia teórica, metodológica y técnica con el marco conceptual y 
los avances técnico-científicos. c- lograr la capacitación de docentes y 
efectores en aspectos de la metodología científica, educación para la 
salud y acciones preventivas. d- desarrollar actividades de docencia, extensión 
e investigación que permitan una práctica integrada de la profesión 
en los campos educativos, preventivos y asistencial. e- iniciar la 
participación del estudiante de odontología en este tipo de programas 
comunitarios, con un marco filosófico que permita su formación dentro 
de la realidad del medio en el cual se va 
a desenvolver como futuro profesional de la salud. f- programar 
las evaluaciones, incluyendo las estrategias, para permitir realizar los ajustes 
adecuados, en el programa a.d.e.i., en enfermedades prevalentes de la 
cavidad bucal. g- especificar acerca del nivel resolutivo-tecnológico con las 
actividades correspondientes al nivel de atención respectivo { primero-segundo y 
tercer nivel} h- aplicar un criterio amplio con respecto a 
la información más allá de los efectores clásicos de salud, 
organizados en una red operativa. i- lograr la habilidad de 
docentes y efectores para obtener cambios de actitud de los 
usuarios. j- caracterizar una tipología de demanda y evaluación de 
los resultados según sea espontánea, estimulada o programada en términos 
de altas en salud. k- proveer las estrategias que permitan 
eficazmente los conocimientos producidos en las áreas de formación y 
servicios. l- favorecer el desarrollo de atención basados en la 
atención primaria de la salud, operacionalizados a través de los 
sistemas locales de salud que contemplen programaciones con coherencia teórica, 
metodológica y técnica. m- favorecer los mecanismos coordinados entre instituciones 
educativas, de servicio y de la comunidad para fortalecer la 
producción, aplicación, evaluación y divulgación de conocimientos sobre promoción y 
prevención en salud bucal de las poblaciones como un componente 
de la calidad de vida. marco teórico las enfermedades prevalentes 
de la cavidad bucal son la caries y las enfermedades 
periodontales. el estudio de los datos disponibles revela: 1- la 
existencia de patologías prevalentes de gran magnitud. 2- la frecuencia 
de caries y enfermedades periodontales es prácticamente universal. 3- los 
programas de promoción y preventivos aplicados por diversas instituciones, no 
fueron suficientes para revertir o modificar los perfiles epidemiológicos. existe 
un sinnúmero de condiciones de riesgo social que han permitido 
centrar la aplicación del enfoque de riesgo. no todas las 
personas, familias, comunidades, tienen la misma probabilidad o riesgo de 
enfermar, si no que para algunos, este riesgo es mayor 
que para otros. la identificación de los factores de riesgo 
fundamenta la toma de decisiones sanitarias o clínicas que tiendan 
a desarrollar programas individuales y comunitarios con capacidad para reconvertir 
la situación de riesgo, con un abordaje integral de promocion 
de la salud y prevencion de las enfermedades. la salud 
es un derecho de todos, independientemente de la condición socioeconómica 
o la situación geográfica. las líneas de acción se podrían 
enumerar en: a) producción de conocimiento. b) aplicación de mecanismos 
innovadores en la formación de recursos humanos.- c) producción de 
servicios. de esta manera la universidad nacional de la plata, 
legitima su capacidad de generar aplicar y transferir conocimientos. recursos 
humanos participan en la fase de atención docentes de la 
facultad de odontología. odontólogos residentes matriculados. graduados no matriculados especialmente 
preparados para esta actividad. alumnos de 5&deg; año de la 
carrera de odontología como ayudantes en educación para la salud. 
líderes locales entrenados para desempeñar tareas como 4&deg; mano. docentes 
de establecimientos locales. odontólogos de instituciones locales en acciones conjuntas 
especialmente preparados. personas de la comunidad que participan activamente en 
el programa. choferes de transporte perteneciente a la universidad nacional 
de la plata. recursos físicos y financieros universidad nacional de 
la plata. subsidios facultad de odontología, universidad nacional de la 
plata, aporta equipamiento especifico y los participantes, el instrumental. municipios 
participantes. comunidad escolar y padres. laboratorios y comercios dentales proveen 
los insumos necesarios. el transporte de los participantes es responsabilidad 
de la universidad y municipios. logros y fortalezas del programa 
docentes, coordinadores, alumnos viven en la comunidad y desde esa 
perspectiva conocen la realidad social y cultural del grupo. continuidad 
del programa entre sus participantes y las instituciones. calidad técnica 
de las acciones. participación en el programa de odontólogos que 
integran el equipo de trabajo. fuerte compromiso de los participantes 
en el programa. contención del alumno universitario participante por parte 
del grupo docente frente al impacto de la realidad. este 
programa se ejecutara en el marco de convenios firmados entre 
la u.n.l.p., f.o.l.p. con instituciones y municipios provinciales. sub-programas que 
la integran coordinación: educación para la salud bucal. recolección de 
informes en la zona bioestadística. demografía, epidemiología y ecología salud 
pública. levantamiento epidemiológico. odontología sanitaria. educación, prevención y atención en 
salud bucal. extensión universitaria. atención primaria para salud bucal. diseño 
y ejecución de programas comunitarios. práctica de salud pública. programa 
de exodoncia indicada a habitantes y niños de la zona. 
patologías estomatológicas. programa de prevención. factores de riesgo ingresos económicos 
escasos. desempleo y subempleo. densidad poblacional. tasa relativa de crecimiento 
de habitantes. estrato socioeconómica bajo con alto grado de hacinamiento 
por vivienda. transportes escasos urbanización no planificada. expendio y producción 
de alimentos en pequeña escala. servicios públicos sectores sin recolección 
de basura. sectores sin agua corriente. comercio insuficiente para suplir 
las necesidades. acciones desarrolladas en distintas áreas en el marco 
de convenios de colaboración recíproca con los municipios de la 
plata berisso y ensenada por la facultad de odontología esta 
en desarrollo el programa docencia extensión investigación ( a.d.e.i. ) 
y con otras instituciones como - fundación futuro bonaerense - 
rotary club de ensenada - rotary club la plata ( 
centro) - rotary de gonnet - unión personal civil de 
la nación ( sección la plata) - fundación para acciones 
solidarias e investigaciones en la provincia de buenos aires (f.a.s. 
i.b.a). consejo de la familia y desarrollo humano provincia de 
buenos aires municipio de cabildo bahía blanca coordinadores: docentes y 
alumnos de quinto año a.d.e.i. nro. 102 pasantías distrito josé 
c. paz, hospital odontológico eva perón director dr. josé venglienzone 
ruta 197 entre chacabuco y artigas docentes del hospital y 
capacitación en todas las especialidades alumnos de quinto año y 
egresados de lunes a viernes 7 a 13 y 13 
a 19 hs. la plata programa integral de salud odontología 
escolar 500 escuela de sordos o hipoacúsicos coordinadores docentes y 
calle 47 y 26 la plata alumnos de quinto año 
jueves de 8 a 12 horas centro de atención comunidad 
toba coordinador: docente y calle: 151 entre 35 y 36 
alumnos de primero a quinto año martes de 10 a 
16 horas. josé hernandez luis graña centro comunitario coordinador docente 
y rosa mística &quot;fasiba&quot; alumnos de cuarto y quinto año 
comedor un niño feliz calle:510 entre 133 y 134 miércoles 
de 13 a 17 horas melchor romero colonia urquiza unidad 
sanitaria n&ordm; 31 coordinador docente y casa solidaria sociedad de 
fomento alumnos de primero a quinto año calle 186 y 
491 martes de 8 a 17 horas abasto centro educativo 
y asistencial coordinador docente y &quot; ex salita n&ordm; 10&quot; 
calle 521 y 214 alumnos de quinto año viernes de 
13 a 17 horas escuela 77 coordinador docente y ruta 
n&ordm; 6 alumnos de primero a quinto año viernes de 
9 a 12 horas los hornos colegio las hermanas canosianas 
coordinador docente y calle: 149 entre 62 y 63 alumnos 
de cuarto y quinto año lunes de 9 a 12 
horas centro de fomento los hornos coordinador docente y calle: 
137 entre 62 y 63 alumnos de tercero-cuarto y quinto 
año viernes de 9 a 12 horas ensenada centro de 
formación prof. n&ordm; 401 coordinar docente y &quot;laura vicuña&quot; alumnos 
de segundo a quinto año calle: aristóbulo del valle n&ordm; 
411 martes y miérc.-de 13 a 17 horas berisso unidad 
sanitaria 44 coordinador docente y &quot;villa progreso&quot; alumnos de cuarto 
y quinto año calle:123 entre 18 y 19 lunes de 
14 a 17 horas unidad sanitaria 35 coordinador docente y 
&quot;el carmen&quot; alumnos de cuarto y quinto año calle 124 
e/ 5 y 6 lunes- martes y jueves de 8.30 
a 12.30 hs. centro de jubilados coordinador docente y calle 
14 n&ordm; 4300 entre 165 y 166 alumnos de cuarto 
y quinto año lunes y sábados de 9 a 13 
hs. especialidad en prótesis unidad sanitaria 19 villa arguello coordinador 
docente y calle 124 e/ 5 y 6 alumnos de 
quinto año jueves de 9 a 12 hs. manuel b. 
gonnet república de los niños coordinador docente y camino gral. 
belgrano entre 495 y 501 alumnos de cuarto y quinto 
año martes de 8 a 11 - 11 a 14- 
14 a 17 horas centro de atención gonnet bell calle 
16 y 492 coordinador docente y a 3 cuadras del 
camino centenario alumnos de quinto año city-bell- villa elisa comedor 
sor maría ludovica coordinador docente y &quot;villa progreso&quot; alumnos de 
primero a quinto calle:8 y 21 berazategui coordinador docente y 
escuela n&deg; 35 alumnos de primero a quinto año barrio 
jacarandá calle160 e/24 y 25 jueves de 9 a 12 
florencio varela unidad sanitaria el parque coordinador docente y villa 
angélica alumnos de quinto año provincia de misiones localidad de 
san pedro - puerto esperanza paraje - coordinadores: profesores, docentes 
y alumnos de quinto año provincia santiago del estero -localidades: 
campo gallo donadeu el corrido sol de mayo pozo salado 
provincia catamarca dpto. ambato -localidades: isla larga la puerta huaycama 
colpes los varela los navarro singuil el rodeo las juntas 
las piedras blancas humaya las chacritas en esta área desde 
el año 1993 en forma consecutiva está en desarrollo el 
proyecto: atención odontológica en área rural y urbana de la 
comunidad ambato catamarca - coordinadores: profesores, docentes y alumnos de 
quinto año provincia del chaco en una comunidad toba el 
espinillo localidades: paso sosa el algarrobal olla quebrada el sinvolar 
paso del bayo provincia de neuquen -capital localidad: san patricio 
del chañar provincia de neuquen localidad: añelo provincia río negro 
localidad: el bolsón coordinadores :docentes y alumnos de quinto año 
webmaster: webmaster@folp.unlp.edu.ar facultad de odontología - unlp <!-- function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, 
d) { //v4.0 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && 
document.getelementbyid) x=document.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
//--> <!-- .estilo1 {color: #000000} .estilo4 { font-size: 12px; font-weight: 
bold; } .estilo5 {font-size: 14px} --> generales secretarías prosecretarías cursos 
contáctenos :: e-mail f.o.l.p los alumnos que cursen materias con 
atención de pacientes deberán actualizar antes del 14 de marzo 
de cada año la serología positiva antihepatits b con fecha 
actualizada, seguro de responsabilidad profesional y obra social o art 
por mesa de entrada en el horario de 8 a 
12hs. - curso atención odontólogica integral de alta complejidad en 
pacientes con riesgo médico. - carreras y cursos de posgrado 
- ciclo lectivo 2011 - carrera de especialización en ortodoncia 
- magisters - doctorado (.pdf) - residencias (.pdf) coneau nro. 
de orden resol. coneau denominación de la carrera disciplina modalidad 
4202/02 056/04 doctorado en odontología odontología presencial -- 556/05 implantología 
odontología presencial -- 1168/97 ortodoncia odontología presencial -- 593/04 mg. 
en educación odontología presencial   ciclo lectivo 2011 artículo 1&ordm;.- 
fijar las fechas de iniciación y finalización de los cursos 
básicos para el inicio del ciclo lectivo 2011introducción a la 
odontología: comienza: 1 de febrero de 2011 finaliza: 17 de 
marzo de 2011 1er. reajuste: 19 al 29 de marzo 
2do. reajuste: 30 de marzo al 6 de abril primer 
cuatrimestre comienza: 14 de marzo de 2011 finaliza: 2 de 
julio de 2011 1er. reajuste: 4 al 8 de julio 
2do. reajuste: 11 al 16 de julio segundo cuatrimestre comienza: 
8 de agosto de 2011 finaliza: 26 de noviembre de 
2011 1er. reajuste: 28 de noviembre al 10 de diciembre 
2do. reajuste: 5 al 17 de diciembre de 2011 asignaturas 
anuales comienza: 14 de marzo de 2011 b) finaliza: 26 
de noviembre de 2011 1er. reajuste: 28 de noviembre al 
10 de diciembre 2do. reajuste: 5 al 17 de diciembre 
articulo 2&ordm;.- fijar las fechas de inscripción al ciclo lectivo 
2011primer cuatrimestre inscripción a las asignaturas por internet: desde el 
21 de febrero hasta 12 de marzo del 2011 inscripción 
en los cursos desde el 28 de febrero hasta el 
5 de marzo del 2011 presentando libreta de estudiante con 
correlativas firmadas. segundo cuatrimestre inscripción en los cursos: desde el 
1 de agosto al 6 de agosto de 2011- presentando 
libreta de estudiante con correlativas firmadas. asignaturas anuales inscripción en 
los cursos: de 2&ordm; a 5&ordm; año: 28 de febrero 
al 5 de marzo de 2011 de 1&ordm; año: desde 
el 21 de marzo de 2011articulo 3&ordm;.- fijar las fechas 
de registro de promociones en libro de actas y registro 
computado. introducción a la odontología : 17 de marzo de 
2011 primer cuatrimestre: 2 de julio de 2011 segundo cuatrimestre: 
26 de noviembre y 3 de diciembre de 2011 asignaturas 
anuales: 26 de noviembre y 3 de diciembre de 2011 
articulo 4&ordm;.- fijar las fechas de entrega en la dirección 
de enseñanza de los registros con la condición final obtenida 
por los alumnos en cada ciclo:introducción a la odontologia 1&ordm; 
entrega: 18 de marzo de 2011 completo: 8 de abril 
de 2011 primer cuatrimestre 1&ordm; entrega: 2 de julio de 
2011 completo: 16 de julio de 2011 segundo cuatrimestre 1&ordm; 
entrega: 26 de noviembre y 3 de diciembre de 2011 
completo: 10 y 16 de diciembre de 2011 asignaturas anuales 
1&ordm; entrega: 26 de noviembre y 3 de diciembre de 
2011 completo: 10 y 16 de diciembre de 2011 articulo 
5&ordm;.- fijar las fechas para firmar las libretas de estudiantes 
a los alumnos promovidos y regulares (con derecho a rectificación) 
introducción a la odontología: hasta el 27 de agosto de 
2011 1er. cuatrimestre: hasta el 17 de diciembre de 2011 
2do. cuatrimestre: hasta 16 de julio de 2012 asignaturas anuales: 
hasta el 16 de julio del 2012 carrera de especialización 
en ortodoncia - requisítos para la inscripción - inicio clases 
especialización en ortodoncia - horarios de ortodoncia (.pdf) - finales 
y reválidas (no disponible) guardias de mecanica de tratamiento: 9 
de septiembre , 14 de octubre, 11 de noviembre y 
9 de diciembre presentarse a las 8 hs. de la 
mañana con juego clínico. se ruega puntualidad. carrera de especialización 
en ortodoncia inscripciones 2012 examen de anatomía y fisiología estomatologica 
miercoles 24 de agosto 10 hs. aula de la asignatura 
*ortodoncia interceptiva se cursa los días miercoles de 8 a 
14 *hs.diagnostico se cursa los viernes de 8 a 14 
hs.cirugí *ortognática el jueves 11/8/11 se cursará de 14:30 a 
20:30 hs. curso selectivo de ortodoncia actualización de datos 2&ordm; 
cuatrimestre programa - carrera de ortodoncia correlatividades ortodoncia horarios de 
ortodoncia requisitos para inscripción 2012 planilla preinscripción 1&ordm; año de 
ortodoncia actualización de datos 2&ordm; cuatrimestre programa - carrera de 
ortodoncia correlatividades ortodoncia horarios de ortodoncia requisitos para inscripción 2012 
planilla preinscripción 2&ordm; año de ortodoncia actualización de datos 2&ordm; 
cuatrimestre programa - carrera de ortodoncia correlatividades ortodoncia horarios de 
ortodoncia requisitos para inscripción 2012 planilla inscripción 3&ordm; año de 
ortodoncia actualización de datos 2&ordm; cuatrimestre programa - carrera de 
ortodoncia correlatividades ortodoncia horarios de ortodoncia requisitos para inscripción 2012 
planilla inscripción magister en educación odontológica doctorado en odontología &quot;la 
dimensión estratégica de la salud y la formación docente&quot; prof. 
dr. yépez patricio del 19 al 24 de semptiembre de 
2011 dictado intensivo inscripción: secretaría de postgrado magister en educación 
odontológica curso: &quot;diseño de proyectos educaticos en educación no formal&quot;. 
viernes 16/9 y sábado 17/9 de 9:00 a 17:00 hs. 
viernes 30/9 y sábado 1/10 de 9:00 a 17:00 hs. 
doctorado en odontología &quot;políticas y estrategias en salud y formación 
de recursos humanos en odontología &quot; prof. dr. antonio mena 
del 19 al 24 de semptiembre de 2011 dictado intensivo 
inscripción: secretaría de postgrado carrera de especialización en ortodoncia cursos 
para doctorandos, cursante del magister en educación odontológica e implantología 
oral. requisítos para la inscripción a la carrera de esp. 
en ortodoncia fotocopia del título de odontólogo legalizada. completar la 
planilla de datos personales (traer una foto carnet) currículum vitae 
especial preparación demostrada a través de una entrevista personal aprobar 
un curso selectivo anual teórico-práctico con práctica y evaluación final 
demostrar conocimientos en idioma inglés consultar abonos a postgrado_folp@yahoo.com magisters 
- requisítos para la inscripción a magisters - magister en 
cirugía y tbmf (.pdf) - magister en rehabilitación oral (.pdf) 
- magister en educación odontologica (.pdf) - magister en implantología 
oral (.pdf) - magister en implantología oral (link página) requisítos 
para la inscripción a magisters fotocopia del título de odontólogo 
legalizada. currículum vitae fotocopia de la matrícula nacional fotocopia del 
comprobante de vacunación anti hepatitis b fotocopia del comprobante de 
art u obra social fotocopia de la póliza vigente del 
seguro de responsabilidad profesional consultar abonos a postgrado_folp@yahoo.com completar la 
planilla de datos personales entrevista personal y aprobar una prueba 
de admisión escrita. webmaster: webmaster@folp.unlp.edu.ar 