universidad torcuato di tella universidad torcuato di tella agenda ditelliana 
novedades videos utdt en la prensa Índices y publicaciones centros 
g admisiones s search la universidad autoridades misi&#243;n breve historia 
cuerpo de profesores equipo de gestión arquitectura y estudios urbanos 
carrera de arquitectura maestría en historia y cultura de la 
arquitectura y la ciudad maestría en economía urbana programa en 
arquitectura y tecnología programa en arquitectura del paisaje programa en 
preservación y conservación del patrimonio arte programa de artistas laboratorio 
de cine beca kuitca talleres cursos teóricos crítica de arte 
ciencia polÍtica y estudios internacionales licenciatura en ciencia política y 
gobierno licenciatura en estudios internacionales maestría en ciencia política maestría 
en estudios internacionales doctorado en ciencia política derecho carrera de 
abogacía ll.m. en derecho tributario maestría en derecho y economía 
maestría en derecho tributario maestría y especialización en derecho penal 
educación profesional economÍa licenciatura en econom&#237;a maestr&#237;a en econom&#237;a maestr&#237;a 
en econometr&#237;a programa de actualizaci&#243;n en econom&#237;a avanzada programa en 
econom&#237;a aplicada gobierno maestría en políticas públicas maestría en economía 
urbana maestría y especialización en administración de la educación maestría 
y especialización en políticas educativas Área de educación historia licenciatura 
en historia maestría en historia maestría en periodismo doctorado en 
historia programa de actualización en historia contemporánea matemÁticas y estadÍstica 
negocios licenciatura en econom&#237;a empresarial mba executive mba maestr&#237;a en 
finanzas Área de educación ejecutiva graduados y desarrollo profesional international 
programs desarrollo institucional biblioteca comunicaciones english abstract di tella play 
ver todos los videos (function(){ loadvideoutdt = function(video_element){ $('videobox-player').update('<iframe src="http://player.vimeo.com/video/'+ 
video_element.name +'?title=0&byline=0&portrait=0&color=ffbf08" width="295" height="166" frameborder="0"></iframe>'); $('videobox-titulo').update(video_element.title); $('videobox-bajada').update(video_element.alt); $('videobox-preview').select('li.preview').invoke('show'); video_element.up('li.preview').hide(); } 
//init $('videobox-preview').select('img.preview').each(function(preview){ preview.observe("click", function(event){ loadvideoutdt(this); }); }); loadvideoutdt( $('videobox-preview').down('img') ); 
})(); (function(){ var so = new swfobject("upload/_130884360290999600.swf", "banner_130884360290999600", "325", "100", 
"8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130884360290999600"); so.addvariable("clicktag", "http%3a%2f%2fwww.utdt.edu%2fmicrositios%2fcena2011%2fhome6.php%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130884360290999600"); 
so.write("utdt130884360290999600"); urchintracker('banner utdt130884360290999600 (print)'); })(); la universidad escuela de arquitectura 
y estudios urbanos departamento de arte departamento de ciencia política 
y estudios internacionales escuela de derecho departamento de economía escuela 
de gobierno departamento de historia departamento de matemáticas y estadística 
escuela de negocios facebook twitter vimeo flickr youtube webmail utdt 
di tella gateway 1 2 3 4 urchintracker('banner utdt131706301186563800 (print)'); 
urchintracker('banner utdt132318766118104900 (print)'); urchintracker('banner utdt131480133647267500 (print)'); urchintracker('banner utdt132068733210201700 (print)'); carreras 
de grado programas de posgrados educación ejecutiva colegio libre (function(){ 
var so = new swfobject("upload/_130626796696206300.swf", "banner_130626796696206300", "143", "100", "8", "#fff"); 
so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130626796696206300"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130626796696206300"); so.write("utdt130626796696206300"); urchintracker('banner 
utdt130626796696206300 (print)'); })(); (function(){ var so = new swfobject("upload/_132136883471321600.swf", "banner_132136883471321600", 
"143", "100", "8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt132136883471321600"); 
so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b132136883471321600"); so.write("utdt132136883471321600"); urchintracker('banner utdt132136883471321600 (print)'); })(); (function(){ var so 
= new swfobject("upload/_130626537844577400.swf", "banner_130626537844577400", "143", "100", "8", "#fff"); so.addparam("wmode", "transparent"); 
so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130626537844577400"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130626537844577400"); so.write("utdt130626537844577400"); urchintracker('banner utdt130626537844577400 (print)'); 
})(); (function(){ var so = new swfobject("upload/_130626672191075100.swf", "banner_130626672191075100", "143", "100", 
"8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130626672191075100"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130626672191075100"); 
so.write("utdt130626672191075100"); urchintracker('banner utdt130626672191075100 (print)'); })(); agenda 09/02reunión informativa: maestría en 
finanzas 14/02reunión informativa: mba (maestría en dirección de empresas) 16/02reunión 
informativa: programa de artistas y laboratorio de cine 22/02reunión informativa: 
posgrados en educación reunión informativa: doctorado y maestría en historia 
23/02reunión informativa: maestría en estudios internacionales desayuno informativo: maestría en 
derecho y economía novedades Índices en la prensa horario de 
verano - spe programa especial en la elliot school of 
international affairs para alumnos de la maestría en estudios internacionales 
cambridge university press publicó el nuevo libro del profesor sebastián 
etchemendy novedad educativa 2012: programa de actualización en historia contemporánea 
el profesor kosacoff fue distinguido como personalidad destacada de la 
ciencia de buenos aires beca francisco bullrich para la maestría 
en historia y cultura de la arquitectura y la ciudad 
cif | centro de investigación en finanzas licip | laboratorio 
de investigaciones sobre crimen, instituciones y políticas escuela de gobierno 
después del &quot;que se vayan todos&quot;, hubo una alta rotación 
en el congresola hecatombe de 2001 / a diez años 
de la caída de de la rúa el desafío: formar 
líderes con conciencia colectivapara los directivos de las principales escuelas 
de negocios la persecución del interés individual debe cambiar por 
un entendimiento de la sociedad y el contexto. un modelo 
ajeno al republicanismopor roberto gargarella. profesor de derecho constitucional (uba, 
utdt) míster trapo la colección de ropa masculina realizada por 
gaspar libedinsky está hecha a base de trapos rejilla de 
diversos entramados, franelas limpia-vidrios y repasadores símil piqué o toallas. 
alumnos campus virtual sigedu urchintracker('banner utdt132327830189299800 (print)'); urchintracker('banner utdt130434522691299400 (print)'); 
urchintracker('banner utdt130434487916129700 (print)'); mÁs info agenda ditelliana novedades videos utdt 
en la prensa Índices y publicaciones comunicaciones y prensa quick 
links admisiones alumnos sistema de inscripción cuerpo de profesores biblioteca 
cedit seguinos sedes sede miñones: miñones 2177, buenos aires, argentina 
| (54 11) 5169 7000 campus alcorta: sáenz valiente 1010, 
buenos aires, argentina | (54 11) 5169 7300 cufon.now(); cufon.replace('h1'); 
cufon.replace('h2'); cufon.replace('.din', {hover: true}); try { _uacct = "ua-890547-1"; urchintracker(); 
} catch(err) {void(0)} universidad torcuato di tella universidad torcuato di 
tella escuela de arquitectura y estudios urbanos departamento de arte 
departamento de ciencia política y estudios internacionales escuela de derecho 
departamento de economía escuela de gobierno departamento de historia departamento 
de matemáticas y estadística escuela de negocios search agenda ditelliana 
#agendaform {margin-bottom: 50px;} #agendaform label {display: block; width: 70px; float: 
left;} #archivo_agenda {border-top: 1px solid #ccc;} #archivo_agenda .btnarchivo {border-bottom: 1px 
solid #ccc; padding: 5px; font-size: 16px; cursor: pointer;} #archivo_agenda ul.menuagenda 
{padding: 15px 0px 15px 15px; border-bottom: 1px solid #ccc;} nombre 
* apellido * e-mail * ediciones anteriores 2012 09 de 
febrero 2011 01 de diciembre 17 de noviembre 03 de 
noviembre 20 de octubre 06 de octubre 23 de septiembre 
08 de septiembre 26 de agosto 11 de agosto 28 
de julio 14 de julio 30 de junio 16 de 
junio 02 de junio 19 de mayo 05 de mayo 
25 de abril 07 de abril 28 de marzo 10 
de marzo 24 de febrero 10 de febrero 2010 09 
de diciembre 25 de noviembre 11 de noviembre 28 de 
octubre 14 de octubre 30 de septiembre 16 de septiembre 
02 de septiembre 19 de agosto 05 de agosto 22 
de julio 08 de julio 24 de junio 10 de 
junio 27 de mayo 13 de mayo 29 de abril 
15 de abril 31 de marzo 18 de marzo 04 
de marzo 18 de febrero 04 de febrero 2009 03 
de diciembre 19 de noviembre 05 de noviembre 22 de 
octubre 08 de octubre 24 de septiembre 10 de septiembre 
27 de agosto 13 de agosto 30 de julio 16 
de julio 02 de julio 18 de junio 04 de 
junio 22 de mayo 07 de mayo 23 de abril 
08 de abril 26 de marzo 12 de marzo 26 
de febrero 12 de febrero 2008 04 de diciembre 20 
de noviembre 06 de noviembre 23 de octubre 09 de 
octubre 25 de septiembre 11 de septiembre 28 de agosto 
14 de agosto 31 de julio 17 de julio 03 
de julio 19 de junio 06 de junio 22 de 
mayo 08 de mayo 17 de abril 03 de abril 
13 de marzo 28 de febrero 14 de febrero 2007 
14 de diciembre 29 de noviembre 15 de noviembre 01 
de noviembre 11 de octubre 27 de septiembre 13 de 
septiembre 30 de agosto 16 de agosto 02 de agosto 
19 de julio 05 de julio 21 de junio 07 
de junio 24 de mayo 10 de mayo 26 de 
abril 12 de abril 29 de marzo 15 de marzo 
01 de marzo 15 de febrero 01 de febrero 18 
de enero 2006 21 de diciembre 07 de diciembre 23 
de noviembre 09 de noviembre 26 de octubre 12 de 
octubre 28 de septiembre 14 de septiembre 31 de agosto 
17 de agosto 03 de agosto 20 de julio 06 
de julio 22 de junio 08 de junio 24 de 
mayo 11 de mayo 27 de abril 12 de abril 
30 de marzo 16 de marzo 02 de marzo 16 
de febrero 02 de febrero 19 de enero 2005 08 
de diciembre 24 de noviembre 10 de noviembre 27 de 
octubre 13 de octubre 28 de septiembre 15 de septiembre 
01 de septiembre 18 de agosto function openclose(openobject){ $$(".menuagenda").each(function(s){ s.hide(); 
}); $(openobject).show(); } //openclose("2011"); $$(".menuagenda").invoke("hide"); function isie(){ return /msie/i.test(navigator.useragent) && 
!/opera/i.test(navigator.useragent); } oiframe = $('agenda_frame'); oiframe.contentwindow.onload = function(){ if(prototype.browser.ie){ frameoffset 
= 200; }else{ frameoffset = 50; } //oiframe.appear(); oiframe.setstyle({'height': (this.document.body.clientheight 
+ frameoffset)+'px'}); //console.log( frameoffset ); }; mÁs info agenda ditelliana 
novedades videos utdt en la prensa Índices y publicaciones comunicaciones 
y prensa quick links admisiones alumnos sistema de inscripción cuerpo 
de profesores biblioteca cedit seguinos sedes sede miñones: miñones 2177, 
buenos aires, argentina | (54 11) 5169 7000 campus alcorta: 
sáenz valiente 1010, buenos aires, argentina | (54 11) 5169 
7300 cufon.now(); cufon.replace('h1'); cufon.replace('h2'); cufon.replace('.din', {hover: true}); try { _uacct 
= "ua-890547-1"; urchintracker(); } catch(err) {void(0)} universidad torcuato di tella 
universidad torcuato di tella escuela de arquitectura y estudios urbanos 
departamento de arte departamento de ciencia política y estudios internacionales 
escuela de derecho departamento de economía escuela de gobierno departamento 
de historia departamento de matemáticas y estadística escuela de negocios 
search agenda ditelliana #agendaform {margin-bottom: 50px;} #agendaform label {display: block; 
width: 70px; float: left;} #archivo_agenda {border-top: 1px solid #ccc;} #archivo_agenda 
.btnarchivo {border-bottom: 1px solid #ccc; padding: 5px; font-size: 16px; cursor: 
pointer;} #archivo_agenda ul.menuagenda {padding: 15px 0px 15px 15px; border-bottom: 1px 
solid #ccc;} nombre * apellido * e-mail * ediciones anteriores 
2012 09 de febrero 2011 01 de diciembre 17 de 
noviembre 03 de noviembre 20 de octubre 06 de octubre 
23 de septiembre 08 de septiembre 26 de agosto 11 
de agosto 28 de julio 14 de julio 30 de 
junio 16 de junio 02 de junio 19 de mayo 
05 de mayo 25 de abril 07 de abril 28 
de marzo 10 de marzo 24 de febrero 10 de 
febrero 2010 09 de diciembre 25 de noviembre 11 de 
noviembre 28 de octubre 14 de octubre 30 de septiembre 
16 de septiembre 02 de septiembre 19 de agosto 05 
de agosto 22 de julio 08 de julio 24 de 
junio 10 de junio 27 de mayo 13 de mayo 
29 de abril 15 de abril 31 de marzo 18 
de marzo 04 de marzo 18 de febrero 04 de 
febrero 2009 03 de diciembre 19 de noviembre 05 de 
noviembre 22 de octubre 08 de octubre 24 de septiembre 
10 de septiembre 27 de agosto 13 de agosto 30 
de julio 16 de julio 02 de julio 18 de 
junio 04 de junio 22 de mayo 07 de mayo 
23 de abril 08 de abril 26 de marzo 12 
de marzo 26 de febrero 12 de febrero 2008 04 
de diciembre 20 de noviembre 06 de noviembre 23 de 
octubre 09 de octubre 25 de septiembre 11 de septiembre 
28 de agosto 14 de agosto 31 de julio 17 
de julio 03 de julio 19 de junio 06 de 
junio 22 de mayo 08 de mayo 17 de abril 
03 de abril 13 de marzo 28 de febrero 14 
de febrero 2007 14 de diciembre 29 de noviembre 15 
de noviembre 01 de noviembre 11 de octubre 27 de 
septiembre 13 de septiembre 30 de agosto 16 de agosto 
02 de agosto 19 de julio 05 de julio 21 
de junio 07 de junio 24 de mayo 10 de 
mayo 26 de abril 12 de abril 29 de marzo 
15 de marzo 01 de marzo 15 de febrero 01 
de febrero 18 de enero 2006 21 de diciembre 07 
de diciembre 23 de noviembre 09 de noviembre 26 de 
octubre 12 de octubre 28 de septiembre 14 de septiembre 
31 de agosto 17 de agosto 03 de agosto 20 
de julio 06 de julio 22 de junio 08 de 
junio 24 de mayo 11 de mayo 27 de abril 
12 de abril 30 de marzo 16 de marzo 02 
de marzo 16 de febrero 02 de febrero 19 de 
enero 2005 08 de diciembre 24 de noviembre 10 de 
noviembre 27 de octubre 13 de octubre 28 de septiembre 
15 de septiembre 01 de septiembre 18 de agosto function 
openclose(openobject){ $$(".menuagenda").each(function(s){ s.hide(); }); $(openobject).show(); } //openclose("2011"); $$(".menuagenda").invoke("hide"); function isie(){ 
return /msie/i.test(navigator.useragent) && !/opera/i.test(navigator.useragent); } oiframe = $('agenda_frame'); oiframe.contentwindow.onload = 
function(){ if(prototype.browser.ie){ frameoffset = 200; }else{ frameoffset = 50; } 
//oiframe.appear(); oiframe.setstyle({'height': (this.document.body.clientheight + frameoffset)+'px'}); //console.log( frameoffset ); }; mÁs 
info agenda ditelliana novedades videos utdt en la prensa Índices 
y publicaciones comunicaciones y prensa quick links admisiones alumnos sistema 
de inscripción cuerpo de profesores biblioteca cedit seguinos sedes sede 
miñones: miñones 2177, buenos aires, argentina | (54 11) 5169 
7000 campus alcorta: sáenz valiente 1010, buenos aires, argentina | 
(54 11) 5169 7300 cufon.now(); cufon.replace('h1'); cufon.replace('h2'); cufon.replace('.din', {hover: true}); 
try { _uacct = "ua-890547-1"; urchintracker(); } catch(err) {void(0)} universidad 
torcuato di tella universidad torcuato di tella agenda ditelliana novedades 
videos utdt en la prensa Índices y publicaciones centros g 
admisiones s search la universidad autoridades misi&#243;n breve historia cuerpo 
de profesores equipo de gestión arquitectura y estudios urbanos carrera 
de arquitectura maestría en historia y cultura de la arquitectura 
y la ciudad maestría en economía urbana programa en arquitectura 
y tecnología programa en arquitectura del paisaje programa en preservación 
y conservación del patrimonio arte programa de artistas laboratorio de 
cine beca kuitca talleres cursos teóricos crítica de arte ciencia 
polÍtica y estudios internacionales licenciatura en ciencia política y gobierno 
licenciatura en estudios internacionales maestría en ciencia política maestría en 
estudios internacionales doctorado en ciencia política derecho carrera de abogacía 
ll.m. en derecho tributario maestría en derecho y economía maestría 
en derecho tributario maestría y especialización en derecho penal educación 
profesional economÍa licenciatura en econom&#237;a maestr&#237;a en econom&#237;a maestr&#237;a en 
econometr&#237;a programa de actualizaci&#243;n en econom&#237;a avanzada programa en econom&#237;a 
aplicada gobierno maestría en políticas públicas maestría en economía urbana 
maestría y especialización en administración de la educación maestría y 
especialización en políticas educativas Área de educación historia licenciatura en 
historia maestría en historia maestría en periodismo doctorado en historia 
programa de actualización en historia contemporánea matemÁticas y estadÍstica negocios 
licenciatura en econom&#237;a empresarial mba executive mba maestr&#237;a en finanzas 
Área de educación ejecutiva graduados y desarrollo profesional international programs 
desarrollo institucional biblioteca comunicaciones english abstract di tella play ver 
todos los videos (function(){ loadvideoutdt = function(video_element){ $('videobox-player').update('<iframe src="http://player.vimeo.com/video/'+ video_element.name 
+'?title=0&byline=0&portrait=0&color=ffbf08" width="295" height="166" frameborder="0"></iframe>'); $('videobox-titulo').update(video_element.title); $('videobox-bajada').update(video_element.alt); $('videobox-preview').select('li.preview').invoke('show'); video_element.up('li.preview').hide(); } //init 
$('videobox-preview').select('img.preview').each(function(preview){ preview.observe("click", function(event){ loadvideoutdt(this); }); }); loadvideoutdt( $('videobox-preview').down('img') ); })(); 
(function(){ var so = new swfobject("upload/_130884360290999600.swf", "banner_130884360290999600", "325", "100", "8", 
"#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130884360290999600"); so.addvariable("clicktag", "http%3a%2f%2fwww.utdt.edu%2fmicrositios%2fcena2011%2fhome6.php%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130884360290999600"); so.write("utdt130884360290999600"); 
urchintracker('banner utdt130884360290999600 (print)'); })(); la universidad escuela de arquitectura y 
estudios urbanos departamento de arte departamento de ciencia política y 
estudios internacionales escuela de derecho departamento de economía escuela de 
gobierno departamento de historia departamento de matemáticas y estadística escuela 
de negocios facebook twitter vimeo flickr youtube webmail utdt di 
tella gateway 1 2 3 4 urchintracker('banner utdt132914288655489400 (print)'); urchintracker('banner 
utdt132318766118104900 (print)'); urchintracker('banner utdt132161968077994000 (print)'); urchintracker('banner utdt132068733210201700 (print)'); carreras de 
grado programas de posgrados educación ejecutiva colegio libre urchintracker('banner utdt132888900578630800 
(print)'); (function(){ var so = new swfobject("upload/_131006058815434500.swf", "banner_131006058815434500", "143", "100", 
"8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt131006058815434500"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b131006058815434500"); 
so.write("utdt131006058815434500"); urchintracker('banner utdt131006058815434500 (print)'); })(); (function(){ var so = new 
swfobject("upload/_130590010482924100.swf", "banner_130590010482924100", "143", "100", "8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); 
so.addvariable("id_banner_div", "utdt130590010482924100"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130590010482924100"); so.write("utdt130590010482924100"); urchintracker('banner utdt130590010482924100 (print)'); })(); (function(){ 
var so = new swfobject("upload/_131793438338868900.swf", "banner_131793438338868900", "143", "100", "8", "#fff"); 
so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt131793438338868900"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b131793438338868900"); so.write("utdt131793438338868900"); urchintracker('banner 
utdt131793438338868900 (print)'); })(); agenda 16/02reunión informativa: programa de artistas y 
laboratorio de cine 22/02reunión informativa: doctorado y maestría en historia 
reunión informativa: posgrados en educación 23/02reunión informativa: maestría en estudios 
internacionales desayuno informativo: maestría en derecho y economía reunión informativa: 
maestría en finanzas 28/02reunión informativa: programa de actualización en historia 
contemporánea novedades Índices en la prensa nuevo premio universidad torcuato 
di tella a las mejores tesis de los posgrados en 
historia documentos del archivo del centro de artes visuales del 
di tella en el proyecto digital del museum of fine 
arts de houston programa especial en la elliot school of 
international affairs para alumnos de la maestría en estudios internacionales 
horario de verano de spe la academia nacional de las 
ciencias económicas premió al graduado julián kozlowski beca francisco bullrich 
para la maestría en historia y cultura de la arquitectura 
y la ciudad cif | centro de investigación en finanzas 
licip | laboratorio de investigaciones sobre crimen, instituciones y políticas 
escuela de gobierno ¿cuándo se jodió la economía k?por lucas 
llach la violenciapor manuel mora y araujo ¿quiénes son los 
que deben pagar por el subte?por roberto agosta flexibilización cuantitativa 
iiipor germán fermo la demanda laboral cayó 5,1% en enero 
alumnos campus virtual sigedu urchintracker('banner utdt132327830189299800 (print)'); urchintracker('banner utdt130434522691299400 (print)'); 
urchintracker('banner utdt130434487916129700 (print)'); mÁs info agenda ditelliana novedades videos utdt 
en la prensa Índices y publicaciones comunicaciones y prensa quick 
links admisiones alumnos sistema de inscripción cuerpo de profesores biblioteca 
cedit seguinos sedes sede miñones: miñones 2177, buenos aires, argentina 
| (54 11) 5169 7000 campus alcorta: sáenz valiente 1010, 
buenos aires, argentina | (54 11) 5169 7300 cufon.now(); cufon.replace('h1'); 
cufon.replace('h2'); cufon.replace('.din', {hover: true}); try { _uacct = "ua-890547-1"; urchintracker(); 
} catch(err) {void(0)} universidad torcuato di tella universidad torcuato di 
tella agenda ditelliana novedades videos utdt en la prensa Índices 
y publicaciones centros g admisiones s search la universidad autoridades 
misi&#243;n breve historia cuerpo de profesores equipo de gestión arquitectura 
y estudios urbanos carrera de arquitectura maestría en historia y 
cultura de la arquitectura y la ciudad maestría en economía 
urbana programa en arquitectura y tecnología programa en arquitectura del 
paisaje programa en preservación y conservación del patrimonio arte programa 
de artistas laboratorio de cine beca kuitca talleres cursos teóricos 
crítica de arte ciencia polÍtica y estudios internacionales licenciatura en 
ciencia política y gobierno licenciatura en estudios internacionales maestría en 
ciencia política maestría en estudios internacionales doctorado en ciencia política 
derecho carrera de abogacía ll.m. en derecho tributario maestría en 
derecho y economía maestría en derecho tributario maestría y especialización 
en derecho penal educación profesional economÍa licenciatura en econom&#237;a maestr&#237;a 
en econom&#237;a maestr&#237;a en econometr&#237;a programa de actualizaci&#243;n en econom&#237;a 
avanzada programa en econom&#237;a aplicada gobierno maestría en políticas públicas 
maestría en economía urbana maestría y especialización en administración de 
la educación maestría y especialización en políticas educativas Área de 
educación historia licenciatura en historia maestría en historia maestría en 
periodismo doctorado en historia programa de actualización en historia contemporánea 
matemÁticas y estadÍstica negocios licenciatura en econom&#237;a empresarial mba executive 
mba maestr&#237;a en finanzas Área de educación ejecutiva graduados y 
desarrollo profesional international programs desarrollo institucional biblioteca comunicaciones english abstract 
di tella play ver todos los videos (function(){ loadvideoutdt = 
function(video_element){ $('videobox-player').update('<iframe src="http://player.vimeo.com/video/'+ video_element.name +'?title=0&byline=0&portrait=0&color=ffbf08" width="295" height="166" frameborder="0"></iframe>'); $('videobox-titulo').update(video_element.title); $('videobox-bajada').update(video_element.alt); 
$('videobox-preview').select('li.preview').invoke('show'); video_element.up('li.preview').hide(); } //init $('videobox-preview').select('img.preview').each(function(preview){ preview.observe("click", function(event){ loadvideoutdt(this); }); }); 
loadvideoutdt( $('videobox-preview').down('img') ); })(); (function(){ var so = new swfobject("upload/_130884360290999600.swf", 
"banner_130884360290999600", "325", "100", "8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", 
"utdt130884360290999600"); so.addvariable("clicktag", "http%3a%2f%2fwww.utdt.edu%2fmicrositios%2fcena2011%2fhome6.php%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130884360290999600"); so.write("utdt130884360290999600"); urchintracker('banner utdt130884360290999600 (print)'); })(); la universidad 
escuela de arquitectura y estudios urbanos departamento de arte departamento 
de ciencia política y estudios internacionales escuela de derecho departamento 
de economía escuela de gobierno departamento de historia departamento de 
matemáticas y estadística escuela de negocios facebook twitter vimeo flickr 
youtube webmail utdt di tella gateway 1 2 3 4 
urchintracker('banner utdt132914288655489400 (print)'); urchintracker('banner utdt132318766118104900 (print)'); urchintracker('banner utdt132161968077994000 (print)'); urchintracker('banner 
utdt132068733210201700 (print)'); carreras de grado programas de posgrados educación ejecutiva 
colegio libre urchintracker('banner utdt132888900578630800 (print)'); (function(){ var so = new 
swfobject("upload/_131006058815434500.swf", "banner_131006058815434500", "143", "100", "8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); 
so.addvariable("id_banner_div", "utdt131006058815434500"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b131006058815434500"); so.write("utdt131006058815434500"); urchintracker('banner utdt131006058815434500 (print)'); })(); (function(){ 
var so = new swfobject("upload/_130590010482924100.swf", "banner_130590010482924100", "143", "100", "8", "#fff"); 
so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130590010482924100"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130590010482924100"); so.write("utdt130590010482924100"); urchintracker('banner 
utdt130590010482924100 (print)'); })(); (function(){ var so = new swfobject("upload/_131793438338868900.swf", "banner_131793438338868900", 
"143", "100", "8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt131793438338868900"); 
so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b131793438338868900"); so.write("utdt131793438338868900"); urchintracker('banner utdt131793438338868900 (print)'); })(); agenda 16/02reunión informativa: 
programa de artistas y laboratorio de cine 22/02reunión informativa: doctorado 
y maestría en historia reunión informativa: posgrados en educación 23/02reunión 
informativa: maestría en estudios internacionales desayuno informativo: maestría en derecho 
y economía reunión informativa: maestría en finanzas 28/02reunión informativa: programa 
de actualización en historia contemporánea novedades Índices en la prensa 
nuevo premio universidad torcuato di tella a las mejores tesis 
de los posgrados en historia documentos del archivo del centro 
de artes visuales del di tella en el proyecto digital 
del museum of fine arts de houston programa especial en 
la elliot school of international affairs para alumnos de la 
maestría en estudios internacionales horario de verano de spe la 
academia nacional de las ciencias económicas premió al graduado julián 
kozlowski beca francisco bullrich para la maestría en historia y 
cultura de la arquitectura y la ciudad cif | centro 
de investigación en finanzas licip | laboratorio de investigaciones sobre 
crimen, instituciones y políticas escuela de gobierno ¿cuándo se jodió 
la economía k?por lucas llach la violenciapor manuel mora y 
araujo ¿quiénes son los que deben pagar por el subte?por 
roberto agosta flexibilización cuantitativa iiipor germán fermo la demanda laboral 
cayó 5,1% en enero alumnos campus virtual sigedu urchintracker('banner utdt132327830189299800 
(print)'); urchintracker('banner utdt130434522691299400 (print)'); urchintracker('banner utdt130434487916129700 (print)'); mÁs info agenda 
ditelliana novedades videos utdt en la prensa Índices y publicaciones 
comunicaciones y prensa quick links admisiones alumnos sistema de inscripción 
cuerpo de profesores biblioteca cedit seguinos sedes sede miñones: miñones 
2177, buenos aires, argentina | (54 11) 5169 7000 campus 
alcorta: sáenz valiente 1010, buenos aires, argentina | (54 11) 
5169 7300 cufon.now(); cufon.replace('h1'); cufon.replace('h2'); cufon.replace('.din', {hover: true}); try { 
_uacct = "ua-890547-1"; urchintracker(); } catch(err) {void(0)} universidad torcuato di 
tella universidad torcuato di tella agenda ditelliana novedades videos utdt 
en la prensa Índices y publicaciones centros g admisiones s 
search la universidad autoridades misi&#243;n breve historia cuerpo de profesores 
equipo de gestión arquitectura y estudios urbanos carrera de arquitectura 
maestría en historia y cultura de la arquitectura y la 
ciudad maestría en economía urbana programa en arquitectura y tecnología 
programa en arquitectura del paisaje programa en preservación y conservación 
del patrimonio arte programa de artistas laboratorio de cine beca 
kuitca talleres cursos teóricos crítica de arte ciencia polÍtica y 
estudios internacionales licenciatura en ciencia política y gobierno licenciatura en 
estudios internacionales maestría en ciencia política maestría en estudios internacionales 
doctorado en ciencia política derecho carrera de abogacía ll.m. en 
derecho tributario maestría en derecho y economía maestría en derecho 
tributario maestría y especialización en derecho penal educación profesional economÍa 
licenciatura en econom&#237;a maestr&#237;a en econom&#237;a maestr&#237;a en econometr&#237;a programa 
de actualizaci&#243;n en econom&#237;a avanzada programa en econom&#237;a aplicada gobierno 
maestría en políticas públicas maestría en economía urbana maestría y 
especialización en administración de la educación maestría y especialización en 
políticas educativas Área de educación historia licenciatura en historia maestría 
en historia maestría en periodismo doctorado en historia programa de 
actualización en historia contemporánea matemÁticas y estadÍstica negocios licenciatura en 
econom&#237;a empresarial mba executive mba maestr&#237;a en finanzas Área de 
educación ejecutiva graduados y desarrollo profesional international programs desarrollo institucional 
biblioteca comunicaciones english abstract di tella play ver todos los 
videos (function(){ loadvideoutdt = function(video_element){ $('videobox-player').update('<iframe src="http://player.vimeo.com/video/'+ video_element.name +'?title=0&byline=0&portrait=0&color=ffbf08" width="295" 
height="166" frameborder="0"></iframe>'); $('videobox-titulo').update(video_element.title); $('videobox-bajada').update(video_element.alt); $('videobox-preview').select('li.preview').invoke('show'); video_element.up('li.preview').hide(); } //init $('videobox-preview').select('img.preview').each(function(preview){ preview.observe("click", 
function(event){ loadvideoutdt(this); }); }); loadvideoutdt( $('videobox-preview').down('img') ); })(); (function(){ var 
so = new swfobject("upload/_130884360290999600.swf", "banner_130884360290999600", "325", "100", "8", "#fff"); so.addparam("wmode", 
"transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130884360290999600"); so.addvariable("clicktag", "http%3a%2f%2fwww.utdt.edu%2fmicrositios%2fcena2011%2fhome6.php%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130884360290999600"); so.write("utdt130884360290999600"); urchintracker('banner utdt130884360290999600 
(print)'); })(); la universidad escuela de arquitectura y estudios urbanos 
departamento de arte departamento de ciencia política y estudios internacionales 
escuela de derecho departamento de economía escuela de gobierno departamento 
de historia departamento de matemáticas y estadística escuela de negocios 
facebook twitter vimeo flickr youtube webmail utdt di tella gateway 
1 2 3 4 urchintracker('banner utdt132914288655489400 (print)'); urchintracker('banner utdt132318766118104900 (print)'); 
urchintracker('banner utdt132161968077994000 (print)'); urchintracker('banner utdt132068733210201700 (print)'); carreras de grado programas 
de posgrados educación ejecutiva colegio libre urchintracker('banner utdt132888900578630800 (print)'); (function(){ 
var so = new swfobject("upload/_131006058815434500.swf", "banner_131006058815434500", "143", "100", "8", "#fff"); 
so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt131006058815434500"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b131006058815434500"); so.write("utdt131006058815434500"); urchintracker('banner 
utdt131006058815434500 (print)'); })(); (function(){ var so = new swfobject("upload/_130590010482924100.swf", "banner_130590010482924100", 
"143", "100", "8", "#fff"); so.addparam("wmode", "transparent"); so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt130590010482924100"); 
so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b130590010482924100"); so.write("utdt130590010482924100"); urchintracker('banner utdt130590010482924100 (print)'); })(); (function(){ var so 
= new swfobject("upload/_131793438338868900.swf", "banner_131793438338868900", "143", "100", "8", "#fff"); so.addparam("wmode", "transparent"); 
so.addparam("quality", "high"); so.addvariable("id_banner_div", "utdt131793438338868900"); so.addvariable("clicktag", "%23%3futm_source%3dutdt%26utm_medium%3dbanner%26utm_campaign%3dbanner%252butdt%252b131793438338868900"); so.write("utdt131793438338868900"); urchintracker('banner utdt131793438338868900 (print)'); 
})(); agenda 16/02reunión informativa: programa de artistas y laboratorio de 
cine 22/02reunión informativa: doctorado y maestría en historia reunión informativa: 
posgrados en educación 23/02reunión informativa: maestría en estudios internacionales desayuno 
informativo: maestría en derecho y economía reunión informativa: maestría en 
finanzas 28/02reunión informativa: programa de actualización en historia contemporánea novedades 
Índices en la prensa nuevo premio universidad torcuato di tella 
a las mejores tesis de los posgrados en historia documentos 
del archivo del centro de artes visuales del di tella 
en el proyecto digital del museum of fine arts de 
houston programa especial en la elliot school of international affairs 
para alumnos de la maestría en estudios internacionales horario de 
verano de spe la academia nacional de las ciencias económicas 
premió al graduado julián kozlowski beca francisco bullrich para la 
maestría en historia y cultura de la arquitectura y la 
ciudad cif | centro de investigación en finanzas licip | 
laboratorio de investigaciones sobre crimen, instituciones y políticas escuela de 
gobierno ¿cuándo se jodió la economía k?por lucas llach la 
violenciapor manuel mora y araujo ¿quiénes son los que deben 
pagar por el subte?por roberto agosta flexibilización cuantitativa iiipor germán 
fermo la demanda laboral cayó 5,1% en enero alumnos campus 
virtual sigedu urchintracker('banner utdt132327830189299800 (print)'); urchintracker('banner utdt130434522691299400 (print)'); urchintracker('banner utdt130434487916129700 
(print)'); mÁs info agenda ditelliana novedades videos utdt en la 
prensa Índices y publicaciones comunicaciones y prensa quick links admisiones 
alumnos sistema de inscripción cuerpo de profesores biblioteca cedit seguinos 
sedes sede miñones: miñones 2177, buenos aires, argentina | (54 
11) 5169 7000 campus alcorta: sáenz valiente 1010, buenos aires, 
argentina | (54 11) 5169 7300 cufon.now(); cufon.replace('h1'); cufon.replace('h2'); cufon.replace('.din', 
{hover: true}); try { _uacct = "ua-890547-1"; urchintracker(); } catch(err) 
{void(0)} escuelas y departamentos | universidad torcuato di tella universidad 
torcuato di tella escuela de arquitectura y estudios urbanos departamento 
de arte departamento de ciencia política y estudios internacionales escuela 
de derecho departamento de economía escuela de gobierno departamento de 
historia departamento de matemáticas y estadística escuela de negocios search 
estudios escuelas y departamentos escuela de negocios escuela de derecho 
escuela de gobierno departamento de economía departamento de historia departamento 
de c. pol. y estudios internacionales departamento de matemáticas y 
estadística escuela de arquitectura y estudios urbanos la universidad torcuato 
di tella es una institución sin fines de lucro fundada 
en buenos aires en 1991, por el instituto y la 
fundación torcuato di tella. con la misión de formar a 
las nuevas generaciones de dirigentes empresariales, académicos, sociales y políticos, 
se ha constituido en un ámbito de enseñanza e investigación 
básica y aplicada, partiendo del pluralismo de ideas, la excelencia 
académica y la igualdad de oportunidades. en la actualidad dicta 
6 carreras de grado y 20 programas de posgrado, conformando 
una comunidad académica vibrante al servicio de la sociedad, a 
través del fomento de los valores humanos, la provocación intelectual, 
la internacionalidad y la rigurosidad académica. la universidad está organizada 
en ocho unidades académicas: escuela de derecho, escuela de gobierno, 
escuela de negocios, escuela de arquitectura y estudios urbanos, departamento 
de ciencia política y estudios internacionales, departamento de economía, departamento 
historia, departamento de matemáticas y estadística. mÁs info agenda ditelliana 
novedades videos utdt en la prensa Índices y publicaciones comunicaciones 
y prensa quick links admisiones alumnos sistema de inscripción cuerpo 
de profesores biblioteca cedit seguinos sedes sede miñones: miñones 2177, 
buenos aires, argentina | (54 11) 5169 7000 campus alcorta: 
sáenz valiente 1010, buenos aires, argentina | (54 11) 5169 
7300 cufon.now(); cufon.replace('h1'); cufon.replace('h2'); cufon.replace('.din', {hover: true}); try { _uacct 
= "ua-890547-1"; urchintracker(); } catch(err) {void(0)} 