instituto universitario aeronáutico #encabezado { /*position:absolute;*/ width:973px; height:120px; /*z-index:1;*/ /*top: 
0px; left: 0px;*/ clear:both; background: #36405c; } #pie { position:absolute; 
/*bottom:0px;*/ width:973px; height:87px; /*z-index:1;*/ /*top: 0px; left: 0px;*/ clear:both; background: 
#36405c; } #autogestion { /* position:absolute;*/ width:243px; height:40px; /*z-index:1;*/ /* 
left: 566px; top: 56px;*/ /* visibility: visible; overflow: visible;*/ } 
#encabezado .estilo5 { font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 
22px; font-weight: bold; } #encabezado .estilo6 { font-family: arial, helvetica, 
sans-serif; font-size: 18px; color: #ffffff; } .estilo5 { font-family: arial, 
helvetica, sans-serif; color: #36405c; font-size: 36px; } .estilo6 { font-family: 
arial, helvetica, sans-serif; font-size: 20px; color: #36405c; } .estilo7 { 
font-family: arial, helvetica, sans-serif; font-size: 10px; color: #36405c; } .estilo8 
{ color: #ffffff } .estilo9 { font-family: verdana, arial, helvetica, 
sans-serif; font-size: 9px; color:#ffffff; margin-bottom:5; margin-top:5 } #menu { position:absolute; 
/*padding-left:1px;*/ clear:both; width:973px; height: 60px; z-index:3; /* top: 85px; left: 
13px;*/ margin-top:3px; margin-bottom: 40px; /* background-color: black;*/ } #menu a 
{ font-size:10pt; font-family: verdana, tahoma, arial; color:#ffffff } #menu hr{ 
color:#ffffff; width:130%; margin-right:0px; margin-left:-20px; } #menu ul { position:absolute; padding:0px; 
margin:0px; width: 973px; list-style-type: none; float:left; } #menu ul li 
{ /*width:111.7px;*/ width:139px; position:relative; float:left; /*height:25px;*/ overflow: visible; margin-top:0px; margin-left:0px; 
margin-right: 0px; text-align: center; font-size: 10pt; font-weight: bolder; color: #ffffff; 
font-family: verdana, tahoma, arial; } #iua { margin-right:3px; background-color: #333366; 
height:20px; } #academico { margin-right:3px; background-color: #68769b; height:20px; } #ingreso 
{ margin-right:3px; background-color:#8db0ae; height:20px; } #investigacion { margin-right:3px; background-color: #e1a941; 
height:20px; } #servicios { margin-right:3px; background-color:#af7506; height:20px; } #egresados { 
margin-right:3px; background-color: #336666; height:20px; } #prensa { background-color:#853513; height:20px; } 
#menuiua { left: 0px; top: 21px; background:#333366; z-index:3; /*background-color:#999fbb;*/ } 
#menuiua li a { color:#ffffff; /*color:#333366 color:#36405c;*/ z-index:3; } #menuaca 
{ left: 0px; top: 21px; background:#68769b; /*background:#8f9bb6;*/ /*background:#b2bed1;*/ } #menuaca 
li:first-child { /* margin-left:60px;*/ } #menuaca li a { color:#ffffff; 
/*color:#68769b color:#00386a; */ } #menuing { left: 0px; top: 21px; 
background:#8db0ae; /*background:#c0dedc;*/ } #menuing li:first-child { /* margin-left:180px;*/ } #menuing 
li a { color:#ffffff; /*color:#669999;*/ } #menuinv { left: 0px; 
top: 21px; background:#e1a941; /*background:#e8bc6a;*/ /*background:#ffe081;*/ } #menu #menuinv li { 
/* float:right; */ } #menuinv li a { color:#ffffff; /*color:#e1a941;*/ 
} #menuser { left: 0px; top: 21px; background:#af7506; /*background:#d09417;*/ /*background:#dab25c;*/ 
z-index:3; } #menuser li a { color:#ffffff; /*color:#af7506;*/ } #menu 
#menuser li { /* float:right; */ } #menuegre { left: 
0px; top: 21px; background:#336666; /*background:#478f8f;*/ /*background:#72abab;*/ } #menu #menuegre li 
{ /* float:right;*/ } #menuegre li a { color:#ffffff; /*color:#336666;*/ 
} #menupren { /*left: -120px;*/ left: 0px; top: 21px; background:#853513; 
/*background: #b35217;*/ /*background:#c7714c;*/ } #menu #menupren li { /* float:right; 
text-align:right;*/ } #menupren li a { color:#ffffff; /*color:#853513*/ } #menu 
ul li ul { position:absolute; float:left; list-style-type: none; width:139px; /*width:230px;*/ 
/*width:109px;*/ /*height:40px;*/ overflow: visible; visibility: hidden; display: none; filter:alpha(opacity=90); opacity: 
0.90; } #menu ul li ul li { padding-top: 1.5px; 
padding-left: 9px; padding-right: 9px; margin-bottom: 8px; /*height:20px;*/ text-align:left; float:none; width: 
auto; /*border: 1px solid black;*/ } #menu ul li ul 
li:first-child { border-left: none; } #menu ul li ul li 
a { text-decoration: none; font-size:9pt; } #menu ul li ul 
li a:hover { text-decoration: none; font-size:9pt; color: #ffffff; } #contenido 
{ position:absolute; width:973px; margin-bottom: 80px; /*height:395px;*/ /*overflow: scroll;*/ /*overflow:auto;*/ z-index:0; 
top: 160px; /*left: 14px;*/ /*left: 13px;*/ } #contenido_menu { text-align: 
left; } .estilo1 { font-size: 9pt; color: #000000; font-family: verdana, 
arial, helvetica, sans-serif; } #noticias { /*position:absolute;*/ padding-right: 3px; float:left; 
position:absolute; width:690px; height:270px; z-index:0; /* left: 13px;*/ top: 300px; } 
--> var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-22077722-1']); _gaq.push(['_trackpageview']); 
(function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async 
= true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 
if(document.getelementbyid("banner_principal")) { swfobject.registerobject("banner_principal", "9.0.0", "javascript/expressinstall.swf"); swfobject.registerobject("banner_carreras", "9.0.0", "javascript/expressinstall.swf"); } function 
setpie() { var h = document.getelementbyid('contenido').clientheight+190; document.getelementbyid('pie').style.top = h+'px'; } 
.linkenc { font-family:verdana, arial, helvetica, sans-serif; font-size:14px; color: #ffffff; text-decoration:none; 
} #layer1 { position:absolute; z-index:1; float:left; left: 0px; top: 70px; 
width: 761px; visibility: visible; overflow: visible; font-size: 9pt; } #layer2 
{ position:absolute; z-index:1; float:left; left: 796px; top: 75px; width: 143px; 
visibility: visible; overflow: visible; height: 14px; } #layer1 input { 
font-size: 9pt; } .a_img { width: 24px; height: 24px; z-index 
= 15; } .a_img img { z-index=-1; } .estilo1 { 
font-size: 13pt; font-family: verdana, arial, helvetica, sans-serif; color: #ffffff; } 
.estilo2 {font-size: 13pt} var specifyimage=new array() //your images specifyimage[0]="imagenes/1.png" specifyimage[1]="imagenes/2.png" 
specifyimage[2]="imagenes/logo_80x80.png" specifyimage[3]="imagenes/3.png" specifyimage[4]="imagenes/4.png" specifyimage[5]="imagenes/logo_80x80.png" specifyimage[6]="imagenes/5.png" specifyimage[7]="imagenes/6.png" specifyimage[8]="imagenes/logo_80x80.png" /*specifyimage[6]="imagenes/siete.png" specifyimage[7]="imagenes/ocho.png"*/ var 
delay=5000 //5 seconds //counter for array var count =2; /*function 
movecube(){ var cube = document.getelementbyid('cube'); if (window.createpopup) { cube.filters[0].apply(); } 
cube.style.backgroundimage="url("+specifyimage[count]+")"; if (count == 2 || count == 5 || 
count == 8) document.getelementbyid('iuatext').style.color = "#36405c"; else document.getelementbyid('iuatext').style.color = "#ffffff"; 
if (window.createpopup) { cube.filters[0].play(); } count++; if (count==specifyimage.length) count=0; settimeout("movecube()",delay) 
} */ encs = array(); function enc() { encs[0] = 
new fx.style($('enc1'), 'opacity', {duration: 1000}); encs[1] = new fx.style($('enc2'), 'opacity', 
{duration: 1000}); opacidad(); } function opacidad() { encs[0].start(1,0); settimeout('cambio()',2000); //cambio(); 
} function cambio(){ encs[1].element.style.zindex = "2"; encs[0].element.style.zindex = "1"; encs[0].set(1); 
var temp = encs[0]; encs[0] = encs[1]; encs[1] = temp; 
encs[1].element.style.backgroundimage="url("+specifyimage[count]+")"; count++; if (count==specifyimage.length) count=0; settimeout('opacidad()',6000) } // window.onload=new function("settimeout('enc()',delay); 
if(location.search.substring(1)=='');"); // { open('popup.php','forodeempresas', 'height=300,resizable=no,width=500')} instituto universitario aeronáutico <!-- var 
obj_actual = null; //var def_out = true; /* function mm_findobj(n, 
d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p); } if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_showhidelayers() { //v6.0 
var i,p,v,obj,args=mm_showhidelayers.arguments; var d; for (i=0; i<(args.length-2); i+=3) if ((obj=mm_findobj(args[i]))!=null) 
{ v=args[i+2]; if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; d=(v=='visible')?'block':'none'; } obj.visibility=v; 
obj.display=d; } }*/ function mostrar(menu) { obj_actual = menu; var 
menu_p = menu.parentnode; var li = menu_p.childnodes; for (var i=0; 
i<li.length; i++) { if (li[i].tagname == 'li') { var ul 
= li[i].getelementsbytagname('ul'); if (li[i] == menu) { /*if(def_out) { ul[0].style.opacity=0; 
ul[0].style.visibility='visible'; ul[0].style.display='block'; new fx.style($(ul[0]),'opacity').start(0, 1); def_out = false; } else 
{ ul[0].style.visibility='visible'; ul[0].style.display='block'; }*/ ul[0].style.visibility='visible'; ul[0].style.display='block'; } else { ul[0].style.visibility='hidden'; 
ul[0].style.display='none'; } } } } function ocultar(menu) { obj_actual = 
null; var oc_menu = function () { if (obj_actual != 
menu) { var ul = menu.getelementsbytagname('ul'); /*if (obj_actual) { ul[0].style.visibility='hidden'; 
ul[0].style.display='none'; } else { def_out = true; ul[0].style.visibility='hidden'; ul[0].style.display='none'; }*/ 
ul[0].style.visibility='hidden'; ul[0].style.display='none'; } } settimeout(oc_menu, 350); } //--> iua historia 
escudo autoridades ubicación comunicación unidades académicas asociadas documentos y reglamentaciones 
acreditación informáticas autoevaluación institucional ingreso carreras aranceles equivalencias nexo colegios 
académico grado posgrado formación continua extensión egresados convenios becas pasantías 
deportes cultura museo investigación secyt centro de investigaciones aplicadas facultad 
de ingeniería servicios museo pasantías biblioteca becas documentos y reglamentaciones 
deportes cultura salud orientación para el aprendizaje plano web bar/comedor 
prensa noticias del iua periódico iua contacto <!-- .texto_noticia { 
font-family: verdana, arial, helvetica, sans-serif; font-size: 9pt; color: #000000; margin-top: 
8px; margin-left: 10px; margin-bottom: 7px; } .titulo_noticia { font-family: verdana, 
arial, helvetica, sans-serif; font-weight: bold; font-size: 9pt; color: #36405c; margin-top: 
10px; margin-left: 10px; margin-bottom: 20px; } .texto_noticia1 { font-family: verdana, 
arial, helvetica, sans-serif; font-size: 8.5pt; color: #000000; margin-top: 8px; margin-left: 
8px; margin-bottom: 8px; } .titulo_noticia1 { font-family: verdana, arial, helvetica, 
sans-serif; font-weight: bold; font-size: 8.5pt; color: #36405c; margin-top: 8px; margin-left: 
5px; margin-bottom: 8px; } #formulario { position:absolute; width:180px; height:230px; /*overflow: 
scroll;*/ /*overflow:auto;*/ /*z-index:1;*/ z-index:-2; top: 20px; /*left: 14px;*/ /*left: 13px;*/ 
} #primera_noticia { position:absolute; width:493px; height:270px; z-index:-2; left: 190px; top: 
20px; /* align:right;*/ border: 1px solid #999999; /*border-bottom-style:groove; border-bottom-width:medium;*/ padding-right: 
3px; float:left; } #novedades { position:absolute; width:688px; height:480px; z-index:-2; left: 
0px; top: 195px; /* align:right;*/ border: 1px solid #999999; /*border-bottom-style:groove; 
border-bottom-width:medium;*/ padding-right: 3px; float:left; } #margen_derecho{ width:position:absolute; float: right; width: 
300px; z-index:0; /*padding-right: 5px; */ text-align: right; /*left: 500px*/ /* 
width:position:absolute; width:435px; height:270px; z-index:-2; left: -210px top: 20px;;*/ /* align:right;*/ 
/* border: 2px solid #999999; /*border-bottom-style:groove; border-bottom-width:medium;*/ /* padding-right: 3px; 
float:left;*/ } a { font-size: 11px; font-family: verdana, tahoma, arial; 
color: #364056; } .estilo_gris {color: #999999} --> $(document).ready(function(){ //para el 
form con clase "deslizarvert" $('.deslizarvert .etiqueta-incrustada').incrustar({ izquierda: 10, arriba : 
2, efecto : 'deslizarvert', velocidad : 'fast' }); }); #form_pp{ 
/* contenedor principal */ width: 180px; margin:0 auto; height:270px; } 
/*algunos estilos basicos para el form*/ form{ width: 100%; margin-top: 
5px; } p { margin-top: 2px; margin-bottom: 2px; margin-left: 5px; 
line-height: 110%; font-family: verdana, tahoma, arial } span { margin-top: 
2px; margin-bottom: 2px; margin-left: 1px; line-height: 150%; } a { 
font-size: 8pt; /* color: #36405c;*/ font-family: verdana, tahoma, arial; } 
hr { color: #36405c; width:80%; align:right; } textarea { color: 
#aaaaaa; vertical-align: baseline; } form .titulo_iua div { width: 180px; 
float: left; } .estilo1 { color: #ffffff; font-size:9pt; font-family:verdana, arial, 
helvetica, sans-serif; margin-top: 2px; margin-bottom: 2px; } .estilo2 { font-family: 
verdana, arial, helvetica, sans-serif; color: black; font-size: 8pt; } <!-- 
var cont = 0; function borrar(txa) { if (cont==0) { 
txa.value = ''; txa.style.color = '#000000'; } cont++; } function 
chstatus(car) { var val = car.options[car.selectedindex].value; if (car.selectedindex < 5) 
{ chmod('p'); } else { chmod('d'); } } function chmod(tipo){ 
var formulario= document.form1; formulario.modalidad.innerhtml = ''; if (tipo == 'p') 
{ var op = document.createelement('option'); op.innerhtml = 'presencial'; op.value = 
'presencial'; op.selected = true; formulario.modalidad.appendchild(op); } else { var op1 
= document.createelement('option'); var op2 = document.createelement('option'); op1.innerhtml = 'semipresencial'; op1.value 
= 'semipresencial'; op1.selected = true; op2.innerhtml = 'distancia'; op2.value = 
'distancia'; formulario.modalidad.appendchild(op1); formulario.modalidad.appendchild(op2); } } <!--webbot bot="generatedscript" preview=" " startspan 
--><script language="javascript" type="text/javascript"><!-- function checkform(theform) { if (theform.apellido.value == "") 
{ alert("escriba un valor para el campo \"apellido\"."); theform.apellido.focus(); return 
(false); } if (theform.nombre.value == "") { alert("escriba un valor 
para el campo \"nombre\"."); theform.nombre.focus(); return (false); } if (theform.nombre.value 
== "") { alert("escriba un valor para el campo \"provincia\"."); 
theform.provincia.focus(); return (false); } if (theform.from.value == "") { alert("escriba 
un valor para el campo \"correo_electronico\"."); theform.from.focus(); return (false); } 
return (true); } function mm_jumpmenu(targ,selobj,restore){ //v3.0 eval(targ+".location='"+selobj.options[selobj.selectedindex].value+"'"); if (restore) selobj.selectedindex=0; 
} //--> solicitud de información 0810- 5555-iua (482) nombre buenos 
aires catamarca chaco chubut córdoba corrientes entre ríos formosa jujuy 
la pampa la rioja mendoza misiones neuquén río negro salta 
san juan san luis santa cruz santa fe santiago del 
estero tierra del fuego tucumán provincia correo electrónico tel código 
número carrera de interés ingeniería en informática ingeniería electrónica ingeniería 
aeronáutica ingeniería en telecomunicaciones ingeniería de sistemas contador público licenciatura 
en administración licenciatura en logística licenciatura en recursos humanos modalidad 
presencial distancia disponibilidad horaria 8 a 14 hs 14 a 
19 hs 19 a 22 hs novedades llamado a selección 
docenteel departamento ciencias básicas de la facultad de ingeniería del 
instituto universitario aeronáutico realiza un llamado para la presentación de 
antecedentes para cubrir un cargo docente del 1er. semestre de 
2012 de la asignatura física i de ingeniería en telecomunicaciones. 
[+] info exámenes febrero 2012 - centro gestión buenos airesa 
partir del próximo turno de exámenes de febrero 2012 (inclusive), 
el centro de gestión iua buenos aires funcionará en un 
nuevo domicilio que será publicado a la brevedad junto a 
los datos de contacto. [+] info atención restringida durante el 
receso de veranose informa que a partir del viernes 23 
de diciembre de 2011, se encontrará restringido el horario de 
atención en el instituto universitario aeronáutico. [+] info exámenes finales 
de facultad de ingeniería - febrero 2012la facultad de ingeniería 
informa las fechas de exámenes finales previstas para febrero de 
2012 de las carreras: ing. aeronáutica, ing. en telecomunicaciones, ing. 
informática e ing. electrónica. [+] info beca para proyecto piddef 
038/11llamado a concurso para cubrir una beca con dedicación a 
una actividad científico-tecnológica, por una duración de 12 meses. subsidio 
de la subsecretaría de investigación científica y desarrollo tecnológico del 
ministerio de defensa, poder ejecutivo nacional. [+] info <!-- .estilo_pie 
{color: #ffffff} .estilo1pie { margin-top: 10px; font-size: 8pt; font-family:verdana, arial, 
helvetica, sans-serif } --> instituto universitario aeronÁutico av. fuerza aérea 
6500 - córdoba - cp 5022 - tel. 0810-5555-482(iua) / 
0351 4435000 informes@iua.edu.ar premer <!-- .estilo1 { font-size: 12px; color: 
#996633; } --> var _gaq = _gaq || []; _gaq.push(['_setaccount', 
'ua-22077722-1']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); programa premer del gobierno de francia durante mucho 
tiempo los países de américa latina y del caribe estuvieron 
beneficiados, en distintos grados, por la expertisa francesa en materia 
de enseñanza superior. después de la 2da guerra mundial, se 
impuso la expertisa anglosajona. sin embargo, una francofilia adecuada y 
una francofonía a menudo activa se mantuvieron vivas en estos 
países. a fin de retomar esta tradición y contribuir con 
el desarrollo sostenible de países culturalmente próximos, y contribuyendo con 
las ecomendaciones para el surgimiento de un &#8220;espacio de enseñanza 
superior unión europea-américa latina-caribe&#8221;; el ministerio de asuntos exteriores y 
el ministerio de la juventud, de la educación nacional y 
de la investigación, copresiden el comité de orientación y de 
evaluación de los programas regionales: prepa, premer y precac. prepa: 
programa regional para los países andinos premer: programa regional para 
los países del mercosur precac: programa regional para los países 
del caribe y de américa central contacto: lic. cecilia buthet 
- cbuthet@iua.edu.ar coordinador sudamericano: prof. ing. oscar sartori - osartori@iua.edu.ar 
> 