universidad de belgrano td img {display: block;} <!-- function mm_findobj(n, 
d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && 
d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var 
i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } 
//--> institucional centros de estudios cultura investigaciones universidad - sociedad 
grado carreras de dos a&ntildeos estudios a distancia posgrado educaci&oacuten 
continua internacionales > studies in argentina > housing c&oacuterdoba tigre 
alumnos (sia) docentes (sid) webmail calendarioacad&eacutemico empleos y pasant&iacuteas graduados 
colegios secundarios servicios biblioteca digital deportes alma mater comunicaciones ubnews 
digital links recomendados eventos libreria universitaria ub en los medios 
anuario 2010 buscar $(document).ready(function(){ $("#slider").easyslider({ auto: true, continuous: true }); 
}); body { background:#fff url(imagenes_slide_home/bg_body.gif) repeat-x; font:80% trebuchet ms, arial, 
helvetica, sans-serif; color:#333; line-height:180%; margin:0; padding:0; text-align:center; } h1{ font-size:180%; 
font-weight:normal; margin:0; padding:20px; } h2{ font-size:160%; font-weight:normal; } h3{ font-size:140%; 
font-weight:normal; } img{border:none;} pre{ display:block; font:12px "courier new", courier, monospace; 
padding:10px; border:1px solid #bae2f0; background:#e3f4f9; margin:.5em 0; width:674px; } /* 
image replacement */ .graphic, #prevbtn, #nextbtn{ margin:0; padding:0; display:block; overflow:hidden; 
text-indent:-8000px; } /* // image replacement */ #container{ position:relative; text-align:left; 
width:570px; background:#fff; margin-bottom:0em; margin-top: 0; margin-right: auto; margin-left: auto; } 
#content{ position:relative; } /* easy slider */ #slider{} #slider ul, 
#slider li{ margin:0; padding:0; list-style:none; } #slider li{ /* define 
width and height of list item (slide) entire slider area 
will adjust according to the parameters provided here */ width:570px; 
height:200px; overflow:hidden; } #prevbtn, #nextbtn{ display:block; width:30px; height:100px; position:absolute; left:-30px; 
top:60px; } #nextbtn{ left:570px; } #prevbtn a, #nextbtn a{ display:block; 
width:30px; height:100px; background:url(imagenes_slide_home/btn_prev.gif) no-repeat 0 0; } #nextbtn a{ background:url(imagenes_slide_home/btn_next.gif) 
no-repeat 0 0; } /* // easy slider */ function 
popupub_bene (url){ window.open(url,"popupub_bene","width=755,height=480,scrollbars=yes") } function popupub (url){ window.open(url,"popupub","width=755,height=800,scrollbars=yes") } function 
popupub_matri (url){ window.open(url,"popupub_matri","width=755,height=450,scrollbars=yes") } td img {display: block;} <!-- function 
mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_nbgroup(event, grpname) { 
//v6.0 var i,img,nbarr,args=mm_nbgroup.arguments; if (event == "init" && args.length > 
2) { if ((img = mm_findobj(args[2])) != null && !img.mm_init) 
{ img.mm_init = true; img.mm_up = args[3]; img.mm_dn = img.src; 
if ((nbarr = document[grpname]) == null) nbarr = document[grpname] = 
new array(); nbarr[nbarr.length] = img; for (i=4; i < args.length-1; 
i+=2) if ((img = mm_findobj(args[i])) != null) { if (!img.mm_up) 
img.mm_up = img.src; img.src = img.mm_dn = args[i+1]; nbarr[nbarr.length] = 
img; } } } else if (event == "over") { 
document.mm_nbover = nbarr = new array(); for (i=1; i < 
args.length-1; i+=3) if ((img = mm_findobj(args[i])) != null) { if 
(!img.mm_up) img.mm_up = img.src; img.src = (img.mm_dn && args[i+2]) ? 
args[i+2] : ((args[i+1])?args[i+1] : img.mm_up); nbarr[nbarr.length] = img; } } 
else if (event == "out" ) { for (i=0; i 
< document.mm_nbover.length; i++) { img = document.mm_nbover[i]; img.src = (img.mm_dn) 
? img.mm_dn : img.mm_up; } } else if (event == 
"down") { nbarr = document[grpname]; if (nbarr) for (i=0; i 
< nbarr.length; i++) { img=nbarr[i]; img.src = img.mm_up; img.mm_dn = 
0; } document[grpname] = nbarr = new array(); for (i=2; 
i < args.length-1; i+=2) if ((img = mm_findobj(args[i])) != null) 
{ if (!img.mm_up) img.mm_up = img.src; img.src = img.mm_dn = 
(args[i+1])? args[i+1] : img.mm_up; nbarr[nbarr.length] = img; } } } 
function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} 
} //--> function abrir (url){ window.open(url,"abrir","width=350,height=250,scrollbars=yes") } instituci&oacuten de iniciativa 
privada sin fines de lucro 1964-2012 tel. +54-11-4788-5400 zabala 1837 
(c1426dqg) ciudad aut&oacutenoma de buenos aires - argentina - ingresos@ub.edu.ar 
para la correcta visualización del sitio recomendamos usar internet explorer 
7 o superior. resolución óptima 1024x768. var gajshost = (("https:" 
== document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + gajshost 
+ "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetracker = _gat._gettracker("ua-132846-1"); pagetracker._initdata(); pagetracker._trackpageview(); facultad 
de humanidades - universidad de belgrano function abrirv(video) { window.open("video.php?video=" 
+ video, "_blank", "toolbar=no,scrollbars=no,status=no,menubar=no,location=no,height=100,width=100"); } td img {display: block;} <!-- 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { 
//v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; 
x.src=a[i+2];} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } //--> institucional centros de estudios cultura investigaciones universidad 
- sociedad grado carreras de dos a&ntildeos estudios a distancia 
posgrado educaci&oacuten continua internacionales > studies in argentina > housing 
c&oacuterdoba tigre alumnos (sia) docentes (sid) webmail calendarioacad&eacutemico empleos y 
pasant&iacuteas graduados colegios secundarios servicios biblioteca digital deportes alma mater 
comunicaciones ubnews digital links recomendados eventos libreria universitaria ub en 
los medios anuario 2010 buscar facultad de humanidadescontacto: tel.: 4788-5400 
int. 3301 | e-mail: huma2084@ub.edu.ar autoridades decana: doctora susana seidmann 
director de carrera de psicología: licenciada maría teresa reyes director 
de carrera de la licenciatura en relaciones públicas e institucionales: 
licenciado oscar roberto valverde director de carrera de tv, cine 
y radio: ingeniero hugo v. furno secretaria académica: licenciada emma 
isabel galtieri carreras de grado licenciatura en psicología licenciatura en 
relaciones públicas e institucionales licenciatura en producción y dirección de 
tv, cine y radio carreras de dos años agente de 
viajes y turismo producción de medios audiovisuales, eventos y espectáculos 
maestrías maestría en psicología organizacional maestría en clínica psicológica cognitiva 
var gajshost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetracker = 
_gat._gettracker("ua-132846-1"); pagetracker._initdata(); pagetracker._trackpageview(); instituci&oacuten de iniciativa privada sin fines de 
lucro 1964-2012 tel. +54-11-4788-5400 zabala 1837 (c1426dqg) ciudad aut&oacutenoma de 
buenos aires - argentina - ingresos@ub.edu.ar var gajshost = (("https:" 
== document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + gajshost 
+ "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetracker = _gat._gettracker("ua-132846-1"); pagetracker._initdata(); pagetracker._trackpageview(); 