bienvenido a escuela industrial d. f. sarmiento - unsj ibox.setpath(''); 
<!-- $(document).ready(function(){ $("#slider").easyslider({ auto: true, continuous: true }); }); function 
mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function 
mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 
var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} 
} //--> <!-- .estilo4 { color: #48517b; font-size: 13px; font-family: 
arial, helvetica, sans-serif; } .estilo6 {color: #ffffff; font-size: 12px; font-family: 
arial, helvetica, sans-serif;} body { margin-left: 0px; margin-top: 0px; } 
--> h1{ font-size:180%; font-weight:normal; margin:0; padding:20px; } h2{ font-size:160%; font-weight:normal; 
} h3{ font-size:140%; font-weight:normal; } img{border:none;} pre{ display:block; font:12px "courier 
new", courier, monospace; padding:10px; border:1px solid #bae2f0; background:#e3f4f9; margin:.5em 0; 
width:440px; } /* image replacement */ .graphic, #prevbtn, #nextbtn{ margin:0; 
padding:0; display:block; overflow:hidden; text-indent:-8000px; } /* // image replacement */ 
#container{ margin:0 auto; position:relative; text-align:left; width:440px; background:#fff; margin-bottom:2em; } #header{ 
height:144px; background:#5dc9e1; color:#fff; } #content{ position:relative; } /* easy slider 
*/ #slider{} #slider ul, #slider li{ margin:0; padding:0; list-style:none; } 
#slider li{ /* define width and height of list item 
(slide) entire slider area will adjust according to the parameters 
provided here */ width:440px; height:238px; overflow:hidden; } #prevbtn, #nextbtn{ display:block; 
width:30px; height:77px; position:absolute; left:-30px; top:71px; } #nextbtn{ left:441px; } #prevbtn 
a, #nextbtn a{ display:block; width:35px; height:80px; background:url(images/btn_prev.gif) no-repeat 0 0; 
} #nextbtn a{ background:url(images/btn_next.gif) no-repeat 0 0; } .estilo15 {font-family: 
arial, helvetica, sans-serif; color: #ffffcc; font-size: 12px; } <!-- a:link 
{ color: #426182; text-decoration: none; } a:visited { color: #9b94b1; 
text-decoration: none; } a:hover { color: #993300; text-decoration: none; } 
a:active { color: #4f5e91; text-decoration: none; } a { font-family: 
arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; } --> inicio 
oferta educativa alumnos ingreso talleres digesto electronico convenios y actas 
autoridades biblioteca cemtro estudiantes $(document).ready( function() { $('#dock').fisheye( { maxwidth: 
50, items: 'a', itemstext: 'span', container: '.dock-container', itemwidth: 40, proximity: 
90, halign : 'center' } ) $('#dock2').fisheye( { maxwidth: 60, 
items: 'a', itemstext: 'span', container: '.dock-container2', itemwidth: 40, proximity: 80, 
alignment : 'left', valign: 'bottom', halign : 'center' } ) 
} ); unsj.edu.ar inaut.unsj.edu.ar eicam.unsj.edu.ar eidfs.unsj.edu.ar ims.unsj.edu.ar iee.unsj.edu.ar fi.unsj.edu.ar faud.unsj.edu.ar 
gateme.unsj.edu.ar iinfo.unsj.edu.ar ffha.unsj.edu.ar alumnos.unsj.edu.ar documento sin título $(document).ready(function(){ $("#slider").easyslider({ auto: 
true, continuous: true }); }); h1{ font-size:180%; font-weight:normal; margin:0; padding:20px; 
} h2{ font-size:160%; font-weight:normal; } h3{ font-size:140%; font-weight:normal; } img{border:none;} 
pre{ display:block; font:12px "courier new", courier, monospace; padding:10px; border:1px solid 
#bae2f0; background:#e3f4f9; margin:.5em 0; width:440px; } /* image replacement */ 
.graphic, #prevbtn, #nextbtn{ margin:0; padding:0; display:block; overflow:hidden; text-indent:-8000px; } /* 
// image replacement */ #container{ margin:0 auto; position:relative; text-align:left; width:440px; 
background:#fff; margin-bottom:2em; } #header{ height:144px; background:#5dc9e1; color:#fff; } #content{ position:relative; 
width: 580; } /* easy slider */ #slider{} #slider ul, 
#slider li{ margin:150; padding:0; list-style:none; } #slider li{ /* define 
width and height of list item (slide) entire slider area 
will adjust according to the parameters provided here */ width:440px; 
height:238px; overflow:hidden; } #prevbtn, #nextbtn{ display:block; width:30px; height:77px; position:absolute; left:155px; 
top:71px; } #nextbtn{ left:641px; } #prevbtn a, #nextbtn a{ display:block; 
width:35px; height:80px; background:url(images/btn_prev.gif) no-repeat 0 0; } #nextbtn a{ background:url(images/btn_next.gif) 
no-repeat 0 0; } .estilo15 {font-family: arial, helvetica, sans-serif; color: 
#ffffcc; font-size: 12px; } <!-- a:link { color: #426182; text-decoration: 
none; } a:visited { color: #9b94b1; text-decoration: none; } a:hover 
{ color: #993300; text-decoration: none; } a:active { color: #4f5e91; 
text-decoration: none; } a { font-family: arial, helvetica, sans-serif; font-weight: 
bold; font-size: 12px; } --> feliz año 2012 a todo 
el personal industrias de proceso homenaje semana sarmientina alumnos de 
eidfs hay practicas que se comen visitas de u.s.a en 
eidfs mantenimiento reuniÒn de directores en santiago del estero inicio 
ciclo 2011 eidfs-productos con vid acto eidfs apertura la industrial 
tambien produce aportes a la comunidad ,reparación de veredas firma 
de convenios ing. carlos astudillo ing. carlos astudillo encuentrenos en 
: usuario clave diseño : webparacolegios.com.ar - info@webparacolegios.com.ar bienvenido a 
escuela industrial d. f. sarmiento - unsj ibox.setpath(''); <!-- $(document).ready(function(){ 
$("#slider").easyslider({ auto: true, continuous: true }); }); function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 
var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; 
i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> 
<!-- .estilo4 { color: #48517b; font-size: 13px; font-family: arial, helvetica, 
sans-serif; } .estilo6 {color: #ffffff; font-size: 12px; font-family: arial, helvetica, 
sans-serif;} body { margin-left: 0px; margin-top: 0px; } --> h1{ 
font-size:180%; font-weight:normal; margin:0; padding:20px; } h2{ font-size:160%; font-weight:normal; } h3{ 
font-size:140%; font-weight:normal; } img{border:none;} pre{ display:block; font:12px "courier new", courier, 
monospace; padding:10px; border:1px solid #bae2f0; background:#e3f4f9; margin:.5em 0; width:440px; } 
/* image replacement */ .graphic, #prevbtn, #nextbtn{ margin:0; padding:0; display:block; 
overflow:hidden; text-indent:-8000px; } /* // image replacement */ #container{ margin:0 
auto; position:relative; text-align:left; width:440px; background:#fff; margin-bottom:2em; } #header{ height:144px; background:#5dc9e1; 
color:#fff; } #content{ position:relative; } /* easy slider */ #slider{} 
#slider ul, #slider li{ margin:0; padding:0; list-style:none; } #slider li{ 
/* define width and height of list item (slide) entire 
slider area will adjust according to the parameters provided here 
*/ width:440px; height:238px; overflow:hidden; } #prevbtn, #nextbtn{ display:block; width:30px; height:77px; 
position:absolute; left:-30px; top:71px; } #nextbtn{ left:441px; } #prevbtn a, #nextbtn 
a{ display:block; width:35px; height:80px; background:url(images/btn_prev.gif) no-repeat 0 0; } #nextbtn 
a{ background:url(images/btn_next.gif) no-repeat 0 0; } .estilo15 {font-family: arial, helvetica, 
sans-serif; color: #ffffcc; font-size: 12px; } <!-- a:link { color: 
#426182; text-decoration: none; } a:visited { color: #9b94b1; text-decoration: none; 
} a:hover { color: #993300; text-decoration: none; } a:active { 
color: #4f5e91; text-decoration: none; } a { font-family: arial, helvetica, 
sans-serif; font-weight: bold; font-size: 12px; } --> inicio oferta educativa 
alumnos ingreso talleres digesto electronico convenios y actas autoridades biblioteca 
cemtro estudiantes $(document).ready( function() { $('#dock').fisheye( { maxwidth: 50, items: 
'a', itemstext: 'span', container: '.dock-container', itemwidth: 40, proximity: 90, halign 
: 'center' } ) $('#dock2').fisheye( { maxwidth: 60, items: 'a', 
itemstext: 'span', container: '.dock-container2', itemwidth: 40, proximity: 80, alignment : 
'left', valign: 'bottom', halign : 'center' } ) } ); 
unsj.edu.ar inaut.unsj.edu.ar eicam.unsj.edu.ar eidfs.unsj.edu.ar ims.unsj.edu.ar iee.unsj.edu.ar fi.unsj.edu.ar faud.unsj.edu.ar gateme.unsj.edu.ar iinfo.unsj.edu.ar 
ffha.unsj.edu.ar alumnos.unsj.edu.ar encuentrenos en : usuario clave diseño : webparacolegios.com.ar 
- info@webparacolegios.com.ar bienvenido a escuela industrial d. f. sarmiento - 
unsj ibox.setpath(''); <!-- $(document).ready(function(){ $("#slider").easyslider({ auto: true, continuous: true }); 
}); function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } 
function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} 
} function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; 
if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) 
x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() 
{ //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) 
x.osrc=x.src; x.src=a[i+2];} } //--> <!-- .estilo4 { color: #48517b; font-size: 
13px; font-family: arial, helvetica, sans-serif; } .estilo6 {color: #ffffff; font-size: 
12px; font-family: arial, helvetica, sans-serif;} body { margin-left: 0px; margin-top: 
0px; } --> h1{ font-size:180%; font-weight:normal; margin:0; padding:20px; } h2{ 
font-size:160%; font-weight:normal; } h3{ font-size:140%; font-weight:normal; } img{border:none;} pre{ display:block; 
font:12px "courier new", courier, monospace; padding:10px; border:1px solid #bae2f0; background:#e3f4f9; 
margin:.5em 0; width:440px; } /* image replacement */ .graphic, #prevbtn, 
#nextbtn{ margin:0; padding:0; display:block; overflow:hidden; text-indent:-8000px; } /* // image 
replacement */ #container{ margin:0 auto; position:relative; text-align:left; width:440px; background:#fff; margin-bottom:2em; 
} #header{ height:144px; background:#5dc9e1; color:#fff; } #content{ position:relative; } /* 
easy slider */ #slider{} #slider ul, #slider li{ margin:0; padding:0; 
list-style:none; } #slider li{ /* define width and height of 
list item (slide) entire slider area will adjust according to 
the parameters provided here */ width:440px; height:238px; overflow:hidden; } #prevbtn, 
#nextbtn{ display:block; width:30px; height:77px; position:absolute; left:-30px; top:71px; } #nextbtn{ left:441px; 
} #prevbtn a, #nextbtn a{ display:block; width:35px; height:80px; background:url(images/btn_prev.gif) no-repeat 
0 0; } #nextbtn a{ background:url(images/btn_next.gif) no-repeat 0 0; } 
.estilo15 {font-family: arial, helvetica, sans-serif; color: #ffffcc; font-size: 12px; } 
<!-- a:link { color: #426182; text-decoration: none; } a:visited { 
color: #9b94b1; text-decoration: none; } a:hover { color: #993300; text-decoration: 
none; } a:active { color: #4f5e91; text-decoration: none; } a 
{ font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; } 
--> inicio oferta educativa alumnos ingreso talleres digesto electronico convenios 
y actas autoridades biblioteca cemtro estudiantes $(document).ready( function() { $('#dock').fisheye( 
{ maxwidth: 50, items: 'a', itemstext: 'span', container: '.dock-container', itemwidth: 
40, proximity: 90, halign : 'center' } ) $('#dock2').fisheye( { 
maxwidth: 60, items: 'a', itemstext: 'span', container: '.dock-container2', itemwidth: 40, 
proximity: 80, alignment : 'left', valign: 'bottom', halign : 'center' 
} ) } ); unsj.edu.ar inaut.unsj.edu.ar eicam.unsj.edu.ar eidfs.unsj.edu.ar ims.unsj.edu.ar iee.unsj.edu.ar 
fi.unsj.edu.ar faud.unsj.edu.ar gateme.unsj.edu.ar iinfo.unsj.edu.ar ffha.unsj.edu.ar alumnos.unsj.edu.ar encuentrenos en : usuario 
clave diseño : webparacolegios.com.ar - info@webparacolegios.com.ar bienvenido a escuela industrial 
d. f. sarmiento - unsj ibox.setpath(''); <!-- $(document).ready(function(){ $("#slider").easyslider({ auto: 
true, continuous: true }); }); function mm_swapimgrestore() { //v3.0 var 
i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 
var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return 
x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; 
for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> <!-- .estilo4 
{ color: #48517b; font-size: 13px; font-family: arial, helvetica, sans-serif; } 
.estilo6 {color: #ffffff; font-size: 12px; font-family: arial, helvetica, sans-serif;} body 
{ margin-left: 0px; margin-top: 0px; } --> h1{ font-size:180%; font-weight:normal; 
margin:0; padding:20px; } h2{ font-size:160%; font-weight:normal; } h3{ font-size:140%; font-weight:normal; 
} img{border:none;} pre{ display:block; font:12px "courier new", courier, monospace; padding:10px; 
border:1px solid #bae2f0; background:#e3f4f9; margin:.5em 0; width:440px; } /* image 
replacement */ .graphic, #prevbtn, #nextbtn{ margin:0; padding:0; display:block; overflow:hidden; text-indent:-8000px; 
} /* // image replacement */ #container{ margin:0 auto; position:relative; 
text-align:left; width:440px; background:#fff; margin-bottom:2em; } #header{ height:144px; background:#5dc9e1; color:#fff; } 
#content{ position:relative; } /* easy slider */ #slider{} #slider ul, 
#slider li{ margin:0; padding:0; list-style:none; } #slider li{ /* define 
width and height of list item (slide) entire slider area 
will adjust according to the parameters provided here */ width:440px; 
height:238px; overflow:hidden; } #prevbtn, #nextbtn{ display:block; width:30px; height:77px; position:absolute; left:-30px; 
top:71px; } #nextbtn{ left:441px; } #prevbtn a, #nextbtn a{ display:block; 
width:35px; height:80px; background:url(images/btn_prev.gif) no-repeat 0 0; } #nextbtn a{ background:url(images/btn_next.gif) 
no-repeat 0 0; } .estilo15 {font-family: arial, helvetica, sans-serif; color: 
#ffffcc; font-size: 12px; } <!-- a:link { color: #426182; text-decoration: 
none; } a:visited { color: #9b94b1; text-decoration: none; } a:hover 
{ color: #993300; text-decoration: none; } a:active { color: #4f5e91; 
text-decoration: none; } a { font-family: arial, helvetica, sans-serif; font-weight: 
bold; font-size: 12px; } --> inicio oferta educativa alumnos ingreso 
talleres digesto electronico convenios y actas autoridades biblioteca cemtro estudiantes 
$(document).ready( function() { $('#dock').fisheye( { maxwidth: 50, items: 'a', itemstext: 
'span', container: '.dock-container', itemwidth: 40, proximity: 90, halign : 'center' 
} ) $('#dock2').fisheye( { maxwidth: 60, items: 'a', itemstext: 'span', 
container: '.dock-container2', itemwidth: 40, proximity: 80, alignment : 'left', valign: 
'bottom', halign : 'center' } ) } ); unsj.edu.ar inaut.unsj.edu.ar 
eicam.unsj.edu.ar eidfs.unsj.edu.ar ims.unsj.edu.ar iee.unsj.edu.ar fi.unsj.edu.ar faud.unsj.edu.ar gateme.unsj.edu.ar iinfo.unsj.edu.ar ffha.unsj.edu.ar alumnos.unsj.edu.ar 
encuentrenos en : usuario clave diseño : webparacolegios.com.ar - info@webparacolegios.com.ar 