web académica .vv28 {font-family: verdana, arial, helvetica, sans-serif; color: #006540; 
font-size: 28px;} .va28 {font-family: verdana, arial, helvetica, sans-serif; color: #0000ff; 
font-size: 28px;} .vn28 {font-family: verdana, arial, helvetica, sans-serif; color: #000000; 
font-size: 28px;} .vz28 {font-family: verdana, arial, helvetica, sans-serif; color: #000099; 
font-size: 28px;} .vr28 {font-family: verdana, arial, helvetica, sans-serif; color: #ff0000; 
font-size: 28px;} .vj28 {font-family: verdana, arial, helvetica, sans-serif; color: #cc3333; 
font-size: 28px;} .vb28 {font-family: verdana, arial, helvetica, sans-serif; color: #ffffff; 
font-size: 28 px;} .vv26 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 26px;} .va26 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 26px;} .vn26 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 26px;} .vz26 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 26px;} .vr26 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 26px;} .vj26 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 26px;} .vb26 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 26px;} .vv24 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 24px;} .va24 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 24px;} .vn24 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 24px;} .vz24 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 24px;} .vr24 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 24px;} .vj24 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 24px;} .vb24 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 24px;} .vv22 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 22px;} .va22 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 22px;} .vn22 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 22px;} .vz22 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 22px;} .vr22 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 22px;} .vj22 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 22px;} .vb22 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 22px;} .vv20 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 20px;} .va20 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 20px;} .vn20 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 20px;} .vz20 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 20px;} .vr20 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 20px;} .vj20 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 20px;} .vb20 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 20px;} .vv18 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 18px;} .va18 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 18px;} .vn18 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 18px;} .vz18 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 18px;} .vr18 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 18px;} .vj18 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 18px;} .vb18 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 18px;} .vv16 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 16px;} .va16 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 16px;} .vn16 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 16px;} .vz16 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 16px;} .vr16 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 16px;} .vj16 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 16px;} .vb16 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 16px;} .vv14 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 14px;} .va14 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 14px;} .vn14 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 14px;} .vz14 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 14px;} .vr14 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 14px;} .vj14 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 14px;} .vb14 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 14px;} .vv12 {font-family: verdana, arial, helvetica, sans-serif; color: 
#006540; font-size: 12px;} .va12 {font-family: verdana, arial, helvetica, sans-serif; color: 
#0000ff; font-size: 12px;} .vn12 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000000; font-size: 12px;} .vz12 {font-family: verdana, arial, helvetica, sans-serif; color: 
#000099; font-size: 12px;} .vr12 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ff0000; font-size: 12px;} .vj12 {font-family: verdana, arial, helvetica, sans-serif; color: 
#cc3333; font-size: 12px;} .vb12 {font-family: verdana, arial, helvetica, sans-serif; color: 
#ffffff; font-size: 12px;} .av24 {font-family: arial, helvetica, sans-serif; color: #006540; 
font-size: 24px;} .aa24 {font-family: arial, helvetica, sans-serif; color: #0000ff; font-size: 
24px;} .an24 {font-family: arial, helvetica, sans-serif; color: #000000; font-size: 24px;} 
.az24 {font-family: arial, helvetica, sans-serif; color: #000099; font-size: 24px;} .ar24 
{font-family: arial, helvetica, sans-serif; color: #ff0000; font-size: 24px;} .aj24 {font-family: 
arial, helvetica, sans-serif; color: #cc3333; font-size: 24px;} .ab24 {font-family: arial, 
helvetica, sans-serif; color: #ffffff; font-size: 24px;} .av22 {font-family: arial, helvetica, 
sans-serif; color: #006540; font-size: 22px;} .aa22 {font-family: arial, helvetica, sans-serif; 
color: #0000ff; font-size: 22px;} .an22 {font-family: arial, helvetica, sans-serif; color: 
#000000; font-size: 22px;} .az22 {font-family: arial, helvetica, sans-serif; color: #000099; 
font-size: 22px;} .ar22 {font-family: arial, helvetica, sans-serif; color: #ff0000; font-size: 
22px;} .aj22 {font-family: arial, helvetica, sans-serif; color: #cc3333; font-size: 22px;} 
.ab22 {font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 22px;} .av20 
{font-family: arial, helvetica, sans-serif; color: #006540; font-size: 20px;} .aa20 {font-family: 
arial, helvetica, sans-serif; color: #0000ff; font-size: 20px;} .an20 {font-family: arial, 
helvetica, sans-serif; color: #000000; font-size: 20px;} .az20 {font-family: arial, helvetica, 
sans-serif; color: #000099; font-size: 20px;} .ar20 {font-family: arial, helvetica, sans-serif; 
color: #ff0000; font-size: 20px;} .aj20 {font-family: arial, helvetica, sans-serif; color: 
#cc3333; font-size: 20px;} .ab20 {font-family: arial, helvetica, sans-serif; color: #ffffff; 
font-size: 20px;} .av18 {font-family: arial, helvetica, sans-serif; color: #006540; font-size: 
18px;} .aa18 {font-family: arial, helvetica, sans-serif; color: #0000ff; font-size: 18px;} 
.an18 {font-family: arial, helvetica, sans-serif; color: #000000; font-size: 18px;} .az18 
{font-family: arial, helvetica, sans-serif; color: #000099; font-size: 18px;} .ar18 {font-family: 
arial, helvetica, sans-serif; color: #ff0000; font-size: 18px;} .aj18 {font-family: arial, 
helvetica, sans-serif; color: #cc3333; font-size: 18px;} .ab18 {font-family: arial, helvetica, 
sans-serif; color: #ffffff; font-size: 18px;} .av16 {font-family: arial, helvetica, sans-serif; 
color: #006540; font-size: 16px;} .aa16 {font-family: arial, helvetica, sans-serif; color: 
#0000ff; font-size: 16px;} .an16 {font-family: arial, helvetica, sans-serif; color: #000000; 
font-size: 16px;} .az16 {font-family: arial, helvetica, sans-serif; color: #000099; font-size: 
16px;} .ar16 {font-family: arial, helvetica, sans-serif; color: #ff0000; font-size: 16px;} 
.aj16 {font-family: arial, helvetica, sans-serif; color: #cc3333; font-size: 16px;} .ab16 
{font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 16px;} .av14 {font-family: 
arial, helvetica, sans-serif; color: #006540; font-size: 14px;} .aa14 {font-family: arial, 
helvetica, sans-serif; color: #0000ff; font-size: 14px;} .an14 {font-family: arial, helvetica, 
sans-serif; color: #000000; font-size: 14px;} .az14 {font-family: arial, helvetica, sans-serif; 
color: #000099; font-size: 14px;} .ar14 {font-family: arial, helvetica, sans-serif; color: 
#ff0000; font-size: 14px;} .aj14 {font-family: arial, helvetica, sans-serif; color: #cc3333; 
font-size: 14px;} .ab14 {font-family: arial, helvetica, sans-serif; color: #ffffff; font-size: 
14px;} .av12 {font-family: arial, helvetica, sans-serif; color: #006540; font-size: 12px;} 
.aa12 {font-family: arial, helvetica, sans-serif; color: #0000ff; font-size: 12px;} .an12 
{font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12px;} .az12 {font-family: 
arial, helvetica, sans-serif; color: #000099; font-size: 12px;} .ar12 {font-family: arial, 
helvetica, sans-serif; color: #ff0000; font-size: 12px;} .aj12 {font-family: arial, helvetica, 
sans-serif; color: #cc3333; font-size: 12px;} .ab12 {font-family: arial, helvetica, sans-serif; 
color: #ffffff; font-size: 12px;} facultad de agronomía - uncpba web 
area académica documento: contraseña: encuesta alumnos 2010 si sos alumno 
e ingresas por primera vez, debes enviar un mail al 
webmaster con tus datos personales consultas al webmaster 