:: colegio central universitario "mariano moreno" :: <!-- function menu_arriba(c,color){ 
c.bgcolor=color; } //--> <!-- function ampliar_foto(foto,descripcion){ window.open('ver.foto.php?foto='+foto+'&descripcion='+descripcion,'ampliación','locationbar=0, menubar=0, scrollbars=auto, width=800, 
height=600'); } function imprimir_noticia(id){ window.open('imp.noticia.php?id='+id,'noticia','locationbar=0, menubar=1, scrollbars=1, width=640, height=520'); } 
function popup(url){ window.open(url,'','locationbar=0, menubar=1, scrollbars=auto, width=800, height=600'); } //--> » 
inicio :: webmail :: <!-- esconder codigo mes=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"); dia=new 
array("domingo","lunes","martes","miércoles","jueves","viernes","sábado"); hoy=new date(); document.write(dia[hoy.getday()]+' '+hoy.getdate()+" de "+mes[hoy.getmonth()]+" de "+(hoy.getfullyear())); // 
fin esconder --> | república argentina function webmail(formulario) { switch(formulario.loginserver.value) 
{ case "faud": formulario.login_username.value=formulario.login_username1.value+"@faud.unsj.edu.ar"; formulario.action="http://webmail.unsj.edu.ar/src/redirect.php";break; case "fi": formulario.login_username.value=formulario.login_username1.value+"@fi.unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; case 
"idecom": formulario.login_username.value=formulario.login_username1.value+"@unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; case "gateme":formulario.login_username.value=formulario.login_username1.value+"@gateme.unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; case "iinfo":formulario.login_username.value=formulario.login_username1.value+"@iinfo.unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; default: 
formulario.login_username.value=formulario.login_username1.value;formulario.action="http://pop3.unsj.edu.ar/squirrelmail-1.4.9a/src/redirect.php"; } formulario.submit(); } cuenta @ farqui.unsj.edu.ar faud.unsj.edu.ar unsj.edu.ar alumnos.unsj.edu.ar 
contraseña :: institucional :: » principal » historia y trayectoria 
» autoridades y dependencias » departamentos » diseño curricular » 
biblioteca » talleres extracurriculares » actividades extracurriculares » central al 
aire :: información para alumnos :: » examen de ingreso 
» información ingreso coes 2012 :: descargas y links :: 
» archivos y documentos » enlaces a sitios de interés 
............................................................................................................................... todo ámbito publicado: miercoles, 21 de diciembre de 2011. 
cronograma inicio de actividades 2012 la regencia de contalor estudiantil 
informa el cronograma de inicio de actividades 2012: - 6 
al 15 /02/ 2012 clases de apoyo - 16... ............................................................................................................................... 
todo ámbito publicado: jueves, 15 de diciembre de 2011. jornada 
institucional el día 13 de diciembre se llevó a cabo 
una jornada institucional denominada. todo tiempo pasado ..fue anterior * 
el objetivo fue ... ............................................................................................................................... todo ámbito publicado: martes, 13 
de diciembre de 2011. jornada recreativa el martes 29 de 
noviembre se realizó en el colegio una jornada recreativa organizada 
por el centro de estudiantes. en ésta tuvo lugar la 
presentación... ............................................................................................................................... publicado: viernes, 02 de diciembre de 2011. acto 
de fin de curso ............................................................................................................................... publicado: viernes, 25 de noviembre 
de 2011. exposición de cerámica 6º cad ............................................................................................................................... publicado: viernes, 
25 de noviembre de 2011. alumno de intercambio: mi viaje 
a la patagonia ............................................................................................................................... publicado: viernes, 25 de noviembre de 
2011. muestra de alumnos de 4º y 5º año de 
arte ............................................................................................................................... publicado: miercoles, 23 de noviembre de 2011. cierre 
de talleres de percusión y teatro ............................................................................................................................... publicado: lunes, 21 
de noviembre de 2011. acto de fin de curso ............................................................................................................................... 
publicado: miercoles, 09 de noviembre de 2011. ¡felicitaciones alumnos del 
taller de alemán! ............................................................................................................................... publicado: martes, 08 de noviembre de 
2011. juegos nacionales evita ............................................................................................................................... publicado: viernes, 04 de noviembre 
de 2011. muestra final de talleres ............................................................................................................................... publicado: jueves, 27 
de octubre de 2011. alumno de intercambio: mi aventura en 
argentina ............................................................................................................................... publicado: miercoles, 26 de octubre de 2011. ingreso 
al ciclo orientado ............................................................................................................................... publicado: viernes, 21 de octubre de 
2011. integrativas - 2011 colegio central universitario "mariano moreno" - 
universidad nacional de san juan - san juan - república 
argentina avenida ignacio de la roza 1527 (oeste) - teléfono: 
0264-4231056 - fax: 0264-4264654 - e-mail: ccuce@unsj.edu.ar - web: www.ccu.unsj.edu.ar 
permitida su reproducción total o parcial mencionando la fuente. :: 
colegio central universitario "mariano moreno" :: <!-- function menu_arriba(c,color){ c.bgcolor=color; 
} //--> <!-- function ampliar_foto(foto,descripcion){ window.open('ver.foto.php?foto='+foto+'&descripcion='+descripcion,'ampliación','locationbar=0, menubar=0, scrollbars=auto, width=800, height=600'); 
} function imprimir_noticia(id){ window.open('imp.noticia.php?id='+id,'noticia','locationbar=0, menubar=1, scrollbars=1, width=640, height=520'); } function 
popup(url){ window.open(url,'','locationbar=0, menubar=1, scrollbars=auto, width=800, height=600'); } //--> » inicio 
:: webmail :: <!-- esconder codigo mes=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"); dia=new array("domingo","lunes","martes","miércoles","jueves","viernes","sábado"); 
hoy=new date(); document.write(dia[hoy.getday()]+' '+hoy.getdate()+" de "+mes[hoy.getmonth()]+" de "+(hoy.getfullyear())); // fin 
esconder --> | república argentina function webmail(formulario) { switch(formulario.loginserver.value) { 
case "faud": formulario.login_username.value=formulario.login_username1.value+"@faud.unsj.edu.ar"; formulario.action="http://webmail.unsj.edu.ar/src/redirect.php";break; case "fi": formulario.login_username.value=formulario.login_username1.value+"@fi.unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; case "idecom": 
formulario.login_username.value=formulario.login_username1.value+"@unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; case "gateme":formulario.login_username.value=formulario.login_username1.value+"@gateme.unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; case "iinfo":formulario.login_username.value=formulario.login_username1.value+"@iinfo.unsj.edu.ar"; formulario.action="http://pop3.unsj.edu.ar/webmail4/src/redirect.php";break; default: formulario.login_username.value=formulario.login_username1.value;formulario.action="http://pop3.unsj.edu.ar/squirrelmail-1.4.9a/src/redirect.php"; 
} formulario.submit(); } cuenta @ farqui.unsj.edu.ar faud.unsj.edu.ar unsj.edu.ar alumnos.unsj.edu.ar contraseña 
:: institucional :: » principal » historia y trayectoria » 
autoridades y dependencias » departamentos » diseño curricular » biblioteca 
» talleres extracurriculares » actividades extracurriculares » central al aire 
:: información para alumnos :: » examen de ingreso » 
información ingreso coes 2012 :: descargas y links :: » 
archivos y documentos » enlaces a sitios de interés <!-- 
function menu_arriba(c,color){ c.bgcolor=color; } //--> .oculto{display:none;} .estilo1 { font-weight: bold; 
} var visible_actual=false; function visualiza(id) { if(visible_actual) { document.getelementbyid(visible_actual).style.display='none'; } 
if(visible_actual==id) {visible_actual=false;} else{ visible_actual=id;} document.getelementbyid(visible_actual).style.display='block'; } examen de ingreso primer 
año del ciclo básico de la escuela secundaria los aspirantes 
rendirán ambos exámenes (lengua y matemática). sobre la base del 
puntaje obtenido se confeccionará un listado único, pudiendo cada ingresante 
en orden de mérito, optar por uno de los tres 
institutos hasta cubrir las vacantes disponibles. los exámenes de los 
tres institutos se rendirán únicamente en la escuela industrial "domingo 
f. sarmiento" - aberastain 310 (s). aspirantes ingresan 450 aspirantes 
entre los tres institutos: 175 comercio libertador gral. san martín 
(turno tarde), 175 industrial domingo faustino sarmiento, 100 central universitario 
mariano moreno. importante: en caso de ingresar, los padres se 
obligan a cumplir y hacer cumplir a sus hijos las 
reglamentaciones vigentes en los institutos preuniversitarios. (ord. 02/04) inscripción en 
el 1º año del ciclo básico de la escuela secundaria 
a partir de la fecha a determinar y en el 
instituto elegido, los ingresantes deberán presentar: solicitud de inscripción (se 
adquiere en el momento de la inscripción) copia de la 
partida de nacimiento actualizada certificado de 6º e.g.b. ii o 
libreta de 6º e.g.b. ii original fotocopia de las 2 
primeras hojas del d.n.i. 2 fotos tipo carnet actual (color) 
una carpeta colgante para legajo con orejas con "nepaco" (colegio 
central universitario) una carpeta de cartulina amarilla con orejas y 
broches "nepaco" (escuela de comercio lib. gral. san martín y 
escuela industrial sarmiento) certificado de salud expedido por la dirección 
de salud universitaria (*). dicho certificado debe estar completado al 
inicio del ciclo lectivo 2008 certificado de elección de colegio 
(suministrado en el momento de elección) (*) el interesado deberá 
concurrir a la dirección general de salud universitaria (el palomar) 
de lunes a viernes en horario de 8:00 a 13:00 
hs, para ser informado sobre los requisitos del certificado de 
salud ciclo orientado de la escuela secundaria los aspirantes rendirán 
un único examen integrador. sobre la base del puntaje obtenido 
se confeccionará un listado único, pudiendo cada ingresante en orden 
de mérito, optar por alguna de las vacantes disponibles en 
cada especialidad. el exámen se rendirá únicamente en el colegio 
central universitario "mariano moreno" - avenida ignacio de la rosa 
1527 (o). importante: en caso de ingresar, los padres se 
obligan a cumplir y hacer cumplir a sus hijos las 
reglamentaciones vigentes en los institutos preuniversitarios. (ord. 02/04) inscripción en 
el ciclo orientado de la escuela secundaria a partir de 
la fecha a determinar los ingresantes deberán presentar: solicitud de 
inscripción (se adquiere en el momento de la inscripción) copia 
de la partida de nacimiento actualizada certificado de 9º e.g.b. 
iii o libreta de 9º e.g.b. iii original fotocopia de 
las 2 primeras hojas del d.n.i. 2 fotos tipo carnet 
actual (color) una carpeta colgante para legajo con orejas con 
"nepaco" certificado de salud expedido por la dirección de salud 
universitaria (*). dicho certificado debe estar completado al inicio del 
ciclo lectivo 2008 (*) el interesado deberá concurrir a la 
dirección general de salud universitaria (el palomar) de lunes a 
viernes en horario de 8:00 a 13:00 hs, para ser 
informado sobre los requisitos del certificado de salud colegio central 
universitario "mariano moreno" - universidad nacional de san juan - 
san juan - república argentina avenida ignacio de la roza 
1527 (oeste) - teléfono: 0264-4231056 - fax: 0264-4264654 - e-mail: 
ccuce@unsj.edu.ar - web: www.ccu.unsj.edu.ar permitida su reproducción total o parcial 
mencionando la fuente. 