iupfa - instituto universitario de la policía federal argentina <!-- 
body { background-image: url(file:///escritorio%20juan/pagina%20final/fondo.gif); background-color: #ccc; background-repeat: repeat; font-family: "courier 
new", courier, monospace; } .texto1 { font-size: 12px; text-align: justify; 
color: #666; font-family: arial, helvetica, sans-serif; } #apdiv1 { position:absolute; 
left:1114px; top:19px; width:158px; height:65px; z-index:1; } #apdiv2 { position:absolute; left:704px; 
top:390px; width:104px; height:15px; z-index:1; } .c { font-size: 10px; font-family: 
"courier new", courier, monospace; } .texto11 { font-family: arial, helvetica, 
sans-serif; font-size: 12px; text-align: justify; color: #666; } crimi color 
{ } .texto1 strong { color: #244b6f; font-weight: bold; } 
.texto1 { font-size: 10px; font-family: verdana, geneva, sans-serif; } .c 
blockquote p { text-align: center; font-family: "courier new", courier, monospace; 
} .c blockquote h3 { color: #fff; font-weight: bold; font-family: 
"courier new", courier, monospace; font-size: 10px; } crimicolor { font-family: 
verdana, geneva, sans-serif; font-size: 10px; color: #63c; } .texto1 br 
{ color: #069; } tititulos { color: #369; } .juan 
{ font-family: verdana, geneva, sans-serif; color: #2e5c80; font-size: 10px; } 
--> <!-- function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}} } //--> 