.: red bien :. <!-- function ocultardesplegar (seccion) { var 
elpaginas = seccion; do elpaginas = elpaginas.nextsibling; while (elpaginas && 
elpaginas.nodetype != 1); if (elpaginas.style.display == "none") { elpaginas.style.display = 
""; seccion.classname = "menu_seccion_open"; } else { elpaginas.style.display = "none"; 
seccion.classname = "menu_seccion"; } } var img= new image(); img.src="http://www.redbien.edu.ar/skins/redbien/img/iconobot.gif"; 
--> buscador contacto inicio institucional &raquo; spu &raquo; cin &raquo; 
actas y encuentros &raquo; reglamentos &raquo; novedades objetivos &raquo; institucional 
voluntariado becas comedores &raquo; novedades residencias transporte &raquo; resoluciones &raquo; 
novedades &raquo; leyes &raquo; proyectos salud &raquo; experiencias &raquo; novedades 
discapacidad deportes &raquo; resoluciones &raquo; experiencias &raquo; novedades &raquo; ctdua 
turismo &raquo; convenios &raquo; novedades cultural jardines &raquo; novedades eventos 
academicos 1º asamblea ordinaria - comité ejecutivo del deporte universitario 
argentino / 2012 se realizar&#225; el d&#237;a 6 y 7 
de marzo del corriente, la misma se llevar&#225; a cabo... 
1º jornada nacional de bienestar de las universidades nacionales / 
2012 se realizar&#225; el d&#237;a 22 y 23 de marzo 
del corriente a&#241;o. organizan: red... red bien en facebook lanzamiento 
de red bien en la red social facebook. sera una 
forma de estar en contacto de una... &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; 
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160; 