it works! this is the default web page for this 
server. the web server software is running but no content 
has been added, yet. saspi - autentificación de usuarios #overlay, 
#capa_espera { background-image:url(/toba_2.1/img/nucleo/overlay.gif); } .barra-superior { background: url(/toba_2.1/skins/plastik/barra-sup.gif) repeat-x top; 
} .ei-cuadro-col-tit, .ei-ml-columna, .ei-filtro-columna { background: url(/toba_2.1/skins/plastik/cuadro-col-titulo.gif) repeat-x top; } 
.ei-barra-sup, .ci-botonera { background: url(/toba_2.1/skins/plastik/barra-sup.gif) repeat-x top; } .ci-tabs-h-lista { 
background: url('/toba_2.1/skins/plastik/tabs/bg.gif') repeat-x bottom; } .ci-tabs-h-solapa { background:url('/toba_2.1/skins/plastik/tabs/left.gif') no-repeat left 
top; } .ci-tabs-h-solapa a { background:url('/toba_2.1/skins/plastik/tabs/right.gif') no-repeat right top; } 
.ci-tabs-h-solapa-sel { background:url('/toba_2.1/skins/plastik/tabs/left_on.gif') no-repeat left top; } .ci-tabs-h-solapa-sel a { 
background:url('/toba_2.1/skins/plastik/tabs/right_on.gif') no-repeat right top; } #overlay, #capa_espera { background-image:url(/toba_2.1/img/nucleo/overlay.gif); } 
#barra_superior { display:none; } var toba_alias='/toba_2.1'; var toba_proyecto_alias='/sistemasgcyt'; var toba_prefijo_vinculo 
= "/sistemasgcyt/aplicacion.php?ah=4f3d7b0ddb7c5&ai=proyecto_sspi||3697"; var toba_hilo_qs='ai' var toba_hilo_separador='||' var toba_hilo_separador_interno='^^' var toba_hilo_qs_servicio='ts' 
var toba_hilo_qs_menu='tm' var apex_hilo_qs_celda_memoria='tcm' var toba_hilo_qs_objetos_destino='tsd' var lista_imagenes={error: '/toba_2.1/img/error.gif', info: 
'/toba_2.1/img/info_chico.gif', warning: '/toba_2.1/img/warning.gif', maximizar: '/toba_2.1/img/nucleo/sentido_des_sel.gif', minimizar: '/toba_2.1/img/nucleo/sentido_asc_sel.gif', expandir: '/toba_2.1/skins/plastik/expandir_vert.gif', contraer: 
'/toba_2.1/skins/plastik/contraer_vert.gif', expandir_nodo: '/toba_2.1/img/nucleo/expandir.gif', contraer_nodo: '/toba_2.1/img/nucleo/contraer.gif', esperar: '/toba_2.1/img/wait.gif', cerrar: '/toba_2.1/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web' 
var toba_espera=60; procesando... procesando. por favor aguarde... .cuerpo { } 
versión 1.0.0 autentificación de usuarios usuario (*) clave (*) ingresar 
window.toba_prefijo_vinculo = "/sistemasgcyt/aplicacion.php?ah=4f3d7b0ddb7c5&ai=proyecto_sspi||3697"; window.toba_hilo_item = [ 'proyecto_sspi',3697 ] window.toba_qs_zona = 
''; //---------------- creando objeto js_ci_3727 -------------- window.js_ci_3727 = new ci([ 
'proyecto_sspi',3727 ], 'js_ci_3727', 'formulario_toba', 'ci_3727', 'login', false); //---------------- creando objeto 
js_form_3725_datos -------------- window.js_form_3725_datos = new ei_formulario([ 'proyecto_sspi',3725 ], 'js_form_3725_datos', new 
array(3, 250), 'form_3725_datos', {usuario: [ ] ,clave: [ ]}, new 
object(), new object()); js_form_3725_datos.agregar_ef(new ef_editable('ef_form_3725_datosusuario', 'usuario', [true, false, false], false, 
'', '/^[a-za-z0-9_]+$/'), 'usuario'); js_form_3725_datos.agregar_ef(new ef_editable_clave('ef_form_3725_datosclave', 'clave', [true, false, false], false, 
'', ''), 'clave'); js_form_3725_datos.set_evento_implicito(new evento_ei('modificacion', true, '' )); toba.agregar_objeto(window.js_form_3725_datos); //----------------------------------------------------------------- 
window.js_ci_3727.agregar_objeto(js_form_3725_datos, 'datos'); toba.agregar_objeto(window.js_ci_3727); //----------------------------------------------------------------- js_ci_3727.iniciar(); desarrollado por siu 2002-2012 vinculador.limpiar_vinculos(); 
vinculador.agregar_vinculo('0',{url: '/sistemasgcyt/aplicacion.php?ah=4f3d7b0ddb7c5&ai=proyecto_sspi||3698&tcm=celda_cambio&tm=1', popup: '1', popup_parametros: {width: '500px', height: '200px', scrollbars: 
'1', resizable: '1'} ,target: '', activado: '1', ajax: ''}); notificacion.mostrar(); 