unnoba · academia local home contacto cursos inscripción horarios reglamento 
unnoba · academia local cisco netkorking academy escuela de tecnología 
· unnoba · fecha: 10/02/2012 archivo agosto 2011 febrero 2011 
diciembre 2010 agosto 2010 junio 2010 abril 2010 marzo 2010 
links cisco networking academy fundación proydesa unnoba calendario inscripción agosto 
2011::ccna2 y ccna4 añadido el 09/08/2011 categoría: institucional está abierta 
la inscripción a los módulos 2 y 4 de la 
carrera ccna (cisco certified network associate, exploration versión 4). las 
clases semanales inician el jueves 25 de agosto, de 18  
a 22, en el edificio de sarmiento y newbery, primer 
piso, en los laboratorios de informática. el costo total de 
cada curso es de $1750 (matrícula y 4 cuotas de 
$350) para ver el contenido de los cursos, forma de 
pago, reglamento, horarios de atención y vías de contacto, visite 
los links de la barra superior. leer más inscripción 2011 
añadido el 17/02/2011 categoría: está abierta la inscripción a los 
módulos 1 y 3 de la carrera ccna (cisco certified 
network associate, exploration versión 4). las clases semanales inician el 
jueves 31 de marzo, de 18 a 22, en el 
edificio de sarmiento y newbery, primer piso, en los laboratorios 
de informática. el costo total de cada curso es  de 
$1750 (matrícula y 4 cuotas de $350) para ver el 
contenido de los cursos, forma de pago, reglamento, horarios de 
atención y vías de contacto, visite los links de la 
barra superior. leer más marzo de 2010 | unnoba · 
academia local| un emprendimiento de la escuela de tecnología | 
unnoba 