unsam - universidad nacional de san martín | ingeniería en 
agrobiotecnología agrobiotecnología objetivos programa y requisitos ingeniería en agrobiotecnología formación 
en biotecnología agropecuaria la carrera de ingeniería en agrobiotecnología provee 
un espacio de formación superior que permite vincular eficazmente la 
investigación científica y tecnológica con el sistema productivo agropecuario. es 
lanzada por la universidad nacional de san martín (unsam), con 
la participación del instituto nacional de tecnología agropecuaria (inta). todos 
los alumnos reciben beca completa de $2200 y la opción 
de alojamiento en el campus del iib-intech, con la finalidad 
de alcanzar una estrecha relación con el cuerpo de investigadores 
y poder apreciar sus actividades. unsam campus miguelete, 25 de 
mayo y francia. c.p.: 1650. san martín, provincia de buenos 
aires, argentina // teléfonos: 4006-1500 ó 4724-1500 