notice: undefined index: in /var/www/autogestion/library/language/language.php on line 35 notice: undefined 
index: in /var/www/autogestion/library/language/language.php on line 51 warning: include(language//) [function.include]: failed 
to open stream: no such file or directory in /var/www/autogestion/library/language/language.php 
on line 56 warning: include() [function.include]: failed opening 'language//' for 
inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/autogestion/library/language/language.php on line 56 notice: undefined index: 
in /var/www/autogestion/library/language/language.php on line 51 error: language file language//controller/login.php not 
found! 