saltar al contenido saltar a la navegación principal saltar a 
la primera columna saltar a la segunda columna area salud 
y trabajo bienvenidos al sitio web de asyt 1ras jornadas 
argentinas interuniversitarias de salud y trabajo lunes, 16 de mayo 
de 2011 19:20 actividades próximas actividades 30 de setiembre y 
1 de octubre de 2011 sede: escuela de salud publica 
uba m. t de alvear 2202, ciudad de buenos aires.organizadas 
por: red universitaria argentina de formadores en medicina del trabajo 
y salud de los trabajadores objetivos: desarrollar el intercambio de 
experiencias educativas entre las universidades de la red,</li> difundir la 
producción científica facilitando la accesibilidad de la sociedad al conocimiento 
en el campo de la medicina del trabajo y la 
salud de los trabajadores. leer más... inicio institucional asistencia al 
trabajador equipo de sistemas actividades convocatorias novedades contacto buscar usuarios 
nombre de usuario contraseña recordarme ¿olvidó su contraseña? ¿olvido su 
nombre de usuario? regístrese aquí servicios asyt cargar licencias área 
de salud y trabajo facultad de ciencias médicas universidad nacional 
de rosario santa fe 3100. 2000, rosario. argentina. tel: + 
54 341 4804558/63 area de salud y trabajo tiene licencia 
creative commons 2.5, (atribuci&#243;n, no comercial, sin obras derivadas), licencia 
argentina 