campus virtual - facultad de odontologia - u. n. c 
ir a contenido principal universidad nacional de cordoba usted no 
se ha autentificado. (entrar) english (en) español - internacional (es) 
para acceder a un curso por primera vez, debe seleccionar 
el curso en que desea matricularse, e ingresar la clave 
de acceso al mismo que le fue entregada por su 
docente. entrar nombre de usuario contraseña ¿ha extraviado la contraseña? 
saltar usuarios en línea usuarios en línea (últimos 5 minutos) 
ninguno facultad de odontologia av. haya de la torre s/n 
(5000) córdoba republica argentina teléfono: (0351) 4333032 - 4333033 diseñado 
con tecnología moodle | versión adaptada por proed | unc, 
2011. 