universidad nacional del comahue comunicación institucional el departamento de prensa 
de la universidad realiza las tareas de difusión de información 
sobre las actividades que desarrolla la universidad. de esta manera 
hace posible que la organización pueda afirmar y comunicar su 
identidad, y para seguir reafirmando el compromiso social adquirido con 
la región del comahue. leer más oferta académica teléfonos de 
la unco leer más nuestras sedes en neuquén, río negro 
y chubut leer más rectora profesora teresa petronavega rectorado@central.uncoma.edu.ar ing.agr. 
miguel angel silva vicerrectorado@curza.uncoma.edu.ar ordenanza nº 0709/2010 la universidad de 
neuquén en el año 1964, durante el gobierno de felipe 
sapag, la legislatura neuquina a través de laley n&ordm; 414, 
creó la universidad del neuquén el propósito de la creación 
de la universidad de neuquén, fue dar una orientación a 
las escuelas especializadas en la rama del petróleo, minería, industrial 
y agropecuarios. estos centros estarían en los lugares más apropiados 
para la enseñanza. los estudiantes serían asistidos de tal modo, 
que ningún problema económico impidiera desarrollar su vocación y actitudes. 
la universidad nacional del comahue el 15 de julio de 
1971, el poder ejecutivo nacional sancionó y promulgó, la ley 
19.117; por la cuál se crea la universidad nacional del 
comahue. se cumplía una de las más sentidas aspiraciones de 
la comunidad regional era la culminación de un largo proceso 
que transitó por diversos y laboriosos caminos. el 15 de 
marzo de 1972, comenzó el primer ciclo lectivo en el 
nuevo complejo educativo simbolo de la universidad la universidad cumplió 
39 año sistemas internos se pone a disposición de la 
comunidad un inventario de resoluciones, ordenado por gestión. los interesados 
pueden consultar los documentos completos. si no encuentra algún acto 
resolutivo, podrán solicitarlo a (despacho@uncoma.edu.ar) expedientes correspondencia notas nuevo estatuto 
universidad nacional del comahue ordenanza nº 0470/2009 autoridades en la 
administración central consejo superior unidades académicas dirección general de personal 
secretarías de la unco &copy; 2009 - universidad del comahue/todos 
los derechos reservados 