asentamiento universitario zapala nuestra historia el 12 de julio de 
1975, la universidad nacional del comahue, a través de un 
centro universitario regional creado por ordenanza n&ordm; 662/75, comenzó la 
actividad académica en la ciudad de zapala, provincia de neuquen. 
en el mes de mayo de ese mismo año, comenzaron 
las reuniones entre la universidad y la comisión promotora y 
de estudio, presidida por el intendente municipal amado sapag. se 
acordó en esa oportunidad la creación de una carrera orientada 
al área de la minería, dado que la ciudad de 
zapala es el centro minero de excelencia de la provincia 
de neuquen, y en ella estaban radicadas distintas empresas e 
instituciones oficiales vinculadas a la actividad, tales como la dirección 
general de minería, la corporación minera de neuquen (cormine), y 
el comité de promoción minera del neuquen, dependiente de la 
secretaría de minería de la nación. durante el año 1978, 
esta unidad académica paso a depender de la facultad de 
ingeniería de la universidad. se deroga la ordenanza n&ordm; 106/78, 
para dejar sin efecto la denominación de centros universitarios regionales 
atribuida desde 1975 a las unidades académicas localizadas en las 
ciudades de san martín de los andes, zapala, villa regina, 
cutral &#8211;có, plaza huincul y general roca. en el caso 
de zapala, paso a ser un asentamiento dependiente de la 
facultad antes mencionada, la que otorgo el título a los 
primeros egresados de la carrera de técnico superior en minas, 
en 1980. * texto extraído del libro &#8220; universidad nacional 
del comahue 1972 -1997. una historia de 25 años&#8221;. edit. 
educo-1997 asentamiento universitario zapala av. 12 de julio y rahue 
(8340) zapala - neuquén telefax 02942-421847 email: asentamiento_99@yahoo.com.ar 