sistema de bibliotecas unicen : catálogo sistema de bibliotecas unicen 
servicios acerca del sistema enlaces de interés area de usuarios 
catálogo tipo de material: libros revistas cd's biblioteca: biblioteca central 
facultad de ingeniería y facultad de ciencias sociales facultad de 
agronomía facultad cs. económicas - pabellón arreghini - ceae centro 
de investigaciones geográficas - cig instituto de estudios históricos y 
sociales - iehs instituto de física arroyo seco - ifas 
instituto de física de materiales tandil - ifimat grupo de 
investigación en enseñanza de las ciencias - giec núcleo de 
estudios sociales - nees producción apícola - proapi facultad de 
ciencias veterinarias escuela nacional ernesto sábato centro de estudios interdisciplinarios 
en problemas internacionales y locales proyecto biblioteca de dramaturgos de 
provincias centro de estudiantes facultad de ciencias exactas escuela superior 
de ciencias de la salud centro de estudios sociales de 
america latina - cesal ::todas las bibliotecas:: biblioteca central facultad 
de ingeniería y facultad de ciencias sociales facultad de agronomía 
centro de estudios en administración y economía - ceae centro 
de investigaciones geográficas - cig centro de investigación, producción y 
tecnología educativa - cipte instituto de estudios históricos y sociales 
- iehs instituto de física arroyo seco - ifas instituto 
de física de materiales tandil - ifimat grupo de investigación 
en enseñanza de las ciencias - giec núcleo de estudios 
sociales - nees producción apícola - proapi facultad de ciencias 
veterinarias centro de estudios interdisciplinarios en problemas internacionales y locales 
Área de parasitología de la facultad de ciencias veterinarias ::todas 
las bibliotecas:: biblioteca central buscar en: autor título temas todos 
los campos su búsqueda: buscando... otros catálogos documentadramaticas libros.edu.ar facultad 
de derecho biblioteca electrónica de ciencia y tecnología haga clic 
aquí para ver instrucciones de cómo acceder a los catálogos 
de la biblioteca electrónica de ciencia y tecnología. tesis digitales 
facultad de ciencias veterinarias para poder leer las tesis en 
formato pdf necesitará adobe acrobat reader. servicios catálogo préstamos interbibliotecarios 
catálogos colectivos de redes bibliotecarias novedades documentos electrónicos acceso a 
bibliotecas virtuales ¿cómo asociarse? reglamento servicios acerca del sistema enlaces 
de interés area de usuarios &copy; 2000-2010 biblioteca central unicen. 
reservados todos los derechos. 