biblioteca central - universidad nacional de mar del plata contacto 
por mail: bibcen@mdp.edu.ar inicioacercadelabibliotecaservicioshemerotecacatálogosenlineareferenciaelectrónicafondoantiguorecursosextensiónbibliotecariabibliotecadigitalreddebibliotecasnormasiramc.a.d.i.informática inicio - noticias - novedades búsqueda 
avanzada acceso a servicios traductor online traductor online gratuito babylon 
® biblioteca central - universidad nacional de mar del plata 
- funes 3350 - b7602ayl mar del plata - argentina 
xhtml | css | &copy;biblioteca central - dto. tecnología de 
la información - [ &uacute;ltima actualización: 18/10/11 08:52 ] museo 
virtual de la universidad nacional de mar del plata 