biblioteca pública - unlp biblioteca pública - unlp institucional colecciones 
servicios usuarios catálogos novedades respondé esta encuesta, ayudanos a mejorar 
los servicios de todas las bibliotecas en la biblioteca pública, 
podés traer tu portatil y conectarte a internet. buscar en 
catálogos ingrese aquí su búsqueda servicios en línea ingrese aquí 
su consulta su pedido será enviado al centro de documentación 
de esta biblioteca. solicitar visitas guiadas extension@biblio.unlp.edu.ar horarios de atención 
préstamos, devoluciones, renovaciones registro de lectores fotocopias sala de lectura 
sala juvenil hemeroteca centro de documentación sala la plata aula 
de navegación río-universia galería de imágenes renovada biblioteca pública de 
la universidad nacional de la plata on facebook 