biblioteca virtual unr el acceso a estas publicaciones solamente se 
podr&aacute; hacer desde la fac. de odontolog&iacute;a o biblioteca de 
odontolog&iacute;a biblioteca virtualuniversidad nacional de rosario muestra en derecho muestra 
en area salud muestra en agrot&eacute;cnica muestra en cs. veterinarias 
muestra en cs. agrarias muestra en polit&eacute;cnico muestra en cs. 
exactas, ingenier&iacute;a y agrimensura este sitio se diseñó para ser 
navegado con resolución de 1024 x 768 en su defecto 
800 x 600. | unidades de informaci&oacute;n | alertas bibliogr&aacute;ficas 
| audioteca | correo institucional | soporte t&eacute;cnico | biblioteca 
virtual unr copyright &copy; 2005 [universidad nacional de rosario]. reservados 
todos los derechos. 