biblioteca central - unpsjb inicio bibliotecas sistema servicios estadísticas personal 
instalaciones reglamento base de datos novedades bibliotecarios redes enlaces contáctenos 
bienvenidos la biblioteca central está situada en la universidad nacional 
de la patagonia san juan bosco- km 4 de comodoro 
rivadavia - chubut - argentina. tiene carácter de biblioteca universitaria, 
prestando servicios a todos los alumnos, docentes y no docentes 
de las sedes comodoro rivadavia, trelew, pto. madryn, esquel y 
ushuaia de la universidad nacional de la patagonia san juan 
bosco. y a toda persona que acredite su identidad respetando 
la reglamentación vigente. horario de atención: lunes a viernes de 
9:00 a 14:00 y de 15:00 a 20:00 hs. &iexcl; 
visítenos ! y descubra las posibilidades que le brinda su 
biblioteca. biblio@unpata.edu.ar biblio@biblioteca.unp.edu.ar centro regional de preservación biblioteca electrónica de 
ciencia y tecnología web unp red argentina de informacion universidad 
de verano 2012 visitas: última actualización:05 de julio de 2011 
webmaster@biblioteca.unp.edu.ar biblioteca.unp.edu.ar - /bcentral/biblioteca.unp.edu.ar - /bcentral/ [al directorio principal]martes, 26 
de octubre de 2010 14:21 &lt;dir&gt; _privatemiércoles, 01 de julio 
de 2009 10:39 1878 _vti_inf.htmlmiércoles, 07 de febrero de 2007 
18:58 5794 bcentral.cssmartes, 26 de octubre de 2010 14:18 &lt;dir&gt; 
bibliotecariosmartes, 26 de octubre de 2010 14:18 &lt;dir&gt; buscarmartes, 26 
de octubre de 2010 14:18 &lt;dir&gt; cgi-binlunes, 07 de noviembre 
de 2011 13:07 &lt;dir&gt; consulta martes, 10 de junio de 
2008 14:59 9965 consulta.rarlunes, 08 de noviembre de 2010 10:05 
&lt;dir&gt; contactenosmartes, 26 de octubre de 2010 14:18 &lt;dir&gt; doc_digitales 
viernes, 10 de junio de 2011 8:44 &lt;dir&gt; enlacesmiércoles, 31 
de agosto de 2011 13:39 &lt;dir&gt; estadisticasmartes, 26 de octubre 
de 2010 14:19 &lt;dir&gt; gacetillaslunes, 05 de diciembre de 2011 
13:14 &lt;dir&gt; imagesviernes, 03 de febrero de 2012 11:03 15597 
index.htm martes, 05 de julio de 2011 11:36 17672 index_1.htmmiércoles, 
13 de octubre de 2010 8:57 20889 index_old.htmmartes, 26 de 
octubre de 2010 14:19 &lt;dir&gt; instalaciones viernes, 15 de abril 
de 2011 9:30 &lt;dir&gt; novedadesmartes, 09 de noviembre de 2010 
10:52 &lt;dir&gt; personalmiércoles, 01 de julio de 2009 10:39 2463 
postinfo.html lunes, 15 de abril de 2002 16:48 3053 pphlogger.js 
lunes, 04 de julio de 2011 10:57 1703 receso.swfmiércoles, 03 
de noviembre de 2010 13:44 &lt;dir&gt; redesbmartes, 26 de octubre 
de 2010 14:19 &lt;dir&gt; reglamentomartes, 26 de octubre de 2010 
14:19 &lt;dir&gt; samples jueves, 07 de julio de 2011 13:30 
&lt;dir&gt; serviciosmartes, 26 de octubre de 2010 14:21 &lt;dir&gt; sistema 