biblioteca digital | universidad del aconcagua home institucional cómo publicar 
guía de uso preguntas frecuentes contacto opciones de búsqueda + 
bienvenidos a la biblioteca digital de la uda "el objetivo 
de esta biblioteca digital es dar mayor visibilidad a la 
producción científica y académica de la universidad, aumentar el impacto 
y asegurar su preservación" plan de negocios : realización de 
un auditorio tesis de grado por: penucci, yanina mariel diferencias 
en el control impulsivo en delitos de robo y robo 
asociado a homicidio tesis de grado por: lupiañez, hugo alberto 
adicción : una lectura interaccional tesis de grado por: del 
pópolo, maría laura proceso de divorcio y mediación familiar tesis 
de grado por: labay, viviana m. una lectura psicoanalítica del 
rorschach tesis de grado por: cicutto, aldo nelson diagnóstico y 
desarrollo de sistemas comerciales para universidades privadas de mendoza tesis 
de grado por: trillini, daniel jesús la respuesta oficial para 
la rehabilitación de los recién nacidos hipoacúsicos en argentina, españa 
y canadá tesis de grado por: barrera, alicia gladys exportación 
de maní a granel tipo confitería a méxico tesis de 
grado por: llaver, eugenia nazaret ansiedad estado-rasgo y autopercepción del 
autocontrol en docentes capacitadas en “talleres basados en la experiencia 
de la no-violencia activa” tesis de grado por: sciardis, natalia 
cecilia comprensión del lenguaje en el síndrome de down tesis 
de grado por: boulin, cecilia navegar tesis de grado tesis 
de posgrado libros digitalizados seminarios disciplinas actividad económica administración administración 
de organización sin fines de lucro administración hospitalaria administración pública 
administración y gestión de pymes agronomía antropología filosófica antropología social 
arquitectura y urbanismo asesoramiento y orientación características de la población 
ciencias clínicas y salud pública ciencias económicas y derecho ciencias 
jurídicas ciencias médicas ciencias sociales comercio exterior contabilidad econometría contabilidad 
económica derecho derecho internacional economía del cambio tecnológico economía general 
economía internacional economía sectorial educación especial estudio psicológico de temas 
sociales Ética de grupos Ética de individuos evaluación y diagnóstico 
en psicología farmacología. filosofía general filosofía social geografía económica, humana 
y regional grupos sociales informática legislación y leyes nacionales lingüística 
lingüística aplicada, diacrónica y sincrónica medicina del trabajo medicina interna 
medicina legal y forense medicina preventiva metabolismo neurociencias nutrición organización 
industrial y políticas gubernamentales organización y dirección de empresas organización 
y gestión sanitaria organización y planificación de la educación preparación 
y empleo de profesores pedagogía: teoría y métodos educativos personalidad 
política fiscal y hacienda pública nacionales política fiscal y hacienda 
pública nacionales problemas sociales psicofarmacología psicología de la vejez psicología 
del niño y del adolescente psicología educacional psicología experimental psicología 
general psicología industrial psicología social psicopedagogía psiquiatría sociología cultural sociología 
del trabajo tecnología de la información y las comunicaciones temas 
económicos teoría y métodos generales universidad del aconcagua - catamarca 
147 - ciudad de mendoza, argentina ingreso a la administración 