sistema integrado de biblioteca universidad nacional del noroeste de la 
pcia. de buenos aires el sistema integrado de bibliotecas tiene 
por finalidad dar apoyo a la docencia, a la investigación 
y a la extensión, mediante la satisfacción de necesidades de 
información científica, técnica y cultural este sistema provee información al 
conjunto de usuarios a través de la incorporación de nuevas 
tecnologías, llegando a los lugares de trabajo de los usuarios 
y adelantándose a sus demandas y necesidades. a través de 
este sitio web, puede acceder al catálogo de la biblioteca 
de la unnoba (sede junín y pergamino), así como a 
catálogos de distintas bibliotecas virtuales. &iquest;cómo utilizar este sitio? universidad 
nacional del noroeste de la provincia de buenos aires | 
sistema integrado de bibliotecas 