unnoba blog bienvenido a unnoba blog universidad nacional del noroeste 
de la provincia de buenos aires inicio universidad nacional del 
noroeste de la provincia de buenos aires. 0 comentarios leer 
encuentro regional de docentes nacionales de administración general autor comunicacion 
| 17.11.2010 | categoría encuentro regional de adenag la escuela 
de ciencias económicas y jurídicas de la unnoba organiza para 
el 3 y 4 de diciembre el encuentro regional de 
buenos aires de la asociación de docentes nacionales de administración 
general (adenag). el encuentro se desarrollará en la sede de 
rectorado, roque sáenz peña 456 de junín, y la convocatoria 
comprende a todas las universidades de la provincia de buenos 
aires y de la ciudad autónoma de buenos aires. el 
3 de diciembre el rector guillermo tamarit hará apertura a 
las 17, junto al director de la escuela de ciencias 
económicas y jurídicas de la universidad, marcelo sena, y a 
la presidenta de adenag, cecilia conci. actuará el coro de 
la unnoba. a las 18.45 la profesora norma paolini (unlp-unnoba) 
dará la charla “mujeres en el pensamiento administrativo”. a continuación, 
a las 19.30 el profesor miguel angel vicente (uba) dará 
la conferencia “un modelo para la competitividad de las pymes”. 
el 4 de diciembre la actividad comienza con una reunión 
de socios de la regional buenos aires de adenag bajo 
la consigna “propuestas para el congreso nacional”, que se realizará 
en mayo de 2011 en la pampa. coordinarán la reunión 
los profesores juan carlos ayala y ricardo santamaría. a las 
9 habrá una reunión de jóvenes docentes y presentación de 
trabajos, bajo la coordinación de los profesores cledis peccoud y 
déborat gallinari. durante el evento se exhibirán posters de trabajos 
de investigación en curso y se entregarán certificados por la 
presentación de los mismos. para mayor información, llamar a los 
teléfonos 02362 444213 (interno 24) o 636946. mail: departamentoejys@unnoba.edu.ar. 0 
comentarios leer hoteles de junín autor comunicacion | 17.11.2010 | 
categoría encuentro regional de adenag hotel embajador tel: 02362-421433 domicilio: 
r.s peña y pellegrini @: hotelembajador@infovia.com.ar página web: www.hotelembajadorjunin.com.ar posada 
del sol tel: 02362-447704/15562757 domicilio: p.n laguna de gomez @: 
pdsjunin@hotmail.com cerrito colorado tel: 02362-433672 domicilio: ruta 65 km. 79 
@: cerritocoloradohotel@hotmail.com página web: www.cerritohoteldecampo.com.ar hotel colón tel: 02362-421738 domicilio: 
colón y alberdi @: hotelcolonjunin@speedy.com.ar página web: www.hotelcolonjunin.com.ar hotel azul 
tel: 02362-447244 domicilio: lavalle e int. de la sota @: 
azulhotel@yahoo.com.ar hotel piedramora tel: 02362-448000 domicilio: ruta 7 km. 259 
@: reservas@piedramora.com.ar página web: www.hotelpiedramora.com.ar hotel nehuén tel: 02362-445912 domicilio: 
alberdi 1800 @: hotelnehuen@yahoo.com.ar 0 comentarios leer segundas jornadas nacionales 
sobre control y transparencia en la gestión pública &#8220;control, ciudadanía 
y democracia&#8221; autor comunicacion | 05.07.2010 | categoría segundas jornadas 
sobre control y transparencia en la gestión pública organizadas por 
la escuela de ciencias económicas y jurídicas (Área de finanzas 
públicas), se realizarán el 18 y 19 de agosto de 
2010 las segundas jornadas nacionales sobre control y transparencia en 
la gestión pública “control, ciudadanía y democracia”. las jornadas se 
desarrollarán en el auditorio del colegio de abogados de junín, 
mitre 77. convoca la universidad, en el marco de las 
actividades que realiza por los festejos del bicentenario de la 
patria. para el evento han comprometido su participación conferencistas y 
expositores referentes de la máxima jerarquía en el tema, dado 
que la finalidad del mismo es fomentar en la comunidad 
académica (como también en la ciudadanía) la importancia de estos 
temas en el manejo de la cosa pública. contacto: jornadascontrol@unnoba.edu.ar. 
formulario de inscripción 0 comentarios leer cronograma del 18 de 
agosto autor comunicacion | 06.07.2010 | categoría segundas jornadas sobre 
control y transparencia en la gestión pública 0 comentarios leer 
cronograma del 19 de agosto autor comunicacion | 06.07.2010 | 
categoría segundas jornadas sobre control y transparencia en la gestión 
pública 0 comentarios leer aranceles estipulados para participar de las 
jornadas autor comunicacion | 07.07.2010 | categoría segundas jornadas sobre 
control y transparencia en la gestión pública estos son los 
aranceles que estipuló la escuela de ciencias económicas y jurídicas 
para quienes quieran participar de las segundas jornadas nacionales de 
control y transparencia en la gestión pública. particulares $ 300 
docentes universitarios $ 200 docentes unnoba (profesores) $ 150 docentes 
unnoba (auxiliares) $ 100 alumnos de postgrados de la especialidad 
$ 150 alumnos s/c información para instituciones y organismos: si  
inscriben 5 integrantes se becará a 1 participante. si inscriben 
entre 6 y 10 integrantes, se becará a 2 participantes. información 
importante: debido al receso invernal previsto en la universidad, para 
la semana que se inicia el 19 y finaliza el 
23 de julio, los teléfonos de contacto para ese período 
serán el de los componentes del comité organizador: cp eduardo 
panizza: 02362- 15508661 cp vicente griselli: 02362 – 15522685 la 
ricardo santamaría 02362 – 15522853 cp felipe pizzuto 011- 1549456561 
cuenta depósito: banco de la nación argentina sucursal: junín 2120 
nº 30900456/75 cbu: 01103098-20030900456759 tipo: cuenta corriente moneda: pesos titular: 
universidad nacional del noroeste de la provincia de buenos aires 
cuit: 30-70836855-1 traer comprobante de depósito a las jornadas 0 
comentarios leer oferta hotelera de junín autor comunicacion | 08.07.2010 
| categoría segundas jornadas sobre control y transparencia en la 
gestión pública - el descanso: tel: 02362-423022 domicilio: liliedal 125 
@: eldescanso@acerca.com.ar pagina web: www.eldescanso-hotel.com.ar - hotel astor tel: 02362-443446 
domicilio: lavalle 15 e mail: info@hotelastordejunin.com.ar pagina web: www.hotelastordejunin.com.ar - 
hotel laguna tel: 02362-426137 domicilio: 25 de mayo 183 email 
: lagunahoteljunin@yahoo.com.ar pagina web: www.lagunahotel-junin.com.ar - copahue hotel tel: 02362-636293/42 
domicilio: saavedra 80 copahue@speedy.com.ar pagina web: www.copahuejunin.com.ar - hotel victoria 
con tarifas especiales por acuerdo con la unnoba tel: 02362-423264 
domicilio: r.s peña 427 - hotel el sol tel: 02362-425521 
domicilio: almafuerte 59 elsolhoteljunin@speedy.com.ar pagina web: www.elsolhotel-junin.com.ar - hotel central 
con tarifas especiales por acuerdo con la unnoba tel: 02362-422796 
domicilio: r.s peña 450 centralhotel@speedy.com.ar pagina web: www.centralhotel.com.ar - hotel 
avenida tel: 02362-443301 domicilio: av. arias 33 @: avenidahotel@acerca.com.ar - 
hotel niza tel: 02362-443888 domicilio: gral. paz 380 - hotel 
plaza tel: 02362-424526 domicilio: r.e de san martin 41 - 
hotel embajador con tarifas especiales por acuerdo con la unnoba 
tel: 02362-421433 domicilio: r.s peña y pellegrini @: hotelembajador@infovia.com.ar pagina 
web: www.hotelembajadorjunin.com.ar - posada del sol tel: 02362-447704/15562757 domicilio: p.n 
laguna de gomez @: pdsjunin@hotmail.com - cerrito colorado tel: 02362-433672 
domicilio: ruta 65 km. 79 @: cerritocoloradohotel@hotmail.com pagina web: www.cerritohoteldecampo.com.ar 
- hotel colón tel: 02362-421738 domicilio: colón y alberdi @: 
hotelcolonjunin@speedy.com.ar pagina web: www.hotelcolonjunin.com.ar - hotel azul tel: 02362-447244 domicilio: 
lavalle e int. de la sota @: azulhotel@yahoo.com.ar - hotel 
piedramora tel: 02362-448000 domicilio: ruta 7 km. 259 @: reservas@piedramora.com.ar 
pagina web: www.hotelpiedramora.com.ar - hotel nehuen tel: 02362-445912 domicilio: alberdi 
1800 @: hotelnehuen@yahoo.com.ar teléfono terminal de ómnibus: 02362- 633291 0 
comentarios leer unnoba &#8211; pgday 2009 autor webmaster | 09.06.2009 
| categoría pgday el 6 de junio se realizó  el 
pgday 2009, una jornada gratuita de capacitación sobre postgresql. los 
talleres estuvieron a cargo de miembros de arpug (grupo de 
usuarios postgresql argentina) emanuel calvo franco, mariano reingart y guido 
barosio, quienes hablaron sobre: introducción ordbm, postgresql y mysql, perrformance 
máxima en postgresql y pl/python y replicación. publicación de la 
jornada en la web de la arpug cronograma de la 
jornada &#8211; descarga de presentaciones hora actividad 09:00 &#8211; 10:45 
presentación general – objetivos – q&amp;a (organizadores) pdf 10:45 &#8211; 
11:00 coffee-break 11:00 &#8211; 12:45 introducción a postgresql (emanuelcalvofranco) pdf 
12:45 &#8211; 14:30 almuerzo postgresql y mysql (marianoreingart) pdf replicación, 
plpython: pyreplica (marianoreingart) pdf performance máxima en pgsql (emanuelcalvofranco) pdf 
15:00 &#8211; 15:15 coffee-break postgresql y mysql (marianoreingart) pdf replicación, 
plpython: pyreplica (marianoreingart) pdf performance máxima en pgsql (emanuelcalvofranco) pdf 
16:45 &#8211; 16:55 cierre (arpug) fotos de la jornada 0 
comentarios leer seminario internacional &#8220;los gobiernos locales y los desafios 
del siglo xxi&#8221; autor webmaster | 14.04.2009 | categoría los 
gobiernos locales y los desafÍos del siglo xxi fecha : 
18 de mayo de 2009 lugar: rectorado de la universidad 
nacional del noroeste de la provincia del buenos aires programa 
8 hs acreditaciòn 9 hs. apertura: palabras de bievenida: exposición: 
don mario andrés meoni, intendente municipal de junin dr. héctor 
maría gutierrez,  intendente muncipal de pergamino 10 hs 11 hs 
corte coffe break 13 hs corte almuerzo 16 hs  nuevo 
panel 18 corte coffe break 19.30 hs. cierre  rector guilllermo 
tamarit entrega de certificados 21 hs asado con los  panelistas 
foraneos presentaciones “globalizacion en impronta local” cr. gustavo daniel di 
paolo (argentina) “la administraciÓn pÚblica del siglo xxi: la administraciÓn 
electrÓnica al servicio de los ciudadanos e-administracion local: desafios y 
oportunidades” cr. víctor martín bonilla ortega (perú) “desafios y  perspectivas 
de la gestiÓn pÚblica participativa al umbral del siglo xxi” 
lic. adilton de paula (brasil) “proyectos y convenios: el desafÍo 
de captaciÓn de recursos para el desenvolvimiento sustentable de brasil 
y de amÉrica latina.” lic. maria alice da silva (brasil) 
“procesos de descentralizaciÓn comparados: estados centralizados y descentralizados en latinoamerica 
y sus perspectivas” dr. adolfo céspedes zavaleta (perú) “comunicaciÓn polÍtica 
en los escenarios locales.” lic. pablo eduardo rojas (argentina) “el 
desarrollo local, con dos intervenciones: la unnoba y el desarrollo 
territorial y el caso tandil.” ing. orlando costa (argentina) mg. 
pedro espondaburu (argentina) 0 comentarios leer charla del empresario estadounidense 
bill lynch autor webmaster | 19.12.2008 | categoría general charla 
brindada por bill lynch el 26/11/2008 en aula magna de 
la unnoba. resumen de la charla información de la empresa 
y del expositor los certificados de asistencia se encuentran en 
oficina de alumnos sede junín. &laquo; siguiente categorias congreso argentino 
de genética (8) encuentro regional de adenag (2) general (5) 
jornadas de software libre (7) ley educación superior (2) los 
gobiernos locales y los desafÍos del siglo xxi (1) pgday 
(1) segundas jornadas sobre control y transparencia en la gestión 
pública (5) seminario argentina en el siglo xxi (3) taller 
inta unnoba (9) archivos november 2010 july 2010 june 2009 
april 2009 december 2008 november 2008 october 2008 june 2008 
september 2007 august 2007 calendario february 2012 m t w 
t f s s &laquo; nov 12345 6789101112 13141516171819 20212223242526 
272829 enlaces últimos artículos hoteles de junín encuentro regional de 
docentes nacionales de administración general oferta hotelera de junín aranceles 
estipulados para participar de las jornadas cronograma del 19 de 
agosto cronograma del 18 de agosto administración log in subscribirse 
rss de los artículos rss de los comentarios &copy; 2008 
unnoba blog unnoba blog &raquo; jornadas de software libre bienvenido 
a unnoba blog universidad nacional del noroeste de la provincia 
de buenos aires inicio universidad nacional del noroeste de la 
provincia de buenos aires. 0 comentarios leer iv jornadas de 
software libre autor webmaster | 27.10.2008 | categoría jornadas de 
software libre con una participación que superó las expectativas, se 
realizaron en la sede del rectorado de la unnoba, las 
iv jornadas de software libre, organizadas por la dirección de 
informática y auspiciadas por el banco credicoop. diego de la 
riva, director de informática de la universidad, comentó de qué 
se trató esta iniciativa: “este es el cuarto año consecutivo 
en el que realizamos las jornadas que anualmente van cambiando 
sus objetivos. en el primer año nos orientamos más a 
la filosofía del software libre, linux y sus distribuciones. en 
2006 y 2007 variamos hacia el área de servicios para 
pymes, municipios y profesionales en diferentes rubros. en esta ocasión 
nos orientamos a desarrolladores”. los temas abordados incluyeron aplicaciones para 
celulares, desarrollo basado en testing, procedimientos almacenados, administración centralizada y 
arquitecturas web de software libre. 0 comentarios leer software libre 
para j2medesarrollo de aplicaciones para celulares autor webmaster | 03.11.2008 
| categoría jornadas de software libre darío saras, grupo parmenion, 
españa descargar presentación autor webmaster | 03.11.2008 | categoría jornadas 
de software libre cinthia etchepare, ternium argentina carlos guirao, ternium 
argentina descargar presentación 0 comentarios leer administración centralizada con puppet 
autor webmaster | 03.11.2008 | categoría jornadas de software libre 
javier bertoli, netmanagers descargar presentación 0 comentarios leer samp (opensolaris 
+ apache + mysql + php/python/perl) autor webmaster | 03.11.2008 
| categoría jornadas de software libre paola gutiérrez, sun microsystems, 
argentina (paola.gutierrez@sun.com) juan daniel perez, sun microsystems, argentina (juan.p@sun.com) descargar 
presentación iniciativa académica sun: instrucciones para acceder a los cursos 
web: 1. ingresar al sitio: http://sailearningconnection.skillport.com/ 2. clic en &#8220;register&#8221; 
3. crear username y password 4. en &#8220;program name&#8221; seleccionar: 
sai-argentina 5. en &#8220;program id&#8221; completar con: tbwg1fq8 6. click 
en el check-box para unirse en sdn 7. finalmente clic 
en &#8220;submit&#8221;. http://blogs.sun.com/argentina_ambassador http://osum.sun.com/group/unnoba 0 comentarios leer fotos de la 
jornada autor webmaster | 03.11.2008 | categoría jornadas de software 
libre categorias congreso argentino de genética (8) encuentro regional de 
adenag (2) general (5) jornadas de software libre (7) ley 
educación superior (2) los gobiernos locales y los desafÍos del 
siglo xxi (1) pgday (1) segundas jornadas sobre control y 
transparencia en la gestión pública (5) seminario argentina en el 
siglo xxi (3) taller inta unnoba (9) archivos november 2010 
july 2010 june 2009 april 2009 december 2008 november 2008 
october 2008 june 2008 september 2007 august 2007 calendario february 
2012 m t w t f s s &laquo; nov 
12345 6789101112 13141516171819 20212223242526 272829 enlaces últimos artículos hoteles de 
junín encuentro regional de docentes nacionales de administración general oferta 
hotelera de junín aranceles estipulados para participar de las jornadas 
cronograma del 19 de agosto cronograma del 18 de agosto 
administración log in subscribirse rss de los artículos rss de 
los comentarios &copy; 2008 unnoba blog 