blogs universidad fasta blogs universidad fasta oct 04 2011 sitio 
de blogs &raquo; escrito en uncategorized por adminwp a las 
11:04 este servicio ha sido creado para que personas, áreas, 
cátedras y otros integrantes de la universidad fasta dispongan de 
una herramienta de blog para estar comunicados. el sitio ufasta 
blogs ha sido puesto en funcionamiento y es administrado por 
la dirección de it de la universidad fasta basado en 
el uso de las herramientas de software libre más actualizadas 
y difundidas del mundo. este es solo un primer paso 
en el uso de herramientas colaborativas en el contexto organizacional 
de la universidad, y se espera que sea un servicio 
ampliamente adoptado. los pasos para crear un blog son: 1) 
solicite crear un blog enviando un mail a dit@ufasta.edu.ar 2) 
complete el formulario solicitado 3) listo! querés aprender a usar 
un blog?, mirá cualquiera de estos tutoriales: tutorial introductorio tutorial 
intermedio haz un comentario buscar blogs de departamentos depo depu 
dit dtole prensa blogs cátedras arqi dhm3bch fem118 fem14 fem155 
fhm090 fhm222 fhm230 fhm236 fhm247 fhm343 fim110 fim12 fim142 fim153 
fim208 fim214 fim26 fim28 fim68 fisio fjm107 fjm186 fjm45 fjm70 
fjm85 fsm107 fsm122 fsm124 fsm128 fsm129 fsm72 fsm73 fsm92 fsm93 
histeducarg metinvbch mod roma siycg teched proyectos de investigación keasylogger 
pbotnet xpartan blogs varios cgi diplodl graduados hys ifide preuecc 
preusal sl vdp universidad fasta | contáctenos | soporte 