campus virtual - unsl ingresar .... queremos agradecerle por visitarnos 
y desde ya lo invitamos a participar de nuestro proyecto, 
ya sea como alumno o docente. ............. la filosofía del 
mismo es generar un espacio abierto y flexible, que sirva 
de herramienta para difundir y compartir conocimientos, no sólo a 
nivel de iniciativas institucionales de la universidad, sino también al 
alcance de aquellos docentes, equipos de investigación, centros de estudiantes, 
etc. que quieran utilizarlo. ............. desde ya quedamos a disposición 
de las personas interesadas, o que nos quieran hacer llegar 
sus sugerencias, quienes se pueden contactar a través de nuestro 
e-mail: mcorica@unsl.edu.ar copyright 2002/2012 - campus virtual unsl campus@unsl.edu.ar 