aulas virtuales del proed ir a contenido principal universidad nacional 
de cordoba usted no se ha autentificado. (entrar) saltar entrarentrar 
nombre de usuariocontraseña ¿ha extraviado la contraseña?saltar enlacesenlaces portal aulas 
virtuales uncopen course waretutoriales: cd contruyendo el aula saltar estadísticas 
estadísticas cursos disponibles: 41 usuarios: 9031 usuarios activos: 1668 (Últimos 
300 días)docentes: 340a ctualizado martes, 7 de febrero de 2012, 
23:04 diseñado con tecnología moodle | versión adaptada por proed 
| unc, 2011. 