almagro - campus virtual ort martes 7 de febrero de 
2012 seguinos en usuario contraseña recordar búsqueda avanzada | institucional 
| escuela técnica | proyectos | estudios superiores | extensión 
académica | acerca del campus contáctenos portal campus virtual ort 
argentina autoridades comunicación institucional especial multimedia departamento médico recursos humanos 
depto. de desarrollo de fondos escuela sede almagro escuela sede 
belgrano propuesta educativa portal sede almagro admisión sede almagro biblioteca 
rubén gold ciclo básico primer año segundo año tercer año 
Área científico-tecnológica ciencias naturales educación tecnológica física matemática tecnología de 
la información y comunicación química portal sede belgrano admisión sede 
belgrano biblioteca david yelín ciclo básico primer año segundo año 
tercer año Área científico-tecnológica ciencias naturales educación tecnológica física matemática 
química Área de educación física educación física natación Área Ético-filosófico 
social ciencias sociales educación judía Área expresiva comunicación gráfica lengua 
y literatura inglés Área de educación física educación física Área 
Ético-filosófico social ciencias sociales educación judía Área expresiva lengua y 
literatura inglés orientaciones ciclo superior construcciones electrónica gestión administrativa informática 
y medios de comunicación digitales producción musical química escuela de 
oportunidades opciones de formación complementaria programas orientación vocacional y ocupacional 
mapa de contactos orientaciones ciclo superior diseño industrial gestión administrativa 
producción de medios de comunicación tecnología de la información y 
la comunicación escuela de oportunidades opciones de formación complementaria programas 
orientación vocacional y ocupacional mapa de contactos crea - centro 
de recursos para la enseñanza y el aprendizaje cambio - 
conciencia ambiental observatorio de humanidades programa de arte marcha por 
la vida deporte en ort aprendizaje y servicio solidario institutos 
portal del instituto sede almagro portal del instituto sede belgrano 
admisión al instituto ingreso al instituto formulario de inscripción formulario 
para informes carreras terciarias analista de sistemas artes electroacústicas automatización 
y redes biotecnología diseño de indumentaria diseño de interiores diseño 
gráfico multimedia diseño industrial centro de diseño centro de tecnología 
bibliotecas biblioteca sede almagro biblioteca david yelín portal de extensión 
académica centro de graduados ort centro de emprendedores ort inserción 
laboral guillermo lutzky tutoriales formulario de consultas acciones almagro admisión 
admisión escuela sede almagro ciclo básico primer año segundo año 
tercer año orientaciones construcciones electrónica gestión informática producción musical química 
Área científico- tecnológica ciencias naturales educación tecnológica física matemática química 
tic Área ético-filosófico social ciencias sociales educación judía Área expresiva 
comunicación audiovisual inglés lengua y literatura Área de educación física 
educación física natación programa de orientación vocacional portal para alumnos 
de 6º año servicios biblioteca departamento médico accesos directos calificaciones 
e inasistencias escuela técnica ort - información general enlaces institucionales 
centro de tecnología ort centro de graduados ort crea - 
centro de recursos para la enseñanza y el ap... centro 
de emprendedores ort programa de arte más links red de 
blogs de ort red de blogs de ort argentina acceder 
a la red de blogs [+] programa de licenciamiento de 
software msdnaa msdn academic alliance es un programa de microsoft 
que ofrece a los docentes y alumnos tener a su 
disposición gratuitamente las últimas herramientas de desarrollo, sistemas operativos, entre 
otro software. el servicio es exclusivo para alumnos y personal 
de ort argentina y el acceso se realiza iniciando sesión 
en el campus virtual ort. hoy destacamos exámenes cambridge 2011 
el viernes 16 de diciembre se tomó el último examen 
internacional del año, con más de 700 alumnos rindiendo en 
ambas sedes. nuestra escuela fue elegida por su equipamiento tecnológico 
y edilicio como sede abierta a la comunidad para recibir 
también a estudiantes de otras instituciones. [+] capacitación escuela 2.0: 
conferencia lic. roberto balaguer prestés el lunes 12 de diciembre, 
en la sede almagro, de 14.30 a 16.30hs, se realizó 
un encuentro plenario destinado a docentes y asistentes que trabajaron 
este año en el proyecto escuela 2.0 y quienes se 
suman en el 2012. nos acompaño el lic. roberto balaguer 
prestés (uruguay) quien organizó una charla para todos los docentes 
presentes. [+] tapitas: un record guinness en el marco del 
programa cambio - conciencia ambiental ort, alumnos de ambas sedes 
participaron del evento organizado por la fundación garrahan en geba, 
en el cual se recolectaron 36.407.120 tapitas equivalentes a 91 
toneladas, que luego serán recicladas para obtener fondos que servirán 
para obras y equipamiento para el hospital. [+] gracias!! a 
todos nuestros alumnos y docentes partícipes activos del proyecto "oportunidades" 
de aprendizaje y servicio solidario [+] aprendizaje solidario: entrega de 
juguetes fabricados por alumnos de 2do. año el 29 y 
30 de noviembre se entregaron juguetes en diferentes instituciones: jardín 
maría de san nicolás, baby help, hogar convivencial vallecito, jardín 
maternal del hospital de clínicas e instituto ayelén. estos juguetes 
fueron diseñados y construidos por alumnos de 2do año, en 
el marco del programa de aprendizaje y servicio solidario. [+] 
el proyecto oportunidades recibió una mención de honor del ministerio 
de educación el programa curricular de aprendizaje y servicio solidario 
oportunidades “concretando sueños, ampliando horizontes” fue distinguido por el ministerio 
de educación de la nación con una mención de honor 
entre las 1.200 experiencias educativas solidarias presentadas al premio presidencial 
“escuelas solidarias” 2011 [+] alumnos premiados en "roboliga" los alumnos 
del club de robótica del departamento de electrónica obtuvieron medallas 
de oro y plata en la competencia nacional de robótica 
"roboliga" organizada por la universidad abierta interamericana. felicitaciones a los 
alumnos y a sus entrenadores alan elkin y mariano fouiller. 
[+] más noticias archivo de noticias archivo 2010 archivo 2009 
- 2008 - 2007 novedades de la biblioteca actualizar efemérides 
de la semana efemérides de la semana efemérides de la 
semana transmisión en vivo acto académico de egreso 2011 grabación 
de la transmisión en vivo del acto académico de egreso 
de la promoción 2011 que se realizó el miércoles 14 
de diciembre en el luna park. dejanos tus comentarios y 
fotos del acto ingresando acá. [+] acto académico de egreso 
buzón de mensajes para los egresados video(246067,262,196.5,'0x106bb3',false,'flv') más videos ort 
y su vínculo con la comunidad para conocer cómo es 
ort y su vínculo con la comunidad , hacer click 
aquí [+] institucionales competencia thinkquest esta competencia global desafía a 
sus alumnos a resolver un problema del mundo real utilizando 
sus habilidades de pensamiento crítico, comunicación y tecnología. a través 
de diferentes eventos, los estudiantes pueden presentar una solución usando 
una variedad de herramientas, que incluyen: aplicaciones interactivas, juegos, sitios 
web, ensayos fotográficos, revistas / blogs, animaciones y videos. la 
inscripción ya está abierta. hay tiempo hasta el 25 de 
abril 2012. para saber más, hacer click aquí [+] más 
noticias reviví la semana de arte 2011 video(236819,262,196.5,'0x106bb3',false,'flv') calendario académico 
reintegro del personal docente - semana de apoyo y orientación 
lunes 13 de febrero de 2012 a las 07:45 semana 
de apoyo y orientación martes a las 07:45 semana de 
apoyo y orientación miércoles a las 07:45 más eventos home 
| contenidos | contáctenos | mapa | ayuda copyright &copy; 
2012 ort argentina ort argentina - campus virtual ort martes 
7 de febrero de 2012 seguinos en usuario contraseña recordar 
búsqueda avanzada | institucional | escuela técnica | proyectos | 
estudios superiores | extensión académica | acerca del campus contáctenos 
portal campus virtual ort argentina autoridades comunicación institucional especial multimedia 
departamento médico recursos humanos depto. de desarrollo de fondos escuela 
sede almagro escuela sede belgrano propuesta educativa portal sede almagro 
admisión sede almagro biblioteca rubén gold ciclo básico primer año 
segundo año tercer año Área científico-tecnológica ciencias naturales educación tecnológica 
física matemática tecnología de la información y comunicación química portal 
sede belgrano admisión sede belgrano biblioteca david yelín ciclo básico 
primer año segundo año tercer año Área científico-tecnológica ciencias naturales 
educación tecnológica física matemática química Área de educación física educación 
física natación Área Ético-filosófico social ciencias sociales educación judía Área 
expresiva comunicación gráfica lengua y literatura inglés Área de educación 
física educación física Área Ético-filosófico social ciencias sociales educación judía 
Área expresiva lengua y literatura inglés orientaciones ciclo superior construcciones 
electrónica gestión administrativa informática y medios de comunicación digitales producción 
musical química escuela de oportunidades opciones de formación complementaria programas 
orientación vocacional y ocupacional mapa de contactos orientaciones ciclo superior 
diseño industrial gestión administrativa producción de medios de comunicación tecnología 
de la información y la comunicación escuela de oportunidades opciones 
de formación complementaria programas orientación vocacional y ocupacional mapa de 
contactos crea - centro de recursos para la enseñanza y 
el aprendizaje cambio - conciencia ambiental observatorio de humanidades programa 
de arte marcha por la vida deporte en ort aprendizaje 
y servicio solidario institutos portal del instituto sede almagro portal 
del instituto sede belgrano admisión al instituto ingreso al instituto 
formulario de inscripción formulario para informes carreras terciarias analista de 
sistemas artes electroacústicas automatización y redes biotecnología diseño de indumentaria 
diseño de interiores diseño gráfico multimedia diseño industrial centro de 
diseño centro de tecnología bibliotecas biblioteca sede almagro biblioteca david 
yelín portal de extensión académica centro de graduados ort centro 
de emprendedores ort inserción laboral guillermo lutzky tutoriales formulario de 
consultas ort argentina no jerarquia aviso de sistema no existe 
un contenido para la url seleccionada. ir a la home 
de ort argentina home | contenidos | contáctenos | mapa 
| ayuda copyright &copy; 2012 ort argentina ort argentina - 
campus virtual ort martes 7 de febrero de 2012 seguinos 
en usuario contraseña recordar búsqueda avanzada | institucional | escuela 
técnica | proyectos | estudios superiores | extensión académica | 
acerca del campus contáctenos portal campus virtual ort argentina autoridades 
comunicación institucional especial multimedia departamento médico recursos humanos depto. de 
desarrollo de fondos escuela sede almagro escuela sede belgrano propuesta 
educativa portal sede almagro admisión sede almagro biblioteca rubén gold 
ciclo básico primer año segundo año tercer año Área científico-tecnológica 
ciencias naturales educación tecnológica física matemática tecnología de la información 
y comunicación química portal sede belgrano admisión sede belgrano biblioteca 
david yelín ciclo básico primer año segundo año tercer año 
Área científico-tecnológica ciencias naturales educación tecnológica física matemática química Área 
de educación física educación física natación Área Ético-filosófico social ciencias 
sociales educación judía Área expresiva comunicación gráfica lengua y literatura 
inglés Área de educación física educación física Área Ético-filosófico social 
ciencias sociales educación judía Área expresiva lengua y literatura inglés 
orientaciones ciclo superior construcciones electrónica gestión administrativa informática y medios 
de comunicación digitales producción musical química escuela de oportunidades opciones 
de formación complementaria programas orientación vocacional y ocupacional mapa de 
contactos diseño industrial gestión administrativa producción de medios de comunicación 
tecnología de la información y la comunicación escuela de oportunidades 
opciones de formación complementaria programas orientación vocacional y ocupacional mapa 
de contactos crea - centro de recursos para la enseñanza 
y el aprendizaje cambio - conciencia ambiental observatorio de humanidades 
programa de arte marcha por la vida deporte en ort 
aprendizaje y servicio solidario institutos portal del instituto sede almagro 
portal del instituto sede belgrano admisión al instituto ingreso al 
instituto formulario de inscripción formulario para informes carreras terciarias analista 
de sistemas artes electroacústicas automatización y redes biotecnología diseño de 
indumentaria diseño de interiores diseño gráfico multimedia diseño industrial centro 
de diseño centro de tecnología bibliotecas biblioteca sede almagro biblioteca 
david yelín portal de extensión académica centro de graduados ort 
centro de emprendedores ort inserción laboral guillermo lutzky tutoriales formulario 
de consultas ort argentina no jerarquia aviso de sistema no 
existe un contenido para la url seleccionada. ir a la 
home de ort argentina home | contenidos | contáctenos | 
mapa | ayuda copyright &copy; 2012 ort argentina 