belgrano - campus virtual ort martes 7 de febrero de 
2012 seguinos en usuario contraseña recordar búsqueda avanzada | institucional 
| escuela técnica | proyectos | estudios superiores | extensión 
académica | acerca del campus contáctenos portal campus virtual ort 
argentina autoridades comunicación institucional especial multimedia departamento médico recursos humanos 
depto. de desarrollo de fondos escuela sede almagro escuela sede 
belgrano propuesta educativa portal sede almagro admisión sede almagro biblioteca 
rubén gold ciclo básico primer año segundo año tercer año 
Área científico-tecnológica ciencias naturales educación tecnológica física matemática tecnología de 
la información y comunicación química portal sede belgrano admisión sede 
belgrano biblioteca david yelín ciclo básico primer año segundo año 
tercer año Área científico-tecnológica ciencias naturales educación tecnológica física matemática 
química Área de educación física educación física natación Área Ético-filosófico 
social ciencias sociales educación judía Área expresiva comunicación gráfica lengua 
y literatura inglés Área de educación física educación física Área 
Ético-filosófico social ciencias sociales educación judía Área expresiva lengua y 
literatura inglés orientaciones ciclo superior construcciones electrónica gestión administrativa informática 
y medios de comunicación digitales producción musical química escuela de 
oportunidades opciones de formación complementaria programas orientación vocacional y ocupacional 
mapa de contactos orientaciones ciclo superior diseño industrial gestión administrativa 
producción de medios de comunicación tecnología de la información y 
la comunicación escuela de oportunidades opciones de formación complementaria programas 
orientación vocacional y ocupacional mapa de contactos crea - centro 
de recursos para la enseñanza y el aprendizaje cambio - 
conciencia ambiental observatorio de humanidades programa de arte marcha por 
la vida deporte en ort aprendizaje y servicio solidario institutos 
portal del instituto sede almagro portal del instituto sede belgrano 
admisión al instituto ingreso al instituto formulario de inscripción formulario 
para informes carreras terciarias analista de sistemas artes electroacústicas automatización 
y redes biotecnología diseño de indumentaria diseño de interiores diseño 
gráfico multimedia diseño industrial centro de diseño centro de tecnología 
bibliotecas biblioteca sede almagro biblioteca david yelín portal de extensión 
académica centro de graduados ort centro de emprendedores ort inserción 
laboral guillermo lutzky tutoriales formulario de consultas acciones belgrano ciclo 
básico primer año segundo año tercer año ciclo superior diseño 
industrial gestión administrativa producción de medios de comunicación tecnología de 
información y comunicación más links Área científica - tecnológica ciencias 
naturales educación tecnológica física matemática química Área Ético - filosófico 
social ciencias sociales educación judía Área educación física educación física 
Área expresiva inglés lengua y literatura calificaciones e inasistencias home 
de acceso a la información académica de los alumnos. centro 
de graduados ort home del centro de graduados ort enlaces 
calendario escuela almagro calendario escuela belgrano campus virtual ort en 
youtube enlaces institucionales centro de tecnología ort centro de graduados 
ort más links red de blogs de ort argentina acceder 
a la red de blogs programa de licenciamiento de software 
msdnaa msdn academic alliance es un programa de microsoft que 
ofrece a los docentes y alumnos tener a su disposición 
gratuitamente las últimas herramientas de desarrollo, sistemas operativos, entre otro 
software. el servicio es exclusivo para alumnos y personal de 
ort argentina y el acceso se realiza iniciando sesión en 
el campus virtual ort. hoy destacamos... concurso tic américas: seguí 
ayudandonos en facebook muchas gracias a todos los que están 
colaborando para que los proyectos de nuestros alumnos figuren entre 
los mejores de todo américa. continuemos juntando "likes" en el 
sitio del concurso internacional tic américas. a continuación los links 
para que conozcan los proyectos y los voten. [+] exámenes 
cambridge 2011 el viernes 16 de diciembre se tomó el 
último examen internacional del año, con más de 700 alumnos 
rindiendo en ambas sedes. nuestra escuela fue elegida por su 
equipamiento tecnológico y edilicio como sede abierta a la comunidad 
para recibir también a estudiantes de otras instituciones. [+] plenario 
en la sede belgrano loadslideshow({id:"gallery_245415",idrequest:245415,type:"servicio"});el martes 13 de diciembre, en 
la sede belgrano, de 14.30 a 16.30hs, se realizó un 
encuentro plenario destinado a docentes y asistentes que trabajaron este 
año en el proyecto escuela 2.0 y quienes se suman 
en el 2012. nos acompaño el lic. roberto balaguer prestés 
(uruguay) quien organizó una charla para todos los docentes presentes. 
[+] tapitas: un record guinness loadslideshow({id:"gallery_244948_24557",idrequest:24557,type:"categoria"});en el marco del programa 
cambio - conciencia ambiental ort, alumnos de ambas sedes participaron 
del evento organizado por la fundación garrahan en geba, en 
el cual se recolectaron 36.407.120 tapitas equivalentes a 91 toneladas, 
que luego serán recicladas para obtener fondos que servirán para 
obras y equipamiento para el hospital. [+] gracias!! a todos 
nuestros alumnos y docentes partícipes activos del proyecto "oportunidades" de 
aprendizaje y servicio solidario [+] más noticias archivo de noticias 
archivo 2009 - 2008 - 2007 archivo 2010 editorial de 
biblioteca por qué google se llama google? de tanto usarlo 
nos parece como de la familia, pero qué se esconde 
detrás de su nombre? este mes le hemos dedicado varios 
artículos a la matemática, juegos e incluso una novela. nos 
parece apasionante que muchas cosas se enlacen con la matemática 
y la lógica , lo mismo que los nombres de 
las cosas o las personas. acaso galileo no quiso explicar 
el mundo desde las matemáticas? pero que hay del nombre? 
qué esto de “google”? es una palabra inventada, una sigla, 
un acrónimo? [+] más noticias transmisión en vivo acto académico 
de egreso 2011 grabación de la transmisión en vivo del 
acto académico de egreso de la promoción 2011 que se 
realizó el miércoles 14 de diciembre en el luna park. 
dejanos tus comentarios y fotos del acto ingresando acá. [+] 
acto académico de egreso buzón de mensajes para los egresados 
video(246067,262,196.5,'0x106bb3',false,'flv') más videos institucionales competencia thinkquest esta competencia global desafía 
a sus alumnos a resolver un problema del mundo real 
utilizando sus habilidades de pensamiento crítico, comunicación y tecnología. a 
través de diferentes eventos, los estudiantes pueden presentar una solución 
usando una variedad de herramientas, que incluyen: aplicaciones interactivas, juegos, 
sitios web, ensayos fotográficos, revistas / blogs, animaciones y videos. 
la inscripción ya está abierta. hay tiempo hasta el 25 
de abril 2012. para saber más, hacer click aquí [+] 
más noticias ort y su vínculo con la comunidad para 
conocer cómo es ort y su vínculo con la comunidad 
, hacer click aquí [+] calendario académico reintegro del personal 
docente - semana de apoyo y orientación lunes 13 de 
febrero de 2012 a las 07:45 semana de apoyo y 
orientación martes a las 07:45 semana de apoyo y orientación 
miércoles a las 07:45 más eventos el arte en ort 
lo mejor de la semana de arte 2011 - volvé 
a vivirlo! entrá a la home del proyecto [+] home 
| contenidos | contáctenos | mapa | ayuda copyright &copy; 
2012 ort argentina ort argentina - campus virtual ort martes 
7 de febrero de 2012 seguinos en usuario contraseña recordar 
búsqueda avanzada | institucional | escuela técnica proyectos | estudios 
superiores | extensión académica | acerca del campus contáctenos portal 
campus virtual ort argentina autoridades comunicación institucional especial multimedia departamento 
médico recursos humanos depto. de desarrollo de fondos escuela sede 
almagro escuela sede belgrano propuesta educativa portal sede almagro admisión 
sede almagro biblioteca rubén gold ciclo básico primer año segundo 
año tercer año Área científico-tecnológica ciencias naturales educación tecnológica física 
matemática tecnología de la información y comunicación química portal sede 
belgrano admisión sede belgrano biblioteca david yelín ciclo básico primer 
año segundo año tercer año Área científico-tecnológica ciencias naturales educación 
tecnológica física matemática química Área de educación física educación física 
natación Área Ético-filosófico social ciencias sociales educación judía Área expresiva 
comunicación gráfica lengua y literatura inglés Área de educación física 
educación física Área Ético-filosófico social ciencias sociales educación judía Área 
expresiva lengua y literatura inglés orientaciones ciclo superior construcciones electrónica 
gestión administrativa informática y medios de comunicación digitales producción musical 
química escuela de oportunidades opciones de formación complementaria programas orientación 
vocacional y ocupacional mapa de contactos orientaciones ciclo superior diseño 
industrial gestión administrativa producción de medios de comunicación tecnología de 
la información y la comunicación escuela de oportunidades opciones de 
formación complementaria programas orientación vocacional y ocupacional mapa de contactos 
crea - centro de recursos para la enseñanza y el 
aprendizaje cambio - conciencia ambiental observatorio de humanidades programa de 
arte marcha por la vida deporte en ort aprendizaje y 
servicio solidario institutos portal del instituto sede almagro portal del 
instituto sede belgrano admisión al instituto ingreso al instituto formulario 
de inscripción formulario para informes carreras terciarias analista de sistemas 
artes electroacústicas automatización y redes biotecnología diseño de indumentaria diseño 
de interiores diseño gráfico multimedia diseño industrial centro de diseño 
centro de tecnología bibliotecas biblioteca sede almagro biblioteca david yelín 
portal de extensión académica centro de graduados ort centro de 
emprendedores ort inserción laboral guillermo lutzky tutoriales formulario de consultas 
ort argentina no jerarquia aviso de sistema no existe un 
contenido para la url seleccionada. ir a la home de 
ort argentina home | contenidos | contáctenos | mapa | 
ayuda copyright &copy; 2012 ort argentina ort argentina - campus 
virtual ort martes 7 de febrero de 2012 seguinos en 
usuario contraseña recordar búsqueda avanzada | institucional | escuela técnica 
| proyectos | estudios superiores | extensión académica | acerca 
del campus contáctenos portal campus virtual ort argentina autoridades comunicación 
institucional especial multimedia departamento médico recursos humanos depto. de desarrollo 
de fondos escuela sede almagro escuela sede belgrano propuesta educativa 
portal sede almagro admisión sede almagro biblioteca rubén gold ciclo 
básico primer año segundo año tercer año Área científico-tecnológica ciencias 
naturales educación tecnológica física matemática tecnología de la información y 
comunicación química portal sede belgrano admisión sede belgrano biblioteca david 
yelín ciclo básico primer año segundo año tercer año Área 
científico-tecnológica ciencias naturales educación tecnológica física matemática química Área de 
educación física educación física natación Área Ético-filosófico social ciencias sociales 
educación judía Área expresiva comunicación gráfica lengua y literatura inglés 
Área de educación física educación física Área Ético-filosófico social ciencias 
sociales educación judía Área expresiva lengua y literatura inglés orientaciones 
ciclo superior construcciones electrónica gestión administrativa informática y medios de 
comunicación digitales producción musical química escuela de oportunidades opciones de 
formación complementaria programas orientación vocacional y ocupacional mapa de contactos 
orientaciones ciclo superior diseño industrial gestión administrativa producción de medios 
de comunicación tecnología de la información y la comunicación escuela 
de oportunidades opciones de formación complementaria programas orientación vocacional y 
ocupacional mapa de contactos crea - centro de recursos para 
la enseñanza y el aprendizaje cambio - conciencia ambiental observatorio 
de humanidades programa de arte marcha por la vida deporte 
en ort aprendizaje y servicio solidario institutos portal del instituto 
sede almagro portal del instituto sede belgrano admisión al instituto 
ingreso al instituto formulario de inscripción formulario para informes carreras 
terciarias analista de sistemas artes electroacústicas automatización y redes biotecnología 
diseño de indumentaria diseño de interiores diseño gráfico multimedia diseño 
industrial centro de diseño centro de tecnología bibliotecas biblioteca sede 
almagro biblioteca david yelín portal de extensión académica centro de 
graduados ort centro de emprendedores ort inserción laboral guillermo lutzky 
tutoriales formulario de consultas ort argentina no jerarquia aviso de 
sistema no existe un contenido para la url seleccionada. ir 
a la home de ort argentina home | contenidos | 
contáctenos | mapa | ayuda copyright &copy; 2012 ort argentina 