portal de congresos de la unlp portal de congresos servicio 
de difusión de la creación intelectual ayuda inicio acerca de... 
ingresar cuenta buscar portal de congresos ayuda usuario/a nombre usuario/a 
contraseña recordarme idioma english español (españa) français (canada) italiano português 
(brasil) contenido de la conferencia buscar todos autores título resumen 
términos de indexación texto completo tamaño de letra inicio &gt; 
portal de congresos de la unlp portal de congresos de 
la unlp bienvenidos al portal de congresos de la universidad 
nacional de la plata.este portal es un servicio de la 
unlp para todos sus miembros que organizan cualquier tipo de 
reunión científca-académica. cada organizador posee un espacio propio en el 
cual puede configurar su congreso de acuerdo a sus necesidades, 
tanto desde el punto de vista estético (colores, fuentes, encabezados, 
logos) como organizacional (fechas, secciones, alojamiento, pagos, políticas de envíos, 
idiomas...).el equipo del prebi está encargado del soporte técnico y 
mantenimiento del servicio. puede contactarnos en la dirección de correo 
info (arroba) congresos.unlp.edu.ar si desea más información sobre este servicio, 
puede acceder a la wiki del prebi. allí encontrará artículos 
breves explicando cuestiones generales y soluciones a dudas y problemas 
recurrentes. vii congreso de medio ambiente de la augm del22al 
24 de mayo 2012la plata, argentina ver evento congreso internacional 
de la facultad de odontología de la universidad nacional de 
la plata congreso internacional de la facultad de odontología de 
la universidad nacional de la plata ver evento congreso comunicación/ciencias 
sociales desde américa latina la facultad de periodismo y comunicación 
social de la unlp informa que realizará el primer congreso 
comunicación/ciencias sociales desde américa latina: &ldquo;tensiones y disputas en la 
producción de conocimiento para la transformación (comcis). el encuentro se 
desarrollará los días 1 y 2 de septiembre en la 
sede del bosque (diagonal 113 y 63).el comcis promueve el 
desarrollo científico articulado a unas prácticas intelectuales y a la 
formación de recursos humanos comprometidos con la transformación. desde aquí 
se propone colocar la mirada en la tensión entre lo 
político y lo intelectual como parte fundacional de las ciencias 
sociales que permite la generación de unos conocimientos anclados en 
lo social, de unos saberes emancipadores.los especialistas que estarán presentes 
son: néstor garcía canclini, arjun appadurai, esther díaz, alcira argumedo, 
oscar steimberg, denis de moraes, carlos del valle rojas, vanina 
papalini, maristella svampa, paula sibilia, federico schuster, pablo kreimer y 
juan piovani.el evento contará con paneles de discusión en torno 
a la construcción de los problemas de investigación en las 
ciencias sociales con el fin de visualizar la emergencia de 
un campo de posibilidades para la problematización y transformación de 
las realidades de los pueblos latinoamericanos.en este sentido, se propone 
a través del trabajo y exposición en los distintos paneles, 
la reflexión en torno al estatuto de lo juvenil; a 
las prácticas corporales, identidades y socialidad en los estudios sociales 
del deporte; discusiones en torno a las tecnologías de la 
información-comunicación y configuración de subjetividades. como así también, al género 
como dimensión y problema de investigación; el abordaje de las 
ciencias sociales en relación a los derechos humanos; la relación 
entre comunicación/ciencias sociales en el diseño de políticas públicas actuales; 
y la reconfiguración de las identidades migrantes.para mayor información escribir 
al siguiente correo electrónico:comcis@perio.unlp.edu.ar ver evento congreso internacional sobre cambio 
climatico y desarrollo sustentable la universidad nacional de la plata 
en colaboración con la comisión internacional de cambio climático y 
desarrollo sustentable, organiza el iii congreso internacional de cambio climático 
y desarrollo sustentable, en el cual se desarrollarán cinco temas 
centrales: ambiente, recursos no renovables, innovación tecnológica, educación, salud y 
legislación y gestión, procurando una fuerte interacción multidisciplinaria.para ello el 
congreso se estructurará siguiendo un lineamiento conductor en torno al 
cambio climático, el estado de conocimiento actual, las opciones tecnológicas 
para enfrentarlo, las consecuencias sobre el ambiente, la producción, los 
recursos básicos y riesgos naturales, para concluir buscando las respuestas 
científicas, tecnológicas, institucionales, legislativas y sociales para atenuar los efectos 
del problema, en el desarrollo integral de la sociedad.para mas 
información acceda al sitio web oficial del congreso: www.unlp.edu.ar/cambioclimatico2011 ver 
evento argentine-germany: a century of scientific cooperation in physics. el 
laboratorio de espectroscopía nuclear e interacciones hiperfinas (lenih) conmemora 40 
años de existencia. desde el inicio, las actividades del lenih 
se desarrollaron con buena interacción con alemania. por este motivo, 
en toda reunión científica realizada para conmemorar las actividades del 
lenih, no se dejo de reconocer el aporte de alemania. 
con este fin, se incluyeron reuniones denominadas &ldquo;coloquio humboldt. los 
tópicos de los &ldquo;humboldt kollegs&rdquo; fueron variados pero restringidos a 
problemáticas de la física del estado sólido.en ocasión del nuevo 
aniversario del lenih, extenderemos los tópicos a propiedades estructurales, ópticas, 
electrónicas, magnéticas, etc de la materia condensada o blanda.a diferencia 
de eventos anteriores, este se llamará: &ldquo;argentina-alemania: un siglo de 
cooperación científica en física, ccaa2010&rdquo;. esto se debe a lo 
siguiente:este año, muchos países de latino américa tienen motivos para 
festejar &ldquo;bicentenarios&rdquo;. tal es el caso de argentina en el 
2010. también deberíamos conmemorar, en nuestra universidad, 100 años de 
cooperación científica en ciencias exactas con alemania.se invitará a científicos 
argentinos y del exterior a presentar trabajos científicos originales que 
muestren antecedentes de cooperación científica entre argentina y alemania o 
que destaquen una clara proyección en este sentido.la reunión convocará 
a especialistas en distintos campos de la física que presentarán 
resultados relevantes en el área de su incumbencia. se mejorarán 
los mecanismos de colaboración internacionales, generando nuevos proyectos de investigación 
conjunta. se espera que la actividad a desarrollar sea valiosa, 
en particular para los estudiantes de postgrado, ya que les 
permitirá conocer los alcances y las posibilidades de la cooperación 
internacional. ver evento x jornadas nacionales de antropología biológica sitio 
web- decimas jornadas nacionales de antropología biológica- sitio webestas jornadas 
son organizadas por la asociación de antropología biológica argentina (aaba), 
que reúne a investigadores y estudiantes, tanto de nuestro país 
como del exterior, dedicados a la antropología biológica y a 
otras disciplinas afines como genética, medicina, odontología, nutrición, arqueología, primatología, 
bioinformática, entre otras.la aaba fue fundada en septiembre de 1993, 
momento en que se acordó la realización de encuentros científicos 
bianuales, que permitieran promover los estudios de antropología biológica y 
difundir los resultados de investigaciones, llevadas a cabo tanto por 
sus miembros como por otros relevantes investigadores. ver evento 1st 
international workshop on semiconductor devices modeling and electronic materials el 
desarrollo de esta primera reunión tiene como objetivo contribuir al 
conocimiento sobre modelización de dispositivos semiconductores y materiales electrónicos, con 
el propósito de discutir los métodos computacionales más ampliamente utilizados 
para el estudio de los materiales y sus aplicaciones a 
los dispositivos electrónicos. el evento, organizado en una única sesión, 
será llevado a cabo con la contribución de conferencistas invitados 
y presentaciones en formato póster.el workshop será direccionado a investigadores 
en las áreas de modelización de dispositivos semiconductores y nuevos 
materiales, profesionales relacionados a la industria electrónica, doctorandos y alumnos 
avanzados de las carreras de ingeniería electrónica y física. ver 
evento jornada nacional de derecho contable la jornada nacional de 
derecho contable es un foro interdisciplinario sobre temas jurídico-contables ver 
evento jornadas de pensamiento crítico para el cambio social este 
es un espacio que pretende contribuir a la producción, difusión 
e intercambio de saberes y experiencias que permitan avanzar en 
la reflexión crítica sobre las prácticas de organización, lucha y 
resistencia de los trabajadores y trabajadoras y las alternativas de 
crítica a la sociedad actual. ver evento encuentro de becarios 
de la universidad nacional de la plata el ebec es 
una reunión bi-anual de exposición de las líneas de investigación 
y desarrollo de los becarios de la universidad nacional de 
la plata, que permite el intercambio de ideas y conocimiento 
en las diferentes áreas temáticas en las que se desarrollan 
las becas. se pretende por medio de este encuentro la 
realización de actividades comunes a todos los becarios que fomente 
la discusión de temas de interés general. ver evento xvi 
jornadas de literaturas en lengua alemana la asociación argentina de 
germanistas (aag), la cátedra de literatura alemana de la universidad 
nacional de la plata y el centro de literaturas y 
literaturas comparadas (celyc), invitan a socios, profesores, investigadores y estudiantes 
a participar en las xvi jornadas de literaturas en lengua 
alemana, que se realizarán en la ciudad de la plata, 
entre los días 7 y 9 de octubre del 2010. 
ver evento reunión latinoamericana de análisis de redes sociales con 
el compromiso asumido en agosto de 2007 de continuar intercambiando 
conocimiento y experiencias con quienes trabajan en la temática de 
redes sociales desde diferentes disciplinas y ámbitos de aplicación, es 
que deseamos volver a encontrarnos, generando un espacio de lazos 
sólidos en la colaboración inmediata y futura entre equipos de 
investigación de nuestro país y el exterior.en este encuentro proponemos 
desarrollar varias sesiones donde los participantes puedan presentar, discutir e 
intercambiar experiencias mediante sus trabajos actuales. ver evento encuentro internacional 
de derecho notarial, registral y catastral  para mayor información, dirigirse 
a:  www.enci09.idnotyreg.jursoc.unlp.edu.ar ver evento primeras jornadas:diversidad en la niñez, pluralidad 
de escenarios y abordajes. aportes académicos a la acción política 
esta reunión que se propone llevar a cabo tendrá carácter 
interdisciplinario y buscará reunir a investigadores y a funcionarios que 
se desempeñan en diferentes ámbitos de la gestión de proyectos 
y políticas vinculadas a la infancia, niñez y adolescencia en 
nuestro país, así como en países latinoamericanos. ver evento workshop 
on novel methods for electronic structure calculations ver evento congreso 
internacional de investigación de la facultad de psicología de la 
universidad nacional de la plata el ii congreso internacional de 
investigación de la facultad de psicología de la universidad nacional 
de la plata “psicología y construcción de conocimiento en la 
época”, se realizará los días 12,13y 14 de noviembre de 
2009.en este tiempo y habiendo cumplido 50 años la carrera 
de psicología de la unlp, convocamos a todos los colegas 
a participar de este congreso a celebrarse en la ciudad 
de la plata, provincia de buenos aires, argentina.destacamos la importancia 
que pensamos ofrecerá este espacio para compartir y promover las 
actividades de investigación y producción de conocimiento así como su 
articulación con las áreas de transferencia.a toda la comunidad de 
psicólogos y profesionales vinculados con la disciplina, la especial invitación 
a participar en este evento que se verá prestigiada por 
su presencia. prof. lilia rossi casépresidente ver evento portal de congresos 
de la unlp este es un congreso ficticio, que hemos 
creado para poner a disposición de los usuarios toda la 
documentación que vamos generando en los talleres, presentaciones y a 
pedido de los usuarios. ver evento todos los derechos reservados 
&copy; 2008 - 2012 universidad nacional de la plata powered 
by open congress systems and proyecto de enlace de bibliotecas 