instituto de ciencias criminalísticas y criminología - universidad nacional del 
nordeste documento sin título institucional académica departamentos alumnos graduados noticias 
autoridades normativas historia ubicación plan de estudios correlatividades equivalencias calendario 
cronograma ingreso ing. mayores de 25 reg. regularidad descargas autoridades 
formularios graduados siu kolla trámites servicios documento sin título seminario 
de capacitación profesional &quot;fortalecimiento actitudinal y de la autoestima del 
profesional&quot; ambientación curricular la asignatura práctica profesional y pasantía pionera 
en la implementación de la modalidad presencial con apoyatura virtual 
cierre de la carrera de licenciatura en criminalística y criminología 
atención alumnos verificar su situación académica con el dpto. de 
estudios implementación de autogestión docentes implementación del siu-guaraní revista digital 
ingresantes 2012: nivelación horarios documento sin título instituto de ciencias 
criminalísticas y criminología - catamarca n&ordm; 375 - teléfono-fax: +54 
(3783) 422096- e-mail: cscrimin@unne.edu.ar universidad nacional del nordeste - provincia 
de corrientes - república argentina instituto de ciencias criminalísticas y 
criminología - universidad nacional del nordeste documento sin título institucional 
académica departamentos alumnos graduados noticias autoridades normativas historia ubicación plan 
de estudios correlatividades equivalencias calendario cronograma ingreso ing. mayores de 
25 reg. regularidad descargas autoridades formularios graduados siu kolla trámites 
servicios documento sin título seminario de capacitación profesional &quot;fortalecimiento actitudinal 
y de la autoestima del profesional&quot; ambientación curricular la asignatura 
práctica profesional y pasantía pionera en la implementación de la 
modalidad presencial con apoyatura virtual cierre de la carrera de 
licenciatura en criminalística y criminología atención alumnos verificar su situación 
académica con el dpto. de estudios implementación de autogestión docentes 
implementación del siu-guaraní revista digital la lupa año v, n&ordm; 
8 - edición julio 2007 año iv, n&ordm; 7 - 
edición junio 2006 año iii, n&ordm; 6 - edición noviembre 
2005 año iii, n&ordm; 5 - edición mayo 2005 año 
ii, n&ordm; 3 - edición septiembre 2004 año ii, n&ordm; 
2 - edición julio 2004 año ii, n&ordm; 1 - 
edición febrero 2004 año i, n&ordm; 1 - edición noviembre 
2003 arriba documento sin título instituto de ciencias criminalísticas y 
criminología - catamarca n&ordm; 375 - teléfono-fax: +54 (3783) 422096- 
e-mail: cscrimin@unne.edu.ar universidad nacional del nordeste - provincia de corrientes 
- república argentina 