universidad tecnol&oacute;gica nacional institucional la universidad en la actualidad historia 
autoridades secretar&iacute;as acad&eacute;mica administrativa extensi&oacute;n universitaria ciencia, tecnolog&iacute;a y posgrado 
asuntos estudiantiles consejo superior tecnolog&iacute;as de la informaci&oacute;n y la 
comunicaci&oacute;n vinculaci&oacute;n institucional planeamiento vinculaci&oacute;n tecnol&oacute;gica rectorado webmail utn webmail 
rectorado unidad de relaciones internacionales comit&eacute; de seguridad de la 
informaci&oacute;n publicaciones tecnol&oacute;gica universidad y empresas direcci&oacute;n de prensa y 
difusi&oacute;n comunic&aacute;ndonos online tecnolog&iacute;a y ciencia la tela de la 
ara&ntilde;a contacto mapa del sitio sitio de la secretar&iacute;a solicitud 
de documentos no cargados iniciar sesi&oacute;n b&uacute;squeda de documentos ingrese 
las palabras a buscar b&uacute;squeda avanzada atenci&oacute;n: los documentos se 
encuentran en proceso de categorizaci&oacute;n. utilice la opci&oacute;n de b&uacute;squeda 
para localizar documentos. env&iacute;enos sus comentarios, sugerencias o quejas a 
info@sg.rec.utn.edu.ar inicio administración y presupuesto (5350) ciencia, tecnología y posgrado 
(2019) enseñanza (22714) indice (35373) interpretación y reglamento (1316) planeamiento 
(1262) temática (3127) institucional secretarias rectorado publicaciones la universidad en 
la actualidad acad&eacute;mica webmail utn tecnol&oacute;gica universidad y empresas historia 
administrativa webmail rectorado direcci&oacute;n de prensa y difusi&oacute;n autoridades extensi&oacute;n 
universitaria unidad de relaciones internacionales comunic&aacute;ndonos online ciencia, tecnolog&iacute;a y 
posgrado comit&eacute; de seguridad de la informaci&oacute;n tecnolog&iacute;a y ciencia 
asuntos estudiantiles la tela de la ara&ntilde;a consejo superior tecnolog&iacute;as 
de la informaci&oacute;n y la comunicaci&oacute;n vinculaci&oacute;n institucional planeamiento vinculaci&oacute;n 
tecnol&oacute;gica 