campus virtual de derecho - fcjysc - unlp home pevysp 
contacto usuario: clave: usuario no registrado inscripción de usuario recordar 
contraseña instrucciones para registrarse en el cvd y matricularse en 
un curso inscripción abogacia 2011 11/11/2010 - ingreso 2011 - 
inscripción: carrera de abogacía 2011 fecha: 8 de noviembre al 
10 de diciembre de 2010 desde el 8 de noviembre 
al 10 de diciembre de 2010 los aspirantes aingresar a 
la facultad de ciencia jurídicas y sociales en el año 
2011 podrán inscribirse a través de internet.modalidad: accediendo vía web 
al sistema informático &ldquo;sipu&rdquo;, www.ingreso.unlp.edu.ar . el interesado deberá completar 
la totalidad de los datos allí requeridos e imprimir el 
formulario correspondiente.dentro de ese mismo plazo (del 8/11/10 al 10/12/10) 
deberá presentarse personalmente en el centro regional universitario bolivar .:mas 
información powered and designed by esteban pablo martin www.martinesteban.com.ar campus 
virtual de derecho - fcjysc - unlp home pevysp contacto 
ingreso a las materias usuario: clave: usuario no registrado inscripción 
de usuario recordar contraseña instrucciones para registrarse en el cvd 
y matricularse en un curso volver inscripción abogacia 2011 11/11/2010 
instructivo para la pre-inscripcion vía internet a la carrera. para 
poder ingresar en la facultad de ciencias jurídicas y sociales 
debes hacerlo previamente por la página de internet. los pasos 
a seguir son los siguientes: 1) ingresa a la página 
www.ingreso.unlp.edu.ar 2) leé cuidadosamente toda la información que te muestran 
las pantallas. 3) toda información que nos brindes en el 
proceso de preinscripción es de carácter confidencial. 4) ingresá tus 
datos con precisión, evitando blancos, caracteres extraños, palabras o símbolos 
sin sentido. ellos formarán parte de tu inscripción definitiva a 
la facultad. 5) si querés modificar tus datos porque te 
equivocaste o porque no terminaste de completarlos a todos, ingresá 
tu tipo y número de documento y se te pedirá 
la clave que ingresaste la primera vez. ingresando la clave 
correcta podrás modificar tus datos las veces que quieras antes 
de presentarte en el lugar de inscripción de cualquier facultad. 
6) recordá imprimir la última versión de la declaración jurada 
y llevarla en el momento de la inscripción. 7) por 
normativa de la universidad nacional de la plata, no te 
podés inscribir a más de una carrera de la unlp 
u otra universidad nacional en el mismo año académico, es 
decir que este año solo debés cursar una carrera. 8) 
cuando presentaste la documentación correcta y asentaste tu inscripción en 
una de las facultades ya no podrás inscribirte en ninguna 
otra. 9) deberás presentarte en la facultad el día que 
se te haya asignado en la pre-inscripción realizada por internet, 
junto con la planilla impresa y toda la documentación solicitada: 
&bull; 1 foto carnet &bull; fotocopia de d.n.i (1 y 
2 hoja) &bull; constancia del colegio donde estudiás: certifcado de 
alumno regular; título en trámite; certificado de que adeudas materias; 
o título secundario original y fotocopia simple &bull; si sos 
egresado de alguna universidad nacional, además de todo lo arriba 
mencionado tenés que traer fotocopia autenticada de tu titulo universitario. 
&bull; si sos alumno de otra facultad, tenés que presentar 
todo lo solicitado. importante una vez finalizado el periodo de 
inscripción no se recibirán solicitudes de inscripción curso de adaptación 
universitaria deberán realizar el curso todos los aspirantes a la 
carrera, a excepción de: - aquellos que sean egresados de 
otras carreras de la unlp; deberán presentar título original y 
fotocopia simple - aquellos que hayan aprobado el primer año 
de otra carrera universitaria; deberán presentar certificado analítico, certificado de 
alumno regular, y el plan de estudios de la carrera. 
-aquellos reinscriptos que hayan aprobado el cau 2010. -aquellos egresados 
de una carrera terciaria mayor a 2 años de currícula; 
deberán presentar analítico y fotocopia simple. el cau es nivelatorio, 
de carácter obligatorio. (no eliminatorio). su duración es de cuatro 
semanas durante el mes de febrero. finalizado el cau el 
alumno deberá inscribirse en las materias de primer año en 
la semana de inscripción correspondiente. en el caso de que 
el alumno no aprobara las evaluaciones, tendrá distintas instancias recuperatorias 
para alcanzar los objetivos propuestos. no asistentes: aquellos aspirantes que 
residan a más de 200 km de la unlp, están 
exceptuados de cursar bajo la modalidad presencial el cau, para 
lo cual deberán presentar una constancia de domicilio y fotocopia 
de la hoja del dni correspondiente a los &ldquo;cambios de 
domicilio&rdquo;. posteriormente se fijará la fecha en que dichos aspirantes 
rendirán el examen correspondiente del cau. la documentación exigida que 
acredita la residencia a más de 200 km, como así 
también la referida a quienes se encuentran exceptuados de realizar 
el cau deberá ser presentada al momento de la inscripción. 
volver powered and designed by esteban pablo martin www.martinesteban.com.ar ipgp 
- instituto de politica y gestion publica inicio el instituto 
integrantes y colaboradores areas del ipgp publicaciones novedades enlaces contacto 
buscar ingreso usuarios nombre de usuario contraseña recordarme ¿olvidó su 
contraseña? ¿olvido su nombre de usuario? regístrese aquí usuarios en 
línea tenemos2 invitadosconectado(s) encuestas nuevo escenario parlamentario. como visualiza el 
futuro inmediato? con un congreso muy activo. con proliferación de 
dnus con una judicialización de la política. ns/nc noticias política 
visitas hoy76ayer46este mes673todo18931en el sitio: 3visitors counter 1.6 ud está 
en: escrito por ipgp2010 domingo, 14 de marzo de 2010 
12:51 plan de estudios fcjys. debate 2011. (1) la facultad 
de ciencias juidicas y sociales de la unlp (fcjys) ha 
dado formal inicio (ver resolución) a un nuevo proceso de 
debate en torno al plan de estudios. para ello se 
han conformado seis (6) comisiones temáticas de trabajo, que integradas 
por consejeros directivos, coordinaran las reuniones de discusión, así como 
también analizarán las propuestas que se sometan a consideración. comisiones. 
  comisión de materias iniciales o propedéuticas. comisión de derecho 
público. comisión de derecho privado. comisión de diseño del perfil 
profesional, perfil curricular y enseñanza del derecho. comisión de ciencias 
sociales y áreas del conocimiento complementarias para la formación del 
abogado. comisión de prácticas profesionales. cada una de ellas cuenta 
con su día y horario de reunión y se ha 
habilitado una cuenta de correo para recibir propuestas e iniciativas: 
un ambito 2.0. hasta aquí tenemos un esquema tradicional de 
discusión, no obstante teniendo en cuenta las posibilidades que hoy 
nos brinda la tecnología y al mismo tiempo las dificultades 
lógicas que representa coordinar reuniones presenciales, surge como interesante complementar 
el espacio o ámbito presencia de debate con un "espacio 
virtual". en tal sentio y en virtud de la experiencia 
recogida en estos diez (10) años de trabajo vinculando derecho 
y tecnología, sobre la base de los diferentes proyectos que 
se fueron implementando de manera exitosa, tales como la creación 
de las cátedras virtuales, campus virtual derecho - cvd, voto 
electrónico, etc, es que me permito acercar una propuesta de 
instrumentación de un entorno virtual de trabajo para optimizar el 
trabajo de las diferentes comisiones.   1.- descripción y justificación 
general. de lo que se trata es de conformar un 
espacio virtual de trabajo (evt) de tipo colaborativo, que permita 
complementar el trabajo de las comisiones de reforma, a partir 
de contar con una serie de herramientas adecuadas para la 
interacción no presencial y de tipo asincrónico. leer mas::. guía 
práctica sobre el uso de contraseñas. recomendaciones para la elección 
de contraseñas fuertes. consideraciones sobre el uso de contraseñas. descuidar 
una contraseña, o elegirla sin un buen criterio, posibilita que 
pueda ser obtenida muy fácilmente y utilizada para perjudicarlo de 
diversas maneras, tanto a usted como a la organización a 
la que pertenece. dado que el uso de la combinación 
de nombre de usuario y clave es el método mayormente 
utilizado para acceder a una multiplicidad de servicios y aplicaciones, 
le hacemos llegar esta guía de buenas prácticas para el 
uso y elección de contraseñas. el nombre de usuario y 
la contraseña constituyen las credenciales que sirven de única identificación 
para acceder a la mayoría de los servicios que se 
brindan por internet, ya sea correo electrónico, redes sociales, banca 
electrónica o "home banking", sitios de compra en línea, servicios 
de chat, portales de juegos, etc.  leer mas::. la utilización 
de los cajeros automáticos tambien se encuadra dentro de la 
ley 24.240.  el presente artículo sólo pretende difundir un fallo 
que, más allá de lo anecdótico, debe servir de herramienta 
para la protección de los derechos de millones de usuarios 
que diariamente utilizan servicios masivos y que, en más de 
una oportunidad, se encuentran desprotegidos ante casos que los ponen 
ante la disyuntiva de perder o reclamar sin saber qué 
fin tendrá la queja.  es por todos conocido que la 
ley 24.240 vino a brindar un específico marco protectorio de 
la denominada “relación de consumo” cual es, en definitiva, el 
vínculo jurídico que se da entre dos o más sujetos 
denominados proveedor y consumidor o usuario. leer mas::. lo más 
visto firma digital y notificación electrónica la provincia de buenos 
aires. su division politica administrativa ipgp - instituto de politica 
y gestion publica integrantes y colaboradores del ipgp distintas alternativas 
para el uso de firma digital en el Ámbito del 
pami copyright &#169; 2012 i.p.g.p.. todos los derechos reservados. pack 
creado por joomla! spanish 2008 - patrocinado por web empresajoomla! 
es un software libre publicado bajo la licencia gnu/gpl. joomla 
website design by red evolution i.p.g.p. - administraciÃ³n i.p.g.p. acceso 
a la administraciÃ³n de joomla! nombre de usuario contraseÃ±a idioma 
predeterminado english (united kingdom)espaÃ±ol (spanish formal internacional) acceder usa un 
nombre de usuario y contraseÃ±a vÃ¡lido para poder tener acceso 
a la administraciÃ³n. regresar a la pÃ¡gina de inicio Â¡advertencia! 
javascript debe estar habilitado para un correcto funcionamiento de la 
administraciÃ³n joomla! es software libre liberado bajo la licencia gnu/gpl. 
acelerá tu joomla joomla ahora tiene soporte para gears, que 
añade nuevas funciones a su navegador web. more information... after 
you install and enable gears most of joomla&#8217;s images, scripts, 
and css files will be stored locally on your computer. 
this speeds up page load time. no instalar en una 
pc publica o compartida. install now cancelar estado de gears 
gears está instalado en la pc pero no está habilitado 
para ser usado por joomla. para habilitarlo, asegurate de que 
este sitio no esté negado en la lista de la 
configuración de gears settings en el menú herramientas de tu 
browser. sin embargo, si éste es un ordenador público o 
compartido, gears no debe ser habilitado. habilitar gears cancelar estado 
de gears gears está instalado y habilitado en esta pc. 
puedes desabilitarlo desde el menú herramientas de tu browser. si 
hay algún error, intenta deshabilitando gears, luego recarga la página 
y habilítalo de nuevo. estado del almacenamiento: por favor espera! 
actualizando archivos: cerrar campus virtual derecho campus virtual derecho - 
facultad de ciencias jurídicas y sociales usuarios en línea: 0 
página principal de la plataforma bienvenidos al campus virtual derecho 
de la facultad de ciencias jurídicas y sociales universidad nacional 
de la platacategoríaintroducción al derecho introdución a la sociología historia 
constitucional bolivar instituto de relaciones internacionales posgrado universidad de la 
república - uruguay admin derecho político derecho civil i economía 
política derecho civil ii derecho penal i derecho constitucional derecho 
comercial i derecho civil iii derecho romano derecho procesal i 
derecho penal ii derecho público provincial y municipal derecho internacional 
público derecho administrativo i derecho comercial ii derecho civil iv 
derecho procesal ii derecho social (del trabajo y de la 
previsión) derecho agrario filosofía del derecho derecho civil v derecho 
de la navegación (marítimo, fluvial y aéreo) derecho administrativo ii 
derecho de minería y energía sociología jurídica derecho internacional privado 
derecho notarial y registral finanzas y derecho financiero procedimientos penales 
procedimientos civiles seminario prácticas notariales tecnicatura superior martilleros jornadas cursos 
cerrados lp - curso de ingreso español usuario contraseña usuario 
registro olvidé mi contraseña general mural del bicentenario (encuentro) especial 
interactivo bicentenario la nacion guía rápida de herramientas comenzar a 
utilizar el cvd .: facultad de ciencias juridicas y sociales 
.: universidad nacional de la plata .: red lefis plataforma 
dokeos 1.8.2 &copy; 2012 campus virtual derecho - (c) equipo 
cvd 2007 