información y contacto: departamento de matemática. unsl chacabuco 918. 5700. 
san luis república argentina e-mail: dptomat@unsl.edu.ar tel. : 54-2652-426759 ¿por 
qué estudiar matemáticas en san luis? licenciatura en matemáticas licenciatura 
en matemática aplicada profesorados maestría y doctorado reunión anual de 
la uma lix reunión de comunicaciones científicas xxxii reunión de 
educación matemática (rem) xxi encuentro de estudiantes de matemática copyright 
2002-2009 departamento de matemáticas. all rights reserved. noticias modificación de 
las licenciaturas a carreras de cuatro años creación de la 
licenciatura en matemática aplicada, orientación mecánica computacional premio abel 2009 
para mikhail l. gromov... departamento de matemáticas facultad de ciencias 
físico, matemáticas y natuales universadad nacional de san luis bienvenidos 
lo invitamos con orgullo a conocer el departamento de matemáticas 
de la universidad nacional de san luis. capacitación en investigación 
de alto nivel internacional. es un centro argentino de formación 
en doctorado y maestría en matemáticas de excelencia. intenso intercambio 
científico. ambiente de estudio, cálido y estimulante. eventos enief 2009 
03-06/noviembre. tandil. ii maci 2009 14-16/diciembre. rosario leer más... ¿por 
qué estudiar matemática? asociación argentina de matemática aplicada, computacional e 
industrial links interesantes foro de estudiantes de matemática inicio carreras 
docencia investigación institucional eventos links 