departamento de derecho y ciencia pol&iacute;tica - página principal unlam 
inicio institucional académicas investigaciones publicaciones abogacía ciencia política procurador el 
departamento de derecho y ciencia política fue la última incorporación 
en la universidad. a partir del año 2004 se creó 
la carrera de abogacía y posteriormente, ciencia política se sumó 
a la currícula. estas carreras buscan satisfacer la demanda de 
la comunidad en cuanto a la formación universitaria, orientada a 
maximizar las posibilidades de los estudiantes y su acceso a 
la educación superior. eventos 18/10 convalidación de títulos extranjeros 22/10 
equivalencias automáticas 24/10 conferencia: "el paco y su incidencia social" 
24/10 comenzó la inscripción a las olimpíadas de oratoria 25/10 
nuevo título de procurador etiquetas autoridades libros publicaciones académicas serie 
de documentos de trabajo investigaciones ciencia política anuario de investigaciones 
ingreso carreras institucional abogacía serie de documentos de divulgación cátedras 
abogacía tutorías pedagógicas ciencia política procurador investigaciones procurador contacto direcci&oacute;n: 
florencio varela 1903 localidad: san justo provincia: buenos aires código 
postal: b1754jec tel&eacute;fono: (54 11) 4480-8900 int. 8742 / 8745 
/ 8995 fax: (54 11) 4480-8993 horario atención: 10 a 
20 hs. correos: derecho@unlam.edu.ar cienciapolitica@unlam.edu.ar copyright &copy; 2011 unlam - 
departamento de derecho y ciencia pol&iacute;tica 