digesto unsl correo administrativo servicios b&aacute;sicos ayuda ingreso busqueda rapida 
busqueda avanzada novedades estadisticas control de registros mas info qu&eacute; 
es un digesto ? sobre este sistema c&oacute;mo enviar c&oacute;mo 
consultar codificaci&oacute;n de documentos sobre las notificaciones otros links de 
inter&eacute;s otros servicios oferta educativa concursos licitaciones boletines otros digestos 
info busqueda rapida ayuda rápida sobre la b&uacute;squeda r&aacute;pida algunos 
servicios de información del digesto administrativo cuentan ahora con feeds. 
la suscripción por categorías a las fuentes rss le permitirá 
recibir las novedades publicadas en los mismos en forma automática 
y selectiva. si desea saber cómo utilizar la facilidad por 
favor lea esta ayuda. ultimas novedades acs-1-257/11rectoradoacta de consejo superior 
del 22 de noviembre de 2011 b&uacute;squeda avanzada tipo de 
documento sin selección actascircularesconveniosdecretosordenes del diaordenanzasproveidosresoluciones origen del trámite sin 
selección escuela normal juan pascual pringlesdedaipaudospufacultad de ciencias fisicas matematicas 
y naturalesfacultad de ciencias humanasfacultad de ingenieria y ciencias economico-socialesfacultad 
de quimica bioquimica y farmaciaorganismos nacionalesrectorado organo emisor sin selección 
asamblea universitaria auditoria interna consejo de escuela consejo directivo consejo 
superior decanato deda ipau dospu rectorado rectoria secretaria academica secretaria 
administrativa secretaria de asuntos estudiantiles y bienestar secretaria de ciencia 
y tecnica secretaria de extension universitaria secretaria general secretaria de 
hacienda secretaria de postgrado y extension secretaria de planeamiento direccion 
general de administracion departamento de fisica-fcfmn departamento de matematicas-fcfmn departamento 
de informatica-fcfmn departamento de geologia-fcfmn departamento de mineria-fcfmn coneau ministerio 
de ciencia y tecnologia ministerio de educacion junta electoral-unsl area 
de interés sin selección area acad&eacute;mica area administrativa area de 
ciencia y t&eacute;cnica area de extensi&oacute;n area de gobierno area 
de hacienda area interinstitucional area de planeamiento area de postgrado 
fecha de emisión dd/mm/aa código del documento ej: /01 arrojara 
todos los documentos del 2001 frase clave de búsqueda: sobre 
la b&uacute;squeda avanzada estadisticas: enviados por dep. y oficina por 
tipo de documento sobre las estad&iacute;sticas &copy; 1999-2011 universidad nacional 
de san luis - todos los derechos reservados laura victoria 
ruiz - dgiunsl versi&oacute;n: 3.0 llamados a concursos fcfmndigestoadministrativoconvocatorias a 
concursos e inscripción de aspirantesobservaciones y/o preguntas: sec. general de 
la fcfmn. esta página despliega solo los llamados hasta la 
fecha de vencimiento de presentación de inscripciones. las resoluciones vencidas 
pueden ser obtenidas a través de consultas en el digesto 
administrativo, si hubieran sido registradas en el sistema por la 
oficina responsable. aqui puede verificar el registro histórico.unslfcfmndigestomapae-mailsbusquedasen otras unid. 
académicasficesfchfqbfipaudedainformesdepartamentosareascargosdedicacióncarácterinscripciónresolución variosvariasvariosvariasvarios22/02/12 al 29/02/12rcd-3-176/11 departamento de matematicaarea matematicaauxiliares de primeraexclusivosefectivos22/02/12 
al 14/03/12rcd-3-175/11 departamento de geologiaarea geologicajefes de trabajos practicosexclusivosefectivos22/02/12 al 
14/03/12rcd-3-174/11 departamento de geologiaarea geologicaauxiliares de primeraexclusivosefectivos22/02/12 al 14/03/12rcd-3-173/11 departamento 
de mineriaarea mineriaauxiliares de segundasimplestemporarios22/02/12 al 29/02/12rcd-3-172/11 departamento de mineriaarea 
mineriaprofesores asociadossimplestemporarios22/02/12 al 29/02/12rcd-3-171/11 departamento de fisicavariasjefes de trabajos practicosexclusivosefectivos22/02/12 
al 14/03/12rcd-3-156/11 departamento de informaticaarea de datosjefes de trabajos practicosexclusivosefectivos22/02/12 
al 14/03/12rcd-3-155/11 unsl | fcfmn | digesto | mapa | 
e-mails | busquedas | fices | fch | fqbf | 
ipau | deda | informes copyright © 1999-2011 [universidad nacional 
de san luis]. todos los derechos reservados laura victoria ruiz 
- dgiunslversi&oacute;n: 3.0llamados a concursos fchdigestoadministrativoconvocatorias a concursos e inscripción 
de aspirantesobservaciones y/o preguntas: dpto. concursos de la fch. esta 
página despliega solo los llamados hasta la fecha de vencimiento 
de presentación de inscripciones. las resoluciones vencidas pueden ser obtenidas 
a través de consultas en el digesto administrativo, si hubieran 
sido registradas en el sistema por la oficina responsable. aqui 
puede verificar el registro histórico.unslfchdigestomapae-mailsbusquedasen otras unid. académicasfcfmnficesfqbfipaudedainformesdepartamentosareascargosdedicacióncarácterinscripciónresolución unsl | 
fch | digesto | mapa | e-mails | busquedas | 
fcfmn | fices | fqbf | ipau | deda | 
informes copyright © 1999-2011 [universidad nacional de san luis]. todos 
los derechos reservados laura victoria ruiz - dgiunslversi&oacute;n: 3.0llamados a 
concursos ficesdigestoadministrativoconvocatorias a concursos e inscripción de aspirantesobservaciones y/o preguntas: 
despacho de fices. esta página despliega solo los llamados hasta 
la fecha de vencimiento de presentación de inscripciones. las resoluciones 
vencidas pueden ser obtenidas a través de consultas en el 
digesto administrativo, si hubieran sido registradas en el sistema por 
la oficina responsable. aqui puede verificar el registro histórico.unslficesdigestomapae-mailsbusquedasen otras 
unid. académicasfcfmnfchfqbfipaudedainformesdepartamentosareascargosdedicacióncarácterinscripciónresolución unsl | fices | digesto | mapa | 
e-mails | busquedas | fcfmn | fch | fqbf | 
ipau | deda | informes copyright © 1999-2011 [universidad nacional 
de san luis]. todos los derechos reservados laura victoria ruiz 
- dgiunslversi&oacute;n: 3.0llamados a concursos fqbfdigestoadministrativoconvocatorias a concursos e inscripción 
de aspirantesobservaciones y/o preguntas: dpto. de concursos de la fqbf. 
esta página despliega solo los llamados hasta la fecha de 
vencimiento de presentación de inscripciones. las resoluciones vencidas pueden ser 
obtenidas a través de consultas en el digesto administrativo, si 
hubieran sido registradas en el sistema por la oficina responsable. 
aqui puede verificar el registro histórico.unslfqbfdigestomapae-mailsbusquedasen otras unid. académicasfcfmnfchficesipaudedainformesdepartamentosareascargosdedicacióncarácterinscripciónresolución unsl 
| fqbf | digesto | mapa | e-mails | busquedas 
| fcfmn | fch | fices | ipau | deda 
| informes copyright © 1999-2011 [universidad nacional de san luis]. 
todos los derechos reservados laura victoria ruiz - dgiunslversi&oacute;n: 3.0llamados 
a concursos ipaudigestoadministrativoconvocatorias a concursos e inscripción de aspirantesobservaciones y/o 
preguntas: dpto. de enseñanza técnico instrumental. esta página despliega solo 
los llamados hasta la fecha de vencimiento de presentación de 
inscripciones. las resoluciones vencidas pueden ser obtenidas a través de 
consultas en el digesto administrativo, si hubieran sido registradas en 
el sistema por la oficina responsable. aqui puede verificar el 
registro histórico.unslipaudigestomapae-mailsbusquedasen otras unid. académicasfcfmnfchfqbfficesdedainformesdepartamentosareascargosdedicacióncarácterinscripciónresolución unsl | ipau | digesto 
| mapa | e-mails | busquedas | fcfmn | fch 
| fqbf | fices | deda | informes copyright © 
1999-2011 [universidad nacional de san luis]. todos los derechos reservados 
laura victoria ruiz - dgiunslversi&oacute;n: 3.0 digesto unsl correo administrativo 
servicios b&aacute;sicos ayuda ingreso busqueda rapida busqueda avanzada novedades estadisticas 
control de registros mas info qu&eacute; es un digesto ? 
sobre este sistema c&oacute;mo enviar c&oacute;mo consultar codificaci&oacute;n de documentos 
sobre las notificaciones otros links de inter&eacute;s otros servicios oferta 
educativa concursos licitaciones boletines otros digestos info busqueda rapida ayuda 
rápida sobre la b&uacute;squeda r&aacute;pida algunos servicios de información del 
digesto administrativo cuentan ahora con feeds. la suscripción por categorías 
a las fuentes rss le permitirá recibir las novedades publicadas 
en los mismos en forma automática y selectiva. si desea 
saber cómo utilizar la facilidad por favor lea esta ayuda. 
ultimas novedades acs-1-257/11rectoradoacta de consejo superior del 22 de noviembre 
de 2011 b&uacute;squeda avanzada tipo de documento sin selección actascircularesconveniosdecretosordenes 
del diaordenanzasproveidosresoluciones origen del trámite sin selección escuela normal juan 
pascual pringlesdedaipaudospufacultad de ciencias fisicas matematicas y naturalesfacultad de ciencias 
humanasfacultad de ingenieria y ciencias economico-socialesfacultad de quimica bioquimica y 
farmaciaorganismos nacionalesrectorado organo emisor sin selección asamblea universitaria auditoria interna 
consejo de escuela consejo directivo consejo superior decanato deda ipau 
dospu rectorado rectoria secretaria academica secretaria administrativa secretaria de asuntos 
estudiantiles y bienestar secretaria de ciencia y tecnica secretaria de 
extension universitaria secretaria general secretaria de hacienda secretaria de postgrado 
y extension secretaria de planeamiento direccion general de administracion departamento 
de fisica-fcfmn departamento de matematicas-fcfmn departamento de informatica-fcfmn departamento de 
geologia-fcfmn departamento de mineria-fcfmn coneau ministerio de ciencia y tecnologia 
ministerio de educacion junta electoral-unsl area de interés sin selección 
area acad&eacute;mica area administrativa area de ciencia y t&eacute;cnica area 
de extensi&oacute;n area de gobierno area de hacienda area interinstitucional 
area de planeamiento area de postgrado fecha de emisión dd/mm/aa 
código del documento ej: /01 arrojara todos los documentos del 
2001 frase clave de búsqueda: sobre la b&uacute;squeda avanzada estadisticas: 
enviados por dep. y oficina por tipo de documento sobre 
las estad&iacute;sticas &copy; 1999-2011 universidad nacional de san luis - 
todos los derechos reservados laura victoria ruiz - dgiunsl versi&oacute;n: 
3.0 llamados a concursos administrativo convocatorias a concursos e inscripción 
de aspirantes observaciones y/o preguntas: dpto. de educación a distancia 
.esta página despliega solo los llamados hasta la fecha de 
vencimiento de presentación de inscripciones. las resoluciones vencidas pueden ser 
obtenidas a través de consultas en el digesto administrativo, si 
hubieran sido registradas en el sistema por la oficina responsable. 
aqui puede verificar el registro histórico.unsldeda digesto mapae-mails busquedas en 
otras unid. académicas fcfmnfchfqbfipaufices informes departamentos areas cargos dedicación carácter 
inscripción resolución unsl | deda | digesto | mapa | 
e-mails | busquedas | fcfmn | fch | fqbf | 
ipau | fices | informes copyright © 1999-2011 [universidad nacional 
de san luis]. todos los derechos reservados laura victoria ruiz 
- dgiunslversi&oacute;n: 3.0 