educación a distancia de f.c.q.: entrar al sitio saltar a 
contenido principal usted no se ha identificado. ruta a la 
páginapágina principal /&#x25ba; entrar al sitio saltar a crear una 
nueva cuenta usuarios registrados entre aquí usando su nombre de 
usuario y contraseña(las 'cookies' deben estar habilitadas en su navegador) 
nombre de usuario contraseña recordar nombre de usuario ¿olvidó su 
nombre de usuario o contraseña? registrarse como usuario hola. para 
acceder al sistema tómese un minuto para crear una cuenta. 
cada curso puede disponer de una "clave de acceso" que 
sólo tendrá que usar la primera vez. estos son los 
pasos: rellene el formulario de registro con sus datos. el 
sistema le enviará un correo para verificar que su dirección 
sea correcta. lea el correo y confirme su matrícula. su 
registro será confirmado y usted podrá acceder al curso. seleccione 
el curso en el que desea participar. si algún curso 
en particular le solicita una "contraseña de acceso" utilice la 
que le facilitaron cuando se matriculó. así quedará matriculado. a 
partir de ese momento no necesitará utilizar más que su 
nombre de usuario y contraseña en el formulario de la 
página para entrar a cualquier curso en el que esté 
matriculado. usted no se ha identificado. 