convalidaciones - página de inicio nueva procesando... procesando. por favor 
aguarde... sisco - dngu, convalidación, homologación, títulos universitarios extranjeros, direccion 
nacional de gestion universitaria presentación información general inicio del trámite 
trámite ya iniciado contacto preguntas frecuentes normativa homologar un t&iacute;tulo 
universitario en la rep&uacute;blica argentina la homologaci&oacute;n de t&iacute;tulos extranjeros 
universitarios implica el reconocimiento de la equivalencia del mismo respecto 
a un determinado t&iacute;tulo oficial argentino vigente y con validez 
en todo el territorio nacional. por este medio se efect&uacute;a 
la habilitaci&oacute;n de las actividades profesionales inherentes al t&iacute;tulo argentino 
de referencia. en argentina, la homologaci&oacute;n se realiza mediante alguno 
de estos dos procedimientos: rev&aacute;lida o convalidaci&oacute;n. procedimientos en argentina: 
rev&aacute;lida o convalidaci&oacute;n existen dos maneras de homologar un título 
extranjero en argentina: - a través del ministerio de educaciÓn 
se convalidan los títulos otorgados por instituciones universitarias extranjeras de 
países que han firmado convenios específicos con la argentina y 
para los casos que en ellos se estipulan, a los 
efectos que los profesionales puedan ejercer su actividad o continúen 
sus estudios de posgrado en nuestro país. los países que 
mantienen un convenio firmado con argentina son: república de bolivia, 
república de chile, república de colombia, república de cuba, república 
de ecuador, reino de españa y república del perú - 
a través de las universidades nacionales, es decir de gestión 
estatal, se revalidan los títulos otorgados por instituciones universitarias extranjeras 
de países que no han firmado convenios específicos con la 
argentina o que, habiéndolo firmado, el caso no está contemplado 
en el mismo. consultar documentaci&oacute;n consulta de la documentaci&oacute;n que 
el profesional extranjero debe presentar en la direcci&oacute;n nacional de 
gesti&oacute;n universitaria para iniciar el tr&aacute;mite de convalidaci&oacute;n o el 
de autorizaci&oacute;n para el ejercicio profesional. ver m&aacute;s solicitar turno 
si usted cuenta con la totalidad de la documentaci&oacute;n requerida 
para el tr&aacute;mite de convalidaci&oacute;n o para el de autorizaci&oacute;n 
para el ejercicio profesional, debe solicitar un turno para iniciar 
su tr&aacute;mite a trav&eacute;s de este sitio. ver m&aacute;s consultar 
estado del tr&aacute;mite si usted ya ha iniciado su tr&aacute;mite 
de convalidaci&oacute;n o el de autorizaci&oacute;n para el ejercicio profesional, 
puede hacer un seguimiento del mismo en este sitio. ver 
m&aacute;s presentación procedimientos homologar &iquest;que es sisco? información convalidar países 
con convenio un. con convenio revalidar autorizaci&oacute;n tramites consultar solicitar 
turnos estado de tr&aacute;mite contacto dngu datos de contacto normativa 
resoluciones decretos convenios 