doctorado en enseñanza de las ciencias y la matematica doctorado 
en enseñanza de las ciencias y la matematica buscar en 
este sitio pagina principal doctorado en enseñanza de las ciencias 
y la matematica objetivos cuerpo docente admision documentacion a presentar 
cursos plan de estudios tesis matricula novedades doctorado en enseñanza 
de las ciencias y la matematica para nuestro pais y 
la región, es muy importante la formación y consolidación de 
una masa crítica de científicos e investigadores en todas las 
áreas del conocimiento. particularmente, resulta relevante que los niños y 
jóvenes reciban una formación científica de calidad y que además, 
desarrollen interés por las ciencias, en particular por la física 
y la matemática. este interés está estrechamente ligado a la 
calidad y a la significatividad lógica y psicológica de las 
propuestas de estudio que se ofrecen, las cuales a su 
vez, dependen de que existan en nuestros países, comunidades que 
estén en condiciones de producir conocimiento científico, aplicarlo y comunicarlo. 
la comunicación del conocimiento es una tarea que requiere involucrar 
a las comunidades científicas que generan el saber y que 
no puede quedar en manos de quienes no se han 
formado en ellas. surge así, la necesidad de estudios interdisciplinarios 
que reúnan  tanto la formación en una cierta disciplina como 
la física o la matemática y el estudio de los 
problemas y disciplinas ligados a la comunicación y al aprendizaje 
de dichos conocimientos: epistemología, historia de las ciencias, didáctica específica, 
psicología, sociología, lingüística, etc.  en nuestro país, existe una demanda 
creciente por cursos y estudios de postgrado en enseñanza de 
las ciencias y la matemática, pero no existía hasta el 
presente ningún doctorado en el área. actualmente, luego de veinte 
años de creación del área en la facultad de ciencias 
exactas de la unicen, estamos en condiciones de formular una 
oferta local. durante el año 2009, hemos obtenido el reconocimiento 
provisorio del título por la coneau para la mención física, 
que comenzó a dictarse en este año 2010. durante 2011 
hemos obtenido el reconocimiento provisorio del título por la coneau 
para la mención matemática, que comienza a dictarse en el 
corriente (expte 804-0483/10, trámite 10.685/10, acta 322/10). visitas desde el 
08/2010: 3650                                                                              