delegación villa mercedes horarios de atencion guardias teléfonos internos dospu 
llamando al 4422230 o al 4422648 seccion n&ordm; afiliaciones 302 
auditoría médica 324 consultorios médicos 316 computos 309 de.com. 306 
312 enfermería 322 expendio de órdenes 316 farmacia 307 310 
odontología 321 prestaciones médicas 313 reintegros 325 tesorería 304 305 
línea directa dirección médica 0266-4428501 dejar sin efecto los montos 
establecidos por la resolución n&ordm; 07d/10 y la resolución 19d/11. 
ver resolución n&ordm; 31d/11 administración de 8:30 a 12:30 hs. 
afiliaciones de 8:30 a 12:30 hs. auditoría médica de 8:30 
a 12:30 hs. consultorios médicos de 8:30 a 12:30 y 
de 16:00 a 20:00 hs. expendio de ordenes de 8:30 
a 12:30 y de 16:00 a 20:00 hs. odontología de 
8:30 a 12:30 y de 16:00 a 20:00 hs. farmacia 
de 8:30 a 12:30 y de 17:00 a 20:00 hs. 
clínca italia italia 2074 tel.:4420188/4420743 emerger mitre 450 (entre belgrano 
y ayacucho) tel.: 0266-4496033 cel.: 0266- 154652624 sanatorio ramos mejia 
av. illia 219 tel.: 4427007/4441404 estimados afiliados: me complace informarles 
que, a través de las negociaciones del directorio de la 
dospu, se ha logrado restablecer los servicios prestados por el 
círculo médico a partir del 15 de diciembre del 2011. 
| ver acta acuerdo directorio dospu lic. roberto doña presidente. 
el departamento de anticipos dospu-de.com., recibirá las solicitudes de correspondientes 
hasta el 30/12/11. previo trámite de práctica, las mismas se 
resolverán y depositarán durante la primera quincena de enero de 
2012. en virtud del receso anual por vacaciones del personal 
de los distintos sectores intervinientes, durante el mes de enero 
no se recibirán ni tramitarán nuevas solicitudes. en virtud del 
receso anual por vacaciones, desde el 31/12/11 y hasta el 
06/02/2012, no se recibirán solicitudes de reintegros. el departamento de 
afiliaciones, recibirá las solicitudes de afiliación como adherentes hasta el 
30/12/11. previo trámite de práctica, las mismas se resolverán a 
partir del 06/02/12. durante el mes de enero, sólo se 
realizarán convenios de reciprocidad y acualizaciones de carnets nuevos profesionales 
| ver nuevos horarios dospu como pagina de inicio? | 
imprimir página principal | carta orgánica | autoridades | &iquest;quiénes 
somos? | contáctenos dospu - dirección de obra social para 
el personal universitario de la universidad nacional de san luis 
belgrano 1131 - san luis argentina - tel.: +54 (2652) 
422230 - fax: +54 (2652) 422648 prohibida la reproducción y 
distribución total o parcial del contenido de este sitio. 