dirección de vinculación y transferencia tecnológica, universidad nacional de quilmes 
contacto english nosotrosunidades ejecutorasstart upsservicios tecnológicosproductos y licenciasrecursos legales inicio 
dirección de vinculación y transferencia tecnológica la dirección de vinculación 
y transferencia tecnológica, dependiente de la secretaría de investigación y 
transferencia, tiene entre sus misiones llevar adelante la gestión de 
los procesos de transferencia de conocimientos y tecnologías desarrollados por 
los investigadores de la universidad nacional de quilmes (unq).de este 
modo, se constituye en el brazo instrumental y facilitador de 
la universidad para transferir conocimientos y tecnologías desarrolladas por sus 
grupos de investigación a la sociedad. folleto electrónico... descargue o 
vea nuestro folleto electrónico en formato pdf. pdf descargar archivo 
pdf1.820 kb36 páginas youblisher ver folletoon-line enyoublisher.com template joomla ©2010-2012 
universidad nacional de quilmes • todos los derechos reservados 