proyecto e-basura inicio contenido rss acceder buscar por: inicio actividadessolicitud 
de donación¿quienes somos?contactorecepción de materiales multiplican reciclado de computadoras en 
la unlp 2 enero, 2012 por admin 2 comentarios &#187; 
se realiza a través de la facultad de informática, que 
desarrolla el plan e-basura la facultad de informática de la 
universidad nacional de la plata suscribió un convenio con la 
empresa nacional mrs que le posibilitará multiplicar por diez el 
trabajo social y de cuidado del medio ambiente que viene 
desarrollando en el marco del proyecto &#8220;e-basura, reciclando con fines 
sociales&#8221;. la firma en cuestión fabrica netbooks y notebooks que 
a partir de enero comenzará a distribuir en reconocidas casas 
comerciales de la zona. &#8220;el acuerdo consiste en que aquel 
cliente que adquiera una máquina nueva y se deshaga de 
la vieja obtendrá un descuento en el valor de compra. 
todas esas computadoras serán entregadas a la facultad a fin 
de que las utilicemos en el programa de reciclado&#8221;, explicaron 
el decano javier díaz y la directora del área de 
concientización ambiental de la unidad académica y del proyecto e-basura, 
viviana ambrosi. &raquo; leer más: multiplican reciclado de computadoras en 
la unlp 2 comentarios &#187; publicado ensin categoría informacion 1 
enero, 2012 por admin sin comentarios &#187; les informamos que 
durante el mes de enero de 2012 el taller permanecerá 
cerrado. cualquier consulta puede ser realizada a través de  contacto 
sin comentarios &#187; publicado ensin categoría informática inclusiva 20 diciembre, 
2011 por admin sin comentarios &#187; socios en acción. entrevistas 
y novedades de las acciones en rs llevadas a cabo 
por las organizaciones que nos acompañan. la elegida de este 
mes: facultad de informática de la universidad nacional de la 
plata. viviana ambrosi, viviana harari y claudia banchoff, docentes de 
la facultad de informática, relatan sus experiencias aplicadas a la 
reducción de la brecha digital vinculándolas con el cuidado del 
medio ambiente. sus proyectos tienen que ver con la alfabetización 
informática en sectores desfavorecidos de la sociedad y la reutilización 
segura de equipos informáticos en desuso que donan a organizaciones 
sin fines de lucro. leer más: informática inclusiva sin comentarios 
&#187; publicado ensin categoría cada platense generó durante 2011 más 
de 3 kilos de basura electrónica 12 diciembre, 2011 por 
admin sin comentarios &#187; así lo revela un informe de 
las plantas recicladoras. se producen cada vez más residuos en 
todo el país y muchos se preguntan aún qué se 
debe hacer con ellos. datos de una problemática para la 
cual aún se espera una ley nacional leer más: cada 
platense generó durante 2011 más de 3 kilos de basura 
electrónica sin comentarios &#187; publicado ensin categoría informática abrió sus 
puertas a los barrios 9 diciembre, 2011 por admin sin 
comentarios &#187; la facultad de informática de la unlp sigue 
profundizando sus actividades de extensión dirigidas a los grupos más 
vulnerables de la población leer más: informática abrió sus puertas 
a los barrios sin comentarios &#187; publicado ensin categoría derribando 
las barreras de la exclusión 9 diciembre, 2011 por admin 
sin comentarios &#187; el proyecto de informática apunta a reducir 
la brecha digital en sectores sociales desfavorecidos a través de 
actividades lúdicas y pedagógicas leer más: derribando las barreras de 
la exclusión sin comentarios &#187; publicado ensin categoría del barrio 
a la facultad: decenas de nenes visitaron informática 9 diciembre, 
2011 por admin sin comentarios &#187; son parte del proyecto 
de alfabetización en sectores vulnerables leer más: del barrio a 
la facultad: decenas de nenes visitaron informática sin comentarios &#187; 
publicado ensin categoría las tics liderarán el cambio hacia la 
economía verde 6 diciembre, 2011 por admin 1 comentario &#187; 
las tecnologías de la información y comunicaciones juegan un rol 
crucial en la reducción de emisiones de gases de efecto 
invernadero, según un reporte presentado en la cumbre de cambio 
climático leer más: las tics liderarán el cambio hacia la 
economía verde 1 comentario &#187; publicado ensin categoría &laquo; entradas 
anteriores preguntas frecuentes proyectos edu-raee green it oficios rxr=raee sitios 
de interés facultad de informática de la ciudad de la 
plata lihuen software libre ver articulos destino final de los 
equipos electrónicos obsoletos de usuarios corporativos de tic en argentina 
gestión de residuos de pilas y baterías las formas mas 
curiosas de reciclar tus diskettes libro sobre basura electronica &#8211; 
publicado por la unesco reciclaje de diskettes marco regulatorio constitución 
argentina art 14 constitución argentina art 28 suscribirse suscribirme para 
recibir notificaciones proyecto e-basura inicio contenido rss buscar por: inicio 
actividades solicitud de donación ¿quienes somos?contacto recepción de materiales multiplican 
reciclado de computadoras en la unlp 2 enero, 2012 por 
admin 2 comentarios &#187; se realiza a través de la 
facultad de informática, que desarrolla el plan e-basura la facultad 
de informática de la universidad nacional de la plata suscribió 
un convenio con la empresa nacional mrs que le posibilitará 
multiplicar por diez el trabajo social y de cuidado del 
medio ambiente que viene desarrollando en el marco del proyecto 
&#8220;e-basura, reciclando con fines sociales&#8221;. la firma en cuestión fabrica 
netbooks y notebooks que a partir de enero comenzará a 
distribuir en reconocidas casas comerciales de la zona. &#8220;el acuerdo 
consiste en que aquel cliente que adquiera una máquina nueva 
y se deshaga de la vieja obtendrá un descuento en 
el valor de compra. todas esas computadoras serán entregadas a 
la facultad a fin de que las utilicemos en el 
programa de reciclado&#8221;, explicaron el decano javier díaz y la 
directora del área de concientización ambiental de la unidad académica 
y del proyecto e-basura, viviana ambrosi. &raquo; leer más: multiplican 
reciclado de computadoras en la unlp 2 comentarios &#187; publicado 
ensin categoría informacion 1 enero, 2012 por admin sin comentarios 
&#187; les informamos que durante el mes de enero de 
2012 el taller permanecerá cerrado. cualquier consulta puede ser realizada 
a través de  contacto sin comentarios &#187; publicado ensin categoría 
informática inclusiva 20 diciembre, 2011 por admin sin comentarios &#187; 
socios en acción. entrevistas y novedades de las acciones en 
rs llevadas a cabo por las organizaciones que nos acompañan. 
la elegida de este mes: facultad de informática de la 
universidad nacional de la plata. viviana ambrosi, viviana harari y 
claudia banchoff, docentes de la facultad de informática, relatan sus 
experiencias aplicadas a la reducción de la brecha digital vinculándolas 
con el cuidado del medio ambiente. sus proyectos tienen que 
ver con la alfabetización informática en sectores desfavorecidos de la 
sociedad y la reutilización segura de equipos informáticos en desuso 
que donan a organizaciones sin fines de lucro. leer más: 
informática inclusiva sin comentarios &#187; publicado ensin categoría cada platense 
generó durante 2011 más de 3 kilos de basura electrónica 
12 diciembre, 2011 por admin sin comentarios &#187; así lo 
revela un informe de las plantas recicladoras. se producen cada 
vez más residuos en todo el país y muchos se 
preguntan aún qué se debe hacer con ellos. datos de 
una problemática para la cual aún se espera una ley 
nacional leer más: cada platense generó durante 2011 más de 
3 kilos de basura electrónica sin comentarios &#187; publicado ensin 
categoría informática abrió sus puertas a los barrios 9 diciembre, 
2011 por admin sin comentarios &#187; la facultad de informática 
de la unlp sigue profundizando sus actividades de extensión dirigidas 
a los grupos más vulnerables de la población leer más: 
informática abrió sus puertas a los barrios sin comentarios &#187; 
publicado ensin categoría derribando las barreras de la exclusión 9 
diciembre, 2011 por admin sin comentarios &#187; el proyecto de 
informática apunta a reducir la brecha digital en sectores sociales 
desfavorecidos a través de actividades lúdicas y pedagógicas leer más: 
derribando las barreras de la exclusión sin comentarios &#187; publicado 
ensin categoría del barrio a la facultad: decenas de nenes 
visitaron informática 9 diciembre, 2011 por admin sin comentarios &#187; 
son parte del proyecto de alfabetización en sectores vulnerables leer 
más: del barrio a la facultad: decenas de nenes visitaron 
informática sin comentarios &#187; publicado ensin categoría las tics liderarán 
el cambio hacia la economía verde 6 diciembre, 2011 por 
admin 1 comentario &#187; las tecnologías de la información y 
comunicaciones juegan un rol crucial en la reducción de emisiones 
de gases de efecto invernadero, según un reporte presentado en 
la cumbre de cambio climático leer más: las tics liderarán 
el cambio hacia la economía verde 1 comentario &#187; publicado 
ensin categoría &laquo; entradas anteriores preguntas frecuentes proyectos edu-raee green 
it oficios rxr=raee sitios de interés facultad de informática de 
la ciudad de la plata lihuen software libre ver articulos 
destino final de los equipos electrónicos obsoletos de usuarios corporativos 
de tic en argentina gestión de residuos de pilas y 
baterías las formas mas curiosas de reciclar tus diskettes libro 
sobre basura electronica &#8211; publicado por la unesco reciclaje de 
diskettes marco regulatorio constitución argentina art 14 constitución argentina art 
28 suscribirse suscribirme para recibir notificaciones 