universidad favaloro - campus virtual ead ir a contenido principal 
usted no se ha autentificado. ingresar categorias ingresantes año 2009ingresantes 
año 2010documentacion de ayudacursos finalizados enlaces universidad favalorofundacion favaloroextranet alumnoscampus 
virtual recomendaciones generales para el uso del campus virtual las 
siguientes recomendaciones le seran utiles a la hora de usar 
el campus virtual: actualice su perfil de usuario. agregue su 
foto y complete debidamente todos sus datos para permitir a 
los docentes conocerlo mejor. recuerde acceder a su cuenta frecuentemente. 
las cuentas inactivas por mas de 400 dias son eliminadas 
en forma automatica por la plataforma. utilice una cuenta de 
correo electronica activa y con espacio libre. las cuentas de 
usuario asociadas a las casillas de correo que no pueden 
ser alcanzadas por nuestro servidor son dadas de baja para 
evitar decrementos en la performance que afecten al resto de 
los usuarios. recomendamos utilizar cuentas @student.favaloro.edu.ar . para ello se 
debera enviar un correo a campus@favaloro.edu.ar con el nombre completo 
y el dni solicitando la apertura de la misma. si 
alguno de los recursos alojados o caracteristicas de la plataforma 
no pudieran accederse correctamente, recomendamos acceder al sistema utilizando el 
navegador mozilla firefox, el cual no ha presentado dificultades en 
su interaccion con la plataforma. si durante la cursada, ud. 
tiene problemas para ingresar al curso a traves del campus 
o detecta que el campus le informa que ud. no 
se encuentra inscripto al mismo, recurra primero a facturacion-uf@favaloro.edu.ar a 
fin de verificar y eventualmente regularizar su estado de cuenta. 
es norma de la institucion deshabilitar el acceso a usuarios 
que presenten irregularidades en su cuenta. recuerde que los pagos 
son del 1 al 15 de cada mes.factura electrÓnica: nueva 
modalidad informamos que a partir del mes de julio de 
2011 entrará en vigencia la modalidad de factura electrónica... ver 
aquí la informaciÓn completa. categorías ingresantes año 20121 ingresantes año 
201118 ingresantes año 201018 documentacion de ayuda4 cursos finalizados desarrollo2buscar 
cursos: saltar categoríascategorías ingresantes año 2012 ingresantes año 2011 ingresantes 
año 2010 documentacion de ayuda cursos finalizados desarrollo todos los 
cursos ...saltar calendariocalendario &#x25c4;mes anterior | febrero 2012 | mes 
próximo&#x25ba; lun mar mié jue vie sáb dom 1 2 
3 4 5 6 7 hoy miércoles, 8 febrero 8 
9 10 11 12 13 14 15 16 17 18 
19 20 21 22 23 24 25 26 27 28 
29 saltar usuarios en líneausuarios en línea(últimos 5 minutos)ningunosaltar soporte 
tecnicosoporte tecnico recuerde que la dirección campus@favaloro.edu.ar es el medio 
de contacto exclusiva para tratar problemas técnicos. cualquier duda referente 
al contenido de los cursos y el acceso a los 
mismos, deberá dirigirla al cuerpo docente o bien al &quot;departamento 
de inscripciones e informes&quot;, info@favaloro.edu.ar (infoead@favaloro.edu.ar para educación a distancia). 
saltar recursosrecursos usted no se ha autentificado. (ingresar) copyright &copy; 
2010 universidad favaloro sede universitaria: solís 453 (c1078aai) caba, argentina 
/ teléfono: (011) 4378-1100 informes e inscripción: entre ríos esq. 
venezuela - caba, argentina lunes a viernes de 09.00 a 
19.00 / teléfonos: (011) 4378-1171 y 4378-1176 - fax: (011) 
4378-1107 powered by moodle - www.moodle.org 