facultad de ciencias econÓmicas - universidad nacional del nordeste facultad 
de ciencias econ&oacute;micas universidad nacional del nordeste facultad de ciencias 
econ&oacute;micas .: carreras de grado :. contador publico licenciatura en 
econom&iacute;a licenciatura en administraci&oacute;n olver a la p&aacute;gina inicial volver 
a la p&aacute;gina anterior facultad de ciencias econ&oacute;micas - carreras 
de grado: contador p&uacute;blico universidad nacional del nordeste facultad de 
ciencias económicas contador publico numero total de asignaturas la carrera 
de contador p&uacute;blico tendr&aacute; 33 (treinta y tres) asignaturas obligatorias, 
todas ellas de dictado cuatrimestral. duraci&oacute;n de la carrera la 
duraci&oacute;n de la carrera ha sido fijada en 5 (cinco) 
a&ntilde;os. carga horaria se estableci&oacute; una carga horaria reloj total 
de 2.709 (dos mil setescientos nueve) horas presenciales. requisitos de 
ingreso para ingresar a la carrera los aspirantes deber&aacute;n poseer, 
como m&iacute;nimo, t&iacute;tulo de estudios secundarios y ajustarse a las 
condiciones generales establecidas por el consejo superior de la universidad 
nacional del nordeste en materia de ingreso. perfil del graduado 
la carrera de contador p&uacute;blico tender&aacute; a formar un graduado 
con conocimientos, aptitudes y habilidades para: intervenir en el dise&ntilde;o 
y evaluaci&oacute;n de las funciones de planeamiento, coordinaci&oacute;n y control 
de entidades p&uacute;blicas y privadas; intervenir en la definici&oacute;n de 
misiones, objetivos y pol&iacute;ticas de las organizaciones, siguiendo una metodolog&iacute;a 
adecuada para la toma de decisiones e incorporando valores &eacute;ticos 
al cumplimiento de sus responsabilidades sociales hacia la comunidad; intervenir 
en la implementaci&oacute;n de estructuras, sistemas y procesos administrativos - 
contables; intervenir en el dise&ntilde;o de sistemas de informaci&oacute;n y 
decisi&oacute;n para el logro de los objetivos de la organizaci&oacute;n; 
intervenir en la preparaci&oacute;n y administraci&oacute;n de presupuestos, en la 
evaluaci&oacute;n de proyectos y en los estudios de factibilidad financiera 
en empresas p&uacute;blicas y privadas; dise&ntilde;ar e implementar sistemas de 
control de gesti&oacute;n y auditor&iacute;a operativa; integrar equipos interdisciplinarios con 
otras &aacute;reas del conocimiento; actuar como perito, administrador, interventor o 
&aacute;rbitro en &aacute;mbito judicial; dictaminar sobre la razonabilidad de la 
informaci&oacute;n contable destinada a ser presentada a terceros, efectuar tareas 
de auditor&iacute;a externa; participar en el dise&ntilde;o de las pol&iacute;ticas 
tributarias; asesorar en relaci&oacute;n con la aplicaci&oacute;n e interpretaci&oacute;n de 
la legislaci&oacute;n tributaria; intervenir en la constituci&oacute;n, funci&oacute;n, escisi&oacute;n, transformaci&oacute;n, 
liquidaci&oacute;n y disoluci&oacute;n de sociedades y asociaciones; diagnosticar y evaluar 
los problemas relacionados con la medici&oacute;n y registro de las 
operaciones de la unidad econ&oacute;mica en sus aspectos financieros, econ&oacute;micos 
y sociales, tanto en el sector p&uacute;blico como en el 
privado; dise&ntilde;ar, implementar y dirigir sistemas de registraci&oacute;n e informaci&oacute;n 
contable; ejecutar las tareas reservadas a su profesi&oacute;n de acuerdo 
con la legislaci&oacute;n vigente. plan de estudios primer a&ntilde;o introducci&oacute;n 
a las ciencias econ&oacute;micas matem&aacute;tica i instituciones del derecho privado 
i contabilidad b&aacute;sica principios de administraci&oacute;n principios de econom&iacute;a segundo 
a&ntilde;o mas contables historia econ&oacute;mica microeconom&iacute;a i introducci&oacute;n filos&oacute;fica a 
la econom&iacute;a matem&aacute;tica ii instituciones del derecho privado ii tercer 
a&ntilde;o macroeconom&iacute;a i metodolog&iacute;a de las ciencias sociales contabilidad superior 
finanzas p&uacute;blicas estad&iacute;stica i organizaci&oacute;n administrativa instituciones del derecho p&uacute;blico 
cuarto a&ntilde;o estados contables derecho comercial y empresario matem&aacute;tica financiera 
costos derecho del trabajo y de la seguridad social impuestos 
i tecnolog&iacute;a de la informaci&oacute;n quinto a&ntilde;o contabilidad p&uacute;blica finanzas 
de empresas auditor&iacute;a impuestos ii pr&aacute;ctica profesional gesti&oacute;n de empresas 
taller de integraci&oacute;n correlatividades de la carrera volver a la 
p&aacute;gina inicial volver a la p&aacute;gina anterior facultad de ciencias 
econ&oacute;micas - carreras de posgrado: especialista en adm. de empresas 
en crisis universidad nacional del nordeste facultad de ciencias económicas 
especialista en administraci&oacute;n de empresas en crisis caracter&iacute;sticas generales esta 
carrera est&aacute; dirigida a los profesionales que cursan el posgrado 
de especializaci&oacute;n en sindicatura concursal, a los que se les 
otorgar&aacute; la posibilidad de completar cada m&oacute;dulo en la forma 
independiente y en funci&oacute;n del cronograma que se establezca. la 
idea es brindar un sistema de ense&ntilde;anza, que les permita 
a los cursantes en todo momento la participaci&oacute;n y el 
intercambio con &eacute;nfasis en la complementaci&oacute;n de la parte t&eacute;cnica 
con la teor&iacute;a, pudiendo mencionarse: la reflexi&oacute;n sobre la experiencia 
de los participantes. el an&aacute;lisis de casos. el relevamiento de 
datos o informaci&oacute;n general en distintas organizaciones. la formulaci&oacute;n de 
modelos de diagn&oacute;stico. la elaboraci&oacute;n de propuestas superadoras de crisis. 
carga horaria sin perjuicio de la carga horaria establecida para 
el posgrado de sindicatura concursal, la carga adicional ser&aacute; de 
doscientos sesenta horas asistenciales no consider&aacute;ndose en este c&aacute;lculo las 
horas que el cursante deber&aacute; insumir en horas de estudio, 
preparaci&oacute;n de trabajos especiales, etc. requisitos de ingreso los aspirantes 
a cursar la carrera deber&aacute;n ser egresados de universidades nacionales 
o privadas y hallarse cursando la carrera de posgrado de 
especializaci&oacute;n en sindicatura concursal en la universidad nacional del nordeste. 
plan de estudios la presente carrera se halla estructurada para 
los alumnos que se habr&aacute;n de graduar como "especialistas en 
administraci&oacute;n de empresas en crisis" de la universidad nacional de 
nordeste. sin perjuicio del detalle que en extenso surge de 
cada uno de los programas de las materias, el plan 
completo comprende tres &aacute;reas tem&aacute;ticas, un seminario y un trabajo 
final, a saber: &aacute;rea jur&iacute;dica estos m&oacute;dulos tienen como objetivo 
capacitar al participante en los aspectos jur&iacute;dicos sustanciales y formales 
relacionados con las situaciones de crisis empresarias y sus efectos, 
consecuencias e instrumentos para su superaci&oacute;n. la componen los siguientes 
m&oacute;dulos: derecho comercial y laboral responsabilidades personales y patrimoniales &aacute;rea 
administrativa especifica atendiendo al desarrollo temporal de la crisis, se 
propone el dictado de un m&oacute;dulo espec&iacute;fico el que tendr&aacute; 
como objetivo profundizar los aspectos t&eacute;cnico-cient&iacute;ficos de la misma, a 
trav&eacute;s, entre otras, de las siguientes especialidades: 1- comercial, 2- 
financiera, 3- tecnol&oacute;gica, 4- psico-socio-organizacional, 5- estructuras y sistemas administrativos. 
introducci&oacute;n, diagn&oacute;stico, administraci&oacute;n estrat&eacute;gica y superaci&oacute;n de la situaci&oacute;n de 
crisis &aacute;rea econ&oacute;mica el m&oacute;dulo correspondiente a esta &aacute;rea tiene 
como objetivo dotar al participante del conocimiento acerca de c&oacute;mo 
las grandes variables econ&oacute;micas se dinamizan en el pa&iacute;s y 
en el mundo y pueden llegar a influir en la 
unidad econ&oacute;mica (empresa) en crisis. el m&oacute;dulo se denomina: las 
nuevas realidades econ&oacute;micas finalmente cabe advertir que en cada una 
de las &aacute;reas, los profesores titulares dictantes definir&aacute;n el m&eacute;todo 
de evaluaci&oacute;n y el r&eacute;gimen de promoci&oacute;n de los cursantes. 
&aacute;rea aplicaci&oacute;n pr&aacute;ctica la carrera contar&aacute; con un seminario de 
actualizaci&oacute;n y profundizaci&oacute;n sobre temas relacionados con el objetivo central 
del posgrado. trabajo final cada participante de la carrera deber&aacute; 
preparar y presentar un trabajo final sobre alguna cuesti&oacute;n vinculada 
con la tem&aacute;tica central de la carrera. volver a la 
p&aacute;gina inicial volver a la p&aacute;gina anterior extensión universitaria universidad 
nacional del nordeste facultad de ciencias econ&oacute;micas secretar&iacute;a de extensi&oacute;n 
universitaria a&ntilde;o 2008 cursos capacitaci&oacute;n inform&aacute;tica desaf&iacute;o sebrae volver a 
la p&aacute;gina inicial volver a la p&aacute;gina anterior facultad de 
ciencias econ&oacute;micas - carreras de grado: licenciatura enadministraci&oacute;n universidad nacional 
del nordeste facultad de ciencias económicas licenciatura en administraciÓn nÚmero 
total de asignaturas la licenciatura en administración, tiene 33 (treinta 
y tres) asignaturas obligatorias, una de ellas pertenece al grupo 
de tres optativas; un taller de integración y un seminario 
sobre metodología de la investigación con tesina final, todas de 
cursado cuatrimestral. duraciÓn de la carrera el plan de estudios 
de la licenciatura deberá desarrollarse en un mínimo de 5 
(cinco) años académicos. carga horaria por tratarse de una carrera 
de grado la carga horaria total se estableció en 3.066 
(tres mil sesenta y seis) horas reloj. requisitos de ingreso 
para ingresar a la carrera, los aspirantes deberán poseer como 
mínimo, título de estudios secundarios completos y ajustarse a las 
condiciones generales establecidas por el consejo superior para el ingreso. 
perfil del graduado el graduado universitario en administración es un 
profesional cuya formación le permite administrar entidades privadas y públicas 
mediante un enfoque global de los problemas, y que tiene 
habilidades específicas de organización, dirección y evaluación de alternativas. en 
esta formación se busca desarrollar la capacidad personal de adaptación 
a nuevas situaciones y al trabajo en equipo. el licenciado 
en administración debe ser capaz de: analizar la realidad, con 
un buen manejo de la información; conformar modelos estratégicos para 
la acción, seleccionando técnicas apropiadas; vincular el pensamiento con la 
acción y la acción con el pensamiento; responder a nuevas 
situaciones económicas y organizativas de los negocios, con fuerte inclinación 
al trabajo en equipo y a la negociación empresaria. por 
esto los objetivos del entrenamiento debe ser que, durante su 
formación el profesional desarrolle: a) una alta capacidad de observación 
y análisis de la realidad, las ideas, los hechos b) 
la formación técnica para formular modelos estratégicos en un contexto 
muy cambiante c) una personalidad flexible ante los procesos de 
cambio d) la capacidad para trabajar en equipo, comunicarse e 
integrarse con especialistas de otras disciplinas. plan de estudios primer 
aÑo introducción a las ciencias económicas matemática i instituciones del 
derecho privado contabilidad básica principios de administración principios de economía 
segundo aÑo contabilidad para administradores historia económica microeconomía i introducción 
filosófica a la economía matemática ii derecho empresario organización administrativa 
tercer aÑo macroeconomía i metodología de las ciencias sociales finanzas 
públicas comercialización estadística i sistemas de información gerencial instituciones del 
derecho público cuarto aÑo investigación operativa matemática financiera administración de 
personal derecho del trabajo y de la seguridad social administración 
de operaciones investigación de mercados régimen tributario quinto aÑo finanzas 
de empresas sociología de las organizaciones formulación y evaluación de 
proyectos administración pública administración estratégica optativa (*) taller de integración 
metodología de la investigación (seminario) (*) la materia optativa deberá 
pertenecer a las siguientes áreas: 1. administración de cooperativas 2. 
administración pública 3. mercado de capitales 4. comercio internacional 5. 
inglés técnico correlatividades de la carrera volver a la página 
inicial volver a la página anterior facultad de ciencias econ&oacute;micas 
- carreras de grado: licenciatura en econom&iacute;a universidad nacional del 
nordeste facultad de ciencias económicas licenciatura en econom&iacute;a n&uacute;mero total 
de asignaturas la licenciatura en econom&iacute;a, tiene 34 (treinta y 
cuatro) asignaturas obligatorias, una de ellas pertenece al &aacute;rea de 
las optativas y un seminario de metodolog&iacute;a de la investigaci&oacute;n 
con tesina final, todas de cursado cuatrimestral. duraci&oacute;n de la 
carrera el plan de estudios de la licenciatura en en 
econom&iacute;a deber&aacute; desarrollarse en un m&iacute;nimo de 5 (cinco) a&ntilde;os 
acad&eacute;micos. carga horaria se estableci&oacute; una carga horaria total de 
3.241 (tres mil doscientas cuarenta y un) horas presenciales. requisitos 
de ingreso para ingresar a la carrera los aspirantes deber&aacute;n 
poseer como m&iacute;nimo, t&iacute;tulo de estudio secundario y ajustarse a 
las condiciones generales establecidas por el consejo superior de la 
universidad nacional del nordeste para ingreso. perfil del graduado la 
carrera de licenciatura en econom&iacute;a tender&aacute; a formar un graduado 
con conocimientos, aptitudes y habilidades para: 1 - realizar estudios, 
an&aacute;lisis y preparaci&oacute;n de informes sobre los siguientes aspectos: - 
estudios sobre morfolog&iacute;as de los mercados y sus implicancias en 
la formaci&oacute;n de precios. - formulaci&oacute;n y evaluaci&oacute;n de proyectos. 
- metodolog&iacute;a, c&aacute;lculo y an&aacute;lisis del producto bruto global, regional 
y sectorial. - investigaciones sobre las causas del desarrollo y 
crecimiento econ&oacute;mico regional. - an&aacute;lisis de coyuntura global, regional y 
sectorial. - otros estudios referidos al comportamiento de las unidades 
econ&oacute;micas y a la estructura y funcionamiento de la econom&iacute;a. 
2 - dise&ntilde;ar e instrumentar pol&iacute;ticas econ&oacute;micas: - reconocer y 
encarar la problem&aacute;tica socio-econ&oacute;mica global y regional. - participar en 
el nivel pol&iacute;tico en procesos de definici&oacute;n de objetivos socio- 
econ&oacute;micos. - dise&ntilde;ar, dirigir, efectuar y controlar planes, programas y 
proyectos. 3 - ejercicio de la docencia secundaria, terciaria y 
universitaria en los aspectos t&eacute;cnicos-cient&iacute;ficos de las distintas carreras. 4 
- ejecutar todas las tareas reservadas a su profesi&oacute;n de 
acuerdo a la legislaci&oacute;n vigente. plan de estudios primer a&ntilde;o 
introducci&oacute;n a las ciencias econ&oacute;micas matem&aacute;tica i instituciones del derecho 
privado i contabilidad b&aacute;sica principios de administraci&oacute;n principios de econom&iacute;a 
segundo a&ntilde;o contabilidad para economistas historia econ&oacute;mica microeconom&iacute;a i matem&aacute;tica 
ii derecho empresario cuentas nacionales y estructura econ&oacute;mica argentina tercer 
a&ntilde;o macroeconom&iacute;a i metodolog&iacute;a de las ciencias sociales instituciones del 
derecho p&uacute;blico finanzas p&uacute;blicas matem&aacute;tica para economistas estad&iacute;stica i microeconom&iacute;a 
ii cuarto a&ntilde;o historia del pensamiento econ&oacute;mico estad&iacute;stica ii econom&iacute;a 
agraria matem&aacute;tica financiera sociolog&iacute;a econ&oacute;mica macroeconom&iacute;a ii idioma ingl&eacute;s quinto 
a&ntilde;o econom&iacute;a internacional finanzas de empresas econometr&iacute;a pol&iacute;tica econ&oacute;mica formulaci&oacute;n 
y evaluaci&oacute;n de proyectos econom&iacute;a monetaria optativa (*) metodolog&iacute;a de 
la investigaci&oacute;n (seminario) (*) la materia optativa deber&aacute; pertenecer a 
las siguientes &aacute;reas: 1. human&iacute;stica 2. administrativa 3. desarrollo econ&oacute;mico 
4. taller de integraci&oacute;n correlatividades de la carrera volver a 
la p&aacute;gina inicial volver a la p&aacute;gina anterior facultad de 
ciencias econ&oacute;micas - carreras de posgrado: maestr&iacute;a en gesti&oacute;n empresarial 
universidad nacional del nordeste facultad de ciencias económicas maestr&iacute;a en 
gesti&oacute;n empresarial caracter&iacute;sticas generales la maestr&iacute;a en gesti&oacute;n empresarial constituir&aacute; 
una especializaci&oacute;n de post-grado, podr&aacute; dar respuesta a la creciente 
demanda de profesionales tanto de ciencias econ&oacute;micas como de otras 
disciplinas cient&iacute;ficas, quienes a partir de las respectivas formaciones t&eacute;cnicas 
necesitan incorporar conocimientos, habilidades, y destrezas para la apropiada conducci&oacute;n 
de empresas en el contexto socio-econ&oacute;mico de esta regi&oacute;n del 
pa&iacute;s. objetivos a trav&eacute;s del desarrollo de la maestr&iacute;a, se 
busca formar directivos que puedan aportar a las empresas, organismos 
y entidades sin fines de lucro, capacidades para: evaluar las 
situaciones y problemas empresariales. conformar una visi&oacute;n integral de la 
empresa y su entorno. conducir grupos interdisciplinarios de trabajo. emplear 
capacidades creativas y de transformaci&oacute;n empresaria. formular estrategias para la 
gesti&oacute;n empresarial. tomar decisiones, implementarlas, y controlar su ejecuci&oacute;n. duracion 
de la carrera dos ciclos y medio anuales acad&eacute;micos (cinco 
cuatrimestres). carga horaria la carga horaria total ser&aacute; de 675 
horas presenciales no consider&aacute;ndose en este c&aacute;lculo las horas que 
el cursante deber&aacute; insumir en horas de estudio, preparaci&oacute;n de 
trabajos especiales, elaboraci&oacute;n de la tesis, etc.. requisitos de ingreso 
egresados de carreras universitarios, con duraci&oacute;n m&iacute;nima de cuatro a&ntilde;os, 
espedido por universidades nacionales o privadas reconocidas. acreditaci&oacute;n de experiencia 
en gesti&oacute;n empresaria, en organismos gubernamentales o no gubernamentales de 
dos a&ntilde;os. conocimiento de idioma ingl&eacute;s y capacidad de manejo 
de procesador de textos y planilla de c&aacute;lculos. docentes se 
prev&eacute; la participaci&oacute;n de docentes estables de la facultad de 
ciencias econ&oacute;micas y de docentes invitados de otras universidades nacionales 
y extranjeras. metodolog&iacute;a de desarrollo de los m&oacute;dulos en el 
programa se utilizar&aacute; una combinatoria de diferentes m&eacute;todos pedag&oacute;gicos, que 
permitan desarrollar el potencial de los participantes. cada profesor definir&aacute; 
la metodolog&iacute;a a utilizar, que ser&aacute; participativa e interactiva, poniendo&eacute;nfasis 
en el estudio de casos a fin de integrar los 
conocimientos te&oacute;ricos con su aplicaci&oacute;n en la pr&aacute;ctica. la base 
del aprendizaje se asentar&aacute;, teniendo siempre presente la importancia de 
las disciplinas b&aacute;sicas, en la integraci&oacute;n, el pensamiento cr&iacute;tico, el 
enfoque estrat&eacute;gico y la orientaci&oacute;n a la acci&oacute;n, que conforman 
el moderno concepto de "organizaci&oacute;n inteligente" preparada para el cambio 
constante. plan de estudios &aacute;rea apoyo a la gesti&oacute;n sistemas 
contables sistemas de informaci&oacute;n toma de decisiones t&eacute;cnicas cuantitativas derecho 
empresario y laboral estad&iacute;stica para la gesti&oacute;n r&eacute;gimen tributario metodolog&iacute;a 
de la investigaci&oacute;n &aacute;rea finanzas finanzas de empresas formulaci&oacute;n y 
evaluaci&oacute;n de proyectos &aacute;rea comercializaci&oacute;n marketing general marketing internacional &aacute;rea 
recursos humanos gesti&oacute;n y administraci&oacute;n de recursos humanos comportamiento organizacional 
&aacute;rea direcci&oacute;n (conducci&oacute;n) principios de administraci&oacute;n econom&iacute;a de la empresa 
sistemas de organizaci&oacute;n administrativa administraci&oacute;n de operaciones &eacute;tica empresaria gesti&oacute;n 
estrat&eacute;gica seminarios de actualizaci&oacute;n contexto y coyuntura econ&oacute;mica oportunidades comerciales 
creatividad e innovaci&oacute;n en la empresa administraci&oacute;n de empresas en 
crisis mercado de capitales tesis volver a la p&aacute;gina inicial 
volver a la p&aacute;gina anterior facultad de ciencias econ&oacute;micas - 
carreras de posgrado: maestr&iacute;a en proc. de integraci&oacute;n regional universidad 
nacional del nordeste facultad de ciencias económicas maestr&iacute;a en procesos 
de integraci&oacute;n regional caracter&iacute;sticas generales la carrera se organiza como 
una carrera de post-grado a t&eacute;rmino, dependiente de las facultades 
de ciencias econ&oacute;micas y de derecho y ciencias sociales y 
pol&iacute;ticas de la unne, estableci&eacute;ndose su dictado en ambas casas 
de estudio. la maestr&iacute;a se implementa a partir del desarrollo 
de cursos y seminarios, los cuales constituyen el soporte central 
de la misma. adem&aacute;s, se llevan a cabo pr&aacute;cticas de 
investigaci&oacute;n mediante "monograf&iacute;as preparatorias de especializaci&oacute;n". al respecto, cada cursante 
debe preparar cuatro breves monograf&iacute;as a lo largo de la 
carrera - una al final de cada cuatrimestre lectivo - 
que permiten dotar al cursante de una pr&aacute;ctica de investigaci&oacute;n, 
capacit&aacute;ndole para la preparaci&oacute;n de su tesis de maestr&iacute;a. duraci&oacute;n 
de la carrera la maestr&iacute;a se desarrollar&aacute; a lo largo 
de dos ciclos lectivos anuales acad&eacute;micos (cuatro cuatrimestres). carga horaria 
la carga horaria total ser&aacute; de 1200 (mil doscientas) horas 
lectivas distribuidas de la siguiente manera: 1. horas asistenciales: 512 
(quinientos doce) 2. horas de estudio: 400 (cuatrocientas) 3. preparaci&oacute;n 
de "monograf&iacute;a preparatoria de especializaci&oacute;n": 88 (ochenta y ocho) 4. 
tesis de maestr&iacute;a: 200 (doscientas) requisitos de ingreso los candidatos 
a cursar la carrera deber&aacute;n ser egresados de universidades nacionales, 
privadas reconocidas o extranjeras, de carreras en ciencias economicas, jur&iacute;dicas 
o sociales cuyo desarrollo calendario sea cuatro o m&aacute;s a&ntilde;os. 
la comisi&oacute;n de postgrado dictaminar&aacute; sobre la posibilidad de hacer 
lugar a solicitudes de admisi&oacute;n de egresados de carreras no 
encuadradas en el p&aacute;rrafo anterior. deber&aacute;n poseer conocimiento y comprensi&oacute;n 
de ingl&eacute;s y portugu&eacute;s (nivel avanzado para lectura e interpretaci&oacute;n 
de textos). plan de estudios primer cuatrimestre epistemolog&iacute;a teor&iacute;a de 
la integraci&oacute;n regional teor&iacute;as contempor&aacute;neas de las relaciones internacionales econom&iacute;a 
y comercio internacional contempor&aacute;neos segundo cuatrimestre procesos contempor&aacute;neos de integraci&oacute;n 
latinoamericana y continental derecho internacional privado procesos mundiales contempor&aacute;neos: problemas, 
agendas y perspectivas geograf&iacute;a econ&oacute;mica y econom&iacute;a agroindustrial del nordeste 
y del mercosur tercer cuatrimestre procesos econ&oacute;micos y sociopol&iacute;ticos actuales 
en el mercosur derecho de la integraci&oacute;n procesos de integraci&oacute;n: 
europa, africa y asia instrumentos para la gesti&oacute;n de calidad 
y competitividad en las pymes del nea mecanismos de cooperaci&oacute;n 
empresarial nacionales e internacionales (seminario) cuarto cuatrimestre ciencia y tecnolog&iacute;a 
en el mercosur: aplicaciones al desarrollo industrial negociaci&oacute;n internacional y 
sectorial mercosur: c&aacute;tedra abierta (seminario) seguridad regional y defensa nacional 
(seminario) volver a la p&aacute;gina inicial volver a la p&aacute;gina 
anterior facultad de ciencias econ&oacute;micas - carreras de posgrado: especialista 
en sindicatura concursal universidad nacional del nordeste facultad de ciencias 
económicas especialista en sindicatura concursal caracter&iacute;sticas generales la carrera est&aacute; 
dirigida en forma exclusiva a contadores p&uacute;blicos, sin l&iacute;mite m&iacute;nimo 
de antig&uuml;edad en el ejercicio profesional, pudiendo cursarse cada m&oacute;dulo 
en forma independiente, pero respetando el sistema de correlatividad. se 
aplicar&aacute; un sistema de ense&ntilde;anza, din&aacute;mica y participativa, promovi&eacute;ndose en 
todo momento la integraci&oacute;n de la pr&aacute;ctica y de la 
teor&iacute;a, el pensamiento reflexivo, el an&aacute;lisis critico, la resoluci&oacute;n permanente 
de problemas y el est&iacute;mulo de la creatividad y la 
investigaci&oacute;n, siendo el r&eacute;gimen de asistencia de tipo obligatorio. las 
metodolog&iacute;as participativas previstas, tender&aacute;n en forma permanente a que los 
participantes reflexionen sobre las experiencias que surjan del an&aacute;lisis de 
los casos, formulen hip&oacute;tesis y construyan propuestas que puedan superar 
tanto las situaciones de crisis como las problem&aacute;ticas del desempe&ntilde;o 
laboral. duraci&oacute;n de la carrera la carrera se desarrollar&aacute; a 
lo largo de dos ciclos y medio anuales acad&eacute;micos (cinco 
cuatrimestres). carga horaria la carga horaria total ser&aacute; de cuatrocientos 
noventa horas asistenciales no consider&aacute;ndose en este c&aacute;lculo las horas 
que el cursante deber&aacute; insumir en horas de estudio, preparaci&oacute;n 
de trabajos especiales, etc. requisitos de ingreso los candidatos a 
cursar la carrera deber&aacute;n poseer el t&iacute;tulo de contador p&uacute;blico 
y ser egresados de universidades nacionales o privadas. para el 
supuesto que en el ma&ntilde;ana se deba ajustar esta disposici&oacute;n 
a exigencias que emanen del mercosur se llevar&aacute; a cabo 
una evaluaci&oacute;n previa de los t&iacute;tulos extranjeros que puedan llegar 
a presentarse. plan de estudios est&aacute; compuesto por cuatro &aacute;reas, 
a saber: &aacute;rea jur&iacute;dica derecho procesal elementos de derecho privado 
derecho penal tributario y previsional &aacute;rea administrativa planeamiento y control 
financiero empresas en crisis: prevenci&oacute;n, diagn&oacute;stico y cursos de acci&oacute;n 
reorganizaci&oacute;n y saneamiento de la empresa en crisis &aacute;rea contable 
contabilidad superior y auditor&iacute;a &aacute;rea aplicaci&oacute;n pr&aacute;ctica pr&aacute;ctica concursal volver 
a la p&aacute;gina inicial volver a la p&aacute;gina anterior facultad 
de ciencias económicas - carreras de posgrado: especialista en tributación 
universidad nacional del nordeste facultad de ciencias económicas especialista en 
tributaciÓn caracterÍsticas generales la carrera está destinada a impartir formación 
de postgrado en forma exclusiva a profesionales graduados como contadores 
públicos y abogados, que sean admitidos de acuerdo con el 
grado de conocimientos, afinidad con la materia tributaria y vocación 
que demuestren en el proceso de selección, basado en entrevistas 
personales. el objetivo de la especialización es conferir a los 
profesionales cursantes una formación de alto nivel que lo habilite 
para brindar asesoramiento en la resolución de los problemas complejos 
que plantea la tributación. el dictado de las clases correspondientes 
a los módulos que conforman la carrera se efectuará de 
forma de promover la participación activa de los profesionales asistentes 
y el intercambio de experiencias y opiniones sobre los temas 
considerados, acerca de los cuales se solicitará en la mayoría 
de las oportunidades la lectura previa de la bibliografía específica 
relacionada con los mismos. se enfocará también la resolución de 
casos prácticos de alta complejidad que requieran el intercambio de 
opiniones y un grado avanzado de discernimiento técnico. debe quedar 
claro inexorablemente que el curso de postgrado no equivale a 
aquellos de actualización de conocimientos que usualmente se imparten con 
destino a los profesionales que deben enfrentar los problemas en 
su quehacer diario. por el contrario, el postgrado implica la 
profundización de conocimientos que confiera al cursante un nivel de 
excelencia y lo convierta en referente necesario respecto de los 
problemas que plantea la tributación. no obstante, podrán ser admitidos 
cursantes para alguno de los módulos de la carrera que 
deseen profundizar sus conocimientos en áreas específicas de la tributación, 
los que obtendrán un certificado de asistencia cuando hayan asistido 
por lo menos al 75% (setenta y cinco por ciento) 
de las clases dictadas. duraciÓn de la carrera la carrera 
se desarrollará a lo largo de dos ciclos anuales académicos 
(cuatro cuatrimestres). objetivos conferir a los profesionales cursantes una formación 
de alto nivel que los habilite para brindar asesoramiento en 
la resolución de los problemas complejos que plantea la tributación. 
alcances del titulo académico: investigación y enseñanza. desenvolverse en el 
ejercicio profesional especializado en tributación. la capacidad necesaria para asesorar 
empresas en el área tributaria. condiciones de ingreso los interesados 
en cursar la carrera deberán poseer el título de contador 
pÚblico o de abogado y ser egresado de universidades nacionales 
o privadas. documentaciÓn a presentar fotocopia autenticada del título profesional 
obtenido. fotocopia del documento de identidad. cuatro fotografías 4 x 
4 fondo blanco. currículum vitae. formulario de inscripción. requisitos para 
la permanencia en el programa de la carrera contar con 
un mínimo de 75% de asistencia comprobada a cada módulo. 
satisfacer los requerimientos académicos de aprobación de cada módulo. satisfacer 
los criterios de correlatividad de los módulos. tener actualizado el 
pago de aranceles. carga horaria la carga horaria total será 
de trescientas sesenta horas asistenciales, no considerándose en este cálculo 
las horas que el cursante deberá insumir en horas de 
estudio, preparación de monografía y de trabajos especiales, etc. las 
clases se dictarán los días viernes en horario vespertino y 
los sábados por la mañana, en la facultad de ciencias 
económicas. fecha de iniciaciÓn de la carrera agosto del 2002 
plan de estudios estará compuesto por diez módulos: modulo i 
metodología de la investigación. modulo ii principios de la tributación 
y del derecho tributario. modulo iii sistemas contables. análisis de 
estados. relación con la tributación. se desarrollará un curso nivelatorio 
para abogados. modulo iv imposición a la renta y a 
la riqueza. imposición sobre intereses y costo financiero. modulo v 
imposición sobre los consumos. modulo vi administración tributaria. modulo vii 
procedimientos fiscales nacionales. tributario y previsional. modulo viii derecho y 
procedimientos penal, tributario y previsional. modulo ix sistemas fiscales comparados. 
procesos de integración. modulo x impuestos provinciales. procedimiento. convenio multilateral 
y federalismo fiscal. seminarios de actualizacion trabajo final de la 
carrera sobre algún tema que presente interés y relevancia para 
la investigación científica y para el progreso del conocimiento en 
materia tributaria. promociÓn en cada una de las áreas, los 
profesores titulares dictantes definirán el método de evaluación y el 
régimen de promoción de los cursantes. preinscripcion desde el 10 
de junio al 12 de julio de 2002. aranceles la 
carrera será arancelada y el monto se determinará en la 
oportunidad de la inscripción definitiva. cupos se determinarán hasta un 
total de setenta (70) cursantes por curso. informes y trÁmites 
se encuentra en trámite la acreditación ante la coneau. facultad 
de ciencias econÓmicas av. las heras 727 &#150; c.p. 3500 
&#150; resistencia tel.: 03722-426691 &#150; fax: 03722-426678 e-mail: rmarcon@eco.unne.edu.ar horarios: 
de 17 a 21 horas volver a la página inicial 
volver a la página anterior facultad de ciencias econ&oacute;micas universidad 
nacional del nordeste facultad de ciencias econ&oacute;micas .: departamento de 
administraci&oacute;n :. c&aacute;tedras instituto de ciencias de la administraci&oacute;n trabajos 
de investigaci&oacute;n volver a la p&aacute;gina inicial volver a la 
p&aacute;gina anterior facultad de ciencias econ&oacute;micas - departamento de contabilidad 
universidad nacional del nordeste facultad de ciencias econ&oacute;micas .: departamento 
de contabilidad :. c&aacute;tedras trabajos de investigaci&oacute;n volver a la 
p&aacute;gina inicial volver a la p&aacute;gina anterior facultad de ciencias 
econ&oacute;micas - departamento de derecho universidad nacional del nordeste facultad 
de ciencias econ&oacute;micas departamento de derecho c&aacute;tedras proyectos de investigación 
revista del departamento volver a la página inicial volver a 
la página anterior facultad de ciencias econ&oacute;micas universidad nacional del 
nordeste facultad de ciencias econ&oacute;micas .: departamento de finanzas e 
impuestos :. c&aacute;tedras jornadas tributarias volver a la p&aacute;gina inicial 
volver a la p&aacute;gina anterior facultad de ciencias econ&oacute;micas - 
departamento de matem&aacute;tica universidad nacional del nordeste facultad de ciencias 
econ&oacute;micas departamento de matem&aacute;tica c&aacute;tedras material did&aacute;ctico trabajos cient&iacute;ficos asistencia 
y servicios volver a la página inicial volver a la 
página anterior facultad de ciencias econ&oacute;micas universidad nacional del nordeste 
facultad de ciencias econ&oacute;micas .: taller integrado interdisciplinario :. equipo 
docente antecedentes estragegia pedag&oacute;gica y metodolog&iacute;a did&aacute;ctica primeros resultados cronograma 
conclusiones volver a la p&aacute;gina inicial volver a la p&aacute;gina 
anterior 