unlam inicio institucional académicas investigaciones publicaciones contador público lic. en 
administración lic. en comercio intenacional lic. en economía nuestro departamento 
lidera la formación profesional en ciencias económicas, logrando en sus 
graduados sólidos conocimientos y aptitudes que les permiten desempeñarse estratégicamente 
para resolver los complejos desafíos que exige actualmente el mercado 
laboral. 22/06 sextas jornadas de actualización en aplicaciones informáticas - 
sistema tango 23/06 charla sobre crecimiento profesional en la empresa 
25/10 jornada sobre gestión de recursos humanos noticias rince obtuvo 
el máximo nivel de calidad 16/05/2011 clases de apoyo 1er 
cuatrimestre de 2011 16/05/2011 tutorías matemática i y contabilidad básica 
29/04/2011 la unlam renovó autoridades 04/01/2011 primera colación del programa 
amartya sen sitios relacionados etiquetas núcleo temático desarrollo núcleo temático 
núcleo temático sistemas jurídicos licenciatura en economía programas de las 
asignaturas núcleo temático enseñanza y educación carreras investigaciones licenciatura en 
comercio internacional lic. en administración contador público autoridades honorable consejo 
departamental núcleo temático sistemas económicos académicas institucional publicaciones misión, visión 
y objetivos contacto direcci&oacute;n: florencio varela 1903 localidad: san justo 
provincia: buenos aires código postal: b1754jec tel&eacute;fono: (54 11) 4480-8900 
fax: (54 11) 4480-8900 horario atención: 10 a 20 hs. 
correo: economic@unlam.edu.ar copyright &copy; 2011 unlam - departamento de ciencias 
econ&oacute;micas 