dpto de ciencias económicas dpto. de ciencias ec&oacute;micas bienvenidos al 
portal del departamento de ciencias econ&oacute;micas de la universidad nacional 
de la matanza. novedades jornada de implementación de las normas 
internacionales de información financiera aqu&iacute; podr&aacute;s encontrar informaci&oacute;n sobre nuestras 
carreras, perfil del graduado, organizaci&oacute;n, c&aacute;tedras, investigaci&oacute;n y autoridades. desde 
1989, la excelencia acad&eacute;mica y el compromiso con la sociedad 
marcan la prestigiosa trayectoria de este departamento en los aspectos 
pedag&oacute;gicos y disciplinares. el cuerpo profesional docente es meritorio por 
su desarrollo acad&eacute;mico y formaci&oacute;n en la investigaci&oacute;n. en cuanto 
a la gesti&oacute;n, se destaca el inter&eacute;s por el fortalecimiento 
del v&iacute;nculo entre los alumnos, docentes y autoridades. nuestro departamento 
lidera la formaci&oacute;n profesional en ciencias econ&oacute;micas, logrando en sus 
graduados s&oacute;lidos conocimientos y aptitudes que les permiten desempe&ntilde;arse estrat&eacute;gicamente 
para resolver los complejos desaf&iacute;os que exige actualmente el mercado 
laboral. los alumnos de ciencias econ&oacute;micas desarrollan sus conocimientos y 
competencias en un ambiente amigable y confortable, en modernas y 
luminosas aulas, contando con laboratorios de computaci&oacute;n y de idiomas 
equipados con tecnolog&iacute;a de punta, accediendo tambi&eacute;n a la biblioteca 
y gimnasio de la universidad. la universidad ofrece a sus 
estudiantes la posibilidad de ingresar al &aacute;mbito laboral a trav&eacute;s 
de un sistema de pasant&iacute;as que desarrolla la secretar&iacute;a de 
extensi&oacute;n universitaria. de esta forma, los alumnos comienzan a trabajar 
en las empresas y a aplicar los conocimientos, estrategias y 
habilidades adquiridas en las carreras de ciencias econ&oacute;micas. unlam universidad 
nacional de la matanza - unlam consejo asesor de honor 
presidentes rebeca grynspan directora del pnud para america latina daniel 
scioli gobernador de la provincia de buenos aires daniel mart&iacute;nez 
rector de la universidad nacional de la matanza alberto longo 
decano de ciencias econ&oacute;micas de la unlam alberto barbieri decano 
fce-uba difusi&oacute;n difusi&oacute;n2011 poster unlam premio amartya sen 100 j&oacute;venes 
por la &eacute;tica para el desarrollo departamento de ciencias econ&oacute;micas 
de la universidad nacional de la matanza los jóvenes , 
graduados y estudiantes a graduarse en el 2010, del departamento 
de ciencias económicas de la unlam con destacado desempeño académico 
y una foja significativa de servicios a la comunidad, en 
pos de nuevas fronteras tecnológicas y gerenciales para un desarrollo 
integrado e inclusivo. foto 1 | foto 2 | foto 
3 | ver m&aacute;s fotos programa objetivos y programa equipo 
acad&eacute;mico direcci&oacute;n y coordinaci&oacute;n contacto proyectos 2010 informes finales participantes 
proyectos red de comunicaci&oacute;n fotos biblioteca informes cepal por t&iacute;tulo 
por autor monograf&iacute;as por t&iacute;tulo por autor art&iacute;culos por t&iacute;tulo 
por autor universidad nacional de la matanza - unlam 