editorial unq - notas de prensa y reseÑas - libros 
públicos - novedades editorial unq inicio sitios unq buscar contacto 
:: mini calendario febrero 2012 l m m j v 
s d 1 2 3 4 5 6 7 8 
9 10 11 12 13 14 15 16 17 18 
19 20 21 22 23 24 25 26 27 28 
29 :: temas actividades mesa debate editorial unq notas de 
prensa y reseÑas novedades editoriales reediciones y reimpresiones :: menú 
principal inicio calendario novedades historial directorio de temas archivos Álbum 
de fotos sitios unq sitios de interés contacto :: login 
entrar ¿recuperar contraseña? &iexcl;regístrese ahora! (1) 2 3 4 ... 
22 &raquo; notas de prensa y reseÑas:libros públicos enviado por 
rc el 2/2/2012 9:15:32 (8 lecturas) libros p&uacute;blicospor dami&aacute;n tabarovsky28/01/12 
/ perfilestoy equivocado o es este un buen momento de 
la edici&oacute;n universitaria y estatal? deber&iacute;a consultarlo con un especialista, 
&iquest;pero existen especialistas en libros p&uacute;blicos? en los m&aacute;rgenes de 
la ley de medios &ndash;en los m&aacute;rgenes interiores&ndash;, comienza a 
surgir una camada de productores de contenidos y gesti&oacute;n especializados 
en medios p&uacute;blicos, con conocimiento profesional, una mirada abierta y 
democr&aacute;tica y una inclinaci&oacute;n hacia est&eacute;ticas renovadoras en franca discusi&oacute;n 
con el mainstream audiovisual. quiz&aacute;s no sean todav&iacute;a muchos &ndash;no 
lo s&eacute; con exactitud&ndash;, pero yo conozco a varios (viejos 
participantes de la &eacute;poca en que ciudad abierta era un 
canal interesante) y eso s&oacute;lo ya me genera expectativa. &iquest;existe 
algo igual en el mundo del libro universitario o estatal? 
tampoco lo s&eacute;. pero s&iacute; s&eacute; &ndash;porque a muchos los 
he le&iacute;do, a otros los estoy por leer&ndash; que la 
edici&oacute;n universitaria p&uacute;blica, por un lado y la biblioteca nacional, 
por el otro, vienen publicando parte de lo mejor que 
ha circulado en estos tiempos. el &uacute;nico matiz, no pod&iacute;a 
ser de otro modo, lo presenta eudeba, no tanto por 
su cat&aacute;logo, que sin duda ha mejorado y se ha 
vuelto m&aacute;s atractivo (recuerdo hacia una vida intensa, de mar&iacute;a 
p&iacute;a l&oacute;pez y la serie de los dos siglos, que 
dirigen sylvia sa&iacute;tta y jos&eacute; luis de diego, entre otros 
t&iacute;tulos), sino por una cierta propensi&oacute;n al marketing convencional, a 
poner avisos publicitarios en suplementos culturales con un estilo que 
bien podr&iacute;a ser de planeta o dunken. esa falta de 
especificidad (una editorial universitaria no deber&iacute;a semejarse en nada a 
planeta o dunken) conspira contra la propia imagen de la 
editorial. la universidad nacional de quilmes hace ya tantos a&ntilde;os 
que viene publicando libros agudos, ediciones facsimilares de revistas y 
otras elecciones bien inteligentes, que es casi con pudor que 
escribo este elogio. las ediciones de la unqui ameritar&iacute;an algo 
m&aacute;s que un p&aacute;rrafo perdido en una columna dominical. lo 
&uacute;ltimo que le&iacute; del sello es el otro desierto de 
la naci&oacute;n argentina. antolog&iacute;a de la narrativa expedicionaria, compilaci&oacute;n a 
cargo de claudia torre. de entre todos los textos incluidos, 
me permito reparar en recuerdos de la expedici&oacute;n al r&iacute;o 
negro (1879) de adolfo doering y pablo g. lorentz. escrito 
en forma de diario, con una prosa magistral, nos recuerda 
&ndash;volviendo a uno de los libros clave de la colecci&oacute;n 
de eudeba&ndash; qu&eacute; tipos de texto est&aacute;n en el trasfondo 
de ema, la cautiva, de c&eacute;sar aira: &ldquo;a las cuatro 
de la madrugada, nos despert&oacute; la corneta de nuestro profundo 
sue&ntilde;o, las carpas fueron desarmadas, los carros cargados y se 
les dio orden de adelantarse, mientras nosotros tuvimos que esperar 
hasta las ocho, hora en que tambi&eacute;n nos pusimos en 
viaje. ese intervalo lo pasamos algo aburridos, porque a causa 
de la oscuridad no pudimos ni leer ni escribir, ni 
pudimos volvernos a acostar en el suelo mojado por el 
roc&iacute;o, as&iacute; que con verdadero regocijo descubrimos algunas vizcacheras, para 
siquiera podernos sentar colocando nuestras piernas en las bocas de 
las cuevas&rdquo;. m&aacute;s reciente que el de la unqui, la 
universidad nacional de general sarmiento tambi&eacute;n est&aacute; armando un cat&aacute;logo 
al que hay que prestarle atenci&oacute;n. la reciente aparici&oacute;n, en 
coedici&oacute;n con la universidad nacional de c&oacute;rdoba, de la man&iacute;a 
argentina, de carlos correas &ndash;escrito a mediados de los 80, 
in&eacute;dito hasta ahora&ndash; es un buen ejemplo. igualmente interesante es 
fogwill, literatura de provocaci&oacute;n, compilaci&oacute;n de ensayos sobre dicho escritor, 
que incluye uno capital de am&eacute;rico crist&oacute;falo, en el que 
deja abierta la necesaria pregunta por el &ldquo;riesgo de banalizaci&oacute;n&rdquo; 
en el af&aacute;n de provocaci&oacute;n del &uacute;ltimo fogwill. sobre las 
ediciones de la biblioteca nacional ya escrib&iacute; tantas veces, que 
no es necesario hacerlo tambi&eacute;n hoy.http://www.perfil.com/ediciones/2012/1/edicion_646/contenidos/noticia_0018.html notas de prensa y 
reseÑas:el otro desierto de la nación argentina. antología de narrativa 
expedicionaria enviado por hm el 13/12/2011 12:46:54 (53 lecturas) el 
otro desierto de la naci&oacute;n argentina. antolog&iacute;a de narrativa expedicionariaadelantoleer 
m&aacute;s leer más... | 1032 bytes más actividades:la editorial en 
la fil guadalajara 2011 enviado por hm el 12/12/2011 17:15:14 
(40 lecturas) "somos lectores, y desde hace 25 a&ntilde;os nos 
reunimos en la fil", es la frase m&aacute;s le&iacute;da en 
la feria de guadalajara 2011. por tercer a&ntilde;o consecutivo, la 
editorial de la unq expuso parte de su cat&aacute;logo en 
el stand de la c&aacute;mara argentina del libro, ubicado en 
el pabell&oacute;n internacional de la feria.como parte de los festejos 
de sus 25 a&ntilde;os, la fil organiz&oacute; un "encuentro de 
editores universitarios de am&eacute;rica latina", en el que participaron representantes 
de brasil, chile, colombia, costa rica, ecuador, puerto rico, venezuela, 
adem&aacute;s de los editores universitarios argentinos y de los anfitriones 
mexicanos que forman parte de la red al texto. al 
encuentro asisti&oacute;, tambi&eacute;n, el director del cerlac, fernando zapata l&oacute;pez.en 
esta ocasi&oacute;n, de la argentina estuvieron presentes en guadalajara doce 
editoriales nacionales y tres privadas. la asistencia de los editores 
universitarios argentinos a la fil cont&oacute; con el apoyo del 
ppua, del ministerio de educaci&oacute;n de la naci&oacute;n.por otra parte, 
daniel alonso, profesor e investigador de la unq e integrante 
del consejo editorial, y pablo kreimer, profesor e investigador de 
la unq y director de la colecci&oacute;n ciencia, tecnolog&iacute;a y 
sociedad, fueron invitados al iv coloquio internacional de cultura cient&iacute;fica 
organizado por la universidad de guadalajara y la fil los 
d&iacute;as 1 y 2 de diciembre. novedades editoriales:el otro desierto 
de la nación argentina. antología de narrativa expedicionaria enviado por 
hm el 21/11/2011 7:00:00 (90 lecturas) el otro desierto de 
la naci&oacute;n argentinaantolog&iacute;a de narrativa expedicionariaestudio preliminar y selecci&oacute;n de 
textos por claudia torrecolecci&oacute;n homenaje a oscar ter&aacute;ncolecci&oacute;n la ideolog&iacute;a 
argentina y latinoamericana, dirigida por jorge myersisbn 978-987-558-224-8392 pp. pvp 
$100,00descargar pdf leer más... | 3141 bytes más novedades editoriales:de 
los quipus a los satélites. historia de la tecnología en 
la argentina enviado por hm el 21/11/2011 6:30:00 (78 lecturas) 
de los quipus a los sat&eacute;liteshistoria de la tecnolog&iacute;a en 
la argentinatom&aacute;s buch y carlos e. soliv&eacute;rezpr&oacute;logo, por diego hurtadocolecci&oacute;n 
ciencia, tecnolog&iacute;a y sociedad, dirigida por pablo kreimerisbn 978-987-558-237-8544 pp. 
pvp $100,00descargar pdf leer más... | 3291 bytes más (1) 
2 3 4 ... 22 &raquo; :: artículos recientes cat&aacute;logo 
editorial unq en espa&ntilde;ol cat&aacute;logo editorial unq en ingl&eacute;s prismas 
15 enviado por hm (2/11/2011) prismas. revista de historia intelectualpublicaciones 
peri&oacute;dicasa&ntilde;o 15, n&ordm; 15, 2011, anuarioissn 1666-1508 versi&oacute;n impresaissn 1852-0499 
versi&oacute;n on-line334 pp.descargar pdf [21/11/2011] el otro desierto de la 
na... [21/11/2011] de los quipus a los satél... [21/11/2011] los 
hermanos wagner, entr... [2/11/2011] revista de ciencias socia... [18/8/2011] revista 
de ciencias socia... [18/8/2011] redes 31 [18/8/2011] ciencia expandida, natura... 
[18/8/2011] biotecnología en la argen... [1/6/2011] estado y empresarios de 
l... sitio de la editorial de la universidad nacional de 
quilmes. 