unsam - universidad nacional de san mart&iacute;n inicio | contacto 
| webmail | soporte t&eacute;cnico | c&oacute;mo llegar al campus 
miguelete | osunsam institucional misi&oacute;n y valores autoridades historia sedes 
plan estrat&eacute;gico escuelas ciencia y tecnolog&iacute;a econom&iacute;a y negocios humanidades 
pol&iacute;tica y gobierno institutos altos estudios sociales calidad industrial ciencias 
jur&iacute;dicas ciencias de la rehabilitaci&oacute;n dan beninson investigaciones biotecnol&oacute;gicas investigaci&oacute;n 
e ingenier&iacute;a ambiental investigaciones sobre el patrimonio cultural sabato tecnol&oacute;gico 
ferroviario unidad acad&eacute;mica de las artes oferta acad&eacute;mica pregrado y 
grado posgrado cursos de formaci&oacute;n ingreso 2012 alumnos secretar&iacute;as acad&eacute;mica 
administrativa consejo superior coordinaci&oacute;n general extensi&oacute;n universitaria innovaci&oacute;n y transferencia 
investigaci&oacute;n legal y t&eacute;cnica relaciones institucionales bibliotecas unsam edita economÍa 
y negocios la escuela de econom&iacute;a y negocios se define 
como &ldquo;una unidad acad&eacute;mica de educaci&oacute;n superior parte de una 
universidad p&uacute;blica argentina, integrada en su regi&oacute;n y al medio 
socioecon&oacute;mico del cual forma parte. trabaja por la generaci&oacute;n, el 
desarrollo y la transmisi&oacute;n del conocimiento en el &aacute;rea de 
las ciencias econ&oacute;micas en todas sus formas y expresiones, y 
promueve su aplicaci&oacute;n en todos los campos. la b&uacute;squeda del 
conocimiento y la actividad educativa est&aacute;n centradas en la persona 
y se concretan a partir de la existencia de un 
s&oacute;lido marco &eacute;tico que sustenta la actividad acad&eacute;mica.&rdquo; la escuela 
de econom&iacute;a y negocios expresa su misi&oacute;n participando de la 
naturaleza y acci&oacute;n de la misi&oacute;n de la universidad: &ldquo;formar, 
educar, investigar y prestar servicios a la comunidad acad&eacute;mica y 
a la sociedad. su tarea primordial es brindar educaci&oacute;n de 
alta calidad. contribuir a la expansi&oacute;n del conocimiento, la difusi&oacute;n 
de las ideas y la cultura, la integraci&oacute;n del pa&iacute;s 
al mundo globalizado a partir de un pensamiento propio, en 
franca b&uacute;squeda del mejoramiento de la condici&oacute;n humana&rdquo;. informaci&oacute;n destacada 
presencia de la escuela de economía y negocios de la 
unsam en los medios periodísticos durante el mes de enero, 
el lic. enrique dentice, coordinador del centro de investigaci&oacute;n y 
medici&oacute;n econ&oacute;mica (cime) de nuestra escuela de econom&iacute;a y negocios, 
ha sido consultado por los siguientes medios: el semanario el 
economista, consult&oacute; sobre la evoluci&oacute;n de la econom&iacute;apara el 2012 
el diario buenos aires econ&oacute;mico consult&oacute; sobre el gasto en 
investigaci&oacute;n y desarrollo. el diario tiempo argentino sobre las ganancias 
dequienes aceptaron el canje de deuda. ver m&aacute;s publicaci&oacute;n del 
profesor mat&iacute;as fuentes figura entre las m&aacute;s consultadas en el 
journal of mathematical economics el trabajo del mg. mat&iacute;as fuentes, 
&ldquo;existence of equilibria in economies with externalities and non-convexities in 
an infinite dimensional commodity space&rdquo;, figura entre las publicaciones del 
journal of mathematical economics m&aacute;s consultadas en los &uacute;ltimos noventa 
d&iacute;as. el paper apareci&oacute; en el volumen 47 (n&uacute;mero 6) 
de dicho journal en el mes de diciembre de 2011. 
el mg. mat&iacute;as fuentes se desempe&ntilde;a como director de la 
licenciatura en econom&iacute;a y como coordinador del centro de investigaci&oacute;n 
en econom&iacute;a te&oacute;rica y matem&aacute;tica aplicada (cietyma) de la escuela 
de econom&iacute;a y negocios ver m&aacute;s en el marco del 
programa de becas de movilidad docente a madrid (espa&ntilde;a), llevada 
adelante por el ministerio de educaci&oacute;n de la rep&uacute;blica argentina 
en forma conjunta con el colegio mayor argentino &ldquo;nuestra se&ntilde;ora 
de luj&aacute;n&rdquo; y la secretar&iacute;a de pol&iacute;ticas universitarias; la especialista 
en agronegocios y alimentos lic valeria errecart ha realizado su 
intercambio a lo largo del mes de octubre de 2011. 
la docente de la escuela de econom&iacute;a y negocios, fue 
recibida por el dr julian briz y la dra isabel 
de felipe, quienes pertenecen a la universidad polit&eacute;cnica de madrid 
&ndash; departamento de econom&iacute;a y ciencias sociales agraria. el objetivo 
de la realizaci&oacute;n de la movilidad docente fue contribuir con 
la finalizaci&oacute;n de la tesis de maestr&iacute;a en agronegocios y 
alimentos realizada por la licenciada, cuyo t&iacute;tulo es &ldquo;diagn&oacute;stico de 
la cadena de la nuez de nogal de las provincias 
de la rioja &ndash; catamarca. estrategias y t&aacute;cticas para mejorar 
su inserci&oacute;n en el comercio internacional&rdquo;. entre las principales actividades 
realizadas durante su estancia en madrid se encuentran: relevamiento de 
precios, marcas, presentaciones y disposiciones en g&oacute;ndolas de frutos secos 
en los principales retails de madrid; entrevista al sr. isidoro 
salvador, director de la subdirecci&oacute;n de frutas y hortalizas del 
ministerio de agricultura de espa&ntilde;a; participaci&oacute;n en la feria de 
hortalizas y verduras &ldquo;fruit attraction 2011&rdquo;; visita a mercadillos de 
alimentos en madrid, &ldquo;mercado de la paz&rdquo;, &ldquo;mercado de san 
miguel&rdquo;, &ldquo;mercado de san ant&oacute;n&rdquo;. como resultado de las entrevistas 
realizadas a los productores de frutos secos, distribuidores y comercializadores 
y de las observaciones in situ del comportamiento del consumidor, 
la lic. valeria errecart realiz&oacute; un informe titulado &ldquo;el mercado 
de los frutos secos de espa&ntilde;a. una mirada al consumidor: 
tendencias, h&aacute;bitos y perspectivas de consumo&rdquo; pr&oacute;ximo a publicarse en 
el panorama econ&oacute;mico y financiero (paneco) n&ordm;78 (ver link); como 
as&iacute; tambi&eacute;n redact&oacute; uno de los apartados de su tesis 
de maestr&iacute;a &ldquo;impulsores que afectan las decisiones de compra del 
consumidor mundial de alimentos&rdquo;. inscripción para cursos de extensión ha 
comenzado en la escuela de econom&iacute;a y negocios la inscripci&oacute;n 
para los cursos de ceremonial y protocolo y organizaci&oacute;n de 
eventos, a cargo de la profesora silvia coppola, experta en 
ceremonial, protocolo, her&aacute;ldica y vexiolog&iacute;a, t&iacute;tulo otorgado por la universidad 
de oviedo &ndash; espa&ntilde;a. tienen como objetivos brindar conocimientos te&oacute;ricos 
de las nuevas normas de aplicaci&oacute;n del ceremonial en la 
rep&uacute;blica argentina y su reafirmaci&oacute;n por medio de ejercicios pr&aacute;cticos. 
se abordar&aacute;n entre distintos temas: precedencias de personas y s&iacute;mbolos, 
comunicaci&oacute;n oral y escrita, lenguaje corporal, aplicando conocimientos de reglas 
de indumentaria acorde a las tendencias. ver m&aacute;s el pasado 
mi&eacute;rcoles 21 de diciembre, el rector dr. carlos ruta celebr&oacute; 
junto al ministro de turismo de la naci&oacute;n, don enrique 
meyer, la firma de la carta de adhesi&oacute;n al siet 
en un acto desarrollado en el ministerio de turismo. asistieron 
al evento el decano de la escuela de econom&iacute;a y 
negocios, cont. marcelo paz, y como representantes del cidetur la 
mg. daniela thiel ellul, el lic. daniel del&iacute;a y la 
lic. juana carrizo. junto a la unsam las primeras instituciones 
p&uacute;blico-privadas en adherir al sistema han sido aerol&iacute;neas argentinas, el 
ministerio de turismo y cultura de salta, la c&aacute;mara argentina 
de turismo (cat), la asociaci&oacute;n de hoteles de la rep&uacute;blica 
argentina (aht) y la federaci&oacute;n empresaria hotelera gastron&oacute;mica de la 
rep&uacute;blica argentina (fehgra), quienes han estado representadas por sus m&aacute;ximas 
autoridades. el siet es una plataforma digital conformada por diferentes 
m&oacute;dulos de informaci&oacute;n estad&iacute;stica, construida exclusivamente con software libre, que 
tiene como fin consolidar el proceso de gesti&oacute;n de la 
informaci&oacute;n y el conocimiento tur&iacute;stico, en pos de una adecuada 
planificaci&oacute;n, gesti&oacute;n y toma de decisiones. en el acto, el 
ministro de turismo de la naci&oacute;n, enrique meyer, destac&oacute; que 
el sistema &ldquo;contempla la innovaci&oacute;n tecnol&oacute;gica como estrategia para el 
desarrollo&rdquo; planteada por la presidenta cristina fern&aacute;ndez de kirchner. por 
su parte, la subsecretaria de desarrollo tur&iacute;stico, valeria pellizza se&ntilde;al&oacute; 
que el sistema contribuye a &ldquo;planificar un desarrollo equilibrado de 
la actividad tur&iacute;stica desde una perspectiva federal&rdquo; y se transforma 
en una &ldquo;herramienta indispensable para socializar la informaci&oacute;n&rdquo;. ver m&aacute;s 
noticias misión y valores autoridades integrantes oferta acad&eacute;mica alumnos » 
reglamento general de alumnos » inscripci&oacute;n 2012 » ficha de 
preinscripci&oacute;n a carreras » dirección de asuntos académicos » cpu 
» material de c&aacute;tedras centros publicaciones consejo eeyn contacto unsam 
campus miguelete, 25 de mayo y francia. c.p.: 1650. san 
mart&iacute;n, provincia de buenos aires, argentina tel&eacute;fonos: 4006 1500 &oacute; 
4724 1500 | webmaster@unsam.edu.ar | encontranos en: mantenimiento y actualizaci&oacute;n: 
gerencia de comunicaci&oacute;n institucional | gerencia de tecnolog&iacute;a y sistemas 
de la informaci&oacute;n 