el universitario ...corrientes jueves, 9 febrero, 2012 la unne amplía 
su oferta académica en el interior de corrientes con el 
inicio del dictado de la carrera de contador público en 
goya, la universidad nacional del nordeste amplió su presencia académica 
en esa ciudad el presidente de la ucr visitó al 
rector de la unne en oportunidad de su visita a 
la ciudad de corrientes, el presidente del comité nacional de 
la unión cívica radical ingeniero mario barletta distinguen a la 
unne en la fiesta del auténtico chamamé tradicional en el 
marco del 44&ordm; festival provincial del chamamé y 8&ordm; fiesta 
nacional del autentico chamamé tradicional que se realiza en la 
localidad de mburucuyá, ciencias económicas recibió a 1200 ingresantes la 
facultad de ciencias económicas inició las actividades para los nuevos 
alumnos que se inscribieron a las carreras que se dictan 
goya: curso introductorio de la carrera de contador público arquitectura 
participa en programa de misiones universitarias al extranjero ciencias agrarias 
capacitó a afiliados del pami investigarán el rol de la 
mujer en los emprendimientos familiares chaqueños autoridades de ingeniería recibieron 
a delegación de la unión europea y el inti entregaron 
premios del 3&ordm; concurso fotográfico en la fau-unne homenaje a 
oscar sánchez nelly en el ccn vicerrectora veiravé a cargo 
del rectorado festiva cena aniversario por los 55&ordm; años de 
la unne ingresantes de arquitectura y diseño gráfico iniciaron actividades 
en el marco del inicio las actividades de ambientación y 
nivelación para ingresantes a las carreras de arquitectura y diseño 
gráfico, las autoridades una visión holística&rdquo; la unne presente en 
el congreso iberoamericano del asfalto 