servicios empresariales capacitación otros servicios novedades eventos inscripción que es 
el centro de formación, desarrollo y capacitación empresarial ? el 
centro de formación, desarrollo y capacitación empresarial de la universidad 
nacional de la matanza se encuentra emplazado dentro de la 
estructura organizacional de la secretaría de extensión universitaria. tiene entre 
sus funciones la de brindar servicios de capacitación dirigido tanto 
a la administración pública como privada. los cursos dictados por 
el cfdyce poseen diversas modalidades de dictado, &ldquo;modalidad abierta&rdquo;, &ldquo;modalidad 
a medida&rdquo; y &ldquo;modalidad in company&rdquo;. el propósito de los 
cursos es el de brindar capacitación e increcentar los conocimientos 
a través de la implementación de las nuevas técnicas y 
exigencias del mercado laboral y empresarial. centro de formación, desarrollo 
y capacitación empresarial secretaría de extensión universitaria, tel: 5168-8623 / 
4480-8900 int. 8768 - email: empresas@unlam.edu.ar unlam &copy; 2007 - 
florencio varela 1903, san justo, bs. as, argentina, tel: 54 
11 4480-8900 