http://entornovirtual.unl.edu.ar ir a contenido principal usted no se ha autentificado. 
(entrar) novedadesdocumentación del entorno virtualde administrador entorno virtual - viernes, 
16 de marzo de 2007, 20:09 el manual de uso 
para profesores, puede encontrarse en :http://docs.moodle.org/es/documentaci%c3%b3n_para_profesores categorías centro de idiomas23 
escuela de agricultura ganadería y granja escuela industrial superior8 facultad 
de ciencias médicas10 escuela universitaria del alimento1 escuela universitaria de 
análisis de alimentos2 facultad de arquitectura, diseño y urbanismo8 facultad 
de bioquímica y ciencias biológicas94 facultad de ciencias agrarias25 facultad 
de ciencias económicas92 facultad de ciencias jurídicas y sociales93 facultad 
de ciencias veterinarias11 facultad de humanidades y ciencias91 facultad de 
ingeniería y ciencias hídricas20 facultad de ingeniería química53 proyectos de 
investigación1 dirección de educación física3 instituto superior de música24 secretaría 
de planeamiento - unl1 escuela de nivel inicial y primario 
de la unl9 secretaría de extensión1 programa de formación y 
capacitación 1 rebisafe3 junta de bibliotecas3 secretaría de bienestar estudiantil1 
otros cursos concurso: ingreso a unl2 cetri1 direccion de comunicaciones1buscar 
cursos: la universidad nacional del litoral poe a disposición de 
todos los docentes responsables de asignaturas, seminarios, cursos de pregrado, 
grado, posgrado, de extensión y todo otro curso presencial que 
se desarrolle en sus unidades académicas el &quot;entorno virtual complementario 
para la enseñanza presencial&quot;.consiste en un paquete de software diseñado 
para ayudar a los docentes a desarrollar su tarea, complementar 
las actividades de la enseñanza presencial. también permite la creación 
de cursos on-line y sitios web.este entorno puede ser utilizado 
para simplemente colocar material e información a disposición de los 
alumnos o manejar completamente el curso a través del entorno 
virtual. es una adaptación del moodle, software libre de fuente 
abierta, que se distribuye bajo los términos de la licencia 
gnu del cual su principal desarrollador es martin dougiamas, perth, 
australia.la instalación del entorno virtual y la selección de módulos 
ha sido realizada con el objetivo de reducir al mínimo 
la necesidad de intervención de la administración del entorno, dejando 
al docente responsable del curso el control total de toas 
las opciones del curso, esta instalación se actualizará en la 
medida que aparezcan nuevas versiones estables del mooodle. usted no 
se ha autentificado. (entrar) evirtual: categorías ir a contenido principal 
usted no se ha autentificado. (entrar) usted está aquí evirtual 
/&#x25ba; categorías categorías centro de idiomas23 escuela de agricultura ganadería 
y granja escuela industrial superior8 facultad de ciencias médicas10 escuela 
universitaria del alimento1 escuela universitaria de análisis de alimentos2 facultad 
de arquitectura, diseño y urbanismo8 facultad de bioquímica y ciencias 
biológicas94 facultad de ciencias agrarias25 facultad de ciencias económicas92 facultad 
de ciencias jurídicas y sociales93 facultad de ciencias veterinarias11 facultad 
de humanidades y ciencias91 facultad de ingeniería y ciencias hídricas20 
facultad de ingeniería química53 proyectos de investigación1 dirección de educación 
física3 instituto superior de música24 secretaría de planeamiento - unl1 
escuela de nivel inicial y primario de la unl9 secretaría 
de extensión1 programa de formación y capacitación 1 rebisafe3 junta 
de bibliotecas3 secretaría de bienestar estudiantil1 otros cursos concurso: ingreso 
a unl2 cetri1 direccion de comunicaciones1buscar cursos: usted no se 
ha autentificado. (entrar) 