secretaría de extensión | unicen inicio unicen secretaría red de 
extensión unicen unidad proyectos especiales facultades / escuela superior institucional 
cultura y arte programación cultural &raquo; elencos estables &raquo; cultura 
y sociedad &raquo; cultura y comunidad &raquo; espectáculos y gestión 
de espacios patrimonio artístico inclusión social universidad barrial talleres abiertos 
a la comunidad extensiones Áulicas comisión sobre discapacidad programas &raquo; 
universidad y familia &raquo; economía solidaria &raquo; derechos humanos proyectos 
convocatorias subsidios banco evaluadores eventos agenda de eventos expo empleo 
feria del libro festival de cine blog secretaría de extensión 
&ldquo;la universidad desarrolla la extensión cultural con el objeto de 
difundir y promover los distintos aspectos de la cultura tendiendo 
a consolidar la relación entre la universidad y el resto 
de la comunidad, mediante su acción y con los recursos 
a su alcance.&rdquo; artículo 102&ordm; - estatuto de la unicen 
&ldquo;la universidad coopera, con los medios a su alcance, al 
mejoramiento tanto de la colectividad como del individuo, estimulando todas 
aquellas actividades que contribuyan especialmente a ello.&rdquo; artículo 103&ordm; - 
estatuto de la unicen la secretaría de extensión tiene como 
misión asistir al rector en lo relativo a la promoción, 
planificación y desarrollo de actividades de extensión, articulando aquellas que 
se originen en las facultades, y las demás unidades que 
componen la universidad. se organiza en áreas o ejes de 
gestión, esto son: cultura y arte; inclusión para la formación 
social; sistema integrado de programas y proyectos de extensión; jornadas, 
congresos y eventos. secretaría red de extensión unicen unidad proyectos 
especiales facultades / escuela superior institucional noticias de la secretaría 
10/02 revocaron la prisión domiciliaria de los militares y dictaron 
la prisión para los hermanos méndez 10/02 caso moreno, clave 
para ver la complicidad civil y el modelo económico de 
la dictadura 08/02 cronograma primer día del juicio: caso moreno 
08/02 caso moreno: los medios de la facultad de ciencias 
sociales cubrirán el juicio 07/02 el diario del juicio: caso 
moreno, primera entrega 06/02 desde extensión de la unicen, un 
programa comprometido con los derechos humanos 06/01 extensión de unicen 
dio a conocer evaluación de conectar igualdad 01/01 felicidades! 28/12 
adultos mayores: cierre de talleres con espíritu solidario 27/12 con 
un musical con canciones de los beatles, cierra el ciclo 
de cine programa: ddhh, memoria, verdad y justicia 09/02 caso 
moreno, clave para ver la complicidad civil y el modelo 
económico de la dictadura 08/02 cronograma de actividades para el 
jueves 9 de febrero 07/02 desde extensión de unicen, un 
programa comprometido con los derechos humanos 07/02 aseguran que la 
conjunción de delitos económicos y violaciones a los ddhh fueron 
“la esencia de la dictadura” 07/02 comienza el jueves el 
juicio contra los represores por la muerte de un abogado 
07/02 “todos son iguales de asesinos” dijo margarita moreno 07/02 
tandil “celebra” la llegada del primer juicio de lesa humanidad 
03/02 “la sonrisa del negro” 03/02 un hijo del abogado 
asesinado en 1977 espera “con ganas” el inicio del juicio 
por el crimen 03/02 la multisectorial ajustó detalles para la 
jornada inicial del juicio de lesa humanidad programa: economía social 
y solidaria 21/12 convenio con fecootra 20/12 la economía social 
en el centro 14/12 1ra. feria navideña de la economía 
social de tandil 13/12 2da. charla del ciclo – la 
ess en clave latinoamericana 02/12 la economía social en clave 
latinoamericana 24/11 foro de universidades para la agricultura familiar 08/11 
entrevista a rodolfo pastore 08/11 entrevista a alejandro rofman 03/11 
se inauguró el año internacional de las cooperativas 26/10 curso 
sobre bancos comunales programa: universidad y familia 07/02 el cajón 
de herramientas 02/02 adunce 02/02 ospuncpba 02/02 atuncpba 02/02 graduados 
02/02 amu (asociación mutual universitaria) 04/01 las primeras vacaciones independientes 
31/12 tips para las vacaciones 19/12 agenda cultural unicen agenda 
de eventos culturales de la unicen: http://extension.unicen.edu.ar/cultura/ yrigoyen 662 | 
c.p. b7000ghg | tandil | buenos aires | argentina | 
tel +54 2293 444-555 extension@rec.unicen.edu.ar programa de extensión: derechos humanos, 
memoria, verdad y justicia - unicen buscar... suscribirse home memoria, 
verdad y justicia 9 feb caso moreno, clave para ver 
la complicidad civil y el modelo económico de la dictadura 
con una charla abierta que se realizó este jueves por 
la mañana, en el centro cultural universitario de tandil, comenzaron 
las actividades relacionadas al juzgamiento tres ex militares y dos 
civiles tandilenses por los delitos de privación ilegítima de la 
libertad, tormentos y homicidio agravado de carlos alberto moreno, de 
la localidad de olavarría y ... publicado en: noticias 8 
feb cronograma de actividades para el jueves 9 de febrero 
-10.30 hs. “la reconstruccion de la memoria histÓrica como polÍtica 
de estado”. con la presencia del rector de la unicen, 
roberto tassara, el subsecretario de protección de derechos humanos de 
la secretaría de derechos humanos de la nación, luis alen, 
y el subsecretario de reforma institucional y fortalecimiento de la 
democracia, franco vitali. sala b ... publicado en: noticias 7 
feb desde extensión de unicen, un programa comprometido con los 
derechos humanos de flamante creación, el programa de derechos humanos, 
memoria, verdad y justicia de la secretaría de extensión de 
la universidad nacional del centro, a cargo de mg. daniel 
herrero, tiene sin duda una importante aparición en la vida 
pública ciudadana ya que está activamente comprometido en tareas inherentes 
al juicio oral y público que se ... publicado en: 
noticias 7 feb aseguran que la conjunción de delitos económicos 
y violaciones a los ddhh fueron “la esencia de la 
dictadura” el subsecretario de protección de derechos humanos, luis alén, 
sostuvo que los casos en los que se unen crímenes 
de lesa humanidad y delitos económicos “hacen a la misma 
esencia de la dictadura cívico-militar” y señaló la venta irregular 
de papel prensa como "caso testigo" de la complicidad de 
civiles con el gobierno militar. para el ... publicado en: 
noticias 7 feb comienza el jueves el juicio contra los 
represores por la muerte de un abogado el tribunal oral 
en lo criminal federal de mar del plata comenzará a 
juzgar desde el jueves próximo, en la localidad bonaerense de 
tandil, a tres ex militares y dos civiles por los 
delitos de privación ilegítima de la libertad, tormentos y homicidio 
del abogado laboralista olavarriense carlos alberto moreno. la causa, que 
comenzará a juzgarse ... publicado en: noticias 7 feb “todos 
son iguales de asesinos” dijo margarita moreno el próximo jueves 
se constituirá el tribunal en los criminal oral de mar 
del plata, en el rectorado de la unicén, para iniciar 
el debate por el secuestro, detención ilegal y asesinato del 
abogado olavarriense carlos alberto moreno, ocurrido en tandil en 1977 
durante la última dictadura militar. margarita, hermana del abogado, relató 
la historia ... publicado en: noticias 7 feb tandil “celebra” 
la llegada del primer juicio de lesa humanidad con recitales 
y una caravana de la memoria que comienza hoy, la 
ciudad decidió festejar la “llegada de la justicia”. la víctima 
era abogado de los trabajadores de la cementera loma negra. 
si hay algo que siempre sorprendió de los familiares de 
los detenidos desaparecidos, fue la capacidad para extraerle a la 
magnitud de la tragedia ... publicado en: noticias 3 feb 
“la sonrisa del negro” en marco del inicio de las 
actividades relacionadas con el juicio por delitos de lesa humanidad 
que se desarrollará en tandil desde el 9 de febrero 
próximo, la agrupación la cámpora tandil organizó para este viernes, 
a las 19, en el auditorium del centro cultural universitario, 
una charla y la proyección del documental “la sonrisa ... 
publicado en: noticias 3 feb un hijo del abogado asesinado 
en 1977 espera “con ganas” el inicio del juicio por 
el crimen martín alberto moreno mantiene un estrecho contacto con 
las organizaciones que impulsan actividades para el próximo 9 de 
febrero. de paso por tandil, dialogó con este diario y 
dijo que “nos genera la sensación de alegría, de por 
fin poder trasmitirles a todos que los asesinos de mi 
viejo van a ser juzgados”. martín alberto moreno ... publicado 
en: noticias 3 feb la multisectorial ajustó detalles para la 
jornada inicial del juicio de lesa humanidad el jueves 9 
de febrero al mediodía se constituirá el tribunal en lo 
criminal oral de mar del plata, en el rectorado de 
la unicén, para iniciar el debate por el secuestro y 
asesinato del abogado carlos alberto moreno, durante la última dictadura 
militar. organizaciones sociales desarrollarán actividades culturales en pinto y chacabuco. 
ayer se reunieron ... publicado en: noticias &larr; entradas anteriores 
Últimas novedades caso moreno, clave para ver la complicidad civil 
y el modelo económico de la dictadura cronograma de actividades 
para el jueves 9 de febrero desde extensión de unicen, 
un programa comprometido con los derechos humanos aseguran que la 
conjunción de delitos económicos y violaciones a los ddhh fueron 
“la esencia de la dictadura” comienza el jueves el juicio 
contra los represores por la muerte de un abogado el 
diario del juicio programa derechos humanos, memoria, verdad y justicia 
www.extension.unicen.edu.ar universidad nacional del centro de la pcia. de bs. 
as. www.unicen.edu.ar cultura unicen unicen extensión inicio institucional sedes actividades 
economía social + ver más cine + ver más artes 
y letras + ver más dev7studios this is an example 
of a html caption with a link. cuerpos establescoro universitario 
trío de cámara ballet de danzas argentinas conjunto juvenil de 
guitarras comedia universitaria cultura y sociedaduniverso en las artes y 
las letras ciclos de cine charlas en escuelas café cultura 
cultura en la universidad 24 horas de cine nacional comunidad 
universitariaolimpíada cultural interfacultades festival de bandas consejo cultural estudiantil realizaciones 
especialesschubertiada palos y astillas salón de pintura arte tango semana 
de carlos gardel canta alfredo zitarrosa identidades: cine de provincias 
eventos anualesfestival de cine feria del libro festival de títeres 
informe y contacto yrigoyen 662 - tandil cp: (7000) - 
tel: 0293 44 4555 extension@rec.unicen.edu.ar www.unicen.edu.ar inclusion social | unicen 
inicio unicen secretaría red de extensión unicen unidad proyectos especiales 
facultades / escuela superior institucional cultura y arte programación cultural 
&raquo; elencos estables &raquo; cultura y sociedad &raquo; cultura y 
comunidad &raquo; espectáculos y gestión de espacios patrimonio artístico inclusión 
social universidad barrial talleres abiertos a la comunidad extensiones Áulicas 
comisión sobre discapacidad programas &raquo; universidad y familia &raquo; economía 
solidaria &raquo; derechos humanos proyectos convocatorias subsidios banco evaluadores eventos 
agenda de eventos expo empleo feria del libro festival de 
cine blog inclusion social secretaria de extensión permite abordar desde 
la concepción del fortalecimiento de la inclusión social, las problemáticas 
de educación para el trabajo de sujetos y organizaciones vinculadas 
a grupos vulnerables, ofreciendo desde el ámbito universitario el aporte 
de conocimientos y experiencias para mejorar distintos componentes de los 
trayectos formativos. se propone una fuerte vinculación con el sistema 
educativo formal y no formal de los distintos niveles de 
enseñanza con presencia en la región. tiene a su cargo 
la coordinación de los centros culturales y de oficios de 
la universidad dependientes de rectorado, así como la coordinación de 
talleres, cursos y extensiones áulicas de educación no formal que 
desde la secretaría se brinde. más+ inclusión social universidad barrial 
talleres abiertos a la comunidad extensiones Áulicas comisión sobre discapacidad 
noticias de la secretaría 13/02 el incaa y la universidad 
acuerdan registro audiovisual de juicio a genocidas en tandil “la 
reconstrucción de la memoria histórica como política de estado”: texto 
desgrabado conferencia jueves 9 de febrero de 2012 11/02 el 
próximo jueves 16 de febrero se reanudan las audiencias 11/02 
medios de la universidad cubren el juicio caso moreno 10/02 
revocaron la prisión domiciliaria de los militares y dictaron la 
prisión para los hermanos méndez 10/02 caso moreno, clave para 
ver la complicidad civil y el modelo económico de la 
dictadura 08/02 cronograma primer día del juicio: caso moreno 08/02 
caso moreno: los medios de la facultad de ciencias sociales 
cubrirán el juicio 07/02 el diario del juicio: caso moreno, 
primera entrega 06/02 desde extensión de la unicen, un programa 
comprometido con los derechos humanos programa: ddhh, memoria, verdad y 
justicia 13/02 el incaa y la universidad acuerdan registro audiovisual 
de juicio a genocidas en tandil 13/02 “la reconstrucción de 
la memoria histórica como política de estado”: texto desgrabado conferencia 
jueves 9 de febrero de 2012 13/02 el próximo jueves 
16 de febrero se reanudan las audiencias 13/02 medios de 
la universidad cubren el juicio caso moreno 13/02 con todos 
los acusados tras las rejas 13/02 el diario del juicio: 
caso moreno, primera entrega 11/02 la suciedad bajo la alfombra 
(y dentro de los pulmones): silicosis, cemento y dictadura 11/02 
“era más barato matar al ‘negro’ que arreglar el tema 
de la silicosis” 11/02 se dictó la prisión preventiva a 
los imputados del caso moreno 09/02 caso moreno: se realizó 
una charla abierta para comprender la complicidad civil y el 
modelo económico de la última dictadura programa: economía social y 
solidaria 21/12 convenio con fecootra 20/12 la economía social en 
el centro 14/12 1ra. feria navideña de la economía social 
de tandil 13/12 2da. charla del ciclo – la ess 
en clave latinoamericana 02/12 la economía social en clave latinoamericana 
24/11 foro de universidades para la agricultura familiar 08/11 entrevista 
a rodolfo pastore 08/11 entrevista a alejandro rofman 03/11 se 
inauguró el año internacional de las cooperativas 26/10 curso sobre 
bancos comunales programa: universidad y familia 07/02 el cajón de 
herramientas 02/02 adunce 02/02 ospuncpba 02/02 atuncpba 02/02 graduados 02/02 
amu (asociación mutual universitaria) 04/01 las primeras vacaciones independientes 31/12 
tips para las vacaciones 19/12 agenda cultural unicen 16/12 vinculación 
empresarial blog de la secretaría http://extension.unicen.edu.ar/blog/ agenda de eventos culturales 
de la unicen: http://extension.unicen.edu.ar/cultura/ yrigoyen 662 | c.p. b7000ghg | 
tandil | buenos aires | argentina | tel +54 2293 
444-555 extension@rec.unicen.edu.ar programas de extensión | unicen inicio unicen secretaría 
red de extensión unicen unidad proyectos especiales facultades / escuela 
superior institucional cultura y arte programación cultural &raquo; elencos estables 
&raquo; cultura y sociedad &raquo; cultura y comunidad &raquo; espectáculos 
y gestión de espacios patrimonio artístico inclusión social universidad barrial 
talleres abiertos a la comunidad extensiones Áulicas comisión sobre discapacidad 
programas &raquo; universidad y familia &raquo; economía solidaria &raquo; derechos 
humanos proyectos convocatorias subsidios banco evaluadores eventos agenda de eventos 
expo empleo feria del libro festival de cine blog programas 
de extensión las actividades de extensión reconocidas por la unicen 
se organizan en un sistema integrado programas y proyectos de 
extensión, concebidos como actividades que, vinculando a la extensión docencia 
y/o investigación, favorezcan la articulación entre la universidad y la 
sociedad, aportando a problemáticas y necesidades de la región y 
el país, buscando respuestas y soluciones que requiere la sociedad 
a través de intervenciones que produzcan cambio innovadores. entendemos por 
programas de extensión de la universidad a aquel conjunto de 
proyectos y/o actividades de carácter extensionista que se articulen en 
torno a un objeto, temática y/o población específica de intervención. 
los programas de extensión se crean a instancias de la 
secretaria de extensión. todo programa tiene un coordinador general y 
una vigencia de tres años. programas de extensión en marcha 
y/o en creación: programa adultos mayores programa universidad y familia 
programa solidaridad universitaria programa desarrollo profesional: empleo y trabajo autogestionado 
programa economía social y solidaria programa tecnología y sociedad programa 
compromiso ambiental programa derechos humanos, memoria, verdad y justicia programa 
equidad en salud programas &raquo; universidad y familia &raquo; economía 
solidaria &raquo; derechos humanos noticias de la secretaría 13/02 el 
incaa y la universidad acuerdan registro audiovisual de juicio a 
genocidas en tandil 13/02 “la reconstrucción de la memoria histórica 
como política de estado”: texto desgrabado conferencia jueves 9 de 
febrero de 2012 11/02 el próximo jueves 16 de febrero 
se reanudan las audiencias 11/02 medios de la universidad cubren 
el juicio caso moreno 10/02 revocaron la prisión domiciliaria de 
los militares y dictaron la prisión para los hermanos méndez 
10/02 caso moreno, clave para ver la complicidad civil y 
el modelo económico de la dictadura 08/02 cronograma primer día 
del juicio: caso moreno 08/02 caso moreno: los medios de 
la facultad de ciencias sociales cubrirán el juicio 07/02 el 
diario del juicio: caso moreno, primera entrega 06/02 desde extensión 
de la unicen, un programa comprometido con los derechos humanos 
programa: ddhh, memoria, verdad y justicia 14/02 matías, martín y 
el abogado de los obreros 13/02 el incaa y la 
universidad acuerdan registro audiovisual de juicio a genocidas en tandil 
13/02 “la reconstrucción de la memoria histórica como política de 
estado”: texto desgrabado conferencia jueves 9 de febrero de 2012 
13/02 el próximo jueves 16 de febrero se reanudan las 
audiencias 13/02 medios de la universidad cubren el juicio caso 
moreno 13/02 con todos los acusados tras las rejas 13/02 
el diario del juicio: caso moreno, primera entrega 11/02 la 
suciedad bajo la alfombra (y dentro de los pulmones): silicosis, 
cemento y dictadura 11/02 “era más barato matar al ‘negro’ 
que arreglar el tema de la silicosis” 11/02 se dictó 
la prisión preventiva a los imputados del caso moreno programa: 
economía social y solidaria 21/12 convenio con fecootra 20/12 la 
economía social en el centro 14/12 1ra. feria navideña de 
la economía social de tandil 13/12 2da. charla del ciclo 
– la ess en clave latinoamericana 02/12 la economía social 
en clave latinoamericana 24/11 foro de universidades para la agricultura 
familiar 08/11 entrevista a rodolfo pastore 08/11 entrevista a alejandro 
rofman 03/11 se inauguró el año internacional de las cooperativas 
26/10 curso sobre bancos comunales blog de la secretaría http://extension.unicen.edu.ar/blog/ 
agenda de eventos culturales de la unicen: http://extension.unicen.edu.ar/cultura/ yrigoyen 662 
| c.p. b7000ghg | tandil | buenos aires | argentina 
| tel +54 2293 444-555 extension@rec.unicen.edu.ar secretaría - institucional | 
unicen inicio unicen secretaría red de extensión unicen unidad proyectos 
especiales facultades / escuela superior institucional cultura y arte programación 
cultural &raquo; elencos estables &raquo; cultura y sociedad &raquo; cultura 
y comunidad &raquo; espectáculos y gestión de espacios patrimonio artístico 
inclusión social universidad barrial talleres abiertos a la comunidad extensiones 
Áulicas comisión sobre discapacidad programas &raquo; universidad y familia &raquo; 
economía solidaria &raquo; derechos humanos proyectos convocatorias subsidios banco evaluadores 
eventos agenda de eventos expo empleo feria del libro festival 
de cine blog secretaría - institucional &ldquo;la universidad desarrolla la 
extensión cultural con el objeto de difundir y promover los 
distintos aspectos de la cultura tendiendo a consolidar la relación 
entre la universidad y el resto de la comunidad, mediante 
su acción y con los recursos a su alcance.&rdquo; artículo 
102&ordm; - estatuto de la unicen &ldquo;la universidad coopera, con 
los medios a su alcance, al mejoramiento tanto de la 
colectividad como del individuo, estimulando todas aquellas actividades que contribuyan 
especialmente a ello.&rdquo; artículo 103&ordm; - estatuto de la unicen 
la secretaría de extensión tiene como misión asistir al rector 
en lo relativo a la promoción, planificación y desarrollo de 
actividades de extensión, articulando aquellas que se originen en las 
facultades, y las demás unidades que componen la universidad. se 
organiza en áreas o ejes de gestión, esto son: cultura 
y arte; inclusión para la formación social; sistema integrado de 
programas y proyectos de extensión; jornadas, congresos y eventos. secretaría 
red de extensión unicen unidad proyectos especiales facultades / escuela 
superior institucional noticias de la secretaría 13/02 el incaa y 
la universidad acuerdan registro audiovisual de juicio a genocidas en 
tandil 13/02 “la reconstrucción de la memoria histórica como política 
de estado”: texto desgrabado conferencia jueves 9 de febrero de 
2012 11/02 el próximo jueves 16 de febrero se reanudan 
las audiencias 11/02 medios de la universidad cubren el juicio 
caso moreno 10/02 revocaron la prisión domiciliaria de los militares 
y dictaron la prisión para los hermanos méndez 10/02 caso 
moreno, clave para ver la complicidad civil y el modelo 
económico de la dictadura 08/02 cronograma primer día del juicio: 
caso moreno 08/02 caso moreno: los medios de la facultad 
de ciencias sociales cubrirán el juicio 07/02 el diario del 
juicio: caso moreno, primera entrega 06/02 desde extensión de la 
unicen, un programa comprometido con los derechos humanos programa: ddhh, 
memoria, verdad y justicia 14/02 matías, martín y el abogado 
de los obreros 13/02 el incaa y la universidad acuerdan 
registro audiovisual de juicio a genocidas en tandil 13/02 “la 
reconstrucción de la memoria histórica como política de estado”: texto 
desgrabado conferencia jueves 9 de febrero de 2012 13/02 el 
próximo jueves 16 de febrero se reanudan las audiencias 13/02 
medios de la universidad cubren el juicio caso moreno 13/02 
con todos los acusados tras las rejas 13/02 el diario 
del juicio: caso moreno, primera entrega 11/02 la suciedad bajo 
la alfombra (y dentro de los pulmones): silicosis, cemento y 
dictadura 11/02 “era más barato matar al ‘negro’ que arreglar 
el tema de la silicosis” 11/02 se dictó la prisión 
preventiva a los imputados del caso moreno programa: economía social 
y solidaria 21/12 convenio con fecootra 20/12 la economía social 
en el centro 14/12 1ra. feria navideña de la economía 
social de tandil 13/12 2da. charla del ciclo – la 
ess en clave latinoamericana 02/12 la economía social en clave 
latinoamericana 24/11 foro de universidades para la agricultura familiar 08/11 
entrevista a rodolfo pastore 08/11 entrevista a alejandro rofman 03/11 
se inauguró el año internacional de las cooperativas 26/10 curso 
sobre bancos comunales blog de la secretaría http://extension.unicen.edu.ar/blog/ agenda de 
eventos culturales de la unicen: http://extension.unicen.edu.ar/cultura/ yrigoyen 662 | c.p. 
b7000ghg | tandil | buenos aires | argentina | tel 
+54 2293 444-555 extension@rec.unicen.edu.ar 