facultad de agronomía y agroindustrias universidad nacional de santiago del 
estero faya ingresoody,td,th {font-family: verdana, arial, helvetica, sans-serif;font-size: 10px;color: #333333;}body 
{background-color: #e0e0e0;}a:link {color: #333333;text-decoration: none;}a:visited {text-decoration: none;color: #333333;}a:hover {text-decoration: none;color: 
#333333;}a:active {text-decoration: none;color: #333333;}td img {display: block;}td img {display: block;}td 
img {display: block;}body,td,th {font-size: 12px;}.estilo1 {color: #cc0000;font-weight: bold;} formamos personas 
que sean constructoras de su trayectoria profesional con la convicción 
de que el &quot;aprender haciendo&quot; los convertirá en seres independientes 
y criteriosos, requisitos indispensables para el quehacer social comprometido. nueva 
bibliografía en química. faya investigaciónody,td,th {font-family: verdana, arial, helvetica, sans-serif;font-size: 
10px;color: #333333;}body {background-color: #e0e0e0;}a:link {text-decoration: none;color: #cc0033;}a:visited {text-decoration: none;color: #333333;}a:hover 
{text-decoration: none;color: #333333;}a:active {text-decoration: none;color: #333333;}td img {display: block;}td img 
{display: block;}td img {display: block;}body,td,th {font-size: 12px;}.estilo1 {color: #cc0000} investigadores 
docentes comprometidos con la región y artífices directos de los 
cambios actuales desarrollan su tarea en tres institutos y un 
centro de investigación. son la mirada crítica y comprometida de 
nuestra provincia. el lacifo (laboratorio de cinética y fotoquímica) está 
realizando una serie de publicaciones. accede a ellas haciendo clic 
aquí novedades de la facultad de agronomía y agroindustrias<!--ocultar guión 
a navegadores antiguosfunction newwindow(inscripciongif) {inscripcionwindow = window.open (inscripciongif, "bookwin", "width=580,height=400", 
"bgcolor=#774731")inscripcionwindow.focus()}// deja de ocultar guión a navegadores antiguos --><!--body {background-color: 
#dedcda;}body,td,th {font-family: verdana, arial, helvetica, sans-serif;font-size: 12px;color: #333333;}a:link {text-decoration: none;color: 
#fe7510;}a:visited {text-decoration: none;color: #fe7510;}a:hover {text-decoration: underline;color: #fe7510;}a:active {text-decoration: none;color: #fe7510;}.estilo1 
{color: #ffffff;font-weight: bold;}.estilo2 {color: #ffffff}.estilo5 {color: #fe7510}.estilo13 {color: #333333}.estilo16 {color: 
#666666}.estilo18 {color: #fe7510; font-weight: bold; }.estilo20 {color: #e7e6e4}--> agenda novedades 
vínculos curso de ingreso 2012 -- matemática: ---- curso: del 
1 al 17 de febrero ---- examen: 22 de febrero 
---- recuperatorio: 19 de marzo -- física y química: ---- 
curso: del 23/02 al 9/03 ---- exámenes: 14 y 16 
de marzo ---- recuperatorios: 21 y 23 de marzo inscripciones 
haciendo clic aquí información sobre el curso de ingreso 2012 
se encuentra disponible el faya al día 30 se encuentra 
disponible el newsletter n&deg; 2 del lacifo. examen libre de 
química - ingreso 2012examen de matemática - ingreso 2012 examen 
de física - ingreso 2012 los invitamos a la publicación 
anual del área de egresados, haciendo clic aquí inscripciones ingreso 
2012 siu-guaraní manual siu-guaraní web mail unse plan estratégico inquinoa 
pea2 seguinos en faya oferta académicaody,td,th {font-family: verdana, arial, helvetica, 
sans-serif;font-size: 10px;color: #333333;}body {background-color: #e1e1e1;}a:link {color: #333333;text-decoration: none;}a:visited {text-decoration: none;color: 
#333333;}a:hover {text-decoration: none;color: #333333;}a:active {text-decoration: none;color: #333333;}td img {display: block;}td 
img {display: block;}td img {display: block;}body,td,th {font-size: 12px;}.estilo1 {color: #cc0000;font-weight: 
bold;} una carrera de pregrado, una tecnicatura, cuatro carreras de 
grado y tres títulos de posgrado conforman una ámplia y 
sólida oferta académica que se renueva permanentemente, actualizando contenidos, conformando 
instituciones que consolidan el saber y armando equipos cátedras interdisciplinarios. 