facultad de ciencias agrarias - unco #logo { width:300px; } 
#headerright { width:630px; } #search { width:0px; height:32px; } #slideshow-container 
{width:950px;height:370px; } #slideshow-container img { width:950px; height:370px; } #slcontrol {width:950px; 
top:43.2432432432%; } a#slprev { background: url("/templates/facaunco/images/previous-white.png") no-repeat scroll left center 
transparent; } a#slnext { background: url("/templates/facaunco/images/next-white.png") no-repeat scroll right center 
transparent; }window.addevent('domready',function() {var slideshow = new verysimpleslideshow({container: 'slideshow-container',elements: '#slideshow-container img',showcontrols: 
true,transdelay: 4000,transduration: 800});slideshow.start(); }); facultad de ciencias agrariasuniversidad nacional del 
comahue usted está aquÃ­: inicio principalinicioautoridadesconsejo directivocarrerasboletÃ­n electrónicouapalumnosingresantes 2012examenes finalespedcobecas 
bienvenidos a la facultad de ciencias agrariasnueva carrera de posgradola 
facultad de ciencias agrarias de la universidad nacional del comahue, 
informa que a partir del 13 y hasta el 28 
de diciembre de 2011 inclusive, se abre la preinscripción de 
interesados para la maestrí en ciencias agrarias y biotecnologí, a 
dictarse en la sede de la unidad académica sita en 
ruta nacional 151 cinco saltos, rÃ­o negro,Â  a partir del 
dí 02 de marzo de 2012.leer más:nueva_carrera_posgradonueva edición del boletÃ­n 
electrónico de la facultadesta online la edición del boletÃ­n electrónico 
de la facultad correspondiente al mes de diciembre del corriente 
año. [ clik aquÃ­ para ver el último boletÃ­n ]se 
abren las preinscripciones para el ingreso 2012 en la uncola 
dirección de inscripciones y legajos de la secretarí académica de 
la universidad nacional del comahue informa que el próximo martes 
1 de noviembreÂ  se abrirá el perÃ­odo de preinscripción a 
las carreras para el ingreso 2012.todos los ingresantes a la 
carreras de la universidad deberán preinscribirse en forma obligatoria.Â leer más:preinscripciones 
2012v jornadas de investigación y extensiónÂ Â  Â se realizarón las v 
jornadas de investigación y extensión en la facultad de ciencias 
agrarias, los dís 24 y 25 de noviembre del corriente 
año.el objetivo del evento fue dar a conocer las actividades 
de investigación, extensión y transferencia que realizan los diferentes equipos 
de esta unidad académica. nuevo sitio institucional: nuevas formas de 
comunicarnosestamos relanzando nuestro sitio institucional, este es un proyecto que 
venimos trabajando desde hace tiempo, y hoy podemos finalmente concretar 
y mostrar.nos propusimos desarrollar un sitio dinámicos, planteando además nuevas 
formas de organización de la información basadas en los diversos 
usuarios de nuestra página.leer más:nuevo_sitio universidad nacional del comahue - 
isbn 1850 1362 