facultad de ciencias de la educación function test() { sexy.prompt('<h1>bienvenido</h1>','...' 
,{ oncomplete: function(returnvalue) { if(returnvalue) { sexy.confirm('<<h1>bienvenido</h1>', { oncomplete: function(returnvalue) 
{ if(returnvalue) { sexy.info('<h1>bienvenido</h1>'); } else { sexy.alert('<h1>bienvenido</h1>'); } } 
}); } else { sexy.error('<h1>bienvenido</h1>'); } } });} <!--body {background-image: 
url();margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}a:link {text-decoration: none;color: #000000;border: none;}a:visited {text-decoration: 
none;border: none;}a:hover {text-decoration: none;border: none;}a:active {text-decoration: none;border: none;font-weight: bold;color: #00f;}--><!--.estilo34 
{font-family: verdana, arial, helvetica, sans-serif;font-size: small;}--><!--.estilo37 {color: #ffffff}.estilo38 {font-size: x-small}.estilo39 
{font-family: verdana, arial, helvetica, sans-serif}.estilo46 {font-size: x-small; color: #000000; }-->function 
mm_checkflashversion(reqverstr,msg){ with(navigator){ var isie = (appversion.indexof("msie") != -1 && useragent.indexof("opera") 
== -1); var iswin = (appversion.tolowercase().indexof("win") != -1); if (!isie 
|| !iswin){ var flashver = -1; if (plugins && plugins.length 
> 0){ var desc = plugins["shockwave flash"] ? plugins["shockwave flash"].description 
: ""; desc = plugins["shockwave flash 2.0"] ? plugins["shockwave flash 
2.0"].description : desc; if (desc == "") flashver = -1; 
else{ var descarr = desc.split(" "); var temparrmajor = descarr[2].split("."); 
var vermajor = temparrmajor[0]; var temparrminor = (descarr[3] != "") 
? descarr[3].split("r") : descarr[4].split("r"); var verminor = (temparrminor[1] > 0) 
? temparrminor[1] : 0; flashver = parsefloat(vermajor + "." + 
verminor); } } // webtv has flash player 4 or 
lower -- too low for video else if (useragent.tolowercase().indexof("webtv") != 
-1) flashver = 4.0; var verarr = reqverstr.split(","); var reqver 
= parsefloat(verarr[0] + "." + verarr[2]); if (flashver < reqver){ 
if (confirm(msg)) window.location = "http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash"; } } } }<!--.estilo49 {font-size: 
small;text-align: justify;}--><!--.estilo50 {color: #999999;text-align: right;}--><!--.estilo55 {color: #cccccc}.estilo70 {font-size: medium;font-weight: bold;color: 
#ffffff;}.inscripciones {text-align: center;}.negra {font-weight: bold;}.negra {font-family: verdana, geneva, sans-serif;font-size: small;}.asd 
{color: #00f;}.justy {text-align: left;}--><!--.estilo77 {font-family: georgia, "times new roman", times, 
serif;font-size: medium;color: #ff0000;}#ingresantes {background:#339999;color:#ffffff;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;}.estilo79 {color: #ff9966;font-weight: bold;}.estilo83 {color: #014e22}.estilo44 {font-size: 
small}--> contenido javascript deshabilitado este cartel aparece porque no tienes 
habilitado el contenido javascript en tu navegador. para habilitarlo tienes 
que hacer click sobre el cartel amarillo que aparece encima 
de este texto y seleccionar la opcion &quot;permitir contenido bloqueado&quot;. 
o bien ir a &quot;herrameintas&quot; - &quot;opciones&quot; - &quot;contenido&quot; y 
seleccionar la casilla &quot;activar java script&quot; , aceptar los cambios 
y recargar la página. enlaces novedades y actividades nuestra historia 
autoridades consejo directivo carreras presenciales semipresenciales posgrado v congreso nacional 
y iii internacional de investigación educativa alumnos cátedras en la 
web mesas de exámen dpto. alumnos orientación e ingreso bienestar 
y becas calendario académico docentes dpto. docenteposgradoinvestigaciónextensióncalendario académicodptos. académicoscátedras en 
la web mesas de exámen sec. académica biblioteca no docentes 
contactos webmail uncoma centros de estudio e investigación educación popular 
e interculturalidad (cepint) centro estudios didácticos (c.e.di.co) pedco - plataforma 
educación a distancia comahue + enlaces cátedras en la web 
formulario de art. formulario declaración jurada de cargos. actualizado lunes, 
06.02.2012 1:44 pm .:: calendario académico 2012 ya podés consultar 
toda la información del 1&ordm; cuatrimestre de 2012 - turnos 
de examenes, inicio de clases, feriados, cambios de actividades, etc... 
[ver +] .:: información importante para alumnos de psicología en 
virtud de haberse iniciado el proceso de autoevaluación institucional, necesitamos 
conocer tu opinión acerca de algunos aspectos en relación a 
la carrera de psicología. por tal motivo te solicitamos completes 
el siguiente formulario comprometida y sinceramente... ir a la encuesta 
.:: ingresantes 2012 .:: comunicado a estudiantes de la carrera 
de psicología la facultad de ciencias de la educación informa 
que el plan de estudios fue modificado por la ord. 
n&ordm; 371/11 y ser puesto en marcha a partir del 
1&ordm; de abril de 2012. por ello se recuerda a 
todos aquellos alumnos que, para permanecer en el plan anterior 
ord. n 596/04, deberán mantener su condición de alumno regular 
en los términos de la ord. n&ordm; 640/96 (régimen general 
de administración académica de carreras de grado), es decir, deberán 
aprobar por lo menos dos (2) asignaturas curriculares en el 
ciclo lectivo anterior (al 31/03/2012 - art. 6&ordm; ord. n&ordm; 
640/96). esta modificación, abarca a estudiantes que ingresaron a la 
carrera durante el período comprendido entre el 01/12/2003 al 30/11/2009 
y es de aplicación automtica para aquellos que lo hayan 
hecho a partir de 2010. (el presente comunicado, responde a 
la resolución n&ordm; 203/2011 del consejo directivo de la facultad 
de ciencias de la educación). ordenanza n&ordm; 640/96 - régimen 
general de administración académica de carreras de grado. 1&ordm; plan 
de psicología - ord. 596/04 2&ordm; plan de psicología - 
ord. 427/09 3&ordm; plan de psicología - ord. 371/11 por 
consultas dirigirse personalmente al departamento de alumnos de la fce 
sólo los días lunes o viernes en horario de 9 
a 13 hs. .:: psicologia resolución 1046/05 - reconocimiento oficial 
de la carrera de psicología [ver] resolución 343/09 - estándares 
para carreras de psicología. [ver] .:: acceso web a sistema 
de gestion de alumnos con el sistema de gestión académica 
podrás consultar e inscribirte a mesas de exámen inscribirte a 
cursados solicitar certificaciones [ingresar] .:: plataforma de educacion a distancia 
con la plataforma de educación a distancia pedco podrás acceder 
a informacion de: cátedras de todas las carreras seminarios de 
posgrado además foros / chats / diarios / cuestionarios / 
wikis para acceder a cada una de las cátedras, solicitar 
la generación de tu cuenta de usuario enviando un mail 
a: ticsface@gmail.com [ingresar] departamento informática.facultad de ciencias de la educacióncipolletti, 
rio negro - . <!--var menubar1 = new spry.widget.menubar("menubar1", {imgright:"spryassets/sprymenubarrighthover.gif"});//--> 