facultad de derecho y ciencias sociales | universidad nacional del 
comahue<!--.estilo2 {font-size: 9px}a:link {color: #ffffff;text-decoration: none;}body {background-color: #ffffff;}a:visited {color: #ffffff;text-decoration: 
none;}a:hover {color: #ffffff;text-decoration: none;}a:active {color: #ffffff;text-decoration: none;}.titulosss {font-family: verdana, arial, 
helvetica, sans-serif;font-size: 12px;font-style: normal;font-weight: bold;font-variant: small-caps;text-transform: uppercase;color: #ff6600;text-decoration: none;border-top: 1px 
solid #999999;border-right: 1px none #999999;border-bottom: 1px none #999999;border-left: 1px none 
#999999;width: 100%;display: block;height: 30px;background-position: left center;vertical-align: middle;}.estilo4 {color: #ffffff}--><!--function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x;}function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}//-->mmloadmenus(""); la facultad ingresantes grado posgrado estudiantes investigacion 
extension abogacía comunicación social licenciatura profesorado servicio social sociología ingresantes 
2012 | preinscripcion notifadecs 03.02.12 (leer todas las noticias) mesas 
de examen de febrero ya están publicadas las fechas de 
exámenes de febrero de 2012. click acá. el departamento de 
alumnos de la fadecs permanecerá cerrado hasta el viernes 10 
de febrero. según el calendario académico, las mesas de examen 
de febrero son los días 15, 16, 17, 22, 23 
y 24. inscripción a becas becas de ayuda económica y 
becas de residencia cursado 2012 | facultad de derecho y 
ciencias sociales plazos: del 01 al 29 de diciembre de 
2011 y continúa a partir del 01 al 29 de 
febrero de 2012. leer + revista de la facultad n&ordm; 
17 la revista de la facultad estudios sociales , editada 
de manera digital, ya está en la página web de 
la facultad de derecho y ciencias sociales de la universidad 
nacional del comahue. este número 17, de una publicación que 
transita sus 18 años de existencia, es el sexto que 
se da a conocer por la red http://fadeweb.uncoma.edu.ar. en esta 
oportunidad, la edición expone temas que incluyen la realidad vigente 
y circundante a la casa de estudios, propios de la 
inmensa región del norte patagónico. otros exploran, repiensan modelos y 
hechos con impacto en la sociedad. leer + pre inscripcion 
para carreras de la unco ya está abierta la pre 
inscripción para las carreras que se dictan en la universidad 
nacional del comahue. el trámite se realiza completando un formulario, 
sólo a través de internet, ingresando a http://www.uncoma.edu.ar/ingresantes/index.htm la inscripción 
para las carreras se hará a partir del 5 de 
diciembre, y se hace con la siguiente documentación obligatoria formulario 
de preinscripción. dos fotocopias autenticadas del título secundario. si aún 
no tiene el título, puede presentar la &quot;constancia de finalización 
de estudios&quot; (original y fotocopia) ó &quot;constancia de título en 
trámite&quot; (original y fotocopia) dos fotocopias autenticadas del documento de 
identidad (incluida la hoja de renovación y domicilio actualizado). dos 
fotografías de 3x3 cm de frente (con el nombre y 
apellido al dorso) visitas guiadas a la fadecs la secretaría 
de extensión y bienestar estudiantil informó que los jueves, de 
9 a 11 hs. los colegios secundarios pueden visitar la 
sede general roca de la unco para recibir información académica 
y de becas. para realizar consultas llamar al teléfono 02941 
433670, interno 26 o en el correo secextension@yahoo.com.ar educacion a 
distancia :::posgrados de derecho::: ingresantes 2012 mesas de examen horarios 
cursadas siufade: sistema de gestión de alumnos en internet calendario 
academico evaluación docente, resolución 485concursos programa de orientacion y retencion 
estudiantil upami: universidad para adultos comunicacion institucional telefonos internos publifadecs 
radio antena libre biblioteca revista de la facultad n&ordm; 17 
imagenes :::links de interes::: facultad de derecho y ciencias sociales 
| universidad nacional del comahue | mendoza y perú general 
roca | río negro cp (8332) | patagonia argentina | 
teléfono: 54-298-4433670/4432093 | fax: 0298- 4432093 | fax alumnos: 0298-4435700 
| email: noticias@fade.uncoma.edu.ar _uacct = "ua-1617217-1";urchintracker(); 