bienvenidos !! <!-- div.jt-clearbox { display: block; height: 0; clear: 
both; visibility: hidden; } div#slideshowboxfooter { display:none; padding-top: 10px; font-family: 
tahoma,verdana,sans-serif; font-size: 8px; font-weight: bold; } div#slideshowboxloading { color: #eee; 
font-weight: bold; text-align: center; margin: 0px auto; } div#slideshowbox { 
display:none; margin: 0px auto; } div#slideshowbox img { width: 870px; 
height: 228px; } div#slideshowboxcaption { font-weight: bold; font-size: 110%; line-height: 
2em; } div#slideshowboxnavigationbar { display:none; margin: 5px auto; } div#slideshowboxnavigationbar 
{ width: 40px; background-color: #ccc; } .livesearchcontainer,.livesearchresults {width:220px;} --> window.addevent('domready', 
function(){new livesearch({inputid:'livesearch', resultfeed:'http://fahuweb.uncoma.edu.ar/modules/mod_yj_live_search/helper.php', noresultsmessage:'lo sentimos, nohay resultados para esta busqueda', 
topdistance:35, duration:500});}); window.addevent('domready', function() {new smoothscroll({duration: 1000});}); cufon.replace('h1,h2,h3,h4,.price', { fontfamily: 
'museo 700' }); inicioinstitucionalacadémicaextensióninvestigaciónautoridadesnovedades this joomla template is equiped with 
javascript. your browser does not support javascript! please enable it 
for maximum experience. thank you. dpto de desarrollo web - 
joomla 1.5oferta académicarequisitos de ingreso 2012cronograma jquery.preloadimages = function(){for(var i 
= 0; i<arguments.length; i++){jquery("<img>").attr("src", arguments[i]);}}jquery.preloadimages("<?php echo juri::root() . $this->folder . 
"/" . $this->image[$i]; ?>");jquery.preloadimages("<?php echo juri::root() . $this->folder . "/" 
. $this->image[$i]; ?>");jquery.preloadimages("<?php echo juri::root() . $this->folder . "/" . 
$this->image[$i]; ?>");jquery.preloadimages("<?php echo juri::root() . $this->folder . "/" . $this->image[$i]; 
?>");jquery.preloadimages("<?php echo juri::root() . $this->folder . "/" . $this->image[$i]; ?>");jquery.preloadimages("<?php 
echo juri::root() . $this->folder . "/" . $this->image[$i]; ?>");jquery.preloadimages("<?php echo 
juri::root() . $this->folder . "/" . $this->image[$i]; ?>");jquery.preloadimages("<?php echo juri::root() 
. $this->folder . "/" . $this->image[$i]; ?>");jquery.preloadimages("<?php echo juri::root() . 
$this->folder . "/" . $this->image[$i]; ?>");jquery.preloadimages("<?php echo juri::root() . $this->folder 
. "/" . $this->image[$i]; ?>");jquery.preloadimages("<?php echo juri::root() . $this->folder . 
"/" . $this->image[$i]; ?>");/* <![cdata[ */// define default valuesjquery.fn.cycle.defaults.timeoutfn = 
null;jquery.fn.cycle.defaults.prevnextclick = null;jquery.fn.cycle.defaults.pagerclick = null;jquery.fn.cycle.defaults.pageranchorbuilder = 'null'; jquery.fn.cycle.defaults.end = null;jquery.fn.cycle.defaults.easing 
= null;jquery.fn.cycle.defaults.easein = null;jquery.fn.cycle.defaults.easeout = null;jquery.fn.cycle.defaults.animin = null;jquery.fn.cycle.defaults.animout = null;jquery.fn.cycle.defaults.cssbefore 
= null;jquery.fn.cycle.defaults.cssafter = null;jquery.fn.cycle.defaults.fxfn = null;jquery.fn.cycle.defaults.height = 'auto';jquery.fn.cycle.defaults.startingslide = 0;jquery.fn.cycle.defaults.sync 
= 1;jquery.fn.cycle.defaults.autostopcount = 0;jquery.fn.cycle.defaults.slideexpr = null;jquery.fn.cycle.defaults.cleartype = !jquery.support.opacity; // true 
if cleartype corrections should be applied (for ie) jquery.fn.cycle.defaults.fastonevent = 
0;jquery.fn.cycle.defaults.manualtrump = true;jquery.fn.cycle.defaults.requeueonimagenotloaded = true;jquery.fn.cycle.defaults.requeuetimeout = 250// main codesjquery(document).ready(function(){// hide 
the loading message boxjquery('#slideshowboxloading').hide();// show footer (using css)jquery('#slideshowboxfooter').css({ display: 'block' 
});// show slideshow box (using css)jquery('#slideshowbox').css({ display: 'block' });// show 
navigation bar (using css)jquery('#slideshowboxnavigationbar').css({ display: 'block' });// show pagination bar 
(using css)jquery('#slideshowboxnav').css({ display: 'block' });// checking the galleryvar showgallery = 
0;// if gallery is onif(showgallery == 1) {jquery('#slideshowbox') .before('<ul id="slideshowboxgallery">') 
.cycle({fx: 'all',timeout: 4000, continuous: 0,speed: 1000,speedin: null, speedout: null,next: '#slideshowboxnext',prev: 
'#slideshowboxprev',pager: '#slideshowboxgallery',pagerevent: 'click', pageranchorbuilder: function(idx, slide) { var src = 
jquery('img',slide).attr('src'); return '<li><a href="javascript:void(0);"><img src="' + src + '" width="180px" 
height="100%" /><\/a><\/li>'; },before: null,after: null,shuffle: null,random: 0,fit: 0,containerresize: 1,pause: 1,pauseonpagerhover: 
0,autostop: 0,delay: 0,nowrap: 0,randomizeeffects: 1,rev: 0});}// if gallery is offelse 
{ jquery('#slideshowbox').cycle({fx: 'all',timeout: 4000, continuous: 0,speed: 1000,speedin: null, speedout: null,next: 
'#slideshowboxnext',prev: '#slideshowboxprev',pager: '#slideshowboxnav',pagerevent: 'click', before: null,after: null,shuffle: null,random: 0,fit: 0,containerresize: 
1,pause: 1,pauseonpagerhover: 0,autostop: 0,delay: 0,nowrap: 0,randomizeeffects: 1,rev: 0});};});/* ]]> */jt 
slideshow module v1.5.1jquery.noconflict(); bienvenidos !!ï»¿ lunes, 22 de febrero de 
2010 11:57administradorhas ingresado a la universidad nacional del comahue, a 
la universidad pública, gratuita y laica; ingresaste a la facultad 
de humanidades, queremos felicitarte por haber elegido la educación pública.ingresantes 
2012la actividad de la facultad de humanidades se concentra en 
cuatro departamentos, filosofí, geografí, historia y letras, que dictan las 
carreras de profesorado y licenciatura en las mismas áreas. las 
actividades académicas de grado se llevan adelante en el asentamiento 
neuquén, como en el centro regional bariloche (desde 1994 se 
dicta la carrera de historia), en antena universitaria de chos 
malal (también la carrera de historia) y el asentamiento zapala 
(historia y geografí). desde hace más de diez años, la 
facultad propicia la apertura de sus carreras en diversas localidades 
para fortalecer el desarrollo cultural y educativo regional, misión expresa 
en el estatuto de la universidad nacional del comahue. además, 
ha estado siempre atenta a las preocupaciones del medio para 
planificar y actualizar su oferta académica tradicional.los estudiantes que ingresan 
a la facultad son recibidos por el área ingreso y 
permanencia, área que desarrolla una amplia actividad para facilitar la 
identificación de los jóvenes con la cultura académica.en los últimos 
años, se ha promovido también la formación de postgraduados en 
las siguientes especialidades:especialización contenidos educativos de geografíesp. en municipio y 
desarrollo territorialesp. en historia regionalesp. en historia contemporáneaesp. en historia 
de las mujeres y de géneroesp. en literaturas hispanoamericana del 
s. xxdocentes, graduados externos y estudiantes desarrollan además una intensa 
labor de investigación y de extensión: más de veinticinco proyectos 
evaluados y en curso de investigación sobre temas diversos y 
varios proyectos de divulgación y de extensión que atienden problemáticas 
culturales, patrimoniales y educativas.con el curso de nuestra historia, la 
actividad investigativa y extensionista se ha fortalecido ampliamente, se ha 
propiciado de firma de convenios a nivel regional, nacional e 
internacional que incorporan a especialistas de reconocida trayectoria en los 
diez centros de estudios que se han fundado.la producción cientÃ­fica, 
además, se ve reflejada permanentemente en las cuatro publicaciones periódicas 
que producen los departamentos: la revista páginas de filosofí, el 
boletÃ­n geográfico, la revista de historia y la revista de 
lengua y literatura.actualizado ( miércoles, 01 de febrero de 2012 
12:06 ) copyright &copy; 2009 youtravel.all rights reservedcustom design by 
youjoomla.comrss | css valid | xhtml valid | top cufon.now(); 