:: departamento de farmacia :: facultad de quimica, bioquimica y 
farmacia - unsl function movr(src,clrover) { if (!src.contains(event.fromelement)) { src.bgcolor 
= clrover; }}function mout(src,clrin) { if (!src.contains(event.toelement)) { src.bgcolor = 
clrin; }}function mup(src,clrup) { if (!src.contains(event.toelement)) { src.bgcolor = clrup; 
}}function mdown(src,clrdown) { if (!src.contains(event.toelement)) { src.bgcolor = clrdown; }}<!--/* 
hace visible la tabla del subítem correspondiente */function menuin(menu) {document.getelementbyid('global').style.zindex 
= 100;menu.style.visibility = 'visible';}/* oculta la tabla del subítem correspondiente 
*/function menuout(menu) {document.getelementbyid('global').style.zindex = 1;menu.style.visibility = 'hidden';}/* cambia de color 
la celda del subítem correspondiente */function itemin(menuitem) {menuitem.style.backgroundcolor = '#e3a836';}/* 
vuelve el color a la celda del subítem correspondiente */function 
itemout(menuitem) {menuitem.style.backgroundcolor = '#4fadb2';}function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) 
x.src=x.osrc;}function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function 
mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& d.getelementbyid) x=d.getelementbyid(n); return x;}function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}//--><!--body,td,th {color: #23777d;}body 
{background-color: #d6d6c0;}--> viernes 10 de febrero del 2012 #dm10056839 {visibility:hidden;} 
autoridades areas bromatología enfermería farmacognosia farmacología farmacotecnia carreras enfermería farmacianutrición 
secretarías formularios actas ordenanzas resoluciones comisiones cursos galería links <!--.style1 
{color: #ffffff;font-weight: bold;}--> alumnos sistema alumnos ingreso becas encuestas centro 
de estudiantes régimen académico <!--.style1 {color: #ffffff;font-weight: bold;}--> docentes programas 
listas incentivos concursos ciencia y técnica posgrado servicios correo buscar 
e-mail aulero calendario campus virtual info unsl biblioteca digital <!--.style1 
{color: #ffffff;font-weight: bold;}--> unsl contacto pedernera 1066 1&ordm; piso cp: 
5700 - san luis tel: (02652)426780 int(261) mail: dptofcia@unsl.edu.ar . 
noticias => => reunión nacional gapurmed san luis 2011 => 
se necesita farmaceutico <!--.style4 {color: #ffffff; font-weight: bold; font-size:9px;}.boton {color: 
#000000; font-weight: bold; font-size:9px;}--> consultas mail: mensaje: estado del tiempo 
<!--body,td,th {font-family: arial, helvetica, sans-serif;font-size: 12px;color: #006666;}a:link {color: #ffffff;}a:visited {color: 
#ffffff;}a:hover {color: #ffffff;}a:active {color: #f1f3f8;}.style1 {color: #ffffff}--> universidad nacional de 
san luis departamento de farmacia la facultad de química, bioquímica 
y farmacia de la universidad nacional de san luis tiene 
como misión: formar farmacéuticos integrales, ética, deontológica, moral y socialmente 
conscientes, científica y tecnológicamente capacitados para ejercer su profesión con 
sentido creativo, crítico y participativo, tanto en el ámbito comunitario 
como en cualquiera de las áreas de ejercicio profesional y 
que al mismo tiempo sepan cumplir eficientemente funciones de personas 
útiles para la vida, para el trabajo y para la 
sociedad. coneau la comisión nacional de evaluación y acreditación universitaria 
(coneau) acreditó la carrera farmacia de nuestra facultad por un 
período de seis (6) años. resolución n&ordm;: 349/07 (farmacia) &copy;webmaster 
diseño y desarrollo: tec. gisela paola garcía | coordinación y 
actualización: sra. gladys velazquez 