facultad de filosofía y letras | uncuyo $(document).ready(function(){$("#slider").easyslider({auto: true,continuous: true, 
controlsshow:false, speed:300, pause:5000});});$(document).ready(function(){$("#slider_b").easyslider({auto: true,continuous: true, controlsshow:false, speed:300, pause:5000});}); /* easy 
slider */ #slider{ height:110px;width:460px;padding: 0; margin:0;}#slider ul, #slider li{margin:0;padding:0;list-style:none;}#slider li{/*define 
width and height of list item (slide)entire slider area will 
adjust according to the parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:-30px;top:100px;}#nextbtn{left:696px;}#prevbtn a, 
#nextbtn a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 0 0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // 
easy slider */#aviso { margin-top:3px; margin-bottom: 3px; height:100px;} /* easy 
slider */ #slider_b{ height:110px;width:460px;padding: 0; margin:0;}#slider_b ul, #slider_b li{margin:0;padding:0;list-style:none;}#slider_b li{/*define 
width and height of list item (slide)entire slider area will 
adjust according to the parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:30px;top:100px;}#nextbtn{left:100px;}#prevbtn a, 
#nextbtn a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 0 0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // 
easy slider */#aviso { margin-top:3px; margin-bottom: 3px; height:100px;} jquery.noconflict(); facultad 
de filosofía y letras "dr. ireneo fernando cruz" oferta académica 
18 carreras, 2 tecnicaturas, 3 ciclos de lic. y prof. 
oferta académica de posgrado 7 doctorados, 6 maestrías y 2 
especializaciones (con acreditación de coneau y validación del ministerio de 
educación). i+d+i+i investigación - desarrollo - innovación - internacionalización cursos 
de idiomas teléfono: 4494097 institucional autoridades consejo directivo secretarías colegios 
colegio de lenguas extranjeras editorial noticias apoyo académico académico oferta 
académica de grado carreras de grado tecnicaturas departamentos departamento de 
filosofía departamento de letras departamento de historia departamento de geografía 
departamento de inglés departamento de francés departamento de ciencias de 
la educación egresados dirección de graduados normas académicas de grado 
cátedras libres ciclos de profesorado y licenciatura licenciatura en tiempo 
libre para el deporte y el turismo licenciatura en educación 
física ciclo de licenciatura en literatura infantil y juvenil profesorado 
para profesionales estudiantil noticias folletos para preparar exámenes guía de 
trámites daysara noticias posgrado carreras de posgrado formularios cursos de 
posgrado enlaces de interés investigación institutos arqueología y etnología cifot 
historia americana y argentina historia del arte imesc-idehesi instituto de 
filosofía instituto de filosofía argentina y americana instituto de lenguas 
y literaturas clásicas centros cefic centro de filosofía clásica alemana 
(ceficla) cefim ceider cele celim ciife centro interdisciplinario de literatura 
hispanoamericana proyectos extensión fomación permanente lenguas extranjeras reuniones científicas servicios 
a la comunidad internacionales responsables oferta académica de grado cursos 
de español y cultura argentina programas de ele y cultura 
argentina exámenes internacionales noticias recuperatorio para aspirantes 2012 cronograma de 
ingreso 2012 leer + cursos de inglés 2012 secretaría de 
extensión universitaria leer + curso de verano: español lengua extranjera 
y cultura argentina vendimia y otoño en mendoza: programa de 
ele para estudiantes extranjeros leer + alumnos de ciclo de 
licenciatura en literatura infantil y juvenil y ciclo de licenciatura 
en tiempo libre para el deporte y el turismo leer 
+ otras noticias importante: como citar el domicilio y ubicación 
de la uncuyo convocatoria publicación cilha 2011 calendario actividades extensión 
2012 curso: &#8220;scientific writing: preparing to teach scientific writing&#8221; viernes 
9 y 16 de marzo y sábados 10 y 17 
de marzo celu: certificado de español, lengua y uso publicaciones 
de profesores de nuestra facultad declaradas de interés educativo por 
la dge convocatoria publicación revista philosophia consultas / sugerencia buscar 
destacados 7 de febrero de 2012 mesas de examen: fechas 
e inscriptos 15 de junio de 2011 instructivo para la 
carga de notas en el sistema guaraní sólo para docentes 
que estén dictando materias para ingresantes 2011 (1º año ) 
14 de junio de 2011 sistema de autogestión de alumnos 
13 de junio de 2011 concurso efectivo de cargos docentes 
2 de marzo de 2011 calendario de reuniones científicas 2012 
biblioteca acceso a los catálogos, horarios, listas de indizacióncalendario académicofechas 
de inscripciones, clases y exámeneshorarios de clase de gradohorarios segundo 
cuatrimestreaula virtualacceso al aula virtual de gradomuseo de la facultadinformación 
general, imágenes, exposicionesteatroelenco de teatro y su directoradifusiones electrónicascómo llegarteléfonos 
listado de teléfonos internos y externos ix jornadas nacionales de 
geografia física 2012 días 19 y 21 de abril de 
2012. anteriorsiguiente facultad de filosofía y letras universidad nacional de 
cuyo +54 261 4135000 centro universitario - m5502jma. mendoza, argentina 
mapa del sitio sugerencias rss ingreso a la administración var 
_gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-60829-2']); _gaq.push(['_trackpageview']); (function() { 
var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; 
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
'.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); actualizar esta 
página //apaga todos los items de menu function apagatodas(){ var 
sfels = document.getelementbyid("navegacion").getelementsbytagname("li"); for (var i=0; i<sfels.length; i++) { sfels[i].classname=""; 
} } //menu desplegable if (document.getelementbyid("navegacion")) { var sfels = 
document.getelementbyid("navegacion").getelementsbytagname("li"); for (var i = 0; i < sfels.length; i++) 
{ sfels[i].onmouseover = function(){ apagatodas(); this.classname = "sfhover"; } sfels[i].onmouseout 
= function(){ this.classname = ""; } } } //menu desplegable 
de unidades academicas if(document.getelementbyid("navegacion-top")){ var sfels = document.getelementbyid("navegacion-top").getelementsbytagname("li"); for (var 
i=0; i<sfels.length; i++) { sfels[i].onmouseover=function() { apagatodas(); this.classname="sfhover"; } sfels[i].onmouseout=function() 
{ this.classname=""; } } } salida dirección de graduados - 
fac. filosofía y letras $(document).ready(function(){$("#slider").easyslider({auto: true,continuous: true, controlsshow:false, speed:300, pause:5000});});$(document).ready(function(){$("#slider_b").easyslider({auto: 
true,continuous: true, controlsshow:false, speed:300, pause:5000});}); /* easy slider */ #slider{ 
height:110px;width:460px;padding: 0; margin:0;}#slider ul, #slider li{margin:0;padding:0;list-style:none;}#slider li{/*define width and height 
of list item (slide)entire slider area will adjust according to 
the parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:-30px;top:100px;}#nextbtn{left:696px;}#prevbtn a, #nextbtn a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 
0 0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // easy slider */#aviso 
{ margin-top:3px; margin-bottom: 3px; height:100px;} /* easy slider */ #slider_b{ 
height:110px;width:460px;padding: 0; margin:0;}#slider_b ul, #slider_b li{margin:0;padding:0;list-style:none;}#slider_b li{/*define width and height 
of list item (slide)entire slider area will adjust according to 
the parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:30px;top:100px;}#nextbtn{left:100px;}#prevbtn a, #nextbtn a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 
0 0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // easy slider */#aviso 
{ margin-top:3px; margin-bottom: 3px; height:100px;} facultad de filosofía y letras 
"dr. ireneo fernando cruz" oferta académica 18 carreras, 2 tecnicaturas, 
3 ciclos de lic. y prof. oferta académica de posgrado 
7 doctorados, 6 maestrías y 2 especializaciones (con acreditación de 
coneau y validación del ministerio de educación). i+d+i+i investigación - 
desarrollo - innovación - internacionalización cursos de idiomas teléfono: 4494097 
institucional autoridades consejo directivo secretarías colegios colegio de lenguas extranjeras 
editorial noticias apoyo académico académico oferta académica de grado carreras 
de grado tecnicaturas departamentos departamento de filosofía departamento de letras 
departamento de historia departamento de geografía departamento de inglés departamento 
de francés departamento de ciencias de la educación egresados dirección 
de graduados normas académicas de grado cátedras libres ciclos de 
profesorado y licenciatura licenciatura en tiempo libre para el deporte 
y el turismo licenciatura en educación física ciclo de licenciatura 
en literatura infantil y juvenil profesorado para profesionales estudiantil noticias 
folletos para preparar exámenes guía de trámites daysara noticias posgrado 
carreras de posgrado formularios cursos de posgrado enlaces de interés 
investigación institutos arqueología y etnología cifot historia americana y argentina 
historia del arte imesc-idehesi instituto de filosofía instituto de filosofía 
argentina y americana instituto de lenguas y literaturas clásicas centros 
cefic centro de filosofía clásica alemana (ceficla) cefim ceider cele 
celim ciife centro interdisciplinario de literatura hispanoamericana proyectos extensión fomación 
permanente lenguas extranjeras reuniones científicas servicios a la comunidad internacionales 
responsables oferta académica de grado cursos de español y cultura 
argentina programas de ele y cultura argentina exámenes internacionales inicioacadémico 
egresados dirección de graduados dirección de graduados subsecciones adscripción a 
cátedra carnet del egresado información sobre trámites ordenanza de institutos 
carta de presentación servicios enlaces incumbencias noticias cursos y congresos 
director: prof. enrique timmermanne-mail: egresados-ffyl@logos.uncu.edu.ar url(página): http://ffyl.uncu.edu.ar/egresadosteléfono: 0261 4135000 interno: 
2259 consultas / sugerencia buscar destacados 7 de febrero de 
2012 mesas de examen: fechas e inscriptos 15 de junio 
de 2011 instructivo para la carga de notas en el 
sistema guaraní sólo para docentes que estén dictando materias para 
ingresantes 2011 (1º año ) 14 de junio de 2011 
sistema de autogestión de alumnos 13 de junio de 2011 
concurso efectivo de cargos docentes 2 de marzo de 2011 
calendario de reuniones científicas 2012 biblioteca acceso a los catálogos, 
horarios, listas de indizacióncalendario académicofechas de inscripciones, clases y exámeneshorarios 
de clase de gradohorarios segundo cuatrimestreaula virtualacceso al aula virtual 
de gradomuseo de la facultadinformación general, imágenes, exposicionesteatroelenco de teatro 
y su directoradifusiones electrónicascómo llegarteléfonos listado de teléfonos internos y 
externos facultad de filosofía y letras universidad nacional de cuyo 
+54 261 4135000 centro universitario - m5502jma. mendoza, argentina mapa 
del sitio sugerencias rss ingreso a la administración var _gaq 
= _gaq || []; _gaq.push(['_setaccount', 'ua-60829-2']); _gaq.push(['_trackpageview']); (function() { var 
ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src 
= ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); cele - fac. 
filosofía y letras $(document).ready(function(){$("#slider").easyslider({auto: true,continuous: true, controlsshow:false, speed:300, pause:5000});});$(document).ready(function(){$("#slider_b").easyslider({auto: true,continuous: 
true, controlsshow:false, speed:300, pause:5000});}); /* easy slider */ #slider{ height:110px;width:460px;padding: 
0; margin:0;}#slider ul, #slider li{margin:0;padding:0;list-style:none;}#slider li{/*define width and height of 
list item (slide)entire slider area will adjust according to the 
parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:-30px;top:100px;}#nextbtn{left:696px;}#prevbtn a, #nextbtn a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 0 
0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // easy slider */#aviso { 
margin-top:3px; margin-bottom: 3px; height:100px;} /* easy slider */ #slider_b{ height:110px;width:460px;padding: 
0; margin:0;}#slider_b ul, #slider_b li{margin:0;padding:0;list-style:none;}#slider_b li{/*define width and height of 
list item (slide)entire slider area will adjust according to the 
parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:30px;top:100px;}#nextbtn{left:100px;}#prevbtn a, #nextbtn a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 0 
0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // easy slider */#aviso { 
margin-top:3px; margin-bottom: 3px; height:100px;} facultad de filosofía y letras "dr. 
ireneo fernando cruz" oferta académica 18 carreras, 2 tecnicaturas, 3 
ciclos de lic. y prof. oferta académica de posgrado 7 
doctorados, 6 maestrías y 2 especializaciones (con acreditación de coneau 
y validación del ministerio de educación). i+d+i+i investigación - desarrollo 
- innovación - internacionalización cursos de idiomas teléfono: 4494097 institucional 
autoridades consejo directivo secretarías colegios colegio de lenguas extranjeras editorial 
noticias apoyo académico académico oferta académica de grado carreras de 
grado tecnicaturas departamentos departamento de filosofía departamento de letras departamento 
de historia departamento de geografía departamento de inglés departamento de 
francés departamento de ciencias de la educación egresados dirección de 
graduados normas académicas de grado cátedras libres ciclos de profesorado 
y licenciatura licenciatura en tiempo libre para el deporte y 
el turismo licenciatura en educación física ciclo de licenciatura en 
literatura infantil y juvenil profesorado para profesionales estudiantil noticias folletos 
para preparar exámenes guía de trámites daysara noticias posgrado carreras 
de posgrado formularios cursos de posgrado enlaces de interés investigación 
institutos arqueología y etnología cifot historia americana y argentina historia 
del arte imesc-idehesi instituto de filosofía instituto de filosofía argentina 
y americana instituto de lenguas y literaturas clásicas centros cefic 
centro de filosofía clásica alemana (ceficla) cefim ceider cele celim 
ciife centro interdisciplinario de literatura hispanoamericana proyectos extensión fomación permanente 
lenguas extranjeras reuniones científicas servicios a la comunidad internacionales responsables 
oferta académica de grado cursos de español y cultura argentina 
programas de ele y cultura argentina exámenes internacionales inicioinvestigación centros 
cele cele cele centro de enseñanza de español como lengua 
extranjeradirector o responsable: prof. amparo argerich de steindle-mail: url(página): /celeteléfono: 
(0054) 0261 4135004, internos 2206 fax: (0261) 4380457fecha de creación: 
1997objetivo: la misión de cele es enseñar y difundir el 
idioma español y la cultura argentina a través de cursos 
para estudiantes universitarios, diplomáticos y personal de empresas cuya lengua 
materna no es el español. nuestros programas conjugan clases formales 
del idioma con una amplia variedad de actividades culturales y 
recreativas para una experiencia integral de la lengua española. consultas 
/ sugerencia buscar destacados 7 de febrero de 2012 mesas 
de examen: fechas e inscriptos 15 de junio de 2011 
instructivo para la carga de notas en el sistema guaraní 
sólo para docentes que estén dictando materias para ingresantes 2011 
(1º año ) 14 de junio de 2011 sistema de 
autogestión de alumnos 13 de junio de 2011 concurso efectivo 
de cargos docentes 2 de marzo de 2011 calendario de 
reuniones científicas 2012 biblioteca acceso a los catálogos, horarios, listas 
de indizacióncalendario académicofechas de inscripciones, clases y exámeneshorarios de clase 
de gradohorarios segundo cuatrimestreaula virtualacceso al aula virtual de gradomuseo 
de la facultadinformación general, imágenes, exposicionesteatroelenco de teatro y su 
directoradifusiones electrónicascómo llegarteléfonos listado de teléfonos internos y externos facultad 
de filosofía y letras universidad nacional de cuyo +54 261 
4135000 centro universitario - m5502jma. mendoza, argentina mapa del sitio 
sugerencias rss ingreso a la administración var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-60829-2']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); cursos de español y cultura 
argentina - fac. filosofía y letras $(document).ready(function(){$("#slider").easyslider({auto: true,continuous: true, controlsshow:false, 
speed:300, pause:5000});});$(document).ready(function(){$("#slider_b").easyslider({auto: true,continuous: true, controlsshow:false, speed:300, pause:5000});}); /* easy slider 
*/ #slider{ height:110px;width:460px;padding: 0; margin:0;}#slider ul, #slider li{margin:0;padding:0;list-style:none;}#slider li{/*define width 
and height of list item (slide)entire slider area will adjust 
according to the parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:-30px;top:100px;}#nextbtn{left:696px;}#prevbtn a, #nextbtn 
a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 0 0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // easy 
slider */#aviso { margin-top:3px; margin-bottom: 3px; height:100px;} /* easy slider 
*/ #slider_b{ height:110px;width:460px;padding: 0; margin:0;}#slider_b ul, #slider_b li{margin:0;padding:0;list-style:none;}#slider_b li{/*define width 
and height of list item (slide)entire slider area will adjust 
according to the parameters provided here */width:460px;height:100px;overflow:hidden;}#prevbtn, #nextbtn{display:block;width:30px;height:110px;position:absolute;left:30px;top:100px;}#nextbtn{left:100px;}#prevbtn a, #nextbtn 
a{display:block;width:30px;height:100px;background:url(/js/easyslider1.5/images/btn_prev.gif) no-repeat 0 0;}#nextbtn a{background:url(/js/easyslider1.5/images/btn_next.gif) no-repeat 0 0;}/* // easy 
slider */#aviso { margin-top:3px; margin-bottom: 3px; height:100px;} facultad de filosofía 
y letras "dr. ireneo fernando cruz" oferta académica 18 carreras, 
2 tecnicaturas, 3 ciclos de lic. y prof. oferta académica 
de posgrado 7 doctorados, 6 maestrías y 2 especializaciones (con 
acreditación de coneau y validación del ministerio de educación). i+d+i+i 
investigación - desarrollo - innovación - internacionalización cursos de idiomas 
teléfono: 4494097 institucional autoridades consejo directivo secretarías colegios colegio de 
lenguas extranjeras editorial noticias apoyo académico académico oferta académica de 
grado carreras de grado tecnicaturas departamentos departamento de filosofía departamento 
de letras departamento de historia departamento de geografía departamento de 
inglés departamento de francés departamento de ciencias de la educación 
egresados dirección de graduados normas académicas de grado cátedras libres 
ciclos de profesorado y licenciatura licenciatura en tiempo libre para 
el deporte y el turismo licenciatura en educación física ciclo 
de licenciatura en literatura infantil y juvenil profesorado para profesionales 
estudiantil noticias folletos para preparar exámenes guía de trámites daysara 
noticias posgrado carreras de posgrado formularios cursos de posgrado enlaces 
de interés investigación institutos arqueología y etnología cifot historia americana 
y argentina historia del arte imesc-idehesi instituto de filosofía instituto 
de filosofía argentina y americana instituto de lenguas y literaturas 
clásicas centros cefic centro de filosofía clásica alemana (ceficla) cefim 
ceider cele celim ciife centro interdisciplinario de literatura hispanoamericana proyectos 
extensión fomación permanente lenguas extranjeras reuniones científicas servicios a la 
comunidad internacionales responsables oferta académica de grado cursos de español 
y cultura argentina programas de ele y cultura argentina exámenes 
internacionales iniciointernacionales cursos de español y cultura argentina cursos de 
español y cultura argentina subsecciones programas de ele y cultura 
argentina cursos intensivos y regularescursos individuales y grupalescursos de inmersión 
cursos para estudiantes de movilidad (individuales y grupales)cursos para universidades 
(por convenio) con ffyl uncuyocursos para cuerpos diplomáticos y consulares 
persona de contacto:prof. esp. patricia acostasecretaría de extensión universitaria facultad 
de filosofía y letrasuniversidad nacional de cuyocentro universitariociudad de mendoza 
-5500provincia de mendozaargentina0054 261 4494097extension@ffyl.uncu.edu.ar consultas / sugerencia buscar destacados 
7 de febrero de 2012 mesas de examen: fechas e 
inscriptos 15 de junio de 2011 instructivo para la carga 
de notas en el sistema guaraní sólo para docentes que 
estén dictando materias para ingresantes 2011 (1º año ) 14 
de junio de 2011 sistema de autogestión de alumnos 13 
de junio de 2011 concurso efectivo de cargos docentes 2 
de marzo de 2011 calendario de reuniones científicas 2012 biblioteca 
acceso a los catálogos, horarios, listas de indizacióncalendario académicofechas de 
inscripciones, clases y exámeneshorarios de clase de gradohorarios segundo cuatrimestreaula 
virtualacceso al aula virtual de gradomuseo de la facultadinformación general, 
imágenes, exposicionesteatroelenco de teatro y su directoradifusiones electrónicascómo llegarteléfonos listado 
de teléfonos internos y externos facultad de filosofía y letras 
universidad nacional de cuyo +54 261 4135000 centro universitario - 
m5502jma. mendoza, argentina mapa del sitio sugerencias rss ingreso a 
la administración var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-60829-2']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); 