guarani3wif(top.document != this.document)top.document.location.href = this.document.location.href; guaraní3w: sistema de gestión de 
alumnos en internetesta página usa marcos, pero su explorador no 
los admite.sistema de preinscripcion - login ingresa los datos de 
acceso | usuario / contraseña sistema de preinscripción n&ordm; documento: 
ult. 5 dig dni: ingresar registrarse si quieres saber si 
tu registro al sistema de preinscripcion se realizo correctamente, intenta 
ingresar al sistema y te mostrara un mensaje diciendo si 
estas o no estas preinscripto! nro. documento: apellido del ingresante: 
nombre del ingresante: carrera que elige: licenciatura en enfermeria licenciatura 
en educacion para la salud licenciatura en sociologia licenciatura en 
administracion contador publico nacional licenciatura en cooperativismo licenciatura en filosofia 
licenciatura en obstetricia tecnico superior en educacion intercultural bilingue con 
mencion en lengua quichu sede de cursado: comision del cursillo: 
sexo: masculino femenino crear usuario cancelar 