function mycarousel_initcallback(carousel) {// si el usuario mueve el cursor sobre 
el clip se pausa el autoscroll.carousel.clip.hover(function() {carousel.stopauto();}, function() {carousel.startauto();});// asigno 
funcionalidad a los numerosjquery('.jcarousel-num a').bind('click', function() {carousel.startauto(0);carousel.scroll(jquery.jcarousel.intval(jquery(this).text()));return false;}); }; jquery(document).ready(function() 
{ // jcarousel horizontaljquery('#jc2').jcarousel({ auto: 5, scroll: 1, wrap: 'last', 
initcallback: mycarousel_initcallback}); // jcarousel vertical jquery('#jc1').jcarousel({ vertical: true, scroll: 1 
}); // jcarousel vertical jquery('#jc3').jcarousel({ vertical: true, auto: 3, scroll: 
1, wrap: 'last' }); }); shadowbox.init({ language: 'es', enablekeys: false,players: 
['html', 'img'] }); escuela de formación contínua - página principal 
unlam inicio institucional academicas guía de trámites oferta académica locutor/a 
nacional lic. en gestión educativa lic. en lengua y literatura 
lic. en matemática aplicada lic. en educación física lic. en 
enfermería lic. en historia lic. en marketing martillero, corredor púb. 
y tasador lic. en gestión tributaria (centro) lic. en gestión 
de seguros (centro) lic. en comercio internacional (centro) las carreras 
que se dictan desde la escuela están destinadas a complementar 
la formación en disciplinas que no cuentan con títulos de 
grado que los habilite para ejercer profesionalmente. los programas están 
pensados como complementos curriculares de carreras terciarias, teniendo en cuenta 
los planes de estudios de cada una de ellas con 
el fin de no repetir los contenidos dictados. eventos 02/02 
exención de correlatividades por últimas tres materias 27/10 primer cuatrimestre 
2011 26/04 exámenes turno febrero 2011 11/03 se lanza la 
licenciatura en gestión ambiental noticias 10/03/2011 preinscripción lic. en gestión 
ambiental 26/07/2010 inscripción a materias del primer cuatrimestre 2011 23/07/2010 
licenciatura en marketing 01/02/2010 inscripción a carreras 23/11/2009 inscripción a 
libre relacionados dirección: florencio varela 1903 (b1754jec) san justo, buenos 
aires // moreno 1623 1&deg; piso (c1093abe), ciudad autónoma de 
buenos aires teléfono: 4480-8975 // 4480-8900 int. 8847 y 8737 
// 4383-3355 (sede centro) correo: formacioncontinua@unlam.edu.ar - fcentrounlm@yahoo.com.ar 