fundación universidad nacional de san luis $(document).ready(function(){ $('ul.toggler-c').toggleelements({ fxanimation:'show', fxspeed:'slow' 
}); $(".navcontainer .toggler").corner("bl 10px"); if ($('.principal ul li span').length>0){$('.principal .toggler').click();}; 
if ($('.cursos ul li span').length>0){$('.cursos .toggler').click();}; if ($('.productos ul li 
span').length>0){$('.productos .toggler').click();}; if ($('.servicios ul li span').length>0){$('.servicios .toggler').click();}; if ($('.becas 
ul li span').length>0){$('.becas .toggler').click();}; $('.laymenu ul li a').hover(function() { //mouse 
in if($.browser.msie){$(this).animate({width:'-=20px' },400); } else{ $(this).animate({ paddingleft: '20px',width:'127px' },400); }}, 
function() { //mouse outif($.browser.msie){$(this).animate({width:'+=20px' }, 400);}else{$(this).animate({ paddingleft: '0px',width:'147px' }, 400);}});//$('#main').animate({opacity: 
0}, {duration: 0, complete: function() { $(this).animate({ opacity: 1 },1500); 
}}); $('#logo_funsl').animate({paddingleft: '200px'}, {duration: 2000, complete: function() {$(this).animate({paddingleft: '0'},2000);}});$('#logo_unsl').animate({opacity: 0}, 
{duration: 0, complete: function() { $(this).animate({ opacity: 1 },4000); }});$("a#single_image").fancybox({'transitionin': 
'elastic','transitionout': 'elastic'});}); universidad nacional de san luisprincipal (noticias) ¿quienes somos?autoridadesestatutobalances 
becas cursosprestadores imagen institucionallibrería unsl buscadorprestadores noticiasbono contribuciónsorteo del 2º 
bono contribución emitido a beneficio del club social y deportivo 
el lince2011-12-12el sábado 3 de diciembre se sorteó por lotería 
nacional nocturna el 2º bono contribución emitido para seguir con 
la recaudación de fondos para ayudar a iluminar el predio 
del club social y deportivo el lince.bono contribuciónsorteo del 1º 
bono contribución emitido a beneficio del club social y deportivo 
el lince2011-11-03el sábado 29 de octubre se sorteó por lotería 
nacional nocturna el 1º bono contribución emitido para recaudar fondos 
para ayudar a iluminar el predio del club social y 
deportivo el lince.congresosuspensión del congreso "maltrato infantojuvenil. una mirada interdisciplinaria"2011-11-03el 
congreso se suspende hasta el año 2012.congresomaltrato infantojuvenil una mirada 
interdisciplinaria2011-10-04el congreso previsto para los días 03 y 04 de 
octubre, se suspende para la primeras semanas de noviembre.administraciónnueva estrategia 
de posicionamiento2011-09-12el actual consejo de administración de la fundación tomó 
la desición de dejar sin efecto la politica de publicidad 
dado a que no se obtuvieron los beneficios esperados. en 
su lugar se decidió promover una nueva estrategia de posicionamiento 
en el medio social consistente en la colaboración activa con 
instituciones del medio que aborden problemas sociales.estados contablesse aprobó los 
ejercicios contables 20102011-08-29el pasado 17 de agosto se reunió el 
consejo de administración de la fundación, contó con la presencia 
de la sra. presidente de la misma abog. silvia anguiano.rifa 
a beneficiose emitirá una rifa de ayuda económica2011-08-29el consejo de 
administración de la fundación resolvió realizar una rifa de un 
ejemplar de las obras de antonio esteban agüero y atahualpa 
yupanqui.institucionalinserción de la fundación a la sociedad2011-08-29como estrategia de posicionamiento, 
ha diseñado una nueva inserción de los servicios a terceros 
en el medio social que presta la universidad .alumnos becadosla 
fundación otorgó 5 becas en el marco del programa de 
becas al merito académico deportivo 2011.2011-08-24las becas tienen por finalidad 
premiar el merito académico y el desempeño en actividades deportivas 
de aquellos alumnos de la unsl que posean un buen 
nivel académico y se destaquen en alguna diciplina deportiva.becas fundación 
universidad nacional de san luis - ejército de los andes 
950 - pta. baja - d5700hhw - san luis - 
argentinatelefax: +54 (2652) 427713 - nuevo tel: +54 (2652) 520320 
- email: fundacion@unsl.edu.arhorarios de atención: lunes a viernes de 9hs 
a 14hs 