fcfmyn - departamento de geología <!--.estilo2 {font-size: 24px;color: #990000;}--> departamento 
de geología principalinstitucionalsecretaría departamentalcarreras de gradocarreras de postgradoreservas de laboratorios 
protocolo para viajesbiblioteca departamental "dra. lidia malvicini"tribunales de mesas de 
exámenescomisionesproyectos de investigaciónproyectos de extensiónalumnosservicios a tercerossitios de interés<!--a:link {color: 
#0000ff;}a {font-family: times new roman, times, serif;font-size: 16px;color: #0000ff;}.estilo77 {font-size: 
24px;color: #990033;font-family: "times new roman", times, serif;font-weight: bold;}.estilo79 {font-size: 24px}.estilo80 
{font-size: 18px}.estilo81 {font-family: "times new roman", times, serif;font-size: 24px;}.estilo85 {font-family: 
"times new roman", times, serif}.estilo88 {font-size: 17px}.estilo89 {font-size: 18px; color: 
#990033;}.estilo90 {font-size: 18px; color: #990033; font-family: "times new roman", times, 
serif;}.estilo91 {color: #ff0000}--> novedades charlas geológicas | día del geólogo 
| mesa redonda &quot;la geología en la sociedad&quot; | galería 
fotográfica | oficinas bloque ii oferta de carreras --- año 
2011 licenciatura en ciencias geológicas (5 años) incripción - on 
line tecnicatura universitaria en geoinformática (3 años) inscripción - on 
line universidad nacional de san luis - ejército de los 
andes 950 - d5700hhw - san luis - argentina tel: 
+54 (2652) 424027 - fax: +54 (2652) 430224 - deje 
su mensaje al webmaster se recomienda el uso de internet 
explorer 7 - mozilla firefox 3.0.0 o superior - netscape 
7 o superior 