derechos humanosfunction win(filename,w,h) { myfloater = window.open('','','scrollbars=yes,status=no,width='+ w + ',height='+ 
h) myfloater.location.href = filename;} buscadorseleccione los filtros para el listadounidad 
académica: bachillerato de bellas artescolegio nacionalfacultad de arquitectura y urbanismofacultad 
de bellas artesfacultad de ciencias agrarias y forestalesfacultad de ciencias 
astronÓmicas y geofÍsicfacultad de ciencias econÓmicasfacultad de ciencias exactasfacultad de 
ciencias jurÍdicas y socialesfacultad de ciencias mÉdicasfacultad de ciencias naturales 
y museofacultad de ciencias veterinariasfacultad de humanidades y ciencias de 
la edufacultad de informÁticafacultad de ingenierÍafacultad de odontologÍafacultad de periodismo 
y comunicaciÓn socialfacultad de trabajo socialliceo victor mercantepresidencia de la 
unlptodas estado: desaparecidomuertotodas condicion: alumnodocentegraduado/egresadono docentetodas texto a buscar: function 
buscar(){javascript:document.location.href='/derechoshumanos/index.php?codddhh=0&coddependencia='+document.getelementbyid('coddependencia').value+'&codestado='+document.getelementbyid('codestado').value+'&codcondicion='+document.getelementbyid('codcondicion').value+'&buscar='+document.getelementbyid('buscar').value; return false;}derechos humanosfunction win(filename,w,h) { myfloater = window.open('','','scrollbars=yes,status=no,width='+ w 
+ ',height='+ h) myfloater.location.href = filename;} buscadorseleccione los filtros para 
el listadounidad académica: bachillerato de bellas artescolegio nacionalfacultad de arquitectura 
y urbanismofacultad de bellas artesfacultad de ciencias agrarias y forestalesfacultad 
de ciencias astronÓmicas y geofÍsicfacultad de ciencias econÓmicasfacultad de ciencias 
exactasfacultad de ciencias jurÍdicas y socialesfacultad de ciencias mÉdicasfacultad de 
ciencias naturales y museofacultad de ciencias veterinariasfacultad de humanidades y 
ciencias de la edufacultad de informÁticafacultad de ingenierÍafacultad de odontologÍafacultad 
de periodismo y comunicaciÓn socialfacultad de trabajo socialliceo victor mercantepresidencia 
de la unlptodas estado: desaparecidomuertotodas condicion: alumnodocentegraduado/egresadono docentetodas texto a 
buscar: function buscar(){javascript:document.location.href='/derechoshumanos/index.php?codddhh=0&coddependencia='+document.getelementbyid('coddependencia').value+'&codestado='+document.getelementbyid('codestado').value+'&codcondicion='+document.getelementbyid('codcondicion').value+'&buscar='+document.getelementbyid('buscar').value; return false;} 