index humanidades el explorador no admite los marcos flotantes o 
no está configurado actualmente para mostrarlos.el explorador no admite los 
marcos flotantes o no está configurado actualmente para mostrarlos.red patre-manes 
el proyecto &#8220;manes: base de datos y biblioteca virtual de 
manuales escolares europeos y latinoamericanos&#8221; pretende capacitar personal y elaborar 
los instrumentos necesarios para el relevamiento documental y la ... 
[más] fortalecimiento de vínculos institucionales entre unidades académicas de europa 
y américa latina con vistas a facilitar programas de intercambio 
y... [más] dirección de contacto: dra. gabriela ossenbach sauter. departamento 
de historia de la educación y educación comparada. universidad nacional 
de educación a distancia (uned). c/ senda del rey , 
7. &#8211;28040&#8212; madrid, españa. e-mail: gossenbach@edu.uned.es index humanidades el explorador 
no admite los marcos flotantes o no está configurado actualmente 
para mostrarlos.el explorador no admite los marcos flotantes o no 
está configurado actualmente para mostrarlos. 