unsam - universidad nacional de san martín<!--function ventana_nueva(destino){ var destino, 
ventana = window.open(destino, "_blank", "top=0, left=130, width=500,height=345,toolbar=no,scrollbars=no,location=no,menubar=no,resizable=no,copyhistory=no,directories=no,status=no");}//-->body {margin-top: 10px;} {lang: 
'es-419'} inicio | contacto | webmail | soporte técnico | 
cómo llegar al campus miguelete | osunsam stuhover = function() 
{var cssrule;var newselector;for (var i = 0; i < document.stylesheets.length; 
i++)for (var x = 0; x < document.stylesheets[i].rules.length ; x++){cssrule 
= document.stylesheets[i].rules[x];if (cssrule.selectortext.indexof("li:hover") != -1){ newselector = cssrule.selectortext.replace(/li:hover/gi, "li.iehover");document.stylesheets[i].addrule(newselector , 
cssrule.style.csstext);}}var getelm = document.getelementbyid("nav").getelementsbytagname("li");for (var i=0; i<getelm.length; i++) {getelm[i].onmouseover=function() {this.classname+=" 
iehover";}getelm[i].onmouseout=function() {this.classname=this.classname.replace(new regexp(" iehover\\b"), "");}}}if (window.attachevent) window.attachevent("onload", stuhover);institucional misión y 
valores autoridades historia sedes plan estratégico escuelas ciencia y tecnologíaeconomía 
y negocioshumanidades política y gobierno institutosaltos estudios sociales calidad industrial 
ciencias jurídicas ciencias de la rehabilitación dan beninson investigaciones biotecnológicas 
investigación e ingeniería ambiental investigaciones sobre el patrimonio cultural sabato 
tecnológico ferroviario unidad académica de las artes oferta académicapregrado y 
grado posgradocursos de formación ingreso 2012 alumnos secretarías académica administrativa 
consejo superior coordinación general extensión universitaria innovación y transferencia investigación 
legal y técnicarelaciones institucionales bibliotecas unsam edita noticiasagenda encontranos en 
facebook &raquo; escuela de humanidades novedades inicio del cpu del 
06/02 al 17/03 se realizará en curso de preparación universitaria 
(cpu) en el campus miguelete correspondiente a los turnos mañana 
(9 a 12hs) y tarde (18 a 21hs). cualquier consulta 
podes comunicarte con nuestro departamento de alumnos te invitamos a 
visitar el calendario académico 2012 de la escuela de humanidades 
haciendo clic aquí presentación de carreras en el marco del 
cpu, el jueves 9 de febrero, a las 18hs, se 
realizará en el campus miguelete la presentación del profesorado en 
ciencias de la educación y la licenciatura en educación. informes: 
leducacion@unsam.edu.ar telefónicamente al: (54) (11) 4006-1500 interno 1235 haga clic 
aquí para ver la gacetilla programa de capacitación docente con 
puntaje la escuela de humanidades tiene el agrado de informarles 
el inicio de las actividades del programa de capacitación docente 
del ciclo 2012 con puntaje reconocido por la dirección de 
capacitación de la provincia de buenos aires-dgcye. los cursos estarán 
a cargo de docentes con amplia trayectoria profesional dirigidos a 
los niveles inicial, primario, secundario y adultos. para conocer los 
cursos haga clic aquí fecha de inicio previsto para marzo 
2012 sujeta a las inscripciones informes: capacitaciondocente.eh@unsam.edu.ar &iexcl;basta ya de 
prosa! 25 años de poesía la escuela de humanidades hace 
extensiva la invitación de la mano del profesor ricardo ibarlucía 
para participar de la inauguración de la muestrasobre los 25 
años de diario de poesía que se realizará el jueves 
9 de febrero, las 19 hs, en la fundación osde. 
a lo largo de febrero y marzo, habrá un serie 
de actividades: lecturas de poesía y diversos paneles sobre poesía 
y plástica, poesía y cine, poesía y música, etc.descargar invitación 
misión y valores autoridades oferta académica » carreras » calendario 
académico 2012 » inscripción 2012 novedades actividad académica centros extensión 
investigación consejo de eh personal sede luc contacto unsam campus 
miguelete, 25 de mayo y francia. c.p.: 1650. san martín, 
provincia de buenos aires, argentina teléfonos: 4006 1500 ó 4724 
1500 | webmaster@unsam.edu.ar | encontranos en: mantenimiento y actualización: gerencia 
de comunicación institucional | gerencia de tecnología y sistemas de 
la información var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-11531435-1']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); 