function mycarousel_initcallback(carousel) {// si el usuario mueve el cursor sobre 
el clip se pausa el autoscroll.carousel.clip.hover(function() {carousel.stopauto();}, function() {carousel.startauto();});// asigno 
funcionalidad a los numerosjquery('.jcarousel-num a').bind('click', function() {carousel.startauto(0);carousel.scroll(jquery.jcarousel.intval(jquery(this).text()));return false;}); }; jquery(document).ready(function() 
{ // jcarousel horizontaljquery('#jc2').jcarousel({ auto: 5, scroll: 1, wrap: 'last', 
initcallback: mycarousel_initcallback}); // jcarousel vertical jquery('#jc1').jcarousel({ vertical: true, scroll: 1 
}); // jcarousel vertical jquery('#jc3').jcarousel({ vertical: true, auto: 3, scroll: 
1, wrap: 'last' }); }); shadowbox.init({ language: 'es', enablekeys: false,players: 
['html', 'img'] }); departamento de humanidades y ciencias sociales - 
página principal var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-2530887-22']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); unlam function isemptysearchingstring(theelement) {var s = theelement.value;if (s.length != 
0){return true;}theelement.focus();return false; } inicio institucional académicas investigaciones comunicación social 
trabajo social relaciones laborales educación física relaciones públicas ceremonial y 
protocolo el departamento de humanidades y ciencias sociales cuenta con 
carreras de grado que permiten al estudiante acceder al título 
de técnico y de licenciado. entre ellas, se encuentran las 
licenciaturas en comunicación social, trabajo social, relaciones laborales, educación física, 
relaciones públicas y la tecnicatura en ceremonial y protocolo. conformado 
por docentes que desarrollan su actividad en el área social, 
el departamento busca formar profesionales que puedan desempeñarse, tanto en 
el ámbito de los medios de comunicación, como en los 
diversos espacios culturales. eventos actualmente no hay información para mostrar. 
noticias 16/09/2011 balance del tercer encuentro nacional de profesionales 29/04/2011 
la unlam renovó autoridades 30/12/2010 se creó una federación de 
comunicadores sociales sitios relacionados etiquetas relaciones laborales académicas comunicación social 
investigaciones ceremonial y protocolo trabajo social educación física autoridades relaciones 
públicas $('#tagcloud a').tagcloud({ size: {start: 0.8, end: 1.4, unit: "em"}, 
color: {start: '#548558', end: '#d6793e'} }); contacto dirección: florencio varela 
1903 localidad: san justo provincia: buenos aires código postal: b1754jec 
teléfono: (54 11) tel 4480-8959 fax: (54 11) 4480-8957 horario 
atención: 8 a 22 hs. correo: sociales@unlam.edu.ar copyright &copy; 2011 
unlam - departamento de humanidades y ciencias sociales 