ibone - instituto de botánica del nordeste su explorador no 
soporta javascript contáctenos enlaces de interés mapa del sitio instituto 
de botánica del nordeste instituto de botánica del nordesteclima corrientesclima 
corrientesnovedadesnovedades 2011historialinstitucionalquiénes somosautoridadesreseña histórica objetivospersonalformularioscómo llegarinvestigacionÁreas de investigacióntaxonomíacitogenética y evoluciónanatomíafisiología 
vegetal genéticatrabajos publicadostesis en ejecucióntesis finalizadas herbarioherbario ctes canjesbonplandiabonplandiacomité editorial 
instrucciones para los autores contenidosbibliotecabiblioteca ibonered de biblioteca novedades biblioteca 
servicios novedades ibone 15/12/2011 defensa tesis doctoral - doctorado en 
ciencias biológicas &quot;estudios morfo-anatómicos y ontogenéticos en flores de paullinieae 
(sapindaceae) y su significado evolutivo&quot; perteneciente a la lic. stella 
marís solís. director: dr. gabriel bernardello co-directora: dra. maría silvia 
ferucci miembros del tribunal: dr. raúl ernesto pozner (iboda-conicet, san 
isidro) dra. teresa kraus (facultad de agronomía y veterinaria, universidad 
nacional de río cuarto) dr. andrea arístides cocucci (facultad de 
exactas, físicas y naturales, universidad nacional de córdoba) lugar y 
fecha de realización: doctorado en ciencias biológicas, av. vélez sarsfield 
299, 1&ordm; entrepiso viernes 16 de diciembre a las 12:00 
hs 25/10/2011 [+] nota al ing.agr. ricardo vanni de la 
revista de ciencia y técnica de la unne nota al 
ing.agr. ricardo vanni de la revista de ciencia y técnica 
de la unne sobre la caracterización de la vegetación del 
parque nacional mburucuyá mediante imágenes satelitales, proyecto que se lleva 
a cabo en forma conjunta entre el ibone y el 
inta. nota completa: http://revistacyt.unne.edu.ar/noticia_bio7.php nota publicada en el diario el 
litoral:http://www.el-litoral.com.ar/leer_noticia.asp?idnoticia=177916 18/11/2010 [+] novedades en la sociedad argentina de botánica 
- la nueva comisión directiva de la sab funcionará en 
corrientes en el ibone.leer más : [+] - el boletín 
de la sab ha sido incorporado al science citation index 
expanded, biosis preview y al current contents - agriculture, biology 
&amp; environmental sciences. leer más : [+] 11/11/2010 [+] seminario 
&quot;qué y cómo se evalúa? sistema de evaluación científica&quot; dra. 
maría mercedes arbo, investigadora principal del conicet. seminario realizado en 
el ibone el viernes 5 de noviembre de 2010 en 
la facultad de ciencias agrarias, unne. leer más : [+] 
27/09/2010 [+] biotecnología y mejoramiento vegetal ii libro publicado por 
el inta, con editores y autores que son investigadores del 
ibone. leer publicación 15/09/2010 [+] &iquest;revistas en vías de extinción? 
artículo publicado en la página del diario la nación en 
la sección de ciencia y salud, sobre la entrevista realizada 
a la dra. maría mercedes arbo. leer artículo:http://www.lanacion.com.ar/nota.asp?nota_id=1304785 artículo difundido 
por el conicet 08/09/2010 [+] con fines conservacionistas, caracterizan razas 
de maní de sudamérica artículo publicado en la revista digital 
de divulgación de ciencia y técnica de la universidad nacional 
del nordeste sobre el proyecto internacional, llevado a cabo en 
el ibone junto con la fao para la conservación genética 
de las variedades de maní de bolivia, ecuador y perú. 
leer artículo: http://revistacyt.unne.edu.ar/agrarias51.html trabajo relacionado publicado en bonplandia 18(2). 2009. 
loading google.load('search', '1', {language : 'es'}); google.setonloadcallback(function() { var customsearchcontrol 
= new google.search.customsearchcontrol('010326719876298806843:wmx-1814081221'); customsearchcontrol.setresultsetsize(google.search.search.large_resultset); var options = new google.search.drawoptions(); options.enablesearchboxonly("http://ibone.unne.edu.ar/index.php?varbotpcipal=bsq&varbotsec=buscar2"); 
customsearchcontrol.draw('cse-search-form', options); }, true); input.gsc-input { border-color: #bccdf0; } input.gsc-search-button 
{ border-color: #cecece; background-color: #e9e9e9; } galería de imágenes ibone 
puertas abiertas xl congreso argentino de genética y i jornadas 
regionales sag-nea herbario virtual ctes novedades 2011historial inicio contáctenos enlaces 
de interés mapa del sitio novedades institucional investigaciónherbario bonplandia biblioteca 
servicios galería de imágenes puertas abiertas congreso genética 2011 herbario 
virtual ctes unne conicet-nordeste conicet http://ibone.unne.edu.ar ibone@agr.unne.edu.ar webibone@unne.edu.ar av. sargento 
cabral 2131. casilla de correo 209 - 3400 corrientes (argentina) 
teléfonos: (+54)-0379-4-427589/422006. fax: (+54)-0379-4-426218 facebook ibone optimizado para: maría cecilia 
puigbó+darío oscar villegas 