/* copyright 2008 google. */ (function() { var a=window,b="start";function e(d){this.t={};this.tick=function(d,g,c){c=void 
0!=c?c:(new date).gettime();this.t[d]=[c,g]};this.tick(b,null,d)}var f=new e;a.jstiming={timer:e,load:f};try{var h=null;a.chrome&&a.chrome.csi&&(h=math.floor(a.chrome.csi().paget));null==h&&a.gtbexternal&&(h=a.gtbexternal.paget());null==h&&a.external&&(h=a.external.paget);h&&(a.jstiming.pt=h)}catch(i){}; })()/* copyright 2008 google. */ 
(function() { var e=parseint,h=window,i="length",j="",k=" ",l=' style="width:',m='" ',n='"></span>',o="', sizingmethod='scale');\"></span><span style=\"padding: ",p="6.0",q=";",r=";padding: 
0;filter:progid:dximagetransform.microsoft.alphaimageloader(src='",s="<span ",t="msie",u="__duration__",v='class="',w="cursor:hand;",x="display:inline-block;",y="float:",z="float:left;",a="float:right;",b="function",c='id="',d="left",e="px;",f="px; height:",g="right",h="string",i='title="';function j(c){return document.getelementbyid(c)}h.byid=j;function k(c){return c.replace(/^\s+|\s+$/g,j)}h.trim=k;h.ie6imgfix=function(c){var b=h.navigator?navigator.useragent:j;if(-1!=b.indexof(t)&&"undefined"==typeof opera){var d=/msie\s+([^\);]+)(\)|;)/;d.test(b);b=regexp.$1;if(b==p){var 
a=typeof c==h?j(c):c,c=a.id?c+a.id+m:j,b=a.classname?v+a.classname+m:j,d=a.title?i+a.title+m:i+a.alt+m,f=x+a.style.csstext;a.align==d&&(f=z+f);a.align==g&&(f=a+f);a.parentelement.href&&(f=w+f);var g=a.currentstyle,m=a.width-e(g.paddingleft,10)-e(g.paddingright,10),n=a.height-e(g.paddingtop,10)-e(g.paddingbottom,10),o=s+c+b+d+l+m+f+n+e+f+r+a.src+o+g.paddingtop+k+g.paddingright+k+g.paddingbottom+k+g.paddingleft+q+(g.stylefloat?y+g.stylefloat+q:j)+n;h.settimeout(function(){a.outerhtml=o},1)}}};var l=[],p=0;h.jot_addlistener=function(c,b,d){var a=new string(p++),c={eventname:c,handler:b,compid:d,key:a};l.push(c);return a};h.jot_removelistenerbykey=function(c){for(var b=0;b<l[i];b++)if(l[b].key==c){l.splice(b,1);break}};h.jot_removealllistenersforname=function(c){for(var b=0;b<l[i];b++)l[b].eventname==c&&l.splice(b,1)};h.jot_postevent=function(c,b,d){var a={eventname:c,eventsrc:b||{},payload:d||{}};if(h.jot_fullyloaded){b=l[i];for(d=0;d<b&&d<l[i];d++){var 
f=l[d];f&&f.eventname==c&&(a.listenercompid=f.compid||j,(f=typeof f.handler==b?f.handler:h[f.handler])&&f(a))}}else h.jot_delayedevents.push({eventname:c,eventsrc:b,payload:d})};h.jot_delayedevents=[];h.jot_fullyloaded=!1;h.jot_formatrelativetonow=function(c,b){var d=((new date).gettime()-c)/6e4;if(1440<=d||0>d)return null;var a=0;60<=d&&(d/=60,a=2);2<=d&&a++;return b?h.jot_sitereltimestrs[a].replace(u,math.floor(d)):h.jot_userreltimestrs[a].replace(u,math.floor(d))}; })()var webspace 
= {"scottyurl":"/_/upload","isconsumer":true,"canpublishscripttoanyone":true,"serverflags":{"embeddededitorurlprefix":"/docembed","cajabaseurl":"//www.gstatic.com/caja","cajadebugmode":false},"sharingurlprefix":"/_/sharing","csireporturi":"http://csi.gstatic.com/csi","sharingpolicy":"opened","analyticsaccountid":"ua-21302861-1","baseuri":"","name":"iciecymiienem","domain":"defaultdomain","features":{"kixeditorpagetype":false,"gdfgadgetininsertmenu":true,"scottyfortrogimageupload":false,"pdfembedsupport":false,"sketchyembed":true,"docoscommenting":false,"usestandardembedsinsidebar":false,"pagelevelpermissions":true,"kixserversidesave":true,"pageattachmentsrefactor":true,"dragdrophierarchy":true,"plusonebuttonoptions":true,"mymapsinonepick":true,"plusonebutton":true,"prepopulatesharing":true,"customsystemfooter":true,"newdialogui":true,"scottyforfilecabinet":true,"spreadsheetsembedloadredirect":true,"kennedyuserpref":false,"unlockpageoneditorclose":true,"iesevenunsupportederror":false,"photoalbumsinonepick":true,"adsensepromo":true,"scottyforcolorsandfonts":true,"maestrointegration":true,"kennedyusercontentareascrollbar":false,"autocompletesearch":false,"scottyformanagesiteattachments":true,"commonsharingurichange":false,"editorkeyboardshortcuts":true,"sitechromedialogs":false,"experimental":{"displayeditorlockexceptions":false},"kennedyui":false,"plusbadge":false,"datapropsforembeds":true,"kennedyuserprefonbydefault":true,"kennedylight":true,"autoadjustsitemapsearchdepth":true,"scottyforpageattachments":true,"htmlembed":false,"keyboardshortcuts":true,"sitechromeheaderdialog":false,"commonsharing":true,"kennedydeprecationwarning":true,"kixeditorrevertbutton":false},"adsensepublisherid":null,"gvizversion":1,"sitetitle":"iciecym.iienem","pagesharingid":"jotspot_page","pluspageid":"","termsurl":"http://www.google.com/sites/help/intl/en/terms.html","enableanalytics":true,"ispublic":true,"pluspageurl":"","homepath":"/","sharingid":"jotspot","isadsenseenabled":true,"adsensepromoclickedorsiteineligible":true,"enableautocomplete":true,"isstartpageenabled":false,"domainanalyticsaccountid":""};webspace.kennedyrequeststatemap = {"1":true,"0":true};webspace.gadgets = {"isgadgetdirectoryenabled":true,"baseuri":"/system/app/pages/gadgets","isggsrenderingenabled":true};webspace.user = {"uid":"","usenewui":null,"rendermobile":false,"primaryemail":"guest","sessionindex":"","namespaceuser":false,"displaynameoremail":"guest","namespace":"","hasadminaccess":false,"guest_":true,"keyboardshortcuts":true,"domain":"","haswriteaccess":false,"dasheruser":false,"username":"guest"};webspace.page = {"candeletewebspace":null,"locale":"en","state":"","wuid":"wuid:gx:1eac0a5804f34fb7","pageinheritspermissions":null,"timezone":"america/los_angeles","properties":{},"type":"text","canchangepath":false,"parentwuid":null,"revision":159,"title":"pagina 
principal","isrtllocale":false,"bidienabled":false,"sitelocale":"es","name":"home","path":"/home","issitertllocale":false,"parentpath":null};webspace.page.breadcrumbs = [{"title":"pagina principal","dir":"ltr","path":"/home","deleted":false}];webspace.editorresources = { text: [ 'http://www.gstatic.com/sites/p/814db2/system/js/trog_edit__en.js', 'http://www.gstatic.com/sites/p/814db2/system/app/css/trogedit.css', 
'/_/rsrc/1328219978000/system/app/css/editor.css', 'http://www.gstatic.com/sites/p/814db2/system/js/codemirror.js', 'http://www.gstatic.com/sites/p/814db2/system/app/css/codemirror_css.css', 'http://www.gstatic.com/sites/p/814db2/system/app/css/htmleditor.css' , '/_/rsrc/1328219978000/system/app/css/camelot/editor-jfk.css' ], kixpage: [ 'http://www.gstatic.com/sites/p/814db2/system/js/kixembed_editor__en.js', 
'http://www.gstatic.com/sites/p/814db2/system/app/css/kixeditor.css' ]};var jot_cleardotpath = 'http://www.gstatic.com/sites/p/814db2/system/app/images/cleardot.gif';var jot_userreltimestrs = ["a minute ago","__duration__ 
minutes ago","an hour ago","__duration__ hours ago"];webspace.sitetemplateid = false;webspace.page.currenttemplate = {"title":"web 
page","path":"/system/app/pagetemplates/text"};var jot_sitereltimestrs = ["hace un minuto","hace __duration__ minutos","hace una hora","hace 
__duration__ horas"]; window.jstiming.load.tick('scl'); .goog-ws-layout-system-footer { background: #eaf3fd; } iciecym.iienem window.jstiming.load.tick('cl'); 
iciecym.iienembuscar en este sitio pagina principalconferencias y minicursoslibro de actascomitésprogramapresentaciónobjetivoscomunicaciones 
pagina principalauspiciado por el consejo nacional de investigaciones cientÃ­ficas y 
tecnicas conicet (res. 2578 del 29-08-2011)aprobado el 14/4/2011 por el 
consejo federal de educación. dirección general de cultura y educación 
de la provincia de bs as. expediente nÂº 5801873365/2011declaración de 
interés municipal y cultural municipio de tandilespañolÂ Â  franÃ§aisÂ Â  english ii 
encuentro nacional de enseñanza de la matemáticaÂ (ii enem)i congreso internacional 
de enseñanza de las ciencias y la matemática (i ciecym)Â 8 
-11 de noviembre de 2011Â iienem@exa.unicen.edu.arcentro cultural universitarioh. yrigoyen662. (7000). tandilprovinciade 
buenos airesargentinacentro cultural universitario. hipólito yrigoyen 662hipólito irigoyen 662sede del 
comitéorganizador núcleo de investigación en educaciónen ciencia y tecnologí (niecyt)facultad 
de ciencias exactas - uncpbapinto 399- (7000) tandilteléfono: 0054 2293- 
439653 fax: 0054-2293-439650visitas desde el 15-02-2011: 18.315 páginas vistas: 74.936 
Â Â Â Â Â Â  Â Â  Â  Â  Â  Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  
Â  Â Â  Â  Â  Â  Â Â  Â Â Â Â Â Â Â  Â  Â  Â  
Â  Â  Â  Â  Â  Â  Â  Â Â  Â  Â Â  
Â Â  Â  Â  Â  Â  Â  Â  Â Â Â  Â  Â  
Â  Â  Â  Â  Â  Â  Â  Â  Â Â  Â Â  
.sites-system-link { margin-left: .5em; margin-right: .5em; } sign in|recent site 
activity|report abuse|print page|remove access|powered by google sites window.jstiming.load.tick('sjl'); window.jstiming.load.tick('jl'); var 
searchbox = new sites.searchbox('sites-searchbox-search-button', true); searchbox.initlisteners([], true, 'search-site', false); searchbox.setscopesmenu(webspace.page.issitertllocale); 
gsites.hoverpopupmenu.createsitedropdownmenus('sites-header-nav-dropdown', false); jot_setupnav("649817787867796", "navegación", false); jot_addlistener('titlechange', 'jot_navigation_titlechange', 'comp_649817787867796'); settimeout(function() { 
var fingerprint = gsites.date.timezone.getfingerprint([]); gsites.xhr.send('http://iciecymiienem.sites.exa.unicen.edu.ar/_/tz', null, null, 'get', null, null, 
{ afjstz: fingerprint }); }, 500); window.onload = function() { 
if (false) { jot_setmobilepreview(); } var loadtimer = window.jstiming.load; loadtimer.tick("ol"); 
loadtimer["name"] = "load," + webspace.page.type; window.jstiming.report(loadtimer, {}, 'http://csi.gstatic.com/csi'); } jot_insertanalyticscode(false); 
var maestrorunner = new gsites.pages.view.sitesmaestrorunner( webspace, "es"); maestrorunner.initlisteners(); maestrorunner.installeditrender(); jot_inserttranslatecode('en', 
'es'); //<![cdata[ // decorate any fastui buttons on the page 
with a class of 'goog-button'. if (webspace.user.haswriteaccess) { jot_decoratebuttons(); } 
// fires delayed events. (function() { jot_fullyloaded = true; var 
delayedevents = jot_delayedevents; for (var x = 0; x < 
delayedevents.length; x++) { var event = delayedevents[x]; jot_postevent(event.eventname, event.eventsrc, event.payload); 
} jot_delayedevents = null; jot_postevent('pageloaded'); })(); //]]> jot_postevent('decorategvizcharts'); {'parsetags': 'explicit', 
'lang': 'en'} jot_createcanonicalurllink(); gapi.plusone.go('sites-chrome-main'); window.jstiming.load.tick('render'); 