ifas - fac. cs. exactas - unicen var gajshost = 
(("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3cscript src='" + gajshost 
+ "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetracker = _gat._gettracker("ua-2808048-5");pagetracker._trackpageview(); english versionmapa del 
sitiobuscaradministracióninvestigaciónserviciosintegrantesinstitucionalnovedadesinstituto de física arroyo seco -ifaselinstituto de física arroyo seco 
(ifas) fue fundado en 1983 (en el2008 festejamos nuestro 25 
aniversario) con el fin dealbergar parte de las actividades de 
investigación en física dentrode la facultad de cienciasexactas (universidad nacional 
del centro dela provincia de buenos aires, unicen). está ubicado 
en elcampus universitario de tandil (provincia de buenos aires,argentina).elifas está 
compuesto por 9 grupos de investigación que desarrollandiversos temas de 
física teórica y experimental, con una fuerteorientación hacia el tratamiento 
de problemas multidisciplinarios yaplicados.actualmente el ifas cuenta con más de 
32 integrantes entreinvestigadores y estudiantes de doctorado. un departamento técnicocon 
capacidades en mecánica, vidriería, electrónica y computaciónbrinda apoyo a las 
tareas de investigación corrientes. además,provee servicios de apoyo técnico a 
otros institutos de launiversidad.lamayoría de los miembros del ifas realiza 
actividades de docencia enlas carreras que ofrece el departamento de 
cienciasfísicas y ambientales, como así también en otras carreras de 
lafacultad de cienciasexactas.autoridades director dra. graciela bertuccelli // <![cdata[ $(document).ready(function() 
{ var href = unescape("%6d%61%69%6c%74%6f%3a") + "gbertucc" + unescape("%40") + 
"exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n1016c").wrapinner("<a href=" + href + "></a>"); }); // 
]]> vice-director dr. javier diez // <![cdata[ $(document).ready(function() { var 
href = unescape("%6d%61%69%6c%74%6f%3a") + "jdiez" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); 
$("#m_n1017e").wrapinner("<a href=" + href + "></a>"); }); // ]]> contacto 
secretaría sra. virginia rossi teléfono +54 (0) 2293 - 439660/1 
fax +54 (0) 2293 - 439669 email ifas@exa.unicen.edu.ar dirección postal 
ifas-unicenpinto 3997000 tandilargentina &iquest;cómo llegar al ifas?investigaciónserviciosintegrantesinstitucionalnovedadesotros enlacesunicenfacultad de cs. 
exactasdepartamento de cs. físicas y ambientalesguaraníwebmailifas - facultad de ciencias 
exactas - unicenteléfonos:+54(0)2293439660/1 - fax:+54(0)2293439669 - correo electrónico:ifas(en)exauniceneduar // <![cdata[ 
$(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + "ifas" + unescape("%40") 
+ "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_cont_ifas").wrapinner("<a href=" + href + "></a>"); }); 
// ]]> sitio web desarrollado por la dirección de tecnologías 
de información y comunicación de la facultad de cs. exactas.contacto: 
webmaster(en)exauniceneduar // <![cdata[ $(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + 
"webmaster" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_cont_webmaster").wrapinner("<a href=" + href 
+ "></a>"); }); // ]]> - créditosúltima actualización: 2011-06-01 15:27 