ifimat - fac. cs. exactas - unicen var gajshost = 
(("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3cscript src='" + gajshost 
+ "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetracker = _gat._gettracker("ua-2808048-6");pagetracker._trackpageview(); english versionmapa del 
sitiobuscaradministraciónasesoramientos y serviciosseguridadgrupos de investigacióninstitucionalintegrantesnovedadesinstituto de física de materiales tandil 
- ifimatel ifimat es un instituto de física, particularmente dedicado 
ala física de los materiales. como tal está vinculado al 
departamentode ciencias físicas y ambientales de la facultad de cienciasexactas.el 
instituto de física de materiales fue creado a principios de1990 
sobre la base del existente laboratorio de metales, quedependía de 
la facultad de ciencias exactas. a partir de setiembrede 1991 
comienza a trabajar en forma compartida entre la comisión de 
investigaciones científicas de la provincia de buenosaires (cicpba) y la 
municipalidad de tandil (mt).masinformación... los investigadores y profesionales desarrollan sus 
tareas dentrode los grupos de investigación delinstituto. también realizamos asesoramientos 
y serviciosal medio socio-productivo. novedades 14/12/2011 imagen seleccionada para el 
physicalreview e kaleidoscope images. "temperature dependence on freevolume in cured 
natural rubber and styrene-butadiene rubber blends"[w. salgueiro, a. somoza, l. 
silva, g. consolati, f. quasso, m. a.mansilla, and a. j. 
marzocca, phys. rev. e 83, 051805 (2011)] verel trabajocompleto. 21/11/2011. 
visita del dr. alessandro chiasera, delgruppo csmfo, istituto di fotonica 
e nanotecnologie, cnr-ifnsezione trento, italia. la estadía de una semana 
fue financiada confondos delproyecto italiano-argentino cnr-conicet res. nro. 473/11"estudio con 
espectroscopía positrónica del rol de defectostipo-vacancia durante: i) la cinética 
de absorción de hidrógeno enpelículas de mg con impurezas de 
nb y ii)el proceso de crecimientode guías de ondas para 
aplicaciones en fotónica". investigadoresresponsables: c. macchi (argentina) y a. chiasera 
(italia). 14/09/2011. el ifimat participa activamente en elconvenio entre unicen 
y artesanos de tandil. masinformación ... 19/04/2011. seminarios del ifimat 
archivo ... autoridades dirección director: dr. osvaldo fornaro - ofornaro(en)exauniceneduar 
// <![cdata[ $(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + "ofornaro" 
+ unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n10187").wrapinner("<a href=" + href + 
"></a>"); }); // ]]> sub-director: dr. walter salgueiro - wsalgue(en)exauniceneduar 
// <![cdata[ $(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + "wsalgue" 
+ unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n10198").wrapinner("<a href=" + href + 
"></a>"); }); // ]]> asesoramientos y serviciosseguridadgrupos de investigacióninstitucionalintegrantesnovedadesotros enlacesunicenfacultad 
de cs. exactasdepartamento de cs. físicas y ambientalesguaraníwebmailifimat - facultad 
de ciencias exactas - unicenteléfonos:+54(0)2293439670 - fax:+54(0)2293439679 - correo electrónico:ifimat(en)exauniceneduar 
// <![cdata[ $(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + "ifimat" 
+ unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_cont_ifimat").wrapinner("<a href=" + href + 
"></a>"); }); // ]]> sitio web desarrollado por la dirección 
de tecnologías de información y comunicación de la facultad de 
cs. exactas.contacto: webmaster(en)exauniceneduar // <![cdata[ $(document).ready(function() { var href = 
unescape("%6d%61%69%6c%74%6f%3a") + "webmaster" + unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_cont_webmaster").wrapinner("<a href=" 
+ href + "></a>"); }); // ]]> - créditosúltima actualización: 
2011-12-14 19:50 