iifap //<![cdata[settimeout('fix_column_widths()', 20);//]]>//<![cdata[function openpopup(url, name, options, fullscreen) { var fullurl 
= "http://iifap.proed.unc.edu.ar" + url; var windowobj = window.open(fullurl, name, options); 
if (!windowobj) { return true; } if (fullscreen) { windowobj.moveto(0, 
0); windowobj.resizeto(screen.availwidth, screen.availheight); } windowobj.focus(); return false;}function uncheckall() { var 
inputs = document.getelementsbytagname('input'); for(var i = 0; i < inputs.length; 
i++) { inputs[i].checked = false; }}function checkall() { var inputs 
= document.getelementsbytagname('input'); for(var i = 0; i < inputs.length; i++) 
{ inputs[i].checked = true; }}function inserttext(text) { text = ' 
' + text + ' '; if ( opener.document.forms['theform'].message.createtextrange && 
opener.document.forms['theform'].message.caretpos) { var caretpos = opener.document.forms['theform'].message.caretpos; caretpos.text = caretpos.text.charat(caretpos.text.length - 
1) == ' ' ? text + ' ' : 
text; } else { opener.document.forms['theform'].message.value += text; } opener.document.forms['theform'].message.focus();}function getelementsbyclassname(oelm, 
strtagname, oclassnames){var arrelements = (strtagname == "*" && oelm.all)? oelm.all 
: oelm.getelementsbytagname(strtagname);var arrreturnelements = new array();var arrregexpclassnames = new array();if(typeof 
oclassnames == "object"){for(var i=0; i<oclassnames.length; i++){arrregexpclassnames.push(new regexp("(^|\\s)" + oclassnames[i].replace(/\-/g, "\\-") 
+ "(\\s|$)"));}}else{arrregexpclassnames.push(new regexp("(^|\\s)" + oclassnames.replace(/\-/g, "\\-") + "(\\s|$)"));}var oelement;var bmatchesall;for(var 
j=0; j<arrelements.length; j++){oelement = arrelements[j];bmatchesall = true;for(var k=0; k<arrregexpclassnames.length; k++){if(!arrregexpclassnames[k].test(oelement.classname)){bmatchesall 
= false;break;}}if(bmatchesall){arrreturnelements.push(oelement);}}return (arrreturnelements)}//]]>ir a contenido principal iifap usted no se 
ha autentificado. (entrar) categorísmiscellaneous6especialización en administración pública provincial y municipal1maestrí 
en administración pública3maestrí en desarrollo local sustentablebuscar cursos: saltar calendariocalendario&#x25c4;mes 
anterior | febrero 2012 | mes próximo&#x25ba;domlunmarmiéjueviesáb123456hoy martes, 7 febrero 
7891011121314151617181920212223242526272829//<![cdata[elementcookiehide("inst4","mostrar bloque calendario","ocultar bloque calendario");//]]> usted no se ha autentificado. 
(entrar) 