unsl - secr. de planeamiento - información institucional universidad nacional 
de san luis secretaría de planeamiento unsl programa de información 
institucional la secretaría de planeamiento de la unsl trabaja para 
facilitar a la comunidad universitaria, a través del programa de 
información institucional, el acceso a la información de la universidad 
nacional de san luis. se aspira que su sitio, info 
inst, se constituya en un lugar de referencia sobre la 
información institucional. Última actualización: agosto de 2011 sugerencias, comentarios secretaría 
de planeamiento de la unsl - u.n.s.l. - av. ejercito 
de los andes 950 - 2do piso - (d5700hhw) san 
luis - argentina - tel +54-2652-424027 int.215 - fax +54-2652-430224 
© 2008/2010 - infoinst.v.2 - lea unsl - todos los 
derechos reservados. 