departamento de ingeniería e investigaciones tecnológicas - página principal inicio 
institucional académicas investigaciones ingeniería informática ingeniería electrónica ingeniería industrial ingeniería 
civil tec. en desarrollo web tec. en electrónica tec. en 
producción industrial el departamento de ingeniería e investigaciones tecnológicas tiene 
la tarea de brindar educación tecnológica apuntando al desarrollo de 
las tic`s. está conformado por un equipo de profesionales con 
experiencia en la materia teniendo como uno de sus objetivos 
primordiales formar a sus alumnos con sólidos conocimientos en ciencias 
básicas y formación ingenieril acorde a las necesidades actuales. eventos 
22/08 clases de elementos de programación 15/11 concurso para profesores 
de ingeniería 07/02 la unlam ofrece becas para alumnos de 
ingeniería noticias 07/02/2012 entregarán equipos para prácticas de alumnos de 
ingeniería 02/09/2011 programa de formación de gerentes y vinculadores tecnológicos 
en la unlam 29/04/2011 la unlam renovó autoridades 18/02/2011 ingeniería 
en informática: transición entre planes de estudio sitios relacionados etiquetas 
plan de estudio tec. en desarrollo web institucional ingeniería electrónica 
tec. en electrónica (sonido) ingeniería informática plan de estudio plan 
de estudio 2009 plan de estudio 1997 investigaciones tec. en 
producción industrial (calzado) tecnicaturas carreras de grado ingeniería civil académicas 
plan de estudio 2009 ingeniería industrial plan de estudio curso 
de ingreso plan de estudio 2009 $('#tagcloud a').tagcloud({ size: {start: 
0.8, end: 1.4, unit: "em"}, color: {start: '#642a19', end: '#0079ae'} 
}); contacto dirección: florencio varela 1903 localidad: san justo provincia: 
buenos aires código postal: b1754jec teléfono: (54 11) 4480-8900 fax: 
(54 11) 4480-8900 horario atención: 10 a 20 hs. correo: 
infoingenieria@unlam.edu.ar copyright &copy; 2011 unlam - departamento de ingeniería e 
investigaciones tecnológicas 