html redirect centro de informatica educativacentrode informática educativaalservicio de la 
educación,trabajandopor el hombre del mañanarazónde nuestra existenciaquienesconstituimos el c.i.e.ideadirectriz del 
cietareasque realizamosobjetivosfundamentalescursosy talleresdifusioncomentariosal administrador del web: mcchi@unsl.edu.arultima modificación: 26/2/99 - 
&copy;ms. marcela c. chiarani laborario de alternativas educativas<!--.estilo11 {font-family: verdana, 
arial, helvetica, sans-serif}.estilo21 {font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; 
}.estilo25 {font-size: 9px;font-weight: bold;color: #0033ff;}.estilo26 {font-family: verdana, arial, helvetica, sans-serif;font-size: 
9px;font-weight: bold;color: #0033ff;}.estilo30 {font-size: 10px}.estilo32 {font-family: verdana, arial, helvetica, sans-serif;color: 
#006633;font-weight: bold;}.estilo39 {font-size: 12}.estilo40 {color: #009966;font-weight: bold;}.estilo43 {color: #006633}--> :link 
{color: #170088; cursor: hand; text-decoration: none}:visited {color: #170088; text-decoration: none}:hover 
{color: black; cursor: hand; text-decoration: underline}:active {color: black; cursor: hand; 
text-decoration: underline}body {scrollbar-highlight-color: #dddddd; scrollbar-shadow-color: #dddddd; scrollbar-arrow-color: #170088; scrollbar-base-color: #170088; 
scrollbar-face-color: #dddddd}textarea {border-bottom: black 1px solid; border-left: black 1px solid; 
border-right: black 1px solid; border-top: black 1px solid; scrollbar-highlight-color: #dddddd; 
scrollbar-shadow-color: #dddddd; scrollbar-arrow-color: #170088; scrollbar-base-color: #170088; scrollbar-face-color: #dddddd}.button {border-bottom: black 
1px solid; border-left: black 1px solid; border-right: black 1px solid; 
border-top: black 1px solid}.menuclass2 {color: white}.menuclass2:link {color: white; text-decoration: none}.menuclass2:visited 
{color: white; text-decoration: none}.menuclass2:hover {color: white; text-decoration: underline}.menuclass2:active {color: white; 
text-decoration: underline}a.ssmitems:link {color: black; text-decoration: none}a.ssmitems:hover {color: black; text-decoration: none}a.ssmitems:active 
{color: black; text-decoration: none}a.ssmitems:visited {color: black; text-decoration: none}.estilo1 {color: #ff0000}.estilo3 
{font-family: geneva, arial, helvetica, sans-serif;font-weight: bold;font-size: 10pt;}.estilo7 {font-size: 10pt} principal 
| contactenos laboratorio de alternativas educativas &quot;pedro dionisio lafourcade&quot; san 
luis, argentina, 01-agosto-2010 .subclass {left: 0px; position: absolute; top: 0px; 
visibility: hidden; width: 100%}.menuclass {color: white; text-decoration: none}.menuclass:visited {color: white; 
text-decoration: none}.menuclass:hover {color: white; text-decoration: underline}.menuclass:active {color: white; text-decoration: underline}.menuclass3 
{color: #999999; text-decoration: none}.menuclass3:visited {color: #999999; text-decoration: none}.menuclass3:hover {color: #999999; 
text-decoration: underline}.menuclass3:active {color: #999999; text-decoration: underline} <!--lastsub=""subsubs=['morelinks6a','morelinks8m','morelinks9m']function showlinks(which, sub) {if 
(document.all||document.getelementbyid) {if (document.getelementbyid) document.getelementbyid(which).style.visibility="visible";if (document.all) document.all(which).style.visibility="visible";if (lastsub&&lastsub!=which) {if (document.getelementbyid) document.getelementbyid(lastsub).style.visibility="hidden"if 
(document.all) document.all(lastsub).style.visibility="hidden";}}if (document.layers) {document.layers["baselayer"].document.layers[which].visibility="visible"if (lastsub&&lastsub!=which) document.layers["baselayer"].document.layers[lastsub].visibility="hidden"}lastsub=which;subsubs[sub]=which}//--> institucional | acciones | 
ediciones | red kipus | novedades-eventos if (document.all||document.getelementbyid) document.write('<div id="baselayer" 
style="position:relative;width:100%">') if(document.all||document.getelementbyid)document.write('<div id="morelinks1" class="subclass">') autoridades | objetivos if (document.all||document.getelementbyid) document.write('</div>') 
if (document.all||document.getelementbyid) document.write('<div id="morelinks3" style="position:absolute;top:0px;left:0px;visibility:hidden;width:100%">') acciones en desarrollo | acciones 
desarrolladas if (document.all||document.getelementbyid) document.write('</div>') if (document.all||document.getelementbyid) document.write('<div id="morelinks5" class="subclass">') serie 
espacio pedagógico | serie historia y p. pedagógicas | indice 
de libros | libros electrónicos | normas pres. trabajo | 
suscripciones if (document.all||document.getelementbyid) document.write('</div>') if (document.all||document.getelementbyid) document.write('<div id="morelinks7" class="subclass">') presentación| 
antecedentes| justificación| objetivos| proyectos| acciones| recursos humanos| recursos materiales if 
(document.all||document.getelementbyid) document.write('</div>') if (document.all||document.getelementbyid) document.write('<div id="morelinks9" style="position:absolute;top:0px;left:0px;visibility:hidden;width:100%">') encuentro noviembre 2004|encuentro 
noviembre 2005|encuentro octubre 2006| encuentro octubre 2007 if (document.all||document.getelementbyid) document.write('</div>') 
if (document.all||document.getelementbyid) document.write('<div id="morelinks11" style="position:absolute;top:0px;left:0px;visibility:hidden;width:100%">') red docente if (document.all||document.getelementbyid) document.write('</div>') 
if (document.all||document.getelementbyid) document.write('<div id="morelinks13" style="position:absolute;top:0px;left:0px;visibility:hidden;width:100%">') jornadas de arte y educación 
2004|jornadas de arte y educación 2006|i congreso internacional de arte, 
educ. y comun. 2008| if (document.all||document.getelementbyid) document.write('<br></div>') la universidad nacional 
de san luis posee una importante y reconocida trayectoria en 
el campo de la educación y desde finales de 1991 
cuenta con el laboratorio de alternativas educativas (lae), generado como 
un espacio para favorecer la integración, promoción y comunicación entre 
los diferentes grupos que realizan investigaciones educativas. el lae fue 
creado dentro del sistema de laboratorios de la universidad nacional 
de san luis para la investigación y el servicio (lunsis), 
por ordenanza del consejo superior n.48 del 11/12/1991. a partir 
de 1999 y con motivo del otorgamiento del grado académico 
de dr. honoris causa al dr. lafourcade, la facultad de 
ciencias humanas, por resolución 387/99, asigna al laboratorio de alternativas 
educativas el nombre de &quot;dr. pedro dionisio lafourcade&quot;. para este 
laboratorio representa un gran compromiso con la educación dada la 
prestigiosa trayectoria de este pedagogo latinoamericano que fuera docente de 
esta universidad y actual miembro del comité académico internacional de 
la revista alternativas, serie espacio pedagógico que se edita desde 
este ámbito. toda la información actualizada + videos del simposio 
en... i congreso internacional de arte, educación y comunicación, iii 
jornadas nacionales y ii latinoamericanas acceda a la web del 
congreso laboratorio de alternativas educativas - 2004 contactenos: webmaster_lae@unsl.edu.ar 