instituto de cooperación internacional<!--function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function 
mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& d.getelementbyid) x=d.getelementbyid(n); return x;}function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}//--> var _gaq 
= _gaq || []; _gaq.push(['_setaccount', 'ua-2530887-21']); _gaq.push(['_trackpageview']); (function() { var 
ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src 
= ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); el instituto de 
cooperación internacional (ici) tiene como objetivo promover intercambios y vinculaciones 
académicas con universidades e instituciones científicas de todo el mundo. 
su rol se vincula directamente a la importancia actual de 
la internacionalización en la educación superior y la actividad de 
investigación en todo el mundo. el instituto ha cobrado creciente 
impulso a partir de la firma de convenios de intercambio 
y cooperación académica con universidades y centros de estudio de 
las más diversas regiones. su labor intenta contribuir a la 
mayor diversidad cultural e integración de visiones posible en la 
actividad cotidiana de la universidad y en la formación de 
sus estudiantes. naturalmente, esa labor se enmarca en la regla 
fundamental de excelencia académica que orienta la actividad toda de 
la universidad nacional de la matanza. la internacionalización, como ha 
señalado el rector de la universidad nacional de la matanza, 
lic. prof. daniel martínez, es una herramienta fundamental e insustituible 
para la mejora constante de la calidad educativa, la cual 
nos obliga a permanecer actualizados y elevar nuestros niveles de 
exigencia día a día. servicio de asesoramiento a la comunidad 
universitaria unlam servicio de asesoramiento a estudiantes internacionales <!--function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x;}function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}//--> modelo oea 2011 descargar resúmen no hay 
noticias publicadas en este momento. 