isistan - instituto de sistemas tandil instituto de sistemas tandil 
memorias de las skunk talks '11 ya se encuentran disponibles 
las memorias de las skunk talks '11, ingresa desde aquí. 
skunk talks '11 - workshop de conferencias magistrales sobre el 
financiamiento de la investigación y transferencia de tecnología de software 
en argentina: pasado, presente y perspectiva tandil, 24-26 de noviembre 
organiza: red ingsoftar - isistan-unicen firma del contrato pae consolidación 
de la industria de software nacional con miras a un 
mercado de software globalizado, administrado por el isistan el 19 
de mayo de 2009 el presidente de la agencia nacional 
de promoción científica, tecnológica y de innovación productiva (anpcyt), armando 
bertranou, y el rector de la unicén, roberto tassara, formalizaron 
el contrato a través del cual el instituto de sistemas 
de tandil (isistan), que funciona en el campus universitario integrado 
a la facultad de ciencias exactas, prestará servicios al organismo. 
mediante el acuerdo, cuyo objetivo es la consolidación de la 
industria de software nacional con miras a un mercado de 
software de calidad globalizado, el grupo de investigadores tandilenses dirigido 
por el doctor marcelo campo encabezará una tarea en la 
que intervienen colegas de 13 universidades nacionales, entre ellas la 
uba, córdoba, tecnológica y la plata. el monto asignado por 
la agencia al proyecto alcanza a más de 4 millones 
de pesos (1.200.000 dólares), suma que administrará la secretaría de 
ciencia y técnica de la unicén, a cargo de la 
doctora analía amandi. premio a la trayectoria innovadora en el 
área de informática 2007 el 30 de agosto de 2007 
la agencia nacional de promoción científica y tecnológica (anpcyt) homenajeó 
al isistan (instituto de sistemas tandil) con un reconocimiento por 
su trayectoria innovadora en el area de informática de la 
universidad nacional del centro de la provincia de buenos aires, 
dentro del ámbito específico de los institutos o laboratorios de 
investigación por su destacada labor en la formación de recursos 
humanos, en la investigación científica-tecnológica y en la transferencia de 
nuevos conocimientos al sector productivo por lo que la universidad 
se prestigia y posiciona a la vanguardia tecnológica en el 
sector software y servicios informáticos de nuestro país facultad de 
ciencias exactas universidad nacional del centro de la provincia de 
buenos aires campus universitario (b7001bbo) tandil, buenos aires, argentina tel: 
+54 (02293) 439682 fax: +54 (02293) 439681 int. 52 copyright 
&copy; 2005 isistan. todos los derechos reservados. última modificación 11-jun-09 
var gajshost = 