<!--.style1 {color: #006633;font-weight: bold;}--> <!--.style1 {color: #006633;font-weight: bold;}--> <!--.style1 {color: 
#006633;font-weight: bold;}--> <!--.style1 {color: #006633;font-weight: bold;}-->facultad de medicina - universidad 
nacional del nordestepagina de inicio facu medicina a:hover {color: #a1912b; 
font-family: tahoma; font-size: 10 px} institucional ofertas académicas secretarías departamento 
estudio departamento biblioteca inicio carrera de medicin carrera de lic. 
en enfermería carrera de lic. en kinesiología y fisiatría comité 
de bioética proceso de certificación y recertificación novedades //translucent scroller- 
by dynamic drive//for full source code and more dhtml scripts, 
visit http://www.dynamicdrive.com//this credit must stay intact for usevar scroller_width='200px'var scroller_height='50px'var 
bgcolor='#ffffcc'var pause=3000 //set pause between slide (3000=3 seconds)var scrollercontent=new array()//define 
scroller contents. extend or contract array as neededscrollercontent[0]='<a href="http://med.unne.edu.ar/novedades/todopos.htm"> posgrados 
2012'scrollercontent[1]='<a href="http://med.unne.edu.ar/novedades/3272_11.pdf"> receso anual administrativo'scrollercontent[2]='<a href="http://med.unne.edu.ar/novedades/concurso2011.pdf"> llamado a concurso ayudante 
alumno'scrollercontent[3]='<a href="http://med.unne.edu.ar/novedades/prestamo.pdf"> convenio banco hipotacario'////no need to edit beyond here/////////////var 
ie4=document.allvar dom=document.getelementbyid&&navigator.useragent.indexof("opera")==-1if (ie4||dom)document.write('<div style="position:relative;width:'+scroller_width+';height:'+scroller_height+';overflow:hidden"><div id="canvas0" style="position:absolute;background-color:'+bgcolor+';width:'+scroller_width+';height:'+scroller_height+';top:'+scroller_height+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div><div id="canvas1" style="position:absolute;background-color:'+bgcolor+';width:'+scroller_width+';height:'+scroller_height+';top:'+scroller_height+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div></div>')else if (document.layers){document.write('<ilayer 
id=tickernsmain visibility=hide width='+scroller_width+' height='+scroller_height+' bgcolor='+bgcolor+'><layer id=tickernssub width='+scroller_width+' height='+scroller_height+' left=0 top=0>'+scrollercontent[0]+'</layer></ilayer>')}var 
curpos=scroller_height*(1)var degree=10var curcanvas="canvas0"var curindex=0var nextindex=1function moveslide(){if (curpos>0){curpos=math.max(curpos-degree,0)tempobj.style.top=curpos+"px"}else{clearinterval(dropslide)if (crossobj.filters)crossobj.filters.alpha.opacity=100else if (crossobj.style.mozopacity)crossobj.style.mozopacity=1nextcanvas=(curcanvas=="canvas0")? 
"canvas0" : "canvas1"tempobj=ie4? eval("document.all."+nextcanvas) : document.getelementbyid(nextcanvas)tempobj.innerhtml=scrollercontent[curindex]nextindex=(nextindex<scrollercontent.length-1)? nextindex+1 : 0settimeout("rotateslide()",pause)}}function rotateslide(){if 
(ie4||dom){resetit(curcanvas)crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getelementbyid(curcanvas)crossobj.style.zindex++if (crossobj.filters)document.all.canvas0.filters.alpha.opacity=document.all.canvas1.filters.alpha.opacity=20else if (crossobj.style.mozopacity)document.getelementbyid("canvas0").style.mozopacity=document.getelementbyid("canvas1").style.mozopacity=0.2var temp='setinterval("moveslide()",50)'dropslide=eval(temp)curcanvas=(curcanvas=="canvas0")? "canvas1" : 
"canvas0"}else if (document.layers){crossobj.document.write(scrollercontent[curindex])crossobj.document.close()}curindex=(curindex<scrollercontent.length-1)? curindex+1 : 0}function resetit(what){curpos=parseint(scroller_height)*(1)var crossobj=ie4? eval("document.all."+what) : 
document.getelementbyid(what)crossobj.style.top=curpos+"px"}function startit(){crossobj=ie4? eval("document.all."+curcanvas) : dom? document.getelementbyid(curcanvas) : document.tickernsmain.document.tickernssubif (ie4||dom){crossobj.innerhtml=scrollercontent[curindex]rotateslide()}else{document.tickernsmain.visibility='show'curindex++setinterval("rotateslide()",pause)}}if (ie4||dom||document.layers)window.onload=startit 
la facultad en imágenes información para ingresantes distribución de salones 
información para egresados siu guaraní servicio de web mail correos 
sospechosos encuesta docente revista de la facultad búsqueda function migoogle( 
topicos ) { // verificamos que hayan ingresado alguna palabra.. 
if(!topicos) { alert( "por favor ingresa los topicos por los 
cuales buscar." ); return; } //////////////////////////////////////////////// // // // modifica 
el valor de la variable "misitio" // // por tu 
dominio. // // // //////////////////////////////////////////////// var misitio = "http://med.unne.edu.ar"; window.open 
( "http://www.google.com/search?q=site:" + misitio + "+" + topicos ); } 
hora oficial: obj=new object;obj.clockfile="5012-black.swf";obj.timezone="gmt-0300";obj.width=70;obj.height=20;obj.wmode="transparent";showclock(obj); mariano moreno 1240 corrientes - república 
argentina - cp: 3400 teléfonos: (54) 3783-423155/422290 - fax: (54) 
3783-425508 _uacct = "ua-366815-1";urchintracker(); 