subsistema de licitaciones - digesto administrativoa{text-decoration: none;}<!--function mm_reloadpage(init) { //reloads 
the window if nav4 resized if (init==true) with (navigator) {if 
((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || 
innerheight!=document.mm_pgh) location.reload();}mm_reloadpage(true);// --> var _gaq = _gaq || []; _gaq.push(['_setaccount', 
'ua-18120708-2']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); licitaciones y adjudicaciones unsl digestoservicios info fqbf fcfmn 
fch fices enjpp digesto contrataciones rectorado administrativo ver adjudicacionestrámites anulados 
este sitio dispone de feeds si desea recibir notificaciones automáticas 
suscríbase usando el link del menú superiorlugar de apertura: universidad 
nacional de san luis- rectorado- dirección de contrataciones - ejército 
de los andes n 950 2do piso - cp 5700 
- san luis - argentinacontrataciones de obras: dirección general de 
construcciones - unsl- rectorado - ejército de los andes n 
950 2do piso contratación rubro monto pliego apertura estado cp-1-19/11expte: 
usl- 0011627/11 informaticaadquisición de cables, accesorios e insumos informáticos, destinados 
a la enjpp de esta universidad (proyecto conectar igualdad).- $ 
25.459,00 pliego disponible- valor s/c 15/12/1111.00 hs no adjudicado cp-1-18/11expte: 
usl- 0009531/2011 informaticaadquisición de equipamiento informático (redes), con destino a 
la dirección gral. de informática.- $ 50.000,00 pliego disponible- valor 
s/c 19/12/1111.00 hs no adjudicado lpr-1-04/11expte: usl-9006/11 equiposllamado a licitacion 
privada 4/11, para adquisicion de un cromatografo de gases y 
un generador de hidrogeno 131000 pliego disponible- valor s/c 16/12/201111.00 
hs no adjudicado cp-1-16/11expte: exp-usl- 0007269/11 equiposadquisición de equipamiento de 
laboratorio (dra. maría g. sustersic y dra. sonia e. blanco). 
$ 39.801,28 pliego disponible- valor s/c 02/12/1111.00 hs no adjudicado 
lprdgc-1-02/11expte: usl- 0009744/11 construccioncontratar la obra: \"provision de energia electrica 
- complejo universitario villa de merlo (san luis)\".- $ 110.000,00 
pliego disponible- valor s/c 06/12/1111.00 hs no adjudicado lpudgc-1-02/11expte: usl- 
0002813/11 construccioncontratar la realización de la obra: \"laboratorio de ecologia 
- 2º piso - bloque i - complejo universitario san 
luis\" $ 1.069.775,80 pliego disponible- valor $ 500,00 15/12/1110.00 hs 
no adjudicado cp-1-14/11expte: usl-6947/11 instrumental cientificoadquisicion una microcentrifuga refrigerada y 
un transiluminador uv dyna 44715,20 pliego disponible- valor s/c 15/11/1111,00 
hs no adjudicado cp-1-13/11expte: exp-usl- 0006919/11 informaticaadquisición de equipàmiento informático, 
una cámara digital y un grabador digital de periodista, dentro 
de los recaudos de la res. cs nº 104/2011.- $ 
42.200,00 pliego disponible- valor s/c 11/11/1111.00 hs no adjudicado lpu-1-01/11expte: 
exp-usl- 0007489/11 informaticacontratar la provisión de un equipo multipunto o 
mcu de videoconferencia,con destino a la asociación redes de interconexión 
universitaria. $ 1.471.750,00 pliego disponible- valor s/c 01/11/1111.00 hs no 
adjudicado lpudgc-1-01/11expte: usl- 0003724/11 construccionmódulo ii - aulas y administración 
- complejo universitario villa de merlo (san luis).- 1.235.938,02 pliego 
disponible- valor s/c 12/10/1110.00 hs preadjudicado sistema de digesto administrativo 
- copyright © 1999-2010 [u.n.s.l.] todos los derechos reservados.- versión 
3.0 - laura victoria ruiz - dgiunsl 