universidad nacional de quilmes materias que se dictan en la 
universidad en este lugar podrá encontrar el acceso a los 
sitios de las materias presenciales de la unq. por el 
momento, solamente tienen acceso las siguientes: (por orden alfabético) actualizaciones 
en bioquímica y biología molecular biotecnología vegetal bioquímica 2 probabilidad 
y estadística prof. osmar vera prof. jorge gaston argeri diseño 
de experimentos (prof. osmar vera) análisis matemático soc (prof. osmar 
vera) análisis matemático i (prof. patricia blondheim) análisis matemático ii 
(prof. jorge gaston argeri) algebra y geometría analítica (prof. mariana 
suarez) algebra sociales (prof. patricia blondheim) física 1 (prof. cristina 
wainmaier) bioquímica de macromoleculas química 1 curso silvia alonso curso 
silvina fornasari curso juliana palma curso silvia ramirez química 2 
silvia alonso maría cristina taira seminario-taller estrategias de comunicación en 
internet. federico gobato sistema de pasantías - sipa - administración 
hotelera ariel barreto introducción al comercio internacional germán leva universidadnacional 
de quilmes - roquesáenz peña 180 - bernalb1876bxd - pcia. 
de buenos aires - tel: 4365-7100 - fax: 4365-7101actualizada por 
webadmin 