miel - materias interactivas en líneafunction boton_barra_over_uno(boton){if(boton == "ayuda"){document.getelementbyid('boton_ayuda').src = 
'imagenes/boton_ayuda2.png';document.getelementbyid('divisor1').src = 'imagenes/divisor_naranja2.png';document.getelementbyid('barrita1').src = 'imagenes/barrita_naranja2.png';}}function boton_barra_out_uno(boton){if(boton == "ayuda"){document.getelementbyid('boton_ayuda').src = 'imagenes/boton_ayuda1.png';document.getelementbyid('divisor1').src 
= 'imagenes/divisor_naranja1.png';document.getelementbyid('barrita1').src = 'imagenes/barrita_naranja1.png';}}function openguia () {popupwin = window.open ('/publico/no_entro.html', 
'', 'status=no, scrollbars=yes, resizable=no, width=840, height=500, left=0, top=0');}function openayuda () 
{popupwin = window.open ('/publico/olvide.html', '', 'status=no, scrollbars=no, resizable=no, width=420, height=440, 
left=0, top=0');}img{border:none;} /* image replacement */ .graphic, #prevbtn, #nextbtn{ margin:0; 
padding:0; display:block; overflow:hidden; text-indent:-8000px; } /* // image replacement */#container{margin:0 
auto;position:relative;text-align:left;width:850px;background:#fff;margin-bottom:0em;}#content{position:relative;}/* easy slider */#slider{}#slider ul, #slider li{margin:0;padding:0;list-style:none;}#slider li{ /* define 
width and height of list item (slide)entire slider area will 
adjust according to the parameters provided here*/ width:850px;height:375px;overflow:hidden; }#prevbtn, #nextbtn{ 
display:block;width:30px;height:77px;position:absolute;left:-30px;top:71px;}#nextbtn{ left:696px;}#prevbtn a, #nextbtn a{ display:block;width:30px;height:77px;background:url(images/btn_prev.gif) no-repeat 0 0;}#nextbtn a{ 
background:url(images/btn_next.gif) no-repeat 0 0;}/* // easy slider */body, td, p, 
input,select, a.comision { font-family: verdana; font-size: 8pt; font-style: normal; line-height: 
11pt; font-weight: normal; font-variant: normal; color: #595959; }a.olvide {color:#000000;}.barra_naranja {font-family: 
verdana; font-size: 7pt; font-style: normal; line-height: 11pt; font-weight: normal; font-variant: 
normal; color: #111111; }a.comision:hover { font-family: verdana; font-size: 8pt; font-style: 
normal; line-height: 11pt; font-weight: normal; font-variant: normal; color: #595959; text-decoration: 
underline;}a { font-family: verdana; font-size: 8pt; font-style: normal; line-height: 11pt; 
font-weight: normal; color: #ff0000; text-decoration: none;}a:hover { font-family: verdana; font-size: 
8pt; font-style: normal; line-height: 11pt; font-weight: normal; color: #ff0000; text-decoration: 
underline}a.menu:link,a.menu:visited,div.menu {display:block;color:#444444;text-align:center;padding:4px;text-decoration:none;margin-top:5px; }a.menu:hover,a.menu:active {display:block;color:#444444;background-color:#e8ebe8;text-align:center;padding:4px;text-decoration:none;border-top-style:solid;border-top-width:5px;border-top-color:#d0d2d0;margin-top:0px; }a.menuselect:link,a.menuselect:visited,a.menuselect:hover {display:block;color:#444444;background-color:#ffffff;text-align:center;padding:4px;text-decoration:none;border-top-style:solid;border-top-width:5px;border-top-color:#77bb77;} acceso al campus virtual 
usuario clave $(window).load(function() { $('#slider').nivoslider({effect: 'fade',pausetime: 5500}); }); 