servidor de listasservidor de listaseste es un servidor interno que 
brinda acceso alas listas, webmail y estadísticas de uso de 
los enlaceslistas eneste servidorwebmailmrtg - gráficos de estadode los enlacesestadísticas 
de uso del servidor mrtgvideo pingÃ¼inos página de información de 
estudiantespsico estudiantespsico --estudiantes de la facultad de psicología - u.n.t. 
sobre estudiantespsico inglés (eeuu) español (españa) lista de distribución de 
correo para estudiantes de la facultad de psicología - u.n.t.tiene 
como objeto la comunicación constante con los estudiantes para la 
promoción de actividades e información de su interés. para ver 
envíos anteriores a la lista, puede visitar los archivos de 
estudiantespsico . como usar la lista estudiantespsico para enviar un 
mensaje a todos los miembros de la lista, envíelo a 
la dirección estudiantespsico@listas.unt.edu.ar. puede usted subscribirse a la lista, o 
cambiar su subscripción, en las siguientes secciones. subscribirse a estudiantespsico 
suscríbase a estudiantespsico rellenando los datos del siguiente formulario esta 
es una lista cerrada, lo que significa que su suscripción 
se retendrá para que el administrador de su visto bueno. 
se le notificará de la decisión del administrador via correo 
electrónico. esta lista también es oculta, lo que singinifica que 
los suscriptores de la lista solo están disponibles para el 
administrador de la lista. dirección de correo electrónico: su nombre 
(opcional): debe introducir una clave deprotección. esto le da un 
bajo nivel de seguridad,pero debería evitar que otros enreden con 
susubscripción. no utilice claves valiosas porquepuede que se le mande 
alguna vez sin cifrar por correoelectrónico.si decide no escribir ninguna 
clave, se le generaráuna automáticamente y se le enviará una 
vez queconfirme su subscripción. siempre podrá pedirque se le envíe 
por correo su clave cuando edite susopciones personales cada més, 
se le enviará su clave por correo electrónico para recordarsela. 
elija una clave: confirme la clave: &iquest;en qué idioma desea 
visualizar sus mensajes? inglés (eeuu) español (españa) &iquest;desea recibir los 
mensaje de cada día reunidos en un único mensaje (digest)? 
no sí suscriptores de estudiantespsico (la lista de suscriptores solo 
está disponible para los adminitradores de la lista.) introduzca su 
dirección de correo-e y la clave para visitar la lista 
de suscriptores dirección de correo-e clave: para anular su suscripción 
de estudiantespsico, consiga un recordatorio de su clave o cambie 
sus opciones de suscripción indique su dirección de correo electrónico 
con el que está suscrito: si dejas el campo en 
blanco, se te preguntará tu dirección de correo electrónico estudiantespsico 
la administra webmaster at psicologia.unt.edu.ar, bienestar at psicologia.unt.edu.arinterfaz administrativa de 
estudiantespsico (requiere autorización)panorámica de todas las listas de distribución de 
listas.unt.edu.ar version 2.1.11 página de información de egresadospsico egresadospsico --egresados 
de la facultad de psicología - u.n.t. sobre egresadospsico inglés 
(eeuu) español (españa) lista de distribución de correo para egresados 
de la facultad de psicología - u.n.t.tiene como objeto la 
comunicación constante con los egresados para la promoción de actividades 
e información de su interés. para ver envíos anteriores a 
la lista, puede visitar los archivos de egresadospsico . como 
usar la lista egresadospsico para enviar un mensaje a todos 
los miembros de la lista, envíelo a la dirección egresadospsico@listas.unt.edu.ar. 
puede usted subscribirse a la lista, o cambiar su subscripción, 
en las siguientes secciones. subscribirse a egresadospsico suscríbase a egresadospsico 
rellenando los datos del siguiente formulario esta es una lista 
cerrada, lo que significa que su suscripción se retendrá para 
que el administrador de su visto bueno. se le notificará 
de la decisión del administrador via correo electrónico. esta lista 
también es oculta, lo que singinifica que los suscriptores de 
la lista solo están disponibles para el administrador de la 
lista. dirección de correo electrónico: su nombre (opcional): debe introducir 
una clave deprotección. esto le da un bajo nivel de 
seguridad,pero debería evitar que otros enreden con susubscripción. no utilice 
claves valiosas porquepuede que se le mande alguna vez sin 
cifrar por correoelectrónico.si decide no escribir ninguna clave, se le 
generaráuna automáticamente y se le enviará una vez queconfirme su 
subscripción. siempre podrá pedirque se le envíe por correo su 
clave cuando edite susopciones personales cada més, se le enviará 
su clave por correo electrónico para recordarsela. elija una clave: 
confirme la clave: &iquest;en qué idioma desea visualizar sus mensajes? 
inglés (eeuu) español (españa) &iquest;desea recibir los mensaje de cada 
día reunidos en un único mensaje (digest)? no sí suscriptores 
de egresadospsico (la lista de suscriptores solo está disponible para 
los adminitradores de la lista.) introduzca su dirección de correo-e 
y la clave para visitar la lista de suscriptores dirección 
de correo-e clave: para anular su suscripción de egresadospsico, consiga 
un recordatorio de su clave o cambie sus opciones de 
suscripción indique su dirección de correo electrónico con el que 
está suscrito: si dejas el campo en blanco, se te 
preguntará tu dirección de correo electrónico egresadospsico la administra webmaster 
at psicologia.unt.edu.arinterfaz administrativa de egresadospsico (requiere autorización)panorámica de todas las 
listas de distribución de listas.unt.edu.ar version 2.1.11 