contacto - unsl<!--//--><![cdata[//><!--sfhover = function() {var sfels = document.getelementbyid("lista").getelementsbytagname("li");for (var 
i=0; i<sfels.length; i++) {sfels[i].onmouseover=function() {this.classname+=" sfhover";}sfels[i].onmouseout=function() {//this.classname="";this.classname=this.classname.replace(new regexp(" sfhover\\b"), "");}}}if 
(window.attachevent) window.attachevent("onload", sfhover);//--><!]]>veni a descubrir dispositivos científicosescherla víamuestra geológicavisitanoscómo llegarreservas 
para grupos escolaresdejanos tu opiniónqué es contactoen qué consistelinks de 
interésmuseos argentinosdescubre (mx)parque de las cienciascienciatecaexploratoriummuseo eldermuseo del niñoportada 