universidad tecnológica nacional institucional la universidad en la actualidad historia 
autoridades secretarías académica administrativa extensión universitaria ciencia, tecnología y posgrado 
asuntos estudiantiles consejo superior tecnologías de la información y la 
comunicación vinculación institucional planeamiento vinculación tecnológica rectorado webmail utn webmail 
rectorado unidad de relaciones internacionales comité de seguridad de la 
información publicaciones tecnológica universidad y empresas dirección de prensa y 
difusión comunicándonos online tecnología y ciencia la tela de la 
araña contacto mapa del sitio sitio de la secretaría introducción 
buscar iniciar sesión .remarcado{ background:#ffff00; } oferta tecnológica secretarí de 
vinculación tecnólogica introducción la universidad tecnológica nacional es una universidad 
pública, que cuenta con 32 sedes, de las cuales 29 
son facultades regionales distribuidas en todo el territorio nacional de 
la república argentina. la comunidad educativa de la utn ha 
participado en la generación y el fortalecimiento de capacidades tecnológicas 
que ponemos al servicio de la sociedad para mejorar los 
estándares de calidad de vida y acompañar los niveles de 
crecimiento y desarrollo que el paÃ­s necesita. la oferta tecnológica 
de la utn permite: identificar las capacidades tecnológicas en cada 
una de sus 29 facultades regionales. promover el intercambio y 
la articulación con otras instituciones universitarias, no universitarias, gubernamentales, empresariales, 
comunitarias. favorecer la accesibilidad de usuarios internos y externos al 
conocimiento de la oferta tecnológica, su actualización y su mejora. 
según el tipo de oferta tecnológica, la utn los agrupa 
en: servicios: asistencia técnica; capacitación y ensayos de laboratorios. productos: 
resultados de investigación; prototipo a escala de laboratorio; prototipo funcional 
a escala semi industrial y prototipo a escala industrial. buscador 
nuestro buscador de oferta tecnólogica le permite acceder, mediante diferentes 
criterios, a la información del producto o servicio que usted 
necesita. los criterios de búsqueda por los cuales se puede 
acceder son: palabra facultad regional tipo de oferta para acceder 
a nuestro buscador haga click aquÃ­ institucional secretarias rectorado publicaciones 
la universidad en la actualidad académica webmail utn tecnológica universidad 
y empresas historia administrativa webmail rectorado dirección de prensa y 
difusión autoridades extensión universitaria unidad de relaciones internacionales comunicándonos online 
ciencia, tecnología y posgrado comité de seguridad de la información 
tecnología y ciencia asuntos estudiantiles la tela de la araña 
consejo superior tecnologías de la información y la comunicación vinculación 
institucional planeamiento vinculación tecnológica universidad tecnológica nacional institucional la universidad 
en la actualidad historia autoridades secretarías académica administrativa extensión universitaria 
ciencia, tecnología y posgrado asuntos estudiantiles consejo superior tecnologías de 
la información y la comunicación vinculación institucional planeamiento vinculación tecnológica 
rectorado webmail utn webmail rectorado unidad de relaciones internacionales comité 
de seguridad de la información publicaciones tecnológica universidad y empresas 
dirección de prensa y difusión comunicándonos online tecnología y ciencia 
la tela de la araña contacto mapa del sitio sitio 
de la secretaría introducción buscar iniciar sesión .remarcado{ background:#ffff00; } 
oferta tecnológica secretarí de vinculación tecnólogica introducción la universidad tecnológica 
nacional es una universidad pública, que cuenta con 32 sedes, 
de las cuales 29 son facultades regionales distribuidas en todo 
el territorio nacional de la república argentina. la comunidad educativa 
de la utn ha participado en la generación y el 
fortalecimiento de capacidades tecnológicas que ponemos al servicio de la 
sociedad para mejorar los estándares de calidad de vida y 
acompañar los niveles de crecimiento y desarrollo que el paÃ­s 
necesita. la oferta tecnológica de la utn permite: identificar las 
capacidades tecnológicas en cada una de sus 29 facultades regionales. 
promover el intercambio y la articulación con otras instituciones universitarias, 
no universitarias, gubernamentales, empresariales, comunitarias. favorecer la accesibilidad de usuarios 
internos y externos al conocimiento de la oferta tecnológica, su 
actualización y su mejora. según el tipo de oferta tecnológica, 
la utn los agrupa en: servicios: asistencia técnica; capacitación y 
ensayos de laboratorios. productos: resultados de investigación; prototipo a escala 
de laboratorio; prototipo funcional a escala semi industrial y prototipo 
a escala industrial. buscador nuestro buscador de oferta tecnólogica le 
permite acceder, mediante diferentes criterios, a la información del producto 
o servicio que usted necesita. los criterios de búsqueda por 
los cuales se puede acceder son: palabra facultad regional tipo 
de oferta para acceder a nuestro buscador haga click aquÃ­ 
institucional secretarias rectorado publicaciones la universidad en la actualidad académica 
webmail utn tecnológica universidad y empresas historia administrativa webmail rectorado 
dirección de prensa y difusión autoridades extensión universitaria unidad de 
relaciones internacionales comunicándonos online ciencia, tecnología y posgrado comité de 
seguridad de la información tecnología y ciencia asuntos estudiantiles la 
tela de la araña consejo superior tecnologías de la información 
y la comunicación vinculación institucional planeamiento vinculación tecnológica 