universidad del aconcagua<!--function mm_reloadpage(init) { //reloads the window if nav4 
resized if (init==true) with (navigator) {if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; 
onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || innerheight!=document.mm_pgh) location.reload();}mm_reloadpage(true);// --> versión 
flash (con animación) versión html (sin animación) para descargar el 
reproductor flash haga click aquiuniversidad del aconcagua 