universidad nacional de río cuarto<!--@import url(http://www.unrc.edu.ar/css/unrc2.css);@import url(http://www.unrc.edu.ar/css/cci.css);--> inicio sistema de 
información webmail educación a distancia organismos externos búsqueda aulas y 
horarios -----------------| accesos directos |----------------- la unrc - institucional - 
autoridades - escudo - enseñanza - estatuto - gobierno - 
honoris causa - facultades - fac. agron. y vet. - 
fac. cs. económicas - fac. cs. exactas - fac. cs. 
humanas - fac. ingeniería - secretarías - sec. general - 
sec. económica - sec. coordinación téc. y serv. - sec. 
bienestar - sec. académica - sec. extensión y desarrollo - 
sec. ciencia y técnica - biblioteca - publicaciones - noticias 
- noticias deportivas - eventos estudiantes - oferta académica - 
calendario académico - estudiar en la unrc - inscribirse en 
la unrc - servicios al estudiante - becas - río 
cuarto y región servicios - mapa campus unrc - enlaces 
- búsqueda - buscar e-mails - mapa del sitio - 
contacto otros enlaces - biblioteca central - centro de cómputos 
- comunicación institucional - escuela de posgrado - sist. informático 
de apoyo a la telef. (siat) - sistema de informacín 
su navegador no cuenta o no tiene habilitado soporte para 
java script. algunas funcionalidades pueden no estar disponibles. la unrc 
institucionalfacultadessecretaríasbibliotecapublicacionesnoticias eventos estudiantes oferta académica calendario académico estudiar en la 
unrc inscribirse en la unrc servicios al estudiante becas río 
cuarto y región servicios mapa campus unrc enlaces búsquedabuscador e-mails 
mapa del sitio contacto comité de ética de la investigación 
llamados a concurso noticias la universidad comenzó las actividades de 
ingreso en primer año 07.02.2012 &gt; están en marcha las 
acciones destinadas a quienes este año comienzan su vida universitaria. 
en tanto, las inscripciones continúan hasta fin de mes. tras 
la preinscripción vía internet a través de www.unrc.edu.ar hay que 
hacer la inscripción en la facultad a la que corresponda 
la carrera. agronomía y veterinaria recibe inscripciones de 8 a 
12 en registro de alumnos: (0358) 4676207, regi ... noticia 
completa &raquo; más noticias el folklore de la unrc se 
hizo presente en la rioja concursos para cargos en la 
maestría en ciencias agropecuarias curso de epistemología y metodología de 
la ciencia todas las noticias ... enlacesgaleria de fotos radio 
universidad hoja aparte editorialceremonial y protocolounidad de tec. de la 
información posgrado coop. internacional investigación consejo superior guia del ingresante 
licitaciones públicas practicas sociocomunitarias becas ejecución presupuestaria 2010 aulas y 
horarios &#8226; eventos &copy; 1996 - 2007 universidad nacional de 
río cuarto &#8226; postmaster &#8226; webmaster &#8226; créditos unrc - 
oferta académica<!--@import url(../css/unrc2.css);--> universidad nacional de río cuarto inicio sistema 
de información webmail educación a distancia organismos externos búsqueda inicio 
&gt; oferta académica -----------------| accesos directos |----------------- la unrc - 
institucional - autoridades - escudo - enseñanza - estatuto - 
gobierno - honoris causa - facultades - fac. agron. y 
vet. - fac. cs. económicas - fac. cs. exactas - 
fac. cs. humanas - fac. ingeniería - secretarías - sec. 
general - sec. económica - sec. coordinación téc. y serv. 
- sec. bienestar - sec. académica - sec. extensión y 
desarrollo - sec. ciencia y técnica - biblioteca - publicaciones 
- noticias - noticias deportivas - eventos estudiantes - oferta 
académica - calendario académico - estudiar en la unrc - 
inscribirse en la unrc - servicios al estudiante - becas 
- río cuarto y región servicios - mapa campus unrc 
- enlaces - búsqueda - buscar e-mails - mapa del 
sitio - contacto otros enlaces - biblioteca central - centro 
de cómputos - comunicación institucional - escuela de posgrado - 
sist. informático de apoyo a la telef. (siat) - sistema 
de informacín su navegador no cuenta o no tiene habilitado 
soporte para java script. algunas funcionalidades pueden no estar disponibles. 
la unrc institucionalfacultadessecretaríasbibliotecapublicacionesnoticias eventos estudiantes oferta académica calendario académico estudiar 
en la unrc inscribirse en la unrc servicios al estudiante 
becas río cuarto y región servicios mapa campus unrc enlaces 
búsquedabuscador e-mails mapa del sitio contacto oferta de grado oferta 
de posgrado oferta académica de grado por facultades facultad de 
agronomía y veterinaria facultad de ciencias económicas facultad de ciencias 
exactas, físico-químicas y naturales facultad de ciencias humanas facultad de 
ingeniería carreras en orden alfabético abogacía analista en computación analista 
químico comunicación social contador público (&quot;presencial&quot; y &quot;a distancia&quot;) enfermería 
ingeniería agronómica ingeniería electricista ingeniería en telecomunicaciones ingeniería mecánica ingeniería 
química licenciatura en administración (&quot;presencial&quot; y &quot;a distancia&quot;) licenciatura en 
ciencia política licenciatura en ciencias biológicas licenciatura en ciencias de 
la computación licenciatura en ciencias de la comunicación licenciatura en 
economía (&quot;presencial&quot; y &quot;a distancia&quot;) licenciatura en educación especial licenciatura 
en educación física licenciatura en educación inicial licenciatura en enfermería 
licenciatura en filosofía licenciatura en física licenciatura en geografía licenciatura 
en geología licenciatura en historia licenciatura en inglés licenciatura en 
lengua y literatura licenciatura en matemática licenciatura en psicopedagogía licenciatura 
en química medicina veterinaria microbiología profesorado en ciencias biológicas profesorado 
en ciencias de la computación profesorado en ciencias jurídicas, políticas 
y sociales profesorado en educación especial profesorado en educación física 
profesorado en educación inicial profesorado en filosofía profesorado en física 
profesorado en francés profesorado en geografía profesorado en historia profesorado 
en inglés profesorado en lengua y literatura profesorado en matemática 
profesorado en química tecnicatura en lenguas técnico de laboratorio más 
información información académica: tel: (0358) 4676172 e-mail: infocad@rec.unrc.edu.ar &copy; 1996-2007 
universidad nacional de río cuarto &#8226; postmaster &#8226; webmaster &#8226; 
créditos unrc - estudiar en la unrc<!--@import url(../css/unrc2.css);--> universidad nacional 
de río cuarto inicio sistema de información webmail educación a 
distancia organismos externos búsqueda inicio &gt; estudiar en la unrc 
-----------------| accesos directos |----------------- la unrc - institucional - autoridades 
- escudo - enseñanza - estatuto - gobierno - honoris 
causa - facultades - fac. agron. y vet. - fac. 
cs. económicas - fac. cs. exactas - fac. cs. humanas 
- fac. ingeniería - secretarías - sec. general - sec. 
económica - sec. coordinación téc. y serv. - sec. bienestar 
- sec. académica - sec. extensión y desarrollo - sec. 
ciencia y técnica - biblioteca - publicaciones - noticias - 
noticias deportivas - eventos estudiantes - oferta académica - calendario 
académico - estudiar en la unrc - inscribirse en la 
unrc - servicios al estudiante - becas - río cuarto 
y región servicios - mapa campus unrc - enlaces - 
búsqueda - buscar e-mails - mapa del sitio - contacto 
otros enlaces - biblioteca central - centro de cómputos - 
comunicación institucional - escuela de posgrado - sist. informático de 
apoyo a la telef. (siat) - sistema de informacín su 
navegador no cuenta o no tiene habilitado soporte para java 
script. algunas funcionalidades pueden no estar disponibles. la unrc institucionalfacultadessecretaríasbibliotecapublicacionesnoticias 
eventos estudiantes oferta académica calendario académico estudiar en la unrc 
inscribirse en la unrc servicios al estudiante becas río cuarto 
y región servicios mapa campus unrc enlaces búsquedabuscador e-mails mapa 
del sitio contacto estudiar en la unrc &iquest;por qué estudiar 
en la universidad nacional de río cuarto? solidez académica actualización 
constante a través de la investigación científico-tecnológica fluida y personal 
relación docente-alumno contacto directo con la tecnología y objeto de 
estudio, favoreciendo de este modo tu proceso de enseñanza-aprendizaje biblioteca 
pública conectada con el mundo científico a través de sistemas 
computarizados posibilidad de continuar estudios de posgrado: especializaciones, maestrías, doctorados 
intranet de fibra óptica e internet sobre la unrc la 
universidad nacional de río cuarto (unrc), entidad de derecho público, 
es una comunidad de trabajo que integra el sistema nacional 
de educación en el nivel superior, con el fin de 
impartir enseñanza, realizar investigaciones científicas, la preparación técnica, la formación 
profesional y la elevación del nivel ético y estético, promover 
y difundir la cultura nacional en todas sus formas, producir 
bienes y prestar servicios con proyección social. en tal marco, 
su actividad se orienta hacia el esclarecimiento de los grandes 
problemas humanos, hacer los aportes necesarios y útiles para su 
resolución, en forma preferente los de la vida nacional y 
en modo especial los de la región de río cuarto. 
más información sobre la unrc &copy; 1996-2007 universidad nacional de 
río cuarto &#8226; postmaster &#8226; webmaster &#8226; créditos unrc - 
servicios al estudiante<!--@import url(../css/unrc2.css);--> universidad nacional de río cuarto inicio 
sistema de información webmail educación a distancia organismos externos búsqueda 
inicio &gt; servicios al estudiante -----------------| accesos directos |----------------- la 
unrc - institucional - autoridades - escudo - enseñanza - 
estatuto - gobierno - honoris causa - facultades - fac. 
agron. y vet. - fac. cs. económicas - fac. cs. 
exactas - fac. cs. humanas - fac. ingeniería - secretarías 
- sec. general - sec. económica - sec. coordinación téc. 
y serv. - sec. bienestar - sec. académica - sec. 
extensión y desarrollo - sec. ciencia y técnica - biblioteca 
- publicaciones - noticias - noticias deportivas - eventos estudiantes 
- oferta académica - calendario académico - estudiar en la 
unrc - inscribirse en la unrc - servicios al estudiante 
- becas - río cuarto y región servicios - mapa 
campus unrc - enlaces - búsqueda - buscar e-mails - 
mapa del sitio - contacto otros enlaces - biblioteca central 
- centro de cómputos - comunicación institucional - escuela de 
posgrado - sist. informático de apoyo a la telef. (siat) 
- sistema de informacín su navegador no cuenta o no 
tiene habilitado soporte para java script. algunas funcionalidades pueden no 
estar disponibles. la unrc institucionalfacultadessecretaríasbibliotecapublicacionesnoticias eventos estudiantes oferta académica calendario 
académico estudiar en la unrc inscribirse en la unrc servicios 
al estudiante becas río cuarto y región servicios mapa campus 
unrc enlaces búsquedabuscador e-mails mapa del sitio contacto servicios al 
estudiante becas tel/fax: (0358) 4676190 e-mail: dpto-beca@rec.unrc.edu.ar web: departamento de 
becas biblioteca tel: (0356) 4676380 / 381/ 382 / 383 
/ 384 / 386 web: http://juanfilloy.bib.unrc.edu.ar/ dirección de salud tel: 
(0358) 4676127/169 e-mail: dsalud@rec.unrc.edu.ar web: dirección de salud comedor universitario 
tel: (0358) 4676119 educación física, deportes y actividades de recreación 
tel: (0358) 4676128 e-mail: deportes@rec.unrc.edu.ar web: dirección de educación física, 
deportes y recreación jardín maternal tel/fax: (0358) 4676119 jardín de 
infantes tel: (0358) 4645757 e-mail: jardin@rec.unrc.edu.ar web: jardín de infantes 
&quot;rosario vera peñaloza&quot; información académica tel: (0358) 4676172 web: información 
académica e-mail: infoacad@rec.unrc.edu.ar orientación, reorientación vocacional y orientación profesional tel: 
(0358) 4676112 web: orientación vocacional e-mail: ovocacional@rec.unrc.edu.ar orientación del aprendizaje 
tel: (0358) 4676170web: orientacion del aprendizajee-mail: oaprendi@rec.unrc.edu.ar artes plásticas, escultura, 
música, danzas y teatro tel/fax: (0358) 4638002 residencias estudiantiles tel: 
(0358) 4676131 (sec. de bienestar) &copy; 1996-2007 universidad nacional de 
río cuarto &#8226; postmaster &#8226; webmaster &#8226; créditos unrc - 
inscribirse en la unrc<!--@import url(../css/unrc2.css);--> universidad nacional de río cuarto 
inicio sistema de información webmail educación a distancia organismos externos 
búsqueda inicio &gt; inscripciones -----------------| accesos directos |----------------- la unrc 
- institucional - autoridades - escudo - enseñanza - estatuto 
- gobierno - honoris causa - facultades - fac. agron. 
y vet. - fac. cs. económicas - fac. cs. exactas 
- fac. cs. humanas - fac. ingeniería - secretarías - 
sec. general - sec. económica - sec. coordinación téc. y 
serv. - sec. bienestar - sec. académica - sec. extensión 
y desarrollo - sec. ciencia y técnica - biblioteca - 
publicaciones - noticias - noticias deportivas - eventos estudiantes - 
oferta académica - calendario académico - estudiar en la unrc 
- inscribirse en la unrc - servicios al estudiante - 
becas - río cuarto y región servicios - mapa campus 
unrc - enlaces - búsqueda - buscar e-mails - mapa 
del sitio - contacto otros enlaces - biblioteca central - 
centro de cómputos - comunicación institucional - escuela de posgrado 
- sist. informático de apoyo a la telef. (siat) - 
sistema de informacín su navegador no cuenta o no tiene 
habilitado soporte para java script. algunas funcionalidades pueden no estar 
disponibles. la unrc institucionalfacultadessecretaríasbibliotecapublicacionesnoticias eventos estudiantes oferta académica calendario académico 
estudiar en la unrc inscribirse en la unrc servicios al 
estudiante becas río cuarto y región servicios mapa campus unrc 
enlaces búsquedabuscador e-mails mapa del sitio contacto para las inscripciones 
del próximo año, tenés que completar el formulario de preinscripción, 
imprimirlo y presentarlo junto a la documentación correspondiente. documentación a 
presentar fotocopia de las dos primeras páginas del documento de 
identidad: (d.n.i, l.e., l.c., c.i.) dos copias legalizadas del certificado 
de estudios secundarios completos definitivos o constancia de título en 
trámite. tres fotos 4x4, 3/4 perfil derecho. una copia legalizada 
de la partida de nacimiento. información para alumnos extranjeros cooperación 
internacional horarios y lugar de inscripción facultad de ingeniería de 
9:00 a 19:00 hs. registro de alumnos: (0358) 4676247 facultad 
de ciencias exactas, físico-químicas y naturales de 08:30 a 12:00 
hs. laboratorio 6 facultad de ciencias económicas de 10:00 a 
12:30 y de 15:00 a 18:00 hs. registro de alumnos: 
(0358) 4676267 facultad de ciencias humanas de 08:30 a 12:30 
y de 14:30 a 16 hs. registro de alumnos: (0358) 
4676287 facultad de agronomía y veterinaria de 08:00 a 12:00 
hs registro de alumnos: (0358) 4676207 universidad nacional de río 
cuarto dirección ruta n&ordm; 36 - km. 601. (x5804bya) río 
cuarto - córdoba - argentina teléfono +54 (0358) 4676200 [conmutador 
central] área de información académica teléfono +54 (0358) 4676-172 (interno 
172) telefax +54 (0358) 4676142 correo electrónicodocument.write ('<a href="mailto:infocad@rec.unrc.edu.ar">infocad@rec.unrc.edu.ar</a>');infocad@rec.unrc.edu.ar representación 
en capital federal av. callao 332 - 1 piso 1022 
- buenos aires - tel: 011-449-7862 &copy; 1996-2007 universidad nacional 
de río cuarto &#8226; postmaster &#8226; webmaster &#8226; créditos unrc 
- mapa campus unrc<!--@import url(../css/unrc2.css);--><!--function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features);}function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}}function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;}function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x;}function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}}//--> universidad nacional de río cuarto inicio sistema 
de información webmail educación a distancia organismos externos búsqueda inicio 
&gt; mapa unrc -----------------| accesos directos |----------------- la unrc - 
institucional - autoridades - escudo - enseñanza - estatuto - 
gobierno - honoris causa - facultades - fac. agron. y 
vet. - fac. cs. económicas - fac. cs. exactas - 
fac. cs. humanas - fac. ingeniería - secretarías - sec. 
general - sec. económica - sec. coordinación téc. y serv. 
- sec. bienestar - sec. académica - sec. extensión y 
desarrollo - sec. ciencia y técnica - biblioteca - publicaciones 
- noticias - noticias deportivas - eventos estudiantes - oferta 
académica - calendario académico - estudiar en la unrc - 
inscribirse en la unrc - servicios al estudiante - becas 
- río cuarto y región servicios - mapa campus unrc 
- enlaces - búsqueda - buscar e-mails - mapa del 
sitio - contacto otros enlaces - biblioteca central - centro 
de cómputos - comunicación institucional - escuela de posgrado - 
sist. informático de apoyo a la telef. (siat) - sistema 
de informacín su navegador no cuenta o no tiene habilitado 
soporte para java script. algunas funcionalidades pueden no estar disponibles. 
la unrc institucionalfacultadessecretaríasbibliotecapublicacionesnoticias eventos estudiantes oferta académica calendario académico estudiar 
en la unrc inscribirse en la unrc servicios al estudiante 
becas río cuarto y región servicios mapa campus unrc enlaces 
búsquedabuscador e-mails mapa del sitio contacto mapa de la unrc 
mapa interactivo - campus unrc (debe tener instalado el reproductor 
macromedia flash player versión 6 o superior.). mapa sectorizado del 
campus &copy; 1996-2007 universidad nacional de río cuarto &#8226; postmaster 
&#8226; webmaster &#8226; créditos unrc - mapa del sitio<!--@import url(../css/unrc2.css);--> 
universidad nacional de río cuarto inicio sistema de información webmail 
educación a distancia organismos externos búsqueda inicio &gt; mapa del 
sitio -----------------| accesos directos |----------------- la unrc - institucional - 
autoridades - escudo - enseñanza - estatuto - gobierno - 
honoris causa - facultades - fac. agron. y vet. - 
fac. cs. económicas - fac. cs. exactas - fac. cs. 
humanas - fac. ingeniería - secretarías - sec. general - 
sec. económica - sec. coordinación téc. y serv. - sec. 
bienestar - sec. académica - sec. extensión y desarrollo - 
sec. ciencia y técnica - biblioteca - publicaciones - noticias 
- noticias deportivas - eventos estudiantes - oferta académica - 
calendario académico - estudiar en la unrc - inscribirse en 
la unrc - servicios al estudiante - becas - río 
cuarto y región servicios - mapa campus unrc - enlaces 
- búsqueda - buscar e-mails - mapa del sitio - 
contacto otros enlaces - biblioteca central - centro de cómputos 
- comunicación institucional - escuela de posgrado - sist. informático 
de apoyo a la telef. (siat) - sistema de informacín 
su navegador no cuenta o no tiene habilitado soporte para 
java script. algunas funcionalidades pueden no estar disponibles. la unrc 
institucionalfacultadessecretaríasbibliotecapublicacionesnoticias eventos estudiantes oferta académica calendario académico estudiar en la 
unrc inscribirse en la unrc servicios al estudiante becas río 
cuarto y región servicios mapa campus unrc enlaces búsquedabuscador e-mails 
mapa del sitio contacto mapa del sitio inicio sistema de 
información webmail educación a distancia organismos externos búsqueda la unrc 
institucional autoridades escudo enseñanza régimen de carrera docente estatuto gobierno 
honoris causa facultades facultad de agronomía y veterinaria facultad de 
ciencias económicas facultad de ciencias exactas, físico-químicas y naturales facultad 
de ciencias humanas facultad ingeniería secretarías secretaría general secretaría económica 
secretaría de coordinación técnica y servicios secretaría de bienestarcomedor universitario 
dirección de deportes secretaría académica secretaría de. extensión y desarrollo 
secretaría de ciencia y técnica secretaría de posgrado biblioteca publicaciones 
noticias noticias deportivas (la u deportiva) eventos estudiantes oferta académica 
calendario académico estudiar en la unrc inscribirse en la unrc 
servicios al estudiante becas río cuarto y región servicios mapa 
campus unrc enlaces biblioteca central centro de cómputos comunicación institucional 
escuela de posgrado hoja aparte secretaría de extensión y desarrollo 
búsqueda buscar dirección de correo electrónico mapa del sitio contacto 
&copy; 1996-2007 universidad nacional de río cuarto &#8226; postmaster &#8226; 
webmaster &#8226; créditos untitled documentcentro de cómputos - universidad nacional 
de río cuartoredireccionando...unrc - facultades<!--@import url(../css/unrc2.css);--> universidad nacional de río 
cuarto inicio sistema de información webmail educación a distancia organismos 
externos búsqueda inicio &gt; facultades -----------------| accesos directos |----------------- la 
unrc - institucional - autoridades - escudo - enseñanza - 
estatuto - gobierno - honoris causa - facultades - fac. 
agron. y vet. - fac. cs. económicas - fac. cs. 
exactas - fac. cs. humanas - fac. ingeniería - secretarías 
- sec. general - sec. económica - sec. coordinación téc. 
y serv. - sec. bienestar - sec. académica - sec. 
extensión y desarrollo - sec. ciencia y técnica - biblioteca 
- publicaciones - noticias - noticias deportivas - eventos estudiantes 
- oferta académica - calendario académico - estudiar en la 
unrc - inscribirse en la unrc - servicios al estudiante 
- becas - río cuarto y región servicios - mapa 
campus unrc - enlaces - búsqueda - buscar e-mails - 
mapa del sitio - contacto otros enlaces - biblioteca central 
- centro de cómputos - comunicación institucional - escuela de 
posgrado - sist. informático de apoyo a la telef. (siat) 
- sistema de informacín su navegador no cuenta o no 
tiene habilitado soporte para java script. algunas funcionalidades pueden no 
estar disponibles. la unrc institucionalfacultadessecretaríasbibliotecapublicacionesnoticias eventos estudiantes oferta académica calendario 
académico estudiar en la unrc inscribirse en la unrc servicios 
al estudiante becas río cuarto y región servicios mapa campus 
unrc enlaces búsquedabuscador e-mails mapa del sitio contacto facultades de 
la unrc la unrc está estructurada académicamente en facultades, que 
son las unidades administrativas y de gobierno encargadas de organizar, 
impartir y administrar la amplia y diversa oferta educativa. está 
integrada por cinco facultades: agronomía y veterinaria; ciencias económicas; ciencias 
exactas, físico químicas y naturales; ciencias humanas e ingeniería, todas 
con asiento en el campus universitario. las facultades agronomía y 
veterinaria más información sitio web ciencias económicas más información sitio 
web ciencias exactas, físico-químicas y naturales más información sitio web 
ciencias humanas más información sitio web ingeniería más información sitio 
web &copy; 1996-2007 universidad nacional de río cuarto &#8226; postmaster 
&#8226; webmaster &#8226; créditos 