unsl - secr. de planeamiento - paimec universidad nacional de 
san luis secretaría de planeamiento unsl p.a.i.m.e.c. - propósitos institucionales 
de la unsl - normativa del programa - comisiones - 
el proceso de autoevaluación - informe de autoevaluación 1997 - 
informe anual de autoevaluación 1998 - informe anual autoeval 1999-2000 
- evaluación externa 1999 - autoevaluación 2010 programa de autoevaluación 
institucional para el mejoramiento de la calidad b i e 
n v e n i d o s !!! Última 
actualización: agosto 2011 sugerencias, comentarios secretaría de planeamiento unsl - 
u.n.s.l. - av. ejercito de los andes 950 - 2do 
piso - (d5700hhw) san luis - argentina - tel +54-2652-424027 
int.215 - fax +54-2652-430224 © 2008/2010 - v.2 lea - 
unsl - todos los derechos reservados. 