empleos - universidad de fastaempleos - universidad de fastainicioingresa cvoportunidades 
ufastapasantiaspreguntas frecuentescontactofunction ira(e){window.location.href=e;} iniciosi estás buscando empleo o una pasantía 
o querés encontrar uno nuevo, no podés perder esta oportunidad, 
ingresa tu cv y postulate a las vacantes que las 
mejores empresas del país publican en nuestro sitio. tener tus 
datos actualizados te permitirá agilizar y optimizar tu tiempo en 
la búsqueda de trabajo, como así también ser un posible 
candidato en los procesos de selección de las empresas.&iexcl;y más! 
a través del portal de empleos de la universidad fasta 
accedes a vacantes exclusivas, publicadas por empresas que valoran a 
los estudiantes o graduados de tu facultad. no pierdas tiempo. 
&iexcl;carga ahora mismo tu cv y bienvenido al mundo laboral! 
&iquest;cómo postularse?: para postular a las vacantes del portal de 
empleos de la universidad fasta, debes tener tu cv. ingresado 
en este sitio, y estar registrado como usuario.para registrarte debes 
ir a ingresa tu cv y crear tu usuario y 
contraseña, aquí deberás cargar tus datos personales y completar tu 
cv.para postularte: una vez hayas obtenido tu usuario y contraseña 
debes seguir los siguientes pasos:1. ingresa tu nombre de usuario 
y clave en el espacio ubicado en la esquina superior 
derecha de la pantalla. hace clic en &ldquo;entrar&rdquo;. si no 
recordas las claves selecciona la opción recordar clave y seguí 
los pasos correspondientes. 2. una vez que hayas ingresado, hace 
clic en la opción del menú &ldquo;ofertas ufasta / pasantias 
/ otras ofertas laborales y selecciona el aviso de tu 
interés. 3. si la empresa hizo preguntas en línea, debes 
responderlas antes de postular. 4. por último, hace clic en 
&ldquo;postular&rdquo;. &iexcl;listo! tu cv será enviado automáticamente a la empresa 
que publicó la oferta de trabajo y ellos se pondrán 
en contacto contigo si quedas seleccionado para una entrevista, o 
en el caso de una pasantía a la dirección de 
pasantías para luego ser enviado a la empresa.accesousuarioclave &raquo;ingresa tu 
cv &raquo;recordar clavepublica gratis ingresa tu cv buscador de ofertaspalabra 
clavebúsqueda avanzada &copy; copyright 2006 - 2012 empleos trabajando.com argentina 
y universia. todos los derechos reservados var gajshost = (("https:" 
== document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3cscript src='" + gajshost + 
"google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetrackercons = _gat._gettracker("ua-5352676-2");pagetrackercons._setdomainname("none");pagetrackercons._setallowlinker(true);pagetrackercons._setcustomvar(1,"login","no-logueado",2);pagetrackercons._trackpageview();pagetrackercons._trackpageloadtime();var pagetrackerpais = _gat._gettracker("ua-5358913-2");pagetrackerpais._setdomainname("none");pagetrackerpais._setallowlinker(true);pagetrackerpais._setcustomvar(1,"login","no-logueado",2);pagetrackerpais._trackpageview();pagetrackerpais._trackpageloadtime();var pagetrackeru 
= _gat._gettracker("ua-5358913-3");pagetrackeru._setdomainname("none");pagetrackeru._setallowlinker(true);pagetrackeru._trackpageview();pagetrackeru._trackpageloadtime(); var pagetrackeruniversidades = _gat._gettracker("ua-5352676-3");pagetrackeruniversidades._setdomainname("none");pagetrackeruniversidades._setallowlinker(true);pagetrackeruniversidades._trackpageview();pagetrackeruniversidades._trackpageloadtime(); empleos - universidad de 
fastaempleos - universidad de fastainicioingresa cvoportunidades ufastapasantiaspreguntas frecuentescontactofunction ira(e){window.location.href=e;} si 
eres alumno o graduado de fasta te acercamos estas búsquedas 
donde las empresas han directamente solicitado sus búsquedas a nuestra 
dirección de pasantís e inserción laboral. no pierdas la oportunidad, 
regÃ­strate ya y postúlate a la búsqueda!. function movr(src,clrover) {if 
(!src.contains(event.fromelement)) {src.style.cursor = 'hand';src.bgcolor = clrover; }} function mout(src,clrin) { 
if (!src.contains(event.toelement)) {src.style.cursor = 'default';src.bgcolor = clrin; }} ofertas exclusivas 
palabra a buscar fecha cargo provincia organización vacantes 03/02/12asistente contable 
administrativo senior buenos aires (fuera de gba) importante canal de 
tv 121/12/11jefe de contabilidad y costos. santa cruz goldcorp 121/12/11contador 
sr. santa cruz goldcorp 121/12/11supervisor de cuentas a pagar santa 
cruz goldcorp 119/12/11desarrollador .net buenos aires (fuera de gba) edsa 
219/12/11desarrollador java buenos aires (fuera de gba) edsa 219/11/11tecnico en 
seguridad industrial buenos aires (fuera de gba) pepsico 2 por 
estar registrado en este portal también puedes acceder a todas 
las búsquedas que trabajando.com tiene. Â¡no pierdas esta oportunidad! registrate 
ya y postulate! function movr(src,clrover) {if (!src.contains(event.fromelement)) {src.style.cursor = 'hand';src.bgcolor 
= clrover; }} function mout(src,clrin) { if (!src.contains(event.toelement)) {src.style.cursor = 
'default';src.bgcolor = clrin; }} ofertas externas de empleo fecha cargo 
provincia organización vacantes 07/02/12java semi senior ciudad autónoma de buenos 
aires importante empresa 107/02/12semi senior & senior j2ee developers ciudad 
autónoma de buenos aires importante empresa 207/02/12programadores java ciudad autónoma 
de buenos aires importante empresa 207/02/12contadoras/es ciudad autónoma de buenos 
aires estudio contable 207/02/12supervisor/a ciudad autónoma de buenos aires importante 
empresa 107/02/12empleado/a administrativa/o ciudad autónoma de buenos aires importante concesionaria 
107/02/12vendedores/as ciudad autónoma de buenos aires importante concesionaria 207/02/12selectra ssr. 
- lomas de zamora gba sur importante empresa de personal 
eventual 107/02/12vendedor/supervisor ciudad autónoma de buenos aires importante empresa 107/02/12jefe/a 
de personal ciudad autónoma de buenos aires importante empresa 107/02/12vendedor/a 
ciudad autónoma de buenos aires importante empresa 107/02/12empleado para el 
área comercial ciudad autónoma de buenos aires importante empresa 107/02/12ejecutivo 
comercial ciudad autónoma de buenos aires importante empresa 107/02/12programadores de 
recorridos ciudad autónoma de buenos aires importante empresa 107/02/12médico especialista 
en diagnóstico por imágenes chubut destacado centro de diagnóstico por 
imág... 107/02/12ejecutivo comercial ciudad autónoma de buenos aires fox latin 
american channel 107/02/12analista de inversiones ciudad autónoma de buenos aires 
importante empresa 107/02/12analista de proyectos de marketing ciudad autónoma de 
buenos aires importante empresa 1 [ 1 ] - 2 
- 3 - 4 - 5 - 6 - 7 
- 8 - 9 - 10 - accesousuarioclave &raquo;ingresa tu 
cv &raquo;recordar clavepublica gratis ingresa tu cv buscador de ofertaspalabra 
clavebúsqueda avanzada &copy; copyright 2006 - 2012 empleos trabajando.com argentina 
y universia. todos los derechos reservados var gajshost = (("https:" 
== document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3cscript src='" + gajshost + 
"google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetrackercons = _gat._gettracker("ua-5352676-2");pagetrackercons._setdomainname("none");pagetrackercons._setallowlinker(true);pagetrackercons._setcustomvar(1,"login","no-logueado",2);pagetrackercons._trackpageview();pagetrackercons._trackpageloadtime();var pagetrackerpais = _gat._gettracker("ua-5358913-2");pagetrackerpais._setdomainname("none");pagetrackerpais._setallowlinker(true);pagetrackerpais._setcustomvar(1,"login","no-logueado",2);pagetrackerpais._trackpageview();pagetrackerpais._trackpageloadtime();var pagetrackeru 
= _gat._gettracker("ua-5358913-3");pagetrackeru._setdomainname("none");pagetrackeru._setallowlinker(true);pagetrackeru._trackpageview();pagetrackeru._trackpageloadtime(); var pagetrackeruniversidades = _gat._gettracker("ua-5352676-3");pagetrackeruniversidades._setdomainname("none");pagetrackeruniversidades._setallowlinker(true);pagetrackeruniversidades._trackpageview();pagetrackeruniversidades._trackpageloadtime(); 