piduner - consulta publica#overlay {background-image:url(/toba_1_0_4/img/nucleo/overlay.gif); }.barra-superior {background: url(/toba_1_0_4/skins/plastik/barra-sup.gif) repeat-x top;}.ei-cuadro-col-tit, 
.ei-ml-columna {background: url(/toba_1_0_4/skins/plastik/cuadro-col-titulo.gif) repeat-x top;}.ei-barra-sup, .ci-botonera {background: url(/toba_1_0_4/skins/plastik/barra-sup.gif) repeat-x top;}var 
toba_alias='/toba_1_0_4';var toba_proyecto_alias='/piduner';var toba_prefijo_vinculo="/aplicacion.php?ah=4f395f084eb12&ai=piduner||3376&toba-celda-memoria=central";var toba_hilo_qs='ai'var toba_hilo_separador='||'var toba_hilo_qs_servicio='toba-servicio'var toba_hilo_qs_menu='toma-menu'var apex_hilo_qs_celda_memoria='toba-celda-memoria'var toba_hilo_qs_objetos_destino='toba-dest'var toba_hilo_item=[ 
'piduner',3376 ]var lista_imagenes={error: '/toba_1_0_4/img/error.gif', info: '/toba_1_0_4/img/info_chico.gif', maximizar: '/toba_1_0_4/img/nucleo/sentido_des_sel.gif', minimizar: '/toba_1_0_4/img/nucleo/sentido_asc_sel.gif', 
expandir: '/toba_1_0_4/skins/plastik/expandir_vert.gif', contraer: '/toba_1_0_4/skins/plastik/contraer_vert.gif', expandir_nodo: '/toba_1_0_4/img/nucleo/expandir.gif', contraer_nodo: '/toba_1_0_4/img/nucleo/contraer.gif', esperar: '/toba_1_0_4/img/wait.gif', 
cerrar: '/toba_1_0_4/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web' procesando...usuarios registradoscrear cuenta ver proyectos terminadosbúsqueda de 
proyectos apellido del director unidad ejecutora -- seleccione --facultad de 
bromatologíafacultad de ciencias agropecuariasfacultad de ciencias de la administraciónfacultad de 
ciencias de la alimentaciónfacultad de ciencias de la educaciónfacultad de 
ciencias de la saludfacultad de ciencias económicasfacultad de ingenieríafacultad de 
trabajo socialrectorado filtrarlistado de proyectos en ejecuciónunidad ejecutora: rectoradotítulodirectoraño de 
inicio:duración (meses):incorporacion y formacion de recursos humanos en la uner.s.i.c.t.f.r.h., 
2008-11-1148 cantidad de filas: 1unidad ejecutora: facultad de ciencias agropecuariastítulodirectoraño 
de inicio:duración (meses):aromaticas y medicinales: conservaciÓn y valorizaciÓn de germoplasma 
para el litoral argentinofarias, graciela2007-03-2248 indicadores biolÓgicos y bioquÍmicos de 
sustentabilidad de sistemas agropecuariosbenintende, silvia mercedes2007-11-2048 ** integraciÓn de datos 
agrometeorolÓgicos, de sensore remotos y de cultivos mediante tÉcnicas de 
geoinformaciÓn en el centro oeste de entre rÍosbrizuela, armando benito2008-03-0736 
enriquecimiento de sistemas forestales degradados del distrito Ñandubay con especies 
leÑosascasermeiro, jose roman2007-11-2060 caracterizaciÓn morfolÓgica y molecular del proceso de 
adhesiÓn celular en plantascasco, victor hugo2009-04-2748 identificaciÓn, caracterizaciÓn y multiplicaciÓn 
de mnesithea selloana (hack) de koning & sosef (cola de 
lagarto, teyÚ, ruguay)galussi, alberto anibal2009-05-1854 estudio de la variabilidad espacio-temporalde 
la calidad ambiental del agua superficial de la cuenca del 
arroyo ensenada, departamento diamante (entre rios)vivot, eduardo pedro2009-08-0436 ** programa 
de educacion continua en gestion integrada del agua en el 
mercosurvivot, eduardo pedro caracterizaciÓn y evaluaciÓn de especies nativas del 
gÉnero paspalum para cÉspedes en el departamento paranÁreinoso, patricia diana2009-08-0448 
actividad antagÓnica de la microflora epÍfita de citrus y manzanas 
frente a patÓgenos poscosechavisintin, griselda liliana2009-12-1436 diagnÓstico de las condiciones 
del sistema socioproductivo y ambiental del delta del rÍo paranÁboschetti, 
norma graciela2011-03-3036 conservaciÓn de orquÍdeas nativas de entre rÍos utilizando 
tÉcnicas de cultivo de tejidos "in vitro"lallana, victor hugo2010-08-1948 trama 
y dinamica de los procesos innovativos agrÍcolas de entre rÍos 
(argentina), perÍodo 1999-2009truffer, isabel beatriz2010-11-2324 ** biotecnologÍa de la reproducciÓn 
e interacciÓn embrionariapalma, gustavo adolfo cantidad de filas: 14unidad ejecutora: 
facultad de ciencias de la educaciontítulodirectoraño de inicio:duración (meses):historia de 
la educaciÓn en entre rÍos. historia de la facultad de 
ciencias de la educaciÓn (segunda parte 1973-1983).lopez, maria del pilar2008-08-2136 
unidad y conflicto. la cuestion de la subjetividad en las 
lecturas contemporÁneas de kantbritos, maria del pilar2009-03-1936 condiciÓn humana: humanismo 
y posthumanismogiacaglia, mirta artemia2009-12-1436 haciÉndose adulto: relaciones interpersonales y problemas 
emocionales y de conducta en la adultez emergentefacio, alicia cristina2009-08-0430 
discursos de viajeros europeos y cultura escrita en la argentina 
(1810-1910)roman, mario sebastian2009-12-1436 historia de la educaciÓn a distancia en 
santa fe y entre rÍos: una aproximaciÓn desde el estudio 
de los materiales educativoswatson, maria teresa 2010-12-1536 las polÍticas de 
la infancia en la provincia de entre rÍos. un estudio 
sociosemiÓtico sobre las prÁcticas de los profesionales en el perÍodo 
2004-2008ledesma, maria del valle2010-11-2324 cultura, polÍtica, subjetividad. un estudio de 
casocaletti, ruben sergio2010-10-0636 ** formas de estructuraciÓn social en el 
capitalismo tardÍo. hacia una lectura crÍtica de la sociologÍa del 
riesgo y sus consecuencias en la periferia. un anÁlisis de 
las inundaciones de santa fe 2003 y 2007d` amico, carlos 
marcelo2011-10-0518 ** controversias tecnocientÍficas: nuevos escenarios de las relaciones entre 
ciencia, tecnologÍa y sociedad . estudio de caso sobre el 
"conflicto de las papeleras" entre argentina y uruguay (2005-2010)cortassa amadio, 
carina gabriela2011-06-2818 entre la enseÑanza y el aprendizaje, los procesos 
de estudio en las experiencias de formaciÓn acadÉmica de los 
estudiantesmigueles, maria amelia2011-08-2336 ** ¿y la enseÑanza quÉ...? un estudio 
exploratorio acerca de la enseÑanza en la escuela secundaria.rattero, maria 
carina2011-10-0518 cantidad de filas: 12unidad ejecutora: facultad de ciencias economicastítulodirectoraño 
de inicio:duración (meses):impacto del gobierno digital en la region centrorodriguez, 
orlando daniel2010-08-1924 ** impactos territoriales de las transformaciones en el 
sector agroindustrial en la region central argentina. pasado reciente y 
escenarios futuros mingo, graciela laura2008-08-1236 especializacion productiva agropecuarias en las 
Últimas decadas y sus efectos sobre la estructura agraria en 
la region centraldominguez, nestor alfredo2010-11-2336 los desafios de la pyme 
en el siglo xxi. posibilidades de acceso a la tecnologÍa, 
al crÉdito, a la gestiÓn con innovaciÓn, a la responsabilidad 
social, al asociativismo en cuatro ciudades de la provincia de 
er. perÍodo 1991 a 2010facendini, maria rosa2011-06-2824 duopolio en el 
corredor parana -santa fe de transporte de pasajeros. los margenes 
de la competenciamathieu, mario francisco2011-08-2324 cantidad de filas: 5unidad ejecutora: 
facultad de trabajo socialtítulodirectoraño de inicio:duración (meses):epistemologÍa y sociologÍa. hacia 
una epistemologÍa de la sociologÍaiglesias, carlos diego2007-09-2636 situaciones de desastre 
o catastrofe: agentes y dispositivos de intervenciÓnde riso, silvia juana2008-09-2436 
la politica social desde los beneficiarios/as. el caso del plan 
jefas y jefes de hogar desocupadosen la ciudad de paranÁgenolet, 
alicia susana guadalupe2009-08-0430 las familias jovenes de la nueva pobreza 
y sus practicas politicas en el barrio las rosas de 
la ciudad de paranÁmoreno, raul alberto2009-10-1436 consideraciones sobre la libertad 
y los derechos en el pensamiento polÍtico postmoderno. michel foucault, 
giorgio agamben y roberto espositodavilo, beatriz norma 2011-12-0624 estudio de 
caso: impacto de la crisis econÓmica en el colectivo laboral 
y las subjetividades de los trabajadores de la construcciÓn de 
gran paranÁ entre riosmingo, graciela laura2010-11-2330 narrativas acerca de la 
universidad pÚblica en la argentina contemporÁneabadano, maria del rosario2011-06-2818 ** 
configuraciones del poder punitivo en la provincia de entre rios 
(1860-1886): una reconstruccion desde los archivos judiciales naput, laura marcela 
2011-08-2318 las estrategias colectivas y su expresiÓn territorial. el caso 
de la ciudad de paranÁ.petrucci, alicia raquel2011-11-0330 la mujer como 
sujeto de las polÍticas orientadas a la pobreza. un estudio 
de los programas de trasferencias de ingreso implementados en la 
provincia de entre rios en perspectiva de gÉnero.genolet, alicia susana 
guadalupe2011-11-0333 la construccion social del incestuador en la justicia penal. 
un estudio desde el enfoque de generodas biaggio, nora nelida2011-11-0336 
***condiciones y posibilidades de incidencia de las oscs de entre 
rios en la configuraciÓn polÍtica y en los estilos de 
desarrollo de la provincia.indagaciones para el diseÑo y la implementaciÓn 
de un proyecto de investigacion sobre escenarios prospectivos****siede, mario ale 
2011-11-0312 envejecimiento y vejez. proesos de envejecimiento y configuraciones familiares 
en el actual contexto.ludi, maria del carmen2011-12-0636 cantidad de filas: 
13unidad ejecutora: facultad de ingenieriatítulodirectoraño de inicio:duración (meses):influencia de t3 
sobre los niveles de expresion de cadherina e, b y 
a-catenina en el estomago larval de bufo arenanum izaguirre, maria 
fernanda2007-12-1936 sistema de informaciÓn de soporte a las decisiones para 
el diagnÓstico temprano en procesos mÉdicos complejosdrozdowicz, bartolome2007-08-0948 la enseÑanza 
de la matemÁtica en bioingenierÍa. estrategias didÁcticas y de aprendizaje. 
la lectura y la escritura en este contexto.aÑino, maria magdalena2008-08-2136 
tecnicas para detecciÓn y estimaciÓn eficiente de potenciales evocadosacevedo, ruben 
carlos2008-09-2436 predicciones numericas orientadas al desarrollo de articulaciones sinoviales artificiales 
mas duraderasdi paolo, jose2009-04-2736 no-estacionariedad, multifractilidad y limpieza de ruido 
en seÑales realestorres, maria eugenia2009-05-1836 ** la lombriz de tierra 
como bioensayo de la presencia de agroquimicos: un abordaje electrofisiolÓgicofavant, 
jose luis2009-12-1418 desarrollo de herramientas de monitoreo y control de 
insectos perjudiciales (vinchucas) utilizando tÉcnicas neuroetolÓgicasguerenstein, pablo gustavo *** desarrollo 
y construcciÓn de un potenciostato digital de alta resoluciÓn para 
investigaciÓn en el Área de biosensores y sensores planosknuttzen, rosana 
guadalupe 2010-11-2318 estudios moleculares y celulares del sistema endotelinas en 
cancer colo-rectaladur, javier fernando2011-08-2336 ** comprension de consignas y enunciados 
matematicos: su importancia en el proceso enseÑanza-aprendizaje en el primer 
aÑo de bioingenieriasattler, anibal javier 2011-03-3018 ** simulador de electrocardiograma 
de superficie optimizado para enseÑanza y verificacion de funcionamiento de 
instrumentos de electrocardiogrfiafainstein, diego germa2011-06-2812 ***estudio de la neurogenesis y 
division celular en la retina, empleando el pez cebra, danio 
rerio, como organismo modeloparavani, enrique valentin 2011-03-3012 cantidad de filas: 
13unidad ejecutora: facultad de ciencias de la administracióntítulodirectoraño de inicio:duración 
(meses):cambios estructurales en la economia de entre rÍos, en el 
periodo de intervencionismo conservador (1930-1945)biasizo, rogelio jose2009-05-1830 ** aplicaciÒn del 
modelo sqrt-et max en la regionalizaciÓn de precipitaciones mÁximas de 
la provincia de entre rÍos.tito, maria josefina 2009-10-1418 identificacion de 
personas mediante sistemas biomÉtricos. estudio de factibilidad y su implementaciÓn 
en organismos estatalesalvez, carlos eduardo2009-10-1436 ** sincronÍa y diacronÍa en 
la reflexiÓn sobre la lenguabekes, alejandro ernesto2009-12-1418 ** el asociativismo 
municipal como herramienta de gestion. experiencias y proyeccion en la 
provincia de entre rios a partir de la reforma constitucional. 
gutierrez, eduardo esteban 2009-12-1412 ** instrumentos de evaluacion de la 
responsabilidad social empresaria: la experiencia de implementacion en empresas de 
la provincia de entre riostisocco, fabian gustavo 2009-12-1418 ** implicancias 
jurÍdicas y econÓmicas de los nuevos mecanismos de imposiciÓn establecidos 
por municipios de la provincia de entre rios a partir 
de la aplicaciÓn del nuevo regimen financiero y tributario municipal 
de la repÚblica argentina.gabioud, rodolfo juan 2010-11-2318 desarrollo de sistemas 
de argumentacion masiva sobre bases de datos federadassimari, guillermo ricardo 
2011-06-2836 cantidad de filas: 8unidad ejecutora: facultad de ciencias de 
la alimentaciontítulodirectoraño de inicio:duración (meses):vinagres de cÍtricos, biotecnologÍa y calidadferreyra, 
maria mercedes2007-11-2042 estudios de aprovechamiento integral de la cÁscara de 
naranjastechina, damian eliseo2008-09-2424 efecto de los procedimientos industriales sobre la 
calidad de la carne de ave producida en entre riosperlo, 
flavia maria2009-05-1836 ** caracteristicas fisicoquÍmicas y espectro polÍnico de miel 
de citrus (citrus sp) producida en la regiÓn de salto 
grande.tamaÑo, gabriela2010-11-2318 ** estudio de las propiedades reologicas e incidencia 
del grado de concentraciÓn sobre el contenido de antocianinas y 
vitamina c del jugo concentrado de arandanos, elaborado con fruta 
congeladagerard, oscar amado 2010-08-1918 obtenciÓn de extracto de antocianinas a 
partir de arÁndanos para ser utilizado como antioxidante y colorante 
en la industria alimentariazapata, luz marina2010-11-2330 ¿afecta la reintroducciÓn de 
caimanes realizada por los programas de rancheo a las poblaciones 
naturales?piÑa, carlos2010-01-2236 *** elaboracion de minitortas aptas para celÍacosvelazque, mirta 
susana2010-11-2318 cantidad de filas: 8unidad ejecutora: facultad de bromatologiatítulodirectoraño de 
inicio:duración (meses):empleo de la abeja melifera como bioindicador de contaminacion 
ambiental con herbicidas en areas cultivadas con soja en la 
provincia de entre rios y su relacion con el contenido 
residual en la mielbaldi, bertha mabel2008-09-2436 caracterizacion genÉtica y fenotÌpica 
de cepas stec o157:h7/nm como germen patÓgeno marcador de la 
contaminacion por establecimientos pecuarios de engorde a corral en la 
provincia de entre riostanaro, jose daniel2009-12-1424 vigilancia epidemiologica en mujeres 
embarazadas para control de riesgos en el consumo del tabaco 
en la ciudad de gualeguaychÚgoldaracena, carlos augusto2011-06-2824 calidad sensorial de 
productos carnicos funcionales. percepcion por los consumidores e influencia de 
su composiciongomez, elida maria beatriz2009-12-1436 estudio de las demandas tecnologicas 
de las agroindustrias lacteas, citricolas, molineras y panificadora de entre 
riostruffer, isabel beatriz2009-12-1424 ** innovaciones alimentarias para disminuir el contenido 
de sodio en preparaciones destinadas a la comunidad celiaca.rossi, paula 
adriana 2011-10-0518 ** aplicacion de aceite esencial de oregano en 
recubrimientos naturales para alimentosalfaro, cristina mabel 2011-08-2318 ** caracterizaciÓn y 
valoraciÓn del poder antioxidante de especies autÓctonas y plantas frutihortÍcolas 
cultivadas en la provincia de entre rios.tesouro, ramiro alberto2011-08-2318 ** 
habilidades y dificultades pÁra la lectura y la escritura en 
relaciÓn con el rendimiento acadÉmico en ingresantes universitarios.clerici, carolina 2011-11-0318 
cantidad de filas: 9unidad ejecutora: facultad de ciencias de la 
saludtítulodirectoraño de inicio:duración (meses):aportes para una comprensiÓn de la morbilidad 
neonatal en los niÑos nacidos pretÉrmino en una poblaciÓn de 
la provincia de entre rÍospepe, jorge luis2008-08-2136 estudio de las 
motivaciones, necesidades del cuidador principal del paciente con tmg (transtornos 
mentales graves) y consecuencias en su salud y calidad de 
vida durante las intervenciones de enfermerÍa y de la musica, 
en concepcion del uruguay.salvi, norma beatriz2010-11-2330 caracterizacion espacial por riesgo 
ambiental en la ciudad de concepciÓn del uruguay con herramientas 
tig`scarÑel, griselda elena2010-08-1930 eventos extremos en el sudeste de sudamÉrica 
en escenarios climÁticos futurosmÜller, gabriela viviana ** desarrollo psicomotor de 
niÑos de 6 a 12 meses e influencia del entorno 
social de las familias en el primer nivel de atenciÓn 
en villaguay **balcar, ileana verÓnica 2011-11-0318 cantidad de filas: 5 
ver proyectos terminados//---------------- creando objeto js_ci_1948 -------------- window.js_ci_1948 = new 
ci('js_ci_1948', 'formulario_toba', 'ci_1948', 'pant_inicial');//---------------- creando objeto js_form_2035_filtro_publico -------------- window.js_form_2035_filtro_publico = 
new ei_formulario([ 'piduner',2035 ], 'js_form_2035_filtro_publico', new array(4, 251), 'form_2035_filtro_publico', {apellido_director: 
[ ] ,facultad: [ ]}, new object(), new object());js_form_2035_filtro_publico.agregar_ef(new ef_editable('ef_form_2035_filtro_publicoapellido_director', 
'apellido del director', [false, false, false], false, ''), 'apellido_director');js_form_2035_filtro_publico.agregar_ef(new ef_combo('ef_form_2035_filtro_publicofacultad', 
'unidad ejecutora', [false, false, false], false), 'facultad');toba.agregar_objeto(window.js_form_2035_filtro_publico);//----------------------------------------------------------------- //---------------- creando objeto 
js_cuadro_1957_cuadro_resultado -------------- window.js_cuadro_1957_cuadro_resultado = new ei_cuadro('js_cuadro_1957_cuadro_resultado', 'cuadro_1957_cuadro_resultado');toba.agregar_objeto(window.js_cuadro_1957_cuadro_resultado);//----------------------------------------------------------------- js_ci_1948.agregar_objeto(js_form_2035_filtro_publico, 'filtro_publico');js_ci_1948.agregar_objeto(js_cuadro_1957_cuadro_resultado, 'cuadro_resultado');toba.agregar_objeto(window.js_ci_1948);//----------------------------------------------------------------- 
js_ci_1948.iniciar(); desarrollado por dirección general de tecnologías de la información 
y la comunicación universidad nacional de entre ríos rectorado año 
2010notificacion.mostrar()piduner - consulta publica#overlay {background-image:url(/toba_1_0_4/img/nucleo/overlay.gif); }.barra-superior {background: url(/toba_1_0_4/skins/plastik/barra-sup.gif) repeat-x top;}.ei-cuadro-col-tit, 
.ei-ml-columna {background: url(/toba_1_0_4/skins/plastik/cuadro-col-titulo.gif) repeat-x top;}.ei-barra-sup, .ci-botonera {background: url(/toba_1_0_4/skins/plastik/barra-sup.gif) repeat-x top;}var 
toba_alias='/toba_1_0_4';var toba_proyecto_alias='/piduner';var toba_prefijo_vinculo="/aplicacion.php?ah=4f3abacadc49b&ai=piduner||3376&toba-celda-memoria=central";var toba_hilo_qs='ai'var toba_hilo_separador='||'var toba_hilo_qs_servicio='toba-servicio'var toba_hilo_qs_menu='toma-menu'var apex_hilo_qs_celda_memoria='toba-celda-memoria'var toba_hilo_qs_objetos_destino='toba-dest'var toba_hilo_item=[ 
'piduner',3376 ]var lista_imagenes={error: '/toba_1_0_4/img/error.gif', info: '/toba_1_0_4/img/info_chico.gif', maximizar: '/toba_1_0_4/img/nucleo/sentido_des_sel.gif', minimizar: '/toba_1_0_4/img/nucleo/sentido_asc_sel.gif', 
expandir: '/toba_1_0_4/skins/plastik/expandir_vert.gif', contraer: '/toba_1_0_4/skins/plastik/contraer_vert.gif', expandir_nodo: '/toba_1_0_4/img/nucleo/expandir.gif', contraer_nodo: '/toba_1_0_4/img/nucleo/contraer.gif', esperar: '/toba_1_0_4/img/wait.gif', 
cerrar: '/toba_1_0_4/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web' procesando...usuarios registradoscrear cuenta ver proyectos terminadosbúsqueda de 
proyectos apellido del director unidad ejecutora -- seleccione --facultad de 
bromatologíafacultad de ciencias agropecuariasfacultad de ciencias de la administraciónfacultad de 
ciencias de la alimentaciónfacultad de ciencias de la educaciónfacultad de 
ciencias de la saludfacultad de ciencias económicasfacultad de ingenieríafacultad de 
trabajo socialrectorado filtrarlistado de proyectos en ejecuciónunidad ejecutora: rectoradotítulodirectoraño de 
inicio:duración (meses):incorporacion y formacion de recursos humanos en la uner.s.i.c.t.f.r.h., 
2008-11-1148 cantidad de filas: 1unidad ejecutora: facultad de ciencias agropecuariastítulodirectoraño 
de inicio:duración (meses):aromaticas y medicinales: conservaciÓn y valorizaciÓn de germoplasma 
para el litoral argentinofarias, graciela2007-03-2248 indicadores biolÓgicos y bioquÍmicos de 
sustentabilidad de sistemas agropecuariosbenintende, silvia mercedes2007-11-2048 ** integraciÓn de datos 
agrometeorolÓgicos, de sensore remotos y de cultivos mediante tÉcnicas de 
geoinformaciÓn en el centro oeste de entre rÍosbrizuela, armando benito2008-03-0736 
enriquecimiento de sistemas forestales degradados del distrito Ñandubay con especies 
leÑosascasermeiro, jose roman2007-11-2060 caracterizaciÓn morfolÓgica y molecular del proceso de 
adhesiÓn celular en plantascasco, victor hugo2009-04-2748 identificaciÓn, caracterizaciÓn y multiplicaciÓn 
de mnesithea selloana (hack) de koning & sosef (cola de 
lagarto, teyÚ, ruguay)galussi, alberto anibal2009-05-1854 estudio de la variabilidad espacio-temporalde 
la calidad ambiental del agua superficial de la cuenca del 
arroyo ensenada, departamento diamante (entre rios)vivot, eduardo pedro2009-08-0436 ** programa 
de educacion continua en gestion integrada del agua en el 
mercosurvivot, eduardo pedro caracterizaciÓn y evaluaciÓn de especies nativas del 
gÉnero paspalum para cÉspedes en el departamento paranÁreinoso, patricia diana2009-08-0448 
actividad antagÓnica de la microflora epÍfita de citrus y manzanas 
frente a patÓgenos poscosechavisintin, griselda liliana2009-12-1436 diagnÓstico de las condiciones 
del sistema socioproductivo y ambiental del delta del rÍo paranÁboschetti, 
norma graciela2011-03-3036 conservaciÓn de orquÍdeas nativas de entre rÍos utilizando 
tÉcnicas de cultivo de tejidos "in vitro"lallana, victor hugo2010-08-1948 trama 
y dinamica de los procesos innovativos agrÍcolas de entre rÍos 
(argentina), perÍodo 1999-2009truffer, isabel beatriz2010-11-2324 ** biotecnologÍa de la reproducciÓn 
e interacciÓn embrionariapalma, gustavo adolfo cantidad de filas: 14unidad ejecutora: 
facultad de ciencias de la educaciontítulodirectoraño de inicio:duración (meses):historia de 
la educaciÓn en entre rÍos. historia de la facultad de 
ciencias de la educaciÓn (segunda parte 1973-1983).lopez, maria del pilar2008-08-2136 
unidad y conflicto. la cuestion de la subjetividad en las 
lecturas contemporÁneas de kantbritos, maria del pilar2009-03-1936 condiciÓn humana: humanismo 
y posthumanismogiacaglia, mirta artemia2009-12-1436 haciÉndose adulto: relaciones interpersonales y problemas 
emocionales y de conducta en la adultez emergentefacio, alicia cristina2009-08-0430 
discursos de viajeros europeos y cultura escrita en la argentina 
(1810-1910)roman, mario sebastian2009-12-1436 historia de la educaciÓn a distancia en 
santa fe y entre rÍos: una aproximaciÓn desde el estudio 
de los materiales educativoswatson, maria teresa 2010-12-1536 las polÍticas de 
la infancia en la provincia de entre rÍos. un estudio 
sociosemiÓtico sobre las prÁcticas de los profesionales en el perÍodo 
2004-2008ledesma, maria del valle2010-11-2324 cultura, polÍtica, subjetividad. un estudio de 
casocaletti, ruben sergio2010-10-0636 ** formas de estructuraciÓn social en el 
capitalismo tardÍo. hacia una lectura crÍtica de la sociologÍa del 
riesgo y sus consecuencias en la periferia. un anÁlisis de 
las inundaciones de santa fe 2003 y 2007d` amico, carlos 
marcelo2011-10-0518 ** controversias tecnocientÍficas: nuevos escenarios de las relaciones entre 
ciencia, tecnologÍa y sociedad . estudio de caso sobre el 
"conflicto de las papeleras" entre argentina y uruguay (2005-2010)cortassa amadio, 
carina gabriela2011-06-2818 entre la enseÑanza y el aprendizaje, los procesos 
de estudio en las experiencias de formaciÓn acadÉmica de los 
estudiantesmigueles, maria amelia2011-08-2336 ** ¿y la enseÑanza quÉ...? un estudio 
exploratorio acerca de la enseÑanza en la escuela secundaria.rattero, maria 
carina2011-10-0518 cantidad de filas: 12unidad ejecutora: facultad de ciencias economicastítulodirectoraño 
de inicio:duración (meses):impacto del gobierno digital en la region centrorodriguez, 
orlando daniel2010-08-1924 ** impactos territoriales de las transformaciones en el 
sector agroindustrial en la region central argentina. pasado reciente y 
escenarios futuros mingo, graciela laura2008-08-1236 especializacion productiva agropecuarias en las 
Últimas decadas y sus efectos sobre la estructura agraria en 
la region centraldominguez, nestor alfredo2010-11-2336 los desafios de la pyme 
en el siglo xxi. posibilidades de acceso a la tecnologÍa, 
al crÉdito, a la gestiÓn con innovaciÓn, a la responsabilidad 
social, al asociativismo en cuatro ciudades de la provincia de 
er. perÍodo 1991 a 2010facendini, maria rosa2011-06-2824 duopolio en el 
corredor parana -santa fe de transporte de pasajeros. los margenes 
de la competenciamathieu, mario francisco2011-08-2324 cantidad de filas: 5unidad ejecutora: 
facultad de trabajo socialtítulodirectoraño de inicio:duración (meses):epistemologÍa y sociologÍa. hacia 
una epistemologÍa de la sociologÍaiglesias, carlos diego2007-09-2636 situaciones de desastre 
o catastrofe: agentes y dispositivos de intervenciÓnde riso, silvia juana2008-09-2436 
la politica social desde los beneficiarios/as. el caso del plan 
jefas y jefes de hogar desocupadosen la ciudad de paranÁgenolet, 
alicia susana guadalupe2009-08-0430 las familias jovenes de la nueva pobreza 
y sus practicas politicas en el barrio las rosas de 
la ciudad de paranÁmoreno, raul alberto2009-10-1436 consideraciones sobre la libertad 
y los derechos en el pensamiento polÍtico postmoderno. michel foucault, 
giorgio agamben y roberto espositodavilo, beatriz norma 2011-12-0624 estudio de 
caso: impacto de la crisis econÓmica en el colectivo laboral 
y las subjetividades de los trabajadores de la construcciÓn de 
gran paranÁ entre riosmingo, graciela laura2010-11-2330 narrativas acerca de la 
universidad pÚblica en la argentina contemporÁneabadano, maria del rosario2011-06-2818 ** 
configuraciones del poder punitivo en la provincia de entre rios 
(1860-1886): una reconstruccion desde los archivos judiciales naput, laura marcela 
2011-08-2318 las estrategias colectivas y su expresiÓn territorial. el caso 
de la ciudad de paranÁ.petrucci, alicia raquel2011-11-0330 la mujer como 
sujeto de las polÍticas orientadas a la pobreza. un estudio 
de los programas de trasferencias de ingreso implementados en la 
provincia de entre rios en perspectiva de gÉnero.genolet, alicia susana 
guadalupe2011-11-0333 la construccion social del incestuador en la justicia penal. 
un estudio desde el enfoque de generodas biaggio, nora nelida2011-11-0336 
***condiciones y posibilidades de incidencia de las oscs de entre 
rios en la configuraciÓn polÍtica y en los estilos de 
desarrollo de la provincia.indagaciones para el diseÑo y la implementaciÓn 
de un proyecto de investigacion sobre escenarios prospectivos****siede, mario ale 
2011-11-0312 envejecimiento y vejez. proesos de envejecimiento y configuraciones familiares 
en el actual contexto.ludi, maria del carmen2011-12-0636 cantidad de filas: 
13unidad ejecutora: facultad de ingenieriatítulodirectoraño de inicio:duración (meses):influencia de t3 
sobre los niveles de expresion de cadherina e, b y 
a-catenina en el estomago larval de bufo arenanum izaguirre, maria 
fernanda2007-12-1936 sistema de informaciÓn de soporte a las decisiones para 
el diagnÓstico temprano en procesos mÉdicos complejosdrozdowicz, bartolome2007-08-0948 la enseÑanza 
de la matemÁtica en bioingenierÍa. estrategias didÁcticas y de aprendizaje. 
la lectura y la escritura en este contexto.aÑino, maria magdalena2008-08-2136 
tecnicas para detecciÓn y estimaciÓn eficiente de potenciales evocadosacevedo, ruben 
carlos2008-09-2436 predicciones numericas orientadas al desarrollo de articulaciones sinoviales artificiales 
mas duraderasdi paolo, jose2009-04-2736 no-estacionariedad, multifractilidad y limpieza de ruido 
en seÑales realestorres, maria eugenia2009-05-1836 ** la lombriz de tierra 
como bioensayo de la presencia de agroquimicos: un abordaje electrofisiolÓgicofavant, 
jose luis2009-12-1418 desarrollo de herramientas de monitoreo y control de 
insectos perjudiciales (vinchucas) utilizando tÉcnicas neuroetolÓgicasguerenstein, pablo gustavo *** desarrollo 
y construcciÓn de un potenciostato digital de alta resoluciÓn para 
investigaciÓn en el Área de biosensores y sensores planosknuttzen, rosana 
guadalupe 2010-11-2318 estudios moleculares y celulares del sistema endotelinas en 
cancer colo-rectaladur, javier fernando2011-08-2336 ** comprension de consignas y enunciados 
matematicos: su importancia en el proceso enseÑanza-aprendizaje en el primer 
aÑo de bioingenieriasattler, anibal javier 2011-03-3018 ** simulador de electrocardiograma 
de superficie optimizado para enseÑanza y verificacion de funcionamiento de 
instrumentos de electrocardiogrfiafainstein, diego germa2011-06-2812 ***estudio de la neurogenesis y 
division celular en la retina, empleando el pez cebra, danio 
rerio, como organismo modeloparavani, enrique valentin 2011-03-3012 cantidad de filas: 
13unidad ejecutora: facultad de ciencias de la administracióntítulodirectoraño de inicio:duración 
(meses):cambios estructurales en la economia de entre rÍos, en el 
periodo de intervencionismo conservador (1930-1945)biasizo, rogelio jose2009-05-1830 ** aplicaciÒn del 
modelo sqrt-et max en la regionalizaciÓn de precipitaciones mÁximas de 
la provincia de entre rÍos.tito, maria josefina 2009-10-1418 identificacion de 
personas mediante sistemas biomÉtricos. estudio de factibilidad y su implementaciÓn 
en organismos estatalesalvez, carlos eduardo2009-10-1436 ** sincronÍa y diacronÍa en 
la reflexiÓn sobre la lenguabekes, alejandro ernesto2009-12-1418 ** el asociativismo 
municipal como herramienta de gestion. experiencias y proyeccion en la 
provincia de entre rios a partir de la reforma constitucional. 
gutierrez, eduardo esteban 2009-12-1412 ** instrumentos de evaluacion de la 
responsabilidad social empresaria: la experiencia de implementacion en empresas de 
la provincia de entre riostisocco, fabian gustavo 2009-12-1418 ** implicancias 
jurÍdicas y econÓmicas de los nuevos mecanismos de imposiciÓn establecidos 
por municipios de la provincia de entre rios a partir 
de la aplicaciÓn del nuevo regimen financiero y tributario municipal 
de la repÚblica argentina.gabioud, rodolfo juan 2010-11-2318 desarrollo de sistemas 
de argumentacion masiva sobre bases de datos federadassimari, guillermo ricardo 
2011-06-2836 cantidad de filas: 8unidad ejecutora: facultad de ciencias de 
la alimentaciontítulodirectoraño de inicio:duración (meses):vinagres de cÍtricos, biotecnologÍa y calidadferreyra, 
maria mercedes2007-11-2042 estudios de aprovechamiento integral de la cÁscara de 
naranjastechina, damian eliseo2008-09-2424 efecto de los procedimientos industriales sobre la 
calidad de la carne de ave producida en entre riosperlo, 
flavia maria2009-05-1836 ** caracteristicas fisicoquÍmicas y espectro polÍnico de miel 
de citrus (citrus sp) producida en la regiÓn de salto 
grande.tamaÑo, gabriela2010-11-2318 ** estudio de las propiedades reologicas e incidencia 
del grado de concentraciÓn sobre el contenido de antocianinas y 
vitamina c del jugo concentrado de arandanos, elaborado con fruta 
congeladagerard, oscar amado 2010-08-1918 obtenciÓn de extracto de antocianinas a 
partir de arÁndanos para ser utilizado como antioxidante y colorante 
en la industria alimentariazapata, luz marina2010-11-2330 ¿afecta la reintroducciÓn de 
caimanes realizada por los programas de rancheo a las poblaciones 
naturales?piÑa, carlos2010-01-2236 *** elaboracion de minitortas aptas para celÍacosvelazque, mirta 
susana2010-11-2318 cantidad de filas: 8unidad ejecutora: facultad de bromatologiatítulodirectoraño de 
inicio:duración (meses):empleo de la abeja melifera como bioindicador de contaminacion 
ambiental con herbicidas en areas cultivadas con soja en la 
provincia de entre rios y su relacion con el contenido 
residual en la mielbaldi, bertha mabel2008-09-2436 caracterizacion genÉtica y fenotÌpica 
de cepas stec o157:h7/nm como germen patÓgeno marcador de la 
contaminacion por establecimientos pecuarios de engorde a corral en la 
provincia de entre riostanaro, jose daniel2009-12-1424 vigilancia epidemiologica en mujeres 
embarazadas para control de riesgos en el consumo del tabaco 
en la ciudad de gualeguaychÚgoldaracena, carlos augusto2011-06-2824 calidad sensorial de 
productos carnicos funcionales. percepcion por los consumidores e influencia de 
su composiciongomez, elida maria beatriz2009-12-1436 estudio de las demandas tecnologicas 
de las agroindustrias lacteas, citricolas, molineras y panificadora de entre 
riostruffer, isabel beatriz2009-12-1424 ** innovaciones alimentarias para disminuir el contenido 
de sodio en preparaciones destinadas a la comunidad celiaca.rossi, paula 
adriana 2011-10-0518 ** aplicacion de aceite esencial de oregano en 
recubrimientos naturales para alimentosalfaro, cristina mabel 2011-08-2318 ** caracterizaciÓn y 
valoraciÓn del poder antioxidante de especies autÓctonas y plantas frutihortÍcolas 
cultivadas en la provincia de entre rios.tesouro, ramiro alberto2011-08-2318 ** 
habilidades y dificultades pÁra la lectura y la escritura en 
relaciÓn con el rendimiento acadÉmico en ingresantes universitarios.clerici, carolina 2011-11-0318 
cantidad de filas: 9unidad ejecutora: facultad de ciencias de la 
saludtítulodirectoraño de inicio:duración (meses):aportes para una comprensiÓn de la morbilidad 
neonatal en los niÑos nacidos pretÉrmino en una poblaciÓn de 
la provincia de entre rÍospepe, jorge luis2008-08-2136 estudio de las 
motivaciones, necesidades del cuidador principal del paciente con tmg (transtornos 
mentales graves) y consecuencias en su salud y calidad de 
vida durante las intervenciones de enfermerÍa y de la musica, 
en concepcion del uruguay.salvi, norma beatriz2010-11-2330 caracterizacion espacial por riesgo 
ambiental en la ciudad de concepciÓn del uruguay con herramientas 
tig`scarÑel, griselda elena2010-08-1930 eventos extremos en el sudeste de sudamÉrica 
en escenarios climÁticos futurosmÜller, gabriela viviana ** desarrollo psicomotor de 
niÑos de 6 a 12 meses e influencia del entorno 
social de las familias en el primer nivel de atenciÓn 
en villaguay **balcar, ileana verÓnica 2011-11-0318 cantidad de filas: 5 
ver proyectos terminados//---------------- creando objeto js_ci_1948 -------------- window.js_ci_1948 = new 
ci('js_ci_1948', 'formulario_toba', 'ci_1948', 'pant_inicial');//---------------- creando objeto js_form_2035_filtro_publico -------------- window.js_form_2035_filtro_publico = 
new ei_formulario([ 'piduner',2035 ], 'js_form_2035_filtro_publico', new array(4, 251), 'form_2035_filtro_publico', {apellido_director: 
[ ] ,facultad: [ ]}, new object(), new object());js_form_2035_filtro_publico.agregar_ef(new ef_editable('ef_form_2035_filtro_publicoapellido_director', 
'apellido del director', [false, false, false], false, ''), 'apellido_director');js_form_2035_filtro_publico.agregar_ef(new ef_combo('ef_form_2035_filtro_publicofacultad', 
'unidad ejecutora', [false, false, false], false), 'facultad');toba.agregar_objeto(window.js_form_2035_filtro_publico);//----------------------------------------------------------------- //---------------- creando objeto 
js_cuadro_1957_cuadro_resultado -------------- window.js_cuadro_1957_cuadro_resultado = new ei_cuadro('js_cuadro_1957_cuadro_resultado', 'cuadro_1957_cuadro_resultado');toba.agregar_objeto(window.js_cuadro_1957_cuadro_resultado);//----------------------------------------------------------------- js_ci_1948.agregar_objeto(js_form_2035_filtro_publico, 'filtro_publico');js_ci_1948.agregar_objeto(js_cuadro_1957_cuadro_resultado, 'cuadro_resultado');toba.agregar_objeto(window.js_ci_1948);//----------------------------------------------------------------- 
js_ci_1948.iniciar(); desarrollado por dirección general de tecnologías de la información 
y la comunicación universidad nacional de entre ríos rectorado año 
2010notificacion.mostrar() 