secr. de planeamiento - desarrollo inst. universidad nacional de san 
luis secretaría de planeamiento de la unsl plan institucional 1- 
el valor de tener un plan institucional 2 - documentos 
sobre educ. superior 3 - la comisión de coord. gral. 
de planeamiento y desarrolloinst. 4 - el trabajo a realizar 
5 - la metodología 6 - actividades 7 - libro: 
la unsl en contexto, su historia y su presente. ultima 
actualización: 10 de septiembre de 2010 b i e n 
v e n i d o s !!! sugerencias, comentarios 
secretaría de planeamiento de la unsl - u.n.s.l. - av. 
ejercito de los andes 950 - 2do piso - (d5700hhw) 
san luis - argentina - tel +54-2652-424027 int.215 - fax 
+54-2652-430224 © 2008/2010 - lea - unsl - todos los 
derechos reservados. 