unlp postgrado informática function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } 
function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if 
((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } el contenido de esta página 
requiere una versión más reciente de adobe flash player. | 
el postgrado &gt;&gt; | su reglamento &gt;&gt; | la biblioteca 
&gt;&gt; | doctorado: ciencias informáticas &gt;&gt; | magisters: ingenierí de 
software + redes de datos + tecnologí informática aplicada en 
educación + cómputo de altas prestaciones &gt;&gt; | especializaciones: tecnologí 
informática aplicada en educación + redes y seguridad + computos 
de altas prestaciones y tecnologí grid + ingenierí de software 
&gt;&gt; esta sección expone la totalidad de los cursos ofrecidos 
por esta secratarí durante el año 2011. swfobject.registerobject("flashid"); var _gaq 
= _gaq || []; _gaq.push(['_setaccount', 'ua-27674615-1']); _gaq.push(['_trackpageview']); (function() { var 
ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src 
= ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); unlp postgrado informática 
function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} 
} function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { 
//v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; 
x.src=a[i+2];} } var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-27674615-1']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-27674615-1']); _gaq.push(['_trackpageview']); 
(function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async 
= true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 
unlp postgrado informática function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } 
function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if 
((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } var _gaq = _gaq || 
[]; _gaq.push(['_setaccount', 'ua-27674615-1']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); 
ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == 
document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = 
document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); para inscribirse en cualquiera de las 
carreras deberá completarse la siguiente: planilla de inscripción director: lic. 
javier díz comité académico de la carrera: msc jorge ardenghi 
(uns) dra. liane taroucco (ufrgs - brasil) dr. ralph steinmetz 
(darmstadt - alemania) ing. luis marrone (unlp) dr. fernando tinetti 
(unlp) objetivo: formar recursos humanos altamente capacitados en las tecnologís 
de comunicación de voz y datos, con conocimiento de diseño, 
implantación, diagnóstico y mantenimiento de redes de datos y servicios 
distribuidos que requieren de mecanismos de transporte e intercambio entre 
agentes. poner a los alumnos en contacto con las nuevas 
propuestas y estándares de las redes de datos, teniendo en 
cuenta los aspectos de arquitectura, de implementación y de impacto 
de las mismas en distintos ámbitos de trabajo con aplicaciones 
diversas y requerimientos funcionales acordes a las posibilidades tecnológicas y 
regulatorias vigentes en nuestro paÃ­s y el mundo. enseñar la 
metodologí de la investigación cientÃ­fico-técnica. generar y mantener actividades de 
investigación, desarrollo y transferencia tecnológica en el área de las 
redes de datos. contribuir a mejorar el uso de las 
redes de comunicaciones, capacitando en el diseño y operación de 
tales redes combatiendo fórmulas mágicas de los proveedores de equipamiento 
y habilitando una adaptación de tecnologís acorde a las necesidades 
reales, a las posibilidades actuales y a las necesidades que 
se planifiquen. acreditación: el magister en redes de datos se 
encuentra acreditado y categorizado &quot;c&quot; por la coneau (número de 
resolución 964/99). número de resolución 964/99, número de carrera 3.280/98 
var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-27674615-1']); _gaq.push(['_trackpageview']); (function() 
{ var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = 
true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') 
+ '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); unlp 
postgrado informática function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) 
x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) 
d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } a continuación se listan la totalidad 
de los cursos ofrecidos por esta secratarí durante el año 
2011. la inscripción a los mismos se realizará completando la 
siguiente: planilla de inscripción la cual podrá enviarse por e-mail 
a la dirección postgrado@lidi.info.unlp.edu.ar o bien ser entregada personalmente en 
la secretarí. en cada caso se indica el tipo de 
curso de que se trata con las letras: | d: 
doctorado en ciencias informáticas | m.t: magister en tecnologí informática 
aplicada en educación | m.i: magister en ingenirí de software 
| m.r: magister en redes de datos | ehpc grid: 
especialista en cómputo de altas prestaciones y tecnologia grid. | 
c.p: curso de postgrado | c.a: curso de actualización profesional 
fecha tipo curso profesor 03 de octubre al 01 de 
diciembre de 2011 cp seminario/taller de elaboración de proyectos y 
tesis coordinado por la dra. marí malbrán cv y la 
mg. alejandra zángara (unlp- uba) cv 17 al 21 de 
octubre de 2011 (intensivo) d metodologí de la investigación cientÃ­fica 
dr. emilio luque - (uab) cv y dra. dolores rexachs 
(uab) cv 17 al 21 de octubre de 2011 (intensivo) 
d administración de recursos en sistemas de cómputo de altas 
prestaciones. dr. remo suppi (uab) cv 19 de octubre al 
07 de diciembre de 2011 cp relación de los sistemas 
de información con la organización cc dr. oldani marcelo 21 
de octubre al 25 de noviembre de 2011 d desarrollo 
de software dirigido por modelos. conceptos avanzados dra. claudia pons 
cv dra. roxana giandini (unlp) 24 al 28 de octubre 
de 2011 (intensivo) d técnicas y algoritmos de data mining 
dr. juan ale (uba-u.austral) cv 24 al 28 de octubre 
de 2011 (intensivo) d soporte hardware para programación paralela dr. 
luis piñuel (ucm) cv var _gaq = _gaq || []; 
_gaq.push(['_setaccount', 'ua-27674615-1']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type 
= 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol 
? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; 
s.parentnode.insertbefore(ga, s); })(); 