universidad nacional de san luis - carga de programas - 
ingreso al sistema universidad nacional de san luis - carga 
de programas ingreso al sistema ingrese su cuenta de email 
omitiendo @ y lo que le sigue. por ejemplo si 
su email es juan@unsl.edu.ar, debe ingresar solo juan <!-- function 
validate_fmrcarga(frm) { var value = ''; var errflag = new 
array(); _qfmsg = ''; value = frm.elements['server'].options[frm.elements['server'].selectedindex].value; if (value == 
'' && !errflag['server']) { errflag['server'] = true; _qfmsg = _qfmsg 
+ '\n - por favor seleccione un servidor'; } value 
= frm.elements['user'].value; if (value == '' && !errflag['user']) { errflag['user'] 
= true; _qfmsg = _qfmsg + '\n - por favor 
ingrese su nombre de cuenta'; } value = frm.elements['password'].value; if 
(value == '' && !errflag['password']) { errflag['password'] = true; _qfmsg 
= _qfmsg + '\n - por favor ingrese su password'; 
} if (_qfmsg != '') { _qfmsg = 'datos incorrectos:' 
+ _qfmsg; _qfmsg = _qfmsg + '\npor favor corrija estos 
campos'; alert(_qfmsg); return false; } return true; } //--> *cuenta: 
*contraseña: *servidor: inter1/inter2 linux0 fices * denota campos obligatorios reporte 
de errores y sugerencias. dirección general de informática 