var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-26139649-1']); _gaq.push(['_trackpageview']); (function() 
{ var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = 
true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') 
+ '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); window.location="http://publicacionesfh.mdp.edu.ar/ead/"; 
revistas de la facultad de humanidades/unmdp revistas de la facultad 
de humanidades/unmdp open journal systems ayuda de la revista usuario/a 
nombre usuario/a contraseña recordar mis datos idioma english español (españa) 
franÃ§ais (canada) italiano portuguÃªs (brasil) contenido de la revista buscar 
todos autoras/es tÃ­tulo resumen términos de indexación texto completo tamaño 
de fuente inicio acerca de... login registro buscar inicio &gt; 
revistas de la facultad de humanidades/unmdp revistas de la facultad 
de humanidades/unmdp revista de educación la revista de educación es 
una publicación anual. en ella se promueve la difusión de 
investigaciones multidisciplinares en el campo de la educación. publica trabajos 
de investigación inéditos, reseñas bibliográficas, entrevistas, noticias científicas de interés. 
acepta contribuciones adaptadas a las normas editoriales y sin otra 
restricción que la evaluación positiva del referato externo.números publicados n&deg;1 
n&deg;2 n&deg;3editada por ver revista | número en curso | 
registrar revistas de la facultad de humanidades/unmdp revistas de la 
facultad de humanidades/unmdp open journal systems ayuda de la revista 
usuario/a nombre usuario/a contraseña recordar mis datos idioma english español 
(españa) franÃ§ais (canada) italiano portuguÃªs (brasil) contenido de la revista 
buscar todos autoras/es tÃ­tulo resumen términos de indexación texto completo 
tamaño de fuente inicio acerca de... login registro buscar inicio 
&gt; revistas de la facultad de humanidades/unmdp revistas de la 
facultad de humanidades/unmdp revista de educación la revista de educación 
es una publicación anual. en ella se promueve la difusión 
de investigaciones multidisciplinares en el campo de la educación. publica 
trabajos de investigación inéditos, reseñas bibliográficas, entrevistas, noticias científicas de 
interés. acepta contribuciones adaptadas a las normas editoriales y sin 
otra restricción que la evaluación positiva del referato externo.números publicados 
n&deg;1 n&deg;2 n&deg;3editada por ver revista | número en curso 
| registrar 