<!-- function movr(src,clrover) { if (!src.contains(event.fromelement)) { src.style.cursor = 'hand'; 
src.style.filter='alpha(opacity=65)'; } } function mout(src,clrin) { if (!src.contains(event.toelement)) { src.style.cursor 
= 'default'; src.style.filter='alpha(opacity=45)'; } } function mclk(src) { if(event.srcelement.tagname=='td'){ src.children.tags('a')[0].click(); 
} } //--> webmail - correo para cuentas rectorado mesa 
de entradas - circuito de expedientes siu wichi - informes 
gerenciales digesto unl - compendio jurídico boletín oficial - gacetilla 
unl sistema de bienstar universitario unl - boletín oficial @import 
"unl.css"; a:hover { color: #00697b; font-weight: bold; text-decoration: underline } 
.titulonoticias_black { color: #003333; font: bold 10pt arial, helvetica, sans-serif; 
text-transform: none } .titulotabla { color: #ffffff; font: bold 9pt 
arial, helvetica, sans-serif; text-transform: none } edicion 157 - diciembre 
de 2011 seccionessumarioorganos de gobierno sumario concursos ultima ediciónediciones anteriores 
concursos18 - 15/12/2011concurso general17 - 15/12/2011concurso general asamblea universitaria consejo 
superior rectorado fcjs fiq fcv fca fce fhuc fbcb fadu 
fich intec reciba gratis los titulares del boletín en su 
casilla de correo ingrese su e-mail boletín oficial universidad nacional 
del litoral comite editorial: dr. pedro sanchez izquierdo dr. maría 
de los milagros denner tca. romina kippes coordinadora: prof. maría 
teresa taboada boletinoficial@unl.edu.ar 