derecho y ciencias sociales - inicio menu content/inhalt ac_fl_runcontent = 
0; if (ac_fl_runcontent == 0) { alert("this page requires ac_runactivecontent.js. 
in flash, run \"apply active content update\" in the commands 
menu to copy ac_runactivecontent.js to the html output folder."); } 
else { ac_fl_runcontent( 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0', 'width', '770', 'height', '220', 'src', 
'images/banners/banner', 'quality', 'high', 'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'align', 'middle', 'play', 'true', 'loop', 
'true', 'scale', 'noborder', 'wmode', 'transparent', 'devicefont', 'false', 'id', 'banner', 'bgcolor', 
'#d7d889', 'name', 'banner', 'menu', 'true', 'allowscriptaccess','samedomain', 'movie', 'images/banners/banner', 'salign', '' 
); //end ac code } presentacióninformaciónreglamentoportadacontacto &copy; 2012 derecho y 
ciencias sociales &copy;2oo7 área informática y comunicación visual | fcjys 
| unlp 