revista de divulgación científica y tecnológica - universidad nacional del 
nordeste entrevista dr. jorge horacio espíndola parasitosis intestinal y su 
efecto perjudicial en la salud &raquo; entrevista dra. silvia mazza 
destacan actividad de ciencia y técnica en la unne &raquo; 
reunión de comunicaciones científicas y tecnológicas 2011 fecha 6,7 y 
8 de julio de 2011 lugar campus universitario resistencia. av. 
las heras 727. conicet convocatoria a becas becas tipo i, 
tipo ii y posdoctorales (internas y cofinanciadas) 1 al 30 
de junio universidad nacional del nordeste - secretaría general de 
ciencia y técnica tel./fax: (03783) 427181 - e-mail: cyt@unne.edu.ar 25 
de mayo 868 - (3400) corrientes - argentina revista de 
divulgación científica y tecnológica - universidad nacional del nordeste hongos 
en aserraderos: avanza identificación y su relación con patología en 
trabajadores anemia: detectan baja suplementación con hierro en menores de 
dos años detectan aumento de presión ocular por acción del 
sildenafil describen trastornos personales y sociales de pacientes alcohólicos internados 
a través de imágenes satelitales caracterizan vegetación del parque mburucuyá 
hallan hongos nocivos para la salud en el suelo de 
corrientes registran en corrientes una especie de lagartija poco conocida 
relevan la biodiversidad en el área de la futura represa 
de garabí elaboran guías que optimizan el estudio anatómico para 
el diagnóstico médico estudian la aplicación de la técnica laparoscópica 
para realizar autopsias utilizan técnicas de inteligencia artificial para clasificación 
de señales cardiográficas universidad nacional del nordeste - secretaría general 
de ciencia y técnica tel./fax: (03783) 427181 - e-mail: cyt@unne.edu.ar 
25 de mayo 868 - (3400) corrientes - argentina revista 
de divulgación científica y tecnológica - universidad nacional del nordeste 
evalúan demanda de recursos hídricos en explotaciones forestales logran detectar 
en forma temprana cambios en calidad de semillas de algodón 
investigan propiedad funguicida de propóleos para plantas ornamentales estudian a 
las plantas que crecen en los palmares de argentina concentraciones 
elevadas de nitratos en el agua de la zona hortícola 
de corrientes utilizando biotecnología clonarán especies de la selva misionera 
en peligro de extinción universidad nacional del nordeste - secretaría 
general de ciencia y técnica tel./fax: (03783) 427181 - e-mail: 
cyt@unne.edu.ar 25 de mayo 868 - (3400) corrientes - argentina 
revista de divulgación científica y tecnológica - universidad nacional del 
nordeste analizan movilidad de personal en la administración pública evalúan 
la funcionalidad del transporte público de pasajeros en corrientes experiencia 
satisfactoria en el uso de nuevas tecnologías para la enseñanza 
de algebra analizan el lugar de la historia en la 
definición del nordeste como región evalúan grado de adquisición de 
competencias pediátricas en la formación de médicos estudian normativas de 
fortalecimiento de las pequeñas empresas evalúan el nivel de formación 
de los graduados en licenciatura en administración analizan alcances de 
nuevas formas de multipropiedad en el nea sistema de información 
geográfica universidad nacional del nordeste - secretaría general de ciencia 
y técnica tel./fax: (03783) 427181 - e-mail: cyt@unne.edu.ar 25 de 
mayo 868 - (3400) corrientes - argentina revista de divulgación 
científica y tecnológica - universidad nacional del nordeste realizan controles 
sanitarios en rodeos de toros de corrientes buscan identificar enfermedades 
infecciosas en búfalos de la región especialistas estudian hábitat y 
características de murciélagos evalúan sustitutos del maíz en la alimentación 
bovina experimentan la introducción de ovejas deslanadas en la región 
universidad nacional del nordeste - secretaría general de ciencia y 
técnica tel./fax: (03783) 427181 - e-mail: cyt@unne.edu.ar 25 de mayo 
868 - (3400) corrientes - argentina revista de divulgación científica 
y tecnológica - universidad nacional del nordeste directora dra. silvia 
mazza editor juan monzón gramajo redactores josé goretta juan monzón 
gramajo diseño y actualización ma. belén quiñonez webmaster valeria bertrand 
universidad nacional del nordeste - secretaría general de ciencia y 
técnica tel./fax: (03783) 427181 - e-mail: cyt@unne.edu.ar 25 de mayo 
868 - (3400) corrientes - argentina revista de divulgación científica 
y tecnológica - universidad nacional del nordeste diseñan programa informático 
para transformar coordenadas geográficas a utm aprovecharán &ldquo;espacios blancos&rdquo; del 
espectro radioeléctrico para llevar internet a zonas rurales diseñan primer 
equipo nacional para estudiar funcionamiento de módulos solares estudian fenómenos 
de los vientos que actúan sobre las estructuras de puentes 
y torres de alta tensión buscan aprovechar residuos forestales para 
generar energía eléctrica trabajan en el diseño de atlas digitales 
sanitarios en la región evalúan el comportamiento térmico de viviendas 
sociales de corrientes emplean técnicas matemáticas para optimizar diseño de 
estructuras identifican propiedades de maderas de especies nativas modelan innovador 
sistema matemático para analizar la dinámica cardiaca desarrollan elementos para 
la construcción a base de suelo estabilizado medirán radiación solar 
difusa con un novedoso equipo que es único en el 
nea buscan mejorar la calidad y competitividad del software de 
la región con excremento caprino generarán biogás para una comunidad 
de productores riojanos determinan la capacidad de biogás que producen 
distintos desechos orgánicos universidad nacional del nordeste - secretaría general 
de ciencia y técnica tel./fax: (03783) 427181 - e-mail: cyt@unne.edu.ar 
25 de mayo 868 - (3400) corrientes - argentina 