function mycarousel_initcallback(carousel) { // si el usuario mueve el cursor 
sobre el clip se pausa el autoscroll. carousel.clip.hover(function() { carousel.stopauto(); 
}, function() { carousel.startauto(); }); // asigno funcionalidad a los 
numeros jquery('.jcarousel-num a').bind('click', function() { carousel.startauto(0); carousel.scroll(jquery.jcarousel.intval(jquery(this).text())); return false; }); 
}; jquery(document).ready(function() { // jcarousel horizontal jquery('#jc2').jcarousel({ auto: 5, scroll: 
1, wrap: 'last', initcallback: mycarousel_initcallback }); // jcarousel vertical jquery('#jc1').jcarousel({ 
vertical: true, scroll: 1 }); // jcarousel vertical jquery('#jc3').jcarousel({ vertical: 
true, auto: 3, scroll: 1, wrap: 'last' }); }); shadowbox.init({ 
language: 'es', enablekeys: false, players: ['html', 'img'] }); departamento de 
ciencias de la salud - página principal var _gaq = 
_gaq || []; _gaq.push(['_setaccount', 'ua-2530887-23']); _gaq.push(['_trackpageview']); (function() { var ga 
= document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 
('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var 
s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); unlam function isemptysearchingstring(theelement) { 
var s = theelement.value; if (s.length != 0){ return true; 
} theelement.focus(); return false; } inicio institucional académicas investigaciones enfermería 
medicina nutrición kinesiología y fisiatría bienvenidos al departamento de ciencias 
de la salud eventos actualmente no hay información para mostrar. 
noticias 07/02/2012 arrancó el último tramo del ingreso para medicina 
01/06/2011 curso de ingreso a medicina 29/04/2011 la unlam renovó 
autoridades sitios relacionados etiquetas investigaciones kinesiología y fisiatría medicina plan 
de estudio nutrición enfermería plan de estudio académicas autoridades plan 
de estudio plan de estudio $('#tagcloud a').tagcloud({ size: {start: 0.8, 
end: 1.4, unit: "em"}, color: {start: '#887250', end: '#009383'} }); 
contacto dirección: florencio varela 1903 localidad: san justo provincia: buenos 
aires código postal: b1754jec teléfonos: (54 11) 5168-8648 y 4480-8900 
int. 8648 horario atención: 8 a 21 hs. correo: salud@unlam.edu.ar 
copyright &copy; 2011 unlam - departamento de ciencias de la 
salud 