presentación | rueda comité cientÃ­fico circulares ejes de trabajo actividades 
presentación de comunicaciones acceso de los evaluadores calendario inscripción aranceles 
y pagos invitados nacionales y extranjeros programa sobre la rueda 
sede del evento lugar de realización transporte alojamiento consultas inicio 
presentación la red universitaria de educación a distancia de argentina 
se conformó el 10 de agosto del año 1990. entre 
sus principales objetivos cabe mencionar: fomentar y desarrollar el empleo 
adecuado de los recursos de educación a distancia para superar 
problemas educativos específicos. promover la investigación, la experimentación y el 
desarrollo de métodos y procedimientos en educación a distancia. fomentar 
la formación, perfeccionamiento y capacitación de los miembros de rueda. 
organizar, convocar y participar en encuentros nacionales, regionales e internacionales 
del área. establecer estrategias de acercamiento a fuentes de financiación. 
fomentar el fluido intercambio de información y de programas educativos 
producidos dentro y fuera de rueda. asesorar sobre los aspectos 
educativos, políticos, económicos, legislativos y técnicos pertinentes a la red. 
proponer políticas relativas al área de la rueda. por iniciativa 
conjunta de las universidades integrantes de esta red, hasta la 
fecha se han realizado cuatro seminarios internacionales y uno nacional: 
1989 - universidad de buenos aires. i seminario internacional de 
educación a distancia &quot;la educación a distancia: deseos y realidades&quot; 
1993 - universidad de buenos aires; ii seminario internacional de 
educación a distancia &quot;educación a distancia en los noventa. desarrollos, 
problemas y perspectivas&quot; 1998 - universidad nacional de córdoba. iii 
seminario internacional de educación a distancia &ldquo;acerca de la distancia&rdquo; 
2003 - universidad abierta de mar del plata. i encuentro 
nacional de educación a distancia &quot;virtualidades y realidades&quot; 2006 - 
universidad nacional de córdoba. iv seminario internacional y ii encuentro 
nacional de educación a distancia. &iquest;edudiseños o tecnodesignios? en esta 
oportunidad, al cumplirse 20 años de la conformación de la 
rueda y en el año del bicentenario de argentina, la 
universidad nacional del centro de la provincia de buenos aires 
(tandil, bs. as., argentina) será la sede del v seminario 
internacional cuyo lema es &ldquo;de legados y horizontes para el 
siglo xxi&rdquo;. la red universitaria de educación a distancia argentina 
es una organización interuniversitaria del cin (incoporada formalmente en laresolución 
c.e n&ordm; 393/06). la organización de este evento internacional es 
una iniciativa conjunta de las universidades integrantes de la red 
universitaria de educación a distancia argentina - rueda 