universidad tecnológica nacional institucional la universidad en la actualidad historia 
autoridades secretarías académica administrativa extensión universitaria ciencia, tecnología y posgrado 
asuntos estudiantiles consejo superior tecnologías de la información y la 
comunicación vinculación institucional planeamiento vinculación tecnológica rectorado webmail utn webmail 
rectorado unidad de relaciones internacionales comité de seguridad de la 
información publicaciones tecnológica universidad y empresas dirección de prensa y 
difusión comunicándonos online tecnología y ciencia la tela de la 
araña contacto mapa del sitio sitio de la secretaría solicitud 
de documentos no cargados iniciar sesión búsqueda de documentos ingrese 
las palabras a buscar búsqueda avanzada atención: los documentos se 
encuentran en proceso de categorización. utilice la opción de búsqueda 
para localizar documentos. envíenos sus comentarios, sugerencias o quejas a 
info@sg.rec.utn.edu.ar inicio administración y presupuesto (5350) ciencia, tecnología y posgrado 
(2019) enseñanza (22714) indice (35373) interpretación y reglamento (1316) planeamiento 
(1262) temática (3127) institucional secretarias rectorado publicaciones la universidad en 
la actualidad académica webmail utn tecnológica universidad y empresas historia 
administrativa webmail rectorado dirección de prensa y difusión autoridades extensión 
universitaria unidad de relaciones internacionales comunicándonos online ciencia, tecnología y 
posgrado comité de seguridad de la información tecnología y ciencia 
asuntos estudiantiles la tela de la araña consejo superior tecnologías 
de la información y la comunicación vinculación institucional planeamiento vinculación 
tecnológica 