secretaría de hacienda y administración window.onload = function(){ nifty("#header", "big"); 
nifty("div.lnk", "normal"); nifty("div.menu_list", "normal tr br"); nifty("div.menu_list_2", "normal bl br"); 
nifty("div.decor", "normal tl bl"); nifty("div.tituloanuncio", "normal"); nifty("div.tituloanuncio1", "normal tl tr"); 
nifty("div.edit_anuncio", "normal tl tr"); nifty("#login_box", "normal"); nifty("#calendar_show", "normal"); } universidad 
nacional de san luis secretaría de hacienda y administración entrar 
presupuesto presupuesto 2011 presupuesto 2010 presupuesto 2009 presupuesto 2008 la 
unsl en números proveedores dir. liq. de haberes dir. rend. 
de ctas dir. contrataciones publicaciones formularios anuncios contacto eventos anuncios 
anteriores function datechanged(calendar) { if (calendar.dateclicked) { var y = 
calendar.date.getfullyear(); var m = calendar.date.getmonth()+1; // integer, 0..11 var d 
= calendar.date.getdate(); // integer, 1..31 window.location = "/anuncios/"+y+"/"+m+"/"+d; } }; 
calendar.setup( { flat : "calendar-container", // id of the parent 
element flatcallback : datechanged // our callback function } ); 
anuncios : <14/12/2011 17:45:56> leer urgente! (cod.60 y circular sh 
nÂº 1): a la comunidad universitaria: se recuerda al personal 
sujeto al impuesto a las ganancias (cod.60) durante el año 
2011,que hayan declarado otros ingresos y /o tengan otra obra 
social y que hayan hecho uso de ella, deberan pedir 
a esa obra social los gastos de prestaciones medicas que 
cada afiliado hubieran tenido durante el año 2011 , solo 
la parte que no cubre la obra social, a los 
efectos de la declaracion jurada anual/11. ante cualquier duda comunicarse 
al int.223-dpto impuesto a las gcias . se comunica que 
el sector de secretaria de hacienda y dpto. impuesto a 
las ganancias, en elferiado del 2 de enerose atendera solo 
para recibir las autorizaciones de anticipos del impuesto a las 
ganancias del mes de diciembre,en el horario de 9 a 
12 hs. se informa ademas que en el ultimo items 
de la circular n&ordm; 1 /11 (cierre de ej. economico 
frnanciero 2011) se efectua una modificación donde dice: 29 dediciembre 
de 2011 a las 13.30 hrs. es 28 de diciembre 
de 2011 a las 13.30 hrs. <07/12/2011 15:02:00> descuento del 
impuesto a las ganancias del mes de diciembre 2011 - 
(cod.60): <02/11/2011 15:26:07> impuesto a las ganancias urgente!: <01/09/2011 14:41:06> 
recordatorio impuesto a las ganancias/2011: <18/03/2011 11:16:33> impuesto a las 
ganancias 2010 importante!!!: <02/02/2011 13:53:37> impuesto a las ganancias importante!!!: 
<29/12/2010 14:27:54> descuento del impuesto a las ganancias diciembre/10 (cod.60): 
<02/12/2010 16:30:56> topes jubilatorios y cod. 60: <15/11/2010 13:01:15> circular 
de cierre ejercicio 2010: <29/10/2010 16:21:53> cuenta de correo electrónico 
- dir. de bs. patrimoniales: ejército de los andes 950 
- d5700hhw - san luis - argentina - tel-fax: +54 
(2652) 420829 dejenos su mensaje en: hacienda@unsl.edu.ar desarollado por: d.a.t.s.i. 