sicyt <!-- /* font definitions */ @font-face {font-family:"arial black"; panose-1:2 
11 10 4 2 1 2 2 2 4; mso-font-charset:0; 
mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:647 0 0 0 159 0;} @font-face {font-family:verdana; 
panose-1:2 11 6 4 3 5 4 4 2 4; 
mso-font-charset:0; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:536871559 0 0 0 415 0;} /* 
style definitions */ p.msonormal, li.msonormal, div.msonormal {mso-style-parent:""; margin:0cm; margin-bottom:.0001pt; mso-pagination:widow-orphan; 
font-size:12.0pt; font-family:"times new roman"; mso-fareast-font-family:"times new roman";} a:link, span.msohyperlink {color:blue; 
text-decoration:underline; text-underline:single;} a:visited, span.msohyperlinkfollowed {color:purple; text-decoration:underline; text-underline:single;} span.spelle {mso-style-name:""; mso-spl-e:yes;} 
@page section1 {size:595.3pt 841.9pt; margin:70.85pt 3.0cm 70.85pt 3.0cm; mso-header-margin:35.4pt; mso-footer-margin:35.4pt; 
mso-paper-source:0;} div.section1 {page:section1;} --> sicyt sistema de información de ciencia 
y tecnología universidad tecnológica nacional sistema de información de la 
secretaría de ciencia y tecnología ingresar carid function abrir(pagina) { 
if ((screen.width >= 1024) && (screen.height >= 768)) window.open(pagina,'principal','scrollbars=yes,width=1010,height=690,status=1,resizable=1,hotkeys=no,left=0,top=0,screenx=0,screeny=0'); else 
if ((screen.width == 800) && (screen.height == 600)) window.open(pagina,'principal','scrollbars=yes,width=790,height=520,status=1,resizable=1,hotkeys=no, left=0,top=0,screenx=0,screeny=0'); 
} sistema de información de ciencia y tecnología &gt; haga 
clic aquí para comenzar &lt; definición &quot;un conjunto de reglas, 
principios, métodos y actividades, ordenadamente relacionadas entre sí, que deberían 
permitir observar y describir detalladamente, la estructura y la evolución 
de los recursos disponibles en la utn para la realización 
de actividades c y t, las actividades propiamente dichas que 
se realizan, y los resultados que las mismas generan&quot;. carid 
function abrir(pagina) { if ((screen.width >= 1024) && (screen.height >= 
768)) window.open(pagina,'principal','scrollbars=yes,width=1010,height=690,status=1,resizable=1,hotkeys=no,left=0,top=0,screenx=0,screeny=0'); else if ((screen.width == 800) && (screen.height == 
600)) window.open(pagina,'principal','scrollbars=yes,width=790,height=520,status=1,resizable=1,hotkeys=no, left=0,top=0,screenx=0,screeny=0'); } sistema de información de ciencia y 
tecnología &gt; haga clic aquí para comenzar &lt; definición &quot;un 
conjunto de reglas, principios, métodos y actividades, ordenadamente relacionadas entre 
sí, que deberían permitir observar y describir detalladamente, la estructura 
y la evolución de los recursos disponibles en la utn 
para la realización de actividades c y t, las actividades 
propiamente dichas que se realizan, y los resultados que las 
mismas generan&quot;. universidad tecnológica nacional <!-- .tablapro { width: 90%; 
margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; } --> 
institucional la universidad en la actualidad historia autoridades secretarías académica 
administrativa extensión universitaria ciencia y tecnología asuntos estudiantiles consejo superior 
tecnologías de la información y la comunicación vinculación institucional planeamiento 
vinculación tecnológica rectorado webmail utn webmail rectorado unidad de relaciones 
internacionales comité de seguridad de la información publicaciones tecnológica universidad 
y empresas dirección de prensa y difusión comunicándonos online tecnología 
y ciencia la tela de la araña contacto mapa del 
sitio ingresar atrás salir sistema de información de ciencia y 
tecnologí definición "un conjunto de reglas, principios, métodos y actividades, 
ordenadamente relacionadas entre sÃ­, que deberín permitir observar y describir 
detalladamente, la estructura y la evolución de los recursos disponibles 
en la utn para la realización de actividades c y 
t, las actividades propiamente dichas que se realizan, y los 
resultados que las mismas generan". institucional secretarias rectorado publicaciones la 
universidad en la actualidad académica webmail utn tecnológica universidad y 
empresas historia administrativa webmail rectorado dirección de prensa y difusión 
autoridades extensión universitaria unidad de relaciones internacionales comunicándonos online ciencia 
y tecnología comité de seguridad de la información tecnología y 
ciencia asuntos estudiantiles la tela de la araña consejo superior 
tecnologías de la información y la comunicación vinculación institucional planeamiento 
vinculación tecnológica 