sinfónica patagonia unrn <!-- hs.graphicsdir = 'scripts/highslide/graphics/'; hs.captionid = 'detalle'; 
hs.outlinetype = 'rounded-white'; function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) 
x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } 
function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if 
((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> .highslide { cursor: url(highslide/graphics/zoomin.cur), 
pointer; outline: none; } .highslide img { border: 2px solid 
gray; } .highslide:hover img { border: 2px solid white; } 
.highslide-image { border: 2px solid white; } .highslide-image-blur { } 
.highslide-caption { display: none; border: 2px solid white; border-top: none; 
font-family: verdana, helvetica; font-size: 10pt; padding: 5px; background-color: white; } 
.highslide-loading { display: block; color: white; font-size: 9px; font-weight: bold; 
text-transform: uppercase; text-decoration: none; padding: 3px; border-top: 1px solid white; 
border-bottom: 1px solid white; background-color: black; /* padding-left: 22px; background-image: 
url(highslide/graphics/loader.gif); background-repeat: no-repeat; background-position: 3px 1px; */ } a.highslide-credits, a.highslide-credits 
i { padding: 2px; color: silver; text-decoration: none; font-size: 10px; 
} a.highslide-credits:hover, a.highslide-credits:hover i { color: white; background-color: gray; } 
.highslide-move { cursor: move; } .highslide-display-block { display: block; } 
.highslide-display-none { display: none; } .control { float: right; display: 
block; position: relative; margin: 0 5px; font-size: 9pt; font-weight: bold; 
text-decoration: none; text-transform: uppercase; margin-top: 1px; margin-bottom: 1px; } .control:hover 
{ border-top: 1px solid #333; border-bottom: 1px solid #333; margin-top: 
0; margin-bottom: 0; } .control, .control * { color: #666; 
} la sinfónica patagonia de la unrn maravilló al público 
de la región andina bariloche, 19/9/2011.-con un repertorio conformado principalmente 
por piezas de origen folclórico, la sinfónica patagonia de la 
universidad nacional de río negro deleitó a 1300 personas en 
el bolsón, bariloche y villa la angostura, en los tres 
conciertos que brindó este fin de semana. además, se recolectó 
una tonelada y media de alimentos no perecederos para los 
afectados por la ceniza en la línea sur. [leer más] 
folleto sinfónica 2011 más fotos 16/09/2011 | 21 hs. polideportivo 
municipal de el bolsón. 17/09/2011 | 21 hs. gimnasio municipal 
n&ordm;1 de bariloche. 18/09/2011 | 15.30 hs. centro de convenciones 
de villa la angostura. 