<!-- .style1 {color: #006699} --> sistema de información de la 
unrc function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } menú inicio qué 
es el sis. de información problemas frecuentes requerimientos de uso 
tutoriales contacto bienvenido al sistema de información desde aquí podrá 
acceder a información brindada por los sistemas de gestión administrativa 
y académica de la universidad y, además, si es docente 
o alumno de la unrc, realizar diversos trámites, tales como: 
inscribirse para cursar o rendir materias, asignar condiciones a alumnos, 
consultar tribunales de examen, entre otros. el sistema de información 
es una aplicación para la web implementada y mantenida técnicamente 
por la unidad de tecnología de la información de la 
universidad. tipo de documento dni lc le pasaporte ci extranjero 
nro de documento clave de acceso (pin) var d=new date(); 
var yy = d.getfullyear(); if (yy!=window.document.menusis.f_srv.value) window.location="https://sisinfo.unrc.edu.ar/index.php?n_msj=115"; window.document.menusis.nrodoc.focus(); &iexcl;&iexcl;atención!! al 
ingresar al sistema de información es muy probable que se 
abra un mensaje de advertencia. esto se debe a disposiciones 
de seguridad de los navegadores de internet con respecto a 
los certificados de seguridad desconocidos. por favor lea las instrucciones 
para cada navegador antes de ingresar. para operar el sistema 
de información se debe emplear un navegador que siga los 
lineamientos básicos del world wide web consortium (w3c). algunos de 
ellos son: netscape 6 o superior, mozilla 1.3 o superior, 
internet explorer 5 o superior, opera 6 o superior. más 
información en requerimientos de uso. &copy; 2004 unidad de tecnología 
de la información, universidad nacional de río cuarto universidad nacional 
de río cuarto <!-- @import url(http://www.unrc.edu.ar/css/unrc2.css); --> universidad nacional de 
río cuarto inicio sistema de información webmail educación a distancia 
organismos externos búsqueda inicio > consulta de aulas y horarios 
-----------------| accesos directos |----------------- la unrc - institucional - autoridades 
- escudo - enseñanza - estatuto - gobierno - honoris 
causa - facultades - fac. agron. y vet. - fac. 
cs. económicas - fac. cs. exactas - fac. cs. humanas 
- fac. ingeniería - secretarías - sec. general - sec. 
económica - sec. coordinación téc. y se rv. - sec. 
bienestar - sec. académica - sec. extensión y desarrollo - 
sec. ciencia y técnica - biblioteca - publicaciones - noticias 
- eventos estudiantes - oferta académica - calendario académico - 
estudiar en la unrc - inscribirse en la unrc - 
servicios al estudiante - becas - río cuarto y región 
servicios - mapa campus unrc - enlaces - búsqueda - 
buscar e-mails - mapa del sitio - contacto otros enlaces 
- biblioteca central - centro de cómputos - comunicación institucional 
- escuela de posgrado - sist. informático de apoyo a 
la telef. (siat) - sistema de informacín su navegador no 
cuenta o no tiene habilitado soporte para java script. algunas 
funcionalidades pueden no estar disponibles. la unrc institucional facultades secretarías 
biblioteca publicaciones noticias eventos estudiantes oferta académica calendario académico estudiar 
en la unrc inscribirse en la unrc servicios al estudiante 
becas río cuarto y región servicios mapa campus unrc enlaces 
búsqueda buscador e-mails mapa del sitio contacto function cambiarestado(obj, ext) 
{ if (ext == 1) { // consulta por facultad 
obj.asig_nombre.value = ""; obj.asig_nombre.disabled = true; // deshabilito campo de 
materia obj.opc.disabled = true; // deshabilito opciones de busqueda // 
obj.l_fecha.value = ""; // obj.facultad.disabled = false; // habilito lista 
de facultades // obj.facultad.selectedindex = 0; obj.l_fecha.value = "(dejar en 
blanco para la fecha de hoy)"; obj.facultad.focus(); } else { 
// consulta por materia // obj.facultad.disabled = true; // deshabilito 
lista de facultades obj.opc.disabled = false; // habilito opcion de 
busqueda obj.asig_nombre.disabled = false; // habilito campo asignatura obj.asig_nombre.value = 
""; obj.l_fecha.value = "(dejar en blanco para cualquier fecha)"; obj.asig_nombre.focus(); 
} } function set_fecha(fecha) { document.consultas.fecha.value = fecha; // document.consultas.asig_nombre.value 
= fecha; } function ventanafecha() { adjwidth = 250 + 
30; if (navigator.appname == 'netscape') adjheight = 200 + 20; 
else adjheight = 200 + 50; menu_url='v_selfecha.php'; window.open(menu_url,'fecha','screenx=10,screeny=10,left=10,top=10,resizable=no,scrollbars=yes,width='+ adjwidth +',height='+ 
adjheight); } function chequearopcion(f) { res = true; if (f.tipocons[0].checked) 
{ rx = new regexp("([0-9]+)"); if (!rx.test(f.asig_nombre.value)) { cant = 
4; msg = 'indique al menos 4 caracteres en el 
nombre de la asignatura.'; } else { cant = 3; 
msg = 'indique al menos 3 dígitos del código de 
la asignatura.'; } if (f.asig_nombre.value.length < cant) { res = 
false; alert(msg); } } else { if (f.facultad.selectedindex == 0) 
{ res = false; alert('seleccione una facultad.'); } } return 
res; } consultas de aulas y horarios consultar por asignatura 
consultar por facultad aulas y horarios para el día: facultad 
: elija una facultad fac. agronomía y veterinaria fac. cs. 
exactas, fisico quim. y nat. fac. ingeniería fac. cs. económicas 
fac. cs humanas indique parte del nombre de la materia 
o su código: opciones de búsqueda : cualquier aparición palabra 
completa comienza con aulas y horarios reservados para : ver 
todo dictado de clases exámenes <!-- document.consultas.asig_nombre.focus(); cambiarestado(document.consultas, 2); //--> 
&copy; 1996 - 2007 universidad nacional de río cuarto &#8226; 
postmaster &#8226; webmaster &#8226; créditos 