it works! junta calificadora de méritos - universidad nacional de 
cuyo img { border: 0; } .contenido { border: 0; 
background-color: #fff; } .contenido th { width: 39%; text-align: right; 
} .pme-main th { width: 1%; text-align: center; } th 
.pme-header{ width: 3%; } .titulo { text-align: center; } junta 
calificadora de méritos universidad nacional de cuyo 2012 ingreso dni: 
contraseña: deseo registrarme. perdí mi contraseña. descargar instructivo de uso 
de la aplicación. universidad nacional de cuyo 