te&amp;et | revista iberoamericana de tecnología en educación y educación 
en tecnología te&amp;et | revista iberoamericana de tecnología en educación 
y educación en tecnología <!-- body { background-image: url(images/bg.gif); margin-left: 
0px; margin-top: 5px; margin-right: 0px; margin-bottom: 0px; } --> <!-- 
function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); 
var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} 
} function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { 
//v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; 
x.src=a[i+2];} } //--> bienvenido al sitio web de la revista 
te&amp;et la red de universidades nacionales con carreras de informática 
de argentina (redunci) con la cooperación del consorcio iberoamericano para 
la educación en ciencia y tecnología (istec) se ha propuesto 
el lanzamiento de la revista iberoamericana de tecnología en educación 
y educación en tecnología (te&amp;et) como una iniciativa destinada a 
disponer de un foro idóneo para la presentación de investigaciones 
y desarrollos que relacionen tecnología y educación, con el objetivo 
de comunicar resultados específicos, analizar proyectos colaborativos en el área, 
discutir enfoques de i/d en el tema así como los 
mecanismos de transferencia de estos conocimientos a la comunidad. en 
este contexto te&amp;et trata de ser una publicación multidisciplinaria, orientada 
especialmente a dos grandes líneas: tecnologías de la información y 
la comunicación (tics) aplicadas en educación. educación en tics y 
en particular en las carreras de ciencia de la computación 
/ informática. novedades te&amp;et número 6. ya se encuentra online 
el número 6 de la revista. acceda a los distintos 
artículos en el índice de este número. julio de 2010. 
te&amp;et | revista iberoamericana de tecnología en educación y educación 
en tecnología <!-- body { background-image: url(images/bg.gif); margin-left: 0px; margin-top: 
5px; margin-right: 0px; margin-bottom: 0px; } --> <!-- function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function 
mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, 
d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && 
d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
//--> auspicios institucionales redunci. red de universidades nacionales con carreras 
de informática http://redunci.info.unlp.edu.ar istec. consorcio iberoamericano para la educación en 
ciencia y tecnología http://www.istec.org/ redpiba red de centros de i/d 
en tics de la provincia de bs. as. http://weblidi.info.unlp.edu.ar/redpiba/ te&amp;et 
| revista iberoamericana de tecnología en educación y educación en 
tecnología <!-- body { background-image: url(images/bg.gif); margin-left: 0px; margin-top: 5px; 
margin-right: 0px; margin-bottom: 0px; } --> <!-- function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> 
links relacionados redunci. red de universidades nacionales con carreras en 
informática. http://redunci.info.unlp.edu.ar/espanol/index.php istec. iberoamerican science and technology education consortium. http://www.istec.org 
redpiba. red provincial de grupos de investigación y desarrollo en 
áreas de ciencia de la computación e informática. http://weblidi.info.unlp.edu.ar/redpiba/ jcs&amp;t. 
journal of computer science and technology. http://journal.info.unlp.edu.ar/journal/ secretaría de posgrado 
de la facultad de informática. http://postgrado.info.unlp.edu.ar/ te&amp;et | revista iberoamericana 
de tecnología en educación y educación en tecnología <!-- body 
{ background-image: url(images/bg.gif); margin-left: 0px; margin-top: 5px; margin-right: 0px; margin-bottom: 
0px; } --> <!-- function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var 
i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; 
} function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) 
if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> índice nÚmero 6 
comité editorial nota del editor &quot;propuesta de innovación a la 
hora de evaluar en la asignatura modelos y simulación&quot; maría 
victoria lópez, sonia i. mariño &quot;la realidad virtual como recurso 
y herramienta útil para la docencia y la investigación&quot; daniel 
zapatero guillen &quot;desarrollo de generadores de números pseudoaleaorios en octave&quot; 
cecilia pérez, sonia i. mariño, maría victoria lópez &quot;cifrado de 
imágenes y matemáticas&quot; Ángela rojas matas, alberto cano rojas &quot;utilización 
de modelos híbridos en la formación ambiental de posgrado&quot; alfredo 
gallego, virginia gemini, susana rossi, maría susana fortunato, ana julieta 
gonzález, sonia korol &quot;una nueva herramienta de evaluación basada en 
filtros de corrección automática (fca)&quot; mercedes vitturini, laura benedetti, perla 
señas &quot;la radio en ambientes web como medio de comunicación 
informativa, educativa, de contenido local y expansión de las nuevas 
tecnologías&quot; pedro occhipinti, claudia russo, maría l. balbi, monica c. 
sarobe, javier charne, hector becerra, gabriel lo monaco &quot;aproximación al 
modelado del componente conceptual básico del dispositivo hipermedial dinámico&quot; rodríguez 
guillermo luján, patricia san martín, alejandro r. sartorio &quot;un enfoque 
integrado para las prácticas de laboratorio en la educación a 
distancia&quot; arnoldo fernández, maría isabel masanet, eduardo zavalla &quot;los applets 
y la mediación pedagógica en la enseñanza del equilibrio químico&quot; 
maría silvia cadile, nelia t. vermouth &quot;herramientas en línea para 
desarrollar propuestas didácticas&quot; ema aveleyra, laura chiabrando, diego racero &quot;uso 
das tics na educação superior presencial e a distância: a 
visão dos professores&quot; nadiane feldkercher, mathias carmen síntesis tesis información 
de congresos información para autores ver artículo descargar artículo .zip 
para ver los artículos propiamente, debe utilizar adobe reader. obténgalo 
aquí. te&amp;et | revista iberoamericana de tecnología en educación y 
educación en tecnología <!-- body { background-image: url(images/bg.gif); margin-left: 0px; 
margin-top: 5px; margin-right: 0px; margin-bottom: 0px; } --> <!-- function 
mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var 
i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x 
&& d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 
var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} 
} //--> índice nÚmero 4 comité editorial nota del editor 
&quot;el seguimiento de la tutoría personalizada en la universidad de 
colima mediante tecnologías de información&quot;. ricardo fuentes covarrubias; andrés gerardo 
fuentes covarrubias; alfredo rodríguez moreno; maría isabel parada sandoval. &quot;hacia 
un modelo de evaluación de entornos virtuales de enseñanza y 
aprendizaje. la importancia de la usabilidad&quot;. ariel ferreira szpiniak; cecilia 
v. sanz. &quot;el proceso de accesibilidad de un portal educativo: 
su desarrollo y sus consecuencias&quot;. francisco javier díaz; ivana harari; 
ana paola amadeo. &quot;infraestructura para laboratorios de acceso remoto&quot;. francisco 
lópez luro; leandro bertogna; laura sánchez, jorge rodríguez; rodolfo del 
castillo. &quot;creación de espacios virtuales de aprendizaje en el área 
ciencias básicas en carreras de ingeniería&quot;. eduardo totter; silvia raichman 
&quot;la conformación de un sistema tutorial para el curso de 
nivelación a distancia de la facultad de ingeniería de la 
unlp: decisiones, dificultades e impacto&quot;. ángela maldonado; viviana giandini. &quot;implementación 
del módulo informática para los ingresantes a la carrera licenciatura 
en sistemas de información de la unne&quot;. gladys n. dapozo; 
silvia s. pelozo. &quot;utilizando herramientas de software libre para la 
gestión de cursos de grado&quot;. francisco j. díaz; claudia m. 
banchoff tzancoff; ana p. amadeo; einar f. lanfranco. &quot;estudios de 
sistemas de cuerpos utilizando técnicas de procesamiento de imágenes&quot;. danilo 
dadamia; adrián ferrini; ema e. aveleyra.. &quot;prácticas de enseñanza para 
el logro de competencias. resultados de una experiencia didáctica apoyada 
en moodle&quot;.mabel sosa; carlos rodríguez. información de congresos te&amp;et 2010 
reseña bibliográfica ver artículo descargar artículo .zip para ver los 
artículos propiamente, debe utilizar adobe reader. obténgalo aquí. 