universidad de congreso universidad de congreso acceso usuario clave &raquo;ingresa 
tu cv &raquo;recordar clave inicio ingresa cv ofertas de empleo 
pasantias ofertas de part-time preguntas frecuentes contacto function ira(e) { 
window.location.href=e; } bienvenido al portal de empleos de la universidad 
de congreso el portal de empleos ucongreso Â es una iniciativa 
de la universidad destinada a favorecer la inserción laboral de 
nuestros jóvenes. el objetivo de este portal es conectar a 
nuestros estudiantes avanzados y egresados con empresas locales, regionales e 
internacionales y con organismos públicos y privados vinculados a sus 
respectivas áreas profesionales. esta polÃ­tica de la universidad de congreso 
es coherente con otras acciones que se llevan a cabo 
a través de la secretarí de extensión,Â  relacionadas al bienestar 
estudiantil y a la inserción de nuestros jóvenes en la 
práctica profesional ya durante el cursado de la carrera. en 
efecto, las prácticas pre-profesionales implementadas bajo la figura de pasantís, 
están orientadas a dotar de una experiencia de gran valor, 
por el conocimiento del medio laboral, a estos futuros profesionales. 
otra de las polÃ­ticas favorables a la consolidación de la 
profesión y a la obtenciónÂ  de mejores oportunidades laborales está 
relacionada con los intercambios estudiantiles que ofrece la universidad a 
través de sus numerosos convenios con universidades extranjeras, por lo 
cual, podemos decir que el perfil de nuestros egresados Â es 
apreciado por este expertisse que se añade a la formación 
estrictamente disciplinaria. invitamos, entonces, a estudiantes avanzados y a egresados 
a ingresar en este sitio sus propuestas laborales y curriculm 
vital. publica gratis menú ingresa tu cv buscador de ofertas 
palabra clave búsqueda avanzada acceso empresas &copy; copyright 2006 - 
2012 empleos trabajando.com argentina y universia. todos los derechos reservados 
var gajshost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetrackercons = 
_gat._gettracker("ua-5352676-2"); pagetrackercons._setdomainname("none"); pagetrackercons._setallowlinker(true); pagetrackercons._setcustomvar(1,"login","no-logueado",2); pagetrackercons._trackpageview(); pagetrackercons._trackpageloadtime(); var pagetrackerpais = _gat._gettracker("ua-5358913-2"); 
pagetrackerpais._setdomainname("none"); pagetrackerpais._setallowlinker(true); pagetrackerpais._setcustomvar(1,"login","no-logueado",2); pagetrackerpais._trackpageview(); pagetrackerpais._trackpageloadtime(); var pagetrackeru = _gat._gettracker("ua-5358913-3"); pagetrackeru._setdomainname("none"); 
pagetrackeru._setallowlinker(true); pagetrackeru._trackpageview(); pagetrackeru._trackpageloadtime(); var pagetrackeruniversidades = _gat._gettracker("ua-5352676-3"); pagetrackeruniversidades._setdomainname("none"); pagetrackeruniversidades._setallowlinker(true); pagetrackeruniversidades._trackpageview(); 
pagetrackeruniversidades._trackpageloadtime(); 