uai online <!-- function clik(src) { if(event.srcelement.tagname=='td'){ src.children.tags('a')[0].click(); } } 
function over(src,clrover) { if (!src.contains(event.fromelement)) { src.style.cursor = 'hand'; src.bgcolor 
= clrover; } } function out(src,clrin) { if (!src.contains(event.toelement)) { 
src.style.cursor = 'default'; src.bgcolor = clrin; } } function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, 
d) { //v3.0 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); return x; 
} function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) 
if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } function iopenwin(popup_url,name,width,height,options) { var 
size = ',width=' + width + ',height=' + height; var 
posicion = ",left="+math.round((screen.availwidth-width)/2)+",top="+math.round((screen.availheight-height)/2); var popup=window.open(popup_url,name,options+','+size+posicion); popup.focus(); // window.open(popup_url,name,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no,'+size+posicion); } function 
openwin(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function openwinl(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=yes,toolbar=no,status=no,scrollbars=yes,directories=no'); } function 
openwin2(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function openwin3(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function 
closewin(name,width,height) { var size = ',width=' + width + ',height=' 
+ height; var posicion = ",left="+math.round((screen.availwidth-width)/2)+",top="+math.round((screen.availheight-height)/2); var popup=window.open('about:blank',name,'resizable=no,menubar=no,location=no,toolbar=no,status=no,scrollbars=no,directories=no,'+size+posicion); popup.close(); } 
function openwint(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } function openwinnt(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } 
function openwints(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } function openwinnts(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } 
function togglebox(div_id, state) // 1 visible, 0 hidden { // 
block = show // none = hide if (document.all) { 
//is ie 4 or 5 (or 6 beta) strx="document.all." + 
div_id + ".style.display =\"" + state +"\""; eval( strx ); 
} if (document.layers) { //is netscape 4 or below document.layers[div_id].display 
= state; } if (document.getelementbyid &&!document.all) { hza = document.getelementbyid(div_id); 
hza.style.display = state; } } //--> página principal información institucional 
&iquest;qué es uaionline? carreras online cursos online unidades de apoyo 
- uaed noticias opiniones y sugerencias ingreso al campus virtual 
carreras on line acceda a nuestra oferta de carreras a 
distancia cursos on line acceda a nuestra oferta de cursos 
a distancia function validateform(frm) { if (frm.c_usuario_id.value == "" || 
frm.vc_password.value == "") { alert("complete su usuario y contraseña"); return 
false; } } ingreso a uaionline usuario: contraseña: ¿olvidó su 
contraseña? &nbsp &nbsp universidad abierta interamericana chacabuco 90 - capital 
federal - argentina - tel: +54 (11)4342-7788 uaionline@vaneduc.edu.ar &copy;2001-2010 uaionline. 
todos los derechos reservados. términos y condiciones de uso requerimientos 
técnicos document.formlogon.c_usuario_id.focus(); var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-17188791-5']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); cursos online <!-- function clik(src) { if(event.srcelement.tagname=='td'){ src.children.tags('a')[0].click(); } 
} function over(src,clrover) { if (!src.contains(event.fromelement)) { src.style.cursor = 'hand'; 
src.bgcolor = clrover; } } function out(src,clrin) { if (!src.contains(event.toelement)) 
{ src.style.cursor = 'default'; src.bgcolor = clrin; } } function 
mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function 
mm_findobj(n, d) { //v3.0 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { 
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); return 
x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; 
for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } function iopenwin(popup_url,name,width,height,options) { 
var size = ',width=' + width + ',height=' + height; 
var posicion = ",left="+math.round((screen.availwidth-width)/2)+",top="+math.round((screen.availheight-height)/2); var popup=window.open(popup_url,name,options+','+size+posicion); popup.focus(); // window.open(popup_url,name,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no,'+size+posicion); } 
function openwin(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function openwinl(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=yes,toolbar=no,status=no,scrollbars=yes,directories=no'); } 
function openwin2(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function openwin3(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } 
function closewin(name,width,height) { var size = ',width=' + width + 
',height=' + height; var posicion = ",left="+math.round((screen.availwidth-width)/2)+",top="+math.round((screen.availheight-height)/2); var popup=window.open('about:blank',name,'resizable=no,menubar=no,location=no,toolbar=no,status=no,scrollbars=no,directories=no,'+size+posicion); popup.close(); 
} function openwint(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } function openwinnt(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); 
} function openwints(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } function openwinnts(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); 
} function togglebox(div_id, state) // 1 visible, 0 hidden { 
// block = show // none = hide if (document.all) 
{ //is ie 4 or 5 (or 6 beta) strx="document.all." 
+ div_id + ".style.display =\"" + state +"\""; eval( strx 
); } if (document.layers) { //is netscape 4 or below 
document.layers[div_id].display = state; } if (document.getelementbyid &&!document.all) { hza = 
document.getelementbyid(div_id); hza.style.display = state; } } //--> <!-- .titulo_negro { 
font-size: 16px; font-family: verdana, arial, helvetica, sans-serif; color: #000000; text-align: 
left; vertical-align: top; } .textonegro { font-size: 11px; color: #000000; 
font-family: verdana, arial, helvetica, sans-serif; text-align: left; white-space: normal; display: 
compact; } .boton_negro { color: #000000; font-family: verdana, arial, helvetica, 
sans-serif; font-size: 10px; font-weight: bold; } .boton_blanco { color: #ffffff; 
font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: bold; } 
.titulo_negro2 {font-size: 15px} .style21 { font-family: verdana, arial, helvetica, sans-serif; 
font-size: 11px; } .style22 {color: #ffffff} .style23 {font-family: verdana, arial, 
helvetica, sans-serif; text-align: left; vertical-align: top; font-size: 16px;} a:link { 
color: #ffffff; text-decoration: none; } a:visited { text-decoration: none; color: 
#ffffff; } a:hover { text-decoration: none; color: #ffffff; } a:active 
{ text-decoration: none; color: #ffffff; } --> página principal información 
institucional &iquest;qué es uaionline? carreras online cursos online unidades de 
apoyo - uaed noticias opiniones y sugerencias ingreso al campus 
virtual carreras online aranceles function validateform(frm) { if (frm.c_usuario_id.value == 
"" || frm.vc_password.value == "") { alert("complete su usuario y 
contraseña"); return false; } } ingreso a uaionline usuario: contraseña: 
¿olvidó su contraseña? &nbsp &nbsp universidad abierta interamericana chacabuco 90 
- capital federal - argentina - tel: +54 (11)4342-7788 uaionline@vaneduc.edu.ar 
&copy;2001-2010 uaionline. todos los derechos reservados. términos y condiciones de 
uso requerimientos técnicos var _gaq = _gaq || []; _gaq.push(['_setaccount', 
'ua-17188791-5']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); cursos online <!-- function clik(src) { if(event.srcelement.tagname=='td'){ src.children.tags('a')[0].click(); 
} } function over(src,clrover) { if (!src.contains(event.fromelement)) { src.style.cursor = 
'hand'; src.bgcolor = clrover; } } function out(src,clrin) { if 
(!src.contains(event.toelement)) { src.style.cursor = 'default'; src.bgcolor = clrin; } } 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var 
i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } 
function mm_findobj(n, d) { //v3.0 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new 
array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } function iopenwin(popup_url,name,width,height,options) 
{ var size = ',width=' + width + ',height=' + 
height; var posicion = ",left="+math.round((screen.availwidth-width)/2)+",top="+math.round((screen.availheight-height)/2); var popup=window.open(popup_url,name,options+','+size+posicion); popup.focus(); // window.open(popup_url,name,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no,'+size+posicion); 
} function openwin(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function openwinl(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=yes,toolbar=no,status=no,scrollbars=yes,directories=no'); 
} function openwin2(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function openwin3(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); 
} function closewin(name,width,height) { var size = ',width=' + width 
+ ',height=' + height; var posicion = ",left="+math.round((screen.availwidth-width)/2)+",top="+math.round((screen.availheight-height)/2); var popup=window.open('about:blank',name,'resizable=no,menubar=no,location=no,toolbar=no,status=no,scrollbars=no,directories=no,'+size+posicion); 
popup.close(); } function openwint(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } function openwinnt(popup_url,name,width,height) { 
iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no'); } function openwints(popup_url,name,width,height) { iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } function openwinnts(popup_url,name,width,height) { 
iopenwin(popup_url,name,width,height,'resizable=yes,menubar=no,location=no,toolbar=yes,status=no,scrollbars=yes,directories=no'); } function togglebox(div_id, state) // 1 visible, 0 hidden 
{ // block = show // none = hide if 
(document.all) { //is ie 4 or 5 (or 6 beta) 
strx="document.all." + div_id + ".style.display =\"" + state +"\""; eval( 
strx ); } if (document.layers) { //is netscape 4 or 
below document.layers[div_id].display = state; } if (document.getelementbyid &&!document.all) { hza 
= document.getelementbyid(div_id); hza.style.display = state; } } //--> <!-- .titulo_negro 
{ font-size: 16px; font-family: verdana, arial, helvetica, sans-serif; color: #000000; 
text-align: left; vertical-align: top; } .textonegro { font-size: 11px; color: 
#000000; font-family: verdana, arial, helvetica, sans-serif; text-align: left; white-space: normal; 
display: compact; } .boton_negro { color: #000000; font-family: verdana, arial, 
helvetica, sans-serif; font-size: 10px; font-weight: bold; } .boton_blanco { color: 
#ffffff; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: bold; 
} .titulo_negro2 {font-size: 15px} .style21 { font-family: verdana, arial, helvetica, 
sans-serif; font-size: 11px; } .style22 {color: #ffffff} .style23 {font-family: verdana, 
arial, helvetica, sans-serif; text-align: left; vertical-align: top; font-size: 16px;} a:link 
{ color: #ffffff; text-decoration: none; } a:visited { text-decoration: none; 
color: #ffffff; } a:hover { text-decoration: none; color: #ffffff; } 
a:active { text-decoration: none; color: #ffffff; } --> página principal 
información institucional &iquest;qué es uaionline? carreras online cursos online unidades 
de apoyo - uaed noticias opiniones y sugerencias ingreso al 
campus virtual carreras online aranceles function validateform(frm) { if (frm.c_usuario_id.value 
== "" || frm.vc_password.value == "") { alert("complete su usuario 
y contraseña"); return false; } } ingreso a uaionline usuario: 
contraseña: ¿olvidó su contraseña? &nbsp &nbsp universidad abierta interamericana chacabuco 
90 - capital federal - argentina - tel: +54 (11)4342-7788 
uaionline@vaneduc.edu.ar &copy;2001-2010 uaionline. todos los derechos reservados. términos y condiciones 
de uso requerimientos técnicos var _gaq = _gaq || []; 
_gaq.push(['_setaccount', 'ua-17188791-5']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type 
= 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol 
? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; 
s.parentnode.insertbefore(ga, s); })(); 