document.location.href = 'ubyd/'; ungs - universidad nacional de general sarmiento 
<!-- .style5 { color: #666666; font-size: 14px; font-weight: bold; } 
--> unid - red de bibliotecas unidesarrollo la red de 
bibliotecas de unidesarrollo está integrada por las bibliotecas de la 
universidad nacional de luján, la universidad tecnológica nacional regional pacheco 
y regional buenos aires, la universidad nacional san martín y 
la universidad nacional de general sarmiento. el espíritu del convenio 
es de promover el fortalecimiento del desarrollo regional. la creación 
de una red de bibliotecas surgió como necesidad de iniciar 
el trabajo conjunto entre las unidades de información de las 
universidades participantes, como así también el intercambio de productos y 
servicios de información. 