uces arte | home $(document).ready(function() { $('.slideshow').cycle({ fx: 'fade', timeout: 
5000 //duracion de cada slide }); }); var _gaq = 
_gaq || []; _gaq.push(['_setaccount', 'ua-26039475-1']); _gaq.push(['_trackpageview']); (function() { var ga 
= document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 
('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var 
s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); home galerías de arte 
adultos arte joven artistas plásticos estatuas vivientes buenos aires rafaela 
san francisco música encuentros con la música 2º concurso de 
bandas musicales 3er concurso de bandas musicales teatro encuentros con 
el teatro concurso de obras de teatro 2011 cine concursos 
2º concurso de bandas musicales 3er concurso de bandas musicales 
de estatuas vivientes (buenos aires) de estatuas vivientes (san francisco) 
de estatuas vivientes (rafaela) de poesía de obras de teatro 
uces arte | home bienvenido el departamento de uces arte 
se complace en dar por comenzado su ciclo 2012. en 
las próximas semanas estarán disponibles los detalles de las primeras 
actividades del año. &iexcl;esperamos contar nuevamente con su participación! música 
&raquo; estatuas vivientes &raquo; galería de arte &raquo; cine &raquo; 
&raquo; 6 al 24 de febrero de 2012 en el 
puerto (óleo, 60x60) marinas, paisajes y naturaleza muerta expone: mónica 
ieracitano teatro &raquo; director de uces arte: osvaldo sorgetti dirección: 
paraguay 1338, 5&ordm; piso. c1057aav buenos aires, argentina teléfono: (+54 
11) 4815-3290 internos 554 y 556 de lunes a viernes 
de 10.00 a 19.00 hs. email: ucesarte@uces.edu.ar seguinos en: uces 
arte | artistas plásticos $(document).ready(function() { $('.slideshow').cycle({ fx: 'fade', timeout: 
5000 //duracion de cada slide }); }); var _gaq = 
_gaq || []; _gaq.push(['_setaccount', 'ua-26039475-1']); _gaq.push(['_trackpageview']); (function() { var ga 
= document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 
('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var 
s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); home galerías de arte 
adultos arte joven artistas plásticos estatuas vivientes buenos aires rafaela 
san francisco música encuentros con la música 2º concurso de 
bandas musicales 3er concurso de bandas musicales teatro encuentros con 
el teatro concurso de obras de teatro 2011 cine concursos 
2º concurso de bandas musicales 3er concurso de bandas musicales 
de estatuas vivientes (buenos aires) de estatuas vivientes (san francisco) 
de estatuas vivientes (rafaela) de poesía de obras de teatro 
uces arte | artistas plásticos artistas plásticos si desea participar 
en las galerías de arte de uces arte, no deje 
de enviarnos un mensaje con sus datos a ucesarte@uces.edu.ar a 
&raquo; alonso, maría florencia &raquo; álvarez, hugo &raquo; aparicio, brenda 
&raquo; arinci, paulina &raquo; arrigorriaga, maría fermina b &raquo; balyan, 
tamara &raquo; barchilón, alegría &raquo; battistelli, mauricio &raquo; briceño, trinidad 
c &raquo; capria, francisca &raquo; carosella, nina &raquo; cendón sibilia, 
rocío &raquo; cerdán, malena &raquo; chirico de jones, beatriz &raquo; 
cisale, vilma &raquo; clemente, daniela &raquo; colombo, renata &raquo; conde, 
andrea &raquo; costas, maría belén d &raquo; dabas, miranda &raquo; 
derderián, victoria &raquo; díaz ferreira, maría eugenia e &raquo; enriori, 
marita &raquo; espina, emilia f &raquo; favilla, pablo &raquo; fernández, 
maría victoria &raquo; fullana naiman, felicitas &raquo; fresco, andrés g 
&raquo; garcía bouza, nilda &raquo; garrafo, dora &raquo; gattas, gloria 
&raquo; giménez, enrique &raquo; gómez gonzález, ema h &raquo; halaband, 
ana lea &raquo; heis, nicolás i &raquo; ieracitano, mónica j 
&raquo; jinkus, perla k &raquo; kohan, romina l &raquo; levy, 
fernando &raquo; levy, laura m &raquo; marciello, ersilla &raquo; martino, 
claudia &raquo; martino, maría cecilia &raquo; minervini duro, maría inés 
&raquo; molfino, stefanía n &raquo; nogueira, natalia o &raquo; olmedo, 
maría p &raquo; paira, juan ignacio &raquo; parma, ana maría 
(1936-2011) &raquo; pascual, rocío &raquo; pérez, amanda &raquo; pérez, gerónimo 
&raquo; picotti, martín r &raquo; radrizzani, julieta &raquo; raponi, leonardo 
&raquo; rektor, iván malenka &raquo; roll, maura &raquo; rossi, graciela 
s &raquo; salinas, iñaki &raquo; sánchez, yésica &raquo; santamaría, ignacio 
&raquo; santiago, adriana &raquo; schuffer, santiago &raquo; shilman, damián &raquo; 
sicco, paloma &raquo; soken, fernando &raquo; spalletti, florencia t &raquo; 
tosoratti, sergio &raquo; tourn, olivia u &raquo; urdampilleta, bárbara v 
&raquo; varán, azul &raquo; vincenti, bárbara w &raquo; waldman, astrid 
y &raquo; yaninello, fernando z &raquo; zárate, valentina malena director 
de uces arte: osvaldo sorgetti dirección: paraguay 1338, 5&ordm; piso. 
c1057aav buenos aires, argentina teléfono: (+54 11) 4815-3290 internos 554 
y 556 de lunes a viernes de 10.00 a 19.00 
hs. email: ucesarte@uces.edu.ar seguinos en: uces arte | cine $(document).ready(function() 
{ $('.slideshow').cycle({ fx: 'fade', timeout: 5000 //duracion de cada slide 
}); }); var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-26039475-1']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); home galerías de arte adultos arte joven artistas plásticos 
estatuas vivientes buenos aires rafaela san francisco música encuentros con 
la música 2º concurso de bandas musicales 3er concurso de 
bandas musicales teatro encuentros con el teatro concurso de obras 
de teatro 2011 cine concursos 2º concurso de bandas musicales 
3er concurso de bandas musicales de estatuas vivientes (buenos aires) 
de estatuas vivientes (san francisco) de estatuas vivientes (rafaela) de 
poesía de obras de teatro uces arte | cine cine 
charla íntima con el director de cine santiago giralt -su 
experiencia de filmar con una cámara de fotos, participar en 
festivales, crear, escribir, dirigir y actuar en sus propias películas, 
desarrollando un circuito de cine no tradicional especialmente para el 
estreno de su última creación &ldquo;antes del estreno&rdquo;, inspirada en 
opening night de john cassavetes. -cómo aplicar la creatividad a 
la realización cinematográfica -el trato con los actores: cómo es 
filmar con erica rivas, rodrigo de la serna, nahuel mutti. 
viernes 4 de noviembre, 9:30 hs. auditorio uces: paraguay 1239, 
1er piso, ciudad de buenos aires. entrada libre y gratuita. 
informes: ucesarte@uces.edu.ar avant premiere el martes 20 de septiembre de 
2011 se llevó a cabo la avant premiere de la 
película &quot;medianeras&quot;, cuyo estreno comercial en argentina está programado para 
el 6 de octubre de 2011. medianeras una película de 
gustavo taretto con pilar lópez ayala y javier drolas inés 
efrón, carla peterson, rafael ferro y adrián navarro ganadora -62&deg; 
festival internacional de cine de berlín premio del público a 
la ficción -festival latino de toulouse premio del público y 
premio le rail d'oc al mejor filme de ficción -13&deg; 
buenos aires festival internacional de cine independiente fuera de competencia 
-la mirada film festival 2011, best of the festival sinopsis 
martín es un fóbico en vías de recuperación. de a 
poco va saliendo del encierro en su monoambiente y su 
adicción al mundo virtual. mariana, recién separada, tiene tan desordenada 
la cabeza como el departamento en el que se refugia. 
&iquest;deberían conocerse, no? &iquest;cómo se pueden encontrar en una ciudad 
superpoblada y caótica como buenos aires? medianeras. lo mismo que 
los separa es lo que los une. cine arte la 
universidad de ciencias empresariales y sociales (uces), con el apoyo 
de zeta films, lanza el ciclo de cine arte, una 
nueva propuesta creada con el fin de deleitar al publico 
en general con la proyección de largometrajes nacionales e internacionales, 
con notables directores e intérpretes. proyeccion: auditorio paraguay 1239, 1er 
piso. entrada libre y gratuita. informes: ucesarte@uces.edu.ar &raquo; miércoles 11 
de mayo de 2011, 20 hs. la culpa es de 
fidel98 min. anna tiene nueve años. para ella, la vida 
es simple, ordenada y estructurada en su rutina. vive placentera 
y confortablemente en parís con sus padres maría y fernando, 
su hermano menor francisco y su niñera. concurre a una 
escuela católica. la única nube oscura en su infancia ideal 
es un tío que vive en españa, que es comunista 
y lucha contra franco. la familia trata de no hablar 
de él. los cambios que ella está forzada a sobrellevar 
son enormes, sus padres cambian inexorablemente, su aprensión por el 
mundo se torna más profunda. al igual que sus padres, 
anna cambia, pero de manera diferente. comienza a madurar y 
a aceptar este nuevo mundo, observando lo que la rodea 
a partir de sí misma. dirección: julie gavras intérpretes: nina 
kervel, julie depardieu, stefano accorsi, benjamin feulliet, martine chevallier país: 
francia / italia imdb: http://www.imdb.com/title/tt0792966/ &raquo; miércoles 1 de junio 
de 2011, 20 hs. rosetta 94 min. rosetta ha perdido 
su trabajo, un empleo en el que sólo ha podido 
permanecer durante el período de prueba. vive con su madre 
alcohólica en un camping en las afueras de la ciudad 
y hace lo imposible para pagar el alquiler y mejorar 
sus condiciones de vida, pero las oportunidades son escasas y 
tendrá que llegar al límite para obtener un nuevo empleo. 
dirección: jean-pierre y luc dardenne intérpretes: emilie dequenne, fabrizio rongione, 
anne yermaux, olivier gourmet, frederic bosson, florian delain, bernard marbaix 
país: francia / bélgica imdb: http://www.imdb.com/title/tt0200071/ &raquo; miércoles 6 de 
julio de 2011, 20 hs. como la sombra 86 min. 
&ldquo;cómo la sombra&rdquo; es la historia de dos mujeres: claudia, 
empleada de una agencia de viajes en milán que estudia 
idioma ruso y olga, una joven ucraniana que quiere vivir 
en italia. claudia vive una vida monótona que se ve 
alterada cuando conoce en las clases de idioma a boris, 
un nuevo profesor de origen ucraniano que le resulta atractivo. 
cuando el curso termina y mientras claudia planea sus vacaciones 
en grecia, una noche la visita boris y le pide 
si puede alojar por unos días a una prima suya, 
una joven ucraniana que busca radicarse en italia. claudia acepta 
con la condición que sólo sea hasta el día de 
su partida a grecia. a la vida de claudia llega 
entonces olga: entre las dos se establece, después de la 
desconfianza inicial, una relación de complicidad y claudia reconsidera su 
propia existencia, estimulada por la naturalidad con la que se 
comporta olga. dirección: marina spada intérpretes: anita kravos, paolo pierobon, 
karolina porcari país: italia imdb: http://www.imdb.com/title/tt0855761/ &raquo; miércoles 3 de 
agosto de 2011, 20 hs. shara 99 min. una familia 
tradicional que vive en una pequeña ciudad de japón, alejada 
de la vida moderna, se prepara para el festival anual 
de shara. pero al mismo tiempo, su apacible vida oculta 
un traumático episodio que todos eligen ignorar. dirección: naomi kawase 
intérpretes: kohei fukungaga, yuka hyyoudo, naomi kawase, katsuhisa namase, kanako 
higuchi país: japón imdb: http://www.imdb.com/title/tt0363060/ &raquo; miércoles 7 de septiembre 
de 2011, 20 hs. la cinta blanca 144 min. la 
acción transcurre en un pueblo protestante del norte de alemania, 
hacia 1913/1914, en vísperas de la primera guerra mundial. los 
protagonistas principales de la historia son un barón, el pastor 
de la iglesia y los niños del coro, un doctor 
viudo y un maestro de escuela. todos se ven conmovidos 
por una serie de extraños e inexplicables incidentes que adquieren 
la forma de un ritual de castigo. &iquest;quién está detrás 
de estos siniestros sucesos? este agudo retrato de una sociedad 
represora nos permite advertir como, poco a poco, el nazismo 
comienza a incubarse en el seno de europa occidental. dirección: 
michael haneke intérpretes: christian friedel, ernst jacobi, leonie benesch, ulrich 
tukur, ursina lardi, fion mutert, michael kranz, burghart klaussner, steffi 
k&uuml;hnert, maría victoria país: alemania / francia / italia / 
austria imdb: http://www.imdb.com/title/tt1149362/ &raquo; miércoles 5 de octubre de 2011, 
20 hs. la pivellina 100 min. patti, una mujer de 
circo, encuentra en una plaza a asia, una nena de 
2 años que ha sido abandonada. patti vive con su 
marido walter en san basilio (en las afueras de roma). 
con la ayuda de tairo, un adolescente que vive con 
su abuela en el remolque contiguo al de patti, comenzarán 
a buscar a la madre de asia mientras le brindan 
a la pequeña &quot;pivellina&quot;, un hogar momentáneo. dirección: rainer frimmel, 
tizza covi intérpretes: patricia gerardo, asia crippa, tairo caroli, walter 
saabel imdb: http://www.imdb.com/title/tt1426371/ &raquo; miércoles 2 de noviembre de 2011, 
20 hs. los bastardos 90 min. veinticuatro horas en las 
vidas de jesús y fausto, dos jornaleros indocumentados de méxico 
que viven en los ángeles. cada día un trabajo distinto, 
cada día la misma presión para conseguir dinero. siempre con 
su rutina diaria, parados en la esquina de un almacén, 
esperando a que el trabajo les llegue. pero hoy el 
trabajo está bien pago comparado con su ingreso habitual. hoy, 
jesús lleva una escopeta dentro de su mochila&hellip; dirección: amat 
escalante intérpretes: jesús moisés rodríguez, rubén sosa, nina zavarin país: 
méxico / francia / estados unidos imdb: http://www.imdb.com/title/tt0841922/ director de 
uces arte: osvaldo sorgetti dirección: paraguay 1338, 5&ordm; piso. c1057aav 
buenos aires, argentina teléfono: (+54 11) 4815-3290 internos 554 y 
556 de lunes a viernes de 10.00 a 19.00 hs. 
email: ucesarte@uces.edu.ar seguinos en: uces arte | música &gt; encuentros 
con la música $(document).ready(function() { $('.slideshow').cycle({ fx: 'fade', timeout: 5000 
//duracion de cada slide }); }); function mm_preloadimages() { //v3.0 
var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; 
i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) { 
//v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) 
x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); 
return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new 
array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } var _gaq 
= _gaq || []; _gaq.push(['_setaccount', 'ua-26039475-1']); _gaq.push(['_trackpageview']); (function() { var 
ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src 
= ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); home galerías de 
arte adultos arte joven artistas plásticos estatuas vivientes buenos aires 
rafaela san francisco música encuentros con la música 2º concurso 
de bandas musicales 3er concurso de bandas musicales teatro encuentros 
con el teatro concurso de obras de teatro 2011 cine 
concursos 2º concurso de bandas musicales 3er concurso de bandas 
musicales de estatuas vivientes (buenos aires) de estatuas vivientes (san 
francisco) de estatuas vivientes (rafaela) de poesía de obras de 
teatro uces arte | música &gt; encuentros con la música 
encuentros con la música la universidad de ciencias empresariales y 
sociales (uces) renueva su compromiso con la cultura mediante los 
ciclos de &quot;encuentros con la música&quot;. entrada libre y gratuita. 
informes: ucesarte@uces.edu.ar último encuentro con la música: sábado 16 de 
julio de 2011, 21 hs. sócalo integrantes: saxo, teclados y, 
voz: giselle morgan guitarra eléctrica: javiier vernengo guitarra acústica: josé 
luis badaracco batería: rodo hoogland bajo: gastón o donnell voz 
y teclados: fernando saidon *haciendo clic en este botón en 
la ventana del reproductor, accederá a todos los videos de 
la lista de reproducción. director de uces arte: osvaldo sorgetti 
dirección: paraguay 1338, 5&ordm; piso. c1057aav buenos aires, argentina teléfono: 
(+54 11) 4815-3290 internos 554 y 556 de lunes a 
viernes de 10.00 a 19.00 hs. email: ucesarte@uces.edu.ar seguinos en: 
uces arte | teatro &gt; encuentros con el teatro $(document).ready(function() 
{ $('.slideshow').cycle({ fx: 'fade', timeout: 5000 //duracion de cada slide 
}); }); function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) 
x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) 
d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } var _gaq = _gaq || []; 
_gaq.push(['_setaccount', 'ua-26039475-1']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type 
= 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol 
? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; 
s.parentnode.insertbefore(ga, s); })(); home galerías de arte adultos arte joven 
artistas plásticos estatuas vivientes buenos aires rafaela san francisco música 
encuentros con la música 2º concurso de bandas musicales 3er 
concurso de bandas musicales teatro encuentros con el teatro concurso 
de obras de teatro 2011 cine concursos 2º concurso de 
bandas musicales 3er concurso de bandas musicales de estatuas vivientes 
(buenos aires) de estatuas vivientes (san francisco) de estatuas vivientes 
(rafaela) de poesía de obras de teatro uces arte | 
teatro &gt; encuentros con el teatro encuentros con el teatro 
encuentros con el teatro realiza una única presentación mensual, en 
cada ocasión una obra teatral diferente. la entrada para dichos 
espectáculos es totalmente gratuita y abierta a la comunidad en 
general. las funciones tienen lugar en el auditorio mayor de 
uces, sito en la calle paraguay 1338, c.a.b.a. desde sus 
comienzos, en noviembre de 2009, hasta la actualidad se han 
realizado 18 funciones por las que han pasado 3220 espectadores; 
y obras, actores y directores tales como: &quot;juana azurduy&quot; con 
ana maría cores, pepe monje y dirección de manuel gonzález 
gil, &quot;ojos traidores&quot; con erika wallner y miguel habud, &quot;mi 
reina, amorcito corazón&quot; con edda diaz, &quot;busco al hombre de 
mi vida, marido ya tuve&quot; con judith gabanni, viviana sáez 
y mónica buscaglia, &quot;querida claire&quot; interpretada por luz kerz, &quot;clarita 
y estela&quot; con erika wallner y dora mills, &quot;cuarenta y 
tantas&quot; con ana maría cores, &quot;no hay que llorar&quot; de 
tito cossa, &quot;sombras en la mente&quot; con luis agustoni, entre 
otras. informes: ucesarte@uces.edu.ar próximo encuentro con el teatro: marzo 2012. 
obra a confirmar. director de uces arte: osvaldo sorgetti dirección: 
paraguay 1338, 5&ordm; piso. c1057aav buenos aires, argentina teléfono: (+54 
11) 4815-3290 internos 554 y 556 de lunes a viernes 
de 10.00 a 19.00 hs. email: ucesarte@uces.edu.ar seguinos en: 