<!-- /* font definitions */ @font-face {font-family:"lucida console"; panose-1:2 11 
6 9 4 5 4 2 2 4; mso-font-charset:0; mso-generic-font-family:modern; 
mso-font-pitch:fixed; mso-font-signature:-2147482993 6144 0 0 31 0;} /* style definitions 
*/ p.msonormal, li.msonormal, div.msonormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"times 
new roman"; mso-fareast-font-family:"times new roman";} a:link, span.msohyperlink {color:blue; text-decoration:underline; text-underline:single;} 
a:visited, span.msohyperlinkfollowed {color:blue; text-decoration:underline; text-underline:single;} p {mso-margin-top-alt:auto; margin-right:0in; mso-margin-bottom-alt:auto; margin-left:0in; 
mso-pagination:widow-orphan; font-size:12.0pt; font-family:"times new roman"; mso-fareast-font-family:"times new roman";} @page section1 
{size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in; mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;} div.section1 
{page:section1;} --> unidad de fisicoquimica educaciÓn bioinformatica bioquimica i fisicoquÍmica 
quÍmica i fisica i fisica ii fisica iii research 