usuarios fac. cs. exactas sitio web de la facultad de 
ciencias exactas: www.exa.unicen.edu.ar isistan - instituto de sistemas tandil <!-- 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { 
//v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; 
x.src=a[i+2];} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } //--> presentation research activities complete cv publications projects 
dr. marcelo r. campo welcome to my home page. personal 
information i was born in tandil, bs. as., argentina on 
february 21 , 1964. i received a phd. degree in 
computer science in the instituto de informática de la universidade 
federal de r{io grande do sul , porto alegre, brazil 
in 1997 and the systems engineer degree at the facultad 
de ciencias exactas of unicen university, research activities currently i'm 
an associate professor at computer science department and director of 
the isistan research institute of the unicen university at tandil, 
argentina. also i'm a research fellow of the national council 
for scientific and technical research of argentina ( conicet ) 
and coordinator of the informatics area of the na t 
ional agency for scientific research promotion ( foncyt ) my 
research interests include intelligent aided software engineering, software architecture and 
frameworks, agent technology and software visualization . contact information e-mail: 
mcampo@exa.unicen.edu.ar www: http://users.exa.unicen.edu.ar/~mcampo phone: +54 (2293) 439682 ext. 28 fax: 
+54 (2293) 439681 postal address: isistan research institute facultad de 
ciencias exactas universidad nacional del centro de la pcia. de 
buenos aires campus universitario paraje arroyo seco, ( b7001bbo ) 
tandil, bs. as. argentina copyright &copy; 2005 isistan. all rights 
reserved. 