bienvenidos a la uvt - unidad de vinculación tecnológica - 
unse template_path = '/templates/gk_modish'; <!-- body { background-image: url(images/style2/bg_page.png); background-color: 
#32373d; } --> home sábado, 11 febrero 2012 nombre de 
usuario contraseña Â¿olvidó su contraseña? Â¿olvido su nombre de usuario? 
regÃ­strese aquÃ­ bienvenidos al sitio web de la uvt unse 
bienvenidos al sitio web de la unidad de vinculación tecnológica 
de la universidad nacional de santiago del estero. este es 
un espacio de interacción donde ud. podrá consultar diferentes herramientas 
para el beneficio de su empresa o negocio.no dude en 
ponerse en contacto con nosotros gracias por visitarnos!!! emprendedores fonsoft 
2011 08 de febrero del 2012. la agencia nacional de 
promoción cientÃ­fica y tecnológica, a través del fondo fiduciario de 
promoción de la industria del software (fonsoft), llama a la 
presentación de (i) proyectos de desarrollo de productos de software 
y servicios informáticos (excluido el autodesarrollo) y (ii) proyectos para 
la continuación de trabajos realizados en las convocatorias anteriores subsidios 
a emprendedores fonsoft 2007, 2008, 2009 y 2010 modalidad i, 
para su financiamiento parcial en ambas modalidades a través de 
subsidios, en los términos y condiciones definidos en el presente 
llamado. leer más... convocatorias fits energia-biomasa y energia-biocombustibles 07 de 
febrero del 2012. fits 2012 energia-biomasa y energia biocombustibles leer 
más... estudios de consultorí: dinámica de la innovación y empleo 
sector manufacturero 07 de febrero del 2012. la república argentina 
ha suscripto un convenio de préstamo con el banco mundial 
(birf) para financiar parcialmente el programa para promover la innovación 
productiva y social cuyo objetivo general es aumentar la capacidad 
de evaluación y elaboración de polÃ­ticas de intervención del ministerio 
de ciencia, tecnologí e innovación productiva. leer más... proyectos complementarios 
de tecnologís para la inclusión social 07 de febrero del 
2012. el ministerio de ciencia, tecnologí e innovación productiva convoca 
a presentar proyectos complementarios de tecnologís para la inclusión social 
que tengan por finalidad la resolución de una demanda tecnológica 
social o productiva destacando la participación de múltiples actores sociales. 
la convocatoria se enmarca en el programa consejo de la 
demanda de los actores sociales (procodas) leer más... red unn 
noa encuestas Â¿cual Ã­tem deberia fortalecerse en la relacion empresa-universidad? 
gestión y etica ambiental formación de ciudadaní promoción y divulgación 
de conocimiento promoción y desarrollo humano otro programas www.unse.edu.ar www.redvitec.edu.ar 
www.agencia.gov.ar www.mincyt.gov.ar www.me.gov.ar/spu www.santiagodelestero.gov.ar www.santanderio.com.arÂ www.bna.com.arÂ www.emprendedorxxi.com.ar var gajshost = (("https:" == 
document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + gajshost + 
"google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { var pagetracker = _gat._gettracker("ua-6411588-1"); pagetracker._trackpageview(); } 
catch(err) {} 