facultad de ciencias físico matemáticas y naturales facultad de ciencias 
físico matemáticas y naturales principal institucional secretarías académica ciencia y 
técnica innovación y desarrollo general administrativa ingresantes sistema de alumnos 
carreras de grado carreras de postgrado departamentos física geología informática 
matemáticas minería sistema de búsqueda de expedientes (comdoc ii) llamados 
a inscripción y concursos docentes interu centro de innovaciones educativas 
en ciencias exactas y naturales normativas padrones otros sitios de 
interés bienvenidos ingresantes 2011 boletin informativo revista 3lementos calendariosacadémicos sistema 
de noticias centro de estudiantes de la fcfmyn concurso nacional 
de cuentos de ciencia ficción ccf-2010 universidad nacional de san 
luis - ejército de los andes 950 - d5700hhw - 
san luis - argentina tel: +54 (2652) 424027 - fax: 
+54 (2652) 430224 - deje su mensaje al webmaster se 
recomienda el uso de internet explorer 6 - mozilla firefox 
1.0.4 o superior - netscape 7 o superior 