universidad nacional de rosario - ingreso <!-- var alreadyfocused = 
false; function squirrelmail_loginpage_onload() { document.login_form.js_autodetect_results.value = '1'; if (alreadyfocused) return; 
var textelements = 0; for (i = 0; i < 
document.login_form.elements.length; i++) { if (document.login_form.elements[i].type == "text" || document.login_form.elements[i].type == 
"password") { textelements++; if (textelements == 1) { document.login_form.elements[i].focus(); break; 
} } } } // --> ingreso al webmail nombre: 
contraseña: a { color:black; text-decoration:none; } a:hover { font-weight:bold; } 
h2 { color:green; font-weight:normal; } consulte en usuarios@unr.edu.ar por cualquier 
inconveniente relacionado con su cuenta de correo. espacio consumido cambio 
de clave utilidades y comunicados primeros pasos 