webmail - unla <!-- dyncontext_path = 'javascript/dyncontext/'; // --> <!-- 
xbapi_onload = []; xbapi_path = 'javascript/xbapi/'; /** * add function 
to onload event. * example: addevent(window, 'load', startonloadfunction); * * 
@param el the element * @param ev event name (load, 
resize, etc...) * @param fn reference to function to call. 
*/ function addevent(el, ev, fn) { // ie if (window.attachevent) 
{ el.attachevent('on' + ev, fn); } else if (el.addeventlistener) { 
el.addeventlistener(ev, fn, false); } } /** * stop propagation. */ 
function stoppropagationnow(event) { if (!event) { event = window.event; } 
event.cancelbubble= true; if (event.stoppropagation) { event.stoppropagation(); } } function showframe() 
{ if (top.vframes && top.originalcols) { if (top.folderframehidden == false) 
{ return false; } top.vframes.cols = top.originalcols; top.folderframehidden = false; 
return false; } return true; } function hideframe() { if 
(top.vframes) { if (top.folderframehidden == true) { return false; } 
top.originalcols = top.vframes.cols; top.vframes.cols = '0,*'; top.folderframehidden = true; return 
false; } return true; } function getframewidth() { // gecko 
if (parent.folders) { return parseint(parent.folders.window.document.body.clientwidth); } // ie else if 
(top.vframes) { if (top.folderframehidden == true) { return parseint(top.originalcols); } 
else { return parseint(top.vframes.cols); } } // other else { 
return 0; } } function frameautohide() { if (top.vframes && 
top.folders.autohide && top.folders.autohide.checked && top.folderframehidden && event.clientx < 5) { 
showframe(); top.folderframehidden = false; } } function showprefscontext(event) { if 
(!event) { event = window.event; } if (event.ctrlkey) { return 
true; } stoppropagationnow(event); prefscontext.show(event); return false; } function showaddressescontext(event) { 
if (!event) { event = window.event; } if (event.ctrlkey) { 
return true; } stoppropagationnow(event); addressescontext.show(event); return false; } // actions 
from contextmenu function open_link_personal() { parent.location.href = 'http://webmail.unla.edu.ar/webmail/preferences.personal.php'; } function 
open_link_email() { parent.location.href = 'http://webmail.unla.edu.ar/webmail/preferences.email.php'; } function open_link_folders() { parent.location.href 
= 'http://webmail.unla.edu.ar/webmail/preferences.folders.php'; } function open_link_rules() { parent.location.href = 'http://webmail.unla.edu.ar/webmail/preferences.rules.php'; } 
function open_link_fetchmail() { parent.location.href = 'http://webmail.unla.edu.ar/webmail/preferences.fetchmail.php'; } function open_link_blacklists() { 
parent.location.href = 'http://webmail.unla.edu.ar/webmail/preferences.blacklists.php'; } function open_link_import_addresses() { parent.location.href = 'http://webmail.unla.edu.ar/webmail/addressbook.import.php'; 
} function open_link_export_addresses() { parent.location.href = 'http://webmail.unla.edu.ar/webmail/addressbook.export.php'; } // --> 
<!-- function set_form_val(formname, element, value) { if (document.forms[formname].elements[element].type == 'text'){ 
document.forms[formname].elements[element].value = value; } } function toggle_port(type) { imaps = 
993; imap = 143; pop3s = 995; pop3 = 110; 
switch (type) { case 'imap': case 'imap/notls': port = imap; 
break; case 'imap/ssl': case 'imap/ssl/novalidate-cert': port = imaps; break; case 
'pop3': case 'pop3/notls': port = pop3; break; case 'pop3/ssl': case 
'pop3/ssl/novalidate-cert': port = pop3s; break; } set_form_val('login', 'mail_server_port', port); } 
function openhelppopup() { window.open('help.php?vwebmailsession=&url=http%3a%2f%2fwebmail.unla.edu.ar%2fwebmail%2flogin.php%3fvwebmailsession%3dc62cc3294b8ed47f1ccbebc47f4717e1', 'vwebmail_help', 'scrollbars,menubar,width=640,height=480,resizable'); return false; } // 
--> ingrese su usuario y password, luego presione login help 
volver a la página principal nombre: @unla.edu.ar contraseña: <!-- function 
captchas_image_error (image) { if (!image.timeout) return true; image.src = image.src.replace 
(/^http:\/\/image\.captchas\.net/, 'http://image.backup.captchas.net'); return captchas_image_loaded (image); } function captchas_image_loaded (image) { 
if (!image.timeout) return true; window.cleartimeout (image.timeout); image.timeout = false; return 
true; } var image = document.getelementbyid ('captchas.net'); image.onerror = function() 
{return captchas_image_error (image);}; image.onload = function() {return captchas_image_loaded (image);}; image.timeout 
= window.settimeout( "captchas_image_error (document.getelementbyid ('captchas.net'))", 10000); image.src = image.src; //--> 
letras de la imagen: idioma: chinese (big5) portugu&ecirc;s brasileiro deutsch 
español english fran&ccedil;ais hungarian indonesian italiano mongolian nederlands polski russian 
svensk <!-- if (top.location.href != location.href) { top.location.href = location.href; 
} document.forms['login'].username.focus(); // --> todos los derechos reservados universidad nacional 
de lanús. dirección de informática, secretaría general v-webmail copyright &copy; 
2002 richard heyes. 