<!-- if (self != top) { try { if (document.domain 
!= top.document.domain) { throw "clickjacking security violation! please log out 
immediately!"; /* this code should never execute - exception should 
already have been thrown since it's a security violation in 
this case to even try to access top.document.domain (but it's 
left here just to be extra safe) */ } } 
catch (e) { self.location = "/src/signout.php"; top.location = "/src/signout.php" } 
} // --> universidad nacional de cuyo - ingreso <!-- 
var alreadyfocused = false; function squirrelmail_loginpage_onload() { document.login_form.js_autodetect_results.value = '1'; 
if (alreadyfocused) return; var textelements = 0; for (i = 
0; i < document.login_form.elements.length; i++) { if (document.login_form.elements[i].type == "text" 
|| document.login_form.elements[i].type == "password") { textelements++; if (textelements == 1) 
{ document.login_form.elements[i].focus(); break; } } } } // --> <!--[if 
ie 6]> /* avoid stupid ie6 bug with frames and 
scrollbars */ body { width: expression(document.documentelement.clientwidth - 30); } <![endif]--> 
ingreso a universidad nacional de cuyo nombre: contraseña: 