//<![cdata[ var imp = {"conf":{"hasdom":false,"imp_all":0,"isie":false,"pop3":false,"fixed_folders":["drafts","trash","enviados","spam"],"js_editor":"fckeditor"},"text":{"compose_cancel":"cancelar este mensaje desechar\u00e1 permanentemente su 
contenido.\n\u00bfseguro que desea hacer \u00e9sto?","compose_discard":"si contin\u00faa este mensaje se descartar\u00e1 
definitivamente.","compose_recipient":"tiene que indicar un destinatario.","compose_sigreplace":"se sustituy\u00f3 correctamente la firma.","compose_signotreplace":"no se 
pudo sustituir la firma.","compose_nosubject":"no se ha introducido un asunto en 
el mensaje.\n\u00bfenviar mensaje sin un asunto?","compose_file":"archivo","compose_attachment":"adjunto","compose_inline":"en l\u00ednea","mailbox_submit":"primero tiene que seleccionar 
al menos un mensaje.","mailbox_delete":"\u00bfseguro que desea eliminar permanentemente estos mensajes?","mailbox_selectone":"primero 
tiene que seleccionar al menos un mensaje.","yes":"s\u00ed","no":"no","contacts_select":"primero tiene que seleccionar 
una direcci\u00f3n.","contacts_closed":"se ha cerrado el mensaje que estaba redactando. saliendo.","contacts_called":"esta 
ventana s\u00f3lo puede abrirse desde una de redacci\u00f3n.","folders_select":"seleccione una carpeta 
antes de realizar esta acci\u00f3n.","folders_oneselect":"para esta acci\u00f3n hay que seleccionar 
s\u00f3lo una carpeta.","folders_subfolder1":"est\u00e1 creando una sub-carpeta de","folders_subfolder2":"introduzca el nombre de 
la nueva carpeta:","folders_toplevel":"est\u00e1 creando una carpeta del nivel superior.\nintroduzca el 
nombre de la nueva carpeta:","folders_download1":"todos los mensajes de la(s) siguiente(s) 
carpeta(s) se descargar\u00e1n como un \u00fanico archivo mbox: ","folders_download2":"esto puede 
tardar un rato. \u00bfesta seguro de que desea continuar?","folders_rename1":"est\u00e1 renombrando 
la carpeta:","folders_rename2":"introduzca el nuevo nombre:","folders_no_rename":"esta carpeta no se puede renombrar:","search_select":"seleccione 
al menos una carpeta para la b\u00fasqueda.","popup_block":"no se puede abrir 
una ventana emergente. \u00bfha configurado su navegador para que bloquee 
las ventanas emergentes?","login_username":"introduzca su nombre de usuario.","login_password":"introduzca su contrase\u00f1a.","spam_report":"\u00bfseguro que 
desea considerar este mensaje como spam?","notspam_report":"\u00bfseguro que desea considerar este 
mensaje como inofensivo?","newfolder":"est\u00e1 copiando\/trasladando a una nueva carpeta.\nintroduzca el nombre 
de la nueva carpeta:\n","target_mbox":"primero tiene que seleccionar un buz\u00f3n de 
destino."}}; //]]> unrc - webmail //<![cdata[ var autologin_url = '/horde/imp/index.php?autologin=&amp;server_key=';var 
show_list = 1;var ie_clientcaps = 0;var lang_url = null;var protocols 
= [];var change_smtphost = 0;var imp_auth = 1;var nomenu = 
1 //]]> universidad nacional de río cuarto <!-- @import url(unrc/css/unrc2.css); 
--> universidad nacional de río cuarto inicio sistema de información 
webmail educación a distancia organismos externos búsqueda su navegador no 
cuenta o no tiene habilitado soporte para java script. algunas 
funcionalidades pueden no estar disponibles. &nbsp bienvenido al webmail de 
la unrc usuario contraseña servidor elija un servidor de correo: 
area central fac. de agronomí y veterinaria fac. de cs. 
exactas fac. de ingenierí fac. de cs. económicas fac. de 
cs. humanas biblioteca central entidades vinculadas a la unrc unidad 
de tecnologí de la información test idioma &#x202d;arabic (oman) &#x202e;(&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;) 
&#x202d;arabic (syria) &#x202e;(&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;) bahasa indonesia bosanski &#x202d;bulgarian (&#x0411;&#x044a;&#x043b;&#x0433;&#x0430;&#x0440;&#x0441;&#x043a;&#x0438;) catal&#xe0; &#x010c;esky 
&#x202d;chinese (simplified) (&#x7b80;&#x4f53;&#x4e2d;&#x6587;) &#x202d;chinese (traditional) (&#x6b63;&#x9ad4;&#x4e2d;&#x6587;) dansk deutsch &#x202d;english (american) 
&#x202d;english (british) &#x202d;english (canadian) espa&#xf1;ol eesti euskara fran&#xe7;ais galego &#x202d;greek 
(&#x0395;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;) &#x202d;hebrew &#x202e;(&#x05e2;&#x05d1;&#x05e8;&#x05d9;&#x05ea;) hrvatski &#xcd;slenska italiano &#x202d;japanese (&#x65e5;&#x672c;&#x8a9e;) &#x202d;khmer (&#x1781;&#x17d2;&#x1798;&#x17c2;&#x179a;) 
&#x202d;korean (&#xd55c;&#xad6d;&#xc5b4;) latvie&#x0161;u lietuvi&#x0173; &#x202d;macedonian (&#x041c;&#x0430;&#x043a;&#x0435;&#x0434;&#x043e;&#x043d;&#x0441;&#x043a;&#x0438;) magyar nederlands norsk bokm&#xe5;l 
norsk nynorsk &#x202d;persian &#x202e;(&#x0641;&#x0627;&#x0631;&#x0633;&#x0649;) polski portugu&#xea;s portugu&#xea;s brasileiro rom&#xe2;n&#xe4; &#x202d;russian 
(&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;) sloven&#x010d;ina sloven&#x0161;&#x010d;ina suomi svenska &#x202d;thai (&#x0e44;&#x0e17;&#x0e22;) &#x202d;ukrainian (&#x0423;&#x043a;&#x0440;&#x0430;&#x0457;&#x043d;&#x0441;&#x044c;&#x043a;&#x0430;) modo 
tradicional dinámico usted está en modo normal. entrar en modo 
seguro su navegador no soporta iframes basado en imp / 
horde &copy; 1996 - 2008 universidad nacional de río cuarto 
&#8226; postmaster &#8226; webmaster &#8226; créditos <!-- var _sethordetitle = 
1; try { if (document.title && parent.frames.horde_main) parent.document.title = document.title; 
} catch (e) { } // --> <!-- if (typeof(_sethordetitle) 
== 'undefined' && document.title && parent.frames.horde_main) parent.document.title = document.title; // 
--> //<![cdata[ setfocus() //]]> 