webunlp - entorno virtual de enseÑanza y aprendizaje function envioayuda(pag) 
{ ventana= window.open(pag,'envioayuda','resizable=1,width=300, height=120, scrollbars=1, menubar=no, location=no, titlebar=no, top=200, left=200'); 
} function enviocontacto(pag) { ventana= window.open(pag,'enviocontacto','resizable=0,width=360, height=170, scrollbars=0, menubar=no, location=no, 
titlebar=no, top=200, left=200'); ventana.opener=self; } function envioacercade(pag) { ventana= window.open(pag,'envioacercade','resizable=0,width=485, 
height=190, scrollbars=0, menubar=no, location=no, titlebar=no, top=200, left=200'); ventana.opener=self; } acerca 
de contáctenos ayuda function envioclave(pag) { ventana= window.open(pag,'enviodeclave','resizable=0,width=410, height=125, scrollbars=0, 
menubar=no, location=no, titlebar=no, top=100, left=100'); ventana.opener=self; } function dochap(){ /* 
chap - challenge handshake authentication protocol */ // calcula el 
md5 hash de la clave y lo concatena con el 
valor challenge // luego calcula el md5 hash de los 
valores combinados document.login.clave.value=hex_md5(hex_md5(document.login.passwd.value)+'95c923a1a1c6ddaea9265384c6746fed'); var aux= ''; for (i=0; i<document.login.passwd.value.length; i++) 
{aux+='?';} document.login.passwd.value= aux; document.login.submit(); } function changefocus(myfield,e) { var keycode; 
if (window.event) keycode = window.event.keycode; else if (e) keycode = 
e.which; else return true; if (keycode == 13) { document.login.passwd.focus(); 
return false; } else return true; } function submitenter(myfield,e) { 
var keycode; if (window.event) keycode = window.event.keycode; else if (e) 
keycode = e.which; else return true; if (keycode == 13) 
{ dochap(); return false; } else return true; } iniciar 
sesión nombre de usuario clave ¿ha olvidado el nombre de 
usuario o la clave? si aún no se ha registrado, 
hágalo aquí y conozca la plataforma function envioreportarerror(pag) { ventana= 
window.open(pag,'envioreportarerror','resizable=0,width=360, height=170, scrollbars=0, menubar=no, location=no, titlebar=no, top=200, left=200'); ventana.opener=self; } 
&copy; instituto de investigación en informática lidi. entorno virtual de 
enseñanza y aprendizaje. 