identificarse #wrapper { margin-top: 30px; } #cont-logos { float: left; 
width: 250px; margin: 0; } #cont-logos ul { list-style: none; 
margin: 0; padding: 0; } #cont-logos ul li { list-style: 
none; margin: 15px 0 0 0; padding: 0; text-align: center; 
font-size: 0.75em; } #cont-logos #logo-wichi { margin-top: 0 !important; } 
#cont-logos #logo-wichi, #cont-logos #logo-univ { background: #fff url(images/bg-login-logos.png) no-repeat center 
bottom; padding-bottom: 10px; } #contenido { margin-left: 260px; text-align: center; 
} #contenido h1 { padding: 0 0 5px 0; background: 
#fff url(images/bg-titulo-h1.png) no-repeat bottom center; font-weight: bold; text-align: center; } 
#estructura-form { margin: 40px auto 0 auto; } #estructura-form label, 
#estructura-form input { font-size: 0.875em; } #estructura-form label { font-weight: 
bold; } #estructura-form tbody td { padding: 5px 5px; border-top: 
1px solid #fbebe1; } #estructura-form #fila-usuario td { border-top: none; 
} #estructura-form #fila-password td { padding-bottom: 10px; } #estructura-form tfoot 
td { text-align: right; padding: 10px 5px; border-top: 1px solid 
#efab86; } #contenido .mensaje { margin-top: 20px; text-align: center; font-size: 
0.875em; color: #444; } // <![cdata[ function itemsconvalores(pform) { sidentif 
= pform.usuario.value ; sclave = pform.clave.value ; if (sidentif == 
"") { alert("\nno ingresaste la identificación.\n") pform.usuario.focus(); return false; } 
if (sclave == "") { alert("\nno ingresaste la clave.\n") pform.clave.focus(); 
return false; } /*if (navigator.appname == "microsoft internet explorer") { 
var ancho = document.body.clientwidth; } else { var ancho = 
window.outerwidth; } pform.action = "identificarse_g_m.php?ancho=" + ancho;*/ return true; } 
// ]]> consultas web sobre información de gestión universidad nacional 
de mar del plata consorcio siu ingreso al sistema nombre 
clave si es la primera vez que ingresa deberá utilizar 
la clave que figura en el manual como &quot;clave por 
defecto&quot; base: siu 