::maestria en estudios culturales iologÍa de la cultura x luis 
garcía fanlo www.luisgarciafanlo.blogspot.com ... concurso de literatura concurso provincial de 
literatura ciudad de rosario 2012 la recepción estará abierta hasta 
el 15 de mayo de 2012. la editorial municipal de 
rosario convoca al... christian ferrer el sociólogo christian ferrer entrevistado 
por felipe pigna en 'el espejo retrovisor' (canal 7, 2009) 
habla del movimiento anarquista en la argentina. ampliar julio ramos 
conversatorio con julio ramos, diciembre 2009 seminario graffiti, escuela de 
letras ucv. ampliar 