asignatura sistemas operativos (11410) | sistemas operativos (11410) sistemas operativos 
(11410) menú principal inicio material bibliografí contactar acceso asignatura sistemas 
operativos (11410) equipo docente rubén s. wainschenke fernando lorge material 
de estudio este sitio es actualizado por: fernando lorge florge@unlu.edu.ar 
universidad nacional de luján - ruta 5 y avenida constitución 
- (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 
- fax: +54 (02323) 425795 - email: informes@unlu.edu.ar 