unsam - universidad nacional de san martín <!-- function ventana_nueva(destino) 
{ var destino, ventana = window.open(destino, "_blank", "top=0, left=130, width=500,height=345,toolbar=no,scrollbars=no,location=no,menubar=no,resizable=no,copyhistory=no,directories=no,status=no"); 
} //--> body { margin-top: 10px; } {lang: 'es-419'} inicio 
| contacto | webmail | soporte técnico | cómo llegar 
al campus miguelete | osunsam stuhover = function() { var 
cssrule; var newselector; for (var i = 0; i < 
document.stylesheets.length; i++) for (var x = 0; x < document.stylesheets[i].rules.length 
; x++) { cssrule = document.stylesheets[i].rules[x]; if (cssrule.selectortext.indexof("li:hover") != -1) 
{ newselector = cssrule.selectortext.replace(/li:hover/gi, "li.iehover"); document.stylesheets[i].addrule(newselector , cssrule.style.csstext); } } 
var getelm = document.getelementbyid("nav").getelementsbytagname("li"); for (var i=0; i<getelm.length; i++) { 
getelm[i].onmouseover=function() { this.classname+=" iehover"; } getelm[i].onmouseout=function() { this.classname=this.classname.replace(new regexp(" iehover\\b"), 
""); } } } if (window.attachevent) window.attachevent("onload", stuhover); institucional misión 
y valores autoridades historia sedes plan estratégico escuelas ciencia y 
tecnología economía y negocios humanidades política y gobierno institutos altos 
estudios sociales calidad industrial ciencias jurídicas ciencias de la rehabilitación 
dan beninson investigaciones biotecnológicas investigación e ingeniería ambiental investigaciones sobre 
el patrimonio cultural sabato tecnológico ferroviario unidad académica de las 
artes oferta académica pregrado y grado posgrado cursos de formación 
ingreso 2012 alumnos secretarías académica administrativa consejo superior coordinación general 
extensión universitaria innovación y transferencia investigación legal y técnica relaciones 
institucionales bibliotecas unsam edita noticias agenda &raquo; escuela de política 
y gobierno 2001 / 2011 diez años de la escuela 
de política y gobierno de la unsam ver homenajes a 
guillermo o'donnell inscripción doctorado en ciencia política, unsam está abierta 
la inscripción al doctorado en ciencia política de la universidad 
nacional de san martín para el año 2012. el doctorado 
en ciencia política tiene por finalidad complementar y profundizar la 
formación científica de egresados universitarios de ciencia política y disciplinas 
afines, capacitándolos para realizar trabajos originales de investigación que representen 
avances significativos y que contribuyan al enriquecimiento del campo de 
la ciencia política y sus aplicaciones. la inscripción cierra el 
17 de febrero. doctoradocp@unsam.edu.ar más información maestría en análisis, derecho 
y gestión electoral especialización en derecho y gestión electoral la 
maestría en análisis, derecho y gestión electoral, y la carrera 
de especialización en derecho y gestión electoral, buscan ofrecer una 
sólida formación pluridisciplinaria que integra conocimientos filosófico-políticos, herramientas de análisis 
y capacidades de gestión operativa actualizadas. más información preinscripción: 1 
de septiembre al 30 de noviembre de 2011 inicio de 
clases: abril de 2012 escuela de política y gobierno paraná 
145, 4&ordm; piso, c1017aab, ciudad de buenos aires e-mail: maestriaelectoral@unsam.edu.ar, 
maestria.electoral@gmail.com tel.: 4374-7300 / 0761 int. 205 novedades de la 
escuela nuevas autoridades en la epyg. durante el mes de 
agosto de 2011 se realizaron las elecciones de autoridades de 
la epyg. de la votación, a cargo de los consejeros 
de escuela, resultó electa decana la dra. maría matilde ollier. 
en esta nueva gestión la acompaña como secretario académico el 
dr. ricardo gutiérrez. saludamos cordialmente y deseamos el mayor de 
los éxitos a la nueva gestión. cambio de autoridades en 
el cehp. el centro de estudios de historia política de 
la unsam, dirigido desde su creación, en el año 2005, 
por el prof. luis alberto romero, ha pasado a la 
dirección del prof. luciano de privitellio. así también, sabrina ajmechet 
ha pasado a ser la nueva coordinadora académica. felicitaciones a 
todos ellos. asimismo, anunciamos la publicación de nuevos documentales online 
que digitaliza el centro. para ver estos y otros materiales 
disponibles ingresar a: http://historiapolitica.com/cehp/ lo que vendrá &iquest;fin del multiculturalismo? 
nuevas actividades de ideas invitamos a concurrir a la próxima 
reunión del seminario mensual del centro ideas, el martes 11/10 
a las 17.00 h. en esta oportunidad, guillermo rozenwurcel y 
ricardo rozemberg expondrán acerca de: la nueva configuración macroeconómica de 
los países del mercosur: oportunidades y desafíos para la coordinación 
regional. los esperamos en la epyg, sede de paraná 145. 
misión y valores autoridades oferta académica alumnos » calendario académico 
2012 » cpu 2011 » trámites centros novedades boletín digital 
investigación y documentos de trabajo publicaciones personal contacto unsam campus 
miguelete, 25 de mayo y francia. c.p.: 1650. san martín, 
provincia de buenos aires, argentina teléfonos: 4006 1500 ó 4724 
1500 | webmaster@unsam.edu.ar | encontranos en: mantenimiento y actualización: gerencia 
de comunicación institucional | gerencia de tecnología y sistemas de 
la información var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-11531435-1']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); 