fav posgrado .style8 { border-width: 0px; } .style9 { text-align: 
center; } nueva fecha de inscripción año 2011 - del 
1 de junio al 29 de julio comisión nacional de 
evaluación y acreditación universitaria ministerio de educaciÓn con reconocimiento oficial 
y validez nacional. res. min. nº 917 del 17 de 
junio de 2009. proyecto n 10.273/08: doctorado en ciencia, tecnología 
e innovación agropecuaria, de la universidad nacional de río cuarto, 
facultad de agronomía y veterinaria, facultad de ciencias exactas, fisicoquímicas 
y naturales. dictamen aprobadopor la coneau el día 9 de 
diciembre de 2008 durante su sesión n 281, según ord. 
n49, con lo cual se dan por concluidas las actuaciones 
en este ámbito dirección de posgrado - facultad de agronomía 
y veterinaria -universidad nacional de río cuarto - ruta 36 
km 601 cp-x5804bya -tel. 0358-4676204-4676518-río cuarto - córdoba- república argentina 
postgrado@ayv.unrc.edu.ar 