bienvenido al sitio web | departamento de programas y certificaciones 
departamento de programas y certificaciones menú principal inicio guia de 
trámites programas de asignaturas contacto bienvenido al sitio web descargue 
los programas de las asignaturas de su carrera ingeniería en 
alimentos ingeniería agronómica licenciatura en administración ciencias de la educación 
licenciatura en trabajo social licenciatura en historia profesorado en historia 
licenciatura en geografía licenciatura en educación física profesorado en geografía 
licenciatura en sistemas de información licenciatura en ciencias biológicas ingeniería 
industrial licenciatura en educación inicial licenciatura en comercio internacional licenciatura 
en información ambiental profesorado en enseñanza media de adultos tecnicatura 
en administración y gestion universitaria tecnicatura universitaria en industria lácteas 
profesorado en educación física profesorado en ciencia biológicas universidad nacional 
de luján - ruta 5 y avenida constitución - (6700) 
luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: 
+54 (02323) 425795 - email: informes@unlu.edu.ar 