facultad de ingenierí quÃ­mica inicio| webmail universidad nacional del litoral 
santa fe. argentina sáb 11.02.12 institucional estudios investigación extensión vinculación 
institucional historia ubicación autoridades misión institucional organización estudios carreras de 
pregrado carreras de grado ciclos de licenciatura carreras de posgrado 
departamentos y cátedras investigacion infraestructura proyectos de investigación recursos humanos 
pasantís de investigación propiedad intelectual extension programas y proyectos promoción 
de la cultura cientÃ­fica cursos de extensión cursos de actualización 
vinculacion internacionalización oferta tecnológica empleos y pasantís programa padrinos programa 
emprendedores + más + más + más + más + 
más ingreso 2012: se reabre inscripción hasta el 17 de 
febreropermanecerá abierta la inscripción par... becas de estudio de la 
unl la unl dio a conocer el cronograma para solicitar 
las becas 2012... ingresantes 2012 - becas bicentenario es para 
alumnos ingresantes a carreras científicas y técnicas... becas universitarias fnbsf 
la fundación nuevo banco de santa fe otorga becas a 
alumnos avanzados... financian proyectos de cultura cientÃ­fica dos proyectosde la 
fiq serán financiados por la provinc... &copy; 1996/2012/ universidad nacional 
del litoral fiq@fiq.unl.edu.ar / santiago del estero 2829 (3000) santa 
fe +54 342 457 1164 var so = new swfobject('http://www.fiq.unl.edu.ar/templates/page/media/flash/destacado.swf','vp','209','92','9'); 
so.addparam('allowscriptaccess','always'); so.addparam('wmode', 'transparent'); so.write('publi'); servicios servicios on - line (alumnado 
- posgrado - biblioteca - mesa de entradas)entorno virtualcalendarios académicosbúsqueda 
de internos telefónicosboletines electrónicos noticias e info llamado a concurso 
convocatoria 2012 a pecap abrió convocatoria a cai+d 2011 cursos 
de verano para emprendedores ver más noticias noticias unl blogs 
animatealquÃ­micaquánticobicentenarioemprendedoresreciclaterecorriendo santa fe medios unl radio lt10 / lt10digital la 
x gráfica el paraninfo conciencia televisión el foro noticias unl 