quÍmica general quÍmica general (10933) ingenierÍa en alimentos ingenierÍa industrial 
programa bibliografÍa rÉgimen de cursada cronogramas guÍas de seminario trabajos 
prÁcticos guÍas de estudio docentes clases teÓricas parciales software recuperatorios, 
integrador, condiciÓn final links finales además puede consultar algunos contenidos 
de química general a través de su celular: www.qgeneral.unlu.edu.ar/wap.htm diseño 
y mantenimiento: roberto r. garcía 04/08/11: ultima modificación ing. walter 
cuevas: nos dejó el 6 de julio de 2006. lo 
recordamos guías de los seminarios de problemas guías de seminario 
para abrir la carátula y las guías debe contar en 
su computadora con acrobat reader 4.0 o superior carátula (programa, 
bibliografía y cronograma. guías de estudio y seminario) guía no1: 
conceptos introductorios (eyp) guía no2: programa-guía: estructura extra-nuclear del átomo 
(eyp) guía no3: programa-guía: uniones químicas (eyp) guía no4: estado 
gaseoso e introducción al estado líquido y sólido (eyp) guía 
no5: cambios de estado(eyp) guía no6: soluciones (eyp) guía no 
7: introducción a la termodinámica y a la termoquímica (p) 
esta guía de problemas se complementa con el material de 
estudio &quot;transferencia de energía en las reacciones químicas. una introducción 
a la termodinámica y a la termoquímica&quot;. editado por la 
cátedra. guía no8:cinética química (p) guía no9:introducción al equilibrio químico. 
equilibrio homogéneo (p) guía no10:equilibrio ácido-base (p) guía no11:equilibrio sólido-líquido 
(p) referencias: (eyp) guías de estudio y problemas (p) guías 
de problemas (volver a la pagina inicial de q. general) 
programas de uso en química general programas que pueden ser 
de utilidad en química general http://www.xtec.es/~jlagares/matemati.htm de allí se pueden 
bajar o trabajar con programas por medio de los cuales 
podrá calcular ecuaciones superiores a segundo grado. hay varias opciones. 
ante cualquier duda, consulte con los docentes (volver a la 
pagina inicial de q. general) programas de uso en química 
general programas que pueden ser de utilidad en química general 
http://www.xtec.es/~jlagares/matemati.htm de allí se pueden bajar o trabajar con programas 
por medio de los cuales podrá calcular ecuaciones superiores a 
segundo grado. hay varias opciones. ante cualquier duda, consulte con 
los docentes (volver a la pagina inicial de q. general) 
sitios en internet que se recomiendan download putty sitios en 
internet que se recomiendan http://www.iupac.org sitio oficial de la unión 
internacional de química pura y aplicada. ___________________________________________________________________ www.chemicool.com tabla periódica 
de los elementos ___________________________________________________________________ www.softshell.com/free/mmcalc/mmcalc.html se obtienen programas que calculan 
masa moleculares relativas de moléculas e iones ___________________________________________________________________ http://hamers.chem.wisc.edu/chapman/acidbase/ calculador 
de diluciones de soluciones ___________________________________________________________________ http://www.crct.polymtl.ca/fact/websiter.htm este sitio (de canadá) 
tiene mucha información y se puede navegar por diversas páginas 
obteniendo datos de la más variada índole. posee calculadores online 
(todos libres), por ejemplo conversión de factores incluyendo energía, h,s,cp,p,v 
y t, calculador de conversión de temperaturas, calculador de masas 
moleculares, cálculos sobre la ley de los gases, etc. además 
ofrece varios programas que se pueden bajar (gratis y de 
los otros). en los links que allí encuentre hallará mucho 
material, que le servirá no sólo para nuestra materia sino 
para otras de su carrera. (volver a la pagina inicial 
de q. general) quÍmica general quÍmica general (10933) ingenierÍa en 
alimentos ingenierÍa industrial programa bibliografÍa rÉgimen de cursada cronogramas guÍas 
de seminario trabajos prÁcticos guÍas de estudio docentes clases teÓricas 
parciales software recuperatorios, integrador, condiciÓn final links finales además puede 
consultar algunos contenidos de química general a través de su 
celular: www.qgeneral.unlu.edu.ar/wap.htm diseño y mantenimiento: roberto r. garcía 04/08/11: ultima 
modificación ing. walter cuevas: nos dejó el 6 de julio 
de 2006. lo recordamos quÍmica general quÍmica general (10933) ingenierÍa 
en alimentos ingenierÍa industrial programa bibliografÍa rÉgimen de cursada cronogramas 
guÍas de seminario trabajos prÁcticos guÍas de estudio docentes clases 
teÓricas parciales software recuperatorios, integrador, condiciÓn final links finales además 
puede consultar algunos contenidos de química general a través de 
su celular: www.qgeneral.unlu.edu.ar/wap.htm diseño y mantenimiento: roberto r. garcía 04/08/11: 
ultima modificación ing. walter cuevas: nos dejó el 6 de 
julio de 2006. lo recordamos 