facultad de odontologí - unt /* <![cdata[ */ try { 
if (undefined == xajax.config) xajax.config = {}; } catch (e) 
{ xajax = {}; xajax.config = {}; }; xajax.config.requesturi = 
"http://www.odontologia.unt.edu.ar/index.php"; xajax.config.statusmessages = false; xajax.config.waitcursor = true; xajax.config.version = "xajax 
0.5"; xajax.config.legacy = false; xajax.config.defaultmode = "asynchronous"; xajax.config.defaultmethod = "post"; 
/* ]]> */ /* <![cdata[ */ window.settimeout( function() { var 
scriptexists = false; try { if (xajax.isloaded) scriptexists = true; 
} catch (e) {} if (!scriptexists) { alert("error: the xajax 
javascript component could not be included. perhaps the url is 
incorrect?\nurl: include/xajax_js/xajax_core.js"); } }, 2000); /* ]]> */ /* <![cdata[ 
*/ xajax_procesar_formulario = function() { return xajax.request( { xjxfun: 'procesar_formulario' 
}, { parameters: arguments } ); }; xajax_suscribe = function() 
{ return xajax.request( { xjxfun: 'suscribe' }, { parameters: arguments 
} ); }; /* ]]> */ window.addevent('domready', function(){ sexylightbox = 
new sexylightbox({imagesdir: 'sexyimages/'}); }); $(function() { $("#1").lavalamp({ fx: "backout", speed: 
700, click: function(event, menuitem) { return false; } }); }); 
body{ background-color:#85713a; background-image: url(images/fondo.jpg); background-repeat: repeat-x; font-size:10px; background-attachment:fixed; } window.onload=function(){ 
nifty("#lateral","normal fixed-height"); nifty("ul#zona h3","top"); nifty("ul#zona div","none"); nifty("div#about li","tl br normal"); 
cargar("login.php","login0"); } ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','770','height','260','src','images/cabecera','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','images/cabecera' ); //end ac code mediante resolución 
nÂº 152/11, la coneau acreditó la carrera de odontología de 
nuestra facultad por 6 años. haga clic aqui para leer 
la resolucióncalendario de eventos. (febrero)dlmmjvs1234567891011121314151617181920212223242526272829destacadosreceso de verano (enero 2012)la facultad 
de odontologí al igual que la universidad nacional de tucumán, 
entra en receso administrativo y académico hasta el mes de 
febrero de 2012a partir de ese mes comenzaremos nuevamente las 
actividades con el cino, curso de nivelación para el ingreso. 
alumnos de la fountles comunicamos a todos los alumnos (incluidos 
ingreso 2011 y práctica final obligatoria) que dvacunas 2011eben dirigirse 
a aspe - acción social para estudiantes, para recibir las 
vacunas correspondientes al nuevo esquema de vacunación. el horario de 
atención de aspe es de lunes a viernes de 8:00 
a 12:00 hs. y de 14:00 a 17=30, en jujuy 
457. cursos postgrado haga clic aqui para descagar en formato 
pdf los cursos de postgrado, período septiembre-diciembre 2011 si tiene 
un smartphone, puede descargar el pdf en su celular el 
clima copyright&copy;2002-2009 - ferrero - informática sitio web optimizado para 
internet explorer - 1024x768 <!-- swfobject.registerobject("revista_on"); swfobject.registerobject("flashid"); //--> 