observatorio turístico - universidad nacional de lanús - home <!-- 
start if (top.frames.length!=0) top.location=self.document.location; self.resizeto(screen.availwidth,screen.availheight) //--> <!-- function mm_reloadpage(init) { 
//reloads the window if nav4 resized if (init==true) with (navigator) 
{if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw 
|| innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- function event_false() { 
window.event.returnvalue = false } document.onselectstart = event_false //--> function paginainicio() 
{ var verbase = navigator.appversion; var url = "'http://www.observatur.edu.ar/index.php'"; verbase 
= verbase.match(/msie ([^;]+);/); verbase =parsefloat(verbase[1]); if(navigator.appversion.indexof('msie') >-1 && verbase >=5) 
{ with(document){ write('<a href="http://www.observatur.edu.ar" '); write('onclick="this.style.behavior='); write("'url(#default#homepage)';") write('this.sethomepage('+url+');">'); write('pon mi 
sitio en tu página de inicio</a>') } } 10/ 02/ 
2012 home origenmisiónobjetivosautoridades prensacontacto menu home investigaciones noticias opinión publicaciones 
cruceros turísticos links útiles nuevas tecnologías leyes relevamientos glosario turístico 
material de cátedras práctica preprofesional reglamento tp final intercambios libros 
recomendados buscar descargas cátedras estadísticas encuesta considera que la modificación 
de los feriados impactará positivamente en la actividad turística? si 
no formulario de logueo nombre de usuario contraseña recordarme olvidó 
su contraseña? nuevo usuario? regístrese aquí quien esta en linea 
tenemos 12 visitantes en linea estadísticas visitantes: 5731077 libro de 
visitas foro observatur &bull; poner página de inicio feedjit live 
blog stats feedjit live blog stats argentina quiere fomentar en 
fitur el turismo europeo afectado por la crisis argentina quiere 
potenciar en la feria internacional de turismo de madrid (fitur) 
el flujo de turistas europeos, que descendió entre un 3 
y un 4 por ciento en 2011 por la crisis 
económica que vive ese continente. leer más... argentina presentó toda 
su oferta turística en la feria mas grande de brasil 
el secretario ejecutivo del inprotur, leonardo boto, estuvo presente en 
abav 2011: el evento más importante de promoción turística de 
ese país, en el que se dieron cita operadores y 
agentes de viajes de toda la región. el encuentro contó 
en su jornada inaugural con la presencia del ministro de 
turismo de brasil, gastão vieira; y del presidente de abav, 
carlos alberto amorim ferreira. leer más... muchos turistas chinos optaron 
por no hacer tours en grupos los "nuevos" turistas chinos 
dan especial valor a las experiencias turísticas propias. el boom 
de su economía y la pasión tecnológica intensifican las ganas 
de viajar. jóvenes chinos con deseos de vivencias personales durante 
sus viajes, están empezando a preferir otras formas de viajar 
más actualesgrupos de turistas chinos que siguen al pie de 
la letra las indicaciones de sus guías cuando se acercan 
a históricos y bellos monumentos o museos tienen sus días 
contados. leer más... el día mundial del turismo 2011 destaca 
el acercamiento de las culturas la edición correspondiente al presente 
año del día mundial del turismo se desarrollará bajo el 
lema "turismo y acercamiento de las culturas". se trata con 
ello de celebrar el papel que esta actividad juega para 
propiciar el encuentro entre gentes de diversos orígenes. de hecho, 
en la actualidad son muchos millones las personas que anualmente 
se desplazan por el mundo, lo que supone un fenómeno 
que hasta el momento no se había producido de una 
forma tan señalada. leer más... cristina kirchner destacó el crecimiento 
de la inversión en el turismo "el sector creó un 
millón de empleos entre 2003 y 2009", destacó la mandataria 
al presentar el plan estratégico de turismo en casa de 
gobierno. "en los 90, con el 1 a 1, ¿quién 
iba a venir a la argentina?", agregó. la presidente destacó 
que del turismo extranjero, "el 38% son brasileños"cristina kirchner anunció 
el plan estratégico de turismo y aseguró que la actividad 
"ha crecido" en la argentina en los últimos ocho años 
a partir de "una política muy clara" de desarrollo por 
regiones. leer más... lideraron la demanda de empleo en el 
primer semestre turismo y gastronomía entre abril y junio se 
registró un alza del 6,3% en comparación con un año 
antes en el pedido de puestos de trabajo por parte 
de esos rubros vinculados con el esparcimiento. acumula un salto 
de 15,9% en el semestrela plaza de mayor progresión en 
turismo fue el noroeste, seguido por la  ciudad de buenos 
aires en hotelería, gastronomía y comercio. leer más... segundo año 
de la cátedra de los libertadores mesa de apertura, jueves 
11 a las 18.30, en la secretaría de cultura de 
la nación, av. alvear 1690el escritor eduardo galeano; el asesor 
del gobierno brasileño marco aurelio garcía; los historiadores mario o'donnell, 
felipe pigna y norberto galasso, los especialistas dora barrancos y 
ana maría larrea; el ministro de economía, amado boudou, y 
el pensador theotonio do santos, entre muchos otros, participarán de 
la segunda edición de la cátedra de los libertadores, un  
ciclo de pensamiento latinoamericano, organizado por la secretaría de cultura 
de la nación, a través de su unidad bicentenarios. leer 
más... científicos de todo el mundo se reúnen en la 
plata para analizar el impacto del cambio climático científicos y 
especialistas en medio ambiente de todo el mundo analizarán desde 
mañana en la plata el impacto que produce el cambio 
climático en la vida de los individuos, en los ecosistemas 
y en los sistemas productivos.será en el marco del iii 
congreso internacional sobre cambio climático y desarrollo sustentable que se 
desarrollará hasta el 11 de agosto en la universidad nacional 
de la plata (unlp) allí se tratarán cinco temas centrales: 
ambiente, recursos no renovables, innovación tecnológica, educación, salud y legislación 
y gestión, teniendo como eje el cambio climático, las opciones 
tecnológicas para enfrentarlo, las consecuencias sobre el ambiente, la producción 
y riesgos naturales, informó la agencia télam. leer más... los 
hoteles que baten récords en el mundo hay hoteles de 
casi 500 metros de altura, otros que pueden albergar a 
10 mil personas y otros que cobran por noche, y 
sin desayuno, 80.000 dólares.el top 5 de los espacios más 
destacados del mundo entero. leer más... más... se presentó en 
dubai un plan de inversión hotelera por u$s700 millones &lt;&lt; 
inicio &lt; anterior 1 2 siguiente &gt; fin &gt;&gt;resultados 1 
- 10 de 14 [ atrás ] observatorio turístico - 
universidad nacional de lanús - cont&amp;aacute;ctanos <!-- start if (top.frames.length!=0) 
top.location=self.document.location; self.resizeto(screen.availwidth,screen.availheight) //--> <!-- function mm_reloadpage(init) { //reloads the window 
if nav4 resized if (init==true) with (navigator) {if ((appname=="netscape")&&(parseint(appversion)==4)) { 
document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || innerheight!=document.mm_pgh) location.reload(); 
} mm_reloadpage(true); //--> <!-- function event_false() { window.event.returnvalue = false 
} document.onselectstart = event_false //--> function paginainicio() { var verbase 
= navigator.appversion; var url = "'http://www.observatur.edu.ar/index.php'"; verbase = verbase.match(/msie ([^;]+);/); 
verbase =parsefloat(verbase[1]); if(navigator.appversion.indexof('msie') >-1 && verbase >=5) { with(document){ write('<a 
href="http://www.observatur.edu.ar" '); write('onclick="this.style.behavior='); write("'url(#default#homepage)';") write('this.sethomepage('+url+');">'); write('pon mi sitio en tu 
página de inicio</a>') } } 22/ 02/ 2012 home origenmisiónobjetivosautoridades 
prensacontacto menu home investigaciones noticias opinión publicaciones cruceros turísticos links 
útiles nuevas tecnologías leyes relevamientos glosario turístico material de cátedras 
práctica preprofesional reglamento tp final intercambios libros recomendados buscar descargas 
cátedras estadísticas libro de visitas foro observatur &bull; poner página 
de inicio feedjit live blog stats feedjit live blog stats 
<!-- function validate(){ if ( ( document.emailform.text.value == "" ) 
|| ( document.emailform.email.value.search("@") == -1 ) || ( document.emailform.email.value.search("[.*]" ) 
== -1 ) ) { alert( "por favor, asegurese de 
que el formulario este completo y valido." ); } else 
{ document.emailform.action = "index.php?option=com_contact&itemid=0" document.emailform.submit(); } } //--> <!-- function 
viewcrossreference( selselectobject ){ var links = new array(); links[1]='index.php?option=com_contact&task=view&contact_id=1&itemid=0'; var 
sel = selselectobject.options[selselectobject.selectedindex].value if (sel != "") { location.href = 
links[sel]; } } //--> observatorio turístico contacto 29 de septiembre 
3901 r. de escalada buenos aires argentina 1826 6322-9200 horario 
de atención de 9 a 18 hs. descargar información como 
vcard enviar un email a este contacto: su nombre: tu 
e-mail: título de tu mensaje: escriba su mensaje: enviarme una 
copia de este mensaje a mi correo electrónico [ atrás 
] observatorio turístico - universidad nacional de lanús <!-- start 
if (top.frames.length!=0) top.location=self.document.location; self.resizeto(screen.availwidth,screen.availheight) //--> <!-- function mm_reloadpage(init) { //reloads 
the window if nav4 resized if (init==true) with (navigator) {if 
((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || 
innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- function event_false() { window.event.returnvalue 
= false } document.onselectstart = event_false //--> function paginainicio() { 
var verbase = navigator.appversion; var url = "'http://www.observatur.edu.ar/index.php'"; verbase = 
verbase.match(/msie ([^;]+);/); verbase =parsefloat(verbase[1]); if(navigator.appversion.indexof('msie') >-1 && verbase >=5) { 
with(document){ write('<a href="http://www.observatur.edu.ar" '); write('onclick="this.style.behavior='); write("'url(#default#homepage)';") write('this.sethomepage('+url+');">'); write('pon mi sitio 
en tu página de inicio</a>') } } 22/ 02/ 2012 
home origenmisiónobjetivosautoridades prensacontacto menu home investigaciones noticias opinión publicaciones cruceros 
turísticos links útiles nuevas tecnologías leyes relevamientos glosario turístico material 
de cátedras práctica preprofesional reglamento tp final intercambios libros recomendados 
buscar descargas cátedras estadísticas libro de visitas foro observatur &bull; 
poner página de inicio feedjit live blog stats feedjit live 
blog stats no estás autorizado de ver este recurso.necesitas iniciar 
sesioñ. observatorio turístico - universidad nacional de lanús <!-- start 
if (top.frames.length!=0) top.location=self.document.location; self.resizeto(screen.availwidth,screen.availheight) //--> <!-- function mm_reloadpage(init) { //reloads 
the window if nav4 resized if (init==true) with (navigator) {if 
((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || 
innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- function event_false() { window.event.returnvalue 
= false } document.onselectstart = event_false //--> function paginainicio() { 
var verbase = navigator.appversion; var url = "'http://www.observatur.edu.ar/index.php'"; verbase = 
verbase.match(/msie ([^;]+);/); verbase =parsefloat(verbase[1]); if(navigator.appversion.indexof('msie') >-1 && verbase >=5) { 
with(document){ write('<a href="http://www.observatur.edu.ar" '); write('onclick="this.style.behavior='); write("'url(#default#homepage)';") write('this.sethomepage('+url+');">'); write('pon mi sitio 
en tu página de inicio</a>') } } 22/ 02/ 2012 
home origenmisiónobjetivosautoridades prensacontacto menu home investigaciones noticias opinión publicaciones cruceros 
turísticos links útiles nuevas tecnologías leyes relevamientos glosario turístico material 
de cátedras práctica preprofesional reglamento tp final intercambios libros recomendados 
buscar descargas cátedras estadísticas libro de visitas foro observatur &bull; 
poner página de inicio feedjit live blog stats feedjit live 
blog stats function mm_findobj(n, d) { var p,i,x; if(!d) d=document; 
if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p); } if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_swapimgrestore() { var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_swapimage() { 
var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null) { document.mm_sr[j++]=x; if(!x.osrc) 
x.osrc=x.src; x.src=a[i+2]; } } libro de visitas firmar libro bienvenido 
al libro de visitas del observatorio turístico - universidad nacional 
de lanús. denis(peru) 29/06/2011 estudio gastronomia en el instituto intece 
y esta muy excelente el libro siga adelante yes ...... 
maria rita murana(ciudad de buenos aires) 19/02/2011 agradezco la info 
de alberto josé trabucco. se han comprometido más que cualquiera 
en la nota. felicitaciones. estoy tratando de buscar sobre vendedores 
de telas y tejidos en buenos aires desde 1854 a 
1920. precisamente el apellido simonetti, que son las personas que 
se dedicaron a este rubro. y que con el correr 
del tiempo se convirtieron en exportadores. muchas gracias. espero continuar 
en contacto con uds. riicardo(cap fed) 09/02/2011 muy buena la 
informacion ,aunque se les paso en barracas el lugar de 
la 3er compañia scout coronel pringles ,iriarte 2345 que es 
el 2do grupo mas antiguo del pais y el mas 
antiguo de cap fed creado por iniciativa del perito moreno 
y proximo a cumplir 100 años. romina(ezeiza) 01/02/2011 me parece 
sumamente interesante y por demas util toda la informacion en 
la pagina.soy una futura estudiante de la carrera de turismo. 
alejandra benitez(monte) 31/10/2010 he leído sobre el concurso de proyectos 
de turismo sostenible y me parece muy interesante la propuesta. 
me pregunto si se limita solo a estudiantes? tengo un 
proyecto sobre concientizacion y quería saber que posibilidades hay de 
presentarlo. desde ya muchas gracias un cordial saludo alejandra benitez 
guia de turismo juliana(capital federa) 29/06/2010 gracias, muy buena la 
página, estudio turismo en la universidad del salvador y toda 
la data que encuentro aca me sirve muchisimo. sigan así!!!!!!!!!!! 
cristina(cordoba) 02/06/2010 muy buena pagina. me sorprendio el contenido. felicitaciones. 
aquipesca claudia(lanus) 17/02/2010 soy una alumna del curso de ingreso 
a la carrera. muy buena la pagina, creo que tiene 
mucho material esencial para los estudiantes y graduados.además de promover 
todas las investigaciones en las que trabaja el observatorio.esta pagina 
es una herramienta de suma importancia ,nos mantiene al tanto 
de las novedades y brinda la posibilidad de conectarse con 
diferentes regiones de nuestro país y de otros paises tambien. 
juan carlos arias(san fernando - prov. de bs. as.) 16/12/2009 
he leido con sumo placer la historia del barrio de 
mataderos, y hay un hito, que por esas cosas del 
destino aÚn no fue derribado, "el mirador de salaberry" excelente 
todo lo argumentado. feicitaciones de juan carlos arias. karina(la rioja) 
09/06/2009 hola soy estudiante de turismo en la universidad nacional 
de la rioja y hace poco descubri esta pagina gracias 
a un follero que vi en la uni... la verdad 
muy interesantee! ahora ya voy a estar al tanto de 
proximos cursos que pueda hacer.... cualquier cosa dejo mi mail 
para que me comuniquen alguna novedad! gracias &lt;&lt;comienzo &lt;anterior próximo&gt; 
fin&gt;&gt; página1 de 5 observatorio turístico - universidad nacional de 
lanús - remository /* remository specific css requiring variables */ 
#remositorypageheading { background-image: url(http://wwww.observatur.edu.ar/components/com_remository/images/header.gif); } .remositoryfilesummary { margin-right: 140px; } 
.remositorydelthumb { height: 150px; } /* end of variable remository 
css */ <!-- start if (top.frames.length!=0) top.location=self.document.location; self.resizeto(screen.availwidth,screen.availheight) //--> <!-- 
function mm_reloadpage(init) { //reloads the window if nav4 resized if 
(init==true) with (navigator) {if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} 
else if (innerwidth!=document.mm_pgw || innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- 
function event_false() { window.event.returnvalue = false } document.onselectstart = event_false 
//--> function paginainicio() { var verbase = navigator.appversion; var url 
= "'http://www.observatur.edu.ar/index.php'"; verbase = verbase.match(/msie ([^;]+);/); verbase =parsefloat(verbase[1]); if(navigator.appversion.indexof('msie') >-1 
&& verbase >=5) { with(document){ write('<a href="http://www.observatur.edu.ar" '); write('onclick="this.style.behavior='); write("'url(#default#homepage)';") 
write('this.sethomepage('+url+');">'); write('pon mi sitio en tu página de inicio</a>') } 
} 22/ 02/ 2012 home origenmisiónobjetivosautoridades prensacontacto menu home investigaciones 
noticias opinión publicaciones cruceros turísticos links útiles nuevas tecnologías leyes 
relevamientos glosario turístico material de cátedras práctica preprofesional reglamento tp 
final intercambios libros recomendados buscar descargas cátedras estadísticas libro de 
visitas foro observatur &bull; poner página de inicio feedjit live 
blog stats feedjit live blog stats observatorio turístico - universidad 
nacional de lanús :: archivo repository rss contenedores directorios/archivos administración 
y organización hotelera (0/1) fundayacucho (6/31) programa jornadas (0/0) régimen 
jurídico de la actividad turística ii (0/1) turismo cultural i 
(0/1) buscar repository ingresar archivo remository 3.40. is technology by 
black sheep research observatorio turístico - universidad nacional de lanús 
<!-- start if (top.frames.length!=0) top.location=self.document.location; self.resizeto(screen.availwidth,screen.availheight) //--> <!-- function mm_reloadpage(init) 
{ //reloads the window if nav4 resized if (init==true) with 
(navigator) {if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if 
(innerwidth!=document.mm_pgw || innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- function event_false() 
{ window.event.returnvalue = false } document.onselectstart = event_false //--> function 
paginainicio() { var verbase = navigator.appversion; var url = "'http://www.observatur.edu.ar/index.php'"; 
verbase = verbase.match(/msie ([^;]+);/); verbase =parsefloat(verbase[1]); if(navigator.appversion.indexof('msie') >-1 && verbase 
>=5) { with(document){ write('<a href="http://www.observatur.edu.ar" '); write('onclick="this.style.behavior='); write("'url(#default#homepage)';") write('this.sethomepage('+url+');">'); write('pon 
mi sitio en tu página de inicio</a>') } } 22/ 
02/ 2012 home origenmisiónobjetivosautoridades prensacontacto menu home investigaciones noticias opinión 
publicaciones cruceros turísticos links útiles nuevas tecnologías leyes relevamientos glosario 
turístico material de cátedras práctica preprofesional reglamento tp final intercambios 
libros recomendados buscar descargas cátedras estadísticas libro de visitas foro 
observatur &bull; poner página de inicio feedjit live blog stats 
feedjit live blog stats no estás autorizado de ver este 
recurso.necesitas iniciar sesioñ. 