cel <!-- function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) 
d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> @import url("cel_menu.css"); objetivos autoridades institucionesasociadas 
sede programa admisión docentes cronogramas preguntasfrecuentes investigadores becarios proyectos seminariopermanente 
congresos otrasactividades menu: novedades del cel novedades académicas centro de 
estudios latinoamericanos el centro de estudios latinoamericanos, perteneciente a la 
escuela de humanidades de la universidad nacional de san martín, 
es un centro multidisciplinario de investigación, dedicado al estudio, la 
producción y difusión del conocimiento sobre américa latina. oferta académica 
el cel ofrece una maestría en estudios latinoamericanos de dos 
años de duración, que apunta a formar profesionales especializados en 
américa latina y a la construcción de nuevas agendas de 
investigación, que contemplen la variedad de trayectorias históricas de los 
países del continente y sus actuales desarrollos políticos, culturales y 
económicos. más información. investigación en el cel se desarrollan varias 
líneas de investigación sobre distintas problemáticas de américa latina. el 
plantel se compone de profesores e investigadores provenientes de diferentes 
disciplinas con experiencia en estudios latinoamericanos. más información. arte en 
el cel obras de la serie corazón-corazón, de graciela m. 
ciampini, se exhiben en nuestra sede durante el segundo cuatrimestre 
2010. más información. acerca de la artista imágenes centro de 
estudios latinoamericanos / escuela de humanidades / universidad nacional de 
san martín / argentina paraná 145, 2° piso, escuela de 
humanidades, (cp 1039) caba, teléfonos (0054) (11) 4372-8836 - 4372-3990, 
mail: cel@unsam.edu.arcampus miguelete, 25 de mayo y francia, san martín, 
provincia de buenos aires 