instructivo | laborario central - insumos laborario central - insumos 
menú principal instructivo drogas y reactivos medios de cultivo material 
de vidrio quÃ­mica y cirugí contactar acceso instructivo sr. docente 
el presente espacio web ha sido creado con el fin 
de optimizar y hacer efectiva la solicitud de insumos que 
ud. requiera para el dictado de la asignatura a su 
cargo. dentro del menú principal ud. encontrará cuatro apartados a 
modo de grupos de insumos (drogas y reactivos, medios de 
cultivo, material de vidrio, química y cirugía) en cada uno 
de los cuales podrá visualizar el listado general de los 
mismos. en la columna situada a la derecha del listado 
de drogas y reactivos se especifica el n&ordm; de cas 
de cada sustancia, número identificatorio universal de la misma. podrá 
descargar la hoja de seguridad de cada una de estas 
sustancias haciendo click con el botón izquierdo del mouse sobre 
su nombre en el listado. en los listados de material 
de vidrio y química y cirugía un hipervínculo (de igual 
modo que en caso de las hojas de seguridad) le 
permitirá visulaizar una imagen a modo ilustrativo de cada artículo 
seleccionado. descarga de formularios en cada apartado ud. hallará el 
link de descarga de las planillas que le permitirán efectivizar 
su pedido. dichas planillas deberán completarse considerando las indicaciones que 
se detallan en cada una de estas secciones para ser 
luego remitidas (como archivo adjunto) desde su correo personal a 
nuestra dirección de correo electrónico (droguero@mail.unlu.edu.ar) dentro de los plazos 
que oportunamente se informen. importante el apartado acceso es de 
uso exclusivo para el personal técnico del laboratorio central, desde 
allí se realiza la revisión y actualización de este espacio 
web. universidad nacional de luján - ruta 5 y avenida 
constitución - (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 
423979/423171 - interno 245 - email: droguero@unlu.edu.ar 