portal cartapacio de publicaciones <!-- function getnextsibling(node){ node = node.nextsibling; 
while (node!= null && node.nodetype == 3) { node = 
node.nextsibling; } return node; } function getfirstchild(node){ node = node.firstchild; 
while (node!= null && node.nodetype == 3) { node = 
node.nextsibling; } return node; } function overmenu(obj) { var elpaginas 
= getnextsibling(getfirstchild(obj)); var haschilds = elpaginas != null && getfirstchild(elpaginas); 
if (haschilds) { elpaginas.style.display = "block"; } } function outmenu(obj) 
{ var elpaginas = getnextsibling(getfirstchild(obj)); var haschilds = elpaginas != 
null && getfirstchild(elpaginas); if (haschilds) { elpaginas.style.display = "none"; } 
} function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; 
} function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; 
if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) 
x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() 
{ //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) 
x.osrc=x.src; x.src=a[i+2];} } function vernovedad2(url){ if (url.indexof("index.cgi?") >= 0) { 
location.href=url; } else { newwin = window.open (url,'novedad','toolbar=yes,location=yes,directories=no,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=640,height=480'); newwin.focus(); } 
} --> institucional facultad de derecho publicaciones cartapacio de derecho 
revista jurídica del centro investigación y docencia revista del centro 
de filosofía revista de ciencias sociales bioética y bioderecho libros 
de integrativismo trialista novedades noticias recursos ojs contacto formulario revista 
jurídica del centro &#160;revista jur&#237;dica del centro mediante un convenio 
de cooperaci&#243;n entre el... publicaciones cartapacio de derecho revista jur&#237;dica 
del centro investigaci&#243;n y docencia revista del centro de investigaciones 
en filosof&#237;a jur&#237;dica y filosof&#237;a social revista del centro de 
investigaciones en ciencias sociales bio&#233;tica y bioderecho libros de integrativismo 
trialista dep&#243;sito digital de documentos 