universidad tecnológica nacional regional paraná //configure the below five variables 
to change the style of the scroller el personal de 
la utn cuenta con cobertura nacional en emergencia y urgencias 
mÉdicas.</a>" messages[2]="<a href='home.php?tpoconsulta=3&id=252' target='_blank'>telefónicos se capacitarán en la utn paraná</a>" 
capacitación para docentes de la utn-regional paraná.</a>" messages[4]="<a href='home.php?tpoconsulta=3&id=254' target='_blank'>capacitación 
en informática del co.p.n.a.f. en la utn</a>" messages[5]="<a href='home.php?tpoconsulta=3&id=255' target='_blank'>20 
aÑos de dedicaciÓn a los mas chicos</a>" // ///////do not 
edit pass this line carreras de grado postgrado tecnicaturas cursos 
para público en general becas biblioteca pasantías calendario académico 2011 
u.t.n. facultad regional paraná - almafuerte 1033 - (3100) paraná 
- entre ríos tel:054-343-4243054/4243694 - fax: 54-343-4243589 