facultad de informática | unlp búsqueda biblioteca investigación extensión posgrado 
carreras alumnos institucional inicio todas las noticias facultad de informática 
- unlp - 50 y 120 | teléfonos: 427-7270 / 
427-7271 fax: 423-0124 facultad de informática | unlp búsqueda biblioteca 
investigación extensión posgrado carreras alumnos institucional secretarícontactocontactodireccionesaccesibilidadmedio ambienterelación con la 
comunidadaccesibilidadmedio ambienterelación con la comunidadproyectostrabajos anteriorestrabajos anterioresactividades2010ofertas laboralesalumnosgraduadosalumnosgraduadospasantísinformación para conveniosentidadesinformación 
para conveniosentidadessalas de pc1 - 11151201 - 1115120enlaces de interés 
novedades la facultad abre las inscripciones a las becas 2012comenzó 
el curso de ingreso en la facultadasuetoun dí con los 
chicos en la facultadla facultad de informática, representante latinoamericana en 
el ictf 2011 inicio &gt; extensión &gt; actividades actividades de 
extensiónaño 2011 primera jornada de responsabilidad social universitaria la facultad 
de informática de la universidad nacional de la plata tiene 
el agrado de invitarlos participar de la primera jornada de 
responsabilidad social universitaria. la misma tiene como objetivo exponer las 
actividades que se llevaron a cabo desde la unidad académica 
a lo largo del 2011. durante el encuentro se mostrará 
el trabajo que desarrollan los proyectos de extensión universitaria de 
nuestra casa de altos estudios, en colaboración con la comunidad. 
la jornada tendrá cita el día miércoles 30 de noviembre 
a partir de las 9:00 hs. en el edificio de 
calle 50 y 120. facultad y comunidad. primera jornada de 
responsabilidad social fecha: miércoles 30 de noviembre - 9hs.lugar: hall 
de entrada 9:00hs. acreditación9:30hs. bienvenida a cargo del decano de 
la facultad de informática, javier díaz9:45hs. panel de exposiciónduración: 20 
minutos de cada una. 9:45: proyecto alfabetización digital, a cargo 
de viviana harari10:05hs: e-basura, a cargo de viviana ambrosi10:30hs. preguntas 
11:00: break 11:30hs.: accesibilidad, a cargo de ivana harari11:50hs.: concientización 
en seguridad, a cargo de paula venosa12:15hs. preguntas 12:30: cierre 
ix jornadas de software libre la facultad de informática y 
el laboratorio de investigación en nuevas tecnologías informáticas invita al 
público interesado a participar de las ix jornadas de software 
libre a realizarse el día viernes 14 de octubre de 
2011, a partir de las 10 horas en el edificio 
de la facultad de informática, sito en 50 y 120 
de la ciudad de la plata, provincia de buenos aires. 
más información sobre las ix jornadas de software libre. semana 
de acceso abierto argentina 2011 el próximo jueves 27 de 
octubre se transmitirá en vivo la jornada virtual acceso abierto 
argentina 2011 en la biblioteca de la facultad de informática. 
además, en el marco de la semana de acceso abierto 
argentina 2011 se realizará un curso abierto teórico-práctico sobre minería 
de datos dictado por el profesor ian h. witten. más 
información sobre la semana de acceso abierto lewis shepherd visitó 
la facultad el director de microsoft institute for advance technology 
in goverments, lewis shepherd, visitó el pasado jueves 22, la 
facultad de informática y brindó una charla a sala llena 
sobre government 2.0 and the role of the hci. luego 
de reunirse con el decano lic. javier díaz, shepherd disertó 
en una conferencia donde se abocó a explicar algunos conceptos 
para comprender los aspectos actuales del gobierno 2.0. "tenemos que 
ir más allá de la noción infantil que el gobierno 
2.0 significa simplemente incluir más datos en wiki, tener un 
e-mail o un blog" aseguró, luego de explicar el cambio 
de esta noción a partir del crecimiento de las redes 
sociales durante los últimos cinco años. además, el disertante habló 
sobre cómo debería definirse mejor este concepto a partir de 
tres postulados: las expectativas de los ciudadanos respecto al servicio 
que ofrece el gobierno, las relaciones intergubernamentales y las expectativas 
de la rendición de cuenta. al finalizar la charla explicó 
las dificultades que implica realizar un cambio de este tipo 
en las estructuras gubernamentales. lewis shepherd es de nacionalidad estadounidense, 
brindó la conferencia en inglés -su lengua natal- y contó 
con la compañía de dos interpretes que tradujeron la conferencia 
al español. el encuentro que se realizó en una de 
las aulas de nuestra casa de altos estudios contó con 
la presencia de gran cantidad de personas, entre ellas docentes 
y el decano de la unidad acádemica. //<![cdata[ var handleprevbuttonstate 
= function(type, args) { var enabling = args[0]; var leftimage 
= args[1]; if(enabling) { leftimage.src = "/pmcarouselcomponentplugin/images/left-enabled.gif"; } else { 
leftimage.src = "/pmcarouselcomponentplugin/images/left-disabled.gif"; } }; var handlenextbuttonstate = function(type, args) 
{ var enabling = args[0]; var rightimage = args[1]; if(enabling) 
{ rightimage.src = "/pmcarouselcomponentplugin/images/right-enabled.gif"; } else { rightimage.src = "/pmcarouselcomponentplugin/images/right-disabled.gif"; 
} }; //]]> galeria_shepherd //<![cdata[ var carousel = new yahoo.extension.carousel("galeria_shepherd", 
{ prevbuttonstatehandler: handleprevbuttonstate, nextbuttonstatehandler: handlenextbuttonstate, prevelement: "prev-arrow-galeria_shepherd", nextelement: "next-arrow-galeria_shepherd", size: 
8, numvisible: 5, navmargin: 12}); //]]> toda la charla podes 
verla en los soguientes enlaces: parte 1 parte 2 parte 
3 parte 4 parte 5 parte 6 parte 7 parte 
8 convocatoria de proyectos de extensión 2011 de la unlp 
se informa a los docentes y no-docentes que se encuentra 
abierta la convocatoria de proyectos de extensión 2011 de la 
secretaría de extensión de la universidad nacional de la plata. 
la comisión de extensión ha acordado prorrogar la convocatoria. la 
carga de proyectos podrá realizarse hasta el miércoles 12 de 
octubre inclusive, y la recepción de los expedientes en la 
dirección de gestión en extensión será hasta el miércoles 19 
de octubre inclusive. más información sobre la convocatoria de proyectos 
de extensión curso a distancia sobre accesibilidad web 2do. curso 
a distancia sobre accesibilidad web, abierto a toda la comunidad. 
enmarcado dentro de los lineamientos de la nueva ley 26.653 
- accesibilidad de la información en las páginas web, el 
presente curso tiene por objeto dar capacitación a aquellos interesados 
en el desarrollo de sitios que resulten accesibles a todas 
las personas, garantizando igualdad real de oportunidades y trato, con 
independencia tanto de sus capacidades perceptuales como motrices. más información 
sobre el curso a distancia sobre accesibilidad web calendario de 
octubre a noviembreprograma de capacitación sobre tics, dirigido a personas 
con capacidades diferentes. la labor será desarrollada en conjunto con 
el departamento de atención social de la unlp. octubre2das. jornadas 
"por una facultad inclusiva". este evento, dirigido a toda la 
comunidad, tiene por objetivo fortalecer la temática de accesibilidad en 
todos los ámbitos de la vida universitaria, a fin de 
que todas las personas puedan estudiar y transitar por la 
facultad en igualdad de condiciones. septiembre a noviembre 2011 2do. 
curso a distancia sobre accesibilidad web, abierto a toda la 
comunidad. enmarcado dentro de los lineamientos de la nueva ley 
26.653 - accesibilidad de la información en las páginas web, 
el presente curso tiene por objeto dar capacitación a aquellos 
interesados en el desarrollo de sitios que resulten accesibles a 
todas las personas, garantizando igualdad real de oportunidades y trato, 
con independencia tanto de sus capacidades perceptuales como motrices. septiembrecurso 
sobre accesibilidad web para personal no docente de la unlp. 
docente a cargo: irma tossi julio 1. integrantes del proyecto 
e-basura participaron de las 4tas jornadas de reflexión sobre ecología 
dirigidas a los alumnos y docentes del liceo víctor mercante 
de la universidad nacional de la plata.durante las jornadas, los 
estudiantes participaron de talleres de reflexión sobre diversas problemáticas ambientales 
tales como: contaminación del agua, manejo de residuos urbanos, explotación 
minera a gran escala, soberanía alimentaria, contaminación acústica, especies en 
extinción, basura electrónica y orgánica, geología médica, entre otros.vea más 
información sobre la mencionada participación en el siguiente enlace: http://www.unlp.edu.ar/articulo/2011/6/14/4o_jornada_de_reflexion_sobre_ecologia_ 
2. software libre en las escuelas secundarias de la zona. 
integrantes de la secretaría de extensión y del proyecto lihuen 
realizaron una capacitación para docentes de las distintas materias de 
la escuela media 15 de city bell.en la semana del 
4 al 8 de julio se dictaron los talleres para 
las áreas de: biología, matemática, comunicación, ciencias sociales, plástica y 
música. 3. se acreditaron dos nuevos proyectos de voluntariado universitario: 
"red social educativa: uso colaborativo de las netbooks", a cargo 
del prof. luis mariano bibbó y "expandiendo la comunidad de 
software libre en las escuelas" bajo la dirección de los 
docentes claudia banchoff y einar lanfranco. 4. pasantías académicas. con 
el fin de acercar la facultad a los colegios secundarios 
y realizar una experiencia académica en nuevas tecnologías informáticas, un 
grupo de nueve alumnos del tercer ciclo han participado del 
proyecto "programando con robots" y del "proyecto e-basura". las pasantías 
concluyeron con resultados ampliamente satisfactorios. junio 2011charla sobre la ley 
nacional de accesibilidad 26.653-accesibilidad de la información en las páginas 
web. la norma -aprobada por unanimidad el 3 de noviembre 
de 2010 por la cámara de senadores de la nación 
y promulgada el 26 de noviembre del mismo año-, establece 
que los sitios web dependientes, directa o indirectamente, del estado 
nacional deben ser accesibles, tal que toda persona tenga la 
posibilidad de acceder a sus contenidos sin excepciones, con independencia 
de sus capacidades perceptuales y motrices, garantizando así igualdad de 
oportunidades y trato. ciclo de charlas y conferencias en el 
marco del aniversario de la facultad. ver reseña de este 
ciclo mayo 2011charla sobre experiencias de la dirección de accesibilidad 
en la facultad de económicas. abril a junio 20111er. curso 
a distancia sobre accesibilidad web dirigido a desarrolladores web. con 
un cupo de 40 inscriptos y una lista de espera 
de más de ciento cincuenta (150) personas, se inició el 
pasado 11 de abril el 1er. curso a distancia sobre 
accesibilidad web de carácter gratuito. el mismo tuvo una duración 
de 10 semanas y con una culminación final de una 
cifra superior al 70% de los asistentes. galeria asociada: galerí 
1 facultad de informática - unlp - 50 y 120 
| teléfonos: 427-7270 / 427-7271 fax: 423-0124 // <![cdata[ jquery(document).ready(function(){ 
jquery('#ujs_0').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/347&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' 
<span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="/article/sendbyemail/id/347" class="lightview" title="envio de email::enviar por email::fullscreen: 
false, height: 150, width: 200" rel="ajax"><img alt="enviar por mail" title="enviar 
por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 
5); return false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); 
jquery('#ujs_6').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); 
}) // ]]> facultad de informática | unlp búsqueda biblioteca 
investigación extensión posgrado carreras alumnos institucional calendario académico 2012licenciatura en 
informática, licenciatura en sistemas y analista programador universitarioingenierí en computaciónlicenciatura 
en informática, licenciatura en sistemas y analista programador universitarioingenierí en 
computaciónvencimientos de cursadaslicenciatura en informática, licenciatura en sistemas y analista 
programador universitarioingenierí en computaciónlicenciatura en informática, licenciatura en sistemas y 
analista programador universitarioingenierí en computaciónsolicitudes de altas y pases a 
carrera ingreso 2012requisitoslicenciaturas y apuingenierí en computaciónrequisitoslicenciaturas y apuingenierí en 
computacióntesina de gradotesinas concluÃ­dastesinas en cursotesinas concluÃ­dastesinas en cursoprograma de 
culminación de la carreratutorísactividades 2012convocatoria 2012proyecto paceniexperiencia 2011segundo congreso argentino 
de tutorísactividades 2012convocatoria 2012proyecto paceniexperiencia 2011segundo congreso argentino de tutoríssistema 
de adscripciónadscripción en la unlpconvocatoria 2011adscripción en la unlpconvocatoria 2011cursos 
de apoyo para rendir finalescursadas de veranobecasfacultadnaciónuniversidadfacultadnaciónuniversidadbeneficiosbolsa de trabajopasantípasantímesa de 
informessecretarí académicanovedadesnovedadesprosecretarí de asuntos estudiantilesdirección pedagógicacentro tres arroyosmesas de finalesmesas 
de finales novedades charla informativa sobre la materia seminario de 
lenguajesla facultad abre las inscripciones a las becas 2012comenzó el 
curso de ingreso en la facultadasuetoun dí con los chicos 
en la facultad inicio &gt; alumnos &gt; beneficios en el 
comedor universitario se brinda un servicio de almuerzo completo a 
los estudiantes de la universidad nacional de la plata. se 
preparan 4.400 raciones por día en cuatro sedes. el menú 
diario cuesta apenas un peso la universidad proporciona a los 
estudiantes la posibilidad de acceder a servicios de salud en 
forma gratuita. la prosecretaría de bienestar estudiantil de la universidad 
nacional de la plata, junto con el colegio de abogados 
de la plata, pone a disposición de todos los estudiantes 
el nuevo programa de asesoramiento jurídico gratiuto. la propuesta que 
hace la unlp, a través del centro de orientación vocaciona 
l- ocupacional a los municipios, está destinada a los alumnos 
del ultimo año del polimodal o que ya han finalizado 
la escuela media. la unlp cuenta con un campo de 
deportes ubicado en 50 y 117, en la zona del 
bosque platense.lo la prosecretaría de asuntos estudiantiles de la unlp 
mantiene un listado de pensiones en la ciudad de la 
plata. facultad de informática - unlp - 50 y 120 
| teléfonos: 427-7270 / 427-7271 fax: 423-0124 facultad de informática 
| unlp búsqueda biblioteca investigación extensión posgrado carreras alumnos institucional 
licenciatura en informáticaplan de estudio 2003/07información de materiasoptativas 2011plan de 
estudio 2003/07información de materiasoptativas 2011licenciatura en sistemasplan de estudio 2003/07información 
de materiasoptativas 2011plan de estudio 2003/07información de materiasoptativas 2011ingenierí en 
computaciónplan de estudioinformación de materiasplan de estudioinformación de materiasanalista programador 
universitarioplan de estudioinformación de materiasplan de estudioinformación de materiasplanes de 
estudio anterioreslic. en informática plan 1990analista en computación plan 1990lic. 
en informática plan 1990analista en computación plan 1990equivalencias entre planeslicenciatura 
en informática - planes 1990 y 2003analista en computación plan 
1990 - licenciatura en informáticaanalista en computación plan 1990 - 
analista programador universitarioanalista en computación plan 1990 - licenciatura en 
sistemaslicenciatura en informática plan 1990 - licenciatura en sistemaslicenciatura en 
informática - planes 1990 y 2003analista en computación plan 1990 
- licenciatura en informáticaanalista en computación plan 1990 - analista 
programador universitarioanalista en computación plan 1990 - licenciatura en sistemaslicenciatura 
en informática plan 1990 - licenciatura en sistemas novedades la 
facultad abre las inscripciones a las becas 2012comenzó el curso 
de ingreso en la facultadasuetoun dí con los chicos en 
la facultadla facultad de informática, representante latinoamericana en el ictf 
2011 inicio &gt; carreras la facultad cuenta con cuatro carreras 
de grado. la licenciatura en informática y la licenciatura en 
sistemas, de cinco años de duración y la carrera de 
analista programador universitario, de tres años de duración. además, a 
partir de este año y en conjunto con la facultad 
de ingeniería, se creó la carrera de ingeniería en computación, 
de cinco años de duración. facultad de informática - unlp 
- 50 y 120 | teléfonos: 427-7270 / 427-7271 fax: 
423-0124 // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/54&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" 
title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="/article/sendbyemail/id/54" class="lightview" title="envio 
de email::enviar por email::fullscreen: false, height: 150, width: 200" rel="ajax"><img 
alt="enviar por mail" title="enviar por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span 
class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 5); return false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" 
/></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img 
alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); }) // ]]> facultad de informática 
| unlp búsqueda biblioteca investigación extensión posgrado carreras alumnos institucional 
secretarícontactocontactodireccionesaccesibilidadmedio ambienterelación con la comunidadaccesibilidadmedio ambienterelación con la comunidadproyectostrabajos anteriorestrabajos 
anterioresactividades20102010ofertas laboralesalumnosgraduadosalumnosgraduadospasantísinformación para conveniosentidadesinformación para conveniosentidadessalas de pc1 - 11151201 
- 1115120enlaces de interés novedades la facultad abre las inscripciones 
a las becas 2012comenzó el curso de ingreso en la 
facultadasuetoun dí con los chicos en la facultadla facultad de 
informática, representante latinoamericana en el ictf 2011 inicio &gt; extensión 
novedadeslos días martes 6 y miércoles 7 de diciembre se 
realizará en nuestra facultad (50 y 120), los cierres de 
los proyectos de extensión universitaria: accesibilidad, por una facultad inclusiva; 
e informática inclusiva en sectores desfavorecidos de la sociedad, respectivamente. 
ambos eventos apoyan el espíritu expresado en el estatuto de 
nuestra universidad en la tiene como objeto hacer explícita la 
importancia de trabajar por una facultad que incluya, integre y 
sea accesible a los ciudadanos, y que procure el ofrecimiento 
de igualdad de condiciones para los docentes, alumnos, no docentes 
y toda la comunidad educativa. 2da jornada "por una facultad 
inclusiva y accesible" el martes 6, la apertura de la 
2da jornada "por una facultad inclusiva y accesible" será a 
las 9:00 hs. y se abordarán las temáticas sobre las 
que se trabajó durante el año, en pos de una 
facultad inclusiva, integradora y accesible a todos los ciudadanos. cronograma 
09:00 introducción 09:30 comisión universitaria de discapacidad de la unlp. 
gestión 2011. 10:00 accesibilidad en la práctica 11:00 enseñando a 
distancia sobre accesibilidad web 11:30 atención social de la unlp 
12:00 bibliotecas accesibles 12:30 rampas digitales para lihuen. 13:00 cierre. 
jornada con los chicos en el cierre del proyecto informática 
inclusiva en sectores desfavorecidos de la sociedad para el 7 
de diciembre, el proyecto informática inclusiva en sectores desfavorecidos de 
la sociedad, organiza una jornada con los chicos que tomaron 
la capacitación en comedores comunitarios de la zona, y los 
jóvenes que realizaron el curso de reparación de pc, a 
quienes se les entregará el certificado pertinente. el encuentro comienza 
a las 10:00 hs., se brindará una charla sobre residuos 
electrico/electónicos (proyecto "e-basura") y se realizará una actividad con materiales 
reciclados (cd, diskettes, etc.) reutilizados con motivos navideños, también se 
hará uso recreativo de la sala de pc. luego del 
almuerzo, el cierre de la jornada será con un show 
de magia. proyectos actuales facultad de informática - unlp - 
50 y 120 | teléfonos: 427-7270 / 427-7271 fax: 423-0124 
facultad de informática | unlp búsqueda biblioteca investigación extensión posgrado 
carreras alumnos institucional calendario académico 2012licenciatura en informática, licenciatura en 
sistemas y analista programador universitarioingenierí en computaciónlicenciatura en informática, licenciatura 
en sistemas y analista programador universitarioingenierí en computaciónvencimientos de cursadaslicenciatura 
en informática, licenciatura en sistemas y analista programador universitarioingenierí en 
computaciónlicenciatura en informática, licenciatura en sistemas y analista programador universitarioingenierí 
en computaciónsolicitudes de altas y pases a carrera ingreso 2012requisitoslicenciaturas 
y apuingenierí en computaciónrequisitoslicenciaturas y apuingenierí en computacióntesina de gradotesinas 
concluÃ­dastesinas en cursotesinas concluÃ­dastesinas en cursoprograma de culminación de la 
carreratutorísactividades 2012convocatoria 2012proyecto paceniexperiencia 2011segundo congreso argentino de tutorísactividades 2012convocatoria 
2012proyecto paceniexperiencia 2011segundo congreso argentino de tutoríssistema de adscripciónadscripción en 
la unlpconvocatoria 2011adscripción en la unlpconvocatoria 2011cursos de apoyo para 
rendir finalescursadas de veranobecasfacultadnaciónuniversidadbeneficiosbolsa de trabajopasantípasantímesa de informessecretarí académicanovedadesnovedadesprosecretarí de 
asuntos estudiantilesdirección pedagógicacentro tres arroyosmesas de finalesmesas de finales novedades 
charla informativa sobre la materia seminario de lenguajesla facultad abre 
las inscripciones a las becas 2012comenzó el curso de ingreso 
en la facultadasuetoun dí con los chicos en la facultad 
inicio &gt; alumnos &gt; becas &gt; facultad becas de la 
facultad de informáticala facultad de informática entrega becas de ayuda 
económica a aquellos alumnos que cursen cualquiera de las carreras 
de nuestra casa de estudios.el reglamento de estas becas, revisado 
anualmente por la comisión de extensión de la facultad, establece 
las condiciones que deben cumplir los alumnos para acceder a 
dicho beneficio.el período de inscripción es desde el día 8 
de febrero al día 2 de abril del 2011. la 
inscripción es vía web completando el siguiente formulario: formulario de 
inscripción posteriormente, se deberá entregar en la secretaría de extensión 
lo siguiente: planilla de inscripción impresa y firmada. fotocopia de 
la primera y segunda hoja (y del cambio de domicilio 
si existiera) del dni del postulante. certificado de alumno regular 
de la facultad. los alumnos ingresantes deberán presentar el certificado 
de inscripción en la carrera correspondiente. certificado analítico de materias, 
para los alumnos regulares. para más consultas pueden acercarse a 
la secretaria de extensión de 8 a 14 horas. facultad 
de informática - unlp - 50 y 120 | teléfonos: 
427-7270 / 427-7271 fax: 423-0124 // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" 
onclick="popup_window(&quot;/article/printpreview/id/406&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); 
jquery('#ujs_2').after('<a href="/article/sendbyemail/id/406" class="lightview" title="envio de email::enviar por email::fullscreen: false, height: 
150, width: 200" rel="ajax"><img alt="enviar por mail" title="enviar por mail" 
src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 5); return 
false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="#" 
onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); }) // 
]]> facultad de informática | unlp búsqueda biblioteca investigación extensión 
posgrado carreras alumnos institucional inicio todas las noticias facultad de 
informática - unlp - 50 y 120 | teléfonos: 427-7270 
/ 427-7271 fax: 423-0124 facultad de informática | unlp búsqueda 
biblioteca investigación extensión posgrado carreras alumnos institucional autoridadesreseña históricadocentesno docentesconsejo 
superiorconsejo directivoresolucionesresolucionesautoevaluacióndatos utiles novedades la facultad abre las inscripciones a 
las becas 2012comenzó el curso de ingreso en la facultadasuetoun 
dí con los chicos en la facultadla facultad de informática, 
representante latinoamericana en el ictf 2011 inicio &gt; institucional la 
facultad de informáticala facultad de informática, creada en 1999, es 
el producto de un proceso del crecimiento y desarrollo del 
departamento de informática que existía en la facultad de ciencias 
exactas. la informática, en sus inicios considerada una ciencia subsidiaria 
del cálculo matemático, fue creciendo junto con su campo de 
conocimiento e incumbencia hasta transformarse en una disciplina independiente. además 
de sus dos carreras de grado y varias de postgrado 
acreditadas por la coneau, la facultad cuenta con tres laboratorios 
de investigación, que dan vida a dos de los pilares 
de la universidad: la docencia y la investigación.pero, además, quienes 
hoy formamos parte de esta facultad, tenemos la firme convicción 
de que es necesario poner el acento en la tercera 
actividad que le corresponde a la educación superior y que 
se vincula con el compromiso con la comunidad que la 
sostiene. en este sentido, la facultad además de propiciar la 
excelencia académica y la investigación, tiene el deber ético de 
colocar el producto de dichas actividades al servicio de la 
sociedad a través de las actividades de extensión. desde sus 
comienzos, en nuestra facultad se alentaron las prácticas de extensión 
universitaria. los proyectos han sido llevados a la práctica a 
través de la colaboración y el esfuerzo de docentes y 
alumnos de distintos niveles. muchos de esos proyectos se articularon 
con escuelas y hospitales públicos. otros se acordaron con organismos 
de derechos humanos realizándose desarrollos de sistemas y digitalización de 
archivos para la comisión provincial por la memoria, abuelas de 
plaza de mayo, apdh la plata, serpaj, madres línea fundadora 
y colecciones privadas de algunas madres como adelina dematti de 
alaye. se trabajó también en proyectos de extensión con otras 
instituciones y sectores de la sociedad como bomberos voluntarios, museos, 
archivos y adultos mayores. hace tres años comenzamos un trabajo 
de voluntariado universitario con el objetivo de alfabetizar en informática 
a chicos de comedores populares de la zona de la 
plata. una gratificante consecuencia de esta actividad, es que hoy 
se está alfabetizando a las madres de los chicos quienes 
solicitaron esta capacitación. cabe destacar que desde el año pasado 
el proyecto de voluntariado se complementa con edu-raee. este hecho 
posibilita la reutilización de los residuos de aparatos eléctricos y 
electrónicos. viejas computadoras son recicladas y puestas en funcionamiento en 
salas de comedores barriales con lo cual se cumple un 
doble objetivo: se cuida el medioambiente y se hace un 
aporte invalorable a la reducción de la brecha digital y 
social.la gestión actual, iniciada en mayo del corriente año, se 
planteó tres objetivos fundamentales: en primer lugar, seguir construyendo, levantando 
la apuesta, una facultad abierta a la comunidad que contemple 
la importancia de intercambio de las diversas prácticas sociales y 
la inclusión social.un segundo objetivo corresponde al fortalecimiento de las 
relaciones entre los distintos sectores que integran la comunidad de 
la facultad mediante la propuesta y el desarrollo de políticas 
conjuntas con la finalidad de generar la interacción entre docente, 
no-docentes, estudiantes y graduados. finalmente, asumimos la responsabilidad de darle 
solución a uno de los problemas más complejos que atraviesa 
la facultad: la deserción de nuestros estudiantes. en ese sentido, 
se creó un área pedagógica que trabajará codo a codo 
con el alumno, en cada problemática particular, para asegurarle un 
marco de contención y para propiciar la finalización de sus 
estudios. en esta área también el docente encontrará la capacitación 
necesaria para disponer de distintas herramientas que le permitan un 
mejor vínculo pedagógico con el alumno.alcanzar estos objetivos es la 
meta de esta gestión. ellos ponen de manifiesto que el 
compromiso no es solamente el de formar de excelentes profesionales 
del campo de la informática, sino fundamentalmente formar integralmente a 
las personas en su recorrido por esta institución universitaria.transformar estos 
objetivos en una experiencia concreta depende de la responsabilidad de 
todos. //<![cdata[ var handleprevbuttonstate = function(type, args) { var enabling 
= args[0]; var leftimage = args[1]; if(enabling) { leftimage.src = 
"/pmcarouselcomponentplugin/images/left-enabled.gif"; } else { leftimage.src = "/pmcarouselcomponentplugin/images/left-disabled.gif"; } }; var 
handlenextbuttonstate = function(type, args) { var enabling = args[0]; var 
rightimage = args[1]; if(enabling) { rightimage.src = "/pmcarouselcomponentplugin/images/right-enabled.gif"; } else 
{ rightimage.src = "/pmcarouselcomponentplugin/images/right-disabled.gif"; } }; //]]> galeria de imagenes 
facultad de informática //<![cdata[ var carousel = new yahoo.extension.carousel("galeria_de_imagenes_facultad_de_informatica", { 
prevbuttonstatehandler: handleprevbuttonstate, nextbuttonstatehandler: handlenextbuttonstate, prevelement: "prev-arrow-galeria_de_imagenes_facultad_de_informatica", nextelement: "next-arrow-galeria_de_imagenes_facultad_de_informatica", size: 8, 
numvisible: 5, navmargin: 12}); //]]> galeria asociada: galeria de imagenes 
facultad de informática facultad de informática - unlp - 50 
y 120 | teléfonos: 427-7270 / 427-7271 fax: 423-0124 // 
<![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/204&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" 
/></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="/article/sendbyemail/id/204" class="lightview" title="envio de email::enviar 
por email::fullscreen: false, height: 150, width: 200" rel="ajax"><img alt="enviar por 
mail" title="enviar por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a 
href="#" onclick="enlargetext(&quot;full-html&quot;, 5); return false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' 
<span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img alt="disminuir" title="disminuir" 
src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); }) // ]]> facultad de informática | unlp 
búsqueda biblioteca investigación extensión posgrado carreras alumnos institucional mapa del 
sitio biblioteca investigación extensión secretarí contacto direcciones accesibilidad medio ambiente 
relación con la comunidad proyectos trabajos anteriores actividades 2010 ofertas 
laborales alumnos graduados pasantís información para convenios entidades salas de 
pc 1 - 1 115 120 enlaces de interés posgrado 
carreras licenciatura en informática plan de estudio 2003/07 información de 
materias optativas 2011 licenciatura en sistemas plan de estudio 2003/07 
información de materias optativas 2011 ingenierí en computación plan de 
estudio información de materias analista programador universitario plan de estudio 
información de materias planes de estudio anteriores lic. en informática 
plan 1990 analista en computación plan 1990 equivalencias entre planes 
licenciatura en informática - planes 1990 y 2003 analista en 
computación plan 1990 - licenciatura en informática analista en computación 
plan 1990 - analista programador universitario analista en computación plan 
1990 - licenciatura en sistemas licenciatura en informática plan 1990 
- licenciatura en sistemas alumnos calendario académico 2012 licenciatura en 
informática, licenciatura en sistemas y analista programador universitario ingenierí en 
computación vencimientos de cursadas licenciatura en informática, licenciatura en sistemas 
y analista programador universitario ingenierí en computación solicitudes de altas 
y pases a carrera ingreso 2012 requisitos licenciaturas y apu 
ingenierí en computación tesina de grado tesinas concluÃ­das tesinas en 
curso programa de culminación de la carrera tutorís actividades 2012 
convocatoria 2012 proyecto paceni experiencia 2011 segundo congreso argentino de 
tutorís sistema de adscripción adscripción en la unlp convocatoria 2011 
cursos de apoyo para rendir finales cursadas de verano becas 
facultad nación universidad beneficios bolsa de trabajo pasantí mesa de 
informes secretarí académica novedades prosecretarí de asuntos estudiantiles dirección pedagógica 
centro tres arroyos mesas de finales institucional autoridades reseña histórica 
docentes no docentes consejo superior consejo directivo resoluciones autoevaluación datos 
utiles facultad de informática - unlp - 50 y 120 
| teléfonos: 427-7270 / 427-7271 fax: 423-0124 facultad de informática 
| unlp búsqueda biblioteca investigación extensión posgrado carreras alumnos institucional 
novedades comenzó el curso de ingreso en la facultadcharla informativa 
sobre la materia seminario de lenguajesla facultad abre las inscripciones 
a las becas 2012asuetoun dí con los chicos en la 
facultad inicio &gt; noticias comenzó el curso de ingreso en 
la facultadla facultad de informática de la unlp abrió las 
puertas a los más de 700 estudiantes que presenciaron la 
apertura del curso de ingreso 2012 a cargo del decano 
de dicha unidad académica, prof. javier díaz, el equipo docente 
y de las distintas secretarías. en la ocasión, se presentó 
el nuevo sistema de tutorías a cargo de estudiantes avanzados 
en la carrera, quienes acompañarán a los ingresantes desde sus 
comienzos para orientarlos y brindar ayuda. este mismo miércoles se 
realizaron las pruebas diagnósticas voluntarias previas al curso de nivelación 
presencial. se informa a aquellos interesados que las inscripciones a 
las distintas carreras que ofrece la facultad de informática -licenciatura 
en informática, licenciatura en sistemas, analista programador universitario e ingeniería 
en computación- han sido prorrogadas, por lo que tendrán tiempo 
para inscribirse hasta el martes 7 de febrero inclusive. facultad 
de informática - unlp - 50 y 120 | teléfonos: 
427-7270 / 427-7271 fax: 423-0124 // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" 
onclick="popup_window(&quot;/article/printpreview/id/405&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); 
jquery('#ujs_2').after('<a href="/article/sendbyemail/id/405" class="lightview" title="envio de email::enviar por email::fullscreen: false, height: 
150, width: 200" rel="ajax"><img alt="enviar por mail" title="enviar por mail" 
src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 5); return 
false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="#" 
onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); }) // 
]]> facultad de informática | unlp búsqueda biblioteca investigación extensión 
posgrado carreras alumnos institucional secretarícontactocontactodireccionesaccesibilidadmedio ambienterelación con la comunidadaccesibilidadmedio ambienterelación 
con la comunidadproyectostrabajos anteriorestrabajos anterioresactividades20102010ofertas laboralesalumnosgraduadospasantísinformación para conveniosentidadesinformación para conveniosentidadessalas 
de pc1 - 11151201 - 1115120enlaces de interés novedades la 
facultad abre las inscripciones a las becas 2012comenzó el curso 
de ingreso en la facultadasuetoun dí con los chicos en 
la facultadla facultad de informática, representante latinoamericana en el ictf 
2011 inicio &gt; extensión &gt; ofertas laborales &gt; alumnos no 
existen ofertas laborales vigentes. oferta laboral n&ordm;349de una empresa en 
la plata nos piden estudiantes de licenciatura en informática y/o 
carreras análogas, con conocimientos en lenguaje java, html y javascript.descripción 
del trabajo: - participar en importantes proyectos con tecnología java, 
ajax, bpm, bi, etc. - capacitación en formas de trabajo 
y herramientas a utilizar. lugar de trabajo:la plata. dedicación: part 
time, de lunes a viernes. mañana o tarde.fecha de cierre: 
viernes 10 de febrero de 2012. oferta laboral n&ordm;348de una 
empresa en la plata nos piden alumnos para una pasantia 
en data entry. - carga horaria: cuatro horas de lunes 
a viernes de 16:30 a 20:30 hs. - lugar de 
trabajo la plata. - la asignación estímulo es de $ 
1.600 aprox. en principio seria por 4 meses.fecha de cierre: 
martes 13 de diciembre de 2011. oferta laboral n&ordm;347 pasantía 
en la ciudad de la plata. requisitos: - programación orientada 
a objetos, preferentemente experiencia en desarrollo de sistemas web. para 
tareas en desarrollo de sistemas. - posibilidad de trabajo remoto.fecha 
de cierre: lunes 21 de noviembre de 2011. los interesados 
en alguna de las ofertas vigentes, deben ingresar en bolsa 
de trabajo utilizando su dni y clave para postularse ante 
cualquier duda o sugerencia enviar un mail a bolsadetrabajo@info.unlp.edu.ar, o 
bien dirigirse personalmente a la secretaría de extensión de la 
facultad, en el horario de 8:30 a 16:00. facultad de 
informática - unlp - 50 y 120 | teléfonos: 427-7270 
/ 427-7271 fax: 423-0124 facultad de informática | unlp búsqueda 
biblioteca investigación extensión posgrado carreras alumnos institucional novedades la facultad 
abre las inscripciones a las becas 2012comenzó el curso de 
ingreso en la facultadasuetoun dí con los chicos en la 
facultadla facultad de informática, representante latinoamericana en el ictf 2011 
inicio &gt; posgrado la facultad de informática ha hecho de 
la actividad de postgrado uno de los puntos centrales de 
su crecimiento académico y de su vinculación con el sector 
productivo. la calidad de sus postgrados puede medirse simplemente considerando 
que más del 50% de los alumnos de doctorado provienen 
de otras universidades del país y que hay un 12% 
de estudiantes de postgrado que son de otros países de 
américa. cabe mencionar que tomando el total de estudiantes de 
doctorado en informática en las universidades de argentina, más del 
20% estudia en la facultad de informática de la unlp. 
facultad de informática - unlp - 50 y 120 | 
teléfonos: 427-7270 / 427-7271 fax: 423-0124 // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a 
href="#" onclick="popup_window(&quot;/article/printpreview/id/60&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span 
class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="/article/sendbyemail/id/60" class="lightview" title="envio de email::enviar por email::fullscreen: false, 
height: 150, width: 200" rel="ajax"><img alt="enviar por mail" title="enviar por 
mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 5); 
return false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a 
href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); }) 
// ]]> facultad de informática | unlp búsqueda biblioteca investigación 
extensión posgrado carreras alumnos institucional secretarícontactocontactodireccionesaccesibilidadmedio ambienterelación con la comunidadaccesibilidadmedio 
ambienterelación con la comunidadproyectostrabajos anterioresactividades20102010ofertas laboralesalumnosgraduadosalumnosgraduadospasantísinformación para conveniosentidadesinformación para conveniosentidadessalas 
de pc1 - 11151201 - 1115120enlaces de interés novedades la 
facultad abre las inscripciones a las becas 2012comenzó el curso 
de ingreso en la facultadasuetoun dí con los chicos en 
la facultadla facultad de informática, representante latinoamericana en el ictf 
2011 inicio &gt; extensión &gt; proyectos proyectos de extensiónedu-raee: acercarse 
ecológicamente a la era digital: e-basura: proyecto de reutilización tecnológica 
y cuidado del medio ambiente. oficios y pasantías académicas: talleres 
de reparación de pc. sistema de referencia-contrarreferencia: desarrollos de sistemas 
para el hospital zonal especializado "doctor noel h. sbarra" y 
el hospital de niños de la plata. caperucita y el 
lobo en el ciberespacio: concientización en seguridad informática para niños,jóvenes,docentes 
y tercera edad: charlas y actividades sobre esta temática. informática 
inclusiva en sectores desfavorecidos de la sociedad: alfabetización informática a 
niños, jóvenes y a sus grupos familiares software libre en 
las escuelas: talleres y charlas sobre el uso de distintas 
aplicaciones de software libre para el ámbito educativo. programando con 
robots: mediante el uso de unos robots sencillos, se plantea 
una nueva forma de plantear resolución de problemas, mediante el 
desarrollo de algoritmos en python. accesibilidad: la facultad de informática 
está trabajando en varias líneas para garantizar una facultad que 
sea inclusiva y abierta a todos. facultad de informática - 
unlp - 50 y 120 | teléfonos: 427-7270 / 427-7271 
fax: 423-0124 facultad de informática | unlp búsqueda biblioteca investigación 
extensión posgrado carreras alumnos institucional secretarícontactocontactodireccionesaccesibilidadmedio ambienterelación con la comunidadproyectostrabajos 
anteriorestrabajos anterioresactividades20102010ofertas laboralesalumnosgraduadosalumnosgraduadospasantísinformación para conveniosentidadesinformación para conveniosentidadessalas de pc1 - 
11151201 - 1115120enlaces de interés novedades la facultad abre las 
inscripciones a las becas 2012comenzó el curso de ingreso en 
la facultadasuetoun dí con los chicos en la facultadla facultad 
de informática, representante latinoamericana en el ictf 2011 inicio &gt; 
extensión &gt; direcciones &gt; relación con la comunidad dirección de 
relación con la comunidadla universidad es una fuente de producción 
científica y es formadora de profesionales, pero a su vez 
es una institución de creación cultural y productora de discursos 
sobre la sociedad. es debido a esto que la comunidad 
académica no puede permanecer ajena a los problemas que afectan 
a nuestra sociedad. por el contrario, como creadora de conocimiento, 
debe fomentar la formación de personas capaces de fijar nuevos 
rumbos así como, a través de un ejercicio de permanente 
reflexión, propuestas comprometidas en perseguir el cambio social, político y 
económico necesario para la creación de una sociedad más justa 
e igualitaria. nuestra facultad, desde hace varios años, viene trabajando 
en esta perspectiva. a través de la secretaría de extensión 
ha fomentado, en una tarea conjunta que implica tanto al 
docente como al alumno, la formación de sujetos solidarios y 
transformadores respecto de nuestra realidad social. nuestro objetivo es continuar 
en esta línea de acción y profundizarla a través de 
un trabajo permanente en pos de la generación de una 
conciencia crítica y comprometida con la sociedad. facultad de informática 
- unlp - 50 y 120 | teléfonos: 427-7270 / 
427-7271 fax: 423-0124 // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/94&quot;,&quot;print_window&quot;); return 
false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="/article/sendbyemail/id/94" 
class="lightview" title="envio de email::enviar por email::fullscreen: false, height: 150, width: 
200" rel="ajax"><img alt="enviar por mail" title="enviar por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); 
jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 5); return false;"><img alt="aumentar" 
title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); 
return false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); }) // ]]> facultad 
de informática | unlp búsqueda biblioteca investigación extensión posgrado carreras 
alumnos institucional autoridadesreseña históricadocentesno docentesconsejo superiorconsejo directivoresolucionesresolucionesautoevaluacióndatos utiles novedades comenzó 
el curso de ingreso en la facultadla facultad abre las 
inscripciones a las becas 2012asuetoun dí con los chicos en 
la facultadla facultad de informática, representante latinoamericana en el ictf 
2011 inicio &gt; institucional &gt; reseña histórica historia en el 
año 1966 la universidad nacional de la plata, dio origen 
a la carrera de calculista científico, dentro del departamento de 
matemáticas de la facultad de ciencias exactas. se trataba de 
una carrera con fuerte contenido matemático y orientada a incorporar 
la programación de aplicaciones sobre computadoras, especialmente dentro del ámbito 
científico. la carrera de calculista científico se actualiza a fines 
de los años 70 e incluye más contenidos de informática. 
los alumnos que ingresan año a año no llegan a 
100. a partir de 1983 se genera un fuerte desarrollo 
de la disciplina, a partir del incipiente grupo de investigación 
en informática nucleado en el lac (laboratorio de investigación en 
computación) creado en 1984. en 1986 se aprueba la titulación 
de licenciado en informática, una de las primeras titulaciones de 
grado de 5 años que existieron en las universidades nacionales. 
posteriormente se crea el departamento de informática de la facultad 
de ciencias exactas y el lac da lugar sucesivamente a 
tres laboratorios de i/d que aún hoy constituyen la base 
de la facultad: lidi, lifia y linti. en 1995 se 
inician las primeras carreras de posgrado acreditadas, siempre dentro de 
ciencias exactas: estas son las maestrías en ingeniería de software 
y en redes de datos y el doctorado en ciencias. 
también en 1995 nace la red de universidades nacionales con 
carreras de informática de la que forma parte la unlp. 
el punto más importante de la historia se concreta en 
junio de 1999 cuando el proyecto de facultad de informática, 
impulsado desde el departamento de informática con el apoyo de 
todos los claustros, es votado por unanimidad en el consejo 
superior de la unlp. a partir de 1999 nuestra facultad 
ha tenido un importante desarrollo, incluyendo nuevos planes de estudio 
(2003 y 2007), 6 titulaciones de posgrado acreditadas y la 
consolidación del doctorado en ciencias informáticas. facultad de informática - 
unlp - 50 y 120 | teléfonos: 427-7270 / 427-7271 
fax: 423-0124 // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/4&quot;,&quot;print_window&quot;); return false;"><img 
alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="/article/sendbyemail/id/4" class="lightview" 
title="envio de email::enviar por email::fullscreen: false, height: 150, width: 200" 
rel="ajax"><img alt="enviar por mail" title="enviar por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' 
<span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 5); return false;"><img alt="aumentar" title="aumentar" 
src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return 
false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_6').remove(); }) // ]]> 