inicio | uva - unsj @import "/modules/book/book.css"; @import "/modules/cck/content.css"; @import 
"/modules/event/event.css"; @import "/modules/forum/forum.css"; @import "/modules/node/node.css"; @import "/modules/system/defaults.css"; @import "/modules/system/system.css"; @import 
"/modules/user/user.css"; @import "/themes/zen/zen-fixed/style.css"; @import "/themes/zen/layout.css"; @import "/themes/zen/icons.css"; @import "/themes/zen/zen.css"; @import 
"/themes/zen/zen-fixed/overrides.css"; @import "/themes/zen/print.css"; skip to main content unidad de virtualización 
académica facultades institutos preuniversitarios aula virtual inicio versión para impresión 
inscripciones a cursos curso de ingreso a ingenierí 2012. novedades 
y noticias curso de posgrado v seminario internacional - rueda 
edificio central unsj: mitre 396 (e), san juan, argentina, cpa: 
j5402cwh - tel: 54 264 4295000 representación en bs.as: sarmiento 
1462, 4to. b, capital federal, cpa: c1042abb - tel: (54) 
(11) 4372-8079 unidad de virtualización académica - universidad nacional de 
san juan 