logueo_autogestion <!-- strong { font-family: times new roman, times, serif; 
} body,td,th { font-size: 12px; } #tit1 { text-align: center; 
} #apdiv1 { position:absolute; left:412px; top:340px; width:327px; height:127px; z-index:1; } 
.container .main table tr td label { font-family: verdana, geneva, 
sans-serif; } .container .navigation .clearer a { font-family: georgia, "times 
new roman", times, serif; font-weight: normal; font-size: 24px; text-decoration: blink; 
} .container .navigation .clearer div a { font-size: 16px; font-style: 
italic; font-variant: normal; text-decoration: underline; } .tamaño { font-size: 14px; 
font-style: italic; } .boton { font-size: 12px; font-style: normal; font-weight: 
normal; } .letras { font-size: 12px; text-align: center; } .container 
.main #form1 table tr td div { text-align: right; } 
.georgia { font-family: georgia, "times new roman", times, serif; font-size: 
14px; } .container .main pre p { font-size: 16px; } 
.container .main pre { font-family: tahoma, geneva, sans-serif; } .container 
.main pre { font-size: 16px; } .container .main pre { 
font-style: italic; } .container .main pre { font-family: palatino linotype, 
book antiqua, palatino, serif; } .container .main pre { font-family: 
trebuchet ms, arial, helvetica, sans-serif; } .nom { font-style: normal; 
} .nom { font-size: 14px; } --> // //alert ("bienvenidos"); 
// universidad nacional de tucumán salirayuda e instructivo autenticación de 
usuarios usuario : clave : var mydate=new date() var year=mydate.getyear() 
if (year < 1000) year+=1900 var day=mydate.getday() var month=mydate.getmonth() var 
daym=mydate.getdate() if (daym<10) daym="0"+daym var dayarray=new array("domingo,","lunes,","martes,","miércoles,","jueves,","viernes,","sábado,") var montharray=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre") 
document.write("<font color='black' face='georgia' style='font-size:8pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") estudio 
dicema y dpto de informática-facultad de psicología - u.n.t. todos 
los derechos reservados &copy; 2011 <!-- swfobject.registerobject("flashid"); //--> 