facultad de bioquÃ­mica,quÃ­mica y farmacia unt <script src="scripts/ac_runactivecontent.js" type="text/javascript"></script> <style 
type="text/css"> <!-- .estilo1 { color: #dc4e1b; font-weight: bold; font-size: 12px; 
} .t9 {font-family: tahoma; font-size: 9px; font-style: normal; } .t11 
{font-family: tahoma; font-size: 11px; font-style: normal; } .estilo2 {font-family: tahoma; 
font-size: 9px; font-style: normal; font-weight: bold; } .estilo3 {font-family: tahoma; 
font-size: 11px; font-style: normal; font-weight: bold; } .estilo4 {font-family: tahoma; 
font-size: 11px; font-style: normal; font-weight: bold; color: #ffffff; } .estilo7 
{font-size: 11px} .estilo21 {color: #ff0000; font-weight: bold; font-size: 14px; font-family: 
tahoma; } .estilo24 {font-family: tahoma; font-size: 11px; font-style: normal; font-weight: 
bold; color: #ff0000; } .estilo26 { font-size: 12px; color: #0099cc; 
} .estilo27 { color: #ff0000; font-weight: bold; } .estilo32 {color: 
#0000ff} .estilo33 {color: #339900} .estilo34 {font-family: tahoma; font-size: 11px; font-style: 
normal; color: #000000; } --> var gajshost = (("https:" == 
document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + gajshost + 
"google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { var pagetracker = _gat._gettracker("ua-4008768-2"); pagetracker._trackpageview(); } 
catch(err) {} ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','613','height','106','align','top','src','flash/encabezadox15xxx','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/encabezadox15xxx' ); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','153','height','333','align','top','src','flash/menupicantebienes','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/menupicantebienes' 
); //end ac code consulte actividades de la facultad empleando 
el calendario. click en los dís señalados (presioná f5 para 
actualizar el mismo) ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','362','height','257','align','absmiddle','src','flash/medio2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/medio2' ); //end ac code ac_fl_runcontent( 
'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','163','height','169','align','middle','src','flash/calendario','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/calendario' ); //end ac code mesas de examenes 15, 16 
y 17 de febrero de 2012 mesas de examenes correspondientes 
al primer llamado de febrero - marzo de 2012. importante 
fechas a tener en cuenta para la inscripción en la 
mesa: apertura de inscripción: 01/02/12 para libres y regulares examen 
del dí 15/02/12 fecha de cierre: 07/02/12 libres fecha de 
cierre: 10/02/12 regulares examen del dí 16/02/12 fecha de cierre: 
07/02/12 libres fecha de cierre: 13/02/12 regulares examen del 17/02/12 
fecha de cierre: 07/02/12 libres fecha de cierre: 14/02/12 regulares 
inscripciones para las mesas de examenes click aquí. bienvenidos al 
sitio web de la facultad de bioquÃ­mica, quÃ­mica y farmacia 
de la universidad nacional de tucumán, argentina. en él podrán 
conocer, en forma suscinta, el avance de nuestras actividades docentes, 
de investigación, extensión y los servicios que se brindan a 
la comunidad, como asÃ­ también información sobre aspectos institucionales relevantes, 
carreras, planes de estudio, personal docente, y otros. a través 
de este espacio de información y de comunicación esperamos un 
mayor acercamiento entre docentes y alumnos y que la comunidad 
en general conozca el quehacer de la facultad, en respuesta 
a nuestro importante compromiso de formar profesionales y de brindar 
servicios de gran calidad. noticias acreditación coneau carreras de bioquÃ­mica 
y farmacia resoluciones de extensión del perÃ­odo de acreditación (click 
aquÃ­) ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','287','height','122','align','middle','src','flash/ingreso','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/ingreso' ); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','153','height','40','src','flash/acreditacion','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/acreditacion' ); 
//end ac code fac. de bioquÃ­mica, quÃ­mica y farmacia - 
unt 2011 inicio | institutucional | académico | sistema alumnos 
| contacto batalla de ayacucho 471 - cpa t4000ini - 
san miguel de tucumán - tucumán - argentina - tel 
+54 (0)381 4247752 - fax +54 (0)381 4248169 facultad de 
bioquÃ­mica,quÃ­mica y farmacia unt - sistema de admisión - preinscripción 
<!-- .t11 {font-family: tahoma; font-size: 9px; font-style: normal; } .estilo1 
{ font-size: 9px; font-weight: bold; } .estilo4 {font-family: tahoma; font-size: 
11px; font-style: normal; font-weight: bold; } .t9 {font-family: tahoma; font-size: 
9px; font-style: normal; } .t111 {font-family: tahoma; font-size: 11px; font-style: 
normal; } .estilo5 {font-size: 11px} .estilo6 {font-style: normal; font-family: tahoma;} 
--> var gajshost = (("https:" == document.location.protocol) ? "https://ssl." : 
"http://www."); document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { 
var pagetracker = _gat._gettracker("ua-4008768-2"); pagetracker._trackpageview(); } catch(err) {} ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','613','height','106','align','top','src','flash/encabezadox15sinsonidonar','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/encabezadox15sinsonidonar' 
); //end ac code ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','153','height','154','align','top','src','flash/menuingrexo','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','flash/menuingrexo' ); //end ac code 
preinscripción ingreso 2012 las preinscripciones se realizarán por internet desde 
el 01 de diciembre de 2011 hasta el 06 de 
febrero de 2012 a 12:00 hs. el aspirante deberá completar 
el formulario de preinscripción e imprimirlo. si los datos están 
incompletos no se realizará la misma. importante: leer requisitos para 
la inscripción * link para acceder al formulario de preisncripción 
informes: tel. 4247752 (interno 7207) e-mail: alumnos@fbqf.unt.edu.ar facultad de bioquÃ­mica, 
quÃ­mica y farmacia - unt 2011 inicio | institutucional | 
académico | sistema alumnos | contacto batalla de ayacucho 471 
- cpa t4000ini - san miguel de tucumán - tucumán 
- argentina - tel +54 (0)381 4247752 - fax +54 
(0)381 4248169 