universidad champagnat - uch | mendoza - argentina principal | 
institución | alumnos | carreras | unidades académicas | servicios 
| noticias | aula virtual autoridades | historia | extensión 
universitaria | instalaciones | ubicacion geográfica ; nuevos alumnos | 
cartilla del alumno | calendario académico | exámenes parciales y 
finales ; carreras de grado derecho | ciencias sociales | 
ciencias económicas | informática | ecología | delegación san rafael 
; biblioteca | deportes | laboratorios de informática | laboratorios 
de diseño ; últimas noticias | noticias anteriores ; eventos 
ingreso 2012 enlaces webmail últimas noticias receso estival 29-12-2011 durante 
el mes de enero, la universidad champagnat permanecerá cerrada por 
vacaciones. los interesados en inscribirse a primer año de las 
carreras que ofrece la uc... + info cuota mes de 
enero 2012 29-12-2011 se informa que el pago de la 
cuota correspondiente al mes de enero 2012, no se podrá 
realizar a través del sitio banelco (pago mis cuentas) debido 
a errores de comun... + info belgrano 721 - godoy 
cruz - mendoza - argentina - cp:5501 - tel:0261-4248443 - 
fax:0261-4242253 libertador 150 - san rafael - mendoza - argentina 
- tel: 02627-424812informes: informes@uch.edu.ar resolucion recomendada 800 x 600. webmaster 
//alert(document.getelementbyid('derecha').offsetheight) if(document.getelementbyid('barra_contenido')){ if(document.getelementbyid('derecha').offsetheight >= 220){ document.getelementbyid('barra_contenido').style.minheight=document.getelementbyid('derecha').offsetheight-12} } alumnos | universidad 
champagnat - uch | mendoza - argentina principal | institución 
| alumnos | carreras | unidades académicas | servicios | 
noticias | aula virtual autoridades | historia | extensión universitaria 
| instalaciones | ubicacion geográfica ; nuevos alumnos | cartilla 
del alumno | calendario académico | exámenes parciales y finales 
mostrarlinks('linksalumnos');; carreras de grado derecho | ciencias sociales | ciencias 
económicas | informática | ecología | delegación san rafael ; 
biblioteca | deportes | laboratorios de informática | laboratorios de 
diseño ; últimas noticias | noticias anteriores ; nuevos alumnoscartilla 
del alumnocalendario académicoexámenes parciales y finales alumnos consideramos que el 
principal protagonista del proceso educativo es el alumno y por 
ello llevamos a nuestras aulas la dinámica de los estudios 
interactivos, esperando que de su compromiso surja y que la 
enseñanza fluya en ambos sentidos. proponemos programas de pasantías y 
prácticas laborales, representando oportunidades para quienes necesitan experiencias en trabajos 
que completen su capacitación teórica y metodológica, y haga menos 
traumática la inserción en el campo profesional, una vez graduado. 
la razón de ser de esta universidad es desarrollar la 
inteligencia y el conocimiento para dar respuesta concreta a los 
problemas que presenta la sociedad en nuestro tiempo. pues el 
desarrollo del mundo exige nuevos perfiles profesionales diseñados para el 
futuro. y ese futuro es hoy. belgrano 721 - godoy 
cruz - mendoza - argentina - cp:5501 - tel:0261-4248443 - 
fax:0261-4242253 libertador 150 - san rafael - mendoza - argentina 
- tel: 02627-424812informes: informes@uch.edu.ar resolucion recomendada 800 x 600. webmaster 
//alert(document.getelementbyid('derecha').offsetheight) if(document.getelementbyid('barra_contenido_color_alumnos')){ if(document.getelementbyid('derecha').offsetheight >= 220){ document.getelementbyid('barra_contenido_color_alumnos').style.minheight=document.getelementbyid('derecha').offsetheight-43} } institución |universidad champagnat 
- uch | mendoza - argentina principal | institución | 
alumnos | carreras | unidades académicas | servicios | noticias 
| aula virtual autoridades | historia | extensión universitaria | 
instalaciones | ubicacion geográfica mostrarlinks('linksinstitucion');; nuevos alumnos | cartilla del 
alumno | calendario académico | exámenes parciales y finales ; 
carreras de grado derecho | ciencias sociales | ciencias económicas 
| informática | ecología | delegación san rafael ; biblioteca 
| deportes | laboratorios de informática | laboratorios de diseño 
; últimas noticias | noticias anteriores ; autoridadeshistoriaextensión universitariainstalacionesubicación geográfica 
institución la universidad champagnat, continúa su inalterable función social de 
educar a la juventud, como lo hiciera el padre marcelino 
champagnat para convertirlos en destacados profesionales y hombres y mujeres 
de bien. para lograr esto se necesita una visión actualizada 
y orgánica permanente de la realidad de nuestro mundo. capacitar 
a los alumnos para nuevos cambios sociales, científicos y culturales, 
para que adquieran una educación que armonice la plenitud de 
su desarrollo humano, artístico y cultural, no es tarea fácil. 
por ello valoramos el alto espíritu humano y profesional de 
nuestros educadores, la clara visión y fortaleza de nuestras autoridades 
más la actitud de todos los auxiliares, que realizan una 
tarea anónima pero eficaz, y que nuestros jóvenes y sus 
familias valoran. belgrano 721 - godoy cruz - mendoza - 
argentina - cp:5501 - tel:0261-4248443 - fax:0261-4242253 libertador 150 - 
san rafael - mendoza - argentina - tel: 02627-424812informes: informes@uch.edu.ar 
resolucion recomendada 800 x 600. webmaster //alert(document.getelementbyid('derecha').offsetheight) if(document.getelementbyid('barra_contenido_color_institucion')){ if(document.getelementbyid('derecha').offsetheight >= 
220){ document.getelementbyid('barra_contenido_color_institucion').style.minheight=document.getelementbyid('derecha').offsetheight-43} } universidad champagnat - uch | mendoza - 
argentina principal | institución | alumnos | carreras | unidades 
académicas | servicios | noticias | aula virtual autoridades | 
historia | extensión universitaria | instalaciones | ubicacion geográfica ; 
nuevos alumnos | cartilla del alumno | calendario académico | 
exámenes parciales y finales ; carreras de grado derecho | 
ciencias sociales | ciencias económicas | informática | ecología | 
delegación san rafael ; biblioteca | deportes | laboratorios de 
informática | laboratorios de diseño ; últimas noticias | noticias 
anteriores ; eventos ingreso 2012 enlaces webmail últimas noticias ¡felicitaciones 
paula! 15-02-2012 paula de lucca, la flamante reina vendimial 2012 
de san rafael, es alumna de la facultad de ciencias 
económicas de la delegación que la universidad champagnat tiene ... 
+ info ingreso 2012 a las carreras de la universidad 
champagnat 08-02-2012 está abierta la inscripción a las carreras que 
ofrece la universidad. la misma se realiza en la sala 
de informes, de lunes a viernes de 9 hs. a 
13 hs. y de 15.30 hs.... + info belgrano 721 
- godoy cruz - mendoza - argentina - cp:5501 - 
tel:0261-4248443 - fax:0261-4242253 libertador 150 - san rafael - mendoza 
- argentina - tel: 02627-424812informes: informes@uch.edu.ar resolucion recomendada 800 x 
600. webmaster //alert(document.getelementbyid('derecha').offsetheight) if(document.getelementbyid('barra_contenido')){ if(document.getelementbyid('derecha').offsetheight >= 220){ document.getelementbyid('barra_contenido').style.minheight=document.getelementbyid('derecha').offsetheight-12} } 