portal unmdp martes, 7 de febrero de 2012 carreras accidentes 
laborales becas unmdp - ssu biblioteca educación a distancia concursos 
colegio nacional a. illia orientación vocacional colaciones arquitectura cs. agrarias 
cs. de la salud cs. económicas cs. exactas derecho humanidades 
ingeniería psicología subsidio para investigadora de la unmdp 24/01/12: la 
dra gabriela pagnussat, investigadora adjunta del conicet con lugar de 
trabajo en el instituto de investigaciones biológicas (conicet-unmdp), de la 
facultad... ver más + plan maestro 27/12/11: en el marco 
del proyecto de infraestructura y equipamiento universitario de la gestión 
del rector lic. francisco morea, la subsecretaría de obras informa... 
ver más + inscripción fuera de término a la unmdp 
27/12/11: la secretaría académica de la unmdp informa que entre 
el 1 y el 16 de febrero de 2012, y 
para aquellos que no han podido realizar la inscripción al... 
ver más + universidad de verano 2012 19/12/11: el programa 
universidad de verano (en el pasado escuela de verano), tiene 
por objetivo generar un espacio de capacitación laboral, de comunicación... 
ver más + curso de postgrado sobre taxonomía, biología e 
identificación de Ácaros de suelo información cobro ayuda escolar 2012 
para el personal de unmdp coloquio internacional de historiografía europea 
y vi jornadas de estudios sobre la modernidad clásica diagonal 
j. b. alberdi 2695 - (7600) - mar del plata 
- tel.: 54 223 4921705 al 1710 / fax 54 
223 4921711 . : f a c u l t 
a dd ep s i c o l o g 
í a : . facultad de psicología universidad nacional de 
mar del plata &quot;2011 - cincuentenario de la universidad pública 
en mar del plata&quot; institucional autoevaluación autoridades consejo académico unmdp 
auapsi webmail contacto boletín informativo aacc canal encuentro sec. académica 
asignaturas calendario acad. 2012 calendario acad. 2011 concursos concursos de 
reválida llamados reglamentación cursada tres arroyos asignaturas del 1er. cuatrimestre 
finales febrero 2012 finales diciembre 2011 firma de convenio notas 
de los exámenes parciales últimas novedades cursos proy. y prog. 
cursos de posgrado proyecto de formación clínica para graduados actividades 
extracurriculares educación a distancia pepp plan 2010 plan 1989 reforma 
trabajo de investigación de pregrado sec. invest. y postg. rel. 
internacionales boletines mensuales convocatorias estudiantes extranjeros becas becarios conicet escuela 
de becarios carreras de posgrado cursos de posgrado grupos de 
investigación y proyectos en desarrollo publicaciones revista 'perspectivas en psicología' 
centro de documentación revistas científicas (auapsi) sec. extensión boletín informativo 
v congreso de psicología madres de plaza de mayo sec. 
coordinación cartelera exámenes parciales calificaciones excepciones al ingreso llamados a 
finales diciembre 2011 febrero 2012 marzo 2012 horarios 1er cuat. 
2011 reuniones de cátedra prioridad en la inscripción prioridad 2012 
listado 2012 área ingreso calificaciones examen acerca del curso equipo 
docente excepciones al ingreso horarios tutorías horarios tutorías febrero ingreso 
a la carrera inicio del curso material del curso modalidad 
libre preguntas frecuentes depto. alumnos nuevo sistema&quot;siu guaraní&quot; instructivo de 
uso cronograma de inscripciones para alumnos ingresantes 2012 (aún no 
matriculados) cronograma de inscripciones para alumnos de 1ro a 5to 
año (matriculados) horarios para el primer cuatrimestre 2012. prioridad en 
la inscripción para el 1&ordm; cuatrimestre 2012 depositar la documentación 
requerida en el buzón de bedelía. quienes ya están en 
el listado publicado no deben entregar documentación. fecha de presentación: 
del 10/11/11 al 10/02/12 +info secretaría de investigación, postgrado y 
relaciones internacionales planilla para solicitar incentivos 2011. bajar planilla a 
su pc complejo universitario - funes 3250 - cuerpo v 
- nivel iii - tel: (0223) 475- 2526 (7600) mar 
del plata - buenos aires - argentina - versión en 
ingés - var menu=new menu.dd("menu"); menu.init("menu","menuhover"); portal unmdp sábado, 11 
de febrero de 2012 carreras accidentes laborales becas unmdp - 
ssu biblioteca educación a distancia concursos colegio nacional a. illia 
orientación vocacional universidad de verano arquitectura cs. agrarias cs. de 
la salud cs. económicas cs. exactas derecho humanidades ingeniería psicología 
diagonal j. b. alberdi 2695 - (7600) - mar del 
plata - tel.: 54 223 4921705 al 1710 / fax 
54 223 4921711 