grupo producción de hortalizas | producción vegetal iii - horticultura 
producción vegetal iii - horticultura menú principal grupo producción de 
hortalizasdocencia investigación extensión guí de cultivos contactar acceso grupo producción 
de hortalizas integrantes miguel angel sangiacomo ing. agr., m. sc. 
profesor adjunto producción vegetal iii(horticultura) mariana garbi ing. agr., dra. 
profesora adjunta producción vegetal iii(horticultura) analia puerta ing. agr. ayudante 
de primera producción vegetal iii(horticultura) leonardo garcia ayudante de segunda 
producción vegetal iii(horticultura) núcleo de producción de hortalizas el &quot;núcleo 
de producción de hortalizas&quot; está ubicado en el campo experimental 
de la unlu. en este sector se llevan a cabo 
las tareas de investigación, docencia y extensión desarrolladas por el 
grupo. también se realizan los ensayos de campo destinados a 
la realización de trabajos de aplicación final de los alumnos 
de ingeniería agronómica. el &quot;núcleo de producción de hortalizas&quot; cuenta 
con: * un invernadero de 6,20 m x 20 m 
(convenio ceteffho/jica - unlu) donde se llevan a cabo ensayos 
y se desarrollan trabajos prácticos de la asignatura. * un 
sector a campo, destinado a la realización de ensayos y 
tareas de docencia. universidad nacional de luján - ruta 5 
y avenida constitución - (6700) luján, buenos aires, argentina. teléfonos: 
+54 (02323) 423979/423171 - fax: +54 (02323) 425795 - email: 
informes@unlu.edu.ar 