inicio saltar al contenido jump to main navigation and login 
jump to additional information search, view and navigation //<![cdata[ document.write('<h3>fuente</h3><p 
class="fontsize">'); document.write('<a href="/index.php" title="increase size" onclick="changefontsize(2); return false;" class="larger">más grande</a><span 
class="unseen"></span>'); document.write('<a href="/index.php" title="decrease size" onclick="changefontsize(-2); return false;" class="smaller">más chica</a><span 
class="unseen"></span>'); document.write('<a href="/index.php" title="revert styles to default" onclick="revertstyles(); return false;" 
class="reset">reset</a></p>'); //]]> menú principal iniciooferta académicainformación para docentesinformación para estudiantesprogramasproyectosnormativaguí 
de trámites: diplomas - legalizaciones bienvenido a la página de 
la secretaría académica de la unr misiones y funciones según 
lo establece el articulo 9&ordm; de la resolución rector n&ordm; 
1067/2003 con fecha 28 de mayo de 2003: la secretaría 
académica tiene como misión asistir al rector y al secretario 
general en todo lo relativo a la actividad académica de 
la universidad. le corresponden las siguientes funciones: a) asesorar en 
la definición de los objetivos académicos y en la orientación 
de la gestión académica, y proyectar las políticas de dicha 
gestión en relación con la evolución de los conocimientos, los 
medios y las necesidades que se manifiestan en el área 
de influencia de la universidad. b) promover y coordinar estudios 
relativos a la articulación entre los niveles al ingreso, a 
la docencia, a la pedagogía, a la creación y supresión 
de carreras, a los planes de estudio, a los alcances 
de título y grado, a las incumbencias profesionales de los 
títulos correspondientes a las carreras, a la formación de docentes, 
al asesoramiento de la calidad del proceso y contexto de 
la enseñanza-aprendizaje, y otras cuestiones académicas. c) entender en todo 
lo relativo a las carreras y cursos del tercer ciclo 
de la egb, polimodal, terciario, pregrado, grado y posgrado de 
la universidad. d) intervenir en cuestiones académicas relativas al personal 
docente y a los estudiantes. e) intervenir en la elaboración 
de normas, reglamentos y resoluciones relacionadas con el orden académico. 
f) intervenir en las solicitudes de reválida de títulos y 
reconocimiento de estudios parciales realizados en universidades de otros países, 
originadas por pedido de equivalencias, en el ingreso de extranjeros 
y en los pases de carreras. g) intervenir en lo 
relativo a la recolección y análisis de información sobre la 
actividad académica y las necesidades de la zona de influencia 
de la universidad. h) promover, desarrollar y dirigir medios y 
actividades que permitan divulgar, publicar e intercambiar experiencias, investigaciones y 
políticas relativas al ámbito de su competencia. i) fiscalizar la 
gestión académica de las facultades y escuelas; la procedencia del 
otorgamiento de títulos de los distintos niveles de la educación, 
de diplomas, certificados y distinciones académicas. j) dirigir la gestión 
de las áreas bajo su competencia y entender en todo 
lo relativo a sus funciones k) planificar, coordinar y dirigir 
programas que definan las líneas de acción a mediano plazo 
y que permitan la promoción de proyectos con la participación 
de la comunidad educativa. l) coordinar y dirigir centros regionales 
de la universidad, orientar su gestión y canalizar las acciones 
tendientes a satisfacer las necesidades detectadas en ellos. m) intervenir 
en las relaciones y convenios con organismos nacionales e internacionales 
vinculados con la actividad académica. n) intervenir en la reorganización 
y sistematización de las secciones de alumnado, permitiendo la disponibilidad 
de información necesaria para la toma de decisiones. secciones secciones 
estructuraenlaces de interéscontactosopiniónnoticias 