inicio | red internacional cevi red internacional cevi menú principal 
inicio directores/as instituciones involucradas la investigación publicaciones presentaciones y posters 
seminarios internacionales de investigación extensión a la comunidad contactar inicio 
cambios y eventos en el curso de la vida. un 
estudio internacional: argentina- bélgica &ndash; brasil &ndash; canada &ndash; chile 
&ndash; china &ndash; francia &ndash; italia &ndash; mexico &ndash; suiza. 
el programa de investigación internacional cevi, curso de la vida,estudia 
la percepción que tienen los adultos de diferentes países de 
los cambios en sus propias vidas y en su entorno 
social desde el nacimiento. la investigación utiliza el concepto de 
cambios para el análisis del curso de la vida y 
se basa en la percepción subjetiva que tienen personas de 
distintas edades tomando en cuenta las diferentes etapas. el programa 
fue diseñado en 2003 por el prof. christian lalive d'epinay 
y el dr. stefano cavalli. después de un estudio inicial 
llevado a cabo en la universidad de ginebra, se extendió 
a universidades de argentina (2004), méxico (2005), canadá (2007), chile 
(2008), bélgica, francia y el italia (2009), brasil y china 
(2010). universidad nacional de luján - ruta 5 y avenida 
constitución - (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 
423979/423171 - fax: +54 (02323) 425795 - email: informes@unlu.edu.ar red 
internacional cevi red internacional cevi menú principal inicio directores/as instituciones 
involucradas la investigación publicaciones presentaciones y posters seminarios internacionales de 
investigación extensión a la comunidad contactar inicio Â¡bienvenido a tu 
nuevo sitio drupal!por favor sigue estos pasos para configurar y 
comenzar a usar tu sitio:configure su sitio web. cuando inicie 
sesión, visite la sección de administración, en la que puede 
personalizar y configurar todos los aspectos de su sitio web.habilite 
funcionalidad adicional luego, visite la lista de módulos y active 
las caracterÃ­sticas que se ajusten a sus necesidades especÃ­ficas. puede 
encontrar módulos adicionales en la sección de descarga de módulos 
de drupal.personalice el diseño de su sitio web para cambiar 
la "apariencia" de su sitio web, visite la sección temas. 
puede elegir uno de los temas incluidos o descargar temas 
adicionales de la sección de descarga de temas de drupal.empiece 
a enviar contenido por último, puede crear contenido para su 
sitio web. este mensaje desaparece en cuanto llegue un envÃ­o 
a la página principal.tiene más información en la sección de 
ayuda o en los manuales online de drupal. también puede 
consultar el foro de drupal o dirigirse a alguna de 
las múltiples opciones de soporte disponibles. universidad nacional de luján 
- ruta 5 y avenida constitución - (6700) luján, buenos 
aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: +54 (02323) 
425795 - email: informes@unlu.edu.ar recolección de datos | red internacional 
cevi red internacional cevi menú principal inicio directores/as instituciones involucradas 
la investigaciónaspectos teóricos recolección de datos publicaciones presentaciones y posters 
seminarios internacionales de investigación extensión a la comunidad contactar inicio 
recolección de datos argentina. primera etapa. la encuesta fue realizada 
a través de una entrevista personal y el cuestionario &ndash;semiestructurado&ndash; 
podía ser completado por los encuestadores o por el entrevistado. 
la consigna era reunir en cada grupo de edad alrededor 
de cien encuestas, con una proporción similar de hombres y 
de mujeres. el diseño es cualitativo y la muestra, no 
probabilística, quedó conformada por 572 enla argentina. la muestra se 
estratificó en cinco grupos de edad quinquenales, cada uno separado 
de las demás por una década, abarcando el total de 
la vida adulta: 20-24, 35-39, 50-54, 65-69 y 75-84. este 
recorte, que responde a una aproximación cronológica de posiciones típicas 
en el recorrido de vida, circunscribe, al mismo tiempo, cinco 
cohortes distintas, nacidas entre 1920-1924, 1935-1939, 1950-1954, 1965-1969 y 1980-1984. 
segunda etapa. en la segunda recolección se mantuvieren ciertas características 
de la primera como haber sido realizada a través de 
una entrevista personal y el cuestionario &ndash;semiestructurado &ndash; podía ser 
completado por los encuestadores o por el entrevistado. la consigna 
era reunir en cada grupo de edad alrededor de cien 
encuestas, con una proporción similar de hombres y de mujeres. 
el diseño es cualitativo y la muestra, no probabilística, quedó 
conformada por 585 enla argentina.la muestra se estratificó en cinco 
grupos de edad quinquenales, cada uno separado de las demás 
por una década, abarcando el total de la vida adulta:20-24, 
35-39, 50-54, 65-69 y 80-84. este recorte, que responde a 
una aproximación cronológica de posiciones típicas en el recorrido de 
vida, circunscribe, al mismo tiempo, cinco cohortes distintas, nacidas entre 
1986-1990, 1971-1975, 1956-1960, 1941-1945, 1926-1930. universidad nacional de luján - 
ruta 5 y avenida constitución - (6700) luján, buenos aires, 
argentina. teléfonos: +54 (02323) 423979/423171 - fax: +54 (02323) 425795 
- email: informes@unlu.edu.ar argentina | red internacional cevi red internacional 
cevi menú principal inicio directores/as instituciones involucradas la investigación publicacionesargentina 
otros paÃ­ses presentaciones y posters seminarios internacionales de investigación extensión 
a la comunidad contactar inicio argentina 2008 gastrón l., oddone 
m.j., (2008), &laquo;reflexiones en torno al tiempo y el paradigma 
del curso de vida&raquo;,revista perspectivas en psicología, 5 (2), 1-9. 
resumen reflexiones en torno al tiempo y el paradigma del 
curso de vida en este trabajo se trata de abordar 
teóricamente algunas cuestiones sobre el tiempo según perspectivas disciplinares diversas 
a fin de reflexionar en torno al concepto. el objetivo 
es presentar las distintas miradas de la física y de 
las distintas sociedades hasta llegar a la presentación del paradigma 
del curso de la vida. desfilan nociones, ideas, pensamientos, debates. 
la sincronización de las transiciones de la vida individual con 
las transiciones colectivas. el estudio tanto de los aspectos conductuales 
y subjetivos del paradigma del curso de la vida ha 
permitido a los sociólogos, antropólogos, historiadores y demógrafos capturar la 
complejidad de la interacción entre las transiciones individuales a medida 
que cambian durante la vida. los estudiosos de la vejez 
han encontrado un campo fértil para el avance en la 
disciplina, a partir de investigaciones sobre diversos temas. oddone m.j., 
lynch g., (2008), &laquo;las memorias de los hechos socio-históricos en 
el curso de la vida&raquo;.revista argentina de sociología, 6 (10), 
121-142. documento pdf 2009 gastrón l., lacasa d., (2009), &laquo;la 
percepción de cambios en la vida de hombres y mujeres, 
según la edad&raquo;,población y sociedad, 16, 3-28. documentopdf 2010 oddone 
m.j., lynch g., (2010), &laquo;memoria e impacto de la crisis 
de 2001 en las biografías individuales: argentina en el cambio 
de siglo&raquo;,societal and political psychology international review, 1 (2), 37-53. 
2011 gastrón l., oddone m.j., lynch g., (2011), &laquo;ganancias y 
pérdidas a lo largo de la vida&raquo;, in yuni j.a. 
(ed.),la vejez en el curso de la vida, louvain-la-neuve, encuentro 
grupo editor. guichard e., henríquez g., (sous presse), &laquo;memoria histórica 
en chile: una perspectiva intergeneracional para el caso del concepción 
metropolitano&raquo;,revista española de investigaciones sociológicas (reis), 135. universidad nacional de 
luján - ruta 5 y avenida constitución - (6700) luján, 
buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: +54 
(02323) 425795 - email: informes@unlu.edu.ar seminarios internacionales de investigación | 
red internacional cevi red internacional cevi menú principal inicio directores/as 
instituciones involucradas la investigación publicaciones presentaciones y posters seminarios internacionales 
de investigación extensión a la comunidad contactar inicio seminarios internacionales 
de investigación unseminario / tallerde investigaciónse llevó a caboen la 
universidad nacionalde luján, entre los días 2-13mayo de 2005.estareunión tuvo 
como objetivoasegurar una mejor coordinaciónentre los equiposdeargentinay suiza,para abordar las 
cuestiones teóricas y metodológicasy desarrollar conjuntamente unplan de tratamiento de 
los datos. unsegundoseminario de investigación se realizó en la universidadnacional 
de lujánen septiembre de 2005, principalmentecon el fin decomparar e 
interpretarlos resultados inicialesy contrastarlas conlas hipótesis formuladaspreviamente. unnuevo seminario / 
tallerde investigaciónse llevó a caboen la universidad nacionalde luján,del 5 
a 6noviembre de 2008.esta reunión se celebródespués del simposio detrayectorias 
de vida en perspectiva internacional: problemas sociales y políticas públicas 
(buenos aires, 3-4 denoviembre de 2008). universidad nacional de luján 
- ruta 5 y avenida constitución - (6700) luján, buenos 
aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: +54 (02323) 
425795 - email: informes@unlu.edu.ar otros paÃ­ses | red internacional cevi 
red internacional cevi menú principal inicio directores/as instituciones involucradas la 
investigación publicaciones presentaciones y postersargentina otros paÃ­ses seminarios internacionales de 
investigación extensión a la comunidad contactar inicio otros paÃ­ses 2004 
cavalli s., &laquo;changements et événements au cours de la vie&raquo;, 
séminaire de recherche du département de sociologie, université de gen&egrave;ve 
(gen&egrave;ve, 2 juin 2004). cavalli s., &laquo;changements et événements au 
cours de la vie&raquo;, séminaire de recherche du centre interfacultaire 
de gérontologie, université de gen&egrave;ve (gen&egrave;ve, 3 juin 2004). cavalli 
s., lalive d'epinay c., &laquo;changements et événements au cours de 
la vie&raquo;, l'individu social, 17e congr&egrave;s international de l'aislf (association 
internationale des sociologues de langue fran&ccedil;aise) (tours, 6 juillet 2004). 
2005 lalive d'epinay c., &laquo;tiempo, edad: trayectorias de vida y 
vejez&raquo;, cours-séminaire doctoral international, proyecto envejecimiento y sociedad (flacso) et 
programa neferi (universidad nacional de luján) (buenos aires, 1-3 et 
15-17 avril 2005). cavalli s., &laquo;perception de gains et pertes 
au cours de la vie&raquo;, séminaire du centre pavie, universités 
de lausanne et de gen&egrave;ve (lausanne, 6 avril 2005). lalive 
d'epinay c., &laquo;el paradigma del transcurso de la vida: una 
introducción&raquo;, cours postgrade de la facultad de ciencias de la 
educación, universidad nacional de entre-rios (paraná, 2-5 mai 2005). cavalli 
s., &laquo;el paradigma del curso de vida&raquo;, séminaire envejecimiento en 
la sociedad actual de la carrera de trabajo social, universidad 
nacional de luján (luján, 13 mai 2005). cavalli s., &laquo;changements 
et événements au cours de la vie&raquo;, cours approches pluridisciplinaires 
des parcours de vie, fpse, université de gen&egrave;ve (gen&egrave;ve, 23 
mai 2005). lalive d'epinay c., &laquo;introducción al paradigma del transcurso 
de la vida y presentación de la investigación internacional cevi&raquo;, 
centro de investigación en ciencias sociales, universidad de guanajuato (guanajuato, 
16 septembre 2005). lalive d'epinay c., &laquo;el paradigma del curso 
de la vida y algunos hallazgos de la investigación cevi&raquo;, 
séminaire envejecimiento en la sociedad actual de la carrera de 
trabajo social, universidad nacional de luján (luján, 23 septembre 2005). 
2006 cavalli s., &laquo;changements et événements au cours de la 
vie&raquo;, cours approches pluridisciplinaires des parcours de vie, ssp, université 
de lausanne (lausanne, 30 mai 2006). cavalli s., &laquo;percepciones de 
eventos históricos en el transcurso de la vida&raquo;, centro de 
estudios rurales, el colegio de michoacán (zamora, 2 ao&ucirc;t 2006). 
lalive d'epinay c., cavalli s., aeby g. (avec la coll. 
de gastrón l., oddone m.j., lynch g., lacasa d.), &laquo;lorsque 
l'histoire rencontre les parcours de vie: une étude internationale sur 
la perception des changements et événements historiques marquants&raquo;, l'etat social 
&agrave; l'épreuve des parcours de vie, colloque de l'aislf (association 
internationale des sociologues de langue fran&ccedil;aise) (li&egrave;ge, 25 septembre 2006). 
lalive d'epinay c., cavalli s., &laquo;les parcours de vie entre 
potentiel bio-psychologique et champs du possible socio-historiques. le programme international 
cevi: questions de méthode&raquo;, l'etat social &agrave; l'épreuve des parcours 
de vie, colloque de l'aislf (association internationale des sociologues de 
langue fran&ccedil;aise) (li&egrave;ge, 26 septembre 2006). 2007 lalive d'epinay c., 
&laquo;vieillir: entre pertes et gains. aspects sociaux&raquo;, les neurosciences dans 
la société, semaine internationale du cerveau (gen&egrave;ve, 14 mars 2007). 
suárez h.j., &laquo;cambio identitario religioso en america latina: la emergencia 
de la devoción en la experiencia&raquo;, las relaciones triangulares entre 
europa y las américas en el siglo xxi: expectativas y 
desafíos, v congreso europeo de latinoamericanistas (bruxelles, 13 avril 2007). 
lalive d'epinay c., &laquo;mémoire collective, génération et lien social&raquo;, département 
de sociologie, université laval (québec, 20 septembre 2007). lalive d'epinay 
c., &laquo;memorias generacionales y nacionales de los hechos históricos: una 
comparación internacional&raquo;, facultad de ciencias sociales (facso), universidad de chile 
(santiago, 1er décembre 2007). 2008 lalive d'epinay c., cavalli s., 
&laquo;les principaux tournants de la vie dans la construction autobiographique: 
une comparaison internationale&raquo;, transition dans le parcours de vie et 
construction des inégalités, colloque lémanique iris, (gen&egrave;ve, 20 juin 2008). 
cavalli s., lalive d'epinay c., &laquo;l'identification subjective des grands tournants 
de la vie: une comparaison internationale&raquo;, etre en société. le 
lien social &agrave; l'épreuve des cultures, 18e congr&egrave;s international de 
l'aislf (association internationale des sociologues de langue fran&ccedil;aise) (istanbul, 9 
juillet 2008). cavalli s., &laquo;las grandes articulaciones del curso de 
la vida&raquo;, trayectorias de vida en perspectiva internacional: problemas sociales 
y políticas públicas, coloquio internacional organizado por el consejo de 
profesionales en sociologia (buenos aires, 3 novembre 2008). lalive d'epinay 
c., &laquo;introducción al paradigma del curso de vida y presentación 
del programa internacional de investigaciones cevi&raquo;, trayectorias de vida en 
perspectiva internacional: problemas sociales y políticas públicas, coloquio internacional organizado 
por el consejo de profesionales en sociologia (buenos aires, 3 
novembre 2008). lalive d'epinay c. (avec les commentaires de oddone 
j. et suárez h.j.), &laquo;generaciones y memoria histórica: una comparación 
internacional&raquo;, trayectorias de vida en perspectiva internacional: problemas sociales y 
políticas públicas, coloquio internacional organizado por el consejo de profesionales 
en sociologia (buenos aires, 3 novembre 2008). suárez h.j., &laquo;transformaciones 
en el campo religioso en méxico&raquo;, trayectorias de vida en 
perspectiva internacional: problemas sociales y políticas públicas, coloquio internacional organizado 
por el consejo de profesionales en sociologia (buenos aires, 3 
novembre 2008). cavalli s., &laquo;les événements de vie et les 
marqueurs sociaux dans le grand &acirc;ge&raquo;, cours approches pluridisciplinaires des 
parcours de vie, fpse-ses, université de gen&egrave;ve (gen&egrave;ve, 17 novembre 
2008). lalive d'epinay c., &laquo;memorias colectivas - generacionales y nacionales 
- de los hechos sociohistóricos: una comparación argentina-méxico-suiza&raquo;, rencontre nationale 
de préparation au congr&egrave;s 2009 de l'alas (asociación latinoamericana de 
sociología) (concepción, 28 novembre 2008). lalive d'epinay c., &laquo;memorias generacionales 
y nacionales de los hechos históricos: una comparación internacional&raquo;, facultad 
de ciencias sociales (facso), universidad de chile (santiago de chile, 
1er décembre 2008). lalive d'epinay c., &laquo;memorias generacionales y nacionales 
de los hechos históricos: una comparación internacional&raquo;, universidad academia del 
humanismo cristiano (santiago de chile, 2 décembre 2008). 2009 cavalli 
s., &laquo;changements et événements au cours de la vie&raquo;, cours 
initiation &agrave; la méthodologie des sciences sociales (prof. d. vrancken 
et mme r. brahy), cris, université de li&egrave;ge (li&egrave;ge, 14 
mai 2009). lalive d'epinay c., &laquo;mondialisation et mémoire historique. une 
comparaison internationale&raquo;, la sociologie et ses fronti&egrave;res. les faits et 
les effets de la mondialisation, colloque de l'aislf (association internationale 
des sociologues de langue fran&ccedil;aise) (mohammedia - maroc, 25 juin 
2009). concha v., guichard e., henriquez g., &laquo;memoria colectiva y 
paradigma del curso de la vida&raquo;, latinoamerica interrogada, xxvii congreso 
alas (asociación latinoamericana de sociología) (buenos aires, 2 ao&ucirc;t 2009). 
cavalli s., &laquo;changements et événements au cours de la vie&raquo;, 
cours techniques d'enqu&ecirc;te quantitative (mme a. fadini), département travail social 
et politiques sociales, université de fribourg (fribourg, 12 octobre 2009). 
cavalli s., &laquo;générations et mémoires historiques: une étude internationale&raquo;, cycle 
de conférences pavie, universités de lausanne et de gen&egrave;ve (lausanne, 
4 novembre 2009). pacher d., borella e., cavalli s., de 
beni r., &laquo;progetto cevi. cambiamenti ed eventi nel corso della 
vita&raquo;, iii&deg; convegno nazionale di psicologia dell'invecchiamento, sipi (societ&agrave; italiana 
di psicologia dell'invecchiamento) (brescia, 14 novembre 2009). cavalli s., &laquo;la 
vie au-del&agrave; de 65 ans: étapes, transitions et changements&raquo;, cours 
de ma&icirc;trise en psychologie appliquée, fpse, université de gen&egrave;ve (gen&egrave;ve, 
20 novembre 2009). 2010 cavalli s., &laquo;cevi. une étude internationale&raquo; 
(poster), relations intergénérationnelles: enjeux démographiques, xvie colloque international de l'aidelf 
(association internationale des démographes de langue fran&ccedil;aise) (gen&egrave;ve, 21-24 juin 
2010). cavalli s., lalive d'epinay c., &laquo;la mémoire de l'histoire: 
liens ou différenciations intergénérationnelles&raquo;, relations intergénérationnelles: enjeux démographiques, xvie colloque 
international de l'aidelf (association internationale des démographes de langue fran&ccedil;aise) 
(gen&egrave;ve, 22 juin 2010). cavalli s., &laquo;cambios y eventos en 
el curso de la vida&raquo;, instituto de investigaciones sociales, universidad 
nacional autónoma de méxico (mexico, 13 septembre 2010). cavalli s., 
&laquo;percorsi di vita e invecchiamento: un approccio sociologico&raquo;, master in 
psicologia gerontologica, facolt&agrave; di psicologia, universit&agrave; degli studi di padova 
(padova, 23 octobre 2010). cavalli s., lalive d'epinay c., martenot 
a., &laquo;la perception des grands tournants de sa propre vie: 
une comparaison internationale&raquo;, les parcours sociaux entre nouvelles contraintes et 
affirmation du sujet, colloque international, université du maine (le mans, 
18 novembre 2010). lalive d'epinay c., &laquo;le paradigme du parcours 
de vie: un examen critique&raquo;, les parcours sociaux entre nouvelles 
contraintes et affirmation du sujet, colloque international, université du maine 
(le mans, 19 novembre 2010). 2011 oris m., martenot a., 
&laquo;memory of changes and events across the life course. an 
international comparative project&raquo;, international institute for population sciences (mumbai, 10 
janvier 2011). cavalli s., &laquo;percorsi di vita e invecchiamento: un 
approccio sociologico&raquo;, master in psicologia gerontologica, facolt&agrave; di psicologia, universit&agrave; 
degli studi di padova (padova, 29 janvier 2011). bergeron c., 
&laquo;masculinité et contemporanéité: analyse comparée de différents parcours de vie&raquo;,colloque 
international perspectives futures en intervention, politique et recherche sur les 
hommes et les masculinités, université laval (québec, 10 mars mars 
2011). martenot a., &laquo;la perception des changements socio-historiques &agrave; différents 
&acirc;ges de la vie&raquo;, séminaire de recherche statistique en sciences 
sociales et démographie, université de gen&egrave;ve (gen&egrave;ve, 21 avril 2011). 
lalive d'epinay c., &laquo;transformations sociétales et configurations des parcours de 
vie&raquo;, genre et parcours de vie: enfance, adolescence, vieillesse, colloque 
international, université nancy2 (nancy, 3 mai 2011). martenot a., cavalli 
s., guichard e., lalive d'epinay c.j., &laquo;collective memories and turbulent 
times: an international comparison&raquo;, social relations in turbulent times, 10th 
conference of the european sociological association (gen&egrave;ve, 9 septembre 2011) 
cavalli s., &laquo;mudan&ccedil;as e acontecimentos ao longo da vida&raquo;, interfaces 
entre saúde, envelhecimento e longevidade, lases, programa de pós-gradua&ccedil;&atilde;o em 
enfermagem/ccs, universidade federal da paraíba (jo&atilde;o pessoa, 24 octobre 2011). 
universidad nacional de luján - ruta 5 y avenida constitución 
- (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 
- fax: +54 (02323) 425795 - email: informes@unlu.edu.ar extensión a 
la comunidad | red internacional cevi red internacional cevi menú 
principal inicio directores/as instituciones involucradas la investigación publicaciones presentaciones y 
posters seminarios internacionales de investigación extensión a la comunidad contactar 
inicio extensión a la comunidad programa igualdad mayor. talleres , 
el curso de la vida en clave de género en 
enero de 2011 la gerencia de promoción social y comunitaria 
convoca a una experta de la universidad nacional de luján, 
sobre temas de género, envejecimiento y curso de la vida, 
para el diseño e implementación de un programa de sensibilización 
temática dirigido a beneficiarixs y familiares. el programa, presentado formalmente 
en abril del mismo año, se hizo bajo la forma 
de un momento de encuentro tipo taller de corta duración 
que, a la manera de una prueba piloto permitió a 
los organizadores obtener información útil para la puesta en marcha 
y consecución en distintos lugares del país, y cuyos detalles 
han dado origen a este informe. la temática de los 
talleres realizados se sustenta en dos conceptos fundamentales: igualdad de 
género y equidad de género, y en el marco teórico 
brindado por la teoría del curso de la vida. igualdad 
de género refiere a la igualdad de oportunidades para varones 
y mujeres en el acceso y control sociales de los 
recursos, incluso económicos, que son valorados por la sociedad. esto 
no implica que los varones y mujeres, o distintos grupos 
de varones y mujeres deban ser tratados de igual manera 
o que sean representados de manera numérica similar. el propósito 
es garantizar que varones y mujeres puedan participar plenamente con 
iguales posibilidades en la toma de decisiones que afecten su 
vida. equidad de género implica la integración de la noción 
de justicia e imparcialidad en cuanto a cómo son tratados 
varones y mujeres. para asegurar justicia, los objetivos de la 
equidad de genero y las estrategias incluyen a menudo, medidas 
que tienden a dirigir su atención a la desventaja histórica 
de las mujeres o lo varones en esferas particulares de 
la vida. la equidad de género tiene como finalidad el 
reconocimiento de la igualdad de género. la teoría del curso 
de vida y las investigaciones que desde esta teoría se 
han realizado, permiten aproximarnos a las diferencias en las trayectorias 
de vida entre hombres y mujeres, las esferas de la 
vida que tienen mayor impacto en cada uno de estos 
grupos y también en los distintos grupos de edad. las 
esferas más mencionadas nos remiten al modelo de representación que 
sobre la vida tienen cada cohorte así como también cada 
género. la finalidad de estos talleres es la de promover 
un espacio de encuentro que facilite la reflexión conjunta entre 
hombres y mujeres mayores acerca de las diferencia de género 
y su dinámica a lo largo del curso de vida 
haciendo hincapié especialmente en la etapa de la vejez, a 
partir de la aplicación de distintas técnicas grupales participativas. responsables 
directora dra. liliana gastron lic. silvana edith stabile lic. claudia 
menseguez universidad nacional de luján - ruta 5 y avenida 
constitución - (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 
423979/423171 - fax: +54 (02323) 425795 - email: informes@unlu.edu.ar 