prolab window.location='/prolabbeta/'; prolab window.location='/prolabbeta/'; programa de oportunidades laborales y rr.hh. 
a:link { text-decoration: none} a:visited { text-decoration: none} a:active { 
text-decoration: none} &lt;div class='no-javascript-error'&gt;se requiere javascript, y/o algunos agregados, para 
mostrar ciertos contenidos en su navegador.&lt;/div&gt; programa de oportunidades laborales 
y rr.hh. universidad nacional de la plata postulantes empresas institucional 
asesoramiento investigaciones registrarse servicio subscripcion quienes somos objetivos como armar 
tu cv carta de presentación asesoramiento contable estadisticas informes escuestas 
articulos function autentica(){ usuario = document.getelementbyid("dni").value; url = "cv/existe_usuario.php?usuario=" + 
usuario; leer_doc(url, procesarrespuesta); } function procesarrespuesta(){ respuesta = req.responsexml; var 
existe = respuesta.getelementsbytagname('existe').item(0).firstchild.data; if (existe=="true"){ document.getelementbyid("error").style.visibility = "visible"; }else{ document.getelementbyid("error").style.visibility 
= "hidden"; } } function validezusuario(){ return document.getelementbyid("error").style.visibility == "hidden"; 
} accede a tu cv usuario: contraseña: olvide mi contraseña 
suscripción empresas servicios empresas var message="ofertas laborales" var neonbasecolor="navy" var 
neontextcolor="white" //"#dd3177" var flashspeed=100 //in milliseconds ///no need to edit 
below this line///// var n=0 if (document.all||document.getelementbyid){ document.write('<font color="'+neonbasecolor+'" style="text-decoration: 
none; font-size: 18px;" >') for (m=0;m<message.length;m++) document.write('<span id="neonlight'+m+'">'+message.charat(m)+'</span>') document.write('</font>') } 
else document.write(message) function crossref(number){ var crossobj=document.all? eval("document.all.neonlight"+number) : document.getelementbyid("neonlight"+number) return 
crossobj } function neon(){ //change all letters to base color 
if (n==0){ for (m=0;m<message.length;m++) //eval("document.all.neonlight"+m).style.color=neonbasecolor crossref(m).style.color=neonbasecolor } //cycle through and 
change individual letters to neon color crossref(n).style.color=neontextcolor if (n<message.length-1) n++ 
else{ n=0 clearinterval(flashing) settimeout("beginneon()",1500) return } } function beginneon(){ if 
(document.all||document.getelementbyid) flashing=setinterval("neon()",flashspeed) } beginneon() fecha puesto búsqueda 08/02/2012 administrativo contable 
sr. se solicita administrativo contable con experiencia en el puesto 
para importante pyme de la ciudad. ver postulate a &eacutesta 
oferta 08/02/2012 técnico electrónico. importante empresa de la regiÓn incorpora 
tecnico electronico. ver postulate a &eacutesta oferta 08/02/2012 diseñador. se 
solicita graduado o estudiantes de los Últimos aÑos de la 
carrera de diseÑo para importante pyme de la ciudad. ver 
postulate a &eacutesta oferta 03/02/2012 ingeniero para oficina comercial se 
solicita ingeniero industrial para area comercial de importante empresa de 
la ciudad. ver postulate a &eacutesta oferta 02/02/2012 ingeniero importante 
empresa selecciona ing. mecanico, electromecanico o electricista recien recibido para 
ser incorporado. ver postulate a &eacutesta oferta 02/02/2012 ingniero industrial 
empresa de la region selecciona ingeniero industrial para incorporarse a 
su staff. ver postulate a &eacutesta oferta 01/02/2012 promotora via 
publica empresa de servicios solicita promotoras para via publica. ver 
postulate a &eacutesta oferta para comunicarse con nosotros: prolab@presi.unlp.edu.ar - 
www.prolab.unlp.edu.ar calle 7 nº 776 (unlp - presidencia) | la 
plata - buenos aires - argentina - cp 1900 | 
teléfonos: (0221) 427-7196 - 424-5420 function modificar() { document.getelementbyid("tbj-box-avisos").style.width = 
545; document.getelementbyid("tbj-box-avisos").style.height = 405; //document.getelementbyid("tbj-box-avisos").style.background = "url('http://www.prolab.unlp.edu.ar/prolabbeta/img/cuadro2.jpg') no-repeat scroll 20px 
2% transparent"; //document.getelementbyid("tbj-box-avisos").style.background-size = ""; document.getelementbyid("marquee1").style.width = 535; document.getelementbyid("marquee1").style.height = 
180; } function tamanoclass(name) { var results = new array(); 
var elems = document.getelementsbytagname("div"); for (var i=0; i<elems.length; i++) { 
if (elems[i].classname.indexof(name) != -1) { results[results.length] = elems[i]; elems[i].style.width = 
535; elems[i].style.height = 132; elems[i].style.background = "white"; //elems[i].style.background = url("http://www.prolab.unlp.edu.ar/prolabbeta/img/cuadro.jpg") 
no-repeat scroll transparent; elems[i].innerhtml = "<img src='./img/cuadro3.jpg' height='129' width='405'> "; 
} } return results; }; function tamanofont(name) { var results 
= new array(); var elems = document.getelementsbytagname("a"); for (var i=0; 
i<elems.length; i++) { if (elems[i].classname.indexof(name) != -1) { results[results.length] = 
elems[i]; elems[i].style.fontsize = "16px"; } } return results; }; modificar(); 
tamanoclass('cabecera'); tamanofont('texto'); 