facultad de ciencias bioquímicas y farmacéuticas - u.n.r. <!-- .boton1:link 
{ font-size: 6pt; font-style: normal; font-weight: bold; color: #ffffff; display: 
block; background: none; padding: 2px; } .boton1:active { color: #ffffff; 
background: none; } .boton1:visited { color: #ffffff; background: none; } 
.boton1:hover { color: #004425; background-color: #cccc00; background-image: url(imagenes/fondo7b.png); text-decoration: none; 
} .css{ font-weight: bold; background: #cccccc; color: #558800; font-size: 10px; 
} .css:link { color: #558800; } .css:visited { color: #558800; 
} .css:active { color: #558800; } .css:hover { color: #225500; 
text-decoration: none; } .fondo-home { background: #004425; color: #000000; } 
.smalltext { font-size: 6pt; color: #444444; background: #cccccc; } .fondo6 
{ background-image: url(imagenes/fondo6b.png); } .boton-home{ font-size: 9pt; font-weight: bold; font-family: 
sans-serif; text-align: right; color: #fafafa; display: block; background-color: transparent; background-image: 
url(imagenes/btn1.gif); background-position: right bottom; height: 28px; width: 138px; line-height: 28px; 
margin-bottom: -5px; } .boton-home:link{ color: #fafafa; } .boton-home:active{ color: #fafafa; 
} .boton-home:visited{ color: #fafafa; } .boton-home:hover{ background-image: url(imagenes/btn2.gif); color: #225555; 
text-decoration: none; } .estilo1 {color: #006244} #layer1 { position:absolute; top:137px; 
width:297px; height:33px; z-index:1; left: 541px; } a:link { color: #0066cc; 
text-decoration: none; } a:visited { color: #0066cc; text-decoration: none; } 
a:hover { color: #0066cc; text-decoration: underline; } a:active { color: 
#cc0000; text-decoration: none; } .big{ font-size: 22px; font-family: arial, helvetica, 
sans-serif; font-color: #ffffff; } .big:link{ font-color: #ffffff; text-decoration: none; } 
.big:visited{ font-color: #ffffff; text-decoration: none; } .boton-home:hover{ font-color: #99cc00; text-decoration: 
underline; } .big1 { font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big11 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big111 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big112 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big1111 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big11111 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big1121 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big1122 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big111111 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big11221 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big1111111 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big112211 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big11112 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big11211 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big111121 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big112111 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big112212 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big1122121 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } --> <!-- .big2 { font-size: 22px; font-family: 
arial, helvetica, sans-serif; font-color: #ffffff; } .big3 { font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; } body { background-image: 
url(imagenes/fondo.jpg); } .big113 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; } .big4 { font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } .big41 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } --> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); 
} //--> | noticias | institucional | alumnos | carreras 
| transparentes virtuales | docencia | investigación | posgrados | 
servicios | soporte | webmail | trámites online | biblioteca 
cronograma inscripcion a comisiones asignaturas anuales y del 1&ordm; cuatrim. 
2012 por internet recordá realizar el sur ii en las 
fechas previstas porque sin este tramite previo el sistema no 
te permite inscribirte a comisiones. todas las inscripciones comenzarán a 
las 9 hs. del día previsto hasta las 24 hs. 
del día de cierre de inscripción. los alumnos del plan 
97 también deberán inscribirse por internet. ...................................... horarios de cursado 
2012 cronograma inscripciones por internet 2012 hacé clic aquí para 
inscribirte online! ...................................... consultas alumnado 0341 - 4804592/93 (int. 210) 
sec. estudiantil 0341 - 4804592/93 (int. 205) | de interés 
&bull; se presentaron dos proyectos biotecnológicos ded nuestra facultad /el 
pasado 24 de noviembre se realizaron las "x jornadas de 
exposición pública de proyectos de inversión y planes de negocios" 
en lafac. de cs. económ. y estad. de la unr, 
donde... | nota completa &bull; la ciudad quedó a la 
vanguardia en el diagnóstico de enfermedades infantiles / un equipo 
de investigadores rosarinos obtuvo fondos nacionales por casi 5 millones 
de pesos para desarrollar un kit de diagnóstico de diarreas 
infantiles que promete tener gran impacto en la salud pública 
regional... | nota completa | reconocimiento &bull; el prof. edmundo 
rúveda fue designado profesor honorario de nuestra facultad... | + 
info: reseña y fotos del evento transparentes virtuales ahora también 
transparentes virtuales de secretarías y otras secciones administrativas. ingresar!! |ingreso 
2012 el módulo presencial inicia el lunes 13 de febrero 
2012 y finalizará el 16 de marzo 2012 consultá tu 
comisión y horarios ...................................... resultados concurso docentes (todas las áreas) 
para el dictado de módulos presenciales para ingresantes 2012 | 
premiaciones premios y distinciones 2011 a doecntes-investigadores de esta comunidad 
fbioyf | personal docentes y no-docentes descarga de formularios para 
solicitud de diferentes permisos, certificaciones y otros trámites... | asistencia 
informática formulario de asistencia informáticapara todas las oficinas dependientes de 
la fbioyf | noticias | institucional | alumnos | carreras 
| transparentes virtuales | docencia | investigación | posgrados | 
servicios | soporte | webmail | trámites online | biblioteca 
| fbioyf_unr &gt; facultad de ciencias bioquímicas y farmaceúticas | 
universidad nacional de rosario | suipacha 531 s2002lrk | rosario 
- sf - argentina | te +54 (0)341 - 4804592/3 
| fax +54 (0)341 - 4804598 facultad de ciencias bioquímicas 
y farmacéuticas - u.n.r. <!-- .boton1:link { font-size: 6pt; font-style: 
normal; font-weight: bold; color: #ffffff; display: block; background: none; padding: 
2px; } .boton1:active { color: #ffffff; background: none; } .boton1:visited 
{ color: #ffffff; background: none; } .boton1:hover { color: #004425; 
background-color: #cccc00; background-image: url(imagenes/fondo7b.png); text-decoration: none; } .css{ font-weight: bold; 
background: #cccccc; color: #558800; font-size: 10px; } .css:link { color: 
#558800; } .css:visited { color: #558800; } .css:active { color: 
#558800; } .css:hover { color: #225500; text-decoration: none; } .fondo-home 
{ background: #004425; color: #000000; } .smalltext { font-size: 6pt; 
color: #444444; background: #cccccc; } .fondo6 { background-image: url(imagenes/fondo6b.png); } 
.boton-home{ font-size: 9pt; font-weight: bold; font-family: sans-serif; text-align: right; color: 
#fafafa; display: block; background-color: transparent; background-image: url(imagenes/btn1.gif); background-position: right bottom; 
height: 28px; width: 138px; line-height: 28px; margin-bottom: -5px; } .boton-home:link{ 
color: #fafafa; } .boton-home:active{ color: #fafafa; } .boton-home:visited{ color: #fafafa; 
} .boton-home:hover{ background-image: url(imagenes/btn2.gif); color: #225555; text-decoration: none; } .estilo1 
{color: #006244} #layer1 { position:absolute; top:137px; width:297px; height:33px; z-index:1; left: 
541px; } a:link { color: #0066cc; text-decoration: none; } a:visited 
{ color: #0066cc; text-decoration: none; } a:hover { color: #0066cc; 
text-decoration: underline; } a:active { color: #cc0000; text-decoration: none; } 
.big{ font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } 
.big:link{ font-color: #ffffff; text-decoration: none; } .big:visited{ font-color: #ffffff; text-decoration: 
none; } .boton-home:hover{ font-color: #99cc00; text-decoration: underline; } .big1 { 
font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big11 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big111 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big112 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big1111 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big11111 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big1121 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big1122 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big111111 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big11221 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big1111111 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big112211 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big11112 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big11211 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big111121 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big112111 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big112212 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big1122121 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> 
<!-- .big2 { font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; } .big3 { font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } body { background-image: url(imagenes/fondo.jpg); } .big113 {font-size: 
22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big4 { 
font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } .big41 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> 
<!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> | noticias 
| institucional | alumnos | carreras | transparentes virtuales | 
docencia | investigación | posgrados | servicios | soporte | 
webmail | trámites online | biblioteca | docentes &gt; evaluación 
de antecedentes &bull; el área de química orgánica llama a 
evaluación de antecedentes para cubrir temporalmente una vacante de ayudante 
de primera dedicación simple para desempeñarse en las asignaturas de 
química orgánica i durante el 1&ordm; cuatrimestre y química orgánica 
ii en el 2&ordm; cuatrimestre. los interesados deberán presentar en 
la secretaría del depto de química orgánica una nota dirigida 
a la dirección del área solicitando su inscripción a esta 
convocatoria, adjuntando curriculum vitae actualizado. la comisión de selección estará 
conformada por los profesores: maría i. colombo, silvina c. pellegrinet, 
raquel m. cravero y rolando a. spanevello. - fecha límite 
para la presentación: 15-02-2012 a las 12 hs. - notificación 
del resultado del concurso: 22-02-2012 a las 10 hs. | 
consultas &gt; academica@fbioyf.unr.edu.ar cronograma inscripcion a comisiones asignaturas anuales y 
del 1&ordm; cuatrim. 2012 por internet recordá realizar el sur 
ii en las fechas previstas porque sin este tramite previo 
el sistema no te permite inscribirte a comisiones. todas las 
inscripciones comenzarán a las 9 hs. del día previsto hasta 
las 24 hs. del día de cierre de inscripción. los 
alumnos del plan 97 también deberán inscribirse por internet. ...................................... 
horarios de cursado 2012 cronograma inscripciones por internet 2012 instructivo 
hacé clic aquí para inscribirte online! ...................................... consultas alumnado 0341 
- 4804592/93 (int. 210) sec. estudiantil 0341 - 4804592/93 (int. 
205) | de interés &gt; becas - maestría &bull; el 
centro de biotecnología genómica del instituto politécnico nacional, méxico anuncia 
el ofrecimiento de becas para el ingreso 2012 a la 
maestría en ciencias en biotecnología genómica del periodo 2012 (programa 
consolidado en el pnpc del conacyt). se trata de e 
aprox u$ 700-800 por mes. detalles (9mb) | vence: 04/05/2012 
| web de la maestría transparentes virtuales ahora también transparentes 
virtuales de secretarías y otras secciones administrativas. ingresar!! consulta de 
resultados on line! |ingreso 2012 el módulo presencial inicia el 
lunes 13 de febrero 2012 y finalizará el 16 de 
marzo 2012 consultá tu comisión y horarios ...................................... hay novedades 
en el material de estudio ...................................... resultados concurso docentes (todas 
las áreas) para el dictado de módulos presenciales para ingresantes 
2012 | personal docentes y no-docentes descarga de formularios para 
solicitud de diferentes permisos, certificaciones y otros trámites... | asistencia 
informática formulario de asistencia informáticapara todas las oficinas dependientes de 
la fbioyf | noticias | institucional | alumnos | carreras 
| transparentes virtuales | docencia | investigación | posgrados | 
servicios | soporte | webmail | trámites online | biblioteca 
| fbioyf_unr &gt; facultad de ciencias bioquímicas y farmaceúticas | 
universidad nacional de rosario | suipacha 531 s2002lrk | rosario 
- sf - argentina | te +54 (0)341 - 4804592/3 
| fax +54 (0)341 - 4804598 fbioyf_unr ..:..:..: facultad de 
ciencias bioquímicas y farmacéuticas - u.n.r. <!-- .csswhite{ font-size: 11px; 
color: #ffffff; } .csswhite:link { color: #ffffff; text-decoration: underline; } 
.csswhite:visited { color: #ffffff; text-decoration: underline; } .csswhite:hover { color: 
#0000ff; text-decoration: none; } a:link { color: #0000ff; text-decoration: none; 
} a:visited { color: #0000ff; text-decoration: none; } a:hover { 
color: #cc0000; text-decoration: underline; } a:active { color: #0000ff; text-decoration: 
none; } .estilo1 {color: #006244} --> <!-- .big1113 {font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- function 
mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> <!-- .big1114 {font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- .estilo58 
{ font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: 
#3598b7; font-weight: bold; } --> <!-- function mm_reloadpage(init) { //reloads 
the window if nav4 resized if (init==true) with (navigator) {if 
((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || 
innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> <!-- .estilo11 {color: #000000} .estilo33 
{color: #cc9900} .big111 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; } .big1111 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; } .big112 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; } .estilo36 {font-size: 36px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; color: #cc9900; font-weight: bold; } .big1112 {font-size: 22px; font-family: 
arial, helvetica, sans-serif; font-color: #ffffff; } .estilo37 { font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: #3598b7; font-weight: bold; 
} .estilo43 { color: #6ba9b8; font-family: verdana, arial, helvetica, sans-serif; 
font-weight: bold; } .estilo44 {font-size: 36px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; color: #3598b7; font-weight: bold; } .estilo45 {font-size: 36px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: #3598b7; font-weight: bold; 
} .estilo46 {font-size: 36px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; 
color: #3598b7; font-weight: bold; } .estilo47 {color: #ffffff} .estilo48 {font-size: 
22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: #ffffff; } 
.estilo49 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: 
#ffffff; } .estilo50 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; color: #ffffff; } .estilo51 {font-size: 36px; font-family: arial, helvetica, 
sans-serif; font-color: #ffffff; color: #cc9900; font-weight: bold; } .estilo52 { 
font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: #6ba9b8; 
font-weight: bold; } .estilo53 {font-size: 36px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; color: #006600; font-weight: bold; } .estilo54 {font-size: 36px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: #006600; font-weight: bold; 
} .estilo55 {font-size: 36px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; 
color: #ffffff; font-weight: bold; } .estilo56 {font-size: 22px; font-family: arial, 
helvetica, sans-serif; font-color: #ffffff; color: #ffffff; } .estilo57 {font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; color: #ffffff; } --> 
| noticias | institucional | alumnos | carreras | transparentes 
virtuales | docencia | investigación | posgrados | servicios | 
webmail | trámites online | biblioteca &raquo; ingreso 2012 novedades 
el módulo presencial inicia el lunes 13 de febrero 2012 
y finalizará el 16 de marzo 2012 comisiones consultá aquí 
en qué comisión estás según la carrera a la que 
ingresás: biotecnología y lic. química bioquímica, farmacia y prof. química 
horarios consultá aquí los horarios de cursado de tu comisión: 
horarios de comisiones (días y aulas) resultados concurso docente resultados 
concurso docentes (todas las áreas) para el dictado de módulos 
presenciales para ingresantes 2012 consultas: estudiantil@fbioyf.unr.edu.ar transparente virtual ingreso 2012: 
anuncios, novedades, etc. bienvenidos &gt; el ingreso a la educación 
universitaria conduce a nuevas expectativas y, paralelamente, se presentan situaciones 
complejas tales como incertidumbre sobre la correcta elección de la 
carrera, mayores exigencias y responsabilidades, nuevas formas de relación con 
docentes, compañeros de estudio y familia, dudas sobre la articulación 
de lo aprendido en la escuela media, dificultades de ambientación, 
necesidad de aplicar nuevas metodologías de estudio. es responsabilidad de 
la facultad conocer estas situaciones por las que atraviesan los 
alumnos y abordarlas, aportando propuestas que favorezcan el difícil tránsito 
de un nivel educativo a otro, tendiendo a mejorar el 
ingreso y el avance de los alumnos en el ciclo 
de educación superior. en este sentido se organizan anualmente las 
actividades propuestas en el cronograma. respecto a los módulos educativos 
cabe destacar que brindan apoyo académico en los siguientes temas: 
&bull; química &bull; física &bull; matemática &bull; biología &bull; comprensión 
e interpretación de textos aplicados a las materias de 1er. 
año. es importante la asistencia a los mismos, ya que 
aportan elementos que ayudan a los alumnos a iniciar el 
cursado curricular en mejores condiciones. en el desarrollo de los 
mismos se encuentran temas de repaso de la escuela media 
y contenidos necesarios para el cursado de las materias de 
los primeros años. nunca consideres el estudio como una obligación, 
sino como una oportunidad para penetrar en el bello y 
maravilloso mundo del saber. albert einstein dr. esteban serra decano 
fcbyf - unr dra. patricia castellano vice-decana fcbyf - unr 
comisión ingreso : bioq. maria lorena micucci &ndash; secretaria estudiantil 
fam. david martino - sub secretario estudiantil dr. darío krapf 
&ndash; módulo de biología mg. amelia reinosso &ndash; módulo de 
comprensión e interpretación de textos lic. stella maris bertoluzzo &ndash; 
módulo de física ing. griselda ballerini &ndash; módulo de matemática 
lic. florencia mangiameli &ndash; módulo de química tutorías: ps. sergio 
j. enrique becas bicentenario para ingresantes 2012 (inscrip. abierta hasta 
el 2 de marzo 2012) &bull; consultas: estudiantil@fbioyf.unr.edu.ar | noticias 
| institucional | alumnos | carreras | transparentes virtuales | 
docencia | investigación | posgrados | servicios | webmail | 
trámites online | biblioteca | fbioyf_unr &gt; facultad de ciencias 
bioquímicas y farmaceúticas | universidad nacional de rosario | suipacha 
531 s2002lrk rosario - sf - argentina | te +54 
(0) 341 - 4804592/3 | fax +54 (0) 341 - 
4804598 | www.fbioyf.unr.edu.ar | fbioyf_unr ..:..:..: facultad de ciencias bioquímicas 
y farmacéuticas - u.n.r. <!-- .boton1:link { font-size: 6pt; font-style: 
normal; font-weight: bold; color: #ffffff; display: block; background: none; padding: 
2px; } .boton1:active { color: #ffffff; background: none; } .boton1:visited 
{ color: #ffffff; background: none; } .boton1:hover { color: #004425; 
background-color: #cccc00; background-image: url(../imagenes/fondo7b.png); text-decoration: none; } .css{ font-weight: bold; 
background: #cccccc; color: #558800; font-size: 10px; } .css:link { color: 
#558800; } .css:visited { color: #558800; } .css:active { color: 
#558800; } .css:hover { color: #225500; text-decoration: none; } .fondo-home 
{ background: #004425; color: #000000; } .smalltext { font-size: 6pt; 
color: #444444; background: #cccccc; } .fondo6 { background-image: url(../imagenes/fondo6b.png); } 
.boton-home{ font-size: 9pt; font-weight: bold; font-family: sans-serif; text-align: right; color: 
#fafafa; display: block; background-color: transparent; background-image: url(../imagenes/btn1.gif); background-position: right bottom; 
height: 28px; width: 138px; line-height: 28px; margin-bottom: -5px; } .boton-home:link{ 
color: #fafafa; } .boton-home:active{ color: #fafafa; } .boton-home:visited{ color: #fafafa; 
} .boton-home:hover{ background-image: url(../imagenes/btn2.gif); color: #225555; text-decoration: none; } .estilo1 
{color: #2b615b} a:link { color: #0000ff; text-decoration: none; } a:visited 
{ color: #0000ff; text-decoration: none; } a:hover { color: #009999; 
text-decoration: underline; } a:active { color: #009999; text-decoration: none; } 
.big11 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } 
--> <!-- .estilo2 {color: #ffffff} --> <!-- .big111 {font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- .big112 
{font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> 
<!-- .estilo3 {color: #cccccc} --> <!-- .big113 {font-size: 22px; font-family: 
arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- .big114 {font-size: 
22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- 
.big115 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } 
--> <!-- .big116 {font-size: 22px; font-family: arial, helvetica, sans-serif; font-color: 
#ffffff; } --> <!-- .big117 {font-size: 22px; font-family: arial, helvetica, 
sans-serif; font-color: #ffffff; } --> <!-- function mm_gotourl() { //v3.0 
var i, args=mm_gotourl.arguments; document.mm_returnvalue = false; for (i=0; i<(args.length-1); i+=2) 
eval(args[i]+".location='"+args[i+1]+"'"); } //--> home | noticias | alumnos | carreras 
| posgrados | docencia | investigación | trámites online | 
transparentes virtuales | institucional | servicios | webmail inicio institucional 
estatuto directorio socios novedades | eventos links de interés contáctenos 
novedades iii jornadas internacionales de actualización en nutricion y tecnología 
de alimentos /"el alimento como promotor de la salud" &gt;&gt; 
rosario, 15 y 16 de septiembre de 2011 invitamos a 
asociarse al capítulo argentino de la sociedad latinoamericana de nutrición. 
se encuentran disponibles la solicitud de ingreso así como la 
ficha de actualización de datos. gracias!! objetivo del caslan promover 
el mejoramiento de la nutrición y la alimentación en la 
república argentina y, a través de sus relaciones con la 
slan, en el hemisferio americano. fortalecer el contacto entre los 
profesionales del país. favorecer la capacitación técnica y científica de 
sus miembros. fomentar y estrechar las relaciones con otras organizaciones 
profesionales y científicas e instituciones vinculadas con la nutrición y 
ciencias afines. mantener informados a sus miembros de los avances 
logrados en el desarrollo de los programas de nutrición realizados 
en el país. promover, por medio de estímulos e incentivos, 
investigaciones relevantes en nutrición y alimentación procurando la participación multidisciplinaria 
de sus miembros en su planeamiento y desarrollo. inserción dentro 
del contexto científico del país. el capítulo argentino del slan 
tiene carácter interdisciplinario ya que entre sus socios se encuentran 
bioquímicos, nutricionistas, médicos, farmacéuticos, químicos, tecnólogos alimentarios, quienes se desempeñan 
en ambientes variados: educativo, industrias privadas, entes provinciales o nacionales. 
nuestro capítulo se encuentra sólidamente inserto en las universidades del 
país tanto estatales como privadas. relación con otras sociedades de 
nutrición nacionales no existe relación formal ni de colaboración mutua 
con ninguna de las sociedades existentes en el país ( 
san, aata, etc). sin embargo existe cierta comunicación con ellas 
a través de los socios que tienen actividades profesionales y 
científicas en caslan y en las otras sociedades. perspectivas hacia 
el futuro continuar apoyando intensamente el desarrollo de cursos, talleres, 
jornadas, para avanzar en los conocimientos sobre alimentación y nutrición 
y su posterior difusión. intensificar las relaciones institucionales y con 
otras sociedades para fomentar el avance en los conocimientos en 
nutrición y contribuir a solucionar los problemas nutricionales de la 
población. participar activamente en las actividades de argenfood (capítulo nacional 
de latinfood), del cual la mayoría de nuestros socios participan 
como integrantes de las distintas comisiones directivas. | noticias | 
alumnos | carreras | posgrados | docencia | investigación | 
trámites online | transparentes virtuales | institucional | servicios | 
webmail | fbioyf_unr &gt; facultad de ciencias bioquímicas y farmaceúticas 
| universidad nacional de rosario | suipacha 531 s2002lrk rosario 
- sf - argentina | te +54 (0) 341 - 
4804592/3 | fax +54 (0) 341 - 4804598 | www.fbioyf.unr.edu.ar 
| fbioyf_unr ..:..:..: facultad de ciencias bioquímicas y farmacéuticas - 
u.n.r. <!-- .boton1:link { font-size: 6pt; font-style: normal; font-weight: bold; 
color: #ffffff; display: block; background: none; padding: 2px; } .boton1:active 
{ color: #ffffff; background: none; } .boton1:visited { color: #ffffff; 
background: none; } .boton1:hover { color: #004425; background-color: #cccc00; background-image: 
url(../imagenes/fondo7b.png); text-decoration: none; } .css{ font-weight: bold; background: #cccccc; color: 
#558800; font-size: 10px; } .css:link { color: #558800; } .css:visited 
{ color: #558800; } .css:active { color: #558800; } .css:hover 
{ color: #225500; text-decoration: none; } .fondo-home { background: #004425; 
color: #000000; } .smalltext { font-size: 6pt; color: #444444; background: 
#cccccc; } .fondo6 { background-image: url(../imagenes/fondo6b.png); } .boton-home{ font-size: 9pt; 
font-weight: bold; font-family: sans-serif; text-align: right; color: #fafafa; display: block; 
background-color: transparent; background-image: url(../imagenes/btn1.gif); background-position: right bottom; height: 28px; width: 
138px; line-height: 28px; margin-bottom: -5px; } .boton-home:link{ color: #fafafa; } 
.boton-home:active{ color: #fafafa; } .boton-home:visited{ color: #fafafa; } .boton-home:hover{ background-image: 
url(../imagenes/btn2.gif); color: #225555; text-decoration: none; } .estilo1 {color: #2b615b} a:link 
{ color: #0000ff; text-decoration: none; } a:visited { color: #0000ff; 
text-decoration: none; } a:hover { color: #009999; text-decoration: underline; } 
a:active { color: #009999; text-decoration: none; } .big11 {font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- .estilo2 
{color: #ffffff} --> <!-- .big111 {font-size: 22px; font-family: arial, helvetica, 
sans-serif; font-color: #ffffff; } --> <!-- .big112 {font-size: 22px; font-family: 
arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- .estilo16 {font-weight: 
bold} .estilo20 {color: #ffffff; font-weight: bold; } --> <!-- .estilo21 
{color: #cc0000} --> <!-- .big113 {font-size: 22px; font-family: arial, helvetica, 
sans-serif; font-color: #ffffff; } --> <!-- .big114 {font-size: 22px; font-family: 
arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- .big115 {font-size: 
22px; font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- 
function mm_gotourl() { //v3.0 var i, args=mm_gotourl.arguments; document.mm_returnvalue = false; 
for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'"); } //--> home | noticias 
| institucional | alumnos | carreras | transparentes virtuales | 
docencia | investigación | posgrados | servicios | webmail | 
trámites online | biblioteca | posgrados cursos nuevo 2012 cursos 
de actualización y perfecc. carreras de especialización nuevo 2012 especializacion 
&bull; gestión de emprendimientos biotecnológicos &bull; ciencia de los alimentos 
&bull; micología y parasitología &bull; virología molecular &bull; bacteriología clínica 
&bull; farmacia clínica &bull; inmunohematología &bull; especialización en bioquímica clínica: 
endocrinología &bull; especialización en bioquímica clínica: hematología &bull; especialización en 
administración y auditoría en farmacia &bull; especialización en plantas medicinales 
información cohorte 2011 carreras especialización carrera inicio horario arancel (*) 
director-a consultas bacteriología clínica lunes 14.03.11 17:00 $ 8.000.- dra. 
adriana s. limansky limansky@ibr.gov.ar farmacia clínica viernes 08.04.11 12:00 a 
18:00 $ 3.800.- dr. joaquín v. rodríguez jrodrig@fbioyf.unr.edu.ar inmuno- hematología 
lunes 04 y martes 05.04.11 8:30 a 18:30 $ 2.500.- 
dra. amelia l. racca aracca@fbioyf.unr.edu.ar plantas medicinales viernes 08.04.11 9:00 
a 13:00 14:00 a 18:00 $ 4.200.- dra. susana a.s. 
zacchino szaabgil@citynet.net.ar bioquímica clínica: endocrinología viernes 25.03.11 14:30 a 20:30 
$ 4.600.- dr. sergio a. ghersevich sghersevich@yahoo.com.ar bioquímica clínica: hematología 
jueves 07.04.11 13:00 $ 9.000.- dra. ángela c. milani amilani@fbioyf.unr.edu.ar 
(*) financiación en cuotas mensuales doctorados y maestrías 2011 doctorados 
&bull; maestría en síntesis orgánica &bull; doctorado en ciencias químicas 
&bull; doctorado en ciencias biológicas otras consultas concurrencias residencias normas 
/ presentación de tesis encuesta sobre satisfacción de cursos de 
posgrado fbioyf contáctenos graduados@fbioyf.unr.edu.ar | noticias | institucional | alumnos 
| carreras | transparentes virtuales | docencia | investigación | 
posgrados | servicios | webmail | trámites online | biblioteca 
| fbioyf_unr &gt; facultad de ciencias bioquímicas y farmaceúticas | 
universidad nacional de rosario | suipacha 531 s2002lrk rosario - 
sf - argentina | te +54 (0) 341 - 4804592/3 
| fax +54 (0) 341 - 4804598 | www.fbioyf.unr.edu.ar | 
fbioyf_unr ..:..:..: facultad de ciencias bioquímicas y farmacéuticas - u.n.r. 
<!-- .boton1:link { font-size: 6pt; font-style: normal; font-weight: bold; color: 
#ffffff; display: block; background: none; padding: 2px; } .boton1:active { 
color: #ffffff; background: none; } .boton1:visited { color: #ffffff; background: 
none; } .boton1:hover { color: #004425; background-color: #cccc00; background-image: url(../imagenes/fondo7b.png); 
text-decoration: none; } .css{ font-weight: bold; background: #cccccc; color: #558800; 
font-size: 10px; } .css:link { color: #558800; } .css:visited { 
color: #558800; } .css:active { color: #558800; } .css:hover { 
color: #225500; text-decoration: none; } .fondo-home { background: #004425; color: 
#000000; } .smalltext { font-size: 6pt; color: #444444; background: #cccccc; 
} .fondo6 { background-image: url(../imagenes/fondo6b.png); } .boton-home{ font-size: 9pt; font-weight: 
bold; font-family: sans-serif; text-align: right; color: #fafafa; display: block; background-color: 
transparent; background-image: url(../imagenes/btn1.gif); background-position: right bottom; height: 28px; width: 138px; 
line-height: 28px; margin-bottom: -5px; } .boton-home:link{ color: #fafafa; } .boton-home:active{ 
color: #fafafa; } .boton-home:visited{ color: #fafafa; } .boton-home:hover{ background-image: url(../imagenes/btn2.gif); 
color: #225555; text-decoration: none; } .estilo1 {color: #2b615b} a:link { 
color: #0000ff; text-decoration: none; } a:visited { color: #0000ff; text-decoration: 
none; } a:hover { color: #009999; text-decoration: underline; } a:active 
{ color: #009999; text-decoration: none; } .big11 {font-size: 22px; font-family: 
arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- .estilo2 {color: 
#ffffff} --> <!-- .big111 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } --> <!-- .big112 {font-size: 22px; font-family: arial, 
helvetica, sans-serif; font-color: #ffffff; } --> <!-- .estilo16 {font-weight: bold} 
.estilo20 {color: #ffffff; font-weight: bold; } --> <!-- .estilo21 {color: 
#cc0000} --> <!-- .big113 {font-size: 22px; font-family: arial, helvetica, sans-serif; 
font-color: #ffffff; } --> <!-- .big114 {font-size: 22px; font-family: arial, 
helvetica, sans-serif; font-color: #ffffff; } --> <!-- .big115 {font-size: 22px; 
font-family: arial, helvetica, sans-serif; font-color: #ffffff; } --> <!-- function 
mm_gotourl() { //v3.0 var i, args=mm_gotourl.arguments; document.mm_returnvalue = false; for 
(i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'"); } //--> home | noticias | 
institucional | alumnos | carreras | transparentes virtuales | docencia 
| investigación | posgrados | servicios | webmail | trámites 
online | biblioteca | posgrados cursos nuevo 2012 cursos de 
actualización y perfecc. carreras de especialización nuevo 2012 especializacion &bull; 
gestión de emprendimientos biotecnológicos &bull; ciencia de los alimentos &bull; 
micología y parasitología &bull; virología molecular &bull; bacteriología clínica &bull; 
farmacia clínica &bull; inmunohematología &bull; especialización en bioquímica clínica: endocrinología 
&bull; especialización en bioquímica clínica: hematología &bull; especialización en administración 
y auditoría en farmacia &bull; especialización en plantas medicinales información 
cohorte 2011 carreras especialización carrera inicio horario arancel (*) director-a 
consultas bacteriología clínica lunes 14.03.11 17:00 $ 8.000.- dra. adriana 
s. limansky limansky@ibr.gov.ar farmacia clínica viernes 08.04.11 12:00 a 18:00 
$ 3.800.- dr. joaquín v. rodríguez jrodrig@fbioyf.unr.edu.ar inmuno- hematología lunes 
04 y martes 05.04.11 8:30 a 18:30 $ 2.500.- dra. 
amelia l. racca aracca@fbioyf.unr.edu.ar plantas medicinales viernes 08.04.11 9:00 a 
13:00 14:00 a 18:00 $ 4.200.- dra. susana a.s. zacchino 
szaabgil@citynet.net.ar bioquímica clínica: endocrinología viernes 25.03.11 14:30 a 20:30 $ 
4.600.- dr. sergio a. ghersevich sghersevich@yahoo.com.ar bioquímica clínica: hematología jueves 
07.04.11 13:00 $ 9.000.- dra. ángela c. milani amilani@fbioyf.unr.edu.ar (*) 
financiación en cuotas mensuales doctorados y maestrías 2011 doctorados &bull; 
maestría en síntesis orgánica &bull; doctorado en ciencias químicas &bull; 
doctorado en ciencias biológicas otras consultas concurrencias residencias normas / 
presentación de tesis encuesta sobre satisfacción de cursos de posgrado 
fbioyf contáctenos graduados@fbioyf.unr.edu.ar | noticias | institucional | alumnos | 
carreras | transparentes virtuales | docencia | investigación | posgrados 
| servicios | webmail | trámites online | biblioteca | 
fbioyf_unr &gt; facultad de ciencias bioquímicas y farmaceúticas | universidad 
nacional de rosario | suipacha 531 s2002lrk rosario - sf 
- argentina | te +54 (0) 341 - 4804592/3 | 
fax +54 (0) 341 - 4804598 | www.fbioyf.unr.edu.ar | 