facultad de ciencias exactas window.onload=function(){ if(!niftycheck()) return; roundedtop("div.menu","#fff","#b1b28a"); roundedbottom("div.menu","#fff","#e8e8d9"); roundedtop("div.menu_right","#fff","#b1b28a"); 
roundedbottom("div.menu_right","#fff","#f6f6ea"); roundedtop("div.menu_right_suave","#fff","#f6f6ea"); roundedbottom("div.menu_right_suave","#fff","#f6f6ea"); roundedbottom("div.menu_superior","#fff","#e27719"); var menuizq = new array("ing", "cap", 
"pos", "ext", "alu", "gra", "doc", "nod", "emp", "ins"); var menuizqitems 
= new array(9); menuizqitems[0] = 0; menuizqitems[1] = 6; menuizqitems[2] 
= 2; menuizqitems[3] = 6; menuizqitems[4] = 7; menuizqitems[5] = 
8; menuizqitems[6] = 7; menuizqitems[7] = 5; menuizqitems[8] = 5; 
menuizqitems[9] = 3; initmenu(menuizq, menuizqitems); } principal institucional eventos teléfonos 
contacto noticias facultad>posgrado facultad ingreso carreras capacitación alumnos universitarios graduados 
- profesionales docentes universitarios docentes de escuela ayudantes alumnos no 
docentes posgrado oferta educativa calendario 2012 investigación extensión servicios a 
terceros proyectos de extensión asesoramiento a empresas pasantías/prácticas en empresas 
selección de profesionales visitas guiadas &quot;el espinal&quot; bioética centro de 
enseñanza comunidad alumnos información general sial calendario académico 2012 asesoramiento, 
consultas capacitación pasantías y prácticas reglamentos y resoluciones graduados adscripciones 
información general capacitación oferta laboral oferta de posgrado registrarse pasantías 
de profesionales reglamentos y resoluciones docentes información general sial capacitación 
concursos listado del personal reglamentos y resoluciones cuestionario docente no 
docentes información general capacitación concursos listado del personal reglamentos y 
resoluciones empresas solicitar un profesional pedir asesoramiento solicitar un pasante 
ofrecer una práctica profesional solicitar un servicio inst. educativas pedir 
asesoramiento pasantías y prácticas visitas guiadas &quot;el espinal&quot; links de 
interés biblioteca cultura.arte.identidad olimpíada argentina de biología bosque autóctono &quot;el 
espinal&quot; fundación conydes ciencias de la vida sitio oficial del 
cucen ............................. ............................. buscar en la facultad vínculos relacionados cursos 
de posgrado seminarios de posgrado calendario académico de posgrado información 
de interés para el docente información de interés para el 
alumno de posgrado responsables y contactos dra. marisa rovera secretaria 
de posgrado tel: 0358-4676431 email: secpostgrado@exa.unrc.edu.ar ............................. oferta educativa de 
posgrado las carreras de maestrías, doctorados y especializaciones están reguladas 
por las siguientes resoluciones: el régimen de carreras de posgrado 
(res. cs 224/08) y la reglamentación de carreras de posgrado 
de la facultad (res. cd 342-9). además del régimen de 
alumnos de posgrado (res. 082/07). carreras de posgrado doctorados (de 
carácter continuo con inscripción anual) doctorado en ciencias químicas - 
categoría a (2006) doctorado en ciencias biológicas - categoría a 
(2006) doctorado en ciencias geológicas - categoría b (1999) maestrías 
y especializaciones (por cohorte) maestría en matemática aplicada maestría en 
biotecnología - categoría b (1999) cohorte 2005 inscripción instrucciones y 
recomendaciones solicitud de inscripción a doctorado trámites de admisión: explicación 
del circuito de gestión pago de aranceles consultas secretaría de 
posgrado teléfono: 0358-4676431 (int. 431) email: secpostgrado@exa.unrc.edu.ar subsecretaria: dra. maría 
marta reynoso mreynoso@exa.unrc.edu.ar universidad nacional de río cuarto facultad de 
ciencias exactas físico-químicas y naturales &bull; webmaster facultad de ciencias 
exactas window.onload=function(){ if(!niftycheck()) return; roundedtop("div.menu","#fff","#b1b28a"); roundedbottom("div.menu","#fff","#e8e8d9"); roundedtop("div.menu_right","#fff","#b1b28a"); roundedbottom("div.menu_right","#fff","#f6f6ea"); roundedtop("div.menu_right_suave","#fff","#f6f6ea"); roundedbottom("div.menu_right_suave","#fff","#f6f6ea"); 
roundedbottom("div.menu_superior","#fff","#e27719"); var menuizq = new array("ing", "cap", "pos", "ext", "alu", 
"gra", "doc", "nod", "emp", "ins"); var menuizqitems = new array(9); 
menuizqitems[0] = 0; menuizqitems[1] = 6; menuizqitems[2] = 2; menuizqitems[3] 
= 6; menuizqitems[4] = 7; menuizqitems[5] = 8; menuizqitems[6] = 
7; menuizqitems[7] = 5; menuizqitems[8] = 5; menuizqitems[9] = 3; 
initmenu(menuizq, menuizqitems); } principal institucional eventos teléfonos contacto noticias facultad>posgrado>doctorado 
en ciencias geológicas - categoría b (1999) facultad ingreso carreras 
capacitación alumnos universitarios graduados - profesionales docentes universitarios docentes de 
escuela ayudantes alumnos no docentes posgrado oferta educativa calendario 2012 
investigación extensión servicios a terceros proyectos de extensión asesoramiento a 
empresas pasantías/prácticas en empresas selección de profesionales visitas guiadas &quot;el 
espinal&quot; bioética centro de enseñanza comunidad alumnos información general sial 
calendario académico 2012 asesoramiento, consultas capacitación pasantías y prácticas reglamentos 
y resoluciones graduados adscripciones información general capacitación oferta laboral oferta 
de posgrado registrarse pasantías de profesionales reglamentos y resoluciones docentes 
información general sial capacitación concursos listado del personal reglamentos y 
resoluciones cuestionario docente no docentes información general capacitación concursos listado 
del personal reglamentos y resoluciones empresas solicitar un profesional pedir 
asesoramiento solicitar un pasante ofrecer una práctica profesional solicitar un 
servicio inst. educativas pedir asesoramiento pasantías y prácticas visitas guiadas 
&quot;el espinal&quot; links de interés biblioteca cultura.arte.identidad olimpíada argentina de 
biología bosque autóctono &quot;el espinal&quot; fundación conydes ciencias de la 
vida sitio oficial del cucen ............................. ............................. buscar en la 
facultad vínculos relacionados instrucciones y recomendaciones solicitud de inscripción a 
doctorado trámites de admisión pago de aranceles más posgrado institucional 
seminarios de posgrado calendario académico de posgrado información de interés 
para el docente información de interés para el alumno de 
posgrado ............................. doctorado en ciencias geológicas título: doctorado en ciencias 
geológicas acreditación: coneau n&ordm; 860/99 (categoría b) duración: 4 años 
perfil del egresado el enriquecimiento y formación de los doctorandos 
no sólo se lleva a cabo con las actividades establecidas 
en el plan de doctorado, sino que además se completa 
con una determinada actividad en el plano de la enseñanza 
de grado, involucrando en tiempos una inversión equivalente a una 
dedicación simple.debe destacarse, que la mayoría de los doctorandos actuales, 
son docentes estables del departamento de geología, que una vez 
que completen una formación de cuarto nivel, impactarán de forma 
decisiva tanto en la oferta educativa de grado como de 
posgrado. condiciones de inscripción egresados de carreras geológicas mínimo de 
cinco años. importante: a los egresados de otras universidades se 
les exige título equivalente autenticado. consultas secretaría de posgrado teléfono: 
0358-4676431 (int. 431) (7 a 13 hs.) correo electrónico: secpostgrado@exa.unrc.edu.ar 
coordinadores dr mario cantúmcantu@exa.unrc.edu.ar universidad nacional de río cuarto facultad 
de ciencias exactas físico-químicas y naturales &bull; webmaster 