instituto de derechos humanos - unlp instituto de derechos humanos 
- universidad nacional de la plata buscador de contendios ingrese 
su búsqueda: inicio institucional actividades servicios calendario noticias maestría enlaces 
preguntas frecuentes contacto enseñanza en derechos humanos con el objeto 
de promover una cultura de observancia y respeto de los 
derechos humanos, en forma constante se diseñan e implementan programas 
de educación y capacitación en la materia. maestrí en derechos 
humanos próxima a iniciar su novena edición consecutiva, la carrera 
de postgrado, primera en su tipo en el paÃ­s, nuclea 
estudiantes de veinte naciones, siendo la más elegida del continente. 
consultorí en derechos humanos la sólida trayectoria de trabajo académico 
sostenido por más de una década respalda la realización de 
consultorís institucionales sobre verificación de estándares en derechos humanos. competencia 
interuniversitaria destinada a estudiantes de carreras de abogací de universidades 
argentinas, el certamen promueve el entrenamiento en litigio interamericano de 
derechos humanos. apertura de registro de pasantes el instituto de 
derechos humanos convoca a estudiantes de abogacía interesados/as en realizar 
prácticas no rentadas en su oficina a remitir sus candidaturas 
por correo electrónico, expresando las razones de la postulación. el 
programa de pasantías se iniciará en el mes de marzo 
e incluirá participación en las diversas tareas que desarrolla la 
entidad. próximos eventos concurso nacional de monografís sobre derechos humanos 
el certamen, destinado a estudiantes, docentes, investigadores e investigadoras de 
universidades argentinas, promueve una beca completa para acceder a prestigioso 
curso. publicación: 30.10.2011 - inscrÃ­base ahora &raquo; maestrí en derechos 
humanos la carrera de postgrado del instituto de derechos humanos 
es de carácter presencial y se ofrece a personas con 
tÃ­tulo de grado universitario de todas las disciplinas. publicación: 30.10.2011 
ahora también en facebook a fín de optimizar su comunicación 
y la difusión de sus actividades, el instituto de derechos 
humanosinicia su canal enwww.facebook.com/derechoshumanos.unlp nuevo programa de investigación la iniciativa 
académica incluye la realización de pesquisas sobre democracia y derechos 
humanos, y educación y derechos humanos. nuevo ciclo anual con 
mas de 80 actividades de capacitación, programas de investigación y 
prestaciones de servicios, concluyó el ciclo 2011 del instituto de 
derechos humanos. trabajos de seminarios el instituto de derechos humanos 
informa que el período de presentación de trabajos finales de 
seminarios de grado concluirá el viernes 17 de febrero próximo. 
$('#bannerinfo').cycle({ fx: 'fade', speed: 1000, timeout: 12000 }); $('#sidebar .mensajebox').cycle({ 
fx: 'fade', speed: 1000, timeout: 8000, pager: '#sidebar .navmsg' , 
slideexpr: '.msg' }); contáctenos instituto de derechos humanos - unlp 
edificio reforma universitaria calle 48 n&deg; 582 piso 3 la 
plata (1900) - buenos aires - argentina tel/fax: +54 (221) 
423 6826 email: instituto@derechoshumanos.unlp.edu.ar registre su correo si desea recibir 
periódicamente información sobre las ofertas institucionales, ingrese sus datos a 
continuación. su nombre: su correo: ultimas noticias diciembre 2011 noviembre 
2011 octubre 2011 septiembre 2011 contacto enlaces preguntas frecuentes diseño 
web | flap &copy; 2012 instituto de derechos humanos - 
facultad de ciencias jurídicas y sociales - universidad nacional de 
la plata. todos los derechos reservados. var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-4044049-1']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s);})(); instituto de derechos humanos - unlp 
instituto de derechos humanos - universidad nacional de la plata 
buscador de contendios ingrese su búsqueda: inicio institucional actividades servicios 
calendario noticias maestría enlaces preguntas frecuentes contacto enseñanza en derechos 
humanos con el objeto de promover una cultura de observancia 
y respeto de los derechos humanos, en forma constante se 
diseñan e implementan programas de educación y capacitación en la 
materia. maestrí en derechos humanos próxima a iniciar su novena 
edición consecutiva, la carrera de postgrado, primera en su tipo 
en el paÃ­s, nuclea estudiantes de veinte naciones, siendo la 
más elegida del continente. consultorí en derechos humanos la sólida 
trayectoria de trabajo académico sostenido por más de una década 
respalda la realización de consultorís institucionales sobre verificación de estándares 
en derechos humanos. competencia interuniversitaria destinada a estudiantes de carreras 
de abogací de universidades argentinas, el certamen promueve el entrenamiento 
en litigio interamericano de derechos humanos. apertura de registro de 
pasantes el instituto de derechos humanos convoca a estudiantes de 
abogacía interesados/as en realizar prácticas no rentadas en su oficina 
a remitir sus candidaturas por correo electrónico, expresando las razones 
de la postulación. el programa de pasantías se iniciará en 
el mes de marzo e incluirá participación en las diversas 
tareas que desarrolla la entidad. próximos eventos concurso nacional de 
monografís sobre derechos humanos el certamen, destinado a estudiantes, docentes, 
investigadores e investigadoras de universidades argentinas, promueve una beca completa 
para acceder a prestigioso curso. publicación: 30.10.2011 - inscrÃ­base ahora 
&raquo; maestrí en derechos humanos la carrera de postgrado del 
instituto de derechos humanos es de carácter presencial y se 
ofrece a personas con tÃ­tulo de grado universitario de todas 
las disciplinas. publicación: 30.10.2011 ahora también en facebook a fín 
de optimizar su comunicación y la difusión de sus actividades, 
el instituto de derechos humanosinicia su canal enwww.facebook.com/derechoshumanos.unlp nuevo programa 
de investigación la iniciativa académica incluye la realización de pesquisas 
sobre democracia y derechos humanos, y educación y derechos humanos. 
nuevo ciclo anual con mas de 80 actividades de capacitación, 
programas de investigación y prestaciones de servicios, concluyó el ciclo 
2011 del instituto de derechos humanos. trabajos de seminarios el 
instituto de derechos humanos informa que el período de presentación 
de trabajos finales de seminarios de grado concluirá el viernes 
17 de febrero próximo. $('#bannerinfo').cycle({ fx: 'fade', speed: 1000, timeout: 
12000 }); $('#sidebar .mensajebox').cycle({ fx: 'fade', speed: 1000, timeout: 8000, 
pager: '#sidebar .navmsg' , slideexpr: '.msg' }); contáctenos instituto de 
derechos humanos - unlp edificio reforma universitaria calle 48 n&deg; 
582 piso 3 la plata (1900) - buenos aires - 
argentina tel/fax: +54 (221) 423 6826 email: instituto@derechoshumanos.unlp.edu.ar registre su 
correo si desea recibir periódicamente información sobre las ofertas institucionales, 
ingrese sus datos a continuación. su nombre: su correo: ultimas 
noticias diciembre 2011 noviembre 2011 octubre 2011 septiembre 2011 contacto 
enlaces preguntas frecuentes diseño web | flap &copy; 2012 instituto 
de derechos humanos - facultad de ciencias jurídicas y sociales 
- universidad nacional de la plata. todos los derechos reservados. 
var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-4044049-1']); _gaq.push(['_trackpageview']); (function() 
{ var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = 
true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') 
+ '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s);})(); 