function vernoticia(id){ $('#infocontainer').append('<center><br><br><br><img src="images/loading.gif" width="49" height="50" border="0" /></center>') $('#infocontainer').load('vistas/noticias.php?noticia='+id) $('.menu 
.item').removeclass('selected'); } var x = new string(document.location); var url = 
x.split('#!/',2) if(url.length>1){ document.location = url[1]; } facultad de psicologí - 
universidad nacional de rosario miércoles 8 de febrero de 2012 
noticias: ficha docente coneau - ver más settimeout(function updatenoticias(){ var 
idultima = 50; $.get('vistas/noticias.php', {accion:'proxima',idultima:idultima}, function(data){ var noticia = data; 
$('.noticia').hide(); $('.noticia').html(noticia); $('.noticia').slidetoggle('slow'); }) }, 5000) Â» home Â» institucional 
Â» avance edificio Â» jornadas Â» autoridades Â» teléfonos e 
internos Â» cooperadora Â» novedades Â» estatuto Â» finalidad Â» 
comisión directiva Â» horarios Â» centro asistencial Â» objetivos Â» 
actividades Â» integrantes Â» lugar de funcionamiento Â» reseña histórica 
Â» cpl Â» objetivos Â» actividades Â» integrantes Â» lugar 
de funcionamiento Â» documentos producidos Â» académica Â» coneau Â» 
calendario académico Â» inicio ciclo lectivo 2011 Â» horarios de 
consulta Â» fecha de examenes Â» fechas de parciales Â» 
carreras Â» psicología Â» materias Â» alcances Â» finalidad Â» 
organización Â» profesorado de psicología Â» materias Â» adscripciones Â» 
alumnado Â» horarios Â» inscripción a exámenes Â» biblioteca Â» 
horario Â» requisitos Â» reglamento Â» biblioteca virtual Â» seminarios 
pregrado Â» reglamento Â» resolución 146/2008 Â» formularios Â» seminarios 
de pregrado Â» concursos Â» llamado a concursos Â» reglamento 
Â» postítulo Â» educación sexual Â» finalidad Â» fundamentación Â» 
destinatarios Â» plan de estudios Â» desarrollo temprano Â» finalidad 
Â» fundamentación Â» destinatarios Â» plan de estudios Â» información 
general Â» documentación Â» informes e inscripción Â» programas Â» 
aportes complementarios Â» sem.sexualidad y violencia Â» revistas Â» plataforma 
virtual Â» varios Â» editorial del dr. menin Â» celebración 
50 años Â» posgrado Â» carreras de especialización Â» en 
psicología clínica Â» autoridades Â» plan de estudios Â» inscripción 
y requisitos Â» reglamento Â» asignaturas Â» sem.psic.clínica Â» psicología 
en educación Â» inscripción Â» autoridades Â» plan de estudios 
Â» sem.psic.educ. Â» en psicodiagnóstico Â» autoridades Â» reglamento Â» 
plan de estudios Â» información Â» sem.piscodiag. Â» en psicología 
forense Â» requisitos Â» autoridades Â» plan de estudios Â» 
reglamento Â» modificación de reglamento Â» editorial Â» sem.psic.forense Â» 
seminarios y activ. abiertas extracurriculares Â» equipo de la secretaría 
Â» contactos Â» doctorado Â» autoridades Â» finalidad Â» perfil 
del egresado Â» plan de estudios Â» ciclos y asignaturas 
Â» requisitos de ingreso Â» resoluciones doctorado Â» período de 
inscripción Â» sem. doctorado Â» maestrías Â» maestría en psicoanálisis 
Â» información general Â» autoridades Â» plan de estudios Â» 
reglamento Â» sem. psicoanálisis Â» ciencia y tecnología Â» becas 
Â» instructivos y formularios Â» investigación Â» grupos de investigación 
Â» ciunr Â» dra. cecilia satriano Â» mg. c. gorodischer 
Â» ps. patricia real Â» conicet Â» ps. martín contino 
Â» f. de psicología (psi) Â» abordaje de la niñez 
en riesgo psicosocial Â» la emigración internacional Â» la inserción 
en el mundo del trabajo Â» aportes teóricos e innovaciones 
didá Â» modelado conexionista de las conjeturas freudianas Â» nuevos 
itinerarios para hacer filosofía Â» los obstáculos transferenciales en la 
direc Â» estudio preliminar de los mecanismos de justificac Â» 
análisis de las representaciones sobre la c Â» análisis institucional 
sobre el contexto pr Â» colisión de normas: problematización Â» 
desdibujamiento de límites público/p Â» la epistemología de las ciencias 
sociales Â» psicología forense en las prácticas Â» los dispositivos 
clínicos implementados por Â» la toxicomanía y su lugar en 
el discurso. r Â» el papel de la experiencia simbólica 
en la Â» juego simbólico y procesos filiatorios en n 
Â» controversias y silencio sobre el nazismo: filosof Â» las 
modalidades de relaciones interpersonales en l Â» la literatura infantil 
como recurso subjetivante e Â» estudiantes universitarios migrantes Â» la 
creación de contenidos educativos digita Â» análisis de medicalización Â» 
enseñar y aprender en entornos virtuales Â» representaciones sociales de 
la práctica de Â» michel foucault: filosofía política Â» proyectos 
Â» acreditados 2011 Â» acreditados 2010 Â» acreditados 2009 Â» 
acreditados 2008 Â» acreditados 2007 Â» acreditados 2006 Â» acreditados 
2005 Â» acreditados 2004 Â» años anteriores Â» proyectos especiales 
Â» archivos Â» resoluciones Â» reglamentacion Â» prog. de incentivos 
Â» categorización 2011 Â» docentes 2007 Â» divulgación Â» convocatorias 
2011 Â» jornadas/eventos Â» congresos Â» ateneos Â» ateneos anteriores 
Â» ateneos 2009 Â» ateneos 2008 Â» ateneos 2007 Â» 
ateneos 2006 Â» noviembre 2005 Â» octubre 2005 Â» setiembre 
2005 Â» julio 2005 Â» junio 2005 Â» curso de 
formación Â» estudiantil Â» horarios de atención Â» ingreso mayores 
de 25 años Â» equivalencias Â» ingresantes extranjeros Â» alumnos 
1er. año Â» entrega libreta alumnos 1er. año Â» ingreso 
2012 Â» inscripción a psicología Â» inscripción a profesorado Â» 
charlas informativas Â» tutorial Â» campus virtual unr Â» programas 
de orientación Â» para alumnos Â» becas, pasantías, convocatorias y 
capacitac Â» talleres Â» alumnos libres Â» pase de carrera 
ordenanza no. 546 Â» relac. internacionales Â» institucional Â» contacto 
Â» historia Â» cursos de idiomas Â» proyecto entrelenguas Â» 
beneficiarios de programas Â» boletín digital Â» 2011 Â» 2010 
Â» equipo de trabajo Â» convocatorias Â» 2010 Â» 2011 
Â» becas Â» buscadores de becas Â» alojamientos en el 
exterior Â» premios Â» 2010 Â» actividades de interes Â» 
2010 Â» novedades Â» 2010 Â» extensión Â» capacitación Â» 
contenido Â» leyes Â» dispositivos asistenciales Â» cursos Â» actividades 
culturales Â» jornadas académicas Â» vinculación a la comunidad Â» 
programas y proyectos Â» congresos Â» salta 2012 Â» inscripciones 
Â» exámenes nov-dic 2011 Â» ingresantes 2012 facultad de psicologí 
- universidad nacional de rosario | riobamba 250 bis-cur - 
rosario - santa fe - argentina | tel. 0341-480-8523/27 | 
diseño web pronexo.com & bluishti.com.ar function mostrar(){ $('#cargando').hide(); $('.maincontainer').show(); } 
$('.item').click(function(){ var sub = 'sub'+$(this).attr('id'); var id = $(this).attr('id'); var 
item = $(this); if($('#infocontainer #itemview').val()!=id){ $('.infocontainer').hide(); $('#divcargando').slidedown('fast',function(){ $.get('vistas/?item='+id,function(data){ var html 
= data; $('#infocontainer').html(html); $('#divcargando').hide(); $('.infocontainer').show(); }) }); } $('.item').removeclass('selected'); $(this).addclass('selected'); 
$('#'+sub).slidetoggle('fast'); }) $('.primerelemento').click(); $('.linkinterno').click(function(e){ e.preventdefault(); }) $('.item').mouseover(function(){ $(this).addclass('hover'); }).mouseout(function(){ $(this).removeclass('hover'); 
}) function vernoticia(id){ $('#infocontainer').append('<center><br><br><br><img src="images/loading.gif" width="49" height="50" border="0" /></center>') $('#infocontainer').load('vistas/noticias.php?noticia='+id) 
$('.menu .item').removeclass('selected'); } var x = new string(document.location); var url 
= x.split('#!/',2) if(url.length>1){ document.location = url[1]; } facultad de psicologí 
- universidad nacional de rosario miércoles 8 de febrero de 
2012 noticias: ficha docente coneau - ver más settimeout(function updatenoticias(){ 
var idultima = 50; $.get('vistas/noticias.php', {accion:'proxima',idultima:idultima}, function(data){ var noticia = 
data; $('.noticia').hide(); $('.noticia').html(noticia); $('.noticia').slidetoggle('slow'); }) }, 5000) Â» home Â» 
institucional Â» avance edificio Â» jornadas Â» autoridades Â» teléfonos 
e internos Â» cooperadora Â» novedades Â» estatuto Â» finalidad 
Â» comisión directiva Â» horarios Â» centro asistencial Â» objetivos 
Â» actividades Â» integrantes Â» lugar de funcionamiento Â» reseña 
histórica Â» cpl Â» objetivos Â» actividades Â» integrantes Â» 
lugar de funcionamiento Â» documentos producidos Â» académica Â» coneau 
Â» calendario académico Â» inicio ciclo lectivo 2011 Â» horarios 
de consulta Â» fecha de examenes Â» fechas de parciales 
Â» carreras Â» psicología Â» materias Â» alcances Â» finalidad 
Â» organización Â» profesorado de psicología Â» materias Â» adscripciones 
Â» alumnado Â» horarios Â» inscripción a exámenes Â» biblioteca 
Â» horario Â» requisitos Â» reglamento Â» biblioteca virtual Â» 
seminarios pregrado Â» reglamento Â» resolución 146/2008 Â» formularios Â» 
seminarios de pregrado Â» concursos Â» llamado a concursos Â» 
reglamento Â» postítulo Â» educación sexual Â» finalidad Â» fundamentación 
Â» destinatarios Â» plan de estudios Â» desarrollo temprano Â» 
finalidad Â» fundamentación Â» destinatarios Â» plan de estudios Â» 
información general Â» documentación Â» informes e inscripción Â» programas 
Â» aportes complementarios Â» sem.sexualidad y violencia Â» revistas Â» 
plataforma virtual Â» varios Â» editorial del dr. menin Â» 
celebración 50 años Â» posgrado Â» carreras de especialización Â» 
en psicología clínica Â» autoridades Â» plan de estudios Â» 
inscripción y requisitos Â» reglamento Â» asignaturas Â» sem.psic.clínica Â» 
psicología en educación Â» inscripción Â» autoridades Â» plan de 
estudios Â» sem.psic.educ. Â» en psicodiagnóstico Â» autoridades Â» reglamento 
Â» plan de estudios Â» información Â» sem.piscodiag. Â» en 
psicología forense Â» requisitos Â» autoridades Â» plan de estudios 
Â» reglamento Â» modificación de reglamento Â» editorial Â» sem.psic.forense 
Â» seminarios y activ. abiertas extracurriculares Â» equipo de la 
secretaría Â» contactos Â» doctorado Â» autoridades Â» finalidad Â» 
perfil del egresado Â» plan de estudios Â» ciclos y 
asignaturas Â» requisitos de ingreso Â» resoluciones doctorado Â» período 
de inscripción Â» sem. doctorado Â» maestrías Â» maestría en 
psicoanálisis Â» información general Â» autoridades Â» plan de estudios 
Â» reglamento Â» sem. psicoanálisis Â» ciencia y tecnología Â» 
becas Â» instructivos y formularios Â» investigación Â» grupos de 
investigación Â» ciunr Â» dra. cecilia satriano Â» mg. c. 
gorodischer Â» ps. patricia real Â» conicet Â» ps. martín 
contino Â» f. de psicología (psi) Â» abordaje de la 
niñez en riesgo psicosocial Â» la emigración internacional Â» la 
inserción en el mundo del trabajo Â» aportes teóricos e 
innovaciones didá Â» modelado conexionista de las conjeturas freudianas Â» 
nuevos itinerarios para hacer filosofía Â» los obstáculos transferenciales en 
la direc Â» estudio preliminar de los mecanismos de justificac 
Â» análisis de las representaciones sobre la c Â» análisis 
institucional sobre el contexto pr Â» colisión de normas: problematización 
Â» desdibujamiento de límites público/p Â» la epistemología de las 
ciencias sociales Â» psicología forense en las prácticas Â» los 
dispositivos clínicos implementados por Â» la toxicomanía y su lugar 
en el discurso. r Â» el papel de la experiencia 
simbólica en la Â» juego simbólico y procesos filiatorios en 
n Â» controversias y silencio sobre el nazismo: filosof Â» 
las modalidades de relaciones interpersonales en l Â» la literatura 
infantil como recurso subjetivante e Â» estudiantes universitarios migrantes Â» 
la creación de contenidos educativos digita Â» análisis de medicalización 
Â» enseñar y aprender en entornos virtuales Â» representaciones sociales 
de la práctica de Â» michel foucault: filosofía política Â» 
proyectos Â» acreditados 2011 Â» acreditados 2010 Â» acreditados 2009 
Â» acreditados 2008 Â» acreditados 2007 Â» acreditados 2006 Â» 
acreditados 2005 Â» acreditados 2004 Â» años anteriores Â» proyectos 
especiales Â» archivos Â» resoluciones Â» reglamentacion Â» prog. de 
incentivos Â» categorización 2011 Â» docentes 2007 Â» divulgación Â» 
convocatorias 2011 Â» jornadas/eventos Â» congresos Â» ateneos Â» ateneos 
anteriores Â» ateneos 2009 Â» ateneos 2008 Â» ateneos 2007 
Â» ateneos 2006 Â» noviembre 2005 Â» octubre 2005 Â» 
setiembre 2005 Â» julio 2005 Â» junio 2005 Â» curso 
de formación Â» estudiantil Â» horarios de atención Â» ingreso 
mayores de 25 años Â» equivalencias Â» ingresantes extranjeros Â» 
alumnos 1er. año Â» entrega libreta alumnos 1er. año Â» 
ingreso 2012 Â» inscripción a psicología Â» inscripción a profesorado 
Â» charlas informativas Â» tutorial Â» campus virtual unr Â» 
programas de orientación Â» para alumnos Â» becas, pasantías, convocatorias 
y capacitac Â» talleres Â» alumnos libres Â» pase de 
carrera ordenanza no. 546 Â» relac. internacionales Â» institucional Â» 
contacto Â» historia Â» cursos de idiomas Â» proyecto entrelenguas 
Â» beneficiarios de programas Â» boletín digital Â» 2011 Â» 
2010 Â» equipo de trabajo Â» convocatorias Â» 2010 Â» 
2011 Â» becas Â» buscadores de becas Â» alojamientos en 
el exterior Â» premios Â» 2010 Â» actividades de interes 
Â» 2010 Â» novedades Â» 2010 Â» extensión Â» capacitación 
Â» contenido Â» leyes Â» dispositivos asistenciales Â» cursos Â» 
actividades culturales Â» jornadas académicas Â» vinculación a la comunidad 
Â» programas y proyectos Â» congresos Â» salta 2012 Â» 
inscripciones Â» exámenes nov-dic 2011 Â» ingresantes 2012 facultad de 
psicologí - universidad nacional de rosario | riobamba 250 bis-cur 
- rosario - santa fe - argentina | tel. 0341-480-8523/27 
| diseño web pronexo.com & bluishti.com.ar function mostrar(){ $('#cargando').hide(); $('.maincontainer').show(); 
} $('.item').click(function(){ var sub = 'sub'+$(this).attr('id'); var id = $(this).attr('id'); 
var item = $(this); if($('#infocontainer #itemview').val()!=id){ $('.infocontainer').hide(); $('#divcargando').slidedown('fast',function(){ $.get('vistas/?item='+id,function(data){ var 
html = data; $('#infocontainer').html(html); $('#divcargando').hide(); $('.infocontainer').show(); }) }); } $('.item').removeclass('selected'); 
$(this).addclass('selected'); $('#'+sub).slidetoggle('fast'); }) $('#108').click(); $('.linkinterno').click(function(e){ e.preventdefault(); }) $('.item').mouseover(function(){ $(this).addclass('hover'); }).mouseout(function(){ 
$(this).removeclass('hover'); }) function vernoticia(id){ $('#infocontainer').append('<center><br><br><br><img src="images/loading.gif" width="49" height="50" border="0" /></center>') 
$('#infocontainer').load('vistas/noticias.php?noticia='+id) $('.menu .item').removeclass('selected'); } var x = new string(document.location); var 
url = x.split('#!/',2) if(url.length>1){ document.location = url[1]; } facultad de 
psicologí - universidad nacional de rosario lunes 13 de febrero 
de 2012 noticias: ficha docente coneau - ver más settimeout(function 
updatenoticias(){ var idultima = 50; $.get('vistas/noticias.php', {accion:'proxima',idultima:idultima}, function(data){ var noticia 
= data; $('.noticia').hide(); $('.noticia').html(noticia); $('.noticia').slidetoggle('slow'); }) }, 5000) Â» home 
Â» institucional Â» avance edificio Â» jornadas Â» autoridades Â» 
teléfonos e internos Â» cooperadora Â» novedades Â» estatuto Â» 
finalidad Â» comisión directiva Â» horarios Â» centro asistencial Â» 
objetivos Â» actividades Â» integrantes Â» lugar de funcionamiento Â» 
reseña histórica Â» cpl Â» objetivos Â» actividades Â» integrantes 
Â» lugar de funcionamiento Â» documentos producidos Â» académica Â» 
coneau Â» calendario académico Â» inicio ciclo lectivo 2011 Â» 
horarios de consulta Â» fecha de examenes Â» fechas de 
parciales Â» carreras Â» psicología Â» materias Â» alcances Â» 
finalidad Â» organización Â» profesorado de psicología Â» materias Â» 
adscripciones Â» alumnado Â» horarios Â» inscripción a exámenes Â» 
biblioteca Â» horario Â» requisitos Â» reglamento Â» biblioteca virtual 
Â» seminarios pregrado Â» reglamento Â» resolución 146/2008 Â» formularios 
Â» seminarios de pregrado Â» concursos Â» llamado a concursos 
Â» reglamento Â» postítulo Â» educación sexual Â» finalidad Â» 
fundamentación Â» destinatarios Â» plan de estudios Â» desarrollo temprano 
Â» finalidad Â» fundamentación Â» destinatarios Â» plan de estudios 
Â» información general Â» documentación Â» informes e inscripción Â» 
programas Â» aportes complementarios Â» sem.sexualidad y violencia Â» revistas 
Â» plataforma virtual Â» varios Â» editorial del dr. menin 
Â» celebración 50 años Â» posgrado Â» carreras de especialización 
Â» en psicología clínica Â» autoridades Â» plan de estudios 
Â» inscripción y requisitos Â» reglamento Â» asignaturas Â» sem.psic.clínica 
Â» psicología en educación Â» inscripción Â» autoridades Â» plan 
de estudios Â» sem.psic.educ. Â» en psicodiagnóstico Â» autoridades Â» 
reglamento Â» plan de estudios Â» información Â» sem.piscodiag. Â» 
en psicología forense Â» requisitos Â» autoridades Â» plan de 
estudios Â» reglamento Â» modificación de reglamento Â» editorial Â» 
sem.psic.forense Â» seminarios y activ. abiertas extracurriculares Â» equipo de 
la secretaría Â» contactos Â» doctorado Â» autoridades Â» finalidad 
Â» perfil del egresado Â» plan de estudios Â» ciclos 
y asignaturas Â» requisitos de ingreso Â» resoluciones doctorado Â» 
período de inscripción Â» sem. doctorado Â» maestrías Â» maestría 
en psicoanálisis Â» información general Â» autoridades Â» plan de 
estudios Â» reglamento Â» sem. psicoanálisis Â» ciencia y tecnología 
Â» becas Â» instructivos y formularios Â» investigación Â» grupos 
de investigación Â» ciunr Â» dra. cecilia satriano Â» mg. 
c. gorodischer Â» ps. patricia real Â» conicet Â» ps. 
martín contino Â» f. de psicología (psi) Â» abordaje de 
la niñez en riesgo psicosocial Â» la emigración internacional Â» 
la inserción en el mundo del trabajo Â» aportes teóricos 
e innovaciones didá Â» modelado conexionista de las conjeturas freudianas 
Â» nuevos itinerarios para hacer filosofía Â» los obstáculos transferenciales 
en la direc Â» estudio preliminar de los mecanismos de 
justificac Â» análisis de las representaciones sobre la c Â» 
análisis institucional sobre el contexto pr Â» colisión de normas: 
problematización Â» desdibujamiento de límites público/p Â» la epistemología de 
las ciencias sociales Â» psicología forense en las prácticas Â» 
los dispositivos clínicos implementados por Â» la toxicomanía y su 
lugar en el discurso. r Â» el papel de la 
experiencia simbólica en la Â» juego simbólico y procesos filiatorios 
en n Â» controversias y silencio sobre el nazismo: filosof 
Â» las modalidades de relaciones interpersonales en l Â» la 
literatura infantil como recurso subjetivante e Â» estudiantes universitarios migrantes 
Â» la creación de contenidos educativos digita Â» análisis de 
medicalización Â» enseñar y aprender en entornos virtuales Â» representaciones 
sociales de la práctica de Â» michel foucault: filosofía política 
Â» proyectos Â» acreditados 2011 Â» acreditados 2010 Â» acreditados 
2009 Â» acreditados 2008 Â» acreditados 2007 Â» acreditados 2006 
Â» acreditados 2005 Â» acreditados 2004 Â» años anteriores Â» 
proyectos especiales Â» archivos Â» resoluciones Â» reglamentacion Â» prog. 
de incentivos Â» categorización 2011 Â» docentes 2007 Â» divulgación 
Â» convocatorias 2011 Â» jornadas/eventos Â» congresos Â» ateneos Â» 
ateneos anteriores Â» ateneos 2009 Â» ateneos 2008 Â» ateneos 
2007 Â» ateneos 2006 Â» noviembre 2005 Â» octubre 2005 
Â» setiembre 2005 Â» julio 2005 Â» junio 2005 Â» 
curso de formación Â» estudiantil Â» horarios de atención Â» 
ingreso mayores de 25 años Â» equivalencias Â» ingresantes extranjeros 
Â» alumnos 1er. año Â» entrega libreta alumnos 1er. año 
Â» ingreso 2012 Â» inscripción a psicología Â» inscripción a 
profesorado Â» charlas informativas Â» tutorial Â» campus virtual unr 
Â» programas de orientación Â» para alumnos Â» becas, pasantías, 
convocatorias y capacitac Â» talleres Â» alumnos libres Â» pase 
de carrera ordenanza no. 546 Â» relac. internacionales Â» institucional 
Â» contacto Â» historia Â» cursos de idiomas Â» proyecto 
entrelenguas Â» beneficiarios de programas Â» boletín digital Â» 2011 
Â» 2010 Â» equipo de trabajo Â» convocatorias Â» 2010 
Â» 2011 Â» becas Â» buscadores de becas Â» alojamientos 
en el exterior Â» premios Â» 2010 Â» actividades de 
interes Â» 2010 Â» novedades Â» 2010 Â» extensión Â» 
capacitación Â» contenido Â» leyes Â» dispositivos asistenciales Â» cursos 
Â» actividades culturales Â» jornadas académicas Â» vinculación a la 
comunidad Â» programas y proyectos Â» congresos Â» salta 2012 
Â» inscripciones Â» exámenes nov-dic 2011 Â» ingresantes 2012 facultad 
de psicologí - universidad nacional de rosario | riobamba 250 
bis-cur - rosario - santa fe - argentina | tel. 
0341-480-8523/27 | diseño web pronexo.com & bluishti.com.ar function mostrar(){ $('#cargando').hide(); 
$('.maincontainer').show(); } $('.item').click(function(){ var sub = 'sub'+$(this).attr('id'); var id = 
$(this).attr('id'); var item = $(this); if($('#infocontainer #itemview').val()!=id){ $('.infocontainer').hide(); $('#divcargando').slidedown('fast',function(){ $.get('vistas/?item='+id,function(data){ 
var html = data; $('#infocontainer').html(html); $('#divcargando').hide(); $('.infocontainer').show(); }) }); } 
$('.item').removeclass('selected'); $(this).addclass('selected'); $('#'+sub).slidetoggle('fast'); }) $('#300').click(); $('.linkinterno').click(function(e){ e.preventdefault(); }) $('.item').mouseover(function(){ $(this).addclass('hover'); 
}).mouseout(function(){ $(this).removeclass('hover'); }) revista psyberia <!-- body { background-color: #eaedb5; 
} body,td,th { color: #ffedb3; } a:link { color: #ffedb3; 
} a:visited { color: #ebe1b0; } a:hover { color: #ffedb3; 
} a:active { color: #ffedb3; } .estilo1 { font-family: "bookman 
old style"; font-size: 13px; font-weight: bold; } .estilo3 {font-size: 13px; 
font-family: "bookman old style";} .estilo4 {color: #eaedb5} --> (versión on-line) 
(versión pdf) información números anteriores año 1 [#2] año 1 
[#1] i congreso internacional de psicología 