ï»¿ untitled page var _gaq = _gaq || []; _gaq.push(['_setaccount', 
'ua-25499480-1']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); function mm_checkplugin(plgin, theurl, alturl, autogo) { var ok=false; 
document.mm_returnvalue = false; with (navigator) if (appname.indexof('microsoft')==-1 || (plugins && 
plugins.length)) { ok=(plugins && plugins[plgin]); } else if (appversion.indexof('3.1')==-1) { 
if (plgin.indexof("flash")!=-1 && window.mm_flash!=null) ok=window.mm_flash; else if (plgin.indexof("director")!=-1 && window.mm_dir!=null) 
ok=window.mm_dir; else ok=autogo; } if (!ok) theurl=alturl; if (theurl) window.location=theurl; 
} coneau var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-25499480-1']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); la comisión nacional de evaluación y acreditación universitaria es 
un organismo descentralizado que funciona en jurisdicción del ministerio de 
educación de la nación. fue creada con la finalidad de 
contribuir al mejoramiento de la educación universitaria. son sus funciones 
principales: evaluación de proyectos institucionales de nuevos establecimientos privados y 
estatales. evaluación externa de instituciones. acreditación de carreras de grado 
reguladas por el estado. acreditación de carreras de posgrado. evaluación 
para el reconocimiento de entidades privadas de evaluación y acreditación 
universitaria. leer mas... la coneau está integrada por doce miembros 
de reconocida jerarquía académica y científica, con experiencia en la 
gestión universitaria. ejercen sus funciones a título personal, con independencia 
de criterio y sin asumir la representación de ninguna institución. 
los miembros de la coneau son designados por el poder 
ejecutivo nacional a propuesta de los siguientes organismos y en 
la cantidad que en cada caso se indica: tres por 
el consejo interuniversitario nacional. uno por el consejo de rectores 
de universidades privadas. uno por la academia nacional de educación. 
tres por el senado de la nación. tres por la 
cámara de diputados de la nación. uno por el ministerio 
de educación. leer mas... registro de expertos biblioteca descargas act. 
de formación preguntas frecuentes sitios de interés plenario webmail compras 
y licitaciones febrero 2012 lunmarmie jueviesab dom 1 2 3 
4 5 6 7 8 9 10 11 12 13 
14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 29 lunmarmie jueviesab dom 
posgrado grado formalizaciones evaluación personal posgrado talleres para las instituciones 
- noviembre y diciembre 2011 - fechas y lugares acreditación 
de carreras de posgrado. descarga de instructivos para la acreditación. 
grado acreditación de carreras de grado descarga de instructivos para 
la acreditación. formalizaciones ingrese aquí para formalizar. evaluación institucional. criterios 
y procedimientos para la evaluación externa. (2011) resolución nº: 382/11 
personal dirección de relaciones internacionales equipo técnico av. santa fe 
1385 - piso 4 (c1059abh) - ciudad de buenos aires 
- república argentina tel.:(54-11) 4819-9050 fax: (54-11) 4815-0744 e-mail: consulta@coneau.gob.ar 
coneau body { margin: 0px; overflow:hidden } <!-- // ----------------------------------------------------------------------------- 
// globals // major version of flash required var requiredmajorversion 
= 9; // minor version of flash required var requiredminorversion 
= 0; // minor version of flash required var requiredrevision 
= 28; // ----------------------------------------------------------------------------- // --> <!-- // version check 
for the flash player that has the ability to start 
player product install (6.0r65) var hasproductinstall = detectflashver(6, 0, 65); 
// version check based upon the values defined in globals 
var hasrequestedversion = detectflashver(requiredmajorversion, requiredminorversion, requiredrevision); if ( hasproductinstall && 
!hasrequestedversion ) { // do not modify the following four 
lines // location visited after installation is complete if installation 
is required var mmplayertype = (isie == true) ? "activex" 
: "plugin"; var mmredirecturl = window.location; document.title = document.title.slice(0, 47) 
+ " - flash player installation"; var mmdoctitle = document.title; 
ac_fl_runcontent( "src", "playerproductinstall", "flashvars", "mmredirecturl="+mmredirecturl+'&mmplayertype='+mmplayertype+'&mmdoctitle='+mmdoctitle+"", "width", "100%", "height", "100%", "align", 
"middle", "id", "index", "quality", "high", "bgcolor", "#333333", "name", "index", "allowscriptaccess","samedomain", 
"type", "application/x-shockwave-flash", "pluginspage", "http://www.adobe.com/go/getflashplayer" ); } else if (hasrequestedversion) { 
// if we've detected an acceptable version // embed the 
flash content swf when all tests are passed ac_fl_runcontent( "src", 
"index", "width", "100%", "height", "100%", "align", "middle", "id", "index", "quality", 
"high", "bgcolor", "#333333", "name", "index", "allowscriptaccess","samedomain", "type", "application/x-shockwave-flash", "pluginspage", "http://www.adobe.com/go/getflashplayer" 
); } else { // flash is too old or 
we can't detect the plugin var alternatecontent = 'alternate html 
content should be placed here. ' + 'this content requires 
the adobe flash player. ' + '<a href=http://www.adobe.com/go/getflash/>get flash</a>'; document.write(alternatecontent); 
// insert non-flash content } // --> 