universidad nacional de lanus hs.graphicsdir = '/javascripts/highslide/graphics/'; hs.showcredits = false; 
hs.outlinetype = 'rounded-white'; hs.wrapperclassname = 'draggable-header'; /*ajax para la galeria 
de videos*/ function cambiarvideo(titulo,video) { var ni = document.getelementbyid('reprod'); borrar=document.getelementbyid('ultimovideo'); 
if(borrar!=null) ni.removechild(borrar); var newdiv = document.createelement('div'); newdiv.setattribute('id','ultimovideo'); newdiv.innerhtml = '<embed 
src=\'mediaplayer.swf\' width=\'320\' wmode=\'transparent\' height=\'240\' loop=\'false\' align=\'middle\' allowscriptaccess=\'always\' allowfullscreen=\'true\' flashvars=\'width=320&height=240&&autostart=true&repeat=false&file='+video+'\' play=\'false\' 
/>'; ni.appendchild(newdiv); } var ventana function cerrarventana() { if (ventana) 
{ ventana.close() ventana = null } } function buscar(){ cerrarventana() 
ventana = window.open("/search.php","","height=300,width=600,scrollbars,resizable") } <!-- .style2 {font-size: 9px; font-family: verdana; 
font-weight: bold; text-decoration: none; color: #740029; } --> english version 
unla. catálogo de biblioteca webmail // array de los meses 
var monthnames = new makearray(12); monthnames[0] = "enero"; monthnames[1] = 
"febrero"; monthnames[2] = "marzo"; monthnames[3] = "abril"; monthnames[4] = "mayo"; 
monthnames[5] = "junio"; monthnames[6] = "julio"; monthnames[7] = "agosto"; monthnames[8] 
= "septiembre"; monthnames[9] = "octubre"; monthnames[10] = "noviembre"; monthnames[11] = 
"diciembre"; // array de los días var daynames = new 
makearray(7); daynames[0] = "domingo"; daynames[1] = "lunes"; daynames[2] = "martes"; 
daynames[3] = "miércoles"; daynames[4] = "jueves"; daynames[5] = "viernes"; daynames[6] 
= "sábado"; var now = new date(); var year = 
now.getyear(); if (year < 2000) year = year + 1900; 
function makearray(len) { for (var i = 0; i < 
len; i++) this[i] = null; this.length = len; } <!-- 
document.write( daynames[now.getday()] + " " + now.getdate() + " de 
" + monthnames[now.getmonth()] + " " +" de " + 
year); // --> var ventana; function cerrarventana() { if (ventana) 
{ ventana.close() ventana = null } } function mio(){ cerrarventana(); 
ventana = window.open('/documentos/acceso.html','','height=750,width=460'); } .flash { position:absolute; margin-left:-14px; } .logo_redes{ 
position:absolute; margin-left: 3px; } /* #prot_datos_per{ padding-top:170;} */ titulares ver 
todos los titulares destacados la rectora de la unla consultada 
por el tema malvinas la rectora de la universidad ana 
jaramillo, fue invitada al programa telivisivo &quot;6,7,8&quot; y el noticiero 
de la mañana emitido por la tv pública para opinar 
sobre el tema malvinas. en ambas oportunidades, además describió el 
rol del observatorio malvinas de la universidad y comentó sobre 
el proyecto &quot;cancionero malvinas&quot;. más información http://www.youtube.comhttp://www.youtube.com adelantos del cancionero 
malvinas adelantos 1 adelantos 2 cancionero malvinas: un proyecto sin 
precedentes el estudio santos discépolo de la universidad es el 
escenario de la emotiva reunión de un sinnúmero de músicos 
y cantantes argentinos para la interpretación de 14 temas musicales 
que hablan de las islas malvinas. el disco que corona 
el proyecto, surgido del observatorio malvinas y de los familiares 
de caídos en malvinas, se presentará este año y cuenta 
con canciones interpretadas, entre otros, por rodolfo garcía, silvina garré, 
ricardo mollo, yamila cafrune, rubén rada, peteco carabajal y antonio 
tarragó ros. ver más cancionero malvinas: una iniciativa sin precedentes 
la idea surgió de la gente del observatorio malvinas de 
la unla que dirige julio cardoso, y de los familiares 
de caídos en malvinas. el paso siguiente fue convocar a 
jorge padin -director de la discográfica del sur de nuestra 
universidad-, e invitar al sello de la unla a participar 
como coproductor. el proyecto, que ya iba tomando forma a 
pasos acelerados, se volvió una realidad cuando la unla, en 
conjunto con familiares, llamó al músico y compositor emilio del 
guercio para la producción artística y a eduardo &quot;edu&quot; zvetelman 
para la creación de los arreglos. así tomó forma el 
&quot;cancionero malvinas&quot;, un proyecto sin precedentes que reunirá a un 
sinnúmero de músicos y cantantes argentinos en la interpretación de 
14 temas musicales que hablan de las islas malvinas. las 
jornadas de grabación empezaron más o menos en el mes 
de agosto. ya acudieron a grabar al estudio enrique santos 
discépolo de nuestra universidad más de quince intérpretes invitados: rodolfo 
garcía, silvina garré, ricardo mollo, yamila cafrune, rubén rada, verónica 
condomí, julio lacarra, lucho gonzález, peteco carabajal, jorge suligoy, juan 
quintero, claudia puyó, suna rocha, antonio tarragó ros, horacio fontova 
y el actor daniel aráoz, quien grabó una serie de 
textos. a ellos se irán sumando otros músicos y cantantes 
en los meses venideros. el proyecto los 14 temas que 
forman parte del cd que se presentará este año, cuando 
se cumplan 30 exactos de la gesta de malvinas, fueron 
seleccionados dentro de un extenso cancionero de casi un centenar 
de piezas musicales de diversos géneros, dedicadas a &quot;la hermanita 
perdida&quot;. el puñado de canciones elegidas es el que los 
responsables del proyecto juzgaron como más representativo del conjunto, con 
la conciencia de que la cuestión malvinas está inscripta en 
el pensamiento popular con una fuerza y una nitidez que 
muy pocos acontecimientosde nuestra historia han logrado. la participación de 
músicos populares provenientes de diferentes campos del quehacer artístico le 
da al material una relevancia y una difusión acordes a 
la dimensión de la fecha, a la vez que expresa 
el compromiso de gran parte de la sociedad con quienes 
estuvieron en las islas en aquellos difíciles días de 1982. 
la idea es que el proyecto esté teñido del mismo 
carácter popular que lo hizo nacer. el objetivo del observatorio 
malvinas de la universidad nacional de lanús es el de 
producir investigación y material educativo de acuerdo con el mandato 
constitucional de la disposición transitoria primera. por eso el destino 
del &quot;cancionero malvinas&quot;, concebido y producido con la máxima calidad 
artística y tecnológica, son las escuelas de todo el país, 
ya que los cd's serán distribuidos sin cargo para su 
uso como material pedagógico. al mismo tiempo, el proyecto busca 
contribuir al fortalecimiento de la memoria de todos aquellos que 
dieron su vida luchando contra el colonialismo, por la recuperación 
de la soberanía argentina en malvinas. la grabación en el 
estudio santos discépolo de la universidad permite capitalizar sus características 
inusuales: el estudio es único en el país por su 
perfil sinfónico; los últimos de tal magnitud que existieron en 
la argentina se cerraron a fines la década del '80 
y principios de los '90. además el estudio cuenta con 
una sala de grabación de 300 metros cuadrados y un 
sistema de alto nivel de insonorización desarrollado en nuestra universidad. 
junto a julio cardoso como director del observatorio malvinas de 
la unla, y a jorge padin como director de discográfica 
del sur y titular del estudio, en el proyecto participan 
ana cardoso -coordinadora del observatorio- como productora general, y dolores 
hellín como asistente de producción y encargada de administración del 
observatorio malvinas. por su parte, el responsable técnico del estudio 
santos discépolo, es oscar grela. la verdadera historia es historia 
contemporánea por ana jaramillo (publicado en agencia periodística de buenos 
aires) &quot;sólo un interés de la vida presente puede movernos 
a indagar un hecho del pasado; en cuanto éste se 
unifica con un interés de la vida presente no responde 
a un interés pasado, sino presente&rdquo;. para el filósofo e 
historiador benedetto croce, la historia, sea contemporánea o no, surge 
directamente de la vida, &ldquo;porque es evidente que sólo un 
interés de la vida presente puede movernos a indagar un 
hecho del pasado; en cuanto éste se unifica con un 
interés de la vida presente no responde a un interés 
pasado, sino presente. ver más la verdadera historia es historia 
contemporánea &ldquo;sólo un interés de la vida presente puede movernos 
a indagar un hecho del pasado; en cuanto éste se 
unifica con un interés de la vida presente no responde 
a un interés pasado, sino presente&rdquo;. por ana jaramillo (*) 
| para el filósofo e historiador benedetto croce, la historia, 
sea contemporánea o no, surge directamente de la vida, &ldquo;porque 
es evidente que sólo un interés de la vida presente 
puede movernos a indagar un hecho del pasado; en cuanto 
éste se unifica con un interés de la vida presente 
no responde a un interés pasado, sino presente. este concepto 
se repite de cien maneras distintas en contenido profundo, la 
razón del éxito del tan zarandeado lema: la historia es 
&ldquo;magíster vital&rdquo; (maestra de la vida). he traído a colación 
estas fórmulas de la técnica histórica, para quitar aspecto de 
paradoja a la proposición; &ldquo;la verdadera historia es historia contemporánea&rdquo;. 
reflexionando sobre las dudas suscitadas en torno a la certeza 
y la utilidad de la historia se pregunta: &ldquo;&iquest;cómo podría 
ser incierto lo que constituye el producir actual de nuestro 
espíritu? &iquest;cómo podría ser inútil un conocimiento que resuelve un 
problema surgido del seno de la vida?&rdquo; antes de que 
comience el treinta aniversario de la guerra de malvinas, gran 
bretaña amenaza con enviar un submarino nuclear, envía a su 
príncipe a las islas, envía buques a cargo de la 
armada británica disfrazados de &ldquo;apoyo científico&rdquo; bajo otras banderas hacia 
nuestro sur para que le permitan amarrar en los puertos 
de nuestra américa que acordaron no permitir la entrada de 
buques con banderas de las islas o buques de guerra. 
mientras tanto, el premier británico asegura que no entregará la 
soberanía. el conocimiento de los acontecimientos sucedidos durante la guerra 
no es &ldquo;inútil&rdquo; ya que se trata de un conocimiento 
&ldquo;surgido del seno de la vida&rdquo; que se cobró 649 
muertes de nuestros compatriotas durante la guerra y más de 
400 veteranos que se quitaron la vida por no soportar 
las inclemencias de la indiferencia, aquellos que habían soportado las 
inclemencias de las tempestades climáticas y de las ráfagas de 
balas que mataron a sus compañeros. volviendo a benedetto croce, 
el historiador sostiene que la distinción entre crónica e historia 
no se refiere a dos formas de historia sino a 
dos actitudes espirituales diversas. &ldquo;la historia es historia viva, la 
crónica es historia muerta; la historia es la historia contemporánea 
y la crónica historia pasada; la historia es principalmente un 
acto de pensamiento&hellip; se vuelve crónica cuando ya no es 
pensada, sino solo recordada en palabras abstractas, que en un 
tiempo eran concretas y la expresaban&rdquo;. mucho antes de la 
guerra, josé hernández, nuestro poeta mayor, nos alertaba en 1869 
que las islas malvinas eran una cuestión urgente y sostenía: 
&ldquo;los argentinos, especialmente no han podido olvidar que se trata 
de una parte importante del territorio nacional, usurpada a merced 
de circunstancias desfavorables, en una época indecisa, en que la 
nacionalidad luchaba aún con escollos opuestos a su definitiva organización. 
se concibe y explica fácilmente ese sentimiento profundo y celoso 
de los pueblos por la integridad de su territorio, y 
que la usurpación de un solo palmo de tierra inquiete 
su existencia futura, como si se arrebatara un pedazo de 
nuestra carne. la usurpación no sólo es el quebrantamiento de 
un derecho civil y político; es también la conculcación de 
una ley natural. los pueblos necesitan del territorio con que 
han nacido a la vida política, como se necesita del 
aire para la libre expansión de nuestros pulmones. &hellip;el precedente 
de la injusticia, es siempre el temor de la injusticia, 
pues si la conformidad o indiferencia del pueblo agraviado consolida 
la conquista de la fuerza, &iquest;quién le defenderá mañana contra 
una nueva tentativa de despojo o de usurpación? el pueblo 
comprende y siente esas verdades, y su inquietud es la 
intranquilidad de todos los pueblos que la historia señala como 
victimas de iguales atentados. allí donde ha habido un desconocimiento 
de la integridad territorial, hemos presenciado siempre los esfuerzos del 
pueblo damnificado por llegar a la reconquista del territorio usurpado. 
&hellip;entre tanto, deber es muy sagrado de la nación argentina, 
velar por la honra de su nombre, por la integridad 
de su territorio y por los intereses de los argentinos. 
esos derechos no prescriben jamás&rdquo;. ciento veinte años después, en 
1989, se firmaba un acuerdo entre la república argentina y 
el reino unido de gran bretaña donde ambos gobiernos se 
comprometen a &ldquo;no efectuar reclamaciones contra el otro, ni contra 
los ciudadanos del otro, en relación con las pérdidas o 
daños ocasionados por las hostilidades y por cualquier acción en 
y alrededor de las islas malvinas, georgias del sur y 
sándwich del sur con anterioridad a 1989&rdquo;. pero la constitución 
sancionada en 1994, en su cláusula transitoria reitera la voluntad 
política del pueblo argentino que nos obliga con su mandato: 
&ldquo;la nación argentina ratifica su legítima e imprescriptible soberanía sobre 
las islas malvinas, georgias del sur y sandwich del sur 
y los espacios marítimos e insulares correspondientes por ser parte 
integrante del territorio nacional. la recuperación de dichos territorios y 
el ejercicio pleno de la soberanía, respetando el modo de 
vida de sus habitantes, y conforme a los principios del 
derecho internacional, constituyen un objetivo permanente e irrenunciable del pueblo 
argentino&rdquo;. el hundimiento del crucero a.r.a: &ldquo;gral. belgrano&rdquo; significó la 
pérdida de 323 solados argentinos. dicho hundimiento rebasó el principio 
de legítima defensa contenido en el artículo 51 de la 
carta de las naciones unidas, violó los principios de necesidad 
y proporcionalidad en el uso de la fuerza, y tampoco 
respetó el bloqueo declarado unilateralmente por gran bretaña de una 
zona de exclusión de 200 millas marinas, constituyendo un crimen 
de guerra tanto establecido en el manual de oxford de 
1913 como en el manual de derecho internacional aplicable a 
los conflictos armados en el mar redactado bajo los auspicios 
del instituto internacional de derecho humanitario en 1994. la voluntad 
política expresa de nuestro gobierno es defender la soberanía por 
la vía diplomática y pacífica. recurrir a la justicia internacional 
y a las resoluciones de las naciones unidas no es 
una actitud beligerante. en esa defensa nos apoyan todos los 
países de nuestra américa. por el contrario, quienes no respetan 
ni las resoluciones de la onu ni las normas de 
la justicia internacional son los poderosos, como tampoco respetan las 
soberanías populares y nacionales de otros países a los que 
avasallan y bombardean por razones económicas bajo la excusa de 
barbarie por no aceptar la cultura &ldquo;occidental y cristiana&rdquo;&hellip;y capitalista 
globalizada. denunciar el acuerdo firmado en 1989 es una deuda 
pendiente con los 323 soldados que murieron en el crucero 
y sus familiares, a fin de poder representarlos ante la 
corte internacional de justicia de la haya. también se debería 
ampliar las facultades de la ley 24. 517 para que 
la creada comisión nacional investigadora de crímenes de guerra investigue 
los hechos ilícitos que hubiera cometido la oficialidad y/o suboficialidad 
argentina sobre las propias tropas. ya se han derogado las 
leyes de punto final y de obediencia debida, permitiendo juzgar 
a los genocidas por crímenes de lesa humanidad, se revirtieron 
las acciones de enajenación del patrimonio nacional estatizando las afjp, 
recuperando la aerolínea de bandera y modificando privatizaciones y políticas 
de concentración económica y de exclusión social. un acuerdo internacional 
firmado por nuestro país y gran bretaña durante el auge 
de la política neoliberal que afecta el patrimonio nacional y 
la defensa constitucional de la soberanía así como bloquea la 
posibilidad del juzgamiento de los crímenes de guerra violatorios del 
derecho internacional aplicable a los conflictos armados en el mar, 
pueden y deben ser denunciados, ya que no prescriben jamás. 
mientras tanto, desde la universidad nacional de lanús seguiremos haciendo 
investigación histórica, que no es una crónica, porque es historia 
contemporánea, historia viva de esta patria que nos duele en 
el costado como decía marechal. una nueva edición de viento 
sur esta nueva edición de la revista institucional de la 
unla refleja, entre otras notas, la visita de pepe mujica 
y su nombramiento como doctor honoris causa, la realización de 
la feria del libro y expocarreras, los premios trayectoria, el 
certamen rodó, el seminario de producción discográfica, la grabación del 
cancionero malvinas y reflexiones y entrevistas a autoridades de la 
universidad y referentes del pensamiento nacional. un número que divulga 
el pensamiento y acción de la unla, concretados a través 
de sus actividades de formación, extensión e investigación. ver versión 
digital información general estatuto de la unla reglamento académico resolución 
- organigrama resolución 132/09 resolución 118/06 resolución 40/07 resolución 61/07 
resolución 177/10 resolución 60/11 resolución 86/11 resolución 133/11 venta de 
alimentos resolución 2630/10 resolución 2629/10 ingreso a la unla calendario 
académico 2011 calendario académico 2012 área de idiomas e informática 
becas guía del estudiante de la unla plan de acción 
2011 trámites para alumnos certificaciones y títulos concurso internacional de 
ensayo josé enrique rodó novedades académicas comienza el curso de 
ingreso intensivo el miércoles 1 de febrero comienza el curso 
de ingreso intensivo de la unla para todas las carreras 
de grado. los horarios son: mañana de 9 a 13 
hs; tarde: de 14 a 18 hs. y noche de 
18 a 22 hs. la distribución de aulas se pueden 
ver en las carteleras del edificio josé hernández. guía de 
orientación para el estudiante con el objetivo de acompañarte en 
tu ingreso a los estudios superiores, ponemos a tu disposición 
esta guía que te presenta a la unla e intenta 
responder a algunos de los interrogantes que te pueden surgir 
a la hora de sumarte a ella. click aquí doctorado 
en educación: apertura de inscripción hasta el 15 de febrero 
de 2012 está abierta la inscripción al programa interuniversitario de 
doctorado en educación (untref - unla). con dictamen favorable coneau. 
becas profor. más información la unla coordina la red de 
movilidad mercosur en problemáticas sociales su objetivo es fortalecer los 
procesos de internacionalización de las universidades del mercosur a través 
de movilidad de estudiantes de grado de carreras que atienden 
problemáticas sociales con reconocimiento de las actividades realizadas. dicho intercambio 
estudiantil estimulará la flexibilización curricular de las estructuras educativas de 
las universidades participantes propiciando la transparencia y el reconocimiento de 
estudios y títulos, así como los valores sociales y democráticos 
dentro de la región. ver más pasó en la unla 
terminó el programa de verano &quot;los derechos de los niños 
no se toman vacaciones&quot; edición 2012 del 4 al 30 
de enero de 2012 la dirección de cooperación, a través 
del programa de actividad física, deportes, vida en la naturaleza 
y recreación, realizó el programa de verano 2012. el programa 
está basado en el respeto por los derechos de los 
niños, y conformado por distintos talleres culturales, deportivos, recreativos y 
sociales como prácticas deportivas, teatro, oficios, informática, ajedrez, percusión, botánica 
y danza. además, por primera vez se integró también el 
centro interactivo de ciencia y tecnología - cicyt &quot;abremate&quot;, con 
una muestra itinerante en el edificio josé hernández. el programa, 
tal como se viene haciendo desde hace más de 10 
años, se articula con instituciones barriales que trabajan con chicos 
de escasos recursos. participaron unos 500 niños de 5 a 
12 años. convenio con la sigen, el inadi y comunidades 
judía, musulmana y armenia la unla firmó un acuerdo por 
el cual quedará constituido un centro de investigación, desarrollo y 
capacitación &quot;para promover el desarrollo de tareas conjuntas para el 
logro del compromiso en el ámbito del sector público nacional, 
en materia de diversidad cultural, religiosa y étnica&quot;. constituyó un 
hecho histórico poder juntar a todas las colectividades, buscando romper 
con los prejuicios y estereotipos ver más la aacemucyt, con 
el ministro de ciencia y técnica la comisión directiva de 
la asociación de museos interactivos de ciencia y tecnología, integrada 
entre otros, por representantes del cicyt-&quot;abremate&quot;, realizó un encuentro con 
el ministro lino barañao el 6 de diciembre, a fin 
de obtener el apoyo y reconocimiento del ministerio para el 
desarrollo de actividades conjuntas entre los museos de ciencia y 
tecnología que la integran . entre los temas tratados se 
destaca la iniciativa expresada por el ministro a fin de 
tener un futuro stand de los museos en tecnópolis 2012, 
promoción e integración del arte, la ciencia y la tecnología 
a través de diversas producciones e investigaciones y fortalecimiento de 
espacios de intercambio y difusión. ver anteriores... protección de datos 
personales la universidad nacional de lanús fue creada el 7 
de junio de 1995 por ley n&ordm; 24.496 29 de 
septiembre 3901 (1826) remedios de escalada, lanús. tel / fax 
6322-9200 todos los derechos reservados universidad nacional de lanús. dirección 
del centro de diseño y comunición visual- e-mail: esta dirección 
es para remitir únicamente sugerencias y/o inconvenientes con el sitio 
web de la unla. autoevaluación unla la evaluación institucional de 
las universidades es un proceso de aprendizaje que permite la 
reflexión y valoración de la práctica educativa y que tiene 
como fin mejorar la calidad. contiene dos etapas: una de 
evaluación propia, autoevaluación, realizada por los actores involucrados en la 
institución universitaria, y otra de evaluación externa, que realiza coneau. 
la unla, actualmente se está autoevaluando a fin de asegurar 
el proceso de mejora de la calidad de la institución, 
de acuerdo con lo establecido en la ley de educación 
superior. ver resolución consejo superior cursos abiertos a la comunidad 
la oferta de cursos abiertos a la comunidad que realiza 
la direcció n de educación permanente de la universidad se 
puede consultar a partir del 15 de febrero. 270 70 
#ffffff #ffffff 90 1 solid 1 left 0 hs.graphicsdir = 
'/javascripts/highslide/graphics/'; hs.align = 'center'; hs.transitions = ['expand', 'crossfade']; hs.outlinetype = 
'rounded-white'; hs.wrapperclassname = 'draggable-header'; hs.fadeinout = true; hs.showcredits = false; 
//hs.dimmingopacity = 0.75; // add the controlbar hs.addslideshow({ //slideshowgroup: 'group1', 
interval: 5000, repeat: false, usecontrols: true, fixedcontrols: 'fit', overlayoptions: { 
opacity: .75, position: 'bottom center', hideonmouseout: true } }); function 
ventanacontacto (para,tema){ window.open('/includes/contact.php?para='+para+'&tema='+tema,"ventana1","width=450, height=250, scrollbars=no, menubar=no, location=no, resizable=no"); } /*ajax 
para la galeria de videos*/ function cambiarvideo(titulo,video) { var ni 
= document.getelementbyid('reprod'); borrar=document.getelementbyid('ultimovideo'); if(borrar!=null) ni.removechild(borrar); var newdiv = document.createelement('div'); newdiv.setattribute('id','ultimovideo'); 
newdiv.innerhtml = '<span class=\'linktitulo\'>'+titulo+'</span><br><br><embed src=\'mediaplayer.swf\' width=\'320\' wmode=\'transparent\' height=\'240\' loop=\'false\' align=\'middle\' 
allowscriptaccess=\'always\' allowfullscreen=\'true\' flashvars=\'width=320&height=240&&autostart=true&repeat=false&file='+video+'\' play=\'false\' />'; ni.appendchild(newdiv); } /*********************************************** * ajax 
tabs content script- © dynamic drive dhtml code library (www.dynamicdrive.com) 
* this notice must stay intact for legal use * 
visit dynamic drive at http://www.dynamicdrive.com/ for full source code ***********************************************/ 
function borrar(param){ document.getelementbyid(param).style.display = "none"; } function agregar(param){ document.getelementbyid(param).style.display = 
"inline"; } function redireccionar(pagina,demora){ settimeout("document.location.href="+pagina+";",demora) } institucional, universidad nacional de 
lanús var ventana function cerrarventana() { if (ventana) { ventana.close() 
ventana = null } } function buscar(){ cerrarventana() ventana = 
window.open("/search.php","","height=300,width=600,scrollbars,resizable") } <!-- .style2 {font-size: 9px; font-family: verdana; font-weight: bold; 
text-decoration: none; color: #740029; } --> unla. catálogo de biblioteca 
webmail imprimir esta página english version institucional autoridadesconsejo superiorplan de 
acciónconveniosredesentrevistas consejo social comunitarioelecciones unla 2010 //start ajax tabs script 
for ul with id="maintab" separate multiple ids each with a 
comma. startajaxtabs("maintab") volver atrás... todos los derechos reservados universidad nacional 
de lanús 