.:lrk 312 radio universidad/frecuencia modulada 92.9mhz <!-- body { font: 
100% verdana, arial, helvetica, sans-serif; background: #cccccc; margin: 0; /* 
es recomendable ajustar a cero el margen y el relleno 
del elemento body para lograr la compatibilidad con la configuración 
predeterminada de los diversos navegadores */ padding: 0; text-align: center; 
/* esto centra el contenedor en los navegadores ie 5*. 
el texto se ajusta posteriormente con el valor predeterminado de 
alineación a la izquierda en el selector #container */ color: 
#000000; background-color: #990033; background-image: url(); } .onecolfixctrhdr #container { width: 
55em; /* el uso de 20px menos que un ancho 
completo de 800px da cabida a los bordes del navegador 
y evita la aparición de una barra de desplazamiento horizontal 
*/ background: #ffffff; margin: 0 auto; /* los márgenes automáticos 
(conjuntamente con un ancho) centran la página */ border: 1px 
solid #cccccc; text-align: left; /* esto anula text-align: center en 
el elemento body. */ } .onecolfixctrhdr #header { background: #ffffff; 
padding: 0 10px 0 20px; /* este relleno coincide con 
la alineación izquierda de los elementos de los divs que 
aparecen bajo él. si se utiliza una imagen en el 
#header en lugar de texto, es posible que le interese 
quitar el relleno. */ } .onecolfixctrhdr #header h1 { margin: 
0; /* el ajuste en cero del margen del último 
elemento del div de #header evita la contracción del margen 
(un espacio inexplicable entre divs). si el div tiene un 
borde alrededor, esto no es necesario, ya que también evita 
la contracción del margen */ padding: 10px 0; /* el 
uso de relleno en lugar de margen le permitirá mantener 
el elemento alejado de los bordes del div */ } 
.onecolfixctrhdr #maincontent { padding: 0 20px; /* recuerde que el 
relleno es el espacio situado dentro del cuadro div y 
que el margen es el espacio situado fuera del cuadro 
div */ background: #ffffff; } .onecolfixctrhdr #footer { padding: 0 
10px; background-color: #ffffff; } .onecolfixctrhdr #footer p { margin: 0; 
/* el ajuste en cero de los márgenes del primer 
elemento del pie evitará que puedan contraerse los márgenes (un 
espacio entre divs) */ padding: 10px 0; /* el relleno 
de este elemento creará espacio, de la misma forma que 
lo harí el margen, sin el problema de la contracción 
de márgenes */ } --> <!-- .estilo1 { font-size: 12px 
} .estilo2 { font-size: 10px } #layer1 { position:absolute; left:549px; 
top:189px; width:175px; height:61px; z-index:1; } .estilo30 {font-size: 9px; } --> 
escuchanos en la web www.facebook.com/radiounse .: inicio:. .:la emisora:. .:quienes 
somos:. .:programación:. .:contacto:. .:mis paginas:. universidad nacional de santiago del 
estero//centro de comunicación y medios audiovisuales //lrk 312 radio universidad//frecuencia 
modulada 92.9 mhz <!-- var menubar1 = new spry.widget.menubar("menubar1", {imgdown:"spryassets/sprymenubardownhover.gif", 
imgright:"spryassets/sprymenubarrighthover.gif"}); //--> .:lrk 312 radio universidad/frecuencia modulada 92.9mhz <!-- body 
{ font: 100% verdana, arial, helvetica, sans-serif; background: #cccccc; margin: 
0; /* es recomendable ajustar a cero el margen y 
el relleno del elemento body para lograr la compatibilidad con 
la configuración predeterminada de los diversos navegadores */ padding: 0; 
text-align: center; /* esto centra el contenedor en los navegadores 
ie 5*. el texto se ajusta posteriormente con el valor 
predeterminado de alineación a la izquierda en el selector #container 
*/ color: #000000; background-color: #990033; } .onecolfixctrhdr #container { width: 
55em; /* el uso de 20px menos que un ancho 
completo de 800px da cabida a los bordes del navegador 
y evita la aparición de una barra de desplazamiento horizontal 
*/ background: #ffffff; margin: 0 auto; /* los márgenes automáticos 
(conjuntamente con un ancho) centran la página */ border: 1px 
solid #cccccc; text-align: left; /* esto anula text-align: center en 
el elemento body. */ } .onecolfixctrhdr #header { background: #ffffff; 
padding: 0 10px 0 20px; /* este relleno coincide con 
la alineación izquierda de los elementos de los divs que 
aparecen bajo él. si se utiliza una imagen en el 
#header en lugar de texto, es posible que le interese 
quitar el relleno. */ } .onecolfixctrhdr #header h1 { margin: 
0; /* el ajuste en cero del margen del último 
elemento del div de #header evita la contracción del margen 
(un espacio inexplicable entre divs). si el div tiene un 
borde alrededor, esto no es necesario, ya que también evita 
la contracción del margen */ padding: 10px 0; /* el 
uso de relleno en lugar de margen le permitirá mantener 
el elemento alejado de los bordes del div */ } 
.onecolfixctrhdr #maincontent { padding: 0 20px; /* recuerde que el 
relleno es el espacio situado dentro del cuadro div y 
que el margen es el espacio situado fuera del cuadro 
div */ background: #ffffff; } .onecolfixctrhdr #footer { padding: 0 
10px; background-color: #ffffff; } .onecolfixctrhdr #footer p { margin: 0; 
/* el ajuste en cero de los márgenes del primer 
elemento del pie evitará que puedan contraerse los márgenes (un 
espacio entre divs) */ padding: 10px 0; /* el relleno 
de este elemento creará espacio, de la misma forma que 
lo harí el margen, sin el problema de la contracción 
de márgenes */ } --> <!-- .estilo1 { font-size: 12px 
} .estilo2 { font-size: 10px } .estilo11 {font-family: verdana, arial, 
helvetica, sans-serif; font-size: 11px; } .estilo30 {font-size: 9px; } --> 
.: inicio:. .:la emisora:. .:quienes somos:. .:programación:. .:contacto:. .:mis paginas:. 
lrk 312 radio universidad - frecuencia modulada 92,9 mhz. <!-- 
var menubar1 = new spry.widget.menubar("menubar1", {imgdown:"spryassets/sprymenubardownhover.gif", imgright:"spryassets/sprymenubarrighthover.gif"}); //--> 