noticias | cursos y seminarios | contacto mapa de sitio 
| suscripción a newsletter la universidadmisión e historiael movimiento metodistaautoridadessedesestatuto 
académicoinstituto wesleydiplomatura en biblia y teología para la misióndiplomatura en 
teología, filosofía y culturadiplomatura en ciencias de la religióndiplomatura en 
teología y géneroproyecto liderarseminarios transversales multidisciplinarioscátedra ucel y foro iglesia 
y sociedadcapellaníapastoral universitariadevocionalesprogramasfacultadesfacultad de ciencias económicas y empresarialescontador públicolicenciatura en 
administración de empresaslicenciatura en economíalicenciatura en comercializaciónlicenciatura en administración hoteleralicenciatura 
en relaciones laboralesanalista universitario en relaciones laboralesanalista universitario en comercializaciónanalista 
universitario en administración de empresasfacultad de ciencias jurídicas y socialesderechomartillero 
público y corredor inmobiliariolicenciatura en lengua y literatura inglesastraductorado público 
nacionalprofesorado universitariofacultad de químicaingeniería en tecnología de los alimentoslicenciatura en 
nutricióningeniería en sistemas de informaciónsecretaría académicaposgradosmaestría en relaciones laborales y 
recursos humanosclaustro docentealumnadosecretaría de alumnadotutoríasprograma de diálogos universitariosprograma de expresión 
artística y deportivataller de preparación para la búsqueda de empleo 
y pasantíassecretaría financierasecretaría administrativabiblioteca pr.thomas woodbiblioteca virtual ucelpublicaciones periódicasconvenios entre 
bibliotecasreglamento de bibliotecabase ebscosala de computaciónactividades extracurricularescoro de ucelbeneficios y 
promocionesbúsqueda laboralgalería de fotosceair 2010graduación 2010cierre talleres tercera edad 2010ii 
concurso nacional de litigación penalprimer claustro ucel 2011intercambio mayo 2011relaciones 
internacionalesintercambio y colaboraciónprograma calabecas de intercambioprogramas para extranjeroseconomía, negocios y 
cultura argentinaproducción de alimentos y cultura argentinaargentina: turismo y culturaagronegociosprogramas 
de españolcurso de español como lengua extranjera (ele)semestre en español 
como lengua extranjera (ele)actualización en enseñanza de español lengua extranjerascurso 
de español para fines específicoalojamiento para extranjerosnovedadescontactoinvestigación y desarrollorevista académica 
inveniolibros publicadosartículos de investigaciónpolíticas de investigaciónlíneas prioritarias de investigaciónasuntos institucionalessecretaría 
de extensión a la comunidadconvenios de cooperacióninformes e inscripciónadmisiones de 
gradoadmisiones de posgradoadmisión de alumnos extranjerosingreso 2011curso de ingresocontacto informes 
e inscripciónextensiónextensión jurídicasdiplomatura en negocios inmobiliariosextensión económicasextensión químicacentro de profesionales 
aatadiplomatura gestión calidadceairextensión idiomascursos de idiomas en empresascursos de idiomas 
en ucelcapacitación para profesionales en idiomasservicio de traducción e interpretaciónexámenes 
internacionales enlaces rÁpidos noticiascursos y seminarioscalendario académico 2011calendario académico 2012materias 
del grupo amaterias del grupo bmaterias del grupo cmaterias del 
grupo dmaterias del grupo ematerias del grupo fmaterias del grupo 
gbiblioteca pr.thomas woodbeneficios y promocionesingresantesingreso 2011curso de ingresoalumnosmanuales de ayudagraduadostrámites 
para el títuloprograma graduadosacto de colación de grado 2008acto de 
colación profesorado 2008acto de colación de grado 2009premio santander ríoreglamento 
de adscripción a cátedra (graduados)docentesreglamento de adscripción a cátedraplanificaciones anuales 
de materiasformulario modelo para presentación de cv sistema guaraní campus 
virtual intranet webmail maestría en relaciones laborales y rrhh inscripción 
2012 asaga y ucel inauguran la planta piloto \\ noticias 
ucel instituto wesley: nuevas diplomaturas ... fecha: -- 02 de 
febrero de 2012 -- maestría en relaciones laborales y rrhh 
maestría en relaciones laborales y recursos humanos. duración: 24 meses. 
cursado presencial.... fecha: -- 24 de enero de 2012 -- 
nuevos cursos de idiomas 2012 nuevos cursos de idiomas para 
el año 2012.... fecha: -- 18 de enero de 2012 
-- nuevos beneficios para miembros de la comunidad ucel ... 
fecha: -- 28 de diciembre de 2011 -- taller ucel 
& mr en feria de plaza san martín el próximo 
miércoles 21 estudiantes de la licenciatura en nutrición de nuestra 
univesidad, realizar... fecha: -- 20 de diciembre de 2011 -- 
\\ agenda de cursos abr 6 diplomatura en sist de 
gestión de calidad ene 18 nuevos cursos de idiomas 2012 
nov 21 convocatoria reunión estudiantes académicamente activvos y egresados no 
graduados nov 3 curso de apoyo para matemática i y 
ii oct 27 conferencia técnica: control de procesos y medición 
de caudal de fluidos oct 24 curso: tecnologías y productos 
elaborados en industrias lácteas oct 20 charla abierta ciclo emprendedores: 
comunicación 2.0 \\ investigación \\ carreras \\ intercambio av. pellegrini 
1332 ( s2000bun ) rosario / telefax (0341) 449-9292 / 
426-1241 .menu ul {visibility:hidden; position:absolute;} / ucel universidad del centro 
educativo latinoamericano rosario noticias | cursos y seminarios | contacto 
mapa de sitio | suscripción a newsletter la universidadmisión e 
historiael movimiento metodistaautoridadessedesestatuto académicoinstituto wesleydiplomatura en biblia y teología para 
la misióndiplomatura en teología, filosofía y culturadiplomatura en ciencias de 
la religióndiplomatura en teología y géneroproyecto liderarseminarios transversales multidisciplinarioscátedra ucel 
y foro iglesia y sociedadcapellaníapastoral universitariadevocionalesprogramasfacultadesfacultad de ciencias económicas y 
empresarialescontador públicolicenciatura en administración de empresaslicenciatura en economíalicenciatura en comercializaciónlicenciatura 
en administración hoteleralicenciatura en relaciones laboralesanalista universitario en relaciones laboralesanalista 
universitario en comercializaciónanalista universitario en administración de empresasfacultad de ciencias 
jurídicas y socialesderechomartillero público y corredor inmobiliariolicenciatura en lengua y 
literatura inglesastraductorado público nacionalprofesorado universitariofacultad de químicaingeniería en tecnología de 
los alimentoslicenciatura en nutricióningeniería en sistemas de informaciónsecretaría académicaposgradosmaestría en 
relaciones laborales y recursos humanosclaustro docentealumnadosecretaría de alumnadotutoríasprograma de diálogos 
universitariosprograma de expresión artística y deportivataller de preparación para la 
búsqueda de empleo y pasantíassecretaría financierasecretaría administrativabiblioteca pr.thomas woodbiblioteca virtual 
ucelpublicaciones periódicasconvenios entre bibliotecasreglamento de bibliotecabase ebscosala de computaciónactividades extracurricularescoro 
de ucelbeneficios y promocionesbúsqueda laboralgalería de fotosceair 2010graduación 2010cierre talleres 
tercera edad 2010ii concurso nacional de litigación penalprimer claustro ucel 
2011intercambio mayo 2011relaciones internacionalesintercambio y colaboraciónprograma calabecas de intercambioprogramas para 
extranjeroseconomía, negocios y cultura argentinaproducción de alimentos y cultura argentinaargentina: 
turismo y culturaagronegociosprogramas de españolcurso de español como lengua extranjera 
(ele)semestre en español como lengua extranjera (ele)actualización en enseñanza de 
español lengua extranjerascurso de español para fines específicoalojamiento para extranjerosnovedadescontactoinvestigación 
y desarrollorevista académica inveniolibros publicadosartículos de investigaciónpolíticas de investigaciónlíneas prioritarias 
de investigaciónasuntos institucionalessecretaría de extensión a la comunidadconvenios de cooperacióninformes 
e inscripciónadmisiones de gradoadmisiones de posgradoadmisión de alumnos extranjerosingreso 2011curso 
de ingresocontacto informes e inscripciónextensiónextensión jurídicasdiplomatura en negocios inmobiliariosextensión económicasextensión 
químicacentro de profesionales aatadiplomatura gestión calidadceairextensión idiomascursos de idiomas en 
empresascursos de idiomas en ucelcapacitación para profesionales en idiomasservicio de 
traducción e interpretaciónexámenes internacionales enlaces rÁpidos noticiascursos y seminarioscalendario académico 
2011calendario académico 2012materias del grupo amaterias del grupo bmaterias del 
grupo cmaterias del grupo dmaterias del grupo ematerias del grupo 
fmaterias del grupo gbiblioteca pr.thomas woodbeneficios y promocionesingresantesingreso 2011curso de 
ingresoalumnosmanuales de ayudagraduadostrámites para el títuloprograma graduadosacto de colación de 
grado 2008acto de colación profesorado 2008acto de colación de grado 
2009premio santander ríoreglamento de adscripción a cátedra (graduados)docentesreglamento de adscripción 
a cátedraplanificaciones anuales de materiasformulario modelo para presentación de cv 
sistema guaraní campus virtual intranet webmail tamaño enviar imprimir inicio 
\ warning: mysql_num_rows(): supplied argument is not a valid mysql 
result resource in /var/www/vhosts04/ucel/www.ucel.edu.ar/seccion.php on line 125 lo sentimos.la pagina 
no esta disponible en este momento \\ noticias ucel \\ 
cursos ucel av. pellegrini 1332 ( s2000bun ) rosario / 
telefax (0341) 449-9292 / 426-1241 .menu ul {visibility:hidden; position:absolute;} noticias 
/ ucel universidad del centro educativo latinoamericano rosario noticias | 
cursos y seminarios | contacto mapa de sitio | suscripción 
a newsletter la universidadmisión e historiael movimiento metodistaautoridadessedesestatuto académicoinstituto wesleydiplomatura 
en biblia y teología para la misióndiplomatura en teología, filosofía 
y culturadiplomatura en ciencias de la religióndiplomatura en teología y 
géneroproyecto liderarseminarios transversales multidisciplinarioscátedra ucel y foro iglesia y sociedadcapellaníapastoral 
universitariadevocionalesprogramasfacultadesfacultad de ciencias económicas y empresarialescontador públicolicenciatura en administración de 
empresaslicenciatura en economíalicenciatura en comercializaciónlicenciatura en administración hoteleralicenciatura en relaciones 
laboralesanalista universitario en relaciones laboralesanalista universitario en comercializaciónanalista universitario en 
administración de empresasfacultad de ciencias jurídicas y socialesderechomartillero público y 
corredor inmobiliariolicenciatura en lengua y literatura inglesastraductorado público nacionalprofesorado universitariofacultad 
de químicaingeniería en tecnología de los alimentoslicenciatura en nutricióningeniería en 
sistemas de informaciónsecretaría académicaposgradosmaestría en relaciones laborales y recursos humanosclaustro 
docentealumnadosecretaría de alumnadotutoríasprograma de diálogos universitariosprograma de expresión artística y 
deportivataller de preparación para la búsqueda de empleo y pasantíassecretaría 
financierasecretaría administrativabiblioteca pr.thomas woodbiblioteca virtual ucelpublicaciones periódicasconvenios entre bibliotecasreglamento de 
bibliotecabase ebscosala de computaciónactividades extracurricularescoro de ucelbeneficios y promocionesbúsqueda laboralgalería 
de fotosceair 2010graduación 2010cierre talleres tercera edad 2010ii concurso nacional 
de litigación penalprimer claustro ucel 2011intercambio mayo 2011relaciones internacionalesintercambio y 
colaboraciónprograma calabecas de intercambioprogramas para extranjeroseconomía, negocios y cultura argentinaproducción 
de alimentos y cultura argentinaargentina: turismo y culturaagronegociosprogramas de españolcurso 
de español como lengua extranjera (ele)semestre en español como lengua 
extranjera (ele)actualización en enseñanza de español lengua extranjerascurso de español 
para fines específicoalojamiento para extranjerosnovedadescontactoinvestigación y desarrollorevista académica inveniolibros publicadosartículos 
de investigaciónpolíticas de investigaciónlíneas prioritarias de investigaciónasuntos institucionalessecretaría de extensión 
a la comunidadconvenios de cooperacióninformes e inscripciónadmisiones de gradoadmisiones de 
posgradoadmisión de alumnos extranjerosingreso 2011curso de ingresocontacto informes e inscripciónextensiónextensión 
jurídicasdiplomatura en negocios inmobiliariosextensión económicasextensión químicacentro de profesionales aatadiplomatura gestión 
calidadceairextensión idiomascursos de idiomas en empresascursos de idiomas en ucelcapacitación 
para profesionales en idiomasservicio de traducción e interpretaciónexámenes internacionales enlaces 
rÁpidos noticiascursos y seminarioscalendario académico 2011calendario académico 2012materias del grupo 
amaterias del grupo bmaterias del grupo cmaterias del grupo dmaterias 
del grupo ematerias del grupo fmaterias del grupo gbiblioteca pr.thomas 
woodbeneficios y promocionesingresantesingreso 2011curso de ingresoalumnosmanuales de ayudagraduadostrámites para el 
títuloprograma graduadosacto de colación de grado 2008acto de colación profesorado 
2008acto de colación de grado 2009premio santander ríoreglamento de adscripción 
a cátedra (graduados)docentesreglamento de adscripción a cátedraplanificaciones anuales de materiasformulario 
modelo para presentación de cv sistema guaraní campus virtual intranet 
webmail inicio \ noticias \\ noticias instituto wesley: nuevas diplomaturas 
publicado -- 02 de febrero de 2012 -- maestría en 
relaciones laborales y rrhh maestría en relaciones laborales y recursos 
humanos. duración: 24 meses. cursado presencial. publicado -- 24 de 
enero de 2012 -- nuevos cursos de idiomas 2012 nuevos 
cursos de idiomas para el año 2012. publicado -- 18 
de enero de 2012 -- nuevos beneficios para miembros de 
la comunidad ucel publicado -- 28 de diciembre de 2011 
-- taller ucel & mr en feria de plaza san 
martín el próximo miércoles 21 estudiantes de la licenciatura en 
nutrición de nuestra univesidad, realizar publicado -- 20 de diciembre 
de 2011 -- 1 | 2 | 3 | 4 
| 5 | 6 | 7 | 8 | 9 
| 10 | 11 | 12 | 13 | 14 
| 15 | 16 | 17 | 18 | 19 
| 20 | 21 | 22 | 23 | 24 
| 25 | 26 | 27 | 28 | siguiente 
&raquo; | última &raquo;&raquo; \\ investigación \\ carreras \\ intercambio 
av. pellegrini 1332 ( s2000bun ) rosario / telefax (0341) 
449-9292 / 426-1241 .menu ul {visibility:hidden; position:absolute;} mapa de sitio 
/ ucel universidad del centro educativo latinoamericano rosario noticias | 
cursos y seminarios | contacto mapa de sitio | suscripción 
a newsletter la universidadmisión e historiael movimiento metodistaautoridadessedesestatuto académicoinstituto wesleydiplomatura 
en biblia y teología para la misióndiplomatura en teología, filosofía 
y culturadiplomatura en ciencias de la religióndiplomatura en teología y 
géneroproyecto liderarseminarios transversales multidisciplinarioscátedra ucel y foro iglesia y sociedadcapellaníapastoral 
universitariadevocionalesprogramasfacultadesfacultad de ciencias económicas y empresarialescontador públicolicenciatura en administración de 
empresaslicenciatura en economíalicenciatura en comercializaciónlicenciatura en administración hoteleralicenciatura en relaciones 
laboralesanalista universitario en relaciones laboralesanalista universitario en comercializaciónanalista universitario en 
administración de empresasfacultad de ciencias jurídicas y socialesderechomartillero público y 
corredor inmobiliariolicenciatura en lengua y literatura inglesastraductorado público nacionalprofesorado universitariofacultad 
de químicaingeniería en tecnología de los alimentoslicenciatura en nutricióningeniería en 
sistemas de informaciónsecretaría académicaposgradosmaestría en relaciones laborales y recursos humanosclaustro 
docentealumnadosecretaría de alumnadotutoríasprograma de diálogos universitariosprograma de expresión artística y 
deportivataller de preparación para la búsqueda de empleo y pasantíassecretaría 
financierasecretaría administrativabiblioteca pr.thomas woodbiblioteca virtual ucelpublicaciones periódicasconvenios entre bibliotecasreglamento de 
bibliotecabase ebscosala de computaciónactividades extracurricularescoro de ucelbeneficios y promocionesbúsqueda laboralgalería 
de fotosceair 2010graduación 2010cierre talleres tercera edad 2010ii concurso nacional 
de litigación penalprimer claustro ucel 2011intercambio mayo 2011relaciones internacionalesintercambio y 
colaboraciónprograma calabecas de intercambioprogramas para extranjeroseconomía, negocios y cultura argentinaproducción 
de alimentos y cultura argentinaargentina: turismo y culturaagronegociosprogramas de españolcurso 
de español como lengua extranjera (ele)semestre en español como lengua 
extranjera (ele)actualización en enseñanza de español lengua extranjerascurso de español 
para fines específicoalojamiento para extranjerosnovedadescontactoinvestigación y desarrollorevista académica inveniolibros publicadosartículos 
de investigaciónpolíticas de investigaciónlíneas prioritarias de investigaciónasuntos institucionalessecretaría de extensión 
a la comunidadconvenios de cooperacióninformes e inscripciónadmisiones de gradoadmisiones de 
posgradoadmisión de alumnos extranjerosingreso 2011curso de ingresocontacto informes e inscripciónextensiónextensión 
jurídicasdiplomatura en negocios inmobiliariosextensión económicasextensión químicacentro de profesionales aatadiplomatura gestión 
calidadceairextensión idiomascursos de idiomas en empresascursos de idiomas en ucelcapacitación 
para profesionales en idiomasservicio de traducción e interpretaciónexámenes internacionales enlaces 
rÁpidos noticiascursos y seminarioscalendario académico 2011calendario académico 2012materias del grupo 
amaterias del grupo bmaterias del grupo cmaterias del grupo dmaterias 
del grupo ematerias del grupo fmaterias del grupo gbiblioteca pr.thomas 
woodbeneficios y promocionesingresantesingreso 2011curso de ingresoalumnosmanuales de ayudagraduadostrámites para el 
títuloprograma graduadosacto de colación de grado 2008acto de colación profesorado 
2008acto de colación de grado 2009premio santander ríoreglamento de adscripción 
a cátedra (graduados)docentesreglamento de adscripción a cátedraplanificaciones anuales de materiasformulario 
modelo para presentación de cv sistema guaraní campus virtual intranet 
webmail inicio \ mapa de sitio mapa de sitio inicio 
noticias cursos y seminarios campus virtual webmail sistema guaraní contacto 
cómo llegar mapa de sitio suscripción a newsletter la universidadmisión 
e historia el movimiento metodista autoridades sedes estatuto académico instituto 
wesleydiplomatura en biblia y teología para la misióndiplomatura en teología, 
filosofía y culturadiplomatura en ciencias de la religióndiplomatura en teología 
y géneroproyecto liderarseminarios transversales multidisciplinarioscátedra ucel y foro iglesia y 
sociedad capellaníapastoral universitariadevocionalesprogramas noticiasfacultadesfacultad de ciencias económicas y empresarialescontador públicolicenciatura 
en administración de empresaslicenciatura en economíalicenciatura en comercializaciónlicenciatura en administración 
hoteleralicenciatura en relaciones laboralesanalista universitario en relaciones laboralesanalista universitario en 
comercializaciónanalista universitario en administración de empresas facultad de ciencias jurídicas 
y socialesderechomartillero público y corredor inmobiliariolicenciatura en lengua y literatura 
inglesastraductorado público nacionalprofesorado universitario facultad de químicaingeniería en tecnología de 
los alimentoslicenciatura en nutricióningeniería en sistemas de información secretaría académicaposgradosmaestría 
en relaciones laborales y recursos humanos claustro docente cursos y 
seminariosalumnadosecretaría de alumnadotutoríasprograma de diálogos universitariosprograma de expresión artística y 
deportivataller de preparación para la búsqueda de empleo y pasantías 
secretaría financiera secretaría administrativa biblioteca pr.thomas woodbiblioteca virtual ucelpublicaciones periódicasconvenios 
entre bibliotecasreglamento de bibliotecabase ebscosala de computación actividades extracurriculares coro 
de ucel beneficios y promociones búsqueda laboral galería de fotosceair 
2010graduación 2010cierre talleres tercera edad 2010ii concurso nacional de litigación 
penalprimer claustro ucel 2011intercambio mayo 2011galeríade fotos calendario académico 2011 
calendario académico 2012materias del grupo a materias del grupo b 
materias del grupo c materias del grupo d materias del 
grupo e materias del grupo f materias del grupo g 
relaciones internacionalesintercambio y colaboraciónprograma calacarrera alemán-latinoamericana de administración becas de 
intercambioprogramas para extranjeroseconomía, negocios y cultura argentinaproducción de alimentos y 
cultura argentinaargentina: turismo y culturaagronegocios programas de españolcurso de español 
como lengua extranjera (ele)semestre en español como lengua extranjera (ele)actualización 
en enseñanza de español lengua extranjerascurso de español para fines 
específico alojamiento para extranjerosprograma casas abiertas novedades contacto biblioteca pr.thomas 
woodinvestigación y desarrollorevista académica invenio libros publicados artículos de investigación 
políticas de investigación líneas prioritarias de investigación beneficios y promociones 
ingresantesingreso 2011curso de ingreso asuntos institucionalessecretaría de extensión a la 
comunidadconvenios de cooperación informes e inscripciónadmisiones de grado admisiones de 
posgrado admisión de alumnos extranjeros ingreso 2011 curso de ingreso 
contacto informes e inscripción alumnosmanuales de ayuda extensiónextensión jurídicasdiplomatura en 
negocios inmobiliarios extensión económicas extensión químicacentro de profesionales aatadiplomatura gestión 
calidadceair extensión idiomascursos de idiomas en empresascursos de idiomas en 
ucelcapacitación para profesionales en idiomasservicio de traducción e interpretaciónexámenes internacionalesgraduadostrámites 
para el títuloinstructivo para tramitar el título programa graduados acto 
de colación de grado 2008 acto de colación profesorado 2008acto 
de colación de grado 2009 premio santander ríoreglamento de adscripción 
a cátedra (graduados) docentesreglamento de adscripción a cátedra planificaciones anuales 
de materias formulario modelo para presentación de cv \\ noticias 
ucel llamado a concurso para explotación de la cafetería ii 
concurso estudiantil de alimentos innovadores rosario 2010 inauguración nuevo edificio 
de la biblioteca de ucel segunda edición maestría rrll y 
rrhh colocación piedra fundacional de planta piloto ucel-asaga av. pellegrini 
1332 ( s2000bun ) rosario / telefax (0341) 449-9292 / 
426-1241 noticias | cursos y seminarios | contacto mapa de 
sitio | suscripción a newsletter la universidadmisión e historiael movimiento 
metodistaautoridadessedesestatuto académicoinstituto wesleydiplomatura en biblia y teología para la misióndiplomatura 
en teología, filosofía y culturadiplomatura en ciencias de la religióndiplomatura 
en teología y géneroproyecto liderarseminarios transversales multidisciplinarioscátedra ucel y foro 
iglesia y sociedadcapellaníapastoral universitariadevocionalesprogramasfacultadesfacultad de ciencias económicas y empresarialescontador públicolicenciatura 
en administración de empresaslicenciatura en economíalicenciatura en comercializaciónlicenciatura en administración 
hoteleralicenciatura en relaciones laboralesanalista universitario en relaciones laboralesanalista universitario en 
comercializaciónanalista universitario en administración de empresasfacultad de ciencias jurídicas y 
socialesderechomartillero público y corredor inmobiliariolicenciatura en lengua y literatura inglesastraductorado 
público nacionalprofesorado universitariofacultad de químicaingeniería en tecnología de los alimentoslicenciatura 
en nutricióningeniería en sistemas de informaciónsecretaría académicaposgradosmaestría en relaciones laborales 
y recursos humanosclaustro docentealumnadosecretaría de alumnadotutoríasprograma de diálogos universitariosprograma de 
expresión artística y deportivataller de preparación para la búsqueda de 
empleo y pasantíassecretaría financierasecretaría administrativabiblioteca pr.thomas woodbiblioteca virtual ucelpublicaciones periódicasconvenios 
entre bibliotecasreglamento de bibliotecabase ebscosala de computaciónactividades extracurricularescoro de ucelbeneficios 
y promocionesbúsqueda laboralgalería de fotosceair 2010graduación 2010cierre talleres tercera edad 
2010ii concurso nacional de litigación penalprimer claustro ucel 2011intercambio mayo 
2011relaciones internacionalesintercambio y colaboraciónprograma calabecas de intercambioprogramas para extranjeroseconomía, negocios 
y cultura argentinaproducción de alimentos y cultura argentinaargentina: turismo y 
culturaagronegociosprogramas de españolcurso de español como lengua extranjera (ele)semestre en 
español como lengua extranjera (ele)actualización en enseñanza de español lengua 
extranjerascurso de español para fines específicoalojamiento para extranjerosnovedadescontactoinvestigación y desarrollorevista 
académica inveniolibros publicadosartículos de investigaciónpolíticas de investigaciónlíneas prioritarias de investigaciónasuntos 
institucionalessecretaría de extensión a la comunidadconvenios de cooperacióninformes e inscripciónadmisiones 
de gradoadmisiones de posgradoadmisión de alumnos extranjerosingreso 2011curso de ingresocontacto 
informes e inscripciónextensiónextensión jurídicasdiplomatura en negocios inmobiliariosextensión económicasextensión químicacentro de 
profesionales aatadiplomatura gestión calidadceairextensión idiomascursos de idiomas en empresascursos de 
idiomas en ucelcapacitación para profesionales en idiomasservicio de traducción e 
interpretaciónexámenes internacionales enlaces rÁpidos noticiascursos y seminarioscalendario académico 2011calendario académico 
2012materias del grupo amaterias del grupo bmaterias del grupo cmaterias 
del grupo dmaterias del grupo ematerias del grupo fmaterias del 
grupo gbiblioteca pr.thomas woodbeneficios y promocionesingresantesingreso 2011curso de ingresoalumnosmanuales de 
ayudagraduadostrámites para el títuloprograma graduadosacto de colación de grado 2008acto 
de colación profesorado 2008acto de colación de grado 2009premio santander 
ríoreglamento de adscripción a cátedra (graduados)docentesreglamento de adscripción a cátedraplanificaciones 
anuales de materiasformulario modelo para presentación de cv sistema guaraní 
campus virtual intranet webmail maestría en relaciones laborales y rrhh 
inscripción 2012 asaga y ucel inauguran la planta piloto \\ 
noticias ucel instituto wesley: nuevas diplomaturas ... fecha: -- 02 
de febrero de 2012 -- maestría en relaciones laborales y 
rrhh maestría en relaciones laborales y recursos humanos. duración: 24 
meses. cursado presencial.... fecha: -- 24 de enero de 2012 
-- nuevos cursos de idiomas 2012 nuevos cursos de idiomas 
para el año 2012.... fecha: -- 18 de enero de 
2012 -- nuevos beneficios para miembros de la comunidad ucel 
... fecha: -- 28 de diciembre de 2011 -- taller 
ucel & mr en feria de plaza san martín el 
próximo miércoles 21 estudiantes de la licenciatura en nutrición de 
nuestra univesidad, realizar... fecha: -- 20 de diciembre de 2011 
-- \\ agenda de cursos abr 6 diplomatura en sist 
de gestión de calidad ene 18 nuevos cursos de idiomas 
2012 nov 21 convocatoria reunión estudiantes académicamente activvos y egresados 
no graduados nov 3 curso de apoyo para matemática i 
y ii oct 27 conferencia técnica: control de procesos y 
medición de caudal de fluidos oct 24 curso: tecnologías y 
productos elaborados en industrias lácteas oct 20 charla abierta ciclo 
emprendedores: comunicación 2.0 \\ investigación \\ carreras \\ intercambio av. 
pellegrini 1332 ( s2000bun ) rosario / telefax (0341) 449-9292 
/ 426-1241 .menu ul {visibility:hidden; position:absolute;} cursos y seminarios / 
ucel universidad del centro educativo latinoamericano rosario noticias | cursos 
y seminarios | contacto mapa de sitio | suscripción a 
newsletter la universidadmisión e historiael movimiento metodistaautoridadessedesestatuto académicoinstituto wesleydiplomatura en 
biblia y teología para la misióndiplomatura en teología, filosofía y 
culturadiplomatura en ciencias de la religióndiplomatura en teología y géneroproyecto 
liderarseminarios transversales multidisciplinarioscátedra ucel y foro iglesia y sociedadcapellaníapastoral universitariadevocionalesprogramasfacultadesfacultad 
de ciencias económicas y empresarialescontador públicolicenciatura en administración de empresaslicenciatura 
en economíalicenciatura en comercializaciónlicenciatura en administración hoteleralicenciatura en relaciones laboralesanalista 
universitario en relaciones laboralesanalista universitario en comercializaciónanalista universitario en administración 
de empresasfacultad de ciencias jurídicas y socialesderechomartillero público y corredor 
inmobiliariolicenciatura en lengua y literatura inglesastraductorado público nacionalprofesorado universitariofacultad de 
químicaingeniería en tecnología de los alimentoslicenciatura en nutricióningeniería en sistemas 
de informaciónsecretaría académicaposgradosmaestría en relaciones laborales y recursos humanosclaustro docentealumnadosecretaría 
de alumnadotutoríasprograma de diálogos universitariosprograma de expresión artística y deportivataller 
de preparación para la búsqueda de empleo y pasantíassecretaría financierasecretaría 
administrativabiblioteca pr.thomas woodbiblioteca virtual ucelpublicaciones periódicasconvenios entre bibliotecasreglamento de bibliotecabase 
ebscosala de computaciónactividades extracurricularescoro de ucelbeneficios y promocionesbúsqueda laboralgalería de 
fotosceair 2010graduación 2010cierre talleres tercera edad 2010ii concurso nacional de 
litigación penalprimer claustro ucel 2011intercambio mayo 2011relaciones internacionalesintercambio y colaboraciónprograma 
calabecas de intercambioprogramas para extranjeroseconomía, negocios y cultura argentinaproducción de 
alimentos y cultura argentinaargentina: turismo y culturaagronegociosprogramas de españolcurso de 
español como lengua extranjera (ele)semestre en español como lengua extranjera 
(ele)actualización en enseñanza de español lengua extranjerascurso de español para 
fines específicoalojamiento para extranjerosnovedadescontactoinvestigación y desarrollorevista académica inveniolibros publicadosartículos de 
investigaciónpolíticas de investigaciónlíneas prioritarias de investigaciónasuntos institucionalessecretaría de extensión a 
la comunidadconvenios de cooperacióninformes e inscripciónadmisiones de gradoadmisiones de posgradoadmisión 
de alumnos extranjerosingreso 2011curso de ingresocontacto informes e inscripciónextensiónextensión jurídicasdiplomatura 
en negocios inmobiliariosextensión económicasextensión químicacentro de profesionales aatadiplomatura gestión calidadceairextensión 
idiomascursos de idiomas en empresascursos de idiomas en ucelcapacitación para 
profesionales en idiomasservicio de traducción e interpretaciónexámenes internacionales enlaces rÁpidos 
noticiascursos y seminarioscalendario académico 2011calendario académico 2012materias del grupo amaterias 
del grupo bmaterias del grupo cmaterias del grupo dmaterias del 
grupo ematerias del grupo fmaterias del grupo gbiblioteca pr.thomas woodbeneficios 
y promocionesingresantesingreso 2011curso de ingresoalumnosmanuales de ayudagraduadostrámites para el títuloprograma 
graduadosacto de colación de grado 2008acto de colación profesorado 2008acto 
de colación de grado 2009premio santander ríoreglamento de adscripción a 
cátedra (graduados)docentesreglamento de adscripción a cátedraplanificaciones anuales de materiasformulario modelo 
para presentación de cv sistema guaraní campus virtual intranet webmail 
inicio \ cursos y seminarios \\ cursos y seminarios ucel 
seleccione área todos derecho económicas idiomas institucional química relaciones internacionales 
abril 2012 diplomatura en sist de gestión de calidad fecha: 
-- 29 de noviembre de 2011 -- 1 \\ investigación 
\\ carreras \\ intercambio av. pellegrini 1332 ( s2000bun ) 
rosario / telefax (0341) 449-9292 / 426-1241 