index inicio equipo docente alumnos consultas software historia enlaces para 
comunicarse con nosotros: universidad nacional de luján - departamento de 
ciencias básicas asignatura: (10022) análisis matemático i programa cronograma metodología 
problemas noticias novedades exámenes - febrero 2012 notas del examen 
de fecha 10/02/2012 los exámenes de podrán verse el lunes 
13 de febrero a las 10 horas, o el miércoles 
15/2 en el horario de consulta de las 17 horas. 
en noticias hay informaciones sobre las demás fechas de exámenes 
de febrero y los horarios de consulta. palabras de bienvenida 
al curso 2011 estamos comenzando un nuevo curso de análisis 
i, y junto con nuestro trabajo en las aulas trataremos 
de profundizar el uso de este espacio creado en el 
año 2004 y por el cuál nos comunicamos con ustedes. 
queremos informarlos acerca de las actividades que desarrollamos, publicar los 
materiales de trabajo, proponerles problemas nuevos, sugerir caminos de solución, 
o proporcionar algunas respuestas para contrastar con sus resultados; es 
decir, ayudarlos en la ardua tarea de aprender. a lo 
largo de estos años fuimos incorporando nuevos materiales, pero siempre 
se presentan nuevos desafíos y aspiramos a seguir mejorando este 
espacio para que represente una eficaz ayuda al trabajo de 
los estudiantes. en nombre del equipo docente de análisis i 
deseo darles nuestra cordial bienvenida, ofrecerles nuestro apoyo y augurarles 
que el trabajo que comienzan sea fecundo y exitoso. maría 
inés poggio --- agosto 2011 para encontrar las guías de 
trabajos prácticos de cada clase ir a cronograma 