universidad nacional del nordeste - sistema de preinscripción * { 
margin:0; padding:0; list-style:none; } body { font-family: arial, helvetica, sans-serif; 
font-size: 11px; margin:10px; } #basic-accordian{ border:5px solid #eee; padding:5px; width:670px; 
position:absolute; left:27%; top:375px; margin-left:-175px; z-index:2; margin-top:-100px; height: 542px; background-color: #eaeade; 
} .accordion_headings{ padding:0px; border:1px solid #fff; cursor:pointer; font-weight:bold; width: 300px; 
color:#660000; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; background-color: #eaeade; 
} .accordion_headings:hover{ background:#c7c7a7; } .accordion_child{ padding:15px; background:#eaeade; font-family: verdana, arial, 
helvetica, sans-serif; width:360px; height: 520px; } .header_highlight{ background:#c7c7a7; } .estilo1 
{color: #6c0003} .estilo2 {font-weight: bold} .estilo3 {font-weight: bold} sitio institucional 
| instructivo | consultas | ministerio de educación |descargar adobe 
acrobat facultad de arquitectura y urbanismo consultas: luciano@arq.unne.edu.ar facultad de 
artes, diseño y ciencias de la cultura consultas: gestiondeestudios@artes.unne.edu.ar facultad 
de ciencias agrarias consultas: gfigueroa@agr.unne.edu.ar facultad de ciencias económicas consultas: 
alumnado@eco.unne.edu.ar facultad de cs. exactas y naturales y agrimensura consultas: 
estudios@exa.unne.edu.ar facultad de ciencias veterinarias consultas: mevarela@vet.unne.edu.ar facultad de derecho 
y cs. sociales y políticas consultas: guarani@dch.unne.edu.ar facultad de humanidades 
consultas: preinscripcion@hum.unne.edu.ar facultad de medicina consultas: alumnado@med.unne.edu.ar facultad de ingeniería 
consultas: info@ing.unne.edu.ar facultad de odontología consultas: guarani@odn.unne.edu.ar instituto de cs. 
criminalísticas y criminología consultas: alumnado.cri@unne.edu.ar no hay períodos de preinscripción 
abiertos ciudad de resistencia (chaco) - arquitectura - diseño grafico 
- tecnicatura en turismo teléfono de contacto: (03722) 425573 * 
acceso administrativo ciudad de resistencia (chaco) - licenciatura en gestion 
y desarrollo cultural - licenciatura en artes combinadas teléfono de 
contacto: (03722) 452829 * acceso administrativo ciudad de corrientes - 
ingeniería agronómica teléfono de contacto: (03783) 427589 * acceso administrativo 
ciudad de resistencia (chaco) - contador publico - licenciatura en 
administración - licenciatura en economía - licenciatura en relaciones laborales 
- licenciatura en comercio exterior teléfono de contacto económicas: (03722) 
426691 teléfono de contacto relaciones laborales: (03783) 427141 teléfono de 
contacto comercio exterior: (03772) 424081 * acceso administrativo económicas * 
acceso administrativo relaciones laborales * acceso administrativo comercio exterior ciudad 
de corrientes - ingeniería en agrimensura - profesorado en matemática 
- licenciatura en matemática - profesorado en física - licenciatura 
en ciencias físicas - profesorado en cs. químicas y del 
ambiente - licenciatura en ciencias químicas - profesorado en biología 
- licenciatura en ciencias biológicas - licenciatura en sistemas de 
información - bioquímica - ingeniería eléctrica - ingeniería en electrónica 
teléfono de contacto: (0378) 473931 * acceso administrativo ciudad de 
corrientes - ciencias veterinarias - tecnicatura en administración de empresas 
teléfono de contacto cs. veterinarias: (03783) 425753/54 * acceso administrativo 
ciencias veterinarias * acceso administrativo tecnicatura en administración de empresas 
ciudad de corrientes - abogacía - notariado - martillero publico 
y corredor de comercio teléfono de contacto: (03783) 457991/ 471287 
* acceso administrativo ciudad de resistencia (chaco) - profesorado en 
ciencias de la educación - licenciatura en ciencias de la 
educación - profesorado en filosofía - licenciatura en filosofía - 
profesorado en geografía - licenciatura en geografía - profesorado en 
historia - licenciatura en historia - profesorado en letras - 
licenciatura en letras - licenciatura en cs. de la información 
- profesorado en educación inicial - licenciatura en educación inicial 
- licenciatura en comunicación social teléfono de contacto: (03722) 446958 
* acceso administrativo ciudad de corrientes - medicina - licenciatura 
en enfermería - licenciatura en kinesiología teléfono de contacto: (03783) 
421474/ 425508/ 425508 * acceso administrativo ciudad de resistencia (chaco) 
- ingeniería civil - ingeniería electromecánica - ingeniería mecánica ciudad 
de general pinedo (chaco) - tecnicatura universitaria en informática teléfono 
de contacto: (03722) 420076 * acceso administrativo ciudad de corrientes 
- odontología teléfono de contacto: (03783) 457990/ 92 * acceso 
administrativo ciudad de corrientes - licenciatura en criminalística teléfono de 
contacto: (03783) 422096 * acceso administrativo no hay períodos de 
preinscripción abiertos requisitos inscripción carreras de grado para que tu 
inscripción a la/las carrera/s sea válida deberás presentarte en la 
facultad o instituto correspondiente en el período de inscripción con 
el formulario emitido aquí y el resto de la documentación 
requerida que a continuación se detalla: 1&ordm;) documento nacional de 
identidad, libreta de enrolamiento o libreta cívica original y fotocopia. 
para los extranjeros que no tengan dni, se requerirá pasaporte 
y si pertenece al mercosur, será suficiente la cédula de 
identidad del mercosur, también acompañado de fotocopia. 2&ordm;) título de 
nivel medio o certificado original debidamente legalizado (resolución n&ordm; 537/98 
- c.s.) o constancia de estudios secundarios completos (con la 
leyenda &quot;no adeuda materias&quot;). 3&ordm;) certificado de buena salud expedido 
por el departamento universitario de salud de la dirección general 
de asuntos estudiantiles de esta universidad (en este caso el 
certificado de salud podrá presentarse hasta las fechas establecidas en 
el cronograma para cada unidad académica) u organismo público competente. 
4&ordm;) constancia escrita de grupo sanguíneo. 5&ordm;) tres (3) fotografías 
de 4x4 cm de fondo blanco. 6&ordm;) formulario de preinscripcion 
debidamente cumplimentado impreso, con todos los datos completos y firmado 
por el interesado descargar requisitos de inscripción (pdf 58kb) atencion: 
para un correcto funcionamiento del sistema y poder obtener el 
formulario para imprimir se debe tener instalado el software acrobat 
reader, si no lo posee, descárguelo desde aqui universidad nacional 
del nordeste | chaco - corrientes | república argentina rectorado 
- 25 de mayo 868 - (3400) corrientes | tel.: 
+54 (3783) 425060 | e-mail: guarani@unne.edu.ar new accordian('basic-accordian',5,'header_highlight'); 