centro de investigación docencia y extensión en producción agropecuaria (cidepa) 
| cidepa cidepa menú principal mapa del sitiohistoria actividades unidad 
de producción lechera unidad de recrí de vaquillonas unidad de 
producción forestal visita guiada por el campo contactar acceso centro 
de investigación docencia y extensión en producción agropecuaria (cidepa) vista 
área predio del cidepa y sus sectores principales universidad nacional 
de luján - ruta 5 y avenida constitución - (6700) 
luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: 
+54 (02323) 425795 - email: informes@unlu.edu.ar 