universidad nacional de luján volver al mapa entrada principal construcciones 
radio unlu bar - comedor alumnoshonorable consejo superior rectoradosecretarias y 
departamentos oficina de informes laboratorios, librería pabellón de aulas 100 
pabellón de aulas 200 planta piloto divisiones ecologíamatemática y sistemas 
dpto. cs. sociales dpto. educaciónauditorio, aulas a y b talleres, 
depósitos biblioteca central pabellón de aulas 300 pabellón de aulas 
400aulas informáticas oficinas pabellón de aulas 500 comedor quincho universidad 
nacional de luján - entrada principal esta página usa marcos, 
pero su explorador no los admite. 