unidad de negocios u.n.t. - principal function toogleshow(id) { if 
(document.getelementbyid(id).style.display == 'block') document.getelementbyid(id).style.display = 'none' else document.getelementbyid(id).style.display = 'block'; 
} principal institucionalpresentación une autoridades historia sitios de interés contacto 
ofertaoferta de servicios de la une financiamiento propiedad intelectual demanda 
normativa contacto oferta de investigación y desarrollo la universidad nacional 
de tucumán, a través de su unidad de negocios, ofrece 
asesoramiento y servicios relacionados con las actividades de sus docentes 
e investigadores como análisis de alta complejidad para control de 
calidad y ensayos a empresas e instituciones. + información demanda 
de servicios aquÃ­ encontrará los pedidos de empresas y particulares 
sobre servicios de i+d que desean realizar en conjunto con 
la universidad nacional de tucumán. + información normativa documentos de 
utilidad sobre las normativas que regulan la contratación de servicios 
con universidades, para que la transferencia universidad/empresa se realice dentro 
de un marco legal adecuado. + información financiamiento para facilitar 
la concreción de sus proyectos junto con la unidad de 
negocios le brindamos información sobre fuentes de financiamiento para obtener 
los recursos económicos necesarios. + información propiedad intelectual información detallada 
sobre legislación de derechos de autor y patentes para que 
su inversión sea protegida de la manera correcta. + información 
en este sitio en la web suscrÃ­base a nuestro boletÃ­n 
informativo para recibir las últimas novedades de la une en 
su e-mail. ingrese su e-mail: formularios uneaqui se encuentran disponibles 
para su descarga los formularios para cargar la oferta de 
serviciosleer nota une - unidad de negocios - universidad nacional 
de tucumán san martin 839/41 - cp 4000 - san 
miguel de tucumán - tucumán - república argentina teléfonos: +54 
- 381 - 4214138 / 4005424 e-mail: infoune@rectorado.unt.edu.ar unidad de 
negocios u.n.t. - principal function toogleshow(id) { if (document.getelementbyid(id).style.display == 
'block') document.getelementbyid(id).style.display = 'none' else document.getelementbyid(id).style.display = 'block'; } principal 
institucionalpresentación une autoridades historia sitios de interés contacto ofertaoferta de 
servicios de la une financiamiento propiedad intelectual demanda normativa contacto 
oferta de investigación y desarrollo la universidad nacional de tucumán, 
a través de su unidad de negocios, ofrece asesoramiento y 
servicios relacionados con las actividades de sus docentes e investigadores 
como análisis de alta complejidad para control de calidad y 
ensayos a empresas e instituciones. + información demanda de servicios 
aquÃ­ encontrará los pedidos de empresas y particulares sobre servicios 
de i+d que desean realizar en conjunto con la universidad 
nacional de tucumán. + información normativa documentos de utilidad sobre 
las normativas que regulan la contratación de servicios con universidades, 
para que la transferencia universidad/empresa se realice dentro de un 
marco legal adecuado. + información financiamiento para facilitar la concreción 
de sus proyectos junto con la unidad de negocios le 
brindamos información sobre fuentes de financiamiento para obtener los recursos 
económicos necesarios. + información propiedad intelectual información detallada sobre legislación 
de derechos de autor y patentes para que su inversión 
sea protegida de la manera correcta. + información en este 
sitio en la web suscrÃ­base a nuestro boletÃ­n informativo para 
recibir las últimas novedades de la une en su e-mail. 
ingrese su e-mail: formularios uneaqui se encuentran disponibles para su 
descarga los formularios para cargar la oferta de serviciosleer nota 
une - unidad de negocios - universidad nacional de tucumán 
san martin 839/41 - cp 4000 - san miguel de 
tucumán - tucumán - república argentina teléfonos: +54 - 381 
- 4214138 / 4005424 e-mail: infoune@rectorado.unt.edu.ar 