facultad de ingeniería - unlpam .bordetabla { background: #f8fafd; border-color: 
#b5c6dc; border-style: solid; border-width: 1px; font-family: verdana,arial, helvetica, sans-serif; font-size: 
8pt; } .separador{ font-family: verdana,arial, helvetica, sans-serif; font-size: 2pt; } 
.tabla_doble{ background: #f8fafd; border-color: #b5c6dc; border-style: none; font-family: verdana,arial, helvetica, 
sans-serif; font-size: 8pt; #capa1{ position:absolute; z-index:1;} #capa2{ position:absolute; z-index:1;} } 
#borde_top{ background-image: url(./home/pics/borde_top.gif); background-repeat: no-repeat; margin-bottom: 0px; font-size: 8px; } 
#texto_top{ font-family: arial, helvetica, sans-serif; color: white; background-color: #005dab; padding-top: 
4px; padding-bottom: 4px; font-size: 12pt; font-weight: bold; } var gajshost 
= (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" 
+ gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { var pagetracker = 
_gat._gettracker("ua-4808653-1"); pagetracker._trackpageview(); } catch(err) {} <!-- function valida() { var 
aux = document.a.term.value; var p = ""; document.a.terms.value = ""; 
for (var i = 0; i < aux.length; i++) { 
if (aux.charat(i) == "á") p+="á" else if (aux.charat(i) == "é") 
p+="é" else if (aux.charat(i) == "í") p+="í" else if (aux.charat(i) 
== "ó") p+="ó" else if (aux.charat(i) == "ú") p+="ú" else 
if (aux.charat(i) == "ñ") p+="ñ" else if (aux.charat(i) == "ñ") 
p+="ñ" else if (aux.charat(i) == "á") p+="á" else if (aux.charat(i) 
== "é") p+="é" else if (aux.charat(i) == "í") p+="í" else 
if (aux.charat(i) == "ó") p+="ó" else if (aux.charat(i) == "ú") 
p+="ú" else p+= aux.charat(i); } document.a.terms.value = p; return true; 
} --> !window.jquery && document.write('<script src="javascripts/jquery-1.4.3.min.js"><\/script>'); $(document).ready(function() { $("a#ampliar").fancybox({ 'overlayshow' 
: false, 'transitionin' : 'elastic', 'transitionout' : 'elastic' }); $("a[rel=example_group]").fancybox({ 
'transitionin' : 'elastic', 'transitionout' : 'elastic', 'titleposition' : 'over', 'titleformat' 
: function(title, currentarray, currentindex, currentopts) { return '<span id="fancybox-title-over">image ' 
+ (currentindex + 1) + ' / ' + currentarray.length 
+ (title.length ? ' ' + title : '') + 
'</span>'; } }); }); function muestra(nombrediv,nombrediv2) { if(document.getelementbyid(nombrediv).style.display == '') 
{ document.getelementbyid(nombrediv).style.display = 'none'; document.getelementbyid(nombrediv2).style.display = ''; } else { 
document.getelementbyid(nombrediv).style.display = ''; document.getelementbyid(nombrediv2).style.display = 'none'; } } redes sociales 
servicios enlaces se encuentra abierta la inscripción para las cinco 
carreras que se dictan en esta facultad. los interesados podrán 
inscribirse a las carreras: analista programador ingeniería en sistemas ingeniería 
electromecánica ingeniería electromecánica con orientación en automatización industrial ingeniería industrial 
documentación a presentar: fotocopia certificada de dni (primera y segunda 
hoja) fotocopia certificada de certificado analítico o constancia de título 
en trámite. en caso de adeudar materias deberá presentar constancia 
de las mismas. 2 fotografías 4cm x 3cm. becas becas 
de la unlpam (becas de ayuda económica, becas habitacionales, becas 
de comedor, becas para estudiantes con discapacidad) fecha límite para 
inscripción 22 de diciembre de 2011 informes e inscripción: www.unlpam.edu.ar 
becas bicentenario, para carreras científicas y técnicas el programa de 
becas bicentenario para carreras científicas y técnicas está dirigido a 
incrementar el ingreso de jóvenes provenientes de hogares de bajos 
ingresos a carreras universitarias, profesorados o tecnicaturas consideradas estratégicas para 
el desarrollo económico y productivo del país, y también a 
incentivar la permanencia y la finalización de los estudios de 
grado, tecnicaturas y profesorados en campos claves para el desarrollo. 
fecha límite para inscripción 02 de marzo de 2012 informes 
e inscripción: www.becasbicentenario.gov.ar informate e inscribite: centro universitario, calle 110 
esq. 9, gral. pico. 02302 - 422780/430497 difusion@ing.unlpam.edu.a exámenes finales 
fechas de exámenes filanes ficiembre 2011 - febrero 2012 calendario 
académico 2012 está disponible el calendario académico 2012. nuevos profesionales 
las emociones y reconocimientos acompañaron a los nuevos profesionales que 
cursaron sus estudios en nuestra facultad. el pasado viernes se 
llevó a cabo en el cine teatro pico, un nuevo 
acto de colación de grado de las facultades de la 
unlpam con sede en general pico. el acto estuvo presidido 
por el rector de la universidad nacional de la pampa, 
cpn sergio baudino, la vicedecana de la facultad de ciencias 
humanas, mg. liliana campagno, el vicedecano de la facultad de 
ciencias veterinarias mv guillermo meglia y el decano de la 
facultad de ingeniería ing. carlos d´amico. en representación de los 
graduados se expresó el flamante ingeniero en sistemas mariano valderrey. 
título para compañera compartimos también la alegría de nuestra compañera 
blanca borgna, quien recibió el título de técnico en administración 
y gestión universitaria, carrera dictada desde el rectorado de la 
unlpam. ver galería de imagenes aquí carrera de postgrado &ldquo;especialista 
en seguridad e higiene en el trabajo&rdquo; invita: asociación de 
ingenieros de la pampa organiza: facultad de ingeniería de general 
pico &ndash; unlpam dictado y título: universidad de buenos aires. 
el presente curso, de interés para graduados de carreras de 
ingeniería, contará con un dictado de dos clases semanales de 
4 horas los viernes a la noche y sábados a 
la mañana. la duración del curso es de 1 año 
y medio y su inicio está previsto para mediados del 
mes de septiembre. preinscripción: hasta el 02 de septiembre. informes 
y preinscripción: gabriela pagliasso 02302-422780 (interno 6212) gaby@ing.unlpam.edu.ar en santa 
rosa: ing. daniel juarez 02954-15607014 ingjuarez@cepenet.com.ar secretaría académica informa "concurso 
para docentes" señores docentes, se informa a ustedes que se 
encuentra en etapa de implementación el programa regional de emprendedorismo 
e innovación en ingeniería (precitye), que nuclea a todas las 
facultades de ingeniería de argentina, brasil, chile y uruguay. el 
precitye cuenta con el auspicio del banco interamericano de desarrollo 
y en argentina es co-financiado por la secretaría de políticas 
universitarias del ministerio de educación de la nación. tiene como 
objetivo desarrollar un conjunto de herramientas y dispositivos educativos para 
el fomento de la educación emprendedora en las materias de 
grado de las ingenierías, para brindarle al estudiante la posibilidad 
de emprender como alternativa de desarrollo. en este marco nuestra 
facultad ha sido designada para desempeñar la coordinación regional del 
programa en el área cepres sur. leer más por tal 
motivo se invita a aquellos que deseen contar con mayor 
información ingresen a la página web del programa (www.ingemprendedores.org) para 
su consulta. además informarles que, por mandato de la coordinación 
central del programa, cada cepres se encuentra abocado a colaborar 
en diversas actividades que pueden ser de vuestro interés: se 
ha lanzado un concurso de ejercicios e intervenciones pedagógicas en 
el cual ud. como docente puede participar. para mayor información 
les adjunto afiche y reglamento con las bases y condiciones 
para participar. es importante destacar que pueden ganar grandes premios 
monetarios!!! por tal motivo se convoca a todos los interesados, 
que deseen participar de dicho concurso a tener en cuenta 
las bases, condiciones y plazos y por sobre todo los 
premios al que pueden acceder.. cualquier consulta o duda dirigirse 
a: ing. hernán prieto coordinador cepres sur facultad de ingeniería 
- unlpam leer menos firma de convenio con el ministerio 
de educación de la provincia en el marco del trabajo 
de articulación que se está realizando entre la facultad de 
ingeniería de la unlpam y la escuela provincial de educación 
técnica n&ordm; 3 de nuestra localidad, las autoridades máximas de 
ambas instituciones firmaron el pasado día miércoles 07 de septiembre 
un convenio de cooperación que apunta a desarrollar tareas de 
colaboración conjuntas. dichas tareas se traducen fundamentalmente en el diseño, 
puesta en marcha, implementación, seguimiento, monitoreo y evaluación de un 
plan de articulación con la propuesta educativa de la e.p.e.t. 
n&ordm; 3. los objetivos generales de dicho plan giran en 
torno a concretar una experiencia innovadora de articulación entre el 
nivel medio y el nivel superior universitario, propiciando vínculos más 
estrechos entre la escuela y la facultad, construyendo espacios que 
permitan la integración de ambas instituciones, favoreciendo intercambios de experiencias 
educativas y desarrollando saberes y materiales útiles para todos los 
actores involucrados. leer más contempla la puesta en marcha de 
diferentes líneas de acción y actividades con la intención final 
de promover un vínculo de trabajo conjunto entre ambas instituciones 
y desarrollar estrategias que: acompañen los procesos institucionales de cambio, 
fortalezcan todos aquellos involucrados, produzcan instancias de desarrollo profesional, permitan 
analizar y evaluar continuidades y discontinuidades metodológicas y conceptuales entre 
ambos niveles, aborden en conjunto posibles problemas y dificultades que 
vayan surgiendo; en síntesis, es un proyecto que propicia el 
fortalecimiento de ambas instituciones educativas, de cada una de sus 
propuestas formativas, sus equipos de gestión y plantel docente así 
como sus estudiantes y graduados. leer menos "exposición sobre tesis 
doctorales y de maestría de docentes de la facultad de 
ingeniería" en la tarde del miércoles 7 de septiembre, presentaron 
sus tesis doctorales y de maestría, el mg. josé luis 
filippi, la dra. carolina salto y la dra. maría de 
los ángeles martín, docentes de nuestra facultad. la presentación se 
desarrolló en el aula 12 de centro universitario, donde los 
tres docentes expusieron sobre sus respectivos trabajos. resúmenes de los 
trabajos que se expondrán: resumen dra. carolina salto resumen dra. 
maría de los ángeles martín resumen mg. josé luis filippi 
conociendo la facultad el área difusión de la facultad de 
ingeniería te invita a conocer esta casa de estudios. la 
invitación está dirigida a todos los jóvenes que están definiendo 
su futuro y a colegios que estén interesados en acompañar 
a sus alumnos en su etapa de desición. en sus 
visitas serán recibidos por personal que les brindará información, contestará 
consultas y acompañará por las instalaciones. visitas a colegios en 
este mismo plan, colegios de toda la región (la pampa 
y provincias vecinas) pueden comunicarse con esta facultad para solicitar 
la visita de representantes. estas visitas están conformadas por charlas 
y material audiovisual, abordando la oferta educativa y temas relacionados 
con la importancia de estudiar y los proyectos de vida. 
para mayor información, comunicarse al 02302 - 422780/430497 o a 
difusion@ing.unlpam.edu.ar disertaciónla pampa y sus aguas el pasado viernes se 
llevó a cabo en el aula n.&deg; 1 del centro 
universitario, una disertación sobre los ríos de la pampa. la 
charla estuvo a cargo de representantes de la fundación chadileuvú 
y fue organizada por nuestra facultad con la colaboración de 
corpico. leer más la fundación lleva 27 años de trabajo, 
relevando, investigando, divulgando y accionando en el marco de la 
situación hídrica de nuestra provincia y los conflictos interprovinciales. en 
representación de la fundación chadileuvú estuvieron los señores, julio ernst, 
daniel cardín, héctor gómez y walter cazenave. la exposición estuvo 
encabezada por walter cazenave con el aporte de héctor gómez, 
quienes hablaron de la importancia que tuvieron y tienen los 
ríos de la provincia de la pampa. la influencia en 
el desarrollo de las poblaciones y la producción, las derivaciones 
e interrupciones en sus cauces y la consecuente pérdida de 
caudal en nuestro territorio. este contexto de la realidad actual 
dio pié a algunas propuestas para corregir esta realidad que 
perjudica a una vasta extensión de la pampa. leer menos 
nuevo equipamiento el pasado jueves 11 se realizó la puesta 
en marcha de la máquina de medir por coordenadas "tesa&reg; 
micro hite-3d", ubicada en el laboratorio de mecánica de la 
facultad de ingeniería. esta máquina permite realizar mediciones dimensionales de 
forma manual, con muy buena resolución y en tiempos relativamente 
cortos. un técnico de la empresa tesa&reg; se encargó de 
la calibración de la máquina. además, dictó una breve capacitación 
destinada a profesores y alumnos relacionados con el laboratorio. más 
información en http://www.microhite3dcmm.com/ horarios del segundo cuatrimestre asignación de horarios 
y aulas de asignaturas del aegundo cuatrimestre graduados y docentes 
que llegan alto(presencia en invap) desde hace algunos días es 
noticia el lanzamiento de un nuevo satélite de desarrollo nacional. 
esta misión, denominada aquarius/sac-d, se encuentra enmarcada en el programa 
de cooperación científica en el área espacial entre estados unidos 
y argentina. el vínculo de nuestra facultad con la empresa 
del estado invap, responsable de los desarrollos científico-tecnológicos para la 
comisión nacional de actividades aeroespaciales (conae), nos permitió conocer detalles 
de este emprendimiento y obtener información sobre graduados y docentes 
que se encuentran trabajando allí. atentamente tuvimos respuesta del ing. 
josé relloso, uno de los responsables del trabajo y docente 
ligado a nuestra facultad. el lanzamiento será el 9 junio, 
a las 11:20 hora argentina, aproximadamente una hora mas tarde 
recibiremos telemetría del satélite ya en orbita para poder chequear 
que todo funciona bien, nos comentó el ing. relloso, confirmando 
también la participación en este proyecto de nuestro graduado andrés 
laudari en el área de guiado y control de orientación 
de la órbita satelital. andrés participa en algoritmos de detección 
de fallas y recuperación de orientación de sac-d. leer más 
exposición de carreras el pasado viernes, nuestra facultad estuvo representada 
en la edición anual de la exposición de carreras de 
general pico. esta actividad es organizada por el foro de 
educación superior del programa cabildo xxi del concejo deliberante de 
general pico. en esta oportunidad, la jornada se dividió en 
un turno mañana, en el colegio eduardo de chapeaurouge y 
por la tarde en la epet n.&ordm;2. donde asistieron estudiantes 
del último año de colegios secundarios de general pico, realicó 
y rancul. también estuvieron presentes el intendente de nuestra ciudad, 
ing. jorge tebes, el vice intendente, prof. juan josé rainone, 
concejales y autoridades de educación. leer más acompañaron al área 
de difusión, el secretario de ciencia y técnica y extensión, 
lic. guillermo lafuente y el docente mg. josé luis filippi. 
se le explicó a los estudiantes la oferta académica de 
nuestra facultad, servicios de la unlpam y se relevaron datos 
para la difusión de futuras actividades de articulación. sobre el 
mediodía, en el intervalo de la jornada, recibimos en el 
centro universitario a un grupo de estudiantes de realicó que 
aceptaron la invitación a concer la facultad. leer menos sistema 
de gestión de alumnos sistema de gestión de alumnos información 
para docentes se comunica que según resolución 140/07, el docente 
responsable de la asignatura debe garantizar dentro de los 5 
(cinco) días hábiles previos a cada examen final, al menos 
una instancia de consulta la que deberá publicar por algún 
medio, con indicación de fecha y hora. ver resolución var 
a=new date(); var x=a.getyear(); var s; if (x<=1000) {s=1900+x} else 
{s=x}; var dias=new array("domingo","lunes","martes","miércoles","jueves","viernes","sabado"); var meses=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"); document.write(dias[a.getday()] + ", 
" + a.getdate() + " de " + meses[a.getmonth()] + 
" de " + s); material actualizado noticias del consejo 
- 5&ordm; reunión ordinaria del consejo directivo (18/08/11) académico - 
calendario académico 2011 (02/02/11) académico - perfil de la carrera 
ingeniería industrial (02/04/10) http://www.ingemprendedores.org actividad de docentes entre los días 
29 de agosto y 2 de septiembre, el mg. ing. 
mario josé diván, docente de esta facultad, se presentará en 
la ciudad de córdoba para publicar y exponer el artículo 
titulado "simulación de un enfoque integrado de procesamiento de flujos 
aplicado a un escenario de pacientes" en el simposio argentino 
de ingeniería del software, dentro de las 40&deg; jornadas argentinas 
de informática e investigación operativa (jaiio). dicho artículo fue realizado 
en forma conjunta con el dr. luis olsina (fac. de 
ingeniería, unlpam) y la dra. silvia gordillo (fac. informática, unlp), 
y corresponde a una publicación parcial del trabajo de tesis 
doctoral del mg. ing. mario diván. el docente de nuestra 
facultad, ing. mariano iglesias particip&aocute; como ponente en el xv 
congreso nacional de la federación de cooperativas de electricidad y 
otros servicios públicos ltda. (face) el congreso nacional de face 
se realiz&aocute; bajo el lema de "integración solidaria y energías 
renovables para un desarrollo sustentable" y se llevó a cabo 
en la ciudad de posadas, provincia de misiones, los días 
18 y 19 de agosto de este año. leer más 
el ing. mariano iglesias presentar&aocute; la ponencia denominada "saercoop. sistemas 
autónomos de energías renovables cooperativos." y será expuesto en el 
marco del encuentro de ingenieros que tendrá lugar en la 
represa hidroeléctrica de yacyretá, ubicada en la localidad de ituzaingó, 
provincia de misiones. esta presentación servirá de base para la 
realización de un foro de donde saldrán conclusiones referidas al 
tema. el congreso nacional de face es una actividad muy 
importante para todas las cooperativas y es el espacio que 
la federación desea aprovechar para conocer el pensamiento del cooperativismo 
de electricidad y para el intercambio de experiencias. leer menos 
a mediados del mes de julio, la dra. carolina salto, 
viajó a la ciudad de dublín, irlanda para presentar el 
trabajo de investigación denominado "using landscape measures for the online 
tuning of heterogeneous distributed gas", del cual es co-autora, en 
el congreso genetic and evolutionary computation conference (gecco 2011). dicho 
trabajo se realizó en el marco del proyecto de investigación 
del cual la dra. carolina salto es directora, denominado "resolviendo 
problemas complejos con técnicas metaheurísticas avanzadas" y aprobado por resolución 
049/11 del consejo directivo. actividad del decano el decano de 
la facultad de ingeniería, ing. carlos d´amico, participará los días 
8 y 9 de este mes de la quincuagésima reunión 
plenaria del confedi. esta reunión está organizada por la facultad 
regional avellaneda - universidad tecnológica nacional y encabezada por al 
rector de la utn, ingeniero héctor brotto, el presidente saliente 
de confedi y decano de la facultad de ingeniería de 
la universidad nacional de san juan, ing. oscar nasisi y 
el decano de la utn y próximo presidente del confedi, 
ing. jorge omar del gener, está previsto en el programa 
el temario correspondiente a cada comisión abarcando temas de posgrado, 
presupuesto, reglamento y rel. interinstitucionales (ad-hoc) y se destacan las 
disertaciones de la licenciada débora georgi, ministra de industria de 
la nación y del dr. lino barañao, ministro de ciencia, 
tecnología e innovación productiva de la nación. picto 2011 la 
secretaría de investigación y posgrado informa sobre las bases de 
la convocatoria a proyectos de investigación científica y tecnológica orientados 
(picto 2011), financiados conjuntamente entre la unlpam y la agencia 
nacional de promoción científica y tecnológica (anpcyt). la convocatoria estará 
abierta a partir del 07/11/11 al 16/12/11. posteriormente, se informará 
sobre la realización de un taller a cargo del personal 
de la anpcyt, para aclaraciones y dudas sobre la presentación. 
bases picto 2011 en pdf becas iberoamérica estudiantes de grado 
santander universidades el departamento de cooperación internacional informa que en 
el marco del convenio específico de colaboración entre la universidad 
nacional de la pampa y banco santander río s.a. sobre 
el programa &ldquo;becas iberoamérica. estudiantes de grado. santander universidades&rdquo; se 
ha abierto la convocatoria para realizar un intercambio durante el 
primer cuatrimestre 2012. la firma del convenio entre nuestra universidad 
y el santander río se inscribe en el marco de 
las conclusiones contenidas en la agenda de guadalajara 2010, resultante 
del segundo encuentro internacional de universia cuyo objetivo es contribuir 
a la consolidación del espacio iberoamericano del conocimiento por medio 
del desarrollo de programas de becas para la movilidad iberoamericana 
de estudiantes de grado. la convocatoria permanecerá abierta hasta el 
miércoles 28 de septiembre de 2011. está dirigida a estudiantes 
regulares de la unlpam que tengan aprobado al menos un 
40% de su carrera y hayan superado íntegra y satisfactoriamente 
los dos primeros cursos de sus estudios. deben tener materias 
por cursar. no podrán cursar en el exterior materias ya 
cursadas aquí. no podrán realizar trabajos de tesis. aclaración: la 
concreción del intercambio está sujeta a la aceptación de la 
universidad de destino. ver mas información aquí agencia nacional de 
promoción científica y tecnológica listado de convocatorias abiertas la agencia 
a través de sus cuatro fondos &ndash; fondo para la 
investigación científica y tecnológica (foncyt), fondo tecnológico argentino (fontar), fondo 
fiduciario de promoción de la industria del software (fonsoft) y 
fondo argentino sectorial (fonarsec) - promueve el financiamiento de proyectos 
tendientes a mejorar las condiciones sociales, económicas y culturales en 
la argentina. se encuetra disponible en el sitio web de 
la agencia el listado de convocatorias abiertas para los cuatros 
fondos el cual se accede por medio de la dirección 
web: http://www.agencia.mincyt.gov.ar/spip.php?page=convocatorias_abiertas congreso de interés xiii evento internacional "matecompu&acute;2011""la enseñanza 
de la matemática, la estadística y la computación" iii congreso 
internacional "alammi&acute;2011" (asociación latinoamericana de maestros de matemática investigadores). noviembre 
22 - 26, universidad de ciencias pedagógicas "juan marinello" matanzas, 
cuba congreso de interés wicc 2012 xiv workshop de investigadores 
en ciencias de la computacióntercer congreso argentino de ingenmiería mecánica 
del 26 al 27 de abril de 2012 universidad nacional 
de misiones - posadas - misiones congreso de interés iii 
caim 2012 tercer congreso argentino de ingenmiería mecánica del 2 
al 5 de octubre de 2012 utn buenos aires medrano 
951 - buenos aires - argentina institucional |académico|i + d|estudiantes| 
graduados | cartelera|contactos|búsqueda|campus virtual facultad de ingeniería - unlpam - 
calle 9 esq. 110 - (6360) general pico - la 
pampa +54 (0)2302-430497/422780 contactar casilla de correo 114 ultima actualización 
2011 - jun - 15 copyright &copy; 2000-2011 