funciones del departamento de seguridad informática | departamento de seguridad 
informática departamento de seguridad informática menú principal inicio normativa amenazas 
alertas reporte de incidentes glosario de términos descargas sitios de 
interés contacto comité de seguridad de la información funciones del 
departamento de seguridad informática el departamento de seguridad informática de 
la universidad nacional de luján depende de la dirección del 
centro de operación de redes, perteneciente a la dirección general 
de sistemas. tiene como funciones principales: la formulación y coordinación 
de los proyectos de seguridad informática de la universidad, la 
gestión de incidentes que afecten a los recursos de información 
de la unlu. la definición de políticas y normativas para 
la implementación de la seguridad de la información. el asesoramiento 
a los usuarios de la universidad en el uso seguro 
de las tecnologías de la información y comunicación. universidad nacional 
de luján - ruta 5 y avenida constitución - (6700) 
luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: 
+54 (02323) 425795 - email: informes@unlu.edu.ar 