de la escuela · productos ac_fl_runcontent = 0; if (ac_fl_runcontent 
== 0) { alert("esta página requiere el archivo ac_runactivecontent.js. en 
flash, seleccione \"aplicar actualización de contenido activo\" en el menú 
comandos para copiar el archivo ac_runactivecontent.js en la carpeta de 
salida html."); } else { ac_fl_runcontent( 'codebase', 'https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0', 'width', '100%', 
'height', '100%', 'src', 'web', 'quality', 'best', 'pluginspage', 'https://www.macromedia.com/go/getflashplayer', 'align', 'middle', 
'play', 'true', 'loop', 'true', 'scale', 'noscale', 'wmode', '', 'devicefont', 'false', 
'id', 'web', 'bgcolor', '#000000', 'name', 'web', 'menu', 'false', 'allowscriptaccess','samedomain', 'movie', 
'web', 'salign', '' ); //end ac code } 