facultad de ciencias jurÃ­dicas y sociales $(window).load(function() { $('#slider').nivoslider({ controlnav: 
false, animspeed: 2000, pausetime: 8000, pauseonhover: true, effect: 'random', captionopacity: 
0.6, controlnav: true, beforechange: function(){$(".nivo-caption").css("display","none");} }); }); inicio| webmail universidad 
nacional del litoral santa fe. argentina vie 10.02.12 posgrados 2012 
la fcjs informa sobre su oferta de posgrados 2012. las 
inscripciones on line comenzarán el 06 de febrero del año 
entrante. homenaje ley sáenz peña el 10 de febrero de 
1912 el congreso de la nación argentina sanciona la ley 
8.871, conocida como ley sáenz pena, la cual establece el 
voto secreto y obligatorio en nuestro paÃ­s. en este mes 
se cumplen 100 años y nuestra facultad rinde un merecido 
homenaje institucional académicas extensión investigación posgrado institucional gobierno secretarís biblioteca 
pablo vrillaud cooperadora concursos academicas abogací carreras compartidas carreras de 
posgrado educación a distancia calendario académico extension programas y proyectos 
clÃ­nicas consultorios cursos y convocatorias becas y pasantís investigacion centro 
de investigación programas y proyectos movilidad estudiantil movilidad docente convocatorias 
posgrado carreras de especialización maestrís doctorados inscripciones posgrados costos posgrados 
2012 + más + más + más + más + 
más concursos en la justicia el consejo de la magistratura 
de la provincia de santa fe llama a concurso de 
op... posgrados 2012 la fcjs informa sobre su oferta de 
posgrados 2012. las inscripciones on line com... revistas cientÃ­ficas on 
line desde la secretarí de ciencia y técnica se informa 
que se encuentra disponibl... homenaje ley sáenz peña el 10 
de febrero de 1912 el congreso de la nación argentina 
sanciona la ley 8.8... primeras jornadas de ciencias polÃ­tica del 
litoral el 10 y 11 de mayo de 2012 tendrán 
lugar en la facultad de humanidades y cienci... &copy; 1996/2012/ 
universidad nacional del litoral facultad@fcjs.unl.edu.ar / cándido pujato 2751 (3000) 
santa fe +54 342 457 1200 var so = new 
swfobject('http://www.fcjs.unl.edu.ar/templates/page/media/flash/destacado.swf','vp','209','92','9'); so.addparam('allowscriptaccess','always'); so.addparam('wmode', 'transparent'); so.write('publi'); servicios guaranÃ­ abogacíguaranÃ­ servicio socialguaranÃ­ 
posgradoexpedientesentorno virtualsolicitudes y certificaciones noticias e info todas las noticias 
eventos v congreso práctica profesional medios unl radio lt10 / 
lt10digital la x gráfica el paraninfo conciencia televisión el foro 
noticias unl red de bibliotecas de la unl function abrir_ventana 
(pagina) { var opciones="toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, 
width=508, height=365, top=85, left=140"; window.open(pagina,"",opciones); } <!-- function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> 
universidad nacional del litoral santa fe. argentina biblioteca virtual biblioteca 
electrónica de ciencia y tecnologí publicaciones de acceso abierto subscripciones 
de la unl red de bibliotecas de unl editorial unl 
................................................... links útiles links relacionados universidad nacional del litoral 