mi uade function validalogin(form) { var user = form.user; var 
pass = form.pass; if (trim(user.value)=='') { alert('debe completar el usuario'); 
user.focus(); return false; } if (trim(pass.value)=='') { alert('debe completar la 
contraseña'); pass.focus(); return false; } return true; } function abrir_ventana 
(pagina) { var opciones="toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, 
width=800, height=610, top=85, left=140"; window.open(pagina,"",opciones); } &gt;&gt;acceso docentes / administrativos&gt;&gt;acceso 
docentes ubs/ alumnos ubsmi uade te permite acceder a tu 
información administrativa y académica.podés realizar inscripciones, actualizar tus datos personales, 
consultar marcaciones, cuenta corriente, historial académico e iniciar trámites.también podés 
consultar tus clases, buscar personas o sectores de uade, consultar 
el servicio de empleo, publicar mensajes en la cartelera o 
chequear actividades de tiempo libre. nombre de usuario: contraseña: ¿olvidó 
su usuario?¿olvidó su contraseña? consultas: alumnos@uade.edu.ar proteja su identidad recuerde 
no compartir su contraseña a nadie que se lo solicite 
o requiera vea nuestras recomendaciones aquí consultas acerca de wifi,mail 
de uade y unificación de contraseñas por e-mail a soptec@uade.edu.ar 