ucine | bienvenidos $(document).ready(function(){ mainmenu(); // accordion(); // slidereffect(); }); 
<!-- function popitup(url) { newwindow=window.open(url,'name','height=450,width=450'); if (window.focus) {newwindow.focus()} return false; 
} // --> alumnos docentes calendario novedades // <![cdata[ var 
so = new swfobject("banners/banner_01.swf", "banner_01", "900", "150", "9", "#ffffff"); so.addparam("wmode", 
"transparent"); so.write("bannercont"); // ]]> universidad acerca de la universidad autoridades 
docentes actividad editorial recorrido facultades cine comunicación posgrado maestría en 
cine documental admisión pregrado y grado posgrado preguntas frecuentes producción 
cortometrajes largometrajes biblioteca presentación servicios catálogo novedades enlaces actividades especiales 
talent campus espacio ciclos festival fiec espacio cursos contacto solicitar 
info largometrajes a partir de 1996, la universidad del cine 
comenzó a producir películas de largometraje, ya estrenadas con importante 
repercusión de público y crítica nacional e internacional: moebius, mala 
época, sólo por hoy, mercano el marciano, vísperas, fantasma de 
buenos aires. ver mas cortometrajes la universidad del cine se 
ha desarrollado como centro de producción y produce anualmente ciento 
cincuenta cortometrajes, curriculares y extracurriculares de una duración promedio de 
diez minutos cada uno (aproximadamente diez cortometrajes en 35mm, treinta 
en 16mm y 100 en video). ver mas eventos destacados 
// <![cdata[ var so = new swfobject("banners/home_eciclos.swf", "home_eciclos", "130", "80", 
"9", "#ffffff"); so.write("destac-foto-1"); // ]]> espacio ciclos // <![cdata[ var 
so = new swfobject("banners/home_talent.swf", "home_talent", "130", "80", "9", "#ffffff"); so.write("destac-foto-2"); 
// ]]> talent campus // <![cdata[ var so = new 
swfobject("banners/home_ecursos.swf", "home_ecursos", "130", "80", "9", "#ffffff"); so.write("destac-foto-3"); // ]]> espacio 
cursos // <![cdata[ var so = new swfobject("banners/home_fiec.swf", "home_fiec", "130", 
"80", "9", "#ffffff"); so.write("destac-foto-4"); // ]]> fiec carreras facultad de 
cinematografía dirección cinematográfica guión cinematográfico iluminación y cámara cinematográficas escenografía 
y vestuario cinematográficos/as compaginación cinematográfica producción cinematográfica historia, teoría y 
crítica cinematográfica cine de animación y multimedia posgrado maestría en 
cine documental programas el español en imagen facultad de comunicación 
artes visuales diseño gráfico procesos educativos calendario consultá el calendario 
académico correspondiente a tu situación aspirantes a ingreso a carreras 
de pregrado aspirantes a ingreso a carreras de postgrado pregrado 
y grado - ingresantes en marzo y en años anteriores 
pregrado - ingresantes en junio maestría - matriculados en marzo 
y en años anteriores 03/02/2012 - alumnos inscripción a exámenes 
- marzo 2012 leer mas 20/01/2012 - institucional la fuc 
por el mundo leer mas 17/01/2012 - alumnos inscripción a 
materias 1&ordm; cuatrimestre leer mas 22/12/2011 - institucional la fuc 
por el mundo leer mas newsletters selecciona un newsletter espacio 
ciclos institucional proyección especial talent campus suscribite selecciona un newsletter 
espacio ciclos espacio cursos talent campus $(document).ready(function(){ $("#formu_subs").bind("submit",function(e){ e.preventdefault(); send1(); 
}); }); function send1(){ $.post("ajax_sus.php", { secs: $("#f_secs").val() , email: 
$("#f_email").val() }, function(data) { $("#formu_subs").html(data); },"html" ); } function send2(){ 
$.post("ajax_sus.php", { checkcaptha: $("#coding").val(), h_email: $("#h_email").val() , h_secs: $("#h_secs").val()}, function(data) 
{ $("#formu_subs").html(data); },"html" ); } pasaje j.m. giuffra 330 - 
san telmo (c1064add) ciudad autónoma de buenos aires - argentinatel: 
(5411) 4300 1413 - fax: (5411) 4300 0674 ucine | 
novedades $(document).ready(function(){ mainmenu(); }); alumnos docentes calendario novedades // <![cdata[ 
var so = new swfobject("banners/banner_01.swf", "banner_01", "900", "150", "9", "#ffffff"); 
so.addparam("wmode", "transparent"); so.write("bannercont"); // ]]> universidad acerca de la universidad 
autoridades docentes actividad editorial recorrido facultades cine comunicación posgrado maestría 
en cine documental admisión pregrado y grado posgrado preguntas frecuentes 
producción cortometrajes largometrajes biblioteca presentación servicios catálogo novedades enlaces actividades 
especiales talent campus espacio ciclos festival fiec espacio cursos contacto 
solicitar info novedades 27/01/2012 - talent campus tcba &amp; bal 
2012 leer mas 20/01/2012 - institucional la fuc por el 
mundo leer mas 20/01/2012 - institucional festivales y concursos leer 
mas 20/01/2012 - institucional varios leer mas 22/12/2011 - talent 
campus talentos por el mundo leer mas 22/12/2011 - institucional 
la fuc por el mundo leer mas 22/12/2011 - institucional 
varios leer mas 22/12/2011 - institucional bolsa de trabajo leer 
mas 22/12/2011 - institucional festivales y concursos leer mas 30/11/2011 
- espacio ciclos el manipulador de sombras: retrospectiva jean pierre 
melville fue durante muchos años, una de las figuras olvidadas 
de la historia del cine, por eso en noviembre espacio 
ciclos presenta nueve de sus trece películas para recordar un 
director que impulsó al cine más allá del cine. leer 
mas 30/11/2011 - espacio ciclos breve impresión holandesa: retrospectiva johan 
van der keuken espacio ciclos presenta en una breve retrospectiva, 
las primeras películas de johan van der keuken. el director 
holandés comenzó a experimentar con la fotografía a los doce 
años y publicó su primer libro de fotografías en 1955. 
trabajó siempre de manera independiente y solitaria, como director y 
camarógrafo, documentando y desarrollando como principal búsqueda la necesidad de 
descubrir y enfrentar la realidad. una mirada siempre astuta que 
quiere ver más allá y logra entre planos cerrados, reencuadres 
y paneos, develar personajes que obligan a ese enfrentamiento y 
al constante encuentro con el fuera de campo, que interviene 
más acá del sonido.  durante diciembre podrán verse once películas 
- de corto, medio y largometraje - inéditas en argentina. 
  leer mas 29/11/2011 - institucional varios leer mas 29/11/2011 
- institucional bolsa de trabajo leer mas 25/11/2011 - institucional 
la fuc por el mundo leer mas 25/11/2011 - institucional 
festivales y concursos leer mas 14/11/2011 - espacio ciclos espacio 
cortos el jueves 17 de noviembre a las 19hs, se 
proyectarán dos cortometrajes de alumnos de la universidad. se recuerda 
que la convocatoria continúa abierta para aquellos que quieran participar 
del ciclo. los interesados deben enviar un email a espaciociclos@ucine.edu.ar, 
con la información del cortometraje y nombre y contacto del 
director. espacio cortos se propone crear un nuevo ámbito para 
la difusión de los cortometrajes de los alumnos y darle 
un lugar al debate y encuentro con los directores. leer 
mas 02/11/2011 - espacio ciclos el manipulador de sombras: retrospectiva 
jean pierre melville fue durante muchos años, una de las 
figuras olvidadas de la historia del cine, por eso en 
noviembre espacio ciclos presenta nueve de sus trece películas para 
recordar un director que impulsó al cine más allá del 
cine. leer mas 01/11/2011 - institucional la fuc por el 
mundo leer mas 01/11/2011 - institucional varios leer mas 01/11/2011 
- institucional festivales y concursos leer mas 1 | 2 
| 3 | 4 | 5 | 6 | 7 
| 8 | 9 | 10 | 11 | 12 
| 13 | 14 | 15 | 16 | siguiente 
&raquo; | última &raquo;&raquo; historial novedades buscar por fecha mes 
enero febrero marzo abril mayo junio julio agosto septiembre octubre 
noviembre diciembre año 2009 2010 buscar por categoría seleccione categoría 
espacio ciclos institucional proyección especial talent campus palabra clave newsletters 
selecciona un newsletter espacio ciclos institucional proyección especial talent campus 
suscribite selecciona un newsletter espacio ciclos espacio cursos talent campus 
$(document).ready(function(){ $("#formu_subs").bind("submit",function(e){ e.preventdefault(); send1(); }); }); function send1(){ $.post("ajax_sus.php", { 
secs: $("#f_secs").val() , email: $("#f_email").val() }, function(data) { $("#formu_subs").html(data); },"html" 
); } function send2(){ $.post("ajax_sus.php", { checkcaptha: $("#coding").val(), h_email: $("#h_email").val() 
, h_secs: $("#h_secs").val()}, function(data) { $("#formu_subs").html(data); },"html" ); } // 
<![cdata[ var so = new swfobject("banners/novedades.swf", "novedades", "200", "80", "9", 
"#ffffff"); so.addparam("wmode", "transparent"); so.write("banner-right-4"); // ]]> novedades ucine premios, festivales, 
becas, pasantías actualizadas quincenalmente. // <![cdata[ var so = new 
swfobject("banners/e_cursos.swf", "e_cursos", "200", "80", "9", "#ffffff"); so.write("banner-right-3"); // ]]> espacio 
cursos seminarios, conferencias, workshops y otros eventos extracurriculares abiertos al 
público. // <![cdata[ var so = new swfobject("banners/e_ciclos.swf", "e_ciclos", "200", 
"80", "9", "#ffffff"); so.write("banner-right-1"); // ]]> espacio ciclos entrada libre 
y gratuita. miércoles a las 20.00 y jueves a las 
15.00. // <![cdata[ var so = new swfobject("banners/talent.swf", "talent", "200", 
"80", "9", "#ffffff"); so.write("banner-right-2"); // ]]> talent campus punto de 
encuentro anual de talentos latinoamericanos, en colaboración con el bafici 
y la berlinale. // <![cdata[ var so = new swfobject("banners/fiec.swf", 
"fiec", "200", "80", "9", "#ffffff"); so.write("banner-right-5"); // ]]> fiec - 
festival internacional de escuelas de cine competencia de cortometrajes, muestras 
paralelas, workshops y conferencias. pasaje j.m. giuffra 330 - san 
telmo (c1064add) ciudad autónoma de buenos aires - argentinatel: (5411) 
4300 1413 - fax: (5411) 4300 0674 a:link {font:8pt/11pt verdana; 
color:ff0000} a:visited {font:8pt/11pt verdana; color:#4e4e4e} the page cannot be found 
function homepage(){ <!-- // in real bits, urls get returned 
to our script like this: // res://shdocvw.dll/http_404.htm#http://www.docurl.com/bar.htm //for testing use 
docurl = "res://shdocvw.dll/http_404.htm#https://www.microsoft.com/bar.htm" docurl = document.url; //this is where the 
http or https will be, as found by searching for 
:// but skipping the res:// protocolindex=docurl.indexof("://",4); //this finds the ending 
slash for the domain server serverindex=docurl.indexof("/",protocolindex + 3); //for the 
href, we need a valid url to the domain. we 
search for the # symbol to find the begining //of 
the true url, and add 1 to skip it - 
this is the beginurl value. we use serverindex as the 
end marker. //urlresult=docurl.substring(protocolindex - 4,serverindex); beginurl=docurl.indexof("#",1) + 1; urlresult=docurl.substring(beginurl,serverindex); //for 
display, we need to skip after http://, and go to 
the next slash displayresult=docurl.substring(protocolindex + 3 ,serverindex); document.write( '<a href="' 
+ escape(urlresult) + '">' + displayresult + "</a>"); } //--> 
the page cannot be found the page you are looking 
for might have been removed, had its name changed, or 
is temporarily unavailable. please try the following: if you typed 
the page address in the address bar, make sure that 
it is spelled correctly. open the <!-- if (!((window.navigator.useragent.indexof("msie") > 
0) && (window.navigator.appversion.charat(0) == "2"))) { homepage(); } //--> home 
page, and then look for links to the information you 
want. click the back button to try another link. http 
404 - file not found internet information services technical information 
(for support personnel) more information: microsoft support ucine | título 
de la novedad $(document).ready(function(){ mainmenu(); // accordion(); // slidereffect(); }); 
alumnos docentes calendario novedades // <![cdata[ var so = new 
swfobject("banners/banner_01.swf", "banner_01", "900", "150", "9", "#ffffff"); so.addparam("wmode", "transparent"); so.write("bannercont"); // 
]]> universidad acerca de la universidad autoridades docentes actividad editorial 
recorrido facultades cine comunicación posgrado maestría en cine documental admisión 
pregrado y grado posgrado preguntas frecuentes producción cortometrajes largometrajes biblioteca 
presentación servicios catálogo novedades enlaces actividades especiales talent campus espacio 
ciclos festival fiec espacio cursos contacto solicitar info novedades 25/11/2011 
- institucional la fuc por el mundo abrir puertas y 
ventanas de milagros mumenthaler ha sido elegida como mejor película 
y mejor dirección en la categoría competencia internacional del 26º 
festival internacional de cine de mar del plata .los cortometrajes: 
los crímenes de santiago esteves y la inviolabilidad del domicilio 
se basa en el hombre que aparece empuñando un hacha 
en la puerta de su casa de alex piperno participarán 
del festival next reel international film festival, organizado por la 
new york university, nyu, y que se realizará del 5 
al 10 de febrero en la tisch school asia, en 
singapur.  la película el pozo, dirigida por rodolfo carnevale, ha 
sido seleccionada para representar a la argentina en el festival 
internacional de cine de new york, el pasado 24 de 
noviembre. es el primer film argentino en abordar la temática 
del autismo y su efecto sobre las relaciones familiares. la inviolabilidad 
del domicilio se basa en un hombre que aparece empuñando 
un hacha en la puerta de su casa de alex 
piperno, una forma estúpida de decir adiós de paulo pécora,convite 
para jantar con o camarada stalin de ricardo alves, ahendu 
ne sapukai de pablo lamar, ausente de jorge fried, uno 
de pablo paniagua y nicolás taborga y enterprisse de mauricio 
quiroga russo han sido seleccionados para participar del festival de 
cortos del centro cultural general san martín ccgsmtv, que se 
realizará 25 y 26 de noviembre. lucía kearney, por su cortometraje 
el olvido, obtuvo el segundo premio en el concurso de 
cortometrajes georges-méliès que tuvo lugar el día 4 de noviembre. orillas 
de pablo césar ha sido seleccionada para participar en la 
sección oficial del 42 del festival internacional de cine de 
india (iffi) que se realizará del 23 de noviembre al 
3 de diciembre en la ciudad de goa, en la 
república de la india.felicitamos a exequiel sambucetti por haber ganado 
el concurso historias breves, con su proyecto "homúnculo".   volver a 
novedades historial novedades buscar por fecha mes enero febrero marzo 
abril mayo junio julio agosto septiembre octubre noviembre diciembre año 
2009 2010 buscar por categoría seleccione categoría espacio ciclos institucional 
proyección especial talent campus palabra clave newsletters selecciona un newsletter 
espacio ciclos institucional proyección especial talent campus suscribite selecciona un 
newsletter espacio ciclos espacio cursos talent campus $(document).ready(function(){ $("#formu_subs").bind("submit",function(e){ e.preventdefault(); 
send1(); }); }); function send1(){ $.post("ajax_sus.php", { secs: $("#f_secs").val() , 
email: $("#f_email").val() }, function(data) { $("#formu_subs").html(data); },"html" ); } function 
send2(){ $.post("ajax_sus.php", { checkcaptha: $("#coding").val(), h_email: $("#h_email").val() , h_secs: $("#h_secs").val()}, 
function(data) { $("#formu_subs").html(data); },"html" ); } // <![cdata[ var so 
= new swfobject("banners/novedades.swf", "novedades", "200", "80", "9", "#ffffff"); so.addparam("wmode", "transparent"); 
so.write("banner-right-4"); // ]]> novedades ucine premios, festivales, becas, pasantías actualizadas 
quincenalmente. // <![cdata[ var so = new swfobject("banners/e_cursos.swf", "e_cursos", "200", 
"80", "9", "#ffffff"); so.write("banner-right-3"); // ]]> espacio cursos seminarios, conferencias, 
workshops y otros eventos extracurriculares abiertos al público. // <![cdata[ 
var so = new swfobject("banners/e_ciclos.swf", "e_ciclos", "200", "80", "9", "#ffffff"); 
so.write("banner-right-1"); // ]]> espacio ciclos entrada libre y gratuita. miércoles 
a las 20.00 y jueves a las 15.00. // <![cdata[ 
var so = new swfobject("banners/talent.swf", "talent", "200", "80", "9", "#ffffff"); 
so.write("banner-right-2"); // ]]> talent campus punto de encuentro anual de 
talentos latinoamericanos, en colaboración con el bafici y la berlinale. 
// <![cdata[ var so = new swfobject("banners/fiec.swf", "fiec", "200", "80", 
"9", "#ffffff"); so.write("banner-right-5"); // ]]> fiec - festival internacional de 
escuelas de cine competencia de cortometrajes, muestras paralelas, workshops y 
conferencias. pasaje j.m. giuffra 330 - san telmo (c1064add) ciudad 
autónoma de buenos aires - argentinatel: (5411) 4300 1413 - 
fax: (5411) 4300 0674 