representacion de la u.n.t. en buenos aires universidad nacional de 
tucuman representación en buenos aires historia estructura funciones instructivo dirección 
contacto seguimiento trámite diplomas o certificados links relacionados en esta 
página encontrará información de interés relacionada con esta dependencia, como 
su historia, la estructura administrativa actual, cuales son sus funciones, 
su ubicación actual, y muy especialmente un instructivo para realizar 
las legalizaciones de documentos en esta ciudad. esta oficina permenecerá 
cerrada hasta el día viernes 3 de febrero inclusive, debido 
al receso de actividades administrativas dispuesto por el rectorado. verificaciones 
y autorizaciones de diplomas se realizarán a partir del 6 
de febrero. 