facultad de ciencias económicas alumnos y docentes educación a distancia 
| asuntos estudiantiles | secretarí académica | paceni | horarios 
de consulta | preguntas frecuentes | encuesta docente | cátedras 
y cursos | instituto de desarrollo regional graduados dirección de 
graduados | jornadas tributarias calendarios y eventos académico | capacitación 
| cultural | concursos destacados: ingresantes 2012 utiles y enlaces 
webmail | unrc | sial | cece | aspurc | 
guí telefónica | accidentes de trabajo | biblioteca | indicadores 
e investigaciones | cooperación internacional | grilla de cubÃ­culos y 
áreas | estatuto unrc | indice de precios usuarios y 
servicios ingresar | comunicación y cultura | servicios informáticos | 
secretarí administrativa | registro de alumnos | pasantís | manual 
para usuarios | temas económicos digital institución | grado | 
posgrado | extensión | investigación facultad de ciencias económicas universidad 
nacional de rio cuarto noticias / novedades / actualidad continúan 
abiertas las pre-inscripciones para estudiar carreras de especialización en la 
f.c.e. en la secretarí de posgrado y cooperación internacional de 
nuestra facultad continúan abiertas lasÂ pre-inscripciones de las carreras de posgrado 
en: &#8220;especialización en dirección estratégica de recursos humanos (tercera cohorte)&#8221; 
y en &#8220;especialización en tributación (cuarta cohorte)&#8221; y en &#8220;especialización 
en gestión de pequeñas y medianas empresas&#8220;. leer otras noticias 
exámenes finales del turno febrero-marzo de 2012 los ingresantes inician 
las actividades calendario académico 2012 se modificó el régimen de 
alumnos de educación a distancia a través de internet, se 
desarrollará un seminario taller sobre &#8220;plan de negocio&#8221; para emprendedores 
permanecen abiertas las inscripciones para el doctorado en desarrollo territorial 
equivalencias en materias bibliotecas electrónicas ... todas las noticias. facultad 
de ciencias económicas - universidad nacional de rÃ­o cuarto - 
ruta nacional nÂº36 km 601. 5800 - rÃ­o cuarto - 
córdoba - argentina, tel/fax 0358 4676265/66. var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-91076-8']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); facultad de ciencias económicas institución 
| grado | posgrado | extensión | investigación facultad de 
ciencias económicas universidad nacional de rio cuarto enlaces facultad de 
ciencias económicas - universidad nacional de rÃ­o cuarto - ruta 
nacional nÂº36 km 601. 5800 - rÃ­o cuarto - córdoba 
- argentina, tel/fax 0358 4676265/66. var _gaq = _gaq || 
[]; _gaq.push(['_setaccount', 'ua-91076-8']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); 
ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == 
document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = 
document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); facultad de ciencias económicas institución | 
grado | posgrado | extensión | investigación facultad de ciencias 
económicas universidad nacional de rio cuarto enlaces facultad de ciencias 
económicas - universidad nacional de rÃ­o cuarto - ruta nacional 
nÂº36 km 601. 5800 - rÃ­o cuarto - córdoba - 
argentina, tel/fax 0358 4676265/66. var _gaq = _gaq || []; 
_gaq.push(['_setaccount', 'ua-91076-8']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type 
= 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol 
? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; 
s.parentnode.insertbefore(ga, s); })(); facultad de ciencias económicas institución | grado 
| posgrado | extensión | investigación facultad de ciencias económicas 
universidad nacional de rio cuarto enlaces facultad de ciencias económicas 
- universidad nacional de rÃ­o cuarto - ruta nacional nÂº36 
km 601. 5800 - rÃ­o cuarto - córdoba - argentina, 
tel/fax 0358 4676265/66. var _gaq = _gaq || []; _gaq.push(['_setaccount', 
'ua-91076-8']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); facultad de ciencias económicas institución | grado | 
posgrado | extensión | investigación facultad de ciencias económicas universidad 
nacional de rio cuarto enlaces facultad de ciencias económicas - 
universidad nacional de rÃ­o cuarto - ruta nacional nÂº36 km 
601. 5800 - rÃ­o cuarto - córdoba - argentina, tel/fax 
0358 4676265/66. var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-91076-8']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); facultad de ciencias económicas institución | grado | posgrado 
| extensión | investigación facultad de ciencias económicas universidad nacional 
de rio cuarto enlaces facultad de ciencias económicas - universidad 
nacional de rÃ­o cuarto - ruta nacional nÂº36 km 601. 
5800 - rÃ­o cuarto - córdoba - argentina, tel/fax 0358 
4676265/66. var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-91076-8']); _gaq.push(['_trackpageview']); 
(function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async 
= true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 