inicio .lbloading { background: #fff url(http://www.neu.unsl.edu.ar/plugins/content/thickbox/images/loading.gif) no-repeat center; } #lbprevlink:hover 
{ background: transparent url(http://www.neu.unsl.edu.ar/plugins/content/thickbox/images/prevlabel.gif) no-repeat 0% 15%; } #lbnextlink:hover { 
background: transparent url(http://www.neu.unsl.edu.ar/plugins/content/thickbox/images/nextlabel.gif) no-repeat 100% 15%; } #lbcloselink { display: 
block; float: right; width: 66px; height: 22px; background: transparent url(http://www.neu.unsl.edu.ar/plugins/content/thickbox/images/closelabel.gif) 
no-repeat center; margin: 5px 0; }         
        /******************************************************************************************** * pageear advertising cornerad by 
webpicasso media * leave copyright notice. * * @copyright www.webpicasso.de 
* @author christian harz <pagepeel-at-webpicasso.de> *********************************************************************************************/ /* * konfiguration / 
configuration */ // url to small image var pagearsmallimg = 
'modules/mod_pagepeel_banner/pagepeel_banner/logo.png'; // url to small pageear swf var pagearsmallswf = 
'modules/mod_pagepeel_banner/pagepeel_banner/pageear_s.swf'; // url to big image var pagearbigimg = 'http://www.neu.unsl.edu.ar/images/banners/feria1.jpg'; 
// url to big pageear swf var pagearbigswf = 'modules/mod_pagepeel_banner/pagepeel_banner/pageear_b.swf'; 
// movement speed of small pageear 1-4 (2=standard) var speedsmall 
= 4; // mirror image ( true | false ) 
var mirror = 'true'; // color of pagecorner if mirror 
is false var pageearcolor = '000000'; // url to open 
on pageear click var jumpto = '/index.php?option=com_banners&amp;task=click&amp;bid=7' ; // browser 
target (new) or self (self) var openlink = 'self'; // 
opens pageear automaticly (false:deactivated | 0.1 - x seconds to 
open) var openonload = 0.1; // second until pageear close 
after openonload var closeonload = 5; // set direction of 
pageear in left or right top browser corner (lt: left 
| rt: right ) setdirection = 'rt'; //add by remush 
var autoopen = 'enable'; var behaviour = 'once'; /* * 
do not change anything after this line */ // flash 
check vars var requiredmajorversion = 6; var requiredminorversion = 0; 
var requiredrevision = 0; // copyright var copyright = 'webpicasso 
media, www.webpicasso.de'; // size small peel var thumbwidth = 200; 
var thumbheight = 200; // size big peel var bigwidth 
= 500; var bigheight = 500; // css style default 
x-position var xpos = 'right'; // get - params var 
queryparams = 'pagearsmallimg='+escape(pagearsmallimg); queryparams += '&pagearbigimg='+escape(pagearbigimg); queryparams += '&pageearcolor='+pageearcolor; queryparams 
+= '&jumpto='+escape(jumpto); queryparams += '&openlink='+escape(openlink); queryparams += '&mirror='+escape(mirror); queryparams += 
'&copyright='+escape(copyright); queryparams += '&speedsmall='+escape(speedsmall); queryparams += '&openonload='+escape(openonload); queryparams += '&closeonload='+escape(closeonload); 
queryparams += '&setdirection='+escape(setdirection); var cookieenabled=(navigator.cookieenabled)? true : false ; function 
openpeel(){ document.getelementbyid('bigdiv').style.top = '0px'; document.getelementbyid('bigdiv').style[xpos] = '0px'; document.getelementbyid('thumbdiv').style.top = '-1000px'; 
} function closepeel(){ document.getelementbyid("thumbdiv").style.top = "0px"; document.getelementbyid("bigdiv").style.top = "-1000px"; } 
function writeobjects () { // get installed flashversion var hasreqestedversion 
= detectflashver(requiredmajorversion, requiredminorversion, requiredrevision); // check direction if(setdirection == 'lt') 
{ xposbig = 'left:-1000px'; xpos = 'left'; } else { 
xposbig = 'right:1000px'; xpos = 'right'; } // write div 
layer for big swf document.write('<div id="bigdiv" style="position:absolute;width:'+ bigwidth +'px;height:'+ bigheight 
+'px;z-index:9999;'+xposbig+';top:-1000px;">'); // check if flash exists/ version matched if (hasreqestedversion) 
{ ac_fl_runcontent( "src", pagearbigswf+'?'+ queryparams, "width", bigwidth, "height", bigheight, "align", 
"middle", "id", "bigswf", "quality", "high", "bgcolor", "#ffffff", "name", "bigswf", "wmode", 
"transparent", "allowscriptaccess","always", "type", "application/x-shockwave-flash", 'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab', "pluginspage", "http://www.adobe.com/go/getflashplayer" ); } 
else { // otherwise do nothing or write message ... 
document.write('no flash installed'); // non-flash content } // close div 
layer for big swf document.write('</div>'); // write div layer for 
small swf document.write('<div id="thumbdiv" style="position:absolute;width:'+ thumbwidth +'px;height:'+ thumbheight +'px;z-index:9999;'+xpos+':0px;top:0px;">'); // 
check if flash exists/ version matched if (hasreqestedversion) { ac_fl_runcontent( 
"src", pagearsmallswf+'?'+ queryparams, "width", thumbwidth, "height", thumbheight, "align", "middle", "id", 
"bigswf", "quality", "high", "bgcolor", "#ffffff", "name", "bigswf", "wmode", "transparent", "allowscriptaccess","always", 
"type", "application/x-shockwave-flash", 'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab', "pluginspage", "http://www.adobe.com/go/getflashplayer" ); } else { 
// otherwise do nothing or write message ... document.write('no flash 
installed'); // non-flash content } document.write('</div>'); } //added by remush 
//for set cookies function createcookie(name,value,hours) { if (hours) { var 
date = new date(); date.settime(date.gettime()+(hours*60*60)); var expires = "; expires="+date.togmtstring(); 
} else expires = ""; document.cookie = name+"="+value+expires+"; path=/"; } 
function readcookie(name) { var nameeq = name + "="; var 
ca = document.cookie.split(';'); for(var i=0;i < ca.length;i++) { var c 
= ca[i]; while (c.charat(0)==' ') c = c.substring(1,c.length); if (c.indexof(nameeq) 
== 0) return c.substring(nameeq.length,c.length); } return null; } //end added 
by remush writeobjects(); if(autoopen == "enable"){ if(behaviour == "once"){ //if 
you choose behaviour once, you must enable cookies on your 
browser cookie = readcookie("auto_open_pagepeel"); //if not ie4+ nor ns6+ if 
(typeof navigator.cookieenabled=="undefined" && !cookieenabled){ document.cookie="testcookie"; cookieenabled=(document.cookie.indexof("testcookie")!=-1)? true : false ; 
} if (cookie != 1 && cookieenabled ) { openpeel(); 
createcookie("auto_open_pagepeel", "1"); } } else{ openpeel(); } } webmaster l&g 
solutions 