unsam - universidad nacional de san martín <!-- function ventana_nueva(destino) 
{ var destino, ventana = window.open(destino, "_blank", "top=0, left=130, width=500,height=345,toolbar=no,scrollbars=no,location=no,menubar=no,resizable=no,copyhistory=no,directories=no,status=no"); 
} //--> body { margin-top: 10px; } .link11rojo {font-family: arial, 
sans-serif; font-size: 11px; line-height: 15px; color: #cc0001; text-decoration: underline; } 
.txt11 {color: #333333; font-family: arial, sans-serif; font-size: 11px; line-height: 15px; 
text-align:justify; text-decoration: none; } {lang: 'es-419'} inicio | contacto | 
webmail | soporte técnico | cómo llegar al campus miguelete 
| osunsam stuhover = function() { var cssrule; var newselector; 
for (var i = 0; i < document.stylesheets.length; i++) for 
(var x = 0; x < document.stylesheets[i].rules.length ; x++) { 
cssrule = document.stylesheets[i].rules[x]; if (cssrule.selectortext.indexof("li:hover") != -1) { newselector = 
cssrule.selectortext.replace(/li:hover/gi, "li.iehover"); document.stylesheets[i].addrule(newselector , cssrule.style.csstext); } } var getelm = 
document.getelementbyid("nav").getelementsbytagname("li"); for (var i=0; i<getelm.length; i++) { getelm[i].onmouseover=function() { this.classname+=" 
iehover"; } getelm[i].onmouseout=function() { this.classname=this.classname.replace(new regexp(" iehover\\b"), ""); } } 
} if (window.attachevent) window.attachevent("onload", stuhover); institucional misión y valores autoridades 
historia sedes plan estratégico escuelas ciencia y tecnología economía y 
negocios humanidades política y gobierno institutos altos estudios sociales calidad 
industrial ciencias jurídicas ciencias de la rehabilitación dan beninson investigaciones 
biotecnológicas investigación e ingeniería ambiental investigaciones sobre el patrimonio cultural 
sabato tecnológico ferroviario unidad académica de las artes oferta académica 
pregrado y grado posgrado cursos de formación ingreso 2012 alumnos 
secretarías académica administrativa consejo superior coordinación general extensión universitaria innovación 
y transferencia investigación legal y técnica relaciones institucionales bibliotecas unsam 
edita noticias agenda desarrollos, consultoría y servicios servicio de asesoramiento 
técnico a municipios comunicación > boletín > sala de prensa 
> seguinos en orientación para alumnos preinscripción congreso argentino de 
teledeteccion 2012 +info &raquo; institutos | instituto de investigación e 
ingeniería ambiental <!-- function switch1(){ if(document.getelementbyid("1").style.display=="none"){ document.getelementbyid("1").style.display="block"; } else { 
document.getelementbyid("1").style.display="none"; } } // --> noticias abierta la inscripción: carreras 
en 2012 se abren nuevas posibilidades para quienes estén pensando 
en estudiar carreras ambientales. el 3ia inscribe para la ingeniería 
ambiental y la tecnicatura universitaria en teledetección y ecoinformática. ambas 
propuestas son gratuitas y comienzan su curso de preparación universitaria 
en el mes de febrero. + info agenda: cursos de 
posgrado en noviembre comienza el curso a distancia de emergencias 
toxicológicas masivas, actividad extracurricular de la carrera de especialización en 
evaluación de contaminación ambiental y su riesgo toxicológico. + info 
becas para postularse a becas de apoyo económico unsam es 
necesario ser ingresante o estudiante regular de una carrera de 
grado o pre-grado de la unsam. consultas: 4580-7266 / becas@unsam.edu.ar/ 
personalmente en peatonal belgrano 3563. + info ::: archivo de 
noticias llamado a concursoel instituto de investigación e ingeniería ambiental 
(3ia) anuncia el llamado a concurso para la elección de 
nuevo decano. + info presentación de proyecto: "reviviendo el área 
del puerto colonial en la isla martin garcia" el instituto 
de investigación e ingeniería ambiental (3ia) invita a usted a 
la presentación del proyecto de revitalización del puerto turístico en 
la isla martín garcía, que tendrá lugar el viernes 2 
de diciembre a las 11 hs. en el auditorio lectura 
mundi del campus miguelete de la unsam. + info el 
congreso argentino de teledetección (cat_2012) está en marcha con la 
consigna el medio ambiente y sus cambios: un desafio para 
la informacion espacial se ha puesto en marcha el congreso 
argentino de teledetección 2012 (cat_2012) que organizan conjuntamente la universidad 
nacional de san martín (unsam) a través de su instituto 
de investigación e ingeniería ambiental (3ia), la comisión nacional de 
actividades espaciales (conae) y el instituto de astronomía y física 
del espacio (iafe). este evento académico espera reunir a investigadores 
de argentina y el exterior en la ciudad de alta 
gracia, provincia de córdoba, durante septiembre del año próximo. para 
los interesados en participar, está disponible la primera circular y 
se encuentra on line el sitio web. abre la inscripción 
para la primera tecnicatura universitaria en teledetecciÓn y ecoinformÁtica la 
carrera es no arancelada. los interesados deberán inscribirse al curso 
de preparación universitaria que inicia en febrero de 2012. + 
info curso de ecotoxicología, considerado de interés tenemos el agrado 
de comunicar que el curso semipresencial en ecotoxicología ha sido 
considerado de interés por la honorable cámara de diputados de 
la nación, teniendo en cuenta que "no existe en el 
país una oferta académica equivalente en un tema de tanto 
impacto actual como lo es la evaluación de riesgo toxicológico 
en ecosistemas " + info el xvii congreso argentino de 
toxicología está en marcha con el objetivo de difundir las 
actividades de investigación nacionales e internacionales en materia de evaluaciones 
de riesgo para la salud por exposición a agentes tóxicos, 
se realizará durante los días 28 de septiembre y 1º 
de octubre de 2011 en la ciudad de tandil el 
xvii congreso argentino de toxicología, que cuenta con el auspicio 
de la unsam + info conferencia de hervé kempf: "para 
salvar el planeta, salir del capitalismo" hervé kempf es periodista 
especializado del diario le monde de francia. la conferencia se 
realizará el próximo miércoles 14 de septiembre a las 18.30hs. 
en el auditorio tanque del campus miguelete. luego de la 
presentación, se prevé un debate con alumnos y público asistente. 
actividad abierta y no arancelada. + info + bio hervé 
kempf comienza el curso a distancia de control de insectos 
vectores de enfermedades humanas organizado en conjunto con el centro 
de investigaciones de plagas e insecticidas (citefa). inicia el próximo 
5 de septiembre. + info becaria de la unsam viaja 
a japón felicitamos a la dra. laura juan quien ha 
ganado la beca de la japan international cooperation agency de 
japón para realizar el curso de "zoonosis control" en la 
hokkaido university de la ciudad de sapporo, japón, donde residirá 
desde el 15 de agosto al 15 de setiembre del 
corriente año. + info redes de comunicaciones móviles los días 
8 y 9 de agosto pasados se realizó el curso 
para funcionarios municipales sobre despliegue de redes de comunicaciones móviles 
ante un auditorio conformado por funcionarios municipales del conurbano y 
el interior del país. + info nuevo canal de comunicación 
del 3ia en youtube el 3ia inauguró su canal web 
en la popular red de videos youtube. esta nueva manera 
de divulgar nuestra ciencia y de acercar contenidos propios abre 
el espacio con una entrevista al dr. raúl alzogaray, co-director 
de la maestría en control de plagas y su impacto 
ambiental, quien explica cómo es y a quiénes está orientada 
esta carrera de posgrado que inicia en abril de 2011. 
link al canal de comunicación del 3ia http://www.youtube.com/user/comunicacion3ia posgrados 2011 
el 3ia-instituto de investigación e ingeniería ambiental- anuncia los posgrados 
que inician en abril de 2011 más información humedales: por 
qué es importante su conservación informe especial de miradas al 
sur, desarrollado por priscilla minotti y patricia kandus, investigadoras del 
3ia, instituto de investigación e ingeniería ambiental de la unsam. 
leer nota entrevista en científicos ind. argentina al equipo del 
laboratorio en teledetección extenso reportaje que el programa científicos industria 
argentina le realizó al equipo del laboratorio en ecología, teledetección 
y ecoinformática. entre otros temas, abordaron la puesta en marcha 
de la nueva tecnicatura en teledetección y ecoinformática en una 
charla descontracturada ver entrevista &iquest;pensaste en vincular las tecnologías de 
la información y la comunicación con el medio ambiente? en 
febrero de 2011 inicia el ciclo pre universitario (cpu) para 
la tecnicatura universitaria en teledetección y ecoinformática, una carrera nueva 
en la unsam, orientada a formar técnicos para trabajar en 
el medio ambiente y con capacidad de vincular la tecnología, 
con la ecología y la geografía. la inscripción comienza el 
5 de octubre. ofrece una sólida práctica laboral, pasantías supervisadas 
y es no arancelada. - informes e inscripciones: info3ia@unsam.edu.ar / 
4580-7264 / 7300 - consultas por becas del bicentenario en 
www.becasbicentenario.gov.ar comenzó la inscripción para la carrera de ingeniería ambiental 
a partir del próximo 5 de octubre abre la inscripción 
para el ciclo 2011 de la carrera en ingeniería ambiental. 
una breve síntesis de la propuesta y la info necesaria 
para inscribirse en esta nota. ver el boletín seminario: transporte 
y cambio climático en argentina con el objetivo de analizar 
cómo se adaptará el sector del transporte a la realidad 
que impone el cambio climático y revisar su rol en 
la emisión de gases de efecto invernadero, la secretaría de 
transporte de la nación y la universidad nacional de san 
martín, a través del instituto tecnológico ferroviario y del instituto 
de investigación e ingeniería ambiental, reunirán el próximo 22 de 
septiembre a destacados especialistas y funcionarios del sector. +info con 
las antenas apuntando hacia el cuidado del ambiente el gobierno 
nacional, los municipios, las empresas de telefonía celular y la 
unsam son los protagonistas de la puesta en marcha del 
código de buenas prácticas, un proyecto de cooperación para ordenar 
la instalación de las antenas de telecomunicaciones a lo largo 
del país y controlar su impacto ambiental. ver nota &iquest;pensaste 
en vincular las tecnologías de la información y la comunicación 
con el medio ambiente? el instituto de investigación e ingeniería 
ambiental (3ia) anuncia la apertura de la tecnicatura universitaria en 
teledetección y ecoinformática. la inscripción es personal y finaliza el 
11 de junio. el ciclo pre universitario (cpu) comienza el 
2 de agosto. se trata de una carrera nueva, gratuita, 
de 3 años de duración que apunta a satisfacer la 
creciente demanda de técnicos con conocimientos específicos en temas ambientales, 
por parte de organismos y empresas. capacita en el uso 
de herramientas (tic&acute;s) para el estudio y gestión de los 
recursos naturales. ofrece una sólida práctica profesional con una pasantía 
supervisada en el tramo final de la carrera. quienes deseen 
ampliar la información pueden comunicarse telefónicamente: 4580-7264/7300 (internos 116 / 
108), por mail: info3ia@unsam.edu.ar, y personalmente en belgrano 3563, piso 
1, san martín. consultas por el programa de becas del 
bicentenario para carreras de ciencia y técnica +info inicio institucional 
misión y valores autoridades y equipo actividades principales propuesta académica 
carreras de grado carreras de posgrado cursos de formación continua 
investig. y transferencia líneas y grupos de trabajo consultoría y 
servicios extensión a la comunidad para contactarnos unsam campus miguelete, 
25 de mayo y francia. c.p.: 1650. san martín, provincia 
de buenos aires, argentina teléfonos: 4006 1500 ó 4724 1500 
| webmaster@unsam.edu.ar | encontranos en: mantenimiento y actualización: gerencia de 
comunicación institucional | gerencia de tecnología y sistemas de la 
información var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-11531435-1']); _gaq.push(['_trackpageview']); 
(function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async 
= true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 