osunq - obra social de la unq - universidad nacional 
de quilmes osunq - obra social de la unq - 
universidad nacional de quilmes <!-- function mm_swapimgrestore() { //v3.0 var 
i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 
var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return 
x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; 
for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> javascript menu 
by deluxe-menu.com var dmworkpath = "menu-superior.files/"; javascript menu by deluxe-menu.com 
var dmworkpath = "menu-lateral.files/"; <!-- body {scrollbar-face-color:#dfe1d5; scrollbar-highlight-color:#d7d7c8; scrollbar-3dlight-color:#ffffff; scrollbar-darkshadow-color:#c6c3bf; 
scrollbar-shadow-color:#d3d3d3; scrollbar-arrow-color:#942730; scrollbar-track-color:#ffffff; color:#000000; background-color:#ffffff; font-family:verdana,arial; font-size:12px} /* end of 
style section. */ --> .scrollable { width: 330px; height: 440px; 
overflow: auto; padding: 2px 10px; } <!-- --> var mydate=new 
date() var year=mydate.getyear() if (year < 1000) year+=1900 var day=mydate.getday() 
var month=mydate.getmonth() var daym=mydate.getdate() if (daym<10) daym="0"+daym var dayarray=new array("domingo","lunes","martes","miercoles","jueves","viernes","sabado") 
var montharray=new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre") document.write("<small><font color='ffffff' face='verdana'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de 
"+year+"</font></small>") ultimas novedades tratamiento intensivo grupal (tig) para la cesación 
tabáquica 1ra. campaña de concientización y prevención de la lucha 
contra el tabaquismo &#8220;dejar de fumar se puede&#8221; osunq año 
2011 &#8211; 2012 osunq ha puesto en marcha la primera 
campaña de concientización y prevención de la lucha contra el 
tabaquismo &#8220;dejar de fumar se puede&#8221; dirigida a todos sus 
afiliados. el tabaquismo es una enfermedad crónica y recurrente y 
se la considera hoy la primera causa de muerte prematura 
y evitable en el mundo. en la argentina mueren 40 
mil personas al año a causa de enfermedades relacionadas con 
el tabaquismo, 6 mil de las cuales a causa del 
tabaquismo pasivo. hoy se sabe que, al tratarse de una 
adicción, las recaídas son frecuentes y que un paciente que 
deja de fumar sin la ayuda profesional adecuada sufre más 
el síndrome de abstinencia y reinciden fácilmente (97 % de 
recaída al año de haber dejado de fumar). es por 
eso que brindarle al paciente fumador un tratamiento intensivo, grupal 
y con abordaje interdisciplinario, aumenta considerablemente las oportunidades de éxito 
y disminuye los porcentajes de recaídas. información importante: en el 
marco de esta 1ra. campaña, se realizará una charla informativa 
de concientización abierta a toda la comunidad, tanto para fumadores 
como no fumadores, el día martes 8 de noviembre de 
2011, a las 14 horas, en el aula 52 de 
la unq (aulas sur, segundo piso). la actividad estará a 
cargo del equipo de profesionales del programa de promoción y 
prevención de la salud &#8220;mejor aire&#8221; de la unlp (dra. 
lucía pellegrini, dr. ernesto de sagastizabal, lic. en psicología claudia 
costantini y lic. en psicología rosario mendoza zelis). pre-inscripción obligatoria 
y vacantes limitadas. confirmar asistencia por correo electrónico a vjmarcolin@unq.edu.ar 
(enviar nombre y apellido completo, correo y teléfono). publicado: 31.10.2011 
charla sobre prevención del cáncer de mama la actividad se 
desarrollará el próximo jueves 20 de octubre, de 16 a 
18 hs, en el aula 22. para más información los 
invitamos a ver el siguietne documento: publicado: 16.10.2011 afiliados y 
afiliadas de osunq en el marco de la campaña de 
prevención &quot;dejar de fumar se puede&quot; que la obra social 
está organizando junto a profesionales especialistas en el tema y 
que ha sido recurrentemente solicitada por nuestros afiliados, los invitamos 
a participar y colaborar en esta primera etapa de relevamiento, 
donde se obtendrá información imprescindible para planificar el trabajo y 
los futuros tratamientos a realizar por los especialistas que nos 
asesoran. el relevamiento apunta a lograr un resultado positivo en 
materia de dejar de fumar y mejorar la calidad de 
vida de todos y todas, generando ambientes de trabajo libres 
de humo de tabaco en la unq. para cumplir con 
este objetivo, a partir del miércoles 28 de septiembre de 
2011, personal de osunq pasará por sus respectivas oficinas y 
lugares de trabajo a dejar una encuesta anónima que nos 
permitirá recavar información de suma importancia para organizar las &quot;primeras 
charlas de sensibilización&quot;, que se realizarán en la unq durante 
el mes de noviembre de 2011. esperamos contar con la 
colaboración de todos y todas, y los invitamos a completar 
la encuesta que luego será retirada por personal de osunq. 
cualquier duda o consulta que deseen realizar, podrán hacerlo a 
través de los correos o personalmente en la sede de 
la obra social. invitamos a los afiliados a responder una 
breve encuesta relacionada al tema. para ello, descargar el archivo 
y presentar la copia en la oficina de osunq. publicado: 
29.09.2011 nueva sede de osunq el pasado miércoles 7 de 
septiembre se inauguró la nueva sede de osunq. asistieron al 
evento, el rector de la universidad, quien corto la cinta 
junto al presidente de osunq , víctor h. sandoval. se 
reunieron en la nueva sede unos 150 afiliados que asistieron 
a compartir la ceremonia. nos acompañaron también profesionales que trabajan 
con la institución. q noticias estuvo presente con sus camaras 
y noteros, entrevistando a los concurrentes y filmando el evento. 
junto con la inauguración de la nueva sede de osunq, 
presentamos a nuestros afiliados la nueva publicación, la n&ordm;1 de 
septiembre de 2011, en la cual encontrarán temas de interés 
vinculados a la prevención, la capacitación y las nuevas coberturas. 
algunas fotos de la inauguración: video de la inauguración get 
the flash player to see this player. var s1 = 
new swfobject("player.swf","ply","328","200","9","#ffffff"); s1.addparam("allowfullscreen","true"); s1.addparam("allowscriptaccess","always"); s1.addparam("flashvars","file=nsosunq.flv&image=nsosunq.jpg"); s1.write("container"); publicado: 27.09.2011 taller osunq 
&quot;cuidarse,,,&iquest;como y de que? nuevamente, respondiendo a las inquietudes de 
nuestros afiliados los invitamos a participar del taller &quot;cuidarse...&iquest;cómo y 
de qué?, sobre anticoncepción y nuevos métodos&quot;, a cargo de 
la dra. alejandra giurgiovich, que se realizará el miércoles 28 
de septiembre de 10 a 13 y de 15 a 
18 horas en el aula 210. le pedimos que de 
estar interesad@ se inscriba a vjmarcolin@unq.edu.ar para poder reservar su 
vacante. esperamos contar con su presencia. publicado: 20.09.2011 actualización - 
sección contactos teléfono de comunicación directa a disposición de todos 
los beneficiarios: 4365-7100 int. 5874 / 5875 fax: 4365-7142 para 
más información, visitar la sección &quot;contactos&quot; publicado: 19.09.2011 jornadas de 
prevención de la salud de la mujer en el marco 
de las jornadas de prevención de la salud de la 
mujer, el pasado jueves 18 de agosto de 2011, osunq 
organizó dos talleres, que estuvieron a cargo de la dra. 
alejandra giurgiovich, uno por la mañana y el segundo por 
la tarde, bajo la temática &#8220;cómo hablar de sexualidad con 
nuestros hijos&#8221;. tuvimos el agrado de contar con 24 afiliados, 
que mostraron mucho interés y participaron de manera activa, lo 
que resultó fundamental para generar un espacio de debate e 
intercambio de experiencias y conocimientos y prolongar una actividad que 
en un principio estaba pensada para dos horas de trabajo 
y debido al entusiasmo se alcanzaron las 3 horas. agradecemos 
a todos los afiliados que se hicieron presentes en los 
talleres y los invitamos a continuar participando de las próximas 
jornadas de prevención. osunq publicado: 24.08.2011 complejo turístico vaquerías publicado: 
26.07.2011 programa medicus antitabaco click en la imagen para ampliar 
para más información, click &quot;aquí&quot; publicado: 12.07.2011 reunión cosun - 
mayo 2011 se realizó la 110&ordm; reunión de cosun en 
la universidad nacional de quilmes los días 5 y 6 
de mayo de 2011, organizada por osunq. para más información, 
ver el link: &quot;noticias de interes&quot; publicado: 27.06.2011 cobertura de 
anteojos los afiliados mayores de 19 años cuentan con la 
cobertura del 50%, por parte de medicus, de un par 
de anteojos por año. osunq realizará la cobertura del 50% 
restante que hasta el momento estaba a cargo del afiliado, 
dicha cobertura está dirigida a los afiliados titulares pertenecientes al 
grupo familiar primario y jubilados unq. para acceder a este 
beneficio es necesario concurrir a las ópticas autorizadas por medicus. 
la cobertura del 50% restante se hará efectiva al entregar, 
en la oficina de osunq, la factura o ticket fiscal 
abonado por el afiliado y copia de la prescripción por 
parte del oftalmólogo tratante. publicado: 20.05.2011 esta comunicación va dirigida 
a los afiliados de osunq que residen en la ciudad 
de la plata y alrededores. las instituciones de salud de 
esta ciudad están en un proceso de negociacion con varias 
prepagas, entre ellas: nuestra prestadora medicus. a fin de garantizar 
las prestaciones a nuestros afiliados les comunicamos que: 1) hasta 
tanto se solucione esta situación, los afiliados de osunq deberán 
solicitar las correspondientes facturas por consultas o estudios ambulatorios y 
traerlas al aula 70, 1 piso de la obra social, 
donde tramitaremos el correspondiente reintegro por parte de medicus. 2) 
en los casos en que el médico solicite un estudio 
se deberá traer: a) la factura correspondiente al estudio o 
a la consulta medica, indicando motivo de la misma.- b) 
la indicación del estudio por parte del medico (en el 
caso que esto deba quedar en la clínica o el 
sanatorio deberá sacar una fotocopia) 3) con respecto a una 
internacion programada en los sanatorios que tienen cortado el servicio 
se deberá proceder de la siguiente manera: pedir presupuesto al 
sanatorio y enviarlo al cua (centro autorizador) 4129-5000 int. 3577 
para ser aprobado. consultas autorizaciones la plata (011) 4129-5152 fax 
autorizaciones 0800-333-7344 durante la semana si se presenta algún inconveniente 
se pueden comunicar con la oficina administrativa de osunq de 
11,30 hs a 18 hs. tel: 4365-7142 esperamos sepan disculpar 
estos inconvenientes que no se refieren exclusivamente a nuestra medicina 
prepaga sino a un conjunto de prepagas, deseando se solucione 
prontamente. publicado: 17.05.2011 actualización de listados de ópticas medicus publicado: 
23.02.2011 prevenir el cáncer desde el hogar y la familia 
martes 2 de noviembre (de 16 a 18 hs.) - 
aula 213 expositor: dr. daniel gómez la obra social de 
la universidad nacional de quilmes (osunq), lo invita a ver 
fotos y videos relacionados al evento. click aquí publicado: 03.12.2010 
ampliación de coberturas la obra social de la universidad nacional 
de quilmes quiere informar a todos los afiliados que en 
la reunión ordinaria del mes de noviembre de 2010 se 
han aprobado la ampliación de las siguientes coberturas: prevenar: se 
incluye como cobertura permanente la vacuna contra la meningitis -la 
cual no esta incluida dentro del plan de vacunación y 
no son cubiertas por el pmo- para los niños pertenecientes 
al grupo familiar primario de afiliados titulares osunq del personal 
de la unq. el mecanismo utilizado para hacer efectiva la 
cobertura será el reintegro contra presentación de la documentación solicitada. 
anteojos: se aprueba la cobertura del 100% de un par 
de lentes por año por afiliados titulares y pertenecientes al 
grupo familiar primario y jubilados unq en las ópticas autorizadas 
a tal efecto y siguiendo el procedimiento establecido por la 
prestadora, dentro de los valores de referencia de la misma, 
y se utilizará el mecanismo de reintegro al afiliado el 
que se hará efectivo contra la presentación del ticket fiscal 
o factura por el 50% del valor abonado por el 
afiliado, teniendo en cuenta que el 50% restante será realizado 
por medicus al momento de efectuar la compra. plantillas: se 
realizará la cobertura de hasta $100 por un par de 
plantillas por año por afiliados titulares y pertenecientes al grupo 
familiar primario y jubilados unq, de acuerdo a la prescripción 
médica. dicha cobertura es a partir del mes de noviembre 
de 2010 y el mecanismo de cobertura se realizará contra 
la presentación de la factura o ticket fiscal de la 
ortopedia y una fotocopia de la prescripción del médico especialista. 
destacado sonrisas felices : informamos además que ha comenzado- tal 
como lo habíamos anticipado- la implementación de la campaña de 
prevención odontológica sonrisas felices con el objetivo de trabajar en 
la educación para la salud desde los primeros años de 
la infancia. son las acciones de esta campaña: obsequiar de 
un kit compuesto por 1 cepillo de dientes, 1 pasta 
dental, 1 vaso con el logo de osunq y un 
folleto ilustrado explicativo sobre la educación para la salud bucal 
infantil, a cada niño de 3 a 5 años y 
destinar 1 kit por cada niño de 6 a 12 
años del cual se presente certificado de control odontológico en 
la oficina de osunq. para cualquier consulta por favor dirigirse 
al box n&ordm; 70 de osunq en el horario de 
11.30 a 18 hs. desde osunq seguimos trabajando en conjunto 
para mejorar la prestación y contribuir a la salud de 
todos y cada uno de los afiliados. publicado: 29.11.2010 prevenir 
el cáncer desde el hogar y la familia martes 2 
de noviembre de 16 a 18 hs aula 213 la 
obra social de la universidad nacional de quilmes (osunq), en 
el marco de las campañas de prevención del cáncer, invita 
a sus afiliados y a toda la comunidad a participar 
de la charla. una de cada ocho muertes en el 
mundo se debe a algún tipo de cáncer. sin embargo 
cuatro de cada diez tumores pueden prevenirse con sólo cambiar 
ciertos hábitos como consumir alcohol con moderación, adoptar una alimentación 
saludable, dejar de fumar, hacer ejercicio, reducir la exposición al 
sol y protegerse de las infecciones. expositor: dr. daniel gomez 
importantes sorteos para los afiliados de osunq que participen de 
la actividad y asistan con su medicard. publicado: 29.10.2010 cobertura 
de cremas para embarazadas la obra social de la universidad 
nacional de quilmes ha decidido cubrir las cremas ricas en 
vitaminas a, utilizadas por las mujeres embarazadas para la prevención 
de estrías y que tienen un descuento del 40 % 
en farmacias. para hacer efectivo el reintegro del 60 % 
restante se debe concurrir a la oficina de osunq (aula 
70) con: ? 3 fotocopias de la receta (prescripción médica).- 
? 3 fotocopias del ticket fiscal de compra.- las copias 
son para: 1. medicus 2. osunq 3. el afiliado que 
realiza el trámite. es importante aclarar que se cubrirán hasta 
8 cremas de 100 grs. durante el período de gestación 
y hasta el primer mes posterior al parto, a razón 
de un pote por mes, sin excepción. desde la obra 
social seguimos trabajando en conjunto para mejorar las prestaciones y 
contribuir a la salud de todos y cada uno de 
los afiliados. publicado: 28.10.2010 osunq informa - junta electoral la 
obra social de la universidad nacional de quilmes informa que, 
a los efectos de iniciar el proceso electoral para designar 
a representantes de docentes y del personal administrativo y de 
servicios, con fecha 21 de octubre el rector de la 
universidad ha designado la junta electoral: presidente: daniel borro integrantes 
por el claustro docente titular: marcelo fraga suplente: gonzalez, daniel 
integrantes por el claustro administrativo y de servicios titular: enrique 
garcia suplente: daniel butti publicado: 26.10.2010 convenio con la agremiación 
médica platense para más información, favor de consultar el inf-osunq 
24.09.2010 además, puede descargar el siguiente documento adjunto: click aquí 
publicado: 28.09.2010 actualización de los prestadores odontológicos en la plata 
para acceder a los mismos ir a la sección: prestaciones 
médicas / cartilla / cartilla odontológica. publicado: 28.09.2010 vacunación antisarampionosa 
publicado: 06.09.2010 nueva ubicación de todos los formularios del sitio 
web osunq todos los formularios están disponibles en la sección: 
otros servicios. publicado: 10.08.2010 cobertura del 100% en la vacuna 
prevenar para más información, consultar: inf-osunq 03.05.2010 publicado: 16.06.2010 nuevos 
ortodoncistas habilitados en capital y granbuenos aires publicado: 31.05.2010 nueva 
sección: &quot;noticias de interés&quot; podrá consultar la misma ingresando en 
el menú lateral izquierdo. publicado: 22.02.2010 reunión informativa anual (actualizado 
29/12/2009) para más información, consulte la sección inf-osunq (14.12.2009) osunq 
- obra social de la universidad nacional de quilmes © 
2008 teléfono de comunicación directa a disposición de todos los 
beneficiarios: 4365-7100 int. 5874 / 5875 var s_sid = 1028412;var 
st_dominio = 4; var cimg = 0;var cwi =0;var che 
=0; 