unr.edu.ar /// www.unr.edu.ar |||||||||||||||| personal unr / ingresar <!-- function 
validate(acceso) { if (acceso.ctipo_doc.selectedindex =="0") { alert("por favor ingrese el 
tipo de documento"); acceso.ctipo_doc.focus(); return (false); } if (acceso.cnro_doc.value == 
"") { alert("por favor ingrese su nro de documento"); acceso.cnro_doc.focus(); 
return (false); } if (acceso.cnro_doc.value.length < 2) { alert("por favor 
ingrese su nro de documento"); acceso.cnro_doc.focus(); return (false); } if 
(acceso.password.value == "") { alert("por favor ingrese su contraseña"); acceso.password.focus(); 
return (false); } if (acceso.password.value.length < 2) { alert("por favor 
ingrese su contraseña"); acceso.password.focus(); return (false); } return true; } 
//--> personal unr /formulario online ||| personal unr para tener 
acceso a este sitio debe registrarse cambiar contrase&#241;a ayuda sobre 
el formulario: poremail o llamar al tel. 0341 - 4201246 
(de 8.30 a 15 hs.) (*) datos obligatorios tipo de 
documento - dni libreta cívica libreta de enrolamiento cédula de 
identidad pasaporte * nro. de documento *->ingresar el nro. sin 
puntos contraseña * &copy; universidad nacional de rosario | desarrollado 
por diu = dirección de informática universitaria unr | 2003 
<!--// document.acceso.ctipo_doc.focus(); //--> 