servidor en mantenimiento /* fecha y hora by chivi */ 
/* coeminza el script del reloj */ function actualizareloj(){ /* 
capturamos la hora, los minutos y los segundos */ marcacion 
= new date() /* capturamos la hora */ hora = 
marcacion.gethours() /* capturamos los minutos */ minutos = marcacion.getminutes() /* 
capturamos los segundos */ segundos = marcacion.getseconds() /* si la 
hora, los minutos o los segundos son menores o igual 
a 9, le añadimos un 0 */ if (hora<=9) hora 
= "0" + hora if (minutos<=9) minutos = "0" + 
minutos if (segundos<=9) segundos = "0" + segundos /* termina 
el script del reloj */ /* coemienza eñ script de 
la fecha */ var dia = new array("domingo", "lunes", "martes", 
"miércoles", "jueves", "viernes", "sábado", "domingo"); var mes = new array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"); 
var hoy = new date(); var anio = hoy.getfullyear(); var 
fecha = "" + dia[hoy.getday()] + ", " + hoy.getdate() 
+ " de " + mes[hoy.getmonth()] + " de " 
+ anio + ", "; /* termina el script de 
la fecha */ /* creamos 4 variables para darle formato 
a nuestro script */ var inicio, script, final, total /*en 
inicio le indicamos un color de fuente y un tamaño 
*/ inicio = "<font size=3 color=blue>" /* en reloj le 
indicamos la hora, los minutos y los segundos */ script 
= fecha + hora + ":" + minutos + ":" 
+ segundos /* en final cerramos el tag de la 
fuente */ final = "</font>" /* en total finalizamos el 
reloj uniendo las variables */ total = inicio + script 
+ final /* capturamos una celda para mostrar el reloj 
*/ document.getelementbyid('fecha_reloj').innerhtml = total /* indicamos que nos refresque el 
reloj cada 1 segundo */ settimeout("actualizareloj()",180000) } bienvenido a la 
unt. 