proyectos extensión unr - intro procesando... pasos para la presentación 
de proyectos: a) documentos convocatoria 1. bajar las bases, formulario 
y reglamento en &quot;descargar archivos&quot;. 2. completar formulario de proyecto. 
b) registro del proyecto 1. ingresar por el botón ficha 
técnica. 2. completar todos los datos solicitados. 3. adjuntar el 
formulario de proyecto llenado. 4. hace click en agregar. tras 
esta acción se generará un código de proyecto. c) finalización 
del trámite con el código de proyecto y las 3 
copias papel del formulario (con avales firmados), dirigirse a la 
oficina del área de formulación y ejecución de proyectos de 
la secretaría de extensión universitaria (maipú 1065, 3&deg; piso of. 
315) de 8 a 13 hs.. la recepción de proyectos 
no ha comenzado !!! procesando... pasos para la presentación de 
proyectos: a) documentos convocatoria 1. bajar las bases, formulario y 
reglamento en &quot;descargar archivos&quot;. 2. completar formulario de proyecto. b) 
registro del proyecto 1. ingresar por el botón ficha técnica. 
2. completar todos los datos solicitados. 3. adjuntar el formulario 
de proyecto llenado. 4. hace click en agregar. tras esta 
acción se generará un código de proyecto. c) finalización del 
trámite con el código de proyecto y las 3 copias 
papel del formulario (con avales firmados), dirigirse a la oficina 
del área de formulación y ejecución de proyectos de la 
secretaría de extensión universitaria (maipú 1065, 3&deg; piso of. 315) 
de 8 a 13 hs.. la recepción de proyectos no 
ha comenzado !!! notificacion.mostrar() 