alta posicionamiento en buscadores y directorios facultad de ciencia política 
y rr.ii - unr function popup(url) { day = new 
date(); id = day.gettime(); eval("page" + id + " = 
window.open(url, '" + id + "', 'toolbar=no,scrollbars=1,location=0,statusbar=0,status=0,menubar=0,resizable=0,width=400,height=410,left = 75,top = 
75');"); } <!-- function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) 
x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } 
function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if 
((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> info facultad maratón audiovisual: 
continúa abierta la convocatoria para guiones documentales el centro de 
producción de la facultad de ciencia política de la u.n.r. 
convoca a profesionales, estudiantes y público en general a participar 
de la segunda etapa del maratón audiovisual categoría no ficción. 
la recepción de guiones estará abierta hasta el próximo 15 
de marzo. leer [+]... rosario, pcia. de santa fe, argentina, 
13 de febrero de 2012 editado por fcpolit a las 
11:37 am | palabras: [ 231 ] archivado en: [ 
información ] enlace permanente | comentarios (0) la facultad reabrió 
sus puertas el miércoles 8 de febrero la facultad de 
ciencia política y relaciones internacionales retomó sus actividades académicas y 
administrativas dando comienzo así a un año 2012 que llegó 
pleno de nuevos desafíos y con una nutrida agenda de 
actividades a desarrollar. leer [+]... rosario, pcia. de santa fe, 
argentina, 03 de febrero de 2012 editado por fcpolit a 
las 02:30 pm | palabras: [ 355 ] archivado en: 
[ información ] enlace permanente | comentarios (0) horarios de 
cursado 2012 a continuación podrán consultar los horarios de cursado 
de las cuatro carreras de grado del ciclo lectivo 2012. 
pueden bajar el pdf leer [+]... rosario, pcia. de santa 
fe, argentina, 18 de enero de 2012 editado por fcpolit 
a las 05:32 pm | palabras: [ 3168 ] archivado 
en: [ información ] enlace permanente | comentarios (0) fechas 
de las mesas de exámenes de febrero y marzo 2012 
a continuación están las fechas de exámenes del turno febrero 
y marzo de las cuatro carreras que se dictan en 
nuestra facultad. leer [+]... rosario, pcia. de santa fe, argentina, 
17 de enero de 2012 editado por fcpolit a las 
10:44 am | palabras: [ 940 ] archivado en: [ 
información ] enlace permanente | comentarios (0) info secretarías estudiantil 
horarios de cursado trabajo social 2012 28 de diciembre de 
2011 horarios de cursado comunicación social 2012 28 de diciembre 
de 2011 investigación y posgrado boletín de posgrado - diciembre 
2011 05 de diciembre de 2011 boletín de posgrado - 
noviembre 2011 04 de noviembre de 2011 planificación y gestión 
programa de "apuntes y publicaciones" 22 de diciembre de 2011 
ciclo pensar la naciÓn en el bicentenario 16 de noviembre 
de 2009 biblioteca libro mcluhan: pliegues, trazos y escrituras-post. 29 
de diciembre de 2011 material bibliográfico más accesible para alumnos 
con discapacidad visual 07 de septiembre de 2011 académica calendario 
académico 2012 23 de noviembre de 2011 año sabático para 
docentes 20 de octubre de 2011 extensión 5º congreso nacional 
de extensión universitaria 10 de febrero de 2012 felicidades!!! 22 
de diciembre de 2011 concursos teoría de las relaciones internacionales 
17 de noviembre de 2011 concurso ordinario jefe de trabajos 
prácticos y auxiliares de primera 04 de octubre de 2011 
consejo directivo acta nº 10 sesión 24 de octubre 2011 
17 de noviembre de 2011 acta nº 9. sesión 3 
de octubre 2011 05 de noviembre de 2011 infomultimedia secretaría 
de comunicación y gestión de medios optimizado para 800 x 
600 navegador mozilla firefox facultad de ciencia política y relaciones 
internacionales. secretaría de comunicación y gestión de medios riobamba 250 
bis c.u.r. s2000ekf rosario - tel. (0341) 480-8520 buscador calendario 
académico calendario 2011 indice mensual archivos por mes edición y 
acceso a e-mail publicar manual de publicación editar imágenes en 
línea correo para usuarios de la facultad licencia copyleft este 
weblog tiene una licencia de licencia creative commons. sindicar producido 
con movable type 3.16 Últimas noticias facultad acta nº 10 
sesión 24 de octubre 2011 17 de noviembre de 2011 
acta nº 9. sesión 3 de octubre 2011 05 de 
noviembre de 2011 info escuelas ciencia política 1er. congreso provincial 
del estado y sus trabajadores 15 de diciembre de 2011 
banco de datos de docentes para medios de comunicación 27 
de octubre de 2011 comunicación social libro mcluhan: pliegues, trazos 
y escrituras-post. 29 de diciembre de 2011 2º convocatoria a 
becas estudiantiles para participar del proyecto canal escuela 22 de 
noviembre de 2011 relaciones internacionales conferencia "el sistema de castas 
en la india: su vigencia y papel en la mayor 
democracia del mundo" 21 de noviembre de 2011 conferencia "política 
exterior y elecciones presidenciales 2012 en los estados unidos" 15 
de noviembre de 2011 trabajo social saludo de fin de 
año 23 de diciembre de 2011 nuevo número de la 
revista cátedra paralela 22 de diciembre de 2011 medios un 
espacio para conectar inteligencias distribuidas en los diversos ámbitos donde 
estudiamos, investigamos, trabajamos y hacemos comunicación. los invitamos a participar 
de esta nueva etapa de medios y enteros enviándonos informes 
de sus investigaciones, producciones realizadas en el cursado de las 
distintas materias o información sobre diferentes aspectos de la comunicación 
social. <!-- .estilo1 {font-size: 9px; font-family: verdana, arial, helvetica, sans-serif; 
text-align: left; } --> _uacct = "ua-639347-1"; urchintracker(); 