televisión digital | polo centroeste buscar en noticias agenda normativa 
documentos inicio tv digital mapa cobertura polo centroeste otros polos 
normativa documentos capacitación prensa contacto nov034to encuentro internacional de neotvlabnov30seminario 
tv digital y argentina conectada 2011dic01seminario tv digital y argentina 
conectada 2011ver agendalic. sandra rivaben. coordinadora polo centro este. sistema 
tv digital argentinola nueva ley de comunicación audiovisual, paralelamente al 
desembarco de la televisión digital, implica nuevas formas de pensar 
y producir información y conocimiento. la multiplicación de pantallas que 
este nuevo escenario propone, está directa e inevitablemente relacionado con 
la necesidad de producir contenidos... ver editoriales $(document).ready(function() { $('#s3slider').s3slider({ 
timeout: 8000 }); }); reunión pre-plenaria para constitución del nodo 
audiovisual san juanla universidad nacional de san juan, a través 
de la secretaría de extensión universitaria, convoca a reunión a 
alumnos avanzados y docentes de carreras con producción audiovisual, a 
productores y realizadores audiovisuales independientes y de canales televisivos, y 
a organizaciones afines al sector audiovisual, a los efectos de 
establecer lineamientos en la constitución del nodo san juan, correspondiente 
al programa polos audiovisuales. televisión digital: están en marcha los 
nodos chaco y corrientesla unne a través del programa polos 
audiovisuales tecnológicos, conformó oficialmente los nodos de ambas provincias de 
la televisión digital abierta. se trata de sistemas productivos integrados 
que trabajarán de forma articulada con los otros dos nodos 
ya existentes en misiones y formosa. prueban con éxito la 
transmisión digital en 3d el ministerio de planificación federal informó 
este miércoles que se están desarrollando varias líneas de investigación 
tecnológica vinculadas al sector de las telecomunicaciones, entre ellos la 
posibilidad de emitir contenidos en 3d. primera edición de ventvel 
ministerio de planificación federal, inversión pública y servicios, a través 
del consejo asesor del sistema argentino de tv digital terrestre 
(satvd-t) y el instituto nacional de cine y artes audiovisuales, 
realizó con éxito la primera edición de ventv los días 
6 y 7 de diciembre en la uca de la 
ciudad de buenos aires. capacitaciones en el programa polosel programa 
polos audiovisuales está llevando adelante su plan de capacitación a 
lo largo de todo el país. el mismo se desarrolla 
desde el 15 de octubre al 15 de diciembre. a 
través de ella, se busca instalar y fortalecer las distintas 
capacidades para la producción de contenidos para la tv digital, 
promoviendo la igualdad de oportunidades y la disminución de asimetrías 
entre provincias y regiones. nodo uner plan de capacitación del 
programa polos audiovisuales tecnológicosel programa polos audiovisuales está llevando adelante 
su plan de capacitación a lo largo de todo el 
país. el mismo se desarrolla desde el 15 de octubre 
al 15 de diciembre. el programa polos audiovisuales tecnológicos... nodo 
uader la coordinación del polo centroeste estuvo presente en el 
1Âº congreso de la tv digital el departamento académico de 
ciencias sociales, jurídicas y económicas de la universidad nacional de 
la rioja llevó adelante el &ldquo;1&deg; congreso de televisión digital&rdquo; 
los días 29 y 30 de... nodo rosario asignan nuevas 
frecuencias para tv digital abierta a universidades y provinciasla autoridad 
federal de servicios de comunicación audiovisual (afsca), a través de 
dos resoluciones publicadas el día 30 de junio en el 
boletín oficial, asignó frecuencias para tv a 43 universidades nacionales 
del... nodo litoral lanzan en córdoba un nuevo canal de 
noticias que se incorporará a la grilla de la tv 
digitala partir del día miércoles 1 de junio, los cordobeses 
tendrán un nuevo canal de televisión que emitirá programas de 
noticias durante las 24 horas. se trata de la señal 
cba24n, que inauguran los servicios de...más noticias | rss televisión 
digital interactiva - aplicaciones gingaconvenio entre desarrollo social y el 
incaa luz, cámara, protagonistas en accióntv digital terrestre, avances en 
argentina y latinoaméricatv digital e inclusión socialvisitar videoteca inicio | 
tv digital | mapa cobertura | polo centroeste | otros 
polos | normativa | documentos | capacitación | prensa | 
contacto coordinación polo centroeste | televisión digital abierta var _gaq 
= _gaq || []; _gaq.push(['_setaccount', 'ua-25157016-1']); _gaq.push(['_trackpageview']); (function() { var 
ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src 
= ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 