. : : unr : : . facultad de ciencias 
veterinarias <!-- /* font definitions */ @font-face {font-family:verdana; panose-1:2 11 
6 4 3 5 4 4 2 4; mso-font-charset:0; mso-generic-font-family:swiss; 
mso-font-pitch:variable; mso-font-signature:536871559 0 0 0 415 0;} /* style definitions 
*/ p.msonormal, li.msonormal, div.msonormal {mso-style-parent:""; margin:0cm; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"times 
new roman"; mso-fareast-font-family:"times new roman"; color:black;} a:link, span.msohyperlink {color:white; text-decoration:underline; 
text-underline:single;} a:visited, span.msohyperlinkfollowed {color:white; text-decoration:underline; text-underline:single;} p {margin-right:0cm; mso-margin-top-alt:auto; mso-margin-bottom-alt:auto; 
margin-left:0cm; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"times new roman"; mso-fareast-font-family:"times new roman"; color:black;} 
@page section1 {size:612.0pt 792.0pt; margin:70.85pt 3.0cm 70.85pt 3.0cm; mso-header-margin:35.4pt; mso-footer-margin:35.4pt; 
mso-paper-source:0;} div.section1 {page:section1;} --> <!-- function mm_displaystatusmsg(msgstr) { //v1.0 status=msgstr; 
document.mm_returnvalue = true; } //--> <!-- <!-- function mm_reloadpage(init) { 
//reloads the window if nav4 resized if (init==true) with (navigator) 
{if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw 
|| innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); // --> //--> universidad nacional 
de rosario facultad de ciencias veterinarias [ ingreso ] 