·gab · grupo argentino de biometría · region argentina de 
la ibs window.moveto(0,0); if (document.all) {top.window.resizeto(screen.availwidth,screen.availheight);} else if (document.layers||document.getelementbyid) { 
if (top.window.outerheight<screen.availheight||top.window.outerwidth<screen.availwidth){ top.window.outerheight = screen.availheight; top.window.outerwidth = screen.availwidth;}} el grupo 
argentino de biometría (gab), region argentina de la international biometric 
society, es una organización que se creo con el objeto 
de relacionar a personas que investigan y/o enseñan aspectos de 
la matemática y/o estadística aplicados a la biología , promoviendo 
a su vez la enseñanza y la difusión de conocimientos 
de los mismos. · gab · grupo argentino de biometría 
· region argentina de la ibs 