:: ariu :: asociación redes de interconexión univeristaria <!-- body 
{ margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-image: 
url(img/bg_fondo.jpg); background-repeat: repeat-x; background-color: #ffffff; } --> <!-- .estilo1 {color: 
#ffffff} --> <!-- function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) 
x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } 
function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if 
((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> búsqueda de nuevo personal 
técnico ariu organización reseña histórica jornadas de representantes técnicos ariu 
becas para lacnic información para los representantes técnicos portal de 
noticias de ariu inicio instituciones integrantes registro de dominios: edu.ar 
topologÍa contactos la ariu (asociación redes de interconexión universitaria) es 
un emprendimiento conjunto de las universidades nacionales e institutos universitarios 
integrantes del cin (consejo interuniversitario nacional) con el propósito de 
llevar adelante la gestión de redes para facilitar la comunicación 
informática a nivel nacional e internacional de las universidades nacionales, 
promoviendo la investigación informática, tecnológica, educativa y el desarrollo cultural 
en el área de las tecnologías de información y comunicaciones. 
la ariu constituye una alianza estratégica del sistema universitario nacional 
en el ámbito de las tecnologías de la información y 
su misión es promover la integración de estas tecnologías en 
todos los ámbitos del quehacer universitario. las universidades, por su 
quehacer natural desarrollan investigación en los distintos campos del conocimiento, 
tienen un comportamiento mucho más proactivo frente a las nuevas 
tecnologías, productos y servicios. lo anterior se traduce, entre otras 
cosas, en un mayor consumo de ancho de banda y 
mayores exigencias de calidad de servicio en comparación con los 
demás clientes de los servicios de internet. la ariu, administra 
la riu (red de interconexión universitaria) que pretende no sólo 
ser la plataforma tecnológica para entregar los servicios de internet 
tradicionales (correo electrónico, transferencia de archivos, navegación por internet, etc.) 
de mejor forma, sino que también ser integradora de la 
comunidad académica universitaria nacional. en resumen los objetivos de la 
ariu son: prestar servicios de conectividad nacional e internacional a 
las universidades asociadas; promover la integración de la tecnologías de 
la información en el ámbito universitario mediante la difusión y 
la capacitación; promover el desarrollo de proyectos de colaboración entre 
las universidades para la utilización de las tecnologías de información; 
desarrollar servicios relacionados con las tecnologías de la información que 
potencien las actividades del sistema universitario; generar recursos que faciliten 
el financiamiento de la riu aprovechando las ventajas del sistema 
universitario. :: ariu :: asociación redes de interconexión univeristaria 