sipu | sistema de preinscripción a las carreras de la 
unlp Â¡bienvenido! inicio preguntas frecuentes acceder este es el primer 
paso para formar parte de la universidad nacional de la 
plata. para realizar la inscripción a una de las carreras 
que se dictan en las facultades de la unlp deberás 
hacer lo siguiente: paso 1: registrate completá la registración inicial. 
ingresa tu tipo y número de documento y clickea sobre 
el botón "continuar". se abrirá una pantalla donde deberás completar 
un conjunto de datos básicos. paso 2: accedé ingresá al 
sistema con el tipo, número de documento y clave que 
especificaste en el punto anterior, para completar el formulario de 
preinscripción. se te solicitarán datos personales, familiares y censales. paso 
3: completá tus datos luego de completar todo el formulario, 
revisá que tus datos sean correctos, confirmalos y descargá la 
planilla de preinscripción (declaración jurada). imprimila y firmala. paso 4: 
acercate presentante en la dirección de enseñanza de la facultad 
en la fecha y hora del turno que te haya 
tocado, junto con la siguiente documentación: dni y fotocopia de 
las dos primeras hojas, libreta de enrolamiento o libreta cÃ­vica. 
tres fotografís del aspirante, tipo carnet (4x4, fondo blanco) certificación 
original o tÃ­tulo certificado único de estudios secundarios completos acompañados 
de una fotocopia. en caso de no completar el nivel 
secundario, deberá presentar la correspondiente certificación provisoria extendida por las 
autoridades del colegio donde conste haber cursado el último año 
o estar rindiendo materias de ese año en forma libre. 
si sos extranjero y no tenés la documentación al dí, 
deberás pasar por la dirección de enseñanza de la facultad. 
el formulario de preinscripción que imprimiste en el paso 3 
registrate en el sistema (paso 1) tipo de documento - 
seleccione - dni dni temporario cédula de identidad libreta de 
enrolamiento libreta cÃ­vica pasaporte documento nÂº ingresá el número de 
documento sin puntos, y de al menos de 8 dÃ­gitos. 
cespi - universidad nacional de la plata 2009. todos los 
derechos reservados conforme a la ley 11.723 unlp presidencia: avda. 
7 nÂ° 776 | 1900, la plata buenos aires argentina 