documento sin título <!-- body { background-image: url(); background-color: #0066ff; 
} .t11 { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; 
font-style: normal; } --> function mm_checkflashversion(reqverstr,msg){ with(navigator){ var isie = 
(appversion.indexof("msie") != -1 && useragent.indexof("opera") == -1); var iswin = 
(appversion.tolowercase().indexof("win") != -1); if (!isie || !iswin){ var flashver = 
-1; if (plugins && plugins.length > 0){ var desc = 
plugins["shockwave flash"] ? plugins["shockwave flash"].description : ""; desc = plugins["shockwave 
flash 2.0"] ? plugins["shockwave flash 2.0"].description : desc; if (desc 
== "") flashver = -1; else{ var descarr = desc.split(" 
"); var temparrmajor = descarr[2].split("."); var vermajor = temparrmajor[0]; var 
temparrminor = (descarr[3] != "") ? descarr[3].split("r") : descarr[4].split("r"); var 
verminor = (temparrminor[1] > 0) ? temparrminor[1] : 0; flashver 
= parsefloat(vermajor + "." + verminor); } } // webtv 
has flash player 4 or lower -- too low for 
video else if (useragent.tolowercase().indexof("webtv") != -1) flashver = 4.0; var 
verarr = reqverstr.split(","); var reqver = parsefloat(verarr[0] + "." + 
verarr[2]); if (flashver < reqver){ if (confirm(msg)) window.location = "http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash"; 
} } } } <!-- .estilo27 { font-family: verdana, arial, 
helvetica, sans-serif; color: #ffffff; } --> este host se encuentra 
cerrado podrá acceder a este sitio a través de el 
dominio www.magisterio.uncu.edu.ar 