&gt;&gt;&gt; facultad de derecho - unlz &lt;&lt;&lt; @import "css/reset.css"; @import 
"css/layout_simple.css"; untitled document @import "css/reset.css"; @import "css/menu.css"; <!-- function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function 
mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> nuestra facultad autoridades secretarías 
académica general posgrado extensión universitaria investigación carreras abogacía martillero público 
despachante de aduana alumnos docentes servicios a la comunidad links 
archivo content on this page requires a newer version of 
adobe flash player. swfobject.registerobject("flashid"); <!-- body,td,th { font-family: arial, helvetica, 
sans-serif; font-size: 12px; color: #666; } a:link { color: #03c; 
text-decoration: none; } enlace { font-family: arial, helvetica, sans-serif; font-size: 
20px; color: #00cc33; } a:visited { text-decoration: none; color: #0066cc; 
} a:hover { text-decoration: none; color: #06f; } a:active { 
text-decoration: none; } .style1 {color: #ff9900} a { font-size: 12px; 
} .style2 { font-size: 30px; color: #0099cc; } .fotos { 
text-align: center; } .fuckings { color: #fff; } #fuckings table 
{ color: #000; } .style11 { font-size: 30px; color: #0099cc; 
text-align: center; } .style4 { color: #666666; text-align: justify; font-size: 
14px; } .style12 { font-size: 30px; color: #0099cc; text-align: left; 
} --> var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-194646-12']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } <mmstring:loadstring id="insertbar/linebreak" /> 
ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','808','height','296','src','../galeria_inicio','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','../galeria_inicio' ); //end ac code especializacion en gestion y 
politicas universitarias en el mercosur doctorado en derecho maestria en 
derecho procesal constitucional diplomatura en instituciones profundizadas del derecho individual 
del trabajo diplomatura en instituciones profundizadas del derecho colectivo y 
la seguridad social especializacion en derecho procesal seminario teorico practico: 
investigacion criminal descargar manual cof temario f-12 reincorporación calendario academico 
2012 cursos de verano 2012 cursos intensivos 2012 libres febrero 
plan 2009 libres febrero plan 1984 talleres - conferencias-actividades subsecretaria 
de bienestar estudiantil alfabetización jurídica encuentros grupo de autoayuda a 
las victimas de violencia extensionismo juridico vecinal diego molea es 
el nuevo rector de la unlz. [ver+] - ver galeria- 
la facultad de derecho adhiere a la creación de la 
policía judicial bonaerense. [ver+] [+info] la lista &ldquo;todos por derecho&rdquo; 
gano en el claustro docente categoría profesores y auxiliares docentes. 
[ver+] la asociación colombiana de derecho constitucional distinguió a docente 
de la facultad de derecho. [ver+] cierre de talleres culturales 
2011. [ver+] comienzan cursos de capacitación en ámbitos de encierro. 
[ver+] donación de artista plástico a la facultad de derecho. 
[ver+] la facultad firma convenio con la fundación poder ciudadano. 
[ver+] sala de informática para alumnos. [ver+] nuevo acuerdo con 
utsupra. [ver+] cónsul italiana visitó nuestra facultad. [ver+] se realizó 
la 192 colación de grado de nuestra casa de estudios 
&quot; [ver+] s facultad de derecho - camino de cintura 
y juan xxiii - web: www.derecho.unlz.edu.ar 