facultad de ciencias economica - unlz .titpyp { font-weight: normal; 
font-size: 11px; color: #003333; font-family: arial; text-decoration: none } .textos 
{ font-family: "ms sans serif"; font-size: 8px; font-weight: normal; color: 
#003333; text-decoration: none} .enlaceoscuro { font-family: arial, helvetica, sans-serif; font-size: 
xx-small; font-style: italic; font-weight: bold; color: #003333; text-decoration: underline} .menugris 
{ font-family: arial, helvetica, sans-serif; font-size: xx-small; color: #cccccc; text-decoration: 
none} <!-- window.name='lno'; var ovrprimera='dee8df'; var outprimera=''; var ovrcabezal='#4573ce'; var 
outcabezal='#244662'; var ovrpremium='#cfb53f'; var outpremium='#b09829'; function movr(src,tipo){if (!src.contains(event.fromelement)){src.style.cursor='hand'; src.bgcolor=eval('ovr'+tipo)}}function mout(src,tipo){if 
(!src.contains(event.toelement)){src.style.cursor='default'; src.bgcolor=eval('out'+tipo)}}function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click()}} //--> actividad institucional home historia de nuestra 
facultad autoridades informacióninstitucional galería imágenes dirección de carreras relaciones institucionales 
revista visión &nbspuniversitaria suplemento económicas lomas académica carreras degrado carreras 
de posgrado cátedras en la web investigación programas académicos estudiantes 
y graduados ingreso a la facultad tramites reincorporaciones calendario académico 
biblioteca central centro deestudiantes colegio de graduados servicios y extensión 
universitaria extensión copacitación servicio de empleo bienestar estudiantil interés canal 
youtube cátedra abierta de globalización centro de estudios depolíticas sociales 
webmail instructivo var gajshost = (("https:" == document.location.protocol) ? "https://ssl." 
: "http://www."); document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try 
{ var pagetracker = _gat._gettracker("ua-1151360-12"); pagetracker._trackpageview(); } catch(err) {} contacto 
webmaster como llegar prensa agenda de actividades /*********************************************** * iframe 
scroller script- © dynamic drive dhtml code library (www.dynamicdrive.com) * 
this notice must stay intact for legal use * visit 
dynamic drive at http://www.dynamicdrive.com/ for full source code ***********************************************/ //specify 
path to your external page: var iframesrc="agenda.htm" //you may change 
most attributes of iframe tag below, such as width and 
height: document.write('<iframe id="datamain" src="agenda.htm" width="300px" height="500px" marginwidth="0" marginheight="0" hspace="0" vspace="0" 
frameborder="0" scrolling="no"></iframe>') universidad nacional de lomas de zamora - facultad 
de ciencias económicas camino de cintura y juan xxiii - 
lomas de zamora - pcia de buenos aires - argentina 
- te 4282-9700 