escuela para la innovación educativa <!-- function mm_reloadpage(init) { //reloads 
the window if nav4 resized if (init==true) with (navigator) {if 
((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || 
innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> var menulinkedby="allwebmenus [4]",awmmenuname="menu_sub",awmbn="630";awmalturl=""; awmbuildmenu(); 