departamento de ciencias básica - división estadística y sistemas - 
asignaturas .nu3:hover { color: #ffffff; text-decoration: underline} .nu3 { color: 
#ffffff; text-decoration: underline } departamento de ciencias básicas división estadística 
y sistemas estadística asignaturas por carreras: ingeniería industrial ingeniería agronómica 
ingeniería en alimentos licenciatura en ciencias biológicas analista de sistemas 
licenciatura en administración licenciatura en comercio internacional profesorado en educación 
física estadistica para administración esta página usa marcos, pero su 
explorador no los admite. 