facultad de ciencias exactas - unicen var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-2808048-12']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getelementsbytagname('head')[0] || 
document.getelementsbytagname('body')[0]).appendchild(ga); })(); seguinos: facebook english version mapa del sitio buscar 
páginas inicio novedades institucional carreras posgrados investigación extensión eventos directorios 
información para... alumnos docentes / investigadores graduados visitantes más visitados 
parciales finales horarios cátedras ingreso guaraní webmail en esta página 
novedades general docentes e investigadores alumnos graduados enlaces destacados institucional 
alumnos docencia investigación novedades general ver más novedades 29/12/2011 16:32 
llamado a selección para confección de órdenes de mérito - 
ueuq llamado para cubrir cargos de auxiliares de docencia temporarios 
y personal técnico profesional para el ciclo lectivo 2012 - 
ueuq.   28/12/2011 15:27 informe de la secretaría de ciencia 
y tecnología informe de la secretaría de ciencia y tecnología. 
28/12/2011 14:41 horarios del paceni 2012 información sobre los horarios 
del paceni 2012. 27/12/2011 17:20 curso de nivelación información sobre 
la primer clase del curso de nivelaciÓn de esta facultad. 
docentes e investigadores ver más novedades 08/11/2011 17:11 llamados a 
concursos - cargos interinos llamados a concursos a fin de 
establecer órdenes de mérito para cubrir cargos interinos (auxiliares diplomados 
y auxiliares alumnos) durante el próximo ciclo lectivo 2012. 01/07/2011 
15:05 concurso de docente interino con dedicación simple - asignatura 
sensores remotos el departamento de ciencias físicas y ambientales llama 
al concurso docente interino con dedicación simple - asignatura sensores 
remotos. mas información en la página de concursos de la 
secretaría académica. 31/08/2010 16:50 llamados a concursos - septiembre 2010 
www.exa.unicen.edu.ar/es/a_institucional/secretarias/academica/concursos/0910.html 25/03/2010 15:03 acceso a bibliotecas virtuales a fin de 
que los docentes e investigadores dispongan de la posibilidad de 
acceder a las bibliotecas virtuales a las que la universidad 
está suscripta, desde su casa o lugar externo a la 
universidad, se ha implementado un mecanismo que le permite identificarse 
como agente de la universidad y acceder a las mismas. 
ver toda la nota. alumnos ver más novedades 01/02/2012 18:19 
solicitud de certificados información para los alumnos que desean solicitar 
certificados por el sistema de gestión de alumnos, siu guaraní. 
01/02/2012 18:15 mesas de exámenes febrero - marzo 2012 www.exa.unicen.edu.ar/es/b_carreras/z_catedras/a_finales/index.html 
29/12/2011 16:34 llamado a selección para confección de órdenes de 
mérito - ueuq llamado para cubrir cargos de auxiliares de 
docencia temporarios y personal técnico profesional para el ciclo lectivo 
2012 - ueuq.   28/12/2011 14:39 horarios del paceni 2012 
información sobre los horarios del paceni 2012. graduados ver más 
novedades 24/06/2011 16:03 publicación del padrón de graduados se encuentra 
disponible para la consulta el padrón de graduados de la 
facultad. 17/03/2010 17:24 tandil valley 2 están todos invitados al 
segundo evento de networking tecnológico y de internet. enlaces destacados 
institucional acerca de la facultad contacto: facultad todas las dependencias 
autoridades departamentos consejo académico elecciones 2011 alumnos curso de ingreso 
horarios fechas de finales parciales 2011 optativas 2011 centro de 
estudiantes sistema de gestión de alumnos en internet consultas: info-guarani(en)exauniceneduar 
// <![cdata[ $(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + "info-guarani" 
+ unescape("%40") + "exa|unicen|edu|ar".replace(/\|/g, "."); $("#m_n102a9").wrapinner( "<a href=" + href 
+ "><" + "/a>"); }); // ]]> centro libre docencia 
carreras de grado cursos de posgrado cátedras calendario académico registro 
de aspirantes a becas del sistema de ciencia y tecnología 
acreditación ingeniería de sistemas concursos docentes investigación grupos e institutos 
extensión facultad de ciencias exactas &ndash; unicen (7000) campus universitario, 
paraje arroyo secotandil, buenos aires, argentina 37&deg; 19' 22" s59&deg; 
4' 56" o teléfono / fax: (work, fax)+54 (0) 2293439650 
seguinos: facebook consultas generales: info(en)alumnosexauniceneduar // <![cdata[ $(document).ready(function() { var 
href = unescape("%6d%61%69%6c%74%6f%3a") + "info" + unescape("%40") + "alumnos|exa|unicen|edu|ar".replace(/\|/g, "."); 
$("#gral-contact").wrapinner( "<a href=" + href + ' class="email"' + "><" 
+ "/a>"); }); // ]]> sitio web desarrollado por la 
dirección de tecnologías de información y comunicación de la facultad. 
consultas y sugerencias acerca del sitio web: webmaster(en)exauniceneduar // <![cdata[ 
$(document).ready(function() { var href = unescape("%6d%61%69%6c%74%6f%3a") + "webmaster" + unescape("%40") 
+ "exa|unicen|edu|ar".replace(/\|/g, "."); $("#website-contact-email").wrapinner( "<a href=" + href + "><" 
+ "/a>"); }); // ]]> créditos administración última actualización: 2012-01-04 
instituto multidisciplinario sobre ecosistemas y desarrollo sustentable <!-- a:link { 
color: #bdb9a6; text-decoration: none; } a:visited { text-decoration: none; color: 
#cccccc; } a:hover { text-decoration: underline; color: #000000; } a:active 
{ text-decoration: none; color: #000000; } .estilo6 {font-size: xx-small} .estilo7 
{font-family: verdana, arial, helvetica, sans-serif} .estilo8 {font-size: xx-small; font-family: verdana, 
arial, helvetica, sans-serif; } .estilo9 {color: #bdb9a6} .estilo10 {color: #ff0000} 
--> <!-- function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) 
d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new 
image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) 
x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) 
d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> var over1,over2,out1,out2; over1="#eeede8" out1="#ffffff"; over2="#eeede8"; 
out2="#e2e0d8"; var win = null; function nuevaventana(pagina,nombre,w,h,scroll){ leftposition = (screen.width) 
? (screen.width-w)/2 : 0; topposition = (screen.height) ? (screen.height-h)/2 : 
0; estilo = 'height='+h+',width='+w+',top='+topposition+',left='+leftposition+',scrollbars="return false",resizable' win = window.open(pagina,nombre,estilo) } document.write("<img 
src=" +imagealeatoire() +" width=750 height=100 border=0>"); nuevo:las pérdidas acumuladas del 
año internacional de la biodiversidad significan un punto crucial para 
los objetivos de conservación 2020 en la convención de nagoya. 
formularios webmaster niecyt niecyt núcleo de investigación en educación en 
ciencia y tecnología departamento de formación docente facultad de ciencias 
exactas unicen director: prof. dra. maria rita otero vice - 
director: prof. dra. graciela santos campus universitario - paraje arroyo 
seco c.p. b7000ghg - tandil - bs as - argentina 
- tel. +54 2293 439653 - int. (103) - contacto 