unsam - universidad nacional de san martín <!-- function ventana_nueva(destino) 
{ var destino, ventana = window.open(destino, "_blank", "top=0, left=130, width=500,height=345,toolbar=no,scrollbars=no,location=no,menubar=no,resizable=no,copyhistory=no,directories=no,status=no"); 
} //--> body { margin-top: 10px; } {lang: 'es-419'} inicio 
| contacto | webmail | soporte técnico | cómo llegar 
al campus miguelete | osunsam stuhover = function() { var 
cssrule; var newselector; for (var i = 0; i < 
document.stylesheets.length; i++) for (var x = 0; x < document.stylesheets[i].rules.length 
; x++) { cssrule = document.stylesheets[i].rules[x]; if (cssrule.selectortext.indexof("li:hover") != -1) 
{ newselector = cssrule.selectortext.replace(/li:hover/gi, "li.iehover"); document.stylesheets[i].addrule(newselector , cssrule.style.csstext); } } 
var getelm = document.getelementbyid("nav").getelementsbytagname("li"); for (var i=0; i<getelm.length; i++) { 
getelm[i].onmouseover=function() { this.classname+=" iehover"; } getelm[i].onmouseout=function() { this.classname=this.classname.replace(new regexp(" iehover\\b"), 
""); } } } if (window.attachevent) window.attachevent("onload", stuhover); institucional misión 
y valores autoridades historia sedes plan estratégico escuelas ciencia y 
tecnología economía y negocios humanidades política y gobierno institutos altos 
estudios sociales calidad industrial ciencias jurídicas ciencias de la rehabilitación 
dan beninson investigaciones biotecnológicas investigación e ingeniería ambiental investigaciones sobre 
el patrimonio cultural sabato tecnológico ferroviario unidad académica de las 
artes oferta académica pregrado y grado posgrado cursos de formación 
ingreso 2012 alumnos secretarías académica administrativa consejo superior coordinación general 
extensión universitaria innovación y transferencia investigación legal y técnica relaciones 
institucionales bibliotecas unsam edita noticias agenda política y gobierno / 
cehp seminario problemas de historia argentina contemporÁnea las reuniones se 
retomarán a partir de abril 2012 seminario del cehp las 
reuniones se retomarán a partir de abril 2012 aquellos interesados 
en participar comunicarse con cehp@unsam.edu.ar objetivos integrantes proyectos colectivos proyectos 
de investigación propios proyectos concluidos publicaciones y trabajos seminario historia 
argentina contemporánea programas de investigación jornadas materiales para la historia 
política luis alberto romero contacto unsam campus miguelete, 25 de 
mayo y francia. c.p.: 1650. san martín, provincia de buenos 
aires, argentina teléfonos: 4006 1500 ó 4724 1500 | webmaster@unsam.edu.ar 
| encontranos en: mantenimiento y actualización: gerencia de comunicación institucional 
| gerencia de tecnología y sistemas de la información var 
_gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-11531435-1']); _gaq.push(['_trackpageview']); (function() { 
var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; 
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
'.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 