utn - frlp <!-- function mmloadmenus() { if (window.mm_menu_0421092848_0) return; 
window.mm_menu_0421092848_0 = new menu("root",158,17,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#0000ad","left","middle",3,0,1000,-5,7,true,false,true,0,true,true); mm_menu_0421092848_0.addmenuitem("historia","window.open('index_info_resenia.aspx', '_blank');"); mm_menu_0421092848_0.addmenuitem("autoridadesÂ regionales","window.open('index_info_aut_reg.aspx', '_blank');"); 
mm_menu_0421092848_0.addmenuitem("consejoÂ académico","window.open('index_info_consejo.aspx', '_blank');"); mm_menu_0421092848_0.addmenuitem("consejoÂ departamental","window.open('index_info_aut_dep.aspx', '_blank');"); mm_menu_0421092848_0.addmenuitem("dependencias","window.open('index_info_dep.aspx', '_blank');"); mm_menu_0421092848_0.addmenuitem("autoridadesÂ rectorado","window.open('index_info_aut_rec.aspx', '_blank');"); mm_menu_0421092848_0.addmenuitem("otrasÂ regionales","window.open('index_info_aut_rec.aspx', '_blank');"); 
mm_menu_0421092848_0.fontweight="bold"; mm_menu_0421092848_0.hideonmouseout=true; mm_menu_0421092848_0.bgcolor='#555555'; mm_menu_0421092848_0.menuborder=0; mm_menu_0421092848_0.menulitebgcolor='#ffffff'; mm_menu_0421092848_0.menuborderbgcolor='#777777'; window.mm_menu_0426111118_0 = new menu("root",166,22,"arial, 
helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#004993","left","middle",3,0,1000,-5,7,true,false,true,0,true,false); mm_menu_0426111118_0.addmenuitem("colacióndegrado2004","window.open('http://www.frlp.utn.edu.ar/web/colacion_octubre.aspx', '_blank');"); mm_menu_0426111118_0.addmenuitem("colacióndegrado2005","window.open('http://www.frlp.utn.edu.ar/web/colacion_listas_05.aspx', '_blank');"); mm_menu_0426111118_0.fontweight="bold"; mm_menu_0426111118_0.hideonmouseout=true; mm_menu_0426111118_0.bgcolor='#555555'; mm_menu_0426111118_0.menuborder=0; 
mm_menu_0426111118_0.menulitebgcolor='#ffffff'; mm_menu_0426111118_0.menuborderbgcolor='#777777'; window.mm_menu_0426103319_0 = new menu("root",150,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#ff9933","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0426103319_0.addmenuitem("basededatos","window.open('graduados/base_datos.htm', '_blank');"); 
mm_menu_0426103319_0.addmenuitem("estadÃ­sticas","window.open('graduados/estadisticas.htm', '_blank');"); mm_menu_0426103319_0.addmenuitem("bolsadetrabajo","window.open('graduados/bolsa.htm', '_blank');"); mm_menu_0426103319_0.fontweight="bold"; mm_menu_0426103319_0.hideonmouseout=true; mm_menu_0426103319_0.bgcolor='#555555'; mm_menu_0426103319_0.menuborder=0; mm_menu_0426103319_0.menulitebgcolor='#ffffff'; mm_menu_0426103319_0.menuborderbgcolor='#777777'; 
window.mm_menu_0426103319_0 = new menu("root",150,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#ff9933","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0426103319_0.addmenuitem("áreagraduados","window.open('graduados/graduados1.htm', '_blank');"); mm_menu_0426103319_0.addmenuitem("basededatos","window.open('graduados/base_datos.htm', '_blank');"); 
mm_menu_0426103319_0.addmenuitem("bosadetrabajo","window.open('graduados/bolsa.htm', '_blank');"); mm_menu_0426103319_0.addmenuitem("estadÃ­sticas","location='graduados/estadisticas.htm'"); mm_menu_0426103319_0.fontweight="bold"; mm_menu_0426103319_0.hideonmouseout=true; mm_menu_0426103319_0.bgcolor='#555555'; mm_menu_0426103319_0.menuborder=0; mm_menu_0426103319_0.menulitebgcolor='#ffffff'; mm_menu_0426103319_0.menuborderbgcolor='#777777'; window.mm_menu_0428092508_0 
= new menu("root",150,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#000099","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0428092508_0.addmenuitem("reseñahistórica","window.open('index_info_resenia.aspx', '_self');"); mm_menu_0428092508_0.addmenuitem("autoridadesregionales","window.open('index_info_aut_reg.aspx', '_self');"); mm_menu_0428092508_0.addmenuitem("consejodirectivo","window.open('index_info_consejo.aspx', 
'_self');"); mm_menu_0428092508_0.addmenuitem("consejodepartamental","window.open('index_info_aut_dep.aspx', '_self');"); mm_menu_0428092508_0.addmenuitem("dependencias","window.open('index_info_dep.aspx', '_self');"); mm_menu_0428092508_0.addmenuitem("autoridadesrectorado","window.open('index_info_aut_rec.aspx', '_self');"); mm_menu_0428092508_0.addmenuitem("otrasregionales","window.open('index_info_otras_reg.aspx', '_self');"); mm_menu_0428092508_0.addmenuitem("sÃ­mboloutn","window.open('origen_simbolo.aspx', 
'_self');"); mm_menu_0428092508_0.fontweight="bold"; mm_menu_0428092508_0.hideonmouseout=true; mm_menu_0428092508_0.bgcolor='#555555'; mm_menu_0428092508_0.menuborder=1; mm_menu_0428092508_0.menulitebgcolor='#ffffff'; mm_menu_0428092508_0.menuborderbgcolor='#777777'; window.mm_menu_0426092908_0 = new 
menu("root",150,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#000079","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0426092908_0.addmenuitem("alumnosweb","window.open('index_alumnos.aspx', '_self');"); mm_menu_0426092908_0.addmenuitem("ingresoalumnos","window.open('ingreso_alumnos.aspx', '_self');"); mm_menu_0426092908_0.addmenuitem("reglamento","window.open('reglamento.aspx', '_self');"); mm_menu_0426092908_0.addmenuitem("mesaespecial","window.open('mesa_especial.aspx', 
'_self');"); mm_menu_0426092908_0.addmenuitem("certificadodetrabajo","window.open('certificado_trabajo.aspx', '_self');"); mm_menu_0426092908_0.addmenuitem("digestonormativas","window.open('digesto/index.htm', '_self');"); mm_menu_0426092908_0.fontweight="bold"; mm_menu_0426092908_0.hideonmouseout=true; mm_menu_0426092908_0.bgcolor='#555555'; mm_menu_0426092908_0.menuborder=1; mm_menu_0426092908_0.menulitebgcolor='#ffffff'; 
mm_menu_0426092908_0.menuborderbgcolor='#777777'; window.mm_menu_0426093604_0 = new menu("root",230,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#004691","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0426093604_0.addmenuitem("carrerasdegradoyposgrados","window.open('index_carreras.aspx', '_self');"); mm_menu_0426093604_0.addmenuitem("ingenierícivil","window.open('home_dep_civil.aspx', 
'_self');"); mm_menu_0426093604_0.addmenuitem("ingenierímecánica","window.open('home_dep_mecanica.aspx', '_self');"); mm_menu_0426093604_0.addmenuitem("ingenieríensistemasdeinformación","window.open('home_dep_sistemas.aspx', '_self');"); mm_menu_0426093604_0.addmenuitem("ingenieríquÃ­mica","window.open('home_dep_quimica.aspx', '_self');"); mm_menu_0426093604_0.addmenuitem("ingenieríindustrial","window.open('home_dep_industrial.aspx', '_self');"); mm_menu_0426093604_0.addmenuitem("ingenieríeléctrica","window.open('home_dep_electrica.aspx', 
'_self');"); mm_menu_0426093604_0.fontweight="bold"; mm_menu_0426093604_0.hideonmouseout=true; mm_menu_0426093604_0.bgcolor='#555555'; mm_menu_0426093604_0.menuborder=1; mm_menu_0426093604_0.menulitebgcolor='#ffffff'; mm_menu_0426093604_0.menuborderbgcolor='#777777'; window.mm_menu_0426094951_0 = new 
menu("root",218,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#006b84","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0426094951_0.addmenuitem("secretaríacadémica","window.open('sec_acad_princ.aspx', '_self');"); mm_menu_0426094951_0.addmenuitem("secretaríadministrativa","window.open('sec_admin_princ.aspx', '_self');"); mm_menu_0426094951_0.addmenuitem("secretarídecienciaytecnologí","window.open('sec_cyt_princ.aspx', '_self');"); mm_menu_0426094951_0.addmenuitem("secretarídeextensiónuniversitaria","window.open('seu_princ.aspx', 
'_self');"); mm_menu_0426094951_0.addmenuitem("secretarídeasuntosestudiantiles","window.open('sae_princ.aspx', '_self');"); mm_menu_0426094951_0.fontweight="bold"; mm_menu_0426094951_0.hideonmouseout=true; mm_menu_0426094951_0.bgcolor='#555555'; mm_menu_0426094951_0.menuborder=1; mm_menu_0426094951_0.menulitebgcolor='#ffffff'; mm_menu_0426094951_0.menuborderbgcolor='#777777'; window.mm_menu_0426100043_0 
= new menu("root",150,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#008c7d","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0426100043_0.addmenuitem("lemac","window.open('http://www.frlp.utn.edu.ar/lemac/', '_blank');"); mm_menu_0426100043_0.addmenuitem("gruposdeinvestigación","window.open('index_investigacion.aspx', '_self');"); mm_menu_0426100043_0.fontweight="bold"; 
mm_menu_0426100043_0.hideonmouseout=true; mm_menu_0426100043_0.bgcolor='#555555'; mm_menu_0426100043_0.menuborder=1; mm_menu_0426100043_0.menulitebgcolor='#ffffff'; mm_menu_0426100043_0.menuborderbgcolor='#777777'; window.mm_menu_0428091919_0 = new menu("root",150,22,"arial, helvetica, 
sans-serif",11,"#ffffff","#ffffff","#aab4dc","#009966","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0428091919_0.addmenuitem("gideiam","window.open('seu_gideiam1.aspx', '_self');"); mm_menu_0428091919_0.addmenuitem("estructurayantecedentes","window.open('seu_gideiam2.aspx', '_self');"); mm_menu_0428091919_0.fontweight="bold"; mm_menu_0428091919_0.hideonmouseout=true; mm_menu_0428091919_0.bgcolor='#555555'; mm_menu_0428091919_0.menuborder=1; mm_menu_0428091919_0.menulitebgcolor='#ffffff'; 
mm_menu_0428091919_0.menuborderbgcolor='#777777'; window.mm_menu_0426102411_0 = new menu("root",189,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#00af73","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0426102411_0.addmenuitem("vinculaciónsistemaproductivo","window.open('index_servicios.aspx', '_self');"); mm_menu_0426102411_0.addmenuitem("serviciosgenerales","window.open('index_servicios.aspx', 
'_self');"); mm_menu_0426102411_0.fontweight="bold"; mm_menu_0426102411_0.hideonmouseout=true; mm_menu_0426102411_0.bgcolor='#555555'; mm_menu_0426102411_0.menuborder=1; mm_menu_0426102411_0.menulitebgcolor='#ffffff'; mm_menu_0426102411_0.menuborderbgcolor='#777777'; window.mm_menu_0315103954_0 = new 
menu("root",104,22,"arial, helvetica, sans-serif",11,"#ffffff","#ffffff","#aab4dc","#ff9933","left","middle",3,0,1000,-5,7,true,false,true,0,false,false); mm_menu_0315103954_0.addmenuitem("áreagraduados","window.open('graduados/graduados1.htm', '_blank');"); mm_menu_0315103954_0.addmenuitem("basededatos","window.open('graduados/base_datos.htm', '_blank');"); mm_menu_0315103954_0.addmenuitem("bolsadetrabajo","window.open('graduados/bolsa.htm', '_blank');"); mm_menu_0315103954_0.addmenuitem("estadÃ­sticas","window.open('graduados/bolsa.htm', 
'_blank');"); mm_menu_0315103954_0.fontweight="bold"; mm_menu_0315103954_0.hideonmouseout=true; mm_menu_0315103954_0.bgcolor='#555555'; mm_menu_0315103954_0.menuborder=1; mm_menu_0315103954_0.menulitebgcolor='#ffffff'; mm_menu_0315103954_0.menuborderbgcolor='#777777'; mm_menu_0315103954_0.writemenus(); } // 
mmloadmenus() <!-- //--> function mm_findobj(n, d) { //v4.01 var p,i,x; 
if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } 
function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function 
mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; 
if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> mmloadmenus(); utn, facultad regional 
la plata av.60 esq. 124 s/n, la plata, buenos aires, 
argentina tel: (0221) 482- 4855 / 421- 7578 / 427- 
0483 / 422- 9160 / 425- 4335 / webmaster@frlp.utn.edu.ar última 
actualización 8 / 2 / 2012 