bienvenido <!-- function lista_cd() { var popup_url='lista_cds_inicio.asp'; var size = 
'width=780,height=550'; var posicion = ",left=0,top=0"; window.open(popup_url,name,'resizable=no,menubar=no,location=no,toolbar=no,status=no,scrollbars=yes,directories=no,'+size+posicion); } function frontpage_form1_validator(theform) { 
if (theform.usuario.value == "") { alert("escriba un valor para el 
campo \"usuario\"."); theform.usuario.focus(); return (false); } if (theform.pass.value == "") 
{ alert("escriba un valor para el campo \"pass\"."); theform.pass.focus(); return 
(false); } return (true); } //--> bienvenido a uaisoft para 
ingresar al sistema, por favor ingrese sus datos: usuario contraseña 
olvidó su contraseña?... haga click aquí si usted desea registrarse, 
puede presentarse en el campus donde usted cursa o concurrir 
personalmente al centro de altos estudios en tecnología informática ubicado 
en: buenos aires: montes de oca 745 - capital federal 
teléfonos: (+54 11) 4301-5323; 4301-5240; 4301-5248 - int 9103 rosario: 
ovidio lagos 944 teléfonos: 0341-435-6510 /2829 / 2955 