convenios internacionales unr <!-- .estilo22 {font-family: arial, helvetica, sans-serif; font-size: 
8pt; } .estilo47 {font-family: arial, helvetica, sans-serif; font-size: 8pt; color: 
#ffffff; } .estilo51 {font-family: arial, helvetica, sans-serif; font-size: 8pt; color: 
#000000; } .estilo62 {font-family: arial, helvetica, sans-serif; font-size: 8pt; color: 
#333333; } .estilo63 {color: #333333} .estilo64 {font-family: arial, helvetica, sans-serif; 
font-size: 8pt; font-weight: lighter; color: #333333; } .estilo68 {font-family: "times 
new roman", times, serif; font-size: 22px; } .estilo69 { font-family: 
"times new roman", times, serif; font-size: 22px; color: #ffffff; font-weight: 
bold; } a:link { color: #0000cc; } a:visited { color: 
#666666; } a:active { color: #ff0033; } .estilo73 {font-family: "times 
new roman", times, serif; font-size: 22px; color: #000000; } body 
{ margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: 
#ffffff; background-image: url(imagenes/background2.gif); } .estilo74 {font-size: 6pt; font-family: verdana, arial, 
helvetica, sans-serif; color: #000000; } .estilo4 { font-size: 9pt; color: 
#333333; font-family: arial, helvetica, sans-serif; } .style2 { font-size: 10px; 
font-family: arial, helvetica, sans-serif; } .estilo75 { font-family: arial, helvetica, 
sans-serif; font-size: 8pt; color: #666666; font-weight: bold; } .estilo76 { 
color: #999999; font-weight: bold; } .estilo77 {color: #999999} .estilo78 {font-family: 
arial, helvetica, sans-serif; font-size: 8pt; font-weight: lighter; color: #999999; } 
.estilo79 {font-size: 6pt; font-family: verdana, arial, helvetica, sans-serif; color: #ff0000; 
} .estilo80 {color: #000000} --> <!-- function mm_findobj(n, d) { 
//v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) 
x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); 
return x; } function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new 
array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> universidad/ 
organizaciÓn tipo convenio fecha firma vigencia estado ven res. nº/ 
convenio marco vigente universidad friedrich-alexander de erlangen- n&uuml;renberg (fau) conveni 
de cooperación en invest. y docencia 7 abr 2011 3 
años vigente 7 abr 2014 096_2011 universidad de la ciencias 
aplicadas bremen convenio marco 12 jul 01 renovación automática vigente 
3336/2001 convenio marco vencido universidad de tecnología de clausthal convenio 
marco de cooperación 01 mar 06 5 años vencido 01 
mar 11 2702/2006 universidad friedrich-alexander de erlangen- n&uuml;renberg (fau) convenio 
de cooperación en investigación y docencia 07 mar 08 3 
años vencido 07 mar 11 1908_2008 friedrich- alexander university erlangen 
nuremberg protocolo de colaboración 14 nov 06 1 año vencido 
14 nov 07 287_2007 convenio especifico vigente universidad de goettingen 
carta de intención 19 dic 2010 689_2011 convenio especifico vencido 
universidad de tecnología de clausthal convenio especial 01 mar 06 
5 años vencido 01 mar 11 2702_2006 proyecto: &quot;propiedades mecanicas 
y caracterización microestructural de aleaciones de base magnesio&quot; fac. de 
cs. exáctas ing. agr universidad friedrich-alexander de erlangen- n&uuml;renberg (fau) 
y la fac. de humanidades y artes acuerdo de cooperación 
mar 2008 vencido feb 2011 2649_2009 proyecto de investigación conjunta 
&quot;políticas de la literatura en américa latina (s.xix-xxi) facultad de 
humanidades y artes freie universität berlin convenio específico sobre la 
cooperación ciéntífica en investigación y docencia en el campo de 
la psicolgía comunitaria 22 dic 94 3 años vencido 22 
dic 97 639/95 investigación conjunta en el area psicología comunitarias. 
fac. de psico.y ceac * * * volver * * 
universidad/ organizaciÓn tipo de convenio fecha firma vigencia estado venc 
res nº convenio marco vigente universidad de católica de angola 
convenio marco 14 ago 02 renovación automática vigente 1767/2002 * 
* * volver * * universidad/ organizaciÓn tipo de convenio 
fecha firma vigencia estado venc res nº convenio marco vencido 
universidad de monash. fac. de humanidades. departamento de lenguas romances 
memorandum de acuerdo 25 may 95 5 años vencido 25 
may 00 325/96 * * * volver * * universidad/ 
organizaciÓn tipo de convenio fecha de firma vigencia estado venc 
resnº convenio marco vigente universidad de lieja convenio marco 04 
dic 02 renovación automática vigente 1772/2002 universidad del estado de 
lieja convenio de colaboración cultural 21 sep 83 renovación automática 
vigente 935/83 convenio especifico vignte universidad católica de lovaina acuerdo 
científico 16 mar 83 indefinido vigente 936/83 instituto de inmunología 
convenio especÍfico vencido universidad de lieja intituto universitario italiano de 
rosario (iunir) convenio especial 12 jul 05 3 años vencido 
31 ago 08 2310/2005 dictado de un curso de diploma 
de estudios especializados en inmuno_ hematología y transfusión * * 
* volver * * universidad/ organizaciÓn tipo de convenio fecha 
de firma vigencia estado venc res nº convenio marco vigente 
universidad autónoma gabriel rené moreno convenio de intercambio científico y 
técnico 25 may 85 renovación automática vigente 1296/85 universidad autónoma 
juan misael - tarija convenio marco 19 oct 2010 5 
años vigente 19 oct 2015 942_2011 univ. mayor, real y 
pontífica de san francisco xavier de chuquisaca convenio marco 10 
mar 04 renovación automática vigente 1471/2004 universidad cristiana de bolivia 
convenio marco 07 nov 95 renovación automática vigente 364/96 universidad 
privada de santa cruz de la sierra convenio marco de 
cooperación científica y cultural bilatera 17 mar 04 renovación automática 
vigente 2549/2004 universidad mayor de san simón convenio marco 4 
sep 2009 5 años vigente 4 sep 2014 694/2010 universidad 
técnica de oruro convenio marco de cooperación científica y cultural 
billateral 28 jul 03 renovación automática vigente 424/2004 convenio marco 
vencido universidad mayor de san andrès convenio marco de cooperaciòn 
acadèmica, científica y cultural 20 sep 04 3 años vencido 
20 sep 07 1885/2005 convenio especifico vigente universidad técnica de 
oruro fac. de ingeniería convenio específico 09 ago 04 renovación 
automática vigente 3562/2006 intercambio- pasantía de docentes. ingeniería civil * 
* * volver * * universidad/ organizaciÓn tipo de convenio 
fecha de firma vigencia estado venc res nº convenio marco 
vigente universidad federal de lavras (ufla) acuerdo mutuo de cooperación 
05 jun 08 5 años vigente 05 jun 13 3286_08 
universidad federal de río de janeiro convenio marco 5 may 
2011 5 años vigente 5 may 2016 243_2011 fac. católicas 
/ asociación mantenedora de la pontificia universidad católica de río 
de janeiro acuerdo de cooperación cultural, educacional y científica 7 
abr 2011 5 años vigente 7 abr 2016 283_2011 universidad 
federal de sao carlos convenio marco 25 ago 2011 5 
años vigente 25 ago 2016 451_2011 universidad passo fundo brasil 
convenio marco marzo 2010 5 años vigente marzo 2015 2806_2010 
instituto brasileño de estudios de china y asia - pacífico 
convenio marco 9 mar 2011 5 años vigente 9 mar 
2016 688_2011 universidad federal da grande dourados convenio marco 10 
mar 2011 5 años vigente 10 mar 2016 908_2011 universidad 
del estado de rio de janeiro convenio marco 11 nov 
2010 5 años vigente 11 nov 2015 119_2011 fundación universidad 
de brzilia - brasil convenio marco diciembre 2009 5 años 
vigente diciembre 2014 2940_2010 sensu consultora internacional de estudios avanzados 
ltda rio de janeriro convenio marco 29- dic 08 5 
años vigente 29- dic 13 152_2009 facultades de educaçao e 
cultura do abc acuerdo 04 ene 84 renovación automática vigente 
1549_89 universidad federal fluminense de rio de janeiro acuerdo de 
cooperación 02 jun 98 renovación automática vigente 1531_98 universidad federal 
de río grande do sul bases generales de acuerdo 19 
may 93 renovación automática vigente 836_93 universidad metropolitana de santos 
bases generales de acuerdo 22 may 96 renovación automática vigente 
2254/96 universidad federal juiz de fora bases generales del acuerdo 
de cooperación académica e intercambio 28 jun 96 renovación automática 
vigente 2255_96 universidad estadual de maringá convenio 8 abr 98 
indefinido vigente 1008_98 universidad federal de santa catarina convenio marco 
14 dic 2011 5 años vigente 14 dic 2016 865_2011 
universidad federal de santa catalina convenio de cooperación 15 oct 
94 renovación automática vigente 2446_95 universidad metodista de piracicaba convenio 
de cooperación universitaria internacional 13 jul 99 renovación automática vigente 
173_2000 universidad estadual de campinas convenio de intercambio científico y 
técnico 30 mar 83 indefinido vigente 323_83 fundación "getuli vargas" 
convenio de intercambio y cooperación 11 dic 85 renovación automática 
vigente 2097_85 fundación universidad federal de mato groso convenio marco 
03 ago 04 renovación automática vigente 2233_2004 universidad camilo castelo 
branco unicastelo convenio marco 12 sep 00 renovación automática vigente 
2991_2000 universidad de oeste paulista convenio marco 04 oct 99 
renovación automática vigente 641_2001 universidad estadual paulista "júlio de mesquita 
filho" convenio marco 31 ago 95 renovación automática vigente 1730_95 
universidade federal do pará convenio marco 02 jun 95 renovación 
automática vigente 2255_95 universidade federal do pará convenio marco 18 
feb 2011 5 años vigente 18 feb 2016 1739_2011 universidad 
de sao pablo convenio marco 18 de nov 2010 5 
años vigente 18 de nov 2015 300_2011 universidad de sao 
paulo convenio marco 27 nov 91 renovación automática vigente 972_93 
universidad católica de santos convenio marco 30 oct 90 renovación 
automática vigente no hay resolución convenio marco vencido pontificia católica 
do paraná curitiva acuerdo de cooperación 11 mar 96 4 
años vencido 11 mar 00 773_96 fundación universidad de brasilia 
convenio de cooperación académica, científica y cultural 06 jul 95 
5 años vencido 06 jul 00 2256_95 universidad federal fluminense 
convenio marco 4 jul 2006 5 años vencido 4 jul 
2011 2797_06 universidad da regiao da campanha convenio marco de 
cooperación académica y tecnológica 19 sep 95 vencido 19 sep 
99 326_96 fundación osvaldo cruz, municipalidad de rosario y la 
asociación médica de rosario documento de intención 14 nov 91 
vencido 14 nov 95 180/92 universidad católica de brasilia convenio 
de colaboración científica 07 sep 00 5 años vencido 07 
sep 05 2415/2000 universidad do vale río dos sinos (unisinos) 
convenio de cooperación técnico - cultural - científico 15 may 
03 3 años vencido 15 may 06 902/2003 universidad federal 
de ouro preto convenio de cooperación técnico científico 05 sep 
00 4 años vencido 05 sep 04 2993/2000 universidad federal 
de ouro preto acta de renovación del convenio de cooperación 
técnico 18 jun 04 4 años vencido 18 jun 08 
2681/2004 universidad federal de pernambuco recife convenio de mutua cooperación 
técnica y científica 15 may 97 5 años vencido 15 
may 02 1439/97 convenio especifico vigente becarios capes convenio con 
becarios de doctorados de brasil 06 jul 01 indefinido vigente 
1592/2001 reglamentación para el otorgamiento de becas para estudiantes. universidad 
federal fluminense convenio marco 25 jun 209 5 años vigente 
25 jun 2014 2477_2009 &quot;metodologías analíticas en el control de 
calidad de medicamentos fitoterapeúticos y productos naturales de origen vegetal&quot; 
fac. de cs. bioq. y farmaceúticas. universidad estadual de campinas 
acuerdo para el programa de intercambio y acuerdo de cooperación 
30 jun 08 5 años vigente 30 jun 13 2015/08 
intercambio de estudiantes, de docentes y de información. centro de 
estudios latino_ americanos en saude mental bases generales del acuerdo 
08 mar 89 renovación automática vigente 1075/89 salud mental. areas: 
psicología, medicina, antropología y cs. sociales en general. universidad federal 
de río grande do sul convenio para establecer un programa 
de cooperación e intercambio en el Área de ingeniería y 
protocolo complementario 27 dic 85 indefinido vigente 1442/86 area: ingeniería. 
secretaría de agricultura y abastecimiento (instituto agronómico del estado de 
san pablo) protocolo de cooperación técnico-científica 19 abr 93 renovación 
automática vigente 1732/93 investigación conjunta: uso, manejo y conservación del 
suel. servicio nacional de aprendizaje industrial - senai - departamento 
regional do rio grande do sul protocolo de entendimiento 21 
ago 03 indefinido vigente 1987/2003 investigación conjunta convenio especifico vencido 
fundación facultad federal de ciencias médicas porto alegre convenio de 
cooperación técnica 08 ago 97 5 años vencido 28 ago 
02 2659/97 fac. cs.médicas. pontificia universidade católica de minas gerias 
(belo horizonte, mina gerais) convenio marco 01/07/2008 2 años vencido 
1104/09 * * * volver * * universidad/ organizaciÓn tipo 
de convenio fecha firma vigencia estado venc res nº convenio 
marco vigente brock university de st. catharines convenio marco 29 
feb 96 renovación automática vigente 851/96 convenio marco vencido universidad 
de montreal acuerdo 16 may 95 3 años vencido 16 
may 98 978/95 asociación de ganaderos holstein québec carta de 
intención 16 may 00 2 años vencido 16 may 02 
1741/2000 universidad de otawa convenio sobre la cooperación 23 jul 
93 5 años vencido 23 jul 98 027/95 universidad laval 
convenio marco de cooperación 23 dic 92 5 años vencido 
23 dic 97 339/93 universidad laval prolongación de convenio 16 
may 00 5 años vencido 16 may 05 1549/2000 conferencia 
de rectores de las universidades de quebec (crepuq) convenio programa 
de intercambio 29 jun 2001 5 años vencido 29 jun 
2006 1794_2001 convenio especifico vigente conferencia de rectores de las 
universidades de quebec (crepuq) renovacion del convenio programa de intercambio 
de estudiantes 14 - nov - 08 5 años vigente 
14 - nov-13 2479/09 * * * volver * * 
convenio marco vigente universidad/ organizaciÓn tipo de convenio fecha firma 
vigencia estado venc res nº universisdad de concepción convenio marco 
05 jul 99 renovación automática vigente 2368/99 universidad mayor de 
santiago de chile convenio de cooperación 13 dic 04 10 
años vigente 10 dic 2014 1042/06 universidad tecnológica metropolitana convenio 
marco 28 abr 2009 5 años vigente 28 abr 2014 
141/2010 universidad de la frontera convenio marco 7 jul 2010 
5 años vigente 7 jul 2015 2606_2010 universidad de chile 
convenio marco 29 dic 04 renovación automática vigente 781/2006 convenio 
marco vencido universidad de aconcagua convenio marco de cooperación académica 
y tenológica 19 jun 02 4 años vencido 19 jun 
06 1352/2002 universidad de magallanes convenio marco de cooperación 24 
mar 96 3 años vencido 24 mar 99 1440_97 cs. 
de la ingeniería., cs. empresariales, salud, formación del profesorado, geografía 
e historia. convenio especifico vigente universidad de chile convenio específico 
04 jul 02 renovación automática vigente 2830/02 cs. económicas y 
administrativas * * * volver * * universidad/ organizaciÓn tipo 
de convenio fecha firma vigencia estado venc res nº convenio 
marco vigente universidad del cauca convenio marco 11 oct 99 
renovación automática vigente 219_2000 universidad de los andes - bogotá 
convenio marco 14 jun 2011 5 años vigente 14 jun 
2016 071_2011 universidad la gran colombia convenio marco 23 de 
mar 2011 5 años vigente 23 mar 2016 941_2011 universidad 
de los llanos convenio marco 3 agos 2009 5 años 
vigente 3 agos 2014 1150_2010 universidad el bosque convenio marco 
30 abr 99 renovación automática vigente 1892_99 universidad francisco de 
paula santander convenio marco 22 sep 09 5 años vigente 
25 sep 14 3159_09 universidad pontificia bolivariana convenio marco 24 
ago 09 5 años vigente 24 ago 14 2659_09 corporación 
universitaria remington - medellín convenio marco 26 abr 2011 2 
años vigente 26 abr 2013 2398_2011 universidad santo tomás. seccional 
bucaramanga convenio marco 1 dic 08 5 años vigente 1 
dic 2013 1231_09 * * * volver * * universidad/ 
organizaciÓn tipo de convenio fecha firma vigencia estado venc res 
nº convenio especifico vencido consulado honorario de la república de 
croacia en rosario convenio 23 oct 04 3 anos vencido 
23 oct 07 2920_2006 con fac. de humanidades donde se 
dictará curso de idioma croata. * * * volver * 
* universidad/ organizaciÓn tipo de convenio fecha firma vigencia estado 
venc res nº convenio marco vigente universidad ciego de avila 
convenio de colaboración 29 jun 97 renovación automática vigente 1845_97 
universidad de holguín &quot;oscar lucero moya&quot; convenio marco 1 jul 
2011 5 años vigente 1 jul 2016 229_2011 universidad de 
la habana convenio de colabración académica y científica 16 feb 
95 renovación automática vigente 2447/95 universidad de matanzas &quot;camilo cienfuegos&quot; 
convenio marco 12 oct 2009 5 años vigente 5 oct 
2014 147_2010 instituto de cs. animal (ica) san josé de 
lajas convenio marco 7 feb 2011 5 años vigente 7 
feb 2016 1292_2011 instituto nacional de salud de los trabajadores 
convenio marco 8 dic 0 renovación automatica vigente 1266_01 fac. 
de cs. médicas instituto superior de tecnología y ciencias aplicadas 
convenio marco 1 oct 2008 5 años vigente 1 oct 
2013 113_09 fac. de ciencias médicas "mariana grajales coello" convenio 
marco 07 nov 01 renovación automática 1694_2002 convenio especifico vigente 
. convenio marco vencido instituto de cs. animal (ica) san 
josé de lajas convenio marco 7 feb 2011 resto del 
año vencido 31 dic 2011 1293_2011 universidad agraria de la 
habana convenio marco 29 nov 06 4 años vencido 29 
nov 10 142/07 * * * volver * * universidad/ 
organizaciÓn tipo de convenio fecha firma vigencia estado venc res 
nº convenio marco vigente universidad de odense convenio de cooperación 
14 sep 95 renovación automática vigente 2479/95 universidad de arhus 
convenio marco 17 oct 91 indefinido vigente 1733/93 * * 
* volver * * universidad/ organizaciÓn tipo de convenio fecha 
firma vigencia estado venc res nº convenio marco vigente universidad 
central del ecuador convenio marco de cooperación 28 dic 01 
renovación automática vigente 585/2002 universidad estatal sur de marabí convenio 
marco 31 mar 2010 5 años vigente 31 mar 2015 
2789_2010 universidad politécnica estatal de carchi convenio marco 15 feb 
2010 5 años vigente 15 feb 2015 1740_2010 universidad católica 
cuenca y azogues convenio de cooperación académica 14/11/2008 renovación automática 
vigente 4738/08 fac. de derecho universidad de cuenca convenio marco 
vigente 11 feb 2010 5 años vigente 11 feb 2015 
130_2010 universidad casa grande convenio marco 2 mar 2010 5 
años vigente 2 mar 2015 1149_2010 universidad tecnica de cotopaxi 
convenio marco 20 - abr - 09 5 años vigente 
20 -abr - 14 2325/09 * * * volver * 
* universidad/ organizaciÓn tipo de convenio fecha firma vigencia estado 
venc res nº convenio marco vigente universidad de barcelona, divisió 
i, de ciencias humanes y socials, fac. de geografía i 
història, departament d´historia acuerdo de cooperación 05 jul 91 renovación 
automática vigente 123/92 universidad de navarra - pamplona convenio marco 
10 mar 2011 5 años vigente 10 mar 2016 1073_2011 
universidad autónoma de barcelona convenio de cooperación 24 oct 95 
renovación automática vigente 852/96 demarcación de carreteras del estado de 
andaliucía oriental del ministerio de fomento acuerdo marco 19 sep 
00 renovación automática vigente 2553/2000 universidad de salamanca convenio básico 
de colaboración universitaria internacional 25 abr 97 renovación automática vigente 
1570/97 universidad de las islas baleares acuerdo marco 05 jul 
99 renovación automática vigente 2059/99 universidad de las islas baleares 
convenio marco 06 may 91 renovación automática vigente 1644/91 sociedad 
general de aguas de barcelona acuerdo marco de colaboración 25 
abr 96 renovación automática vigente 1223/96 universidad pablo de olavide 
convenio 16 oct 00 renovación automática vigente 2828/2000 universidad de 
santiago de copostela convenio 14 abr 97 renovación automática vigente 
919/97 consejería de enseñanza del gobierno de la generalitat de 
catalunya convenio 13 may 88 indefinido vigente 1644/88 universidad de 
leon convenio de colaboración 31 jul 00 indefinido vigente 355/2001 
universidad de córdoba convenio de colaboración 19 abr 00 renovación 
automática vigente 1545/2000 universidad de sevilla convenio de colaboración 27 
mar 95 renovación automática vigente 2254/95 universidad de valladolid convenio 
de colaboración académica y científica 03 dic 91 renovación automática 
vigente 1289/92 universidad de extremadura convenio de cooperación universitaria internacional 
30 jul 97 renovación automática vigente 2363/97 fundación bosch i 
gimpera de la universitat de barcelona acuerdo marco de colaboración 
22 dic 99 indefinido vigente 2933/99 formación de profesionales a 
distancia. universidad de alcalá convenio marco 14 nov 03 renovación 
automática vigente 1454/2004 universidad internacional de andalucía conveniogeneral de colaboración 
30 abr 03 renovación automática vigente 1053/2003 universidad internacional de 
andalucía convenio general de colaboración 15 ene 98 indefinido vigente 
787/98 universitat de valencia convenio marco 20 may 04 renovación 
automática vigente 2683/2004 universitat de valencia convenio de cooperación inter_universitaria 
en los campos de la enseñanza yde la investigación 06 
jun 96 renovación automática vigente 2273/96 universidad politécnica de valencia 
convenio marco de vinculación y cooperación 19 may 98 no 
especificado vigente 1843/99 universidad de castilla la mancha convenio marco 
22 dic 02 renovación automática vigente 580/2003 universidad rovira i 
virgili convenio marco 14 ago 02 renovación automática vigente 1773/2002 
universidad de girona convenio marco 22 sep 00 renovación automática 
vigente 191/2001 fundación aucal convenio marco 25 ago 99 renovación 
automática vigente 2827/99 universidad de huelva convenio marco 14 sep 
95 indefinido vigente 848/96 universidad de murcia carta de intención 
28 sep 93 renovación automática vigente 300/92 centro extremeño de 
estudios y cooperación con iberoamérica (cexeci) convenio marco de colaboración 
14 ago 05 renovación automática vigente 3623/05 universidad nacional de 
educación a distancia (uned) convenio marco de colaboración universitaria 25 
feb 02 renovación automática vigente 2451/2002 universidad de sevilla convenio 
de colaboración 04 abr 00 renovación automática vigente 1316/2000 universidad 
politécnica de madrid convenio marco. bases generales de acuerdo 22 
nov 96 renovación automática vigente 780/97 universidad del país vasco/ 
euskal herriko unibersitatea convenio marco 15 nov 88 renovación automática 
vigente 788/89 universidad de jaen conveniode colaboración 01 may 94 
renovación automática vigente 1456/94 universidad de granada convenio específico en 
materia de intercambio de estudiantes 23 ago 05 renovación automática 
vigente 3891/05 universidad de málaga convenio marco de cooperación 05 
jul 00 renovación automática vigente 1615/2000 universidad de zaragoza convenio 
de cooperación 26 jul 96 renovación automática vigente 2307/96 universidad 
carlos iii de madrid convenio de colaboración académica 12 dic 
94 renovación automática vigente 327/96 universidad de vigo acuerdo marco 
de colaboración 04 ago 97 renovación automática vigente 2613/97 universidad 
autónoma de madrid renovación del convenio marco 6 may 2009 
5 años vigente 6 may 2014 807/2010 convenio marco vencido 
universidad autónoma de madrid acta de renovación del convenio de 
cooperación internacional 06 may 04 5 años vencido 06 ma 
09 1975/06 universidad autónoma de madrid convenio de cooperación internacional 
09 ene 97 2 años vencido 09 ene 99 1650/97 
universidad politecnica de catalunya memorándum de acuerdo 03 jun 04 
3 años vencido 03 jun 07 1572_2004 universidad de lleida 
acuerdo de cooperación 19 jun 97 6 años vencido 19 
ju 03 1686_97 universidad autónoma de madrid acta de renovación 
del convenio de cooperación internacional 06 may 99 5 años 
vencido 06 may 04 1733_99 convenio especifico vigente demarcación de 
carreteras del estado de andaliucía oriental del ministerio de fomento 
memorandum de entendimiento 02 ago 00 indefinido vigente 2552_2000 universidad 
de córdoba convenio específico 1 feb 2010 vigente 31 dic 
2011 529_2011 universidad riviri i virgili convenio específico 27 agos 
2009 renovación automática vigente 1253_2010 universidad del país vasco &quot;euskal 
herriko unibertsitatea&quot; convenio específico 16 jul 2008 5 años vigente 
16 jul 2013 124_2010 escuela de ingeniería eléctrica de la 
facultad de ciencias exactas, ingeniería y agrimensura. programa:; &quot;espectroscopía mecánica 
y de aniquilación de positrones en metales y polímeros de 
alto interés tecnológico&quot; escuela técnica superior de ingeniería informática de 
la universidad de alcalá convenio específico 02 ago 05 renovación 
automática vigente 1050/06 universidad autónoma de bracelona convenio específico 27 
dic 07 renovación automática vigente 953/2008 establece un programa de 
investigación conjunto sobre traducción, historia y cultura hispánica. universidad de 
santiago de copostela acuerdo específico 17 sept 2009 renovación automática 
vigente 2812_2009 area de derecho internacional público y relaciones internacionales. 
fac. de derecho caja de ahorro y pensiones de barcelona 
acuerdo marco de intención de colaboración 07 jun 06 renovación 
automática vigente 2924/06 crear "punto de encuentrovirtual emprededor xxi" departamento 
de cultura y turismo del gobierno de la comunidad autónoma 
vasca carta de intención 11 nov 89 no especificado vigente 
651 areas: cooperativismo, ecología urbana y/o rural, droga_ dependencia, administración 
local, economía local, medios de comunicación social, curso de historia 
y lingüística vasca y argentina escuela técnica superior de ingeniería 
informática de la universidad de alcalá convenio específico 02 ago 
05 renovación automática vigente 1050/06 conservatorio superior de música del 
liceo de barcelona carta de intención de colaboración 23 nov 
04 indefinido vigente 3820/2006 fac. humanidades y artes programa de 
intercambio de profesores y alumnos ayuntamineto de la ciudad de 
barcelona convenio de cooperación 02 oct 95 renovación automática vigente 
853/96 promover "ciudades educadoras" en argentina universidad autonoma de madrid 
acuerdo especifico de cooperacion y complementacion cientifico - academico de 
investigacion y estudios 05 - dic-08 5 años vigente 05-dic-13 
5041/08 postgrado de relaciones internacionales universidad del país vasco/ euskal 
herriko unibersitatea convenio marco 15 nov 88 renovación automática vigente 
788/89 fac. de odontología. universidad politécnica de madrid convenioespecífico de 
colaboración 13 sep 00 indefinido vigente 2838/2000 organizar un curso 
acreditable de post-grado a dictarse en rosario. arquitectura instituto de 
ciencia y tecnología ambientales (icta) de la universidad autónoma de 
barcelona convenio específico 01/05/2008 indefinido vigente 3858/08 convenio especifico vencido 
universidad de córdoba convenio específco de colaboración 02 mar 04 
6 meses vencido 1180/2004 area: física universidad de santiago de 
compostela - universidad nacional del nordeste - unr convenio específico 
20 feb 09 vencido 1359/09 fac. de ciencias veterinarias universidad 
de barcelona acuerdo de cooperación 22 mar 95 3 años 
vencido 22 mar 98 272/95 facultad de humanidades y artes 
universidad pais vasco/ euskal henriko unibersitatre acuerdo de prórroga onvenio 
específico 30 jul 07 16 meses vencido 30 nov 08 
3469/07 programas doctorales en física e ingeniería universidad politécnica de 
cataluña convenio específico 05 may 04 3 años vencido 05 
ma 07 1742/2004 fac. de arquitectura. dep. urbanismo y ordenación 
del territorio e infraest. del transporte. formación de doctores e 
investigadores. progr. de doctorado en urbanismo (estudiantes de unr en 
upc) universidad internacional de granada convenio especifico 30 - may 
- 07 vencido 30 - dic - 07 116/07 cooperacion 
para el desarrollo del proyecto de docencia universidad de granada 
convenio especifico en materia de intercambio de estudiantes 23 - 
ago-05 3 años vencido 23-agos-08 3891/05 fac. arquitectura dep. urbanismo 
y ordenacion del territorio e infraest. del transporte. formacion de 
doctores en urbanismo (estudiantes de unr en upc) universidad de 
granada convenio de colaboración educativa 22 mar 92 vencido 22 
mar 98 2003/93 desarrollo y participación en cursos de post-grado 
en las áreas de cs. económicas y empresariales universidad de 
granada convenio específico de cooperación para el desarrollo del proyecto 
de docencia 30 may 07 vencido 31 dic 07 116/2007 
formación y capacitación de profesores para la implantación de un 
post-grado "promoción sostenible y reticular de los derechos del adulto 
mayor". escuela cs. de la educación. universidad de córdoba convenio 
específco de colaboración 02 mar 04 vencido 02 dic 05 
1180/2004 intercambio alumnos para realizar trabajo de fin de carrera 
universidad de córdoba convenio específico de colaboración 29 nov 04 
1 año vencido 30 dic 05 247/06 universidad de córdoba 
convenio específico de colaboración 04/02/2008 vencido 4448/08 fac. de cs 
exactas, ingeniería y agrimensura. intercambio de alumnos para la realización 
de trabajos fin de carrera y cursado de asignaturas. participación 
de profesores de ambas univresidades en la codirección de proyectos 
y en los tribunales de calificación. universidad de sevilla convenio 
específico de colaboración 02 feb 06 2 años vencido 02 
fe 08 2925/06 investigación conjunta instituto nacional del empleo de 
zaragoza convenio de colaboración y específico de colaboración 01 sep 
98 vencido 446/99 práctica en el marco del programa formativo 
de serviciode asesoría. cs. económicas. universidad del país vasco/ euskal 
herriko unibersitatea convenio especial 30 jul 03 4 años vencido 
30 jul 07 1792/2003 area: ingeniería eléctrica. investigación conjunta universidad 
autónoma de madrid protocolo adicional del convenio de cooperación internacional 
14 jun 01 otro vencido 30 oct 04 1177/2002 universidad 
de las palmas de gran canaria campus universitario de tafira 
convenio marco de colaboración 03 jun 97 5 años vencido 
03 jun 02 1729/97 convenio marco y anexo específico area 
turismo:1 -crear un premio para cuesar un master en ugc, 
2 -intercambio de material (docente, informativo, etc),y 3-promover y fomentar 
departamento de comtabilitat de la universidad de valencia convenio de 
cooperación académica 07-mar-00 2 años vencido 07 mar 02 419/2000 
proyectos de intercambio. * * * volver * * universidad/ 
organizaciÓn tipo de convenio fecha firma vigencia estado venc res 
nº convenio marco vigente cisco system, inc. de california contrato 
para el programa de academias regionales 20/08/2008 indefinido vigente 3962/08 
universidad de california, berkeley convenio marco 15 abr 2007 5 
años vigente 15 abr 2013 142/2010 universidad de nuevo méxico 
convenio marco 26 may 98 renovación automática vigente 1137/98 convenio 
marco vencido cisco system, inc. de california memorandum de entendimiento 
21 jul 08 2 años vencido 21 jul 10 2512/08 
wildlife conservation society convenio marco abr 2009 2 años vencido 
abr 2011 3460/2009 miembros del consejo académico de la universidad 
de california en representación de davis campus convenio de cooperación 
04 feb 03 3 años vencido 04 feb 06 752/2003 
convenio especifico vigente universidad de california davis (ucd) acuerdo de 
cooperación 01 jul 98 vigente 141_2005 areas de medicina veterinaria, 
medicina de alimento animal y entrenamiento veterinario universidad de ciencias 
de la salud de oregon (ohsu) memorandum de acuerdo de 
investigación médica y colaboración educativa 30 ago 05 indefinido vigente 
3413/08 convenio especifico vencido universidad de ohio acuerdo de colaboración 
y acuerdo recíproco de intercambio de estudiantes. 01 sepl 98 
3 años vencido 31 ago 01 2291/98 intercambio de estudiantes. 
* * * volver * * universidad/ organizaciÓn tipo convenio 
fecha firma vigencia estado ven res. nº/ convenio marco vigente 
ecole nationale superieure des mines - st. etienne convenio marco 
23 may 2011 5 años vigente 23 may 2016 2054_2011 
universidad lumiere lyon ii convenio marco 16 jul 07 renovación 
automática vigente 86_08 universidad paul verlaine - metz acuerdo especifico 
de colaboracion 21-abr-08 5 años vigente 21-abr-13 2363_08 area de 
coliciones atómicas y aoleculares universidad de derecho y salud lille 
ii convenio marco 9 nov 2010 5 años vigente 9 
nov 2015 421_2011 universidad de touluse i cs sociales acuerdo 
de cooperación 22 mar 05 renovación automática vigente 248_2006 universidad 
de paris-x nanterre carta de intención 04 nov 92 indefinido 
vigente 088_93 universidad stendhal grenoble iii convenio marco 22 feb 
00 renovación automática vigente 374_2000 universidad charles de gaulle lille 
iii convenio marco científico y cultural 04 ago 97 indefinido 
vigente 1844_97 convenio marco vencido universidad de derecho, economía y 
ciencias de aix-marseille acuerdo 05 sep 00 5 años vencido 
05 sep 05 385_2001 universidad paul cezanne aix marseille iii 
acuerdo 10 may 06 5 años vencido 10 may 2011 
3033_2006 universidad itinerante internacional de gerontología de grenoble convenio 10 
sep 88 5 años vencido 10 sep 93 1262_90 universidad 
itinerante internacional de gerontología de grenoble convenio marco 18 nov 
94 5 años vencido 18 nov 99 340_95 universidad de 
metz convenio de cooperación 23 nov 00 5 años vencido 
23 nov 05 1194_2001 universidad de metz acuerdo interuniversitario 26 
may 95 5 años vencido 26 may 00 1137_95 area:cs. 
físicas yfundamentales. universidad montesquieu bordeaux iv convenio de cooperación 29 
may 00 5 años vencido 03 may 05 1194_2000 universidad 
de bordeaux i acuerdo de cooperación 2 jun 98 5 
años vencido 02 jun 03 1801_98 disciplinas: física atómica y 
molecular, física teórica y física del sonido. universidad de bretania 
occidental convenio marco 14 sep 93 5 años vencido 14 
sep 98 118_94 convenio especifico vigente convenio especifico vencido universidad 
parís viii convenio de cotutela de tésis 11 dic 2009 
1 año vencido 11 dic 2010 836_2010 convenio de cotutela 
de tésis universidad claude bernard lyon i acuerdo de coopreación 
e intercambio 16 sep 03 5 años vencido 16 sep 
08 2232_2004 cooperación en la enseñanza y la investigación. area: 
ciencia, ciencias y tecnología y la salud. l'ecole des hautes 
etudes en sciences sociales acuerdo de cooperación 27 mar 95 
5 años vencido 24 mar 00 1695_95 area: cs. sociales 
y humanas. instituto de estudios políticos de toulouse convenio marco 
de cooperación internacional 05 sep 01 2 años vencido 05 
se 03 2958_2001 area: políticas públicas. air liquide (departamento europeo 
de integración y desarrollo de paris) convenio de pasantía tipo. 
10 ene 07 9 meses vencido 30 nov 07 148_2007 
pasantía de estudiante universidad henri poincaré de nancy i convenio 
de cooperación 30 nov 02 5 años vencido 29 abr 
99 1187_2002 hemorreología, bio-ingeniería e inmuno_ hematología. * * * 
volver * * universidad/ organizaciÓn tipo de convenio fecha firma 
vigencia estado venc res nº convenio marco vigente instituto wessex 
de tecnología convenio marco 22 ago 97 indefinido vigente 1846_97 
* * * volver * * universidad/ organizaciÓn tipo de 
convenio fecha firma vigencia estado venc res nº convenio marco 
vigente universidad de bologna convenio marco 5 oct 88 renovación 
automática vigente 1791_88 universidad de camerino convenio marco 4 jul 
2011 5 años vigente 4 jul 2016 452_2011 universidad del 
piemonte orientale &quot;amadeo avogadro&quot; convenio marco 17 de may 2010 
5 años vigente 17 de may 2015 2873_2010 universidad kore 
di enna, sicilia convenio marco 19 agos 2009 5 años 
vigente 19 agos 2014 2491_2010 facultad de estudios orientales de 
la universidad la sapienza roma convenio marco 30 oct 2010 
1 año vigente 30 oct 2011 120_2011 universidad de roma 
"la sapienza" acuerdo cuadro de cooperacion cultural y cientifico 25-jn-09 
6 años vigente 25-jun-15 2432/09 universidad degli del molise convenio 
marco 29-may-08 5 años vigente 29-may-13 2287_09 universidad de los 
estudios de parma convenio de cooperación internacional 21 oct 99 
renovación automática vigente 2488_99 universidad de palermo convenio marco 11 
nov 97 renovación automática vigente 696_98 universitá degli studi di 
cagliari convenio marco 22 sep 00 renovación automática vigente 489_2001 
universidad de estudios del molise de campobasso convenio marco 06 
may 00 renovación automática vigente 1033_2000 universidad degli studi "gabrielle 
d' annunzio" convenio marco 19 mar 97 renovación automática vigente 
1125_97 universitá degli studi di teramo conevio marco 06 may 
09 5 años vigente 06 may 14 1275_09 universidad de 
catania convenio marco 4 dic 09 5 años vigente 4 
dic 2014 133_2010 universidad de los estudios de bari convenio 
marco 21 sep 90 indefinido vigente 1007/93 convenio especifico vigente 
universidad de torino acuerdo de cooperación 27 sep 97 indefinido 
vigente 2047/97 fac cs. políticas y relaciones internacionales. centro studi 
fegato de la región friuli- venezia convenio 05 jun 08 
indefinido vigente 2374/08 fac de cs. bioquímicas. creación del centro 
binacional (argentina- italia) de investigaciones en criobiología clínica y aplicada 
(caic) universidad iuav di venezia convenio específico 4 set 2009 
3 años vigente 4 set 2012 693_2010 programa internacional y 
cooperación fac. de arquitectura universidad de padova contrato 15 jul 
99 indefinido vigente 1090/2000 cursado en unr de la maestría 
&quot;integración y cooperación internacional&quot; seminario de economía internacional y de 
cooperación internacional departamentos de estudios internacionales universidad de padova carta 
de intención 06 oct 94 indefinido vigente 1230/94 cámara de 
comercio italiana de rosario, cámara de comercio argentino-peruana de la 
pcia de santa fé y fenap convenio marco 16 nov 
90 renovación automática vigente 1298/90 asistencia a la pequeña y 
mediana empresa en argentina y perú. convenio marco vencido universitá 
degli studi di trieste convenio de cooperación científica, didáctica y 
cultural 04 oct 94 1 año vencido 04 oct 95 
214/95 iuav di venezia protocolo de acuerdo 03 abr 07 
3 años vencido 03 abr 10 3004/08 universidad de padova 
acuerdo de coperación 12 feb 07 3 años vencido 31 
dic 09 815/07 integración regional, derecho y relaciones internacionales. universidad 
de trieste convenio de intercambio cultural, científico y técnico 04 
mar 86 5 años vencido 04 mar 91 430/86 area: 
cs. naturales (botánica), medicina, cs. políticas, ingeniería (electrónica y comunicación). 
universidad de macerata acuerdo de cooperación científica y didáctica 07 
may 97 1 año vencido 07may 98 1207/97 universidad de 
l'aquila convenio de cooperación 18 nov 02 2 años vencido 
18 nov 04 419/2003 instituto universitario di architettura di venezia 
convenio marco 11 feb 88 5 años vencido 11 feb 
93 1244/88 cs. humanas, jurídicas, políticas, y económicas. lenguas y 
culturas de ambos países convenio especifico vencido comuna de piamonte 
convenio de cooperación y desarrollo 13 mar 01 3 años 
vencido 13 mar 04 984_01 compañía matermacc srl de san 
vito al tiagliamento convenio de asistencia técnica 13 jun 01 
12 meses vencido 13 jun 02 2011_01 universidad degli studi 
di bari convenio marco 12 dic 97 1 año vencido 
12 dic 98 484/98 campo literario hispano-italiano. consulado general de 
italia convenio marco 08 jun 89 2 años vencido 30 
jun 91 1832/89 centro de estudios migratorios de la fac 
de derecho. investigación jurídica, histórica y sociológica sobre la inmigración 
italiana en argentina. instituto de ingeniería agraria de la universidad 
de milan acuerdo integrativo 31 oct 90 3 años vencido 
21 oct 93 780/91 aplicación de la ingeniería en la 
agricultura. inst. univ. italiano de rosario, fund. unr, fun. univ.italiana, 
unr addenda 2082_2008 * * * volver * * universidad/ 
organizaciÓn tipo de convenio fecha firma vigencia estado venc res 
nº convenio marco vigente universidad de ritsumeikan y la universidad 
de ritsumeikan asia pacífico acuerdo de cooperación 10 jun 02 
renovación automática vigente 2011/2003 * * * volver * * 
universidad/ organización tipo de convenio fecha firma vigencia estado venc 
res n&ordm; convenio marco vigente universidad de balamand convenio marco 
2 jul 2009 5 años vigente 2 jul 2014 4180_2009 
* * * volver * * universidad/ organizacmiÓn tipo de 
convenio fecha firma vigencia estado venc res nº convenio marco 
vigente universidad autónoma unam convenio de colaboración académica, científica y 
cultural 27 sep 93 renovación automática vigente 168_94 universidad autónoma 
de querétaro carta de intención 22 jul 2011 1 año 
vigente 22 jul 2012 249_2011 universidad de cs. y artes 
de chiapas convenio marco 8 nov 2010 5 años vigente 
8 nov 2015 1776_2011 universidad autónoma del estado de mejico 
convenio marco 5 abr 2010 5 años vigente 5 abr 
2015 4209_2010 universidad veracruzana convenio marco 12 dic 2010 5 
años vigente 12 dic 2015 835_2011 universidad autónoma benito juarez 
de oaxaca convenio marco 4 mar 2011 5 años vigente 
4 mar 2016 344_2011 universidad autónoma de sinaloa convenio marco 
3 feb 2010 5 años vigente 3 feb 2015 269_2011 
universidad autónoma de chiapas (unach) convenio general de cooperación académica 
y cultural 15 sep 00 indefinido vigente 1023_2001 universidad juarez 
del estado de durango convenio marco 08 ago 97 renovación 
automática vigente 2615_97 universidad pedagógica veracruzana (upv) convenio general de 
coordinación académica 10 sep 08 3 años vigente 10 sep 
11 4447_08 institutonacional de estadística, geografía e informática y el 
centro científico de ibm de méxico documento de entendimiento 19 
jun 95 otro vigente 1636_95 convenio especifico vigente universidad de 
guadalajara convenio general de cooperación 18 jun 03 indefinido vigente 
737_2003 práctica profesional de alumnos convenio marco vencido universidad autónoma 
metropolotana de méxico carta de intención 06 sep 01 5 
años vencido 06 sep 06 3215_2001 universidad michoacana de san 
nicolás de hidalgo convenio de colaboración académica 13 sep 05 
3 años vencido 13 sep 08 1639_2006 universidad de guadalajara 
convenio marco 10 ago 01 5 años vencido 10 ago 
06 2113_2001 convenio especifico vencido universidad autónoma metropoltana de méxico 
convenio general de cooperación 29 oct 01 5 años vencido 
29 oct 06 268_2002 universidad de guadalajara convenio específico en 
materia de prácticas profesionales 09 sep 04 5 años vencido 
09 sep 09 3873_2004 intercambio de estudiantes a nivel licenciatura 
y post-grado universidad de guadalajara convenio específico de colaboración 11 
may 01 3 años vencido 10 agos 01 2111_2001 dirección 
y asesoramiento de proyectos finales. ingeniería industrial y arquitectura. universidad 
autónoma de chiapas (unach) convenio de intercambio académico 30 oct 
00 2 años vencido 30 oct 02 1022/2001 estancia de 
docente argentino en la fac. de humanidades de unach * 
* * volver * * universidad/ organizaciÓn tipo de convenio 
fecha firma vigencia estado venc res nº convenio marco vignte 
universidad centro americana de managua convenio marco 23 jun 97 
renovación automática vigente 2364/97 * * * volver * * 
universidad/ organizaciÓn tipo de convenio fecha firma vigencia estado venc 
res nº convenio marco vigente instituto de estudios sociales de 
la haya convenio marco 15 oct 00 renovación automática vigente 
139/2002 * * * volver * * universidad/ organizaciÓn tipo 
de convenio fecha firma vigencia estado venc res nº convenio 
marco vigente universidad americana convenio marco de cooperación académica y 
tecnológica 15 nov 02 rnovación automática vigente 219/2003 * * 
* volver * * universidad/ organización tipo de convenio fecha 
firma vigencia estado venc res n&ordm; convenio marco vigente universidad 
nacional de asunción convenio marco 16 abr 2009 5 años 
vigente 16 abr 2014 1143_2010 universidad nacional de villarrica del 
espíritu santo convenio marco 18 agos 2009 5 años vigente 
18 ago 2014 3943_2009 universidad de pilar convenio marco 23 
dic 2009 5 años vigente 23 dic 2014 837_2010 * 
* * volver * * universidad/ organizaciÓn tipo de convenio 
fecha firma vigencia venc estado res nº convenio marco vigente 
universidad católica santa maría de arequipa convenio marco 22 feb 
95 renovación automatica vigente 849_96 fondo verde - asoc. sin 
fines de lucro convenio marco 15 dic 2010 5 años 
vigente 15 dic 2015 1914_2011 universidad nacional daniel alcides carrión 
convenio marco nov 2009 5 años vigente nov 2014 1266_2010 
universidad nacional federico villarreal convenio marco 18 nov 2010 5 
años vigente 18 nov 2015 290_2015 universidad mayor de san 
marcos convenio general de cooperación interinstituciona 14 oct 93 renovación 
automática vigente 167_94 universidad nacional de tumbes convenio marco 13 
abr 2010 5 años vigente 13 abr 2015 834_2010 universidad 
nacional de san agustín de arquipa convenio de cooperación 01 
dic 95 renovación automática vigente 849_96 convenio especifico vigente * 
* * volver * * universidad/ organización tipo de convenio 
fecha firma vigencia estado venc res n&ordm; convenio marco vigente 
universidad de coimbra convenio marco 30 jun 2011 5 años 
vigente 30 jun 2016 076_2011 universidad de beira interior convenio 
marco 12 abr 2011 5 años vigente 12 abr 2016 
1294_2011 * * * volver * * universidad/ organizaciÓn tipo 
de convenio fecha firma vigencia estado venc res nº convenio 
marco vigente universidad de damasco acuerdo de cooperación científica 26 
may 97 renovación automática vigente 1728_97 * * * volver 
* * universidad/ organizaciÓn tipo de convenio fecha firma vigencia 
estado venc res nº convenio marco vigente instituto federal de 
ensayos de materiales e investigación, departamaneto de materiales y sistemas 
para la ingeniería civil de suiza acuerdo de cooperación 03 
nov 03 renovación automática vigente 001/2004 instituto federal de ensayos 
de materiales e investigación, departamaneto de materiales y sistemas para 
la ingeniería civil de suiza acuerdo de cooperación 16 mar 
2010 2 años vigente 16 mar 2012 1145_2010 universidad cooperativa 
internacional convenio marco 14 sep 06 renovación automática vigente 2587_2006 
convenio especifico vigente institute universitaire kurt bosch sion carta de 
intención 29 abr 05 indefinido vigente 1030_2006 convenio especifico vencido 
instituto federal de ensayos de materiales e investigación, departamaneto de 
materiales y sistemas para la ingeniería civil de suiza acuerdo 
09 ago 04 3 años vencido 2967_2004 area: transportes. fac 
de cs. exactas, ingeniería y agrimensura. * * * volver 
* * universidad/ organizaciÓn tipo de convenio fecha firma vigencia 
estado venc res nº convenio marco vigente asociación uruguaya de 
caminos convenio marco 11 jul 2011 5 años vigente 11 
jul 2016 416_2011 asociación uruguaya de caminos conveni marco 11 
jul 2011 5 años vigente 11 jul 2016 415_2011 tiene 
por objeto posibilitar la cooperación para implementar el dictado de 
cursos vinculados a la temáticade la ingeniería vial. fac. de 
cs. exactas ing. y agrimensura universidad católica del uruguay convenio 
marco 03 sep 98 renovación automática vigente 2290/98 convenio marco 
vencido universidad de la república adhesión al convenio marco 11 
04 89 indefinido vencido 355/89 convenio especifico vigente universidad de 
la república acuerdo específico de cooperación 29 may 97 indefinido 
vigente 2585/97 fac de cs. médicas. intercambio de estudiantes, profesores, 
investigadores. investigación conjunta. universidad de la república convenio 02 jun 
08 vigente 2017/2008 fac de cs. médicas. formación y capacitación 
de trabajadores de la salud en el área de la 
donación y transplante de células, tejidos y órganos. * * 
* volver * * universidad/ organizaciÓn tipo de convenio fecha 
firma vigencia estado venc res nº convenio marco vigente universidad 
central de venezuela convenio marco de cooperación 10 oct 2008 
5 años vigente 10 oct 2013 5039/08 corporación andina de 
fomento acuerdo de cooperación 28 abr 2011 1 año vigente 
28 abr 2012 1915_2011 corporación andina de fomento acuerdo de 
cooperación 1abr 2009 vigente 2811_2009 prorama de gobernabilidad y gerencia 
política 2008. convenio especifico vigente convenio especifico vencido corporación andina 
de fomento acuerdo de cooperación 30 abr 08 9 meses 
vencido 10 ene 09 1989/08 prorama de gobernabilidad y gerencia 
política 2008 convenio marco vencido universidad de oriente-cumaná-sucre convenio marco 
13 dic 2010 5 años vigente 13 dic 2015 696_2011 
universidad central de venezuela convenio marco de cooperación 26 abr 
95 3 años vencido 26 abr 98 1894_97 * * 
* volver * * universidad/ organizaciÓn tipo de convenio fecha 
firma vigencia estado venc res nº iaeste comité nacional international 
association for the exchange of students for technical experience convenio 
gral. internacional academico cientifica y cultural renovación automática convenio andres 
bello acuerdo marco de colaboración 24 ago 99 renovación automática 
145/00 estatuto de la asociación de universidades grupo montevideo 1610/93 
acta de intención funacional creación de la asociación de universidades 
grupo montevideo 1889/91 conferencia de rectores y directores de la 
universidades de quebec 1794/01 comision sectorial para el mercosur 774/96 
mercosur convenio de cooperacion general y asistencia reciproca 14 mayo 
1996 organización de los estados iberoamericanos convenio marco 30 jun 
99 renovación automática vigente 1854/99 organización de las nac. unidas 
par la agricultura y la alimentación (f.a.o.) onu acuerdo de 
colaboración 02 dic 02 indefinido vigente 3018/2002 oficina regional de 
educación de la unesco para américa latina y el caribe 
unesco convenio de cooperación 18 nov 04 no especificado vigente 
1224/2005 estudio de investigación conjunto sobre condiciones de trabajo y 
salud docente carta de acuerdo entre la organización de las 
naciones unidas para la agricultura y la alimentación (fao) y 
la unr 16 feb 2009 vigente 4181/2009 * * * 
volver * * unidad de gestión y seguimiento de convenios 
internacionales coordinador responsable abog. maría flavia gentiletti asistencia técnica abog. 
maría victoria gentiletti e-mail: rriiconvenios@unr.edu.ar sede de gobierno: maipú 1065 
- 1&deg; piso of. 131 tel-fax: +54 341 4201206 cp: 
s2000cgk - rosario (santa fe) universidad nacional de rosario 