unsam - universidad nacional de san martín <!-- function ventana_nueva(destino) 
{ var destino, ventana = window.open(destino, "_blank", "top=0, left=130, width=500,height=345,toolbar=no,scrollbars=no,location=no,menubar=no,resizable=no,copyhistory=no,directories=no,status=no"); 
} //--> body { margin-top: 10px; } {lang: 'es-419'} inicio 
| contacto | webmail | soporte técnico | cómo llegar 
al campus miguelete | osunsam stuhover = function() { var 
cssrule; var newselector; for (var i = 0; i < 
document.stylesheets.length; i++) for (var x = 0; x < document.stylesheets[i].rules.length 
; x++) { cssrule = document.stylesheets[i].rules[x]; if (cssrule.selectortext.indexof("li:hover") != -1) 
{ newselector = cssrule.selectortext.replace(/li:hover/gi, "li.iehover"); document.stylesheets[i].addrule(newselector , cssrule.style.csstext); } } 
var getelm = document.getelementbyid("nav").getelementsbytagname("li"); for (var i=0; i<getelm.length; i++) { 
getelm[i].onmouseover=function() { this.classname+=" iehover"; } getelm[i].onmouseout=function() { this.classname=this.classname.replace(new regexp(" iehover\\b"), 
""); } } } if (window.attachevent) window.attachevent("onload", stuhover); institucional misión 
y valores autoridades historia sedes plan estratégico escuelas ciencia y 
tecnología economía y negocios humanidades política y gobierno institutos altos 
estudios sociales calidad industrial ciencias jurídicas ciencias de la rehabilitación 
dan beninson investigaciones biotecnológicas investigación e ingeniería ambiental investigaciones sobre 
el patrimonio cultural sabato tecnológico ferroviario unidad académica de las 
artes oferta académica pregrado y grado posgrado cursos de formación 
ingreso 2012 alumnos secretarías académica administrativa consejo superior coordinación general 
extensión universitaria innovación y transferencia investigación legal y técnica relaciones 
institucionales bibliotecas unsam edita noticias agenda política y gobierno / 
centro ideas centro de ideas - investigaciones sobre desarrollo económico 
de américa del sur presentación las economías en desarrollo no 
se diferencian de las desarrolladas tan sólo por una cuestión 
de escala. son cualitativamente diferentes de las economías avanzadas en 
múltiples dimensiones: estructura productiva e institucional, extensión y profundidad de 
los mercados, funcionamiento del estado, amplitud del ciclo y frecuencia 
de las crisis económicas, pobreza, exclusión, distribución del ingreso, calidad 
del gasto social, formalidad del mercado de trabajo, entre otras. 
desarrollo económico, por lo tanto, no es meramente acumulación de 
capital físico y humano. es, por el contrario, un proceso 
de transformación que involucra tanto la estructura de la economía 
como las instituciones económicas, políticas y sociales que regulan su 
funcionamiento. más aún, en nuestra óptica el desarrollo económico sólo 
puede concebirse como parte del desarrollo humano integral, tendiente a 
la realización de la vida humana bajo sus múltiples formas 
y en todas sus dimensiones. el reciente fracaso de las 
experiencias de reforma promovidas en numerosos países latinoamericanos y de 
otras regiones por el consenso de washington ha puesto una 
vez más en evidencia la singularidad de las economías en 
desarrollo, así como la necesidad de repensar la teoría y 
la política del desarrollo económico a partir de nuevas premisas. 
en nuestro país, en particular, la frustración que genera la 
falta de desarrollo se agudiza cuando se percibe que, si 
argentina hubiera crecido a tasas cercanas a las evidenciadas por 
otros países con dotaciones de recursos similares y condiciones de 
partida que, a fines del siglo xix e inicios del 
xx, eran muy semejantes, hoy probablemente sería un país muy 
diferente al que es. la variedad de trabajos historiográficos y 
de análisis económico que describen y tratan de determinar las 
causas del subdesarrollo es enorme. los diferentes enfoques que abordan 
el tema privilegian distintos factores de la estructura económica e 
institucional (legados coloniales, inadecuada definición de derechos de propiedad y 
elevados costos de transacción, la asimetría mundial y la dependencia 
externa que plantea la existencia de un centro y una 
periferia, ahorro e inversión insuficientes, etc.), o bien hacen hincapié 
en las falencias que perciben, de acuerdo a sus diferentes 
visiones, en las estrategias de política económica aplicadas en distintas 
experiencias (relativas al rol del estado, la inserción internacional, las 
políticas macroeconómicas., etc.). a pesar de esta diversidad es posible 
identificar, a través del tiempo, ciertos elementos comunes en la 
trayectoria de la teoría del desarrollo, en la que se 
fueron produciendo importantes modificaciones conceptuales y de enfoque. en primer 
lugar el reconocimiento de que el crecimiento económico no es 
más que un medio para alcanzar otros fines y que 
centrarse exclusivamente en esta dimensión, si bien importante, constituye una 
limitación temática para comprender la problemática del desarrollo y delinear 
estrategias tendientes a lograr un mayor nivel de bienestar económico, 
con equidad en la distribución e inclusión social. en este 
sentido varios trabajos, entre los que se destacan los de 
amartya sen (premio nóbel 1998), han extendido el concepto del 
desarrollo al &ldquo;proceso de aumentar las capacidades de la gente, 
a la expansión de sus derechos, utilizando la totalidad de 
opciones y oportunidades que tiene frente a sí&rdquo;. la cuestión 
social, reflejada en variables tan diversas como los umbrales de 
pobreza y desempleo de largo plazo &ndash;que reflejan la exclusión 
social-, la esperanza de vida al nacer, la tasa de 
alfabetización de adultos y las tasas de matriculación en distintos 
niveles educativos, las cuestiones de género, entre otras, se incorpora 
crecientemente a la caracterización del desarrollo junto con los factores 
que contribuyen al crecimiento económico (acumulación del capital, industrialización, política 
económica, etc.). estos avances en la ampliación del campo temático 
del desarrollo se vieron plasmados, por ejemplo, en los índices 
de desarrollo humano que anualmente elabora el programa de naciones 
unidas para el desarrollo (pnud) desde 1990. en segundo lugar 
existe un creciente número de trabajos que plantean que el 
desarrollo económico depende no sólo de la eficiencia en la 
combinación de recursos y factores ya incorporados al proceso productivo, 
sino también, y muy decisivamente, en la capacidad de incorporar 
al proceso recursos y capacidades que, por distintas circunstancias, no 
son utilizados. este enfoque pone el acento en estimular las 
estrategias de desarrollo endógeno, que pone énfasis en los actores 
locales, que se organizan a través de redes y organizaciones 
intermedias para articular el conocimiento con la actividad productiva, así 
como en las instituciones que promueven la innovación y la 
transferencia (parques tecnológicos, &ldquo;clusters&rdquo; productivos, distritos industriales, observatorios de actividad 
empresarial, etc.). los argumentos expuestos avalan la importancia, no sólo 
académica, sino también social y política, de impulsar desde nuestra 
universidad una agenda de investigación sobre la problemática del desarrollo. 
esta agenda debe enfocarse en identificar y explicar los rasgos 
distintivos de las economías en desarrollo, nuestro país entre ellos, 
en rastrear sus implicancias para el desempeño de esas economías 
(en particular en materia de crecimiento, estabilidad y distribución), en 
analizar los determinantes de los procesos de cambio y en 
explorar alternativas de política que favorezcan el desarrollo. a partir 
de la iniciativa conjunta de la escuela de política y 
gobierno, la escuela de economía y negocios y el instituto 
de altos estudios sociales, la creación del centro de investigaciones 
sobre desarrollo económico de américa del sur se propone aportar 
a esa tarea en nuestro país. presentación objetivos organización e 
integrantes investigación proyectos en curso proyectos anteriores actividades de difusión 
documentos de ideas otros documentos libros de ideas actividades de 
consultoría contacto unsam campus miguelete, 25 de mayo y francia. 
c.p.: 1650. san martín, provincia de buenos aires, argentina teléfonos: 
4006 1500 ó 4724 1500 | webmaster@unsam.edu.ar | encontranos en: 
mantenimiento y actualización: gerencia de comunicación institucional | gerencia de 
tecnología y sistemas de la información var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-11531435-1']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 