unsam - universidad nacional de san martín <!-- function ventana_nueva(destino) 
{ var destino, ventana = window.open(destino, "_blank", "top=0, left=130, width=500,height=345,toolbar=no,scrollbars=no,location=no,menubar=no,resizable=no,copyhistory=no,directories=no,status=no"); 
} //--> body { margin-top: 10px; } {lang: 'es-419'} inicio 
| contacto | webmail | soporte técnico | cómo llegar 
al campus miguelete | osunsam stuhover = function() { var 
cssrule; var newselector; for (var i = 0; i < 
document.stylesheets.length; i++) for (var x = 0; x < document.stylesheets[i].rules.length 
; x++) { cssrule = document.stylesheets[i].rules[x]; if (cssrule.selectortext.indexof("li:hover") != -1) 
{ newselector = cssrule.selectortext.replace(/li:hover/gi, "li.iehover"); document.stylesheets[i].addrule(newselector , cssrule.style.csstext); } } 
var getelm = document.getelementbyid("nav").getelementsbytagname("li"); for (var i=0; i<getelm.length; i++) { 
getelm[i].onmouseover=function() { this.classname+=" iehover"; } getelm[i].onmouseout=function() { this.classname=this.classname.replace(new regexp(" iehover\\b"), 
""); } } } if (window.attachevent) window.attachevent("onload", stuhover); institucional misión 
y valores autoridades historia sedes plan estratégico escuelas ciencia y 
tecnología economía y negocios humanidades política y gobierno institutos altos 
estudios sociales calidad industrial ciencias jurídicas ciencias de la rehabilitación 
dan beninson investigaciones biotecnológicas investigación e ingeniería ambiental investigaciones sobre 
el patrimonio cultural sabato tecnológico ferroviario unidad académica de las 
artes oferta académica pregrado y grado posgrado cursos de formación 
ingreso 2012 alumnos secretarías académica administrativa consejo superior coordinación general 
extensión universitaria innovación y transferencia investigación legal y técnica relaciones 
institucionales bibliotecas unsam edita noticias agenda política y gobierno / 
ced centro de estudios del deporte director: dr. julio d. 
frydenberg el deporte ocupa en la actualidad un enorme quantum 
de energía social y cultural. sin embargo, en nuestro país 
no ha tenido un correlato en esfuerzos por comprenderlo desde 
las ciencias sociales. sólo hace pocos años los medios académicos 
comenzaron a admitir su pertinencia como objeto de atención. la 
creación del ced es la iniciativa institucional mas significativa en 
ese sentido. el deporte moderno "inventado" en la inglaterra de 
comienzos del siglo xix, tuvo especialmente desde los inicios del 
siglo xx enormes implicancias sociales, económicas, políticas y culturales. visto 
como un complejo fenómeno social y cultural, se puede percibir 
que tiene sus propias instituciones dentro de la esfera privada 
(gimnasios, canchas de tenis, etc) o semipública (clubes como asociaciones 
civiles sin fines de lucro) o pública (como el cenard). 
algunas de esas entidades forman verdaderos estados dentro de los 
estados nacionales, asi como instituciones supra estatales de gran poder. 
el deporte también tiene una dimensión educativa: fue esta su 
primera faceta. por otro lado, resulta obvia su cara más 
visible: la del espectáculo deportivo que ha generado un enorme 
mercado de bienes asociados a él; así como, desde otro 
lugar que puede considerarse muy distante del alto rendimiento, se 
está desarrolla desde no hace mucho tiempo el deporte llamado 
social o comunitario. a pesar de su fuerte presencia y 
su gran complejidad, las ciencias sociales no lo construyeron como 
objeto de estudio sino en forma tardía. hacia mediados del 
siglo xx sólo norbert elías le había prestado atención. a 
partir de su trabajo, y de otras vertientes teóricas y 
metodológicas, desde los años sesenta y setenta el mundo anglosajón 
ha desarrollado institutos, departamentos y revistas especializadas. naturalmente, estas inquietudes 
estaban fuertemente influenciadas por la plena incorporación al consumo y 
la extensión del tiempo libre en la vida de millones 
de personas durante el desarrollo del estado de bienestar. en 
general apuntaban desde una perspectiva humanista a incentivar y a 
legitimar la propia actividad deportiva. en latinoamérica, los trabajos de 
antropólogos como roberto da matta y eduardo archetti, fueron pioneros. 
los fenómenos culturales asociados especialmente al fútbol, de enorme potencia 
en nuestros países, marcaron el tono de esas primeras y 
valiosas aproximaciones. desde fines de los 90, en la argentina 
se han desarrollados trabajos en campos como los de la 
educación física; el derecho deportivo; los análisis antropológicos y culturales 
y algunos trabajos sobre historia social y cultural del futbol. 
así como la iniciativa editora de lecturas: educación fisica y 
deporte (www.efdeporte.com) junto con la organizativa de la aied (uba). 
a pesar de eso, no han aparecido abordajes desde la 
sociología, la ciencia política, la economía y otras disciplinas. uno 
de los objetivos centrales del centro de estudios del deporte 
es incentivar la producción de trabajos originales en esas áreas 
de conocimiento. misión y valores autoridades objetivos programas y grupos 
actividades actividades públicas realizadas publicaciones seminario interno de lectura y 
discusión seminario interno de carácter abierto biblioteca agenda contacto unsam 
campus miguelete, 25 de mayo y francia. c.p.: 1650. san 
martín, provincia de buenos aires, argentina teléfonos: 4006 1500 ó 
4724 1500 | webmaster@unsam.edu.ar | encontranos en: mantenimiento y actualización: 
gerencia de comunicación institucional | gerencia de tecnología y sistemas 
de la información var _gaq = _gaq || []; _gaq.push(['_setaccount', 
'ua-11531435-1']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); 