facultad de medicina - inicio facultad de medicinauniversidad nacional de 
tucumán inicio institucional autoridades carreras posgrado dependencias la facultad inicio 
institucional autoridades carreras posgrado dependencias académico cursos congresos ciencia y 
técnica becas biblioteca biblioteca secyt publicaciones revista de la facultad 
repositorios bibliográficos servicios campus virtual galería de fotos ingreso 2012 
números telefónicos recibo de sueldo sistema alumnos (web) sistema de 
expedientes web mail medicina web mail enfermería información c.i.u. 2011-2012 
egresados educ. médica continua cursado intensivo calendario upfo exámenes reglamento 
alumnos denuncia de siniestros reinscripciones concursos contactenos formulario de acceso 
solo para usuarios registrados. no para alumnos. usuario clave recordarme 
¿recuperar clave? ¿quiere registrarse? regístrese aquí fechas de examenes febrero 
y marzo 2012 escrito por decanato de la facultad de 
medicina 10/01/2012 se informa a los alumnos de la carrera 
de médico que las fechas de exámenes para los alumnos 
regulares serán los días: 16 de febrero de 201201 de 
marzo de 201214 de marzo de 2012para todas las materias 
de 1ero. a 5to. año decanato de la facultad de 
medicina cronograma de examenes de readmisiones - carrera de médico 
escrito por administrator 29/12/2011 mediante res. n&ordm; 1661/2011, el decanato 
de la facultad de medicina, modificó el calendario de mesas 
de exámenes de readmisión de la siguiente forma: asignatura examen 
recuperatorio anatomía normal 22 de feb 2012 16 de abr 
de 2012 biología 22 de feb 2012 16 de abr 
de 2012 bioquímica 22 de feb 2012 16 de abr 
de 2012 biofísica 24 de feb 2012 18 de abr 
de 2012 histología 24 de feb 2012 18 de abr 
de 2012 fisiología 24 de feb 2012 18 de abr 
de 2012 antropología médica 28 de feb 2012 20 de 
abr de 2012 ética biomédica 28 de feb 2012 20 
de abr de 2012 salud pública i y ii 28 
de feb 2012 20 de abr de 2012 semiología 28 
de feb 2012 20 de abr de 2012 diagnóstico por 
imágenes 29 de feb 2012 23 de abr de 2012 
diag. por imág. esp. i y ii 29 de feb 
2012 23 de abr de 2012 parasitología 29 de feb 
2012 23 de abr de 2012 farmacología general 29 de 
feb 2012 23 de abr de 2012 farmacología básica 02 
de mar 2012 25 de abr de 2012 farmacología esp. 
i y ii 02 de mar 2012 25 de abr 
de 2012 anatomía patológica 02 de mar 2012 25 de 
abr de 2012 salud mental i 05 de mar 2012 
27 de abr de 2012 salud mental ii 05 de 
mar 2012 27 de abr de 2012 clínica i y 
ii 05 de mar 2012 27 de abr de 2012 
otorrinolaringología 07 de mar 2012 02 de may de 2012 
neurología 07 de mar 2012 02 de may de 2012 
oftalmología 07 de mar 2012 02 de may de 2012 
inglés 09 de mar 2012 04 de may de 2012 
urología 09 de mar 2012 04 de may de 2012 
dermatología 09 de mar 2012 04 de may de 2012 
cirugía i y ii 12 de mar 2012 04 de 
may de 2012 salud pública iii 12 de mar 2012 
07 de may de 2012 medicina preventiva 12 de mar 
2012 07 de may de 2012 microbiología 13 de mar 
2012 07 de may de 2012 los exámenes, se realizarán 
de acuerdo al calendario vigente,desde el 22 de febrero de 
2012, a partir de horas 08:00 en el aula de 
postgrado. posteriormente se confirmaran los lugares para los próximnos días. 
por mayor información comunicarse con <!-- var prefix = '&#109;a' 
+ 'i&#108;' + '&#116;o'; var path = 'hr' + 'ef' 
+ '='; var addy62293 = '&#97;sp&#105;r&#97;nt' + '&#64;'; addy62293 = 
addy62293 + 'fm' + '&#46;' + '&#117;nt' + '&#46;' + 
'&#101;d&#117;' + '&#46;' + '&#97;r'; var addy_text62293 = '&#97;sp&#105;r&#97;nt' + 
'&#64;' + 'fm' + '&#46;' + '&#117;nt' + '&#46;' + 
'&#101;d&#117;' + '&#46;' + '&#97;r'; document.write( '<a ' + path 
+ '\'' + prefix + ':' + addy62293 + '\'>' 
); document.write( addy_text62293 ); document.write( '<\/a>' ); //-->\n <!-- document.write( 
'<span style=\'display: none;\'>' ); //--> esta dirección de correo electrónico 
está protegida contra los robots de spam, necesita tener javascript 
activado para poder verla <!-- document.write( '</' ); document.write( 'span>' 
); //--> acto homenaje a la prof.dra. rita waserman de 
cunio escrito por administrator 29/12/2011 con un emotivo acto académico 
llevado a cabo el pasado 16 de diciembre, quedó impuesto 
el nombre de aula prof. dra. rita waserman de cunio 
a una de las aulas principales de la sede de 
la facultad de medicina en localizaciones universitarias del centro ing. 
herrera. participaron de la ceremonia, la sra. vicerectora de la 
universidad nacional de tucumán prof. dra. alicia bardón, el sr. 
decano de la facultad de medicna prof. dr. demetrio mateo 
martínez, la sra. secretaria académica de la unt prof. dra. 
susana maidana, miembros del consejo de maestros, del gabinete del 
decanato y de la escuela universitaria de enfermería, familiares de 
la dra. cunio, los dres. sandra cunio y adrián cunio, 
junto a docentes, no docentes, egresados y estudiantes de esta 
casa. circular nº 25-2011 escrito por administrator 22/12/2011 circular n&ordm; 
25-2011 de: sr. decano prof. dr. demetrio m. martínez &ndash; 
sr. vicedecano prof. dr. josé a. remis &ndash; sr. coordinador 
gral. de comunicación institucional dr. walter r. sigler a: unidades 
académicas de la facultad de medicina, escuela universitaria de enfermería, 
escuela universitaria de enfermería - filial aguilares, carrera de kinesiología 
con sede en salta, carrera de kinesiología con sede en 
monteros, carrera de fonoaudiología y unidad de practica final obligatoria 
(upfo). asunto: acreditacion de la carrera de medico de la 
facultad de medicina de la universidad nacional de tucuman mediante 
resolución n&ordm; 961/2011, de acreditación de calidad académica mercosur de 
carreras universitarias, sistema arcusur - red de agencias nacionales de 
acreditación; en la sesión n&ordm; 344 de fecha 29 de 
noviembre de 2011, la coneau - comisión nacional de evaluación 
y acreditación universitaria - establece que: &ldquo;la carrera de medicina 
de la universidad nacional de tucumán, cumple con los criterios 
definidos para la acreditación arcusur&rdquo; acreditándola por un plazo de 
seis años&rdquo;. se destaca que en su segmento resolutivo, no 
se efectúa ninguna recomendación (ellas son de cumplimiento obligatorio), aunque 
sí realizan alguna observación (de cumplimiento opcional). lo más satisfactorio 
de esta decisión, es que se convalida nuevamente la calidad 
educativa, con propósitos de inclusión social, que posee nuestra casa 
de estudios. para ver el documento completo, haga click aquí 
. invitación misa navideña escrito por administrator 22/12/2011 &quot;el decanato 
de la facultad de medicina de la universidad nacional de 
tucumán, invita a toda la comunidad educativa a la misa 
de navidad, a llevarse a cabo el día jueves 22 
de diciembre de 2011 en el aula juan dalma. posteriormente 
se realizará un brindis por las fiestas de fin de 
año&quot; más... pospuesta conferencia física cuantica, biología y conciencia &lt;&lt;inicio 
&lt;anterior 1 2 3 4 5 6 7 8 9 
10 siguiente&gt; final&gt;&gt;resultados 1 - 6 de 281 escuela de 
enfermería institucional ciclo de iniciación universitaria (ciu) &ndash; inscripción al 
ciu preinscripción a la carrera de la licenciatura en enfermería 
reinscripción a la carrera de la licenciatura en enfermería &ndash; 
período lectivo 2012 Últimas noticias fechas de examenes febrero y 
marzo 2012 cronograma de examenes de readmisiones - carrera de 
médico acto homenaje a la prof.dra. rita waserman de cunio 
circular nº 25-2011 invitación misa navideña pospuesta conferencia física cuantica, 
biología y conciencia sistema de admisión 2011-2012: ciclo de repaso 
del ciclo de iniciación universitaria conferencía: fisica quantica, biología, conciencia 
facultad de medicina - unt index of /carreras index of 
/carreras name last modified size description parent directory - alumnos/ 
12-nov-2007 08:58 - index.htm 21-oct-2003 14:47 2.7k ingenieriabiomedica/ 12-nov-2007 08:58 
- kinesiologiasalta.htm 26-sep-2007 10:13 8.9k _notes/ 12-nov-2007 08:59 - archivo.pdf 
13-aug-2004 12:57 204k enfermeria.htm 23-mar-2004 09:07 2.9k fonoaudiologia.htm 23-mar-2004 09:04 
1.8k fonoaudiologia/ 12-nov-2007 08:58 - kinesiologia.htm 17-nov-2005 13:36 6.4k medicina.htm 
23-mar-2004 09:00 13k webenfermeria/ 07-dec-2011 12:47 - apache/2.0.55 (ubuntu) php/5.1.2 
server at www.fm.unt.edu.ar port 80 index of /carreras index of 
/carreras name last modified size description parent directory - alumnos/ 
12-nov-2007 08:58 - index.htm 21-oct-2003 14:47 2.7k ingenieriabiomedica/ 12-nov-2007 08:58 
- kinesiologiasalta.htm 26-sep-2007 10:13 8.9k _notes/ 12-nov-2007 08:59 - archivo.pdf 
13-aug-2004 12:57 204k enfermeria.htm 23-mar-2004 09:07 2.9k fonoaudiologia.htm 23-mar-2004 09:04 
1.8k fonoaudiologia/ 12-nov-2007 08:58 - kinesiologia.htm 17-nov-2005 13:36 6.4k medicina.htm 
23-mar-2004 09:00 13k webenfermeria/ 07-dec-2011 12:47 - apache/2.0.55 (ubuntu) php/5.1.2 
server at www.fm.unt.edu.ar port 80 facultad de medicina no tiene 
permisos para acceder a este apartado.necesita acceder primero. facultad de 
medicina facultad de medicinauniversidad nacional de tucumán inicio institucional autoridades 
carreras posgrado dependencias la facultad inicio institucional autoridades carreras posgrado 
dependencias académico cursos congresos ciencia y técnica becas biblioteca biblioteca 
secyt publicaciones revista de la facultad repositorios bibliográficos servicios campus 
virtual galería de fotos ingreso 2012 números telefónicos recibo de 
sueldo sistema alumnos (web) sistema de expedientes web mail medicina 
web mail enfermería información c.i.u. 2011-2012 egresados educ. médica continua 
cursado intensivo calendario upfo exámenes reglamento alumnos denuncia de siniestros 
reinscripciones concursos contactenos formulario de acceso solo para usuarios registrados. 
no para alumnos. usuario clave recordarme ¿recuperar clave? ¿quiere registrarse? 
regístrese aquí img{border:0;} autor: / acto_pami4imágenes asuncion_sr_decano4imágenes cambio_de_bandera4imágenes ciencia_y_tecnica3imágenes dia_de_la_secretaria4imágenes 
dia_del_profesor4imágenes distincion_dr_herrera4imágenes dr_apud_visitante_ilustre4imágenes entrega_de_resoluciones4imágenes expo_unt_20104imágenes fiesta_panislamica4imágenes gimnasia_aerobica4imágenes hiper0imágenes maestria_educ_medica16imágenes pediatria_horco_molle4imágenes 
pinacoteca0imágenes salud_mental_psiquiatria0imágenes varios1imágenes columnas:3456 facultad de medicina - unt facultad 
de medicina facultad de medicinauniversidad nacional de tucumán inicio institucional 
autoridades carreras posgrado dependencias la facultad inicio institucional autoridades carreras 
posgrado dependencias académico cursos congresos ciencia y técnica becas biblioteca 
biblioteca secyt publicaciones revista de la facultad repositorios bibliográficos servicios 
campus virtual galería de fotos ingreso 2012 números telefónicos recibo 
de sueldo sistema alumnos (web) sistema de expedientes web mail 
medicina web mail enfermería información c.i.u. 2011-2012 egresados educ. médica 
continua cursado intensivo calendario upfo exámenes reglamento alumnos denuncia de 
siniestros reinscripciones concursos contactenos formulario de acceso solo para usuarios 
registrados. no para alumnos. usuario clave recordarme ¿recuperar clave? ¿quiere 
registrarse? regístrese aquí no tiene permisos para acceder a este 
apartado.necesita acceder primero. facultad de medicina - unt 