posgrado - unsl $(document).ready(function() { $.getjson('cursos.php', function(data) { var events 
= $.map(data, function(items){ return { date: new date(""+items.mes+"-"+items.dia+"-"+items.anio+""), url: "cursos_dia.php?fecha="+items.anio+"-"+items.mes+"-"+items.dia 
}; }); $("#datepicker").datepicker({ beforeshowday: function(date) { var result = [true, 
'', null]; var matching = $.grep(events, function(event) { return event.date.valueof() 
=== date.valueof(); }); if (matching.length) { result = [true, 'highlight', 
null]; } return result; }, onselect: function(datetext) { var date, 
selecteddate = new date(datetext), i = 0, event = null; 
while (i < events.length && !event) { date = events[i].date; 
if (selecteddate.valueof() === date.valueof()) { event = events[i]; } i++; 
} if (event) { window.location = event.url; } }, monthnames:['enero', 
'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 
'diciembre'], monthnamesmin:['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 
'octubre', 'noviembre', 'diciembre'], daynames:['lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo'], 
daynamesmin:['dom', 'lun', 'mar', 'mie', 'jue', 'vie', 'sab'] }); }); }); 
$(document).ready(function() { if ($.browser.msie && $.browser.version.substr(0,1)<7){ $('li').has('ul').mouseover(function(){ $(this).children('ul').show(); }).mouseout(function(){ $(this).children('ul').hide(); 
}) } }); $(document).ready(function(){ $("#slides").slides({ play:7000 }); }); $(window).load(function() { 
$('#slider').nivoslider({ controlnav:false }); }); table.ui-datepicker-calendar tbody td.highlight > a { 
background: #ffeb80; color: #363636; border: 1px solid #ffde2e; } inicio 
estudiar en san luis el posgrado en la unsl carreras 
trayectos cursos normativa contacto unsl acreditación de carreras de posgrado 
se informa a la comunidad universitaria que de acuerdo a 
lo publicado por la comisión nacional de evaluación y acreditación 
universitaria coneau, en actas n&ordm; 335 y 337, correspondientes a 
los plenarios de julio y agosto de 2011, consta la 
culminación exitosa de los procesos de acreditación de carreras de 
posgrado de nuestra universidad. a continuación se detallan las carreras 
acreditadas, con su correspondiente asignación de categorizaci&oac... secretaría de posgrado 
:: universidad nacional de san luis :: todos los derechos 
reservados &reg; 2011 avenida ejército de los andes 950, san 
luis (d5700hhw), argentina :: +54 0266 4424027, int. 5174 :: 
posgrado@unsl.edu.ar 