escuela superior de &quot;comercio libertador general san martÃ­n&quot; <!-- function 
mm_reloadpage(init) { //reloads the window if nav4 resized if (init==true) 
with (navigator) {if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else 
if (innerwidth!=document.mm_pgw || innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> escuela superior 
de comercio "libertador general san martín" - unr principal terciario 
presencial terciario on-line calendario académico concursos novedades contacto unr nivel 
secundario ciclo lectivo 2012 escuela superior de comercio libertador general 
san martín acto de bienvenida 1&deg; año: 02/03/12 - 19 
hs. inicio de clases de 1&deg; año: 05/03/12. inicio de 
clases de 2&deg; a 5&deg; año: 06/03/12. ingreso ciclo lectivo 
2012 escuela superior de comercio libertador general san martín sorteo 
de turnos ingresantes con número de orden de mérito impar: 
turno mañana ingresantes con número de orden de mérito par: 
turno tarde examen de ingreso ciclo lectivo 2012 escuela superior 
de comercio libertador general san martín resultados del examen de 
ingreso ciclo lectivo 2012. para ver los resultados presione aquí 
muestra de examen: el día miércoles 21/12/2011 de 11.00 a 
12.00 hs. se mostrarán los exámenes de ingreso. los interesados 
deberán solicitarlo mediante una nota dirigida a la señora directora 
&quot;cont. y lic. gabriela zamboni&quot; (sin excepción), hasta el dí 
19/12/2011 de 8.00 a 12.00 hs. sorteo de turnos: el 
sorteo de turnos correspondiente a los alumnos ingresantes a 1&deg; 
año 2012 se realizará el día 28 de diciembre a 
las 9.00 hs. requisitos para ingreso a 1&deg; año. descargar 
aqu&iacute matrícula para ingreso a 1&deg; año. descargar aquí inscripción 
ciclo lectivo 2012 escuela superior de comercio libertador general san 
martín a partir del día lunes 13/02/12 de 8.00 a 
12.00 hs. se recibirán las solicitudes de los alumnos de 
2&deg; a 5&deg; año que no adeuden materias. deberán adjuntar 
certificado de aptitud física (sin excepción) examen de ingreso ciclo 
lectivo 2012 escuela superior de comercio libertador general san martín 
el día viernes 25 de noviembre se llevó a cabo 
el examen de ingreso ciclo lectivo 2012. les dejamos a 
su disposición los exámenes. examen matemática. presione aquí para descargar 
el archivo. examen lengua dictado. presione aquí para descargar el 
archivo. examen lengua. presione aquí para descargar el archivo. loading 
google.load('search', '1'); google.setonloadcallback(function(){ var customsearchcontrol = new google.search.customsearchcontrol('005019237238136333784:iwaoiwdqiuq'); customsearchcontrol.draw('cse'); }, 
true); var gajshost = (("https:" == document.location.protocol) ? "https://ssl." : 
"http://www."); document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { 
var pagetracker = _gat._gettracker("ua-11274961-1"); pagetracker._trackpageview(); } catch(err) {} institución autoridades 
identidad institucional galería de imágenes ingreso 2012 cursillo inscripción examen 
de ingreso resultados del examen de ingreso biblioteca biblioteca ingeniero 
julio bello áreas académicas y de servicios arte ciencias económicas 
y jurídicas ciencias sociales educación física física-biología-química lenguas matemática tecnología 
de la información medios audiovisuales laboratorio equipo de orientación talleres 
reglamentos reglamentos institucionales plan de estudio planes de estudios cronograma 
de exámenes exámenes cuatrimestrales exámenes previos exámenes regulares exámenes complementarios 
escuela superior de comercio &quot;libertador general san martín&quot; balcarce 1240 
- s2000dnz - rosario - santa fe - argentina teléfono 
y fax: 0341- 4802647/8 contacto: academ-sup@esupcom.unr.edu.ar 