universidad nacional de tucumán - secretaría de ciencia y técnica 
td{ font-size:10px; font-family:verdana; color:000000; } td.head{ font-size:11px; font-family:verdana; color:ffffff; } 
a{ text-decoration:underline; font-size:10px; color:00458b; font-family:verdana; } a:hover{ font-size:10px; color:red; } 
a:visited{ font-size:10px; color:00458b; } a.white { font-size:9px; color:ffffff; font-family:verdana; text-decoration:none; 
font:900 } a.cuerpo { text-decoration:underline; font-size:11px; color:00458b; font-family:verdana; } a.white:visited 
{ font-size:9px; color:ffffff; } a.cuerpo:visited { font-size:11px; } a.white:hover { 
font-size:9px; } a.cuerpo:hover { font-size:11px; } <!-- function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 
var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; 
i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> 
05-12-2011 sistema sigeva-unt. ya está disponible el sistema sigeva en 
nuestra web. seguir a @cytunt new twtr.widget({ version: 2, type: 
'profile', rpp: 2, interval: 30000, width: 184, height: 250, theme: 
{ shell: { background: '#7e9ecd', color: '#ffffff' }, tweets: { 
background: '#7286a2', color: '#ffffff', links: '#00458b' } }, features: { 
scrollbar: false, loop: false, live: false, hashtags: true, timestamp: false, 
avatars: false, behavior: 'default' } }).render().setuser('cytunt').start(); la secyt es una 
componente del gabinete del rector con injerencia en la generación, 
control y vinculación de la investigación científica tecnológica de la 
universidad nacional de tucumán. con distintas variantes funciona con esa 
finalidad desde 1973. en el ámbito de la secyt funciona 
el consejo de investigaciones de la unt (ciunt) órgano colegiado 
formado por un representante de cada unidad académica y presidido 
por el secretario de ciencia y técnica, que actúa como 
comisión asesora del honorable consejo superior (hcs). la secyt además 
tiene un amplio campo de funciones ejecutivas en el campo 
presupuestario y de ejecución de políticas de cyt. las primeras 
jornadas de ciencia y técnica de la universidad nacional de 
tucumán se llevarán a cabo en la residencia universitaria de 
horco mollelos días1 y 2 de diciembre de 2011. el 
propósito de las jornadas es la difusión de la actividad 
de investigación que se desarrolla en el marco de los 
programas y proyectos del ciunt. se preveela exposición de los 
proyectos en forma de posters, conferencias, foro sobre cyt con 
participación de los consejos de investigación de las universidades del 
noa. más información: http://1jornadascyt.ct.unt.edu.ar/ xix jornadas de jóvenes investigadores - 
augm las xix jornadas de jóvenes investigadores de la asociación 
de universidades grupo montevideo (augm), que se desarrolla en la 
localidad paraguaya de ciudad del este, cuenta con una fuerte 
participación de representantes de la universidad nacional de tucumán. precisamente, 
un grupo de 34 jóvenes investigadores de nuestra universidad participan 
del evento que comenzó hoy 25 de octubre y que 
concluirá el jueves 27. &ldquo;ciencia en el bicentenario de los 
pueblos latinoamericanos&quot; es el nombre elegido para esta xix jornada. 
género, medioambiente, mercosur e integración, virología molecular y biofísica, son 
sólo algunas de las temáticas que se abordarán durante el 
desarrollo del evento. conforme lo establecido en la normativa general, 
los temas principales son: correspondientes a núcleos disciplinarios de la 
augm, temas destinados a comités académicos de la augm y 
otros propuestos por la universidad nacional del este, como atención 
primaria de la salud, ciencias políticas y sociales y energía 
renovable. cabe destacar que el evento contará con la presencia 
de la vicerrectora de la unt, doctora alicia bardón, la 
secretaria de ciencia y técnica, doctora dora miceli y la 
consejera del ciunt por la facultad de odontología, doctora marta 
saravia. la siguiente es la lista de trabajos presentados por 
los jóvenes de la unt en la jornada: listado de 
trabajos presentados la secretaría de ciencia y técnica, a través 
de su comité académico de desarrollo regional, organiza la 9&deg; 
bienal del coloquio de transformaciones territoriales en el marco de 
la asociación de universidades del grupo montevideo. la misma se 
llevará a cabo entre el 8 y el 10 de 
agosto de 2012 en el centro herrera de la universidad 
nacional de tucumán. más información: http://www.9coloquio.face.unt.edu.ar/ formación de rrhh la 
secretaría de ciencia y técnica de la unt propone un 
programa de formación de recursos humanos que considera las interacciones 
entre la organización y el contexto de desarrollo, lo que 
permite a la gestión tener una visión integral del proceso. 
de esta manera la toma de decisiones podrá efectuarse en 
virtud de las previsiones y de los objetivos establecidos y, 
en ese sentido, el programa de formación de recursos humanos 
podrá transformarse en una herramienta de gestión estratégica que tienda 
al uso eficiente de los recursos e imprima una dirección 
correcta a la acción. más información programa de consolidación y 
apoyo a la investigación la secretaría de ciencia y técnica 
está empeñada en realizar una tarea de integración entre la 
investigación que se realiza en el seno de la universidad 
y las áreas de docencia y transferencia a la sociedad. 
las tres tareas, investigación, docencia y extensión al medio son 
fundamentales y hacen tanto a la percepción pública de la 
unt como al posicionamiento de la universidad dentro del conjunto 
de las universidades argentinas y frente a las evaluaciones externas. 
está claro que una universidad que no realiza investigaciones se 
convierte en corto plazo en un mero transmisor, perdiendo su 
espacio como responsable de la generación y avance del conocimiento 
y lugar de privilegio para el debate de ideas. más 
información inicio|información de cyt |reglamento ciunt|becas proyectos|enlaces|listas|e-mails unt estadísticas|novedades|acceso sigep 
más información 24-11-2011 convocatoria a becas ciunt 2011-2012. pedidos de 
reconsideración. la secretaría de ciencia y técnica y el consejo 
de investigaciones comunican que hasta el día 30 de noviembre 
próximo se recibirán los pedidos de reconsideración de la evaluación 
de becas estudiantiles y de iniciación. 22-11-2011 resultado de convocatoria 
pmep 2011 de la augm. ver listado de seleccionados 09-11-2011 
resultado de convocatoria a becas ciunt 2011-2012 ya se encuentran 
disponibles los resultados de la convocatoria a becas ciunt 2011-2012 
en las categorías estudiantil e iniciación. ver resultados 04-11-2011 solicitud 
de incentivos 2011 se encuentra disponible la solicitud de incentivo 
2011. más información 14-10-2011 programa de movilidad de estudiantes de 
posgrado. asociación de universidades grupo montevideo. se informa que la 
convocatoria para el programa de movilidad de estudiantes de posgrado 
(pmep) de la asociación de universidades grupo montevideo, se prorroga 
hasta el día lunes 31 de octubre. 14-10-2011 primeras jornadas 
de ciencia y técnica de la unt. cambio de fecha. 
la comisión organizadora de las 1&ordm; jornadas de ciencia y 
técnica de la unt comunica que por motivos de fuerza 
mayor ha debido postergar la fecha de realización de las 
mismas para los días 1 y 2 de diciembre de 
2011. en los próximos días se dará a conocer el 
programa completo de las jornadas y las especificaciones para el 
armado de los posters. más información 03-10-2011 primeras jornadas de 
ciencia y técnica de la unt. prórroga de inscripción. se 
informa que la fecha límite de inscripción y receptción de 
trabajos se prorrogó has el próximo martes 11 de octubre. 
más información 23-09-2011 nota de preadjudicación por licitación pública prietec 
001/2011. más información 19-09-2011 concurso para cargo de director regular 
del instituto superior de estudios sociales (ises) la convocatoria se 
encuentra abierta del 19 de septiembre al 19 de octubre.más 
información 16-09-2011 programa de movilidad de estudiantes de posgrado. asociación 
de universidades grupo montevideo hasta el día 15 de octubre 
de 2011 se encuentra abierta la convocatoria para participar del 
programa piloto de movilidad de estudiantes de posgrado (pmep) más 
información 08-09-2011 convocatoria a categorización 2011 fecha: 3 al 31 
de octubre de 2011.medianteresolución conjunta de la secretaría de políticas 
universitarias del ministerio de educacióny la secretaría de articulación científica 
tecnológica del ministerio de ciencia, tecnología e innovación productiva se 
dispuso la apertura de una convocatoria especial de categorización en 
el marco del programa de incentivos a docentes-investigadores. más información 
07-09-2011 convocatoria de becas de areas de vacancias (agronomía y 
arquitectura) período de convocatoria: 1 de septiembre al 20 de 
septiembre de 2011. se otorgarán 4 becas en el área 
agronomía y 4 becas en el área arquitectura. más información 
29-08-2011 convocatorias de becas ciunt 2011-2012 de interés para los 
postulantes a becas estudiantiles y de iniciación del ciunt: se 
encuentra disponible en mesa de entadas de la secretaría de 
cyt el listado de los evaluadores para integrar las comisiones 
evaluadoras de solicitudes de becas más información 19-08-2011 resultado de 
la convocatoria a becas de estímulo a las vocaciones científicas 
(cin) descargue la resolución n&deg; 97/11 con los resultados de 
la convocatoria. 21-06-2011 programa escala docente 2011 consulte el listado 
de docentes seleccionados. 21-06-2011financiamiento 2011 proyectos ciunt el h.c.s. de 
la unt, por resolución número 1134-2011, aprobó los fondos asignados 
a cada proyecto/programa ciunt en el período 2011. 16-06-2011 becas 
ciunt para maestrías y doctorados 2011 el h.c.s. de la 
unt aprobó el resultado de la convocatoria de becas para 
maestrías y doctorados 2011. becas de maestrías becas de doctorados 
05-04-2011 subsidios para maestrandos y doctorandos 2011 el h.c.s. de 
la unt aprobó, por resolución número 290/2011, el resultado de 
la convocatoria de subsidios para maestrandos y doctorandos 2011. nómina 
de subsidios otorgados 11-03-2011 programa de consolidación y apoyo a 
la investigación - convocatoria 2011-2012 el h.c.s. aprobó, por resolución 
2410/2010, el listado de programas y proyectos de investigación para 
el período 2011-2012 más información 25-10-2010 firma del convenio sigeva 
unt-conicet en el día de la fecha se firmó el 
convenio para la utilización del sigeva por parte de la 
unt. participaron del acto la dra. marta rovira, el c.p.n. 
juan alberto cerisola y la dra. dora miceli, entre otros 
funcionarios. más información 08-09-2010 iv jornadas de jóvenes investigadores unt 
- conicet trabajos completos resolución 2357-09 puede consultar los fondos 
asignados a los proyectos ciunt para el período 2009/2010 30-09-2009 
simposio: energías alternativas. desafíos globales y demandas sociales 7 de 
octubre del 2009. centro cultural eugenia flavio virla. ver presentaciones 
ver resúmenes comité de energía de la asociación de universidades 
del grupo montevideo. 09-09-2009 iii jornadas de jóvenes investigadores unt-augm 
trabajos completos 04-06-2009 resolución 1859-008 puede consultar los fondos asignados 
a los proyectos ciunt en 2008 19-12-2008 nuevo manual de 
procedimientos del programa de incentivos. obtener 29-10-2008 nuevo reglamento del 
programa de formación de recursos humanos en investigación leer reglamento 
16-09-2008 instructivo para el uso de subsidios 2008 obtener 30-07-2008 
ii jornadas de jóvenes investigadoresunt-augm trabajos completos 12-11-2008 primeras jornadas 
universitarias del norte grande argentino sobre medioambiente ya está disponible 
el libro de resúmenes en su versión on-line: ver el 
libro de resúmenes en línea obtener versión pdf copyright (c) 
2007. secretaría de ciencia y técnica unt universidad nacional de 
tucumán - secretaría de ciencia y técnica td{ font-size:10px; font-family:verdana; 
color:000000; } td.head{ font-size:11px; font-family:verdana; color:ffffff; } a{ text-decoration:underline; font-size:10px; 
color:00458b; font-family:verdana; } a:hover{ font-size:10px; color:red; } a:visited{ font-size:10px; color:00458b; 
} a.white { font-size:9px; color:ffffff; font-family:verdana; text-decoration:none; font:900 } a.cuerpo 
{ text-decoration:underline; font-size:11px; color:00458b; font-family:verdana; } a.white:visited { font-size:9px; color:ffffff; 
} a.cuerpo:visited { font-size:11px; } a.white:hover { font-size:9px; } a.cuerpo:hover 
{ font-size:11px; } <!-- function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; if(d.images){ 
if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ 
d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; 
} function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) 
if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> seguir a @cytunt 
formación de rrhh en investigación reglamento completo :: convocatorias en 
curso :: becas y subsidios vigentes la investigación es una 
función de absoluta pertinencia a la universidad, en tanto constituye 
un vector de producción y desarrollo de conocimiento, y la 
afecta en lo sustantivo por la estrecha relación que mantiene 
con las funciones académica y de transferencia. trabajar sobre el 
planeamiento de la investigación tiene que ver con decisiones perdurables 
y de largo plazo ya que implica la consideración de 
escenarios futuros. y en base a esto se pueden establecer 
objetivos y seleccionar los mejores caminos para su logro. por 
otra parte, resulta difícil pensar en la evolución institucional sin 
el desarrollo conjunto de las áreas académica, de ciencia y 
técnica y de transferencia, porque se contienen y realimentan en 
forma permanente. sobre la base de estos criterios la secretaría 
de ciencia y técnica de la unt propone un programa 
de formación de recursos humanos que considera las interacciones entre 
la organización y el contexto de desarrollo, lo que permite 
a la gestión tener una visión integral del proceso. de 
esta manera la toma de decisiones podrá efectuarse en virtud 
de las previsiones y de los objetivos establecidos y, en 
ese sentido, el programa de formación de recursos humanos podrá 
transformarse en una herramienta de gestión estratégica que tienda al 
uso eficiente de los recursos e imprima una dirección correcta 
a la acción. se debe destacar que la formación de 
recursos humanos calificados es una tarea constante de la unt 
y, especialmente en el área de posgrado, ha sido apoyada 
por los programas de becas creados a través del ciunt. 
han pasado casi diez años desde la implementación de un 
programa de estas características y, en base a la experiencia 
acrecentada y a las exigencias del nuevo siglo, esta formación 
de recursos de alto nivel se llevará a cabo mediante 
una serie nueva de mecanismos de manera de dar instrumentos 
especiales para cada caso. la compleja realidad que nos corresponde 
enfrentar exige que los programas de formación de recursos humanos 
realicen esfuerzos adicionales de adecuación, orientando su accionar hacia metas 
que contribuyan a impulsar la coordinación y el funcionamiento articulado 
con las actividades de investigación y desarrollo tecnológico para lograr: 
1.- producir conocimiento 2.- fortalecer los vínculos entre investigación, docencia 
y transferencia. 3.- contribuir a la resolución de problemas propios 
de la sociedad. por otra parte y teniendo en cuenta 
estos objetivos y algunos aspectos señalados oportunamente como debilidades por 
la coneau, la puesta en vigencia de este programa creará 
condiciones propicias para un mejoramiento de la evaluación externa de 
la unt. inicio|información de cyt |reglamento ciunt|becas proyectos|enlaces|listas|e-mails unt estadísticas|novedades|acceso 
sigep copyright (c) 2007. secretaría de ciencia y técnica unt 
universidad nacional de tucumán - secretaría de ciencia y técnica 
td{ font-size:10px; font-family:verdana; color:000000; } td.head{ font-size:11px; font-family:verdana; color:ffffff; } 
a{ text-decoration:underline; font-size:10px; color:00458b; font-family:verdana; } a:hover{ font-size:10px; color:red; } 
a:visited{ font-size:10px; color:00458b; } a.white { font-size:9px; color:ffffff; font-family:verdana; text-decoration:none; 
font:900 } a.cuerpo { text-decoration:underline; font-size:11px; color:00458b; font-family:verdana; } a.white:visited 
{ font-size:9px; color:ffffff; } a.cuerpo:visited { font-size:11px; } a.white:hover { 
font-size:9px; } a.cuerpo:hover { font-size:11px; } <!-- function mm_swapimgrestore() { 
//v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 
var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; 
i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) 
{ //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) 
x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; 
document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> 
seguir a @cytunt programas y proyectos de investigación reglamento completo 
del programa :: buscador de proyectos :: listado por facultad 
novedad: el h.c.s. aprobó por resolución 2410/2010 el listado de 
proyecto ciunt 2011-2012. novedad: resolución de financiamiento 2011. presentación de 
informes de avance (winsip) 2009-2010. resolución de financiamiento segundo semestre 
de 2010. resolución de financiamiento 2009/2010. instructivo para el uso 
de los subsidios para programas y proyectos de invest. 2008. 
la universidad nacional de tucumán a través de la secretaría 
de ciencia y técnica ha tenido una actividad importante en 
el apoyo de sus grupos de investigación desde la implementación 
de subsidios con su actual estructura. la secretaría de ciencia 
y técnica está empeñada en realizar una tarea de integración 
entre la investigación que se realiza en el seno de 
la universidad y las áreas de docencia y transferencia a 
la sociedad. las tres tareas, investigación, docencia y extensión al 
medio son fundamentales y hacen tanto a la percepción pública 
de la unt como al posicionamiento de la universidad dentro 
del conjunto de las universidades argentinas y frente a las 
evaluaciones externas. está claro que una universidad que no realiza 
investigaciones se convierte en corto plazo en un mero transmisor, 
perdiendo su espacio como responsable de la generación y avance 
del conocimiento y lugar de privilegio para el debate de 
ideas. la realidad que cambia en forma continua y aceleradamente, 
la duplicación del conocimiento cada pocos años, las necesidades acuciantes 
de la sociedad que nos nutre, hace cada vez más 
necesario la articulación entre ciencia y sociedad. además corresponde tener 
presente que los fondos que recibe la unt son producto 
del esfuerzo de todos los argentinos que con sus impuestos 
mantienen al estado. en este contexto es importante recalcar la 
responsabilidad que tenemos de aplicar los fondos del presupuesto de 
la manera más eficiente posible maximizando la formación de postgrado, 
la creación del conocimiento y las acciones de transferencia hacia 
la sociedad. es en función de estas necesidades que el 
honorable consejo superior de la unt resuleve, mediante la resolución 
n&deg; 2059/86, la creación del regimen de subsidios para el 
ámbito de la unt. dicho regimen se reglamentó en la 
resolución n&deg; 2060/86. inicio|información de cyt |reglamento ciunt|becas proyectos|enlaces|listas|e-mails unt 
estadísticas|novedades|acceso sigep copyright (c) 2007. secretaría de ciencia y técnica 
unt universidad nacional de tucumán - secretaría de ciencia y 
técnica td{ font-size:10px; font-family:verdana; color:000000; } td.head{ font-size:11px; font-family:verdana; color:ffffff; 
} a{ text-decoration:underline; font-size:10px; color:00458b; font-family:verdana; } a:hover{ font-size:10px; color:red; 
} a:visited{ font-size:10px; color:00458b; } a.white { font-size:9px; color:ffffff; font-family:verdana; 
text-decoration:none; font:900 } a.cuerpo { text-decoration:underline; font-size:11px; color:00458b; font-family:verdana; } 
a.white:visited { font-size:9px; color:ffffff; } a.cuerpo:visited { font-size:11px; } a.white:hover 
{ font-size:9px; } a.cuerpo:hover { font-size:11px; } <!-- function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, 
d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && 
d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
//--> seguir a @cytunt formación de rrhh en investigación reglamento 
completo :: convocatorias en curso :: becas y subsidios vigentes 
la investigación es una función de absoluta pertinencia a la 
universidad, en tanto constituye un vector de producción y desarrollo 
de conocimiento, y la afecta en lo sustantivo por la 
estrecha relación que mantiene con las funciones académica y de 
transferencia. trabajar sobre el planeamiento de la investigación tiene que 
ver con decisiones perdurables y de largo plazo ya que 
implica la consideración de escenarios futuros. y en base a 
esto se pueden establecer objetivos y seleccionar los mejores caminos 
para su logro. por otra parte, resulta difícil pensar en 
la evolución institucional sin el desarrollo conjunto de las áreas 
académica, de ciencia y técnica y de transferencia, porque se 
contienen y realimentan en forma permanente. sobre la base de 
estos criterios la secretaría de ciencia y técnica de la 
unt propone un programa de formación de recursos humanos que 
considera las interacciones entre la organización y el contexto de 
desarrollo, lo que permite a la gestión tener una visión 
integral del proceso. de esta manera la toma de decisiones 
podrá efectuarse en virtud de las previsiones y de los 
objetivos establecidos y, en ese sentido, el programa de formación 
de recursos humanos podrá transformarse en una herramienta de gestión 
estratégica que tienda al uso eficiente de los recursos e 
imprima una dirección correcta a la acción. se debe destacar 
que la formación de recursos humanos calificados es una tarea 
constante de la unt y, especialmente en el área de 
posgrado, ha sido apoyada por los programas de becas creados 
a través del ciunt. han pasado casi diez años desde 
la implementación de un programa de estas características y, en 
base a la experiencia acrecentada y a las exigencias del 
nuevo siglo, esta formación de recursos de alto nivel se 
llevará a cabo mediante una serie nueva de mecanismos de 
manera de dar instrumentos especiales para cada caso. la compleja 
realidad que nos corresponde enfrentar exige que los programas de 
formación de recursos humanos realicen esfuerzos adicionales de adecuación, orientando 
su accionar hacia metas que contribuyan a impulsar la coordinación 
y el funcionamiento articulado con las actividades de investigación y 
desarrollo tecnológico para lograr: 1.- producir conocimiento 2.- fortalecer los 
vínculos entre investigación, docencia y transferencia. 3.- contribuir a la 
resolución de problemas propios de la sociedad. por otra parte 
y teniendo en cuenta estos objetivos y algunos aspectos señalados 
oportunamente como debilidades por la coneau, la puesta en vigencia 
de este programa creará condiciones propicias para un mejoramiento de 
la evaluación externa de la unt. inicio|información de cyt |reglamento 
ciunt|becas proyectos|enlaces|listas|e-mails unt estadísticas|novedades|acceso sigep copyright (c) 2007. secretaría de 
ciencia y técnica unt 