<!-- .style10 {color: #ffffff} --> universidad favaloro <!-- function mm_openbrwindow(theurl,winname,features) 
{ //v2.0 window.open(theurl,winname,features); } //--> function contacto_enviar(){ // valido para 
enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 0) error_str+="debe completar su 
nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe completar su apellido\n"; if 
(document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su email\n"; if (document.getelementbyid("txt_contacto_msg").value.length == 
0) error_str+="debe ingresar su consulta\n"; if (error_str == "") { 
document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 
window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } 
//--> var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-9434159-10']); _gaq.push(['_trackpageview']); 
(function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async 
= true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 
el contenido de esta página requiere una versión más reciente 
de adobe flash player. home contacto ubicación mapa del sitio 
espíritu e historia autoridades la universidad y la fundación favaloro 
ex alumnos perfil de los egresados extensión universitaria | carrera 
de medicinacarrera de kinesiología y fisiatríacarrera de licenciatura en nutricióncarrera 
de psicologíacarrera de enfermeríacarrera de ciclo de licenciatura en enfermería 
(sólo para enfermeros matriculados)carrera de ingenieríacarrera de ingeniería biomédicacarrera de 
ingeniería en física médicacarrera de lic. en cs. biológicas | 
bienvenida maestrías carreras de especialista cursos de posgradopresenciales cursos de 
posgradoa distancia preguntas frecuentes | carreras de grado facultad de 
posgrado informes e inscripción información para colegios preguntas frecuentes | 
blog bolsa de trabajo extensión universitaria | cursos de posgradoa 
distancia $(function() { $('#menu-superior-droppy').droppy(); }); el contenido de esta página 
requiere una versión más reciente de adobe flash player. el 
contenido de esta página requiere una versión más reciente de 
adobe flash player. $(document).ready(function(){ $("#foto-principal").flash({ src: "swf/index.swf" }); }); visitanos 
también en: &quot;a los jóvenes les pido que entiendan que 
lo material es temporario, lo que perdurará para siempre serán 
los ideales y entre ellos la gran convocatoria debería ser: 
educación y desarrollo científico en busca de una sociedad en 
la que la equidad social sea prioritario&quot;. dr. rené g. 
favaloro, tel aviv, israel, 1995 #charlas-informativas {background: #dfdfdf url(images/home/1073402991_130_1579536634_30_charlas.gif) top 
left no-repeat;} #aviso-importante {background: #ddf3ff url(images/home/835782215_131_610550794_27_avisoimportante.gif) top left no-repeat;} jornadas 
abiertas jornada abierta sobre la carrera de biología los esperamos 
el jueves 16 de febrero de 2012 a las 17 
hs, aula 102 (solís 453, cap. fed.) para participar escribinos 
a: coordinacionbiologia@favaloro.edu.ar --------------------- si querésinformación sobrela carrera de nutrición :: 
ingreso ciclo 2012comunicate al 4378-1171/1176 o escribinos a: info_fcm_nut@favaloro.edu.ar --------------------- 
vení a conocernos!!! si querés visitar nuestra universidad, comunicáte con 
nosotros todo el año al 4378-1171 o escribínos a info@favaloro.edu.ar 
(asunto: quiero conocer la universidad). --------------------- &iexcl;nuevo blog de sobre 
la lic. en ciencias biológicas! http://www.biologiafavaloro.blogspot.com/ ---------------------- avisos importantes horario 
de verano para inscripciones: durante el mes de enero: de 
09.00 a 18.00hs durante febrero: de 09.00 a 19.00hs ....................................... 
calificacionesingreso 2012 ver las calificaciones. ....................................... factura electrónica: nueva modalidad 
informamos que a partir del mes de julio de 2011 
entrará en vigencia la modalidad de factura electrónica... ver lainformación 
completa. <!-- .style1 {color: #666666} --> home | medicina |kinesiología 
y fisiatría |licenciatura en nutrición |psicología |enfermería |ciclo de licenciatura 
en enfermería (sólo para enfermeros matriculados) |ingeniería |ingeniería biomédica |ingeniería 
en física médica |lic. en cs. biológicas | admisión | 
novedades | biblioteca copyright &copy; 2012 universidad favaloro - sede 
universitaria: solís 453 (c1078aai) caba, argentina / teléfono: (011) 4378-1100 
<!-- .style10 {color: #ffffff} --> universidad favaloro - supcid - 
historia <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> function 
contacto_enviar(){ // valido para enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 
0) error_str+="debe completar su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe 
completar su apellido\n"; if (document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su 
email\n"; if (document.getelementbyid("txt_contacto_msg").value.length == 0) error_str+="debe ingresar su consulta\n"; if 
(error_str == "") { document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- 
function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) 
{ //v2.0 window.open(theurl,winname,features); } //--> var _gaq = _gaq || 
[]; _gaq.push(['_setaccount', 'ua-9434159-10']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); 
ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == 
document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = 
document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); el contenido de esta página requiere 
una versión más reciente de adobe flash player. home contacto 
ubicación mapa del sitio espíritu e historia autoridades la universidad 
y la fundación favaloro ex alumnos perfil de los egresados 
extensión universitaria | carrera de medicinacarrera de kinesiología y fisiatríacarrera 
de licenciatura en nutricióncarrera de psicologíacarrera de enfermeríacarrera de ciclo 
de licenciatura en enfermería (sólo para enfermeros matriculados)carrera de ingenieríacarrera 
de ingeniería biomédicacarrera de ingeniería en física médicacarrera de lic. 
en cs. biológicas | bienvenida maestrías carreras de especialista cursos 
de posgradopresenciales cursos de posgradoa distancia preguntas frecuentes | carreras 
de grado facultad de posgrado informes e inscripción información para 
colegios preguntas frecuentes | blog bolsa de trabajo extensión universitaria 
| cursos de posgradoa distancia $(function() { $('#menu-superior-droppy').droppy(); }); basica 
autoridades clínica proyectos historia futuro visitanos también en: secretaría universitaria 
para la ciencia, la investigación y el desarrollo (supcid) | 
historia en 1978 el dr. rené g. favaloro le encomendó 
al actual rector de la universidad favaloro, dr. ricardo pichel, 
la creación del departamento de investigación y docencia de la 
fundación que presidía. el mismo fue integrado, en la búsqueda 
de un enfoque interdisciplinario, por investigadores básicos de distinta extracción 
(médicos, fisiólogos, físicos, etc.) lo que constituyó un aporte original 
al desarrollo científico de la institución. el ddi creció, se 
publicaron numerosos artículos en revistas con referato internacional y se 
establecieron importantes colaboraciones a nivel internacional. en 1992, conjuntamente con 
la creación del instituto universitario de ciencias biomédicas (iucb, hoy 
universidad favaloro) la investigación desarrollada hasta esa fecha en el 
ddi se agrupa en el instituto de investigación en ciencias 
básicas (iicb). tanto el departamento de investigación y docencia como 
el iicb son los antecesores de la actual secretaría universitaria 
para la ciencia, la investigación y el desarrollo y representan 
la voluntad expresa del dr. favaloro de que la creación 
de conocimiento a través de la investigación científica es inseparable 
de su transmisión es un proceso de enseñanza de real 
excelencia académica. <!-- .style1 {color: #666666} --> home | medicina 
|kinesiología y fisiatría |licenciatura en nutrición |psicología |enfermería |ciclo de 
licenciatura en enfermería (sólo para enfermeros matriculados) |ingeniería |ingeniería biomédica 
|ingeniería en física médica |lic. en cs. biológicas | admisión 
| novedades | biblioteca copyright &copy; 2012 universidad favaloro - 
sede universitaria: solís 453 (c1078aai) caba, argentina / teléfono: (011) 
4378-1100 <!-- .style10 {color: #ffffff} --> universidad favaloro <!-- function 
mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> function contacto_enviar(){ // valido 
para enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 0) error_str+="debe completar 
su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe completar su apellido\n"; 
if (document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su email\n"; if (document.getelementbyid("txt_contacto_msg").value.length 
== 0) error_str+="debe ingresar su consulta\n"; if (error_str == "") 
{ document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- function mm_openbrwindow(theurl,winname,features) { 
//v2.0 window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); 
} //--> var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-9434159-10']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); el contenido de esta página requiere una versión más 
reciente de adobe flash player. home contacto ubicación mapa del 
sitio espíritu e historia autoridades la universidad y la fundación 
favaloro ex alumnos perfil de los egresados extensión universitaria | 
carrera de medicinacarrera de kinesiología y fisiatríacarrera de licenciatura en 
nutricióncarrera de psicologíacarrera de enfermeríacarrera de ciclo de licenciatura en 
enfermería (sólo para enfermeros matriculados)carrera de ingenieríacarrera de ingeniería biomédicacarrera 
de ingeniería en física médicacarrera de lic. en cs. biológicas 
| bienvenida maestrías carreras de especialista cursos de posgradopresenciales cursos 
de posgradoa distancia preguntas frecuentes | carreras de grado facultad 
de posgrado informes e inscripción información para colegios preguntas frecuentes 
| blog bolsa de trabajo extensión universitaria | cursos de 
posgradoa distancia $(function() { $('#menu-superior-droppy').droppy(); }); visitanos también en: la 
universidad espíritu e historia autoridades la universidad y la fundación 
favaloro ex-alumnos perfiles de egresados carreras de grado medicinakinesiología y 
fisiatríalicenciatura en nutriciónpsicologíaenfermeríaciclo de licenciatura en enfermería (sólo para enfermeros 
matriculados)ingenieríaingeniería biomédicaingeniería en física médicalic. en cs. biológicas facultad de 
posgrados maestrías carreras de especialistas cursos de posgrado prescenciales cursos 
de posgrado a distancia preguntas frecuentes admisión e informes carreras 
de grado facultad de posgrado informes testimonios de alumnos preguntas 
frecuentes novedades blog foro de estudiantes educación a distancia cursos 
de posgrado <!-- .style1 {color: #666666} --> home | medicina 
|kinesiología y fisiatría |licenciatura en nutrición |psicología |enfermería |ciclo de 
licenciatura en enfermería (sólo para enfermeros matriculados) |ingeniería |ingeniería biomédica 
|ingeniería en física médica |lic. en cs. biológicas | admisión 
| novedades | biblioteca copyright &copy; 2012 universidad favaloro - 
sede universitaria: solís 453 (c1078aai) caba, argentina / teléfono: (011) 
4378-1100 <!-- .style10 {color: #ffffff} --> universidad favaloro - supcid 
<!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> function contacto_enviar(){ 
// valido para enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 0) 
error_str+="debe completar su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe completar 
su apellido\n"; if (document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su email\n"; 
if (document.getelementbyid("txt_contacto_msg").value.length == 0) error_str+="debe ingresar su consulta\n"; if (error_str 
== "") { document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- function 
mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) { 
//v2.0 window.open(theurl,winname,features); } //--> var _gaq = _gaq || []; 
_gaq.push(['_setaccount', 'ua-9434159-10']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type 
= 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol 
? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; 
s.parentnode.insertbefore(ga, s); })(); el contenido de esta página requiere una 
versión más reciente de adobe flash player. home contacto ubicación 
mapa del sitio espíritu e historia autoridades la universidad y 
la fundación favaloro ex alumnos perfil de los egresados extensión 
universitaria | carrera de medicinacarrera de kinesiología y fisiatríacarrera de 
licenciatura en nutricióncarrera de psicologíacarrera de enfermeríacarrera de ciclo de 
licenciatura en enfermería (sólo para enfermeros matriculados)carrera de ingenieríacarrera de 
ingeniería biomédicacarrera de ingeniería en física médicacarrera de lic. en 
cs. biológicas | bienvenida maestrías carreras de especialista cursos de 
posgradopresenciales cursos de posgradoa distancia preguntas frecuentes | carreras de 
grado facultad de posgrado informes e inscripción información para colegios 
preguntas frecuentes | blog bolsa de trabajo extensión universitaria | 
cursos de posgradoa distancia $(function() { $('#menu-superior-droppy').droppy(); }); basica autoridades 
clínica proyectos historia futuro visitanos también en: secretaría universitaria para 
la ciencia, la investigación y el desarrollo (supcid) el consejo 
de investigación y desarrollo (cid) está a cargo de la 
evaluación de la calidad y méritos de proyectos de investigación 
y desarrollo de la universidad favaloro, mixtos y asociados. objetivos 
generales la secretaría universitaria para la ciencia, la investigación y 
el desarrollo (supcid) tiene como objetivo primario promover el desarrollo 
de las investigaciones científicas y de los emprendimientos tecnológicos en 
la universidad favaloro. la supcid opina sobre las grandes orientaciones 
y supervisa la coherencia de la política científica, en particular 
en lo que concierne a la creación de laboratorios y 
programas. asimismo selecciona los principios y pone en marcha los 
mecanismos de evaluación de la calidad de la investigación y 
de los investigadores. son atribuciones de la supcid: ser una 
instancia de reflexión y de elaboración de la política científica; 
estudiar la situación y las perspectivas de desarrollo de la 
investigación y la tecnología; son objeto de promoción por parte 
de la supcid: los proyectos de investigación científica y tecnológica; 
la formación de recursos humanos; la cooperación en materia de 
investigación y de formación con otros centros de reconocida trayectoria 
nacional e internacional novedades: beca en medicina molecular de la 
embajada de italia vea aquí requisitos y formulario la documentación 
debe presentarse antes del 02 de mayo. <!-- .style1 {color: 
#666666} --> home | medicina |kinesiología y fisiatría |licenciatura en 
nutrición |psicología |enfermería |ciclo de licenciatura en enfermería (sólo para 
enfermeros matriculados) |ingeniería |ingeniería biomédica |ingeniería en física médica |lic. 
en cs. biológicas | admisión | novedades | biblioteca copyright 
&copy; 2012 universidad favaloro - sede universitaria: solís 453 (c1078aai) 
caba, argentina / teléfono: (011) 4378-1100 <!-- .style10 {color: #ffffff} 
--> universidad favaloro - facultad de posgrados <!-- function mm_openbrwindow(theurl,winname,features) 
{ //v2.0 window.open(theurl,winname,features); } //--> function contacto_enviar(){ // valido para 
enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 0) error_str+="debe completar su 
nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe completar su apellido\n"; if 
(document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su email\n"; if (document.getelementbyid("txt_contacto_msg").value.length == 
0) error_str+="debe ingresar su consulta\n"; if (error_str == "") { 
document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 
window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } 
//--> var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-9434159-10']); _gaq.push(['_trackpageview']); 
(function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async 
= true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 
el contenido de esta página requiere una versión más reciente 
de adobe flash player. home contacto ubicación mapa del sitio 
espíritu e historia autoridades la universidad y la fundación favaloro 
ex alumnos perfil de los egresados extensión universitaria | carrera 
de medicinacarrera de kinesiología y fisiatríacarrera de licenciatura en nutricióncarrera 
de psicologíacarrera de enfermeríacarrera de ciclo de licenciatura en enfermería 
(sólo para enfermeros matriculados)carrera de ingenieríacarrera de ingeniería biomédicacarrera de 
ingeniería en física médicacarrera de lic. en cs. biológicas | 
bienvenida maestrías carreras de especialista cursos de posgradopresenciales cursos de 
posgradoa distancia preguntas frecuentes | carreras de grado facultad de 
posgrado informes e inscripción información para colegios preguntas frecuentes | 
blog bolsa de trabajo extensión universitaria | cursos de posgradoa 
distancia $(function() { $('#menu-superior-droppy').droppy(); }); bienvenida maestrías carreras de especialista 
cursos de posgradopresenciales cursos de posgradoa distancia preguntas frecuentes bolsa 
de trabajo visitanos también en: h1 {color:#3f2a6d} a {color:#3f2a6d} facultad 
de posgrado. carreras de especialización cardiología-carrera de especializaciÓn en cardiologÍa 
2012 (carcmec-12)-carrera de especializaciÓn en electrofisiologÍa cardÍaca 2012 (carefis-12)enfermería-carrera de 
especializaciÓn en enfermerÍa en cuidados crÍticos (enfcrit-12)ginecología, endocrinología y metabolismo- 
carrera de especializaciÓn en endocrinologÍa ginecolÓgica y de la reproducciÓn 
2012 (gemegin-12)kinesiología y fisiatría-carrera de especializaciÓn en kinesiologÍa cardio-respiratorÍa 2012 
(kincres-12)-carrera de especializaciÓn en kinesiologÍa del deporte 2012 (kindepo-12)medicina-especializaciÓn en 
medicina crÍtica y terapia intensiva 2012 (medtein-12)medicina del trabajo-carrera de 
especializaciÓn en medicina del trabajo 2012 (mtrtrab-12)nutrición-carrera de especializaciÓn en 
nutriciÓn con orientaciÓn en obesidad (nutenut-11)odontología-carrera de especializaciÓn en ortodoncia 
2012 (odoordo-12) requisitos de inscripción personal requisitos de inscripción por 
correo postal o terceros <!-- .style1 {color: #666666} --> home 
| medicina |kinesiología y fisiatría |licenciatura en nutrición |psicología |enfermería 
|ciclo de licenciatura en enfermería (sólo para enfermeros matriculados) |ingeniería 
|ingeniería biomédica |ingeniería en física médica |lic. en cs. biológicas 
| admisión | novedades | biblioteca copyright &copy; 2012 universidad 
favaloro - sede universitaria: solís 453 (c1078aai) caba, argentina / 
teléfono: (011) 4378-1100 <!-- .style10 {color: #ffffff} --> universidad favaloro 
- facultad de posgrados <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); 
} //--> function contacto_enviar(){ // valido para enviar var error_str=""; 
if (document.getelementbyid("txt_contacto_nombre").value.length == 0) error_str+="debe completar su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length 
== 0) error_str+="debe completar su apellido\n"; if (document.getelementbyid("txt_contacto_email").value.length == 0) 
error_str+="debe completar su email\n"; if (document.getelementbyid("txt_contacto_msg").value.length == 0) error_str+="debe ingresar 
su consulta\n"; if (error_str == "") { document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); 
} } <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> 
<!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> var _gaq 
= _gaq || []; _gaq.push(['_setaccount', 'ua-9434159-10']); _gaq.push(['_trackpageview']); (function() { var 
ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src 
= ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); el contenido de 
esta página requiere una versión más reciente de adobe flash 
player. home contacto ubicación mapa del sitio espíritu e historia 
autoridades la universidad y la fundación favaloro ex alumnos perfil 
de los egresados extensión universitaria | carrera de medicinacarrera de 
kinesiología y fisiatríacarrera de licenciatura en nutricióncarrera de psicologíacarrera de 
enfermeríacarrera de ciclo de licenciatura en enfermería (sólo para enfermeros 
matriculados)carrera de ingenieríacarrera de ingeniería biomédicacarrera de ingeniería en física 
médicacarrera de lic. en cs. biológicas | bienvenida maestrías carreras 
de especialista cursos de posgradopresenciales cursos de posgradoa distancia preguntas 
frecuentes | carreras de grado facultad de posgrado informes e 
inscripción información para colegios preguntas frecuentes | blog bolsa de 
trabajo extensión universitaria | cursos de posgradoa distancia $(function() { 
$('#menu-superior-droppy').droppy(); }); bienvenida maestrías carreras de especialista cursos de posgradopresenciales 
cursos de posgradoa distancia preguntas frecuentes bolsa de trabajo visitanos 
también en: h1 {color:#3f2a6d} a {color:#3f2a6d} facultad de posgrado. maestrías 
gestión en salud-maestrÍa en gerencia y administraciÓn de sistemas y 
servicios de salud 2012 (gsagadi-12)ingeniería-maestrÍa en ingenierÍa biomÉdica 2012 (ingibio-12)neurociencias, 
psiquiatría y psicología ii-maestrÍa en psiconeurofarmacologÍa 2012 (ncspfar-12)maestrÍa en psicooncologÍa 
(ncsmapo) requisitos de inscripción personal requisitos de inscripción por correo 
postal o terceros <!-- .style1 {color: #666666} --> home | 
medicina |kinesiología y fisiatría |licenciatura en nutrición |psicología |enfermería |ciclo 
de licenciatura en enfermería (sólo para enfermeros matriculados) |ingeniería |ingeniería 
biomédica |ingeniería en física médica |lic. en cs. biológicas | 
admisión | novedades | biblioteca copyright &copy; 2012 universidad favaloro 
- sede universitaria: solís 453 (c1078aai) caba, argentina / teléfono: 
(011) 4378-1100 <!-- .style10 {color: #ffffff} --> universidad favaloro <!-- 
function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> function contacto_enviar(){ // 
valido para enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 0) error_str+="debe 
completar su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe completar su 
apellido\n"; if (document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su email\n"; if 
(document.getelementbyid("txt_contacto_msg").value.length == 0) error_str+="debe ingresar su consulta\n"; if (error_str == 
"") { document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- function mm_openbrwindow(theurl,winname,features) 
{ //v2.0 window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 
window.open(theurl,winname,features); } //--> var _gaq = _gaq || []; _gaq.push(['_setaccount', 
'ua-9434159-10']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); el contenido de esta página requiere una versión 
más reciente de adobe flash player. home contacto ubicación mapa 
del sitio espíritu e historia autoridades la universidad y la 
fundación favaloro ex alumnos perfil de los egresados extensión universitaria 
| carrera de medicinacarrera de kinesiología y fisiatríacarrera de licenciatura 
en nutricióncarrera de psicologíacarrera de enfermeríacarrera de ciclo de licenciatura 
en enfermería (sólo para enfermeros matriculados)carrera de ingenieríacarrera de ingeniería 
biomédicacarrera de ingeniería en física médicacarrera de lic. en cs. 
biológicas | bienvenida maestrías carreras de especialista cursos de posgradopresenciales 
cursos de posgradoa distancia preguntas frecuentes | carreras de grado 
facultad de posgrado informes e inscripción información para colegios preguntas 
frecuentes | blog bolsa de trabajo extensión universitaria | cursos 
de posgradoa distancia $(function() { $('#menu-superior-droppy').droppy(); }); visitanos también en: 
<!-- .style1 {color: #666666} --> home | medicina |kinesiología y 
fisiatría |licenciatura en nutrición |psicología |enfermería |ciclo de licenciatura en 
enfermería (sólo para enfermeros matriculados) |ingeniería |ingeniería biomédica |ingeniería en 
física médica |lic. en cs. biológicas | admisión | novedades 
| biblioteca copyright &copy; 2012 universidad favaloro - sede universitaria: 
solís 453 (c1078aai) caba, argentina / teléfono: (011) 4378-1100 <!-- 
.style10 {color: #ffffff} --> universidad favaloro - admisión para carreras 
de grado <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> 
function contacto_enviar(){ // valido para enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length 
== 0) error_str+="debe completar su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) 
error_str+="debe completar su apellido\n"; if (document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar 
su email\n"; if (document.getelementbyid("txt_contacto_msg").value.length == 0) error_str+="debe ingresar su consulta\n"; 
if (error_str == "") { document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } 
<!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> <!-- function 
mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-9434159-10']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); el contenido de esta página 
requiere una versión más reciente de adobe flash player. home 
contacto ubicación mapa del sitio espíritu e historia autoridades la 
universidad y la fundación favaloro ex alumnos perfil de los 
egresados extensión universitaria | carrera de medicinacarrera de kinesiología y 
fisiatríacarrera de licenciatura en nutricióncarrera de psicologíacarrera de enfermeríacarrera de 
ciclo de licenciatura en enfermería (sólo para enfermeros matriculados)carrera de 
ingenieríacarrera de ingeniería biomédicacarrera de ingeniería en física médicacarrera de 
lic. en cs. biológicas | bienvenida maestrías carreras de especialista 
cursos de posgradopresenciales cursos de posgradoa distancia preguntas frecuentes | 
carreras de grado facultad de posgrado informes e inscripción información 
para colegios preguntas frecuentes | blog bolsa de trabajo extensión 
universitaria | cursos de posgradoa distancia $(function() { $('#menu-superior-droppy').droppy(); }); 
carreras de grado facultad de posgrado informes preguntas frecuentes visitanos 
también en: function testimonio_mostrar(nro){ $('#testimonio_'+nro).toggle(); } carreras de grado medicina 
#carrera_6 {color:#000000;} #carrera_6 h1 {color:#479947;} #carrera_6 a {color:#479947;} #carrera_6 .fondo_recuadros 
{background-color:#459846;} #carrera_6 .tabla_cabe{ background-color: #459846; } #carrera_6 .tabla_deta1{ background-color: #ebebeb; 
border: 1px solid #ffffff; padding: 2px; } carrera de medicinainscripción 
cualquier consulta sobre las carreras de grado,carreras y cursos de 
posgrado puede efectuarse en la oficina de informes e inscripción: 
entre ríos 495 esq. venezuela, ciudad autónoma de buenos aires. 
horario de atención: lunes a viernes de 9.00 a 19.00hs 
inscripción al ciclo lectivo de grado 2012 1&deg; llamado a 
examen: viernes 26 de agosto de 2011, 9:00 hs. 2&deg; 
llamado a examen: viernes 16 de diciembre de 2011, 9:00 
hs. (sujeto a disponibilidad de vacantes después del 1&deg; llamado) 
3&deg; llamado a examen: viernes 24 de febrero de 2012, 
9:00 hs. (sujeto a disponibilidad de vacantes después del 2&deg; 
llamado) sistema de admisión para esta carrera es necesario rendir 
un examen de ingreso obligatorio de dos partes: parte i. 
examen escrito se evalúan las aptitudes y conocimientos adquiridos en 
materias afines con la carrera: medicina: biología, física y química. 
en el momento de la inscripción se le entregará al 
aspirante un cd con el programa y el material de 
estudio completo (que incluye un examen modelo que sirve de 
autoevaluación) de las asignaturas correspondientes. los alumnos pueden consultar con 
los docentes especializados todas sus dudas a través del correo 
electrónico. parte ii. entrevistas y comprensión de textos en el 
transcurso de las entrevistas se procura identificar el perfil del 
alumno en cuanto a las dimensiones; profesionalidad, actualidad y bioética. 
además, mediante la exposición oral de un texto se busca 
evaluar no sólo la capacidad de interpretar y transmitir conocimientos, 
sino también la vocación y motivación para la carrera elegida. 
el texto que se expondrá se entrega con antelación y 
la presentación se hace en una entrevista personal con autoridades 
y profesores de la carrera. la nota final del aspirante 
y su correspondiente ubicación en el orden de mérito surgirá 
de la aplicación de un sistema de porcentajes predeterminados por 
las autoridades académicas para cada una de las evaluaciones. requisitos 
de inscripción en el examen de ingreso para las carreras 
de grado 1 - abonar el costo de la inscripción: 
verificar costo en la sección de aranceles (el arancel incluye 
el material de estudio y el examen de ingreso) la 
modificación de estos aranceles queda sujeta a las resoluciones que 
dicte la autoridad competente y/o a las reglamentaciones y/o decisiones 
que el consejo superior de la universidad favaloro disponga. 2 
- el postulante deberá presentar: fotocopia doble faz del título 
secundario legalizado, constancia de alumno regular o constancia de título 
secundario en trámite. nota: recuerde que para que el título 
secundario tenga validez debe estar certificado por el ministerio del 
interior. original y fotocopia de la primera y segunda hoja 
del dni, original y fotocopia de la partida de nacimiento 
2 fotos 4x4 al momento de la inscripción, el alumno 
o su padre y/o tutor (en el caso de ser 
menor de 21 años) deberá firmar una declaración jurada en 
la que dará fe de que la documentación presentada es 
verdadera. importante: para la inscripción es necesario cumplir con todos 
los requisitos y tener estudios secundarios completos. los alumnos que 
aún estén cursando el último año del ciclo secundario serán 
inscriptos con carácter provisorio hasta que demuestren por medio de 
documentación legal la finalización de los estudios del ciclo antes 
del 31 de marzo del año siguiente a la finalización 
de los estudios secundarios. (con respecto al artículo 7 de 
la ley de educación superior, la universidad favaloro se atiene 
a lo normado por el mismo; por lo tanto, quien 
desee cursar sus estudios en la universidad favaloro deberá tener 
sus estudios completos.) la inscripción en concurso de admisión implica 
la aceptación de las normas establecidas por la universidad favaloro 
para el proceso de selección y la renuncia a todo 
reclamo administrativo o legal. no se aceptarán recomendaciones ni influencias 
de ninguna naturaleza. por lo tanto, de existir, serán motivo 
de exclusión del postulante, previa notificación a sus padres sobre 
la identidad del recomendante. . kinesiología y fisiatría #carrera_9 {color:#000000;} 
#carrera_9 h1 {color:#e29942;} #carrera_9 a {color:#e29942;} #carrera_9 .fondo_recuadros {background-color:#e29942;} #carrera_9 
.tabla_cabe{ background-color: #e29942; } #carrera_9 .tabla_deta1{ background-color: #ebebeb; border: 1px 
solid #ffffff; padding: 2px; } carrera de kinesiología y fisiatríainscripción 
cualquier consulta sobre las carreras de grado,las carreras y cursos 
de posgrado puede efectuarse en la oficina de informes e 
inscripción:entre ríos 495 esq. venezuela, ciudad autónoma de buenos aires. 
horario de atención: lunes a viernes de 9.00 a 19.00hs 
inscripción al ciclo lectivo de grado 2012 1&deg; llamado a 
examen: viernes 26 de agosto de 2011, 9hs. 2&deg; llamado 
a examen: viernes 16 de diciembre de 2011, 9hs. (sujeto 
a disponibilidad de vacantes después del 1&deg; llamado) 3&deg; llamado 
a examen: viernes 24 de febrero de 2012, 9hs. (sujeto 
a disponibilidad de vacantes después del 2&deg; llamado) sistema de 
admisión para esta carrera es necesario rendir un examen de 
ingreso obligatorio de dos partes: parte i. examen escrito se 
evalúan las aptitudes y conocimientos adquiridos en materias afines con 
la carrera elegida: kinesiología y fisiatría: biología y física en 
el momento de la inscripción se le entregará al aspirante 
un cd con el programa y el material de estudio 
completo (que incluye un examen modelo que sirve de autoevaluación) 
de las asignaturas correspondientes. los alumnos pueden consultar con los 
docentes especializados todas sus dudas a través del correo electrónico. 
parte ii. exposición oral mediante la exposición oral de un 
texto se busca evaluar no sólo la capacidad de interpretar 
y transmitir conocimientos, sino también la vocación y motivación para 
la carrera elegida. el texto que se expondrá se entrega 
con antelación y la presentación se hace en una entrevista 
personal con autoridades y profesores de las respectivas carreras. la 
nota final del aspirante y su correspondiente ubicación en el 
orden de mérito surgirá de la aplicación de un sistema 
de porcentajes predeterminados por las autoridades académicas para cada una 
de las evaluaciones. requisitos de inscripción en el examen de 
ingreso para las carreras de grado 1 - abonar el 
costo de la inscripción: verificar precio en la sección de 
aranceles (el arancel incluye la evaluación y el examen de 
ingreso) la modificación de estos aranceles queda sujeta a las 
resoluciones que dicte la autoridad competente y/o a las reglamentaciones 
y/o decisiones que el consejo superior de la universidad favaloro 
disponga. 2 - el postulante deberá presentar: fotocopia doble faz 
del título secundario legalizado, constancia de alumno regular o constancia 
de título secundario en trámite. nota: recuerde que para que 
el título secundario tenga validez debe estar certificado por el 
gobierno de la ciudad de buenos aires, el ministerio del 
interior o el de educación, según corresponda. original y fotocopia 
de la primera y sgunda hoja del dni, original y 
fotocopia de la partida de nacimiento 2 fotos 4x4 al 
momento de la inscripción, el alumno o su padre y/o 
tutor (en el caso de ser menor de 21 años) 
deberá firmar una declaración jurada en la que dará fe 
de que la documentación presentada es verdadera. ingreso directo al 
1&deg; año de la carrera de kinesiología y fisiatría 2010 
para profesores de educación física. importante: para la inscripción es 
necesario cumplir con todos los requisitos y tener estudios secundarios 
completos. los alumnos que aún estén cursando el último año 
del ciclo secundario serán inscriptos con carácter provisorio hasta que 
demuestren por medio de documentación legal la finalización de los 
estudios del ciclo antes del 31 de marzo del año 
siguiente a la finalización de los estudios secundarios. la inscripción 
en el concurso de admisión implica la aceptación de las 
normas establecidas por la universidad favaloro para el proceso de 
selección y la renuncia a todo reclamo administrativo o legal. 
no se aceptarán recomendaciones ni influencias de ninguna naturaleza. por 
el contrario, de existir, serán motivo de exclusión del postulante, 
previa notificación a sus padres sobre la identidad del recomendante. 
con respecto al artículo 7 de la ley de educación 
superior, la universidad favaloro se atiene a lo normado por 
el mismo; por lo tanto, quién desee cursar sus estudios 
superiores en la universidad favaloro deberá tener sus estudios secundarios 
completos. licenciatura en nutrición #carrera_21 {color:#000000;} #carrera_21 h1 {color:#fdb913;} #carrera_21 
a {color:#fdb913;} #carrera_21 .fondo_recuadros {background-color:#fdb913;} #carrera_21 .tabla_cabe{ background-color: #fdb913; } 
#carrera_21 .tabla_deta1{ background-color: #ebebeb; border: 1px solid #ffffff; padding: 2px; 
} carrera de licenciatura en nutricióninscripción cualquier consulta sobre las 
carreras de grado,las carreras y cursos de posgrado puede efectuarse 
en la oficina de informes e inscripción:entre ríos 495 esq. 
venezuela, ciudad autónoma de buenos aires. horario de atención: lunes 
a viernes de 9.00 a 19.00 inscripción al ciclo lectivo 
de grado 2012 1&deg; llamado a examen: viernes 16 de 
diciembre de 2011, 9:00 hs. 2&deg; llamado a examen: viernes 
24 de febrero de 2012, 9:00 hs. (sujeto a disponibilidad 
de vacantes) sistema de admisión para esta carrera es necesario 
rendir un examen de nivelación, no vinculante, que comprende dos 
partes: parte i. examen escrito se evalúan las aptitudes y 
conocimientos adquiridos en materias afines con la carrera: nutrición: biología 
y química. en el momento de la inscripción se le 
entregará al aspirante un cd con el programa y el 
material de estudio completo (que incluye un examen modelo que 
sirve de autoevaluación) de las asignaturas correspondientes. los alumnos pueden 
consultar con los docentes especializados todas sus dudas a través 
del correo electrónico. parte ii. entrevistas y comprensión de textos 
en el transcurso de las entrevistas se procura identificar el 
perfil del alumno en cuanto a las dimensiones; profesionalidad, actualidad 
y bioética. además, mediante la exposición oral de un texto 
se busca evaluar no sólo la capacidad de interpretar y 
transmitir conocimientos, sino también la vocación y motivación para la 
carrera elegida. el texto que se expondrá se entrega con 
antelación y la presentación se hace en una entrevista personal 
con autoridades y profesores de la carrera. requisitos de inscripción 
en el examen de ingreso para las carreras de grado 
1 - abonar el costo de la inscripción: verificar precio 
en la sección de aranceles (el arancel incluye la evaluación 
y el examen de ingreso) la modificación de estos aranceles 
queda sujeta a las resoluciones que dicte la autoridad competente 
y/o a las reglamentaciones y/o decisiones que el consejo superior 
de la universidad favaloro disponga. 2 - el postulante deberá 
presentar: fotocopia doble faz del título secundario legalizado, constancia de 
alumno regular o constancia de título secundario en trámite. nota: 
recuerde que para que el título secundario tenga validez debe 
legalizado por el ministerio del interior. original y fotocopia de 
la primera y segunda hoja del dni, original y fotocopia 
de la partida de nacimiento (en el caso de ser 
menor de 21 años) 2 fotos 4x4 al momento de 
la inscripción, el alumno o su padre y/o tutor (en 
el caso de ser menor de 21 años) deberá firmar 
una declaración jurada en la que dará fe de que 
la documentación presentada es verdadera. importante: para la inscripción es 
necesario cumplir con todos los requisitos y tener estudios secundarios 
completos. los alumnos que aún estén cursando el último año 
del ciclo secundario serán inscriptos con carácter provisorio hasta que 
demuestren por medio de documentación legal la finalización de los 
estudios del ciclo antes del 31 de marzo del año 
siguiente a la finalización de los estudios secundarios. la inscripción 
en el concurso de admisión implica la aceptación de las 
normas establecidas por la universidad favaloro para el proceso de 
selección y la renuncia a todo reclamo administrativo o legal. 
no se aceptarán recomendaciones ni influencias de ninguna naturaleza. por 
el contrario, de existir, serán motivo de exclusión del postulante, 
previa notificación a sus padres sobre la identidad del recomendante. 
con respecto al artículo 7 de la ley de educación 
superior, la universidad favaloro se atiene a lo normado por 
el mismo; por lo tanto, quién desee cursar sus estudios 
superiores en la universidad favaloro deberá tener sus estudios secundarios 
completos. psicología #carrera_8 {color:#000000;} #carrera_8 h1 {color:#ad6262;} #carrera_8 a {color:#ad6262;} 
#carrera_8 .fondo_recuadros {background-color:#ad6262;} #carrera_8 .tabla_cabe{ background-color: #ad6262; } #carrera_8 .tabla_deta1{ 
background-color: #ebebeb; border: 1px solid #ffffff; padding: 2px; } carrera 
de psicologíainscripción cualquier consulta sobre las carreras de grado, las 
carreras y cursos de posgrado puede efectuarse en la oficina 
de informes e inscripción: entre ríos 495 esq. venezuela, ciudad 
autónoma de buenos aires. horario de atención:lunes a viernes de 
9.00 a 19.00hs inscripción al ciclo lectivo de grado 2012 
1&deg; llamado a examen: viernes 26 de agosto de 2011, 
9hs. 2&deg; llamado a examen: viernes 16 de diciembre de 
2011, 9hs. (sujeto a disponibilidad de vacantes después del 1&deg; 
llamado) 3&deg; llamado a examen: viernes 24 de febrero de 
2012, 9hs. (sujeto a disponibilidad de vacantes después del 2&deg; 
llamado) sistema de admisión para esta carrera los aspirantes deberán 
rendir un examen escrito no eliminatorio de biología, por medio 
del cual se evalúan los conocimientos previos en el área. 
también realizarán una comprensión de texto y una entrevista personal. 
la nota final del aspirante y su correspondiente ubicación en 
el orden de mérito surgirá de la aplicación de un 
sistema de porcentajes predeterminados por las autoridades académicas para cada 
una de las evaluaciones. requisitos de inscripción en el examen 
de ingreso para las carreras de grado 1 - abonar 
el costo de la inscripción: verificar precio en la sección 
de aranceles (el arancel incluye la evaluación y el examen 
de ingreso) la modificación de estos aranceles queda sujeta a 
las resoluciones que dicte la autoridad competente y/o a las 
reglamentaciones y/o decisiones que el consejo superior de la universidad 
favaloro disponga. 2 - el postulante deberá presentar: fotocopia doble 
faz del título secundario legalizado, constancia de alumno regular o 
constancia de título secundario en trámite. nota: recuerde que para 
que el título secundario tenga validez debe estar certificado por 
el gobierno de la ciudad de buenos aires, el ministerio 
del interior o el de educación, según corresponda. original y 
fotocopia de la primera y segunda hoja del dni, original 
y fotocopia de la partida de nacimiento 2 fotos 4x4 
al momento de la inscripción, el alumno o su padre 
y/o tutor (en el caso de ser menor de 21 
años) deberá firmar una declaración jurada en la que dará 
fe de que la documentación presentada es verdadera. para ingresar 
en la carrera de psicología, el postulante deberá realizar: 1) 
un examen de nivel tipo elección múltiple, sobre los conocimientos 
de biología aprendidos en el colegio secundario; 2) una interpretación 
de texto, con preguntas sobre en escrito que se le 
entregan en el acto y 3) una entrevista personal. el 
cupo de ingreso es de 40 alumnos y las fechas 
de examen son: principios de agosto, fines de noviembre. si 
hubiera vacantes disponibles se podrá abrir una fecha a fines 
de febrero. para realizar los trámites de inscripción se debe 
concurrir a la oficina de informes e inscripción, av. entre 
ríos esq. venezuela, ciudad autónoma de buenos aires. el horario 
de atención es de lunes a viernes de 09:00 a 
19:00hs, donde se entregan los requisitos a cumplir. importante: para 
la inscripción es necesario cumplir con todos los requisitos y 
tener estudios secundarios completos. los alumnos que aún estén cursando 
el útimo año del ciclo secundario serán inscriptos con carácter 
provisorio hasta que demuestren por medio de documentación legal la 
finalización de los estudios del ciclo antes del 31 de 
marzo del año siguiente a la finalización de los estudios 
secundarios. la inscripción en concurso de admisión implica la aceptación 
de las normas establecidas por la universidad favaloro para el 
proceso de selección y la renuncia a todo reclamo administrativo 
o legal. no se aceptarán recomendaciones ni influencias de ninguna 
naturaleza. por lo tanto, de existir, serán motivo de exclusión 
del postulante, previa notificación a sus padres sobre la identidad 
del recomendante. con respecto al artículo 7 de la ley 
de educación superior, la universidad favaloro se atiene a lo 
normado por el mismo; por lo tanto, quien desee cursar 
sus estudios en la universidad favaloro deberá tener sus estudios 
completos. enfermería #carrera_10 {color:#000000;} #carrera_10 h1 {color:#9965af;} #carrera_10 a {color:#9965af;} 
#carrera_10 .fondo_recuadros {background-color:#9965af;} #carrera_10 .tabla_cabe{ background-color: #9965af; } #carrera_10 .tabla_deta1{ 
background-color: #ebebeb; border: 1px solid #ffffff; padding: 2px; } carrera 
de enfermeríainscripción cualquier consulta sobre las carreras de grado,carreras y 
cursos de posgrado puede efectuarse en la oficina de informes 
e inscripción: entre ríos495esq. venezuela, ciudad autónoma de buenos aires. 
horario de atencion: lunes a viernes de 9.00 a 19.00hs 
inscripción al ciclo lectivo de grado 2012 sistema de admisión 
para ingresar aesta carrera sólo es necesario efectuar una entrevista 
personal previa.fecha de entrevista:viernes 3 y miércoles 29 de febrero 
de 2012,a las 10hs o a las 15hs-horario a combinar 
en el momento de la inscripción-. requisitos de inscripción en 
el examen de ingreso para las carreras de grado 1 
- abonar el costo de la inscripción: verificar precio en 
la sección de aranceles (el arancel incluye la evaluación y 
la entrevista personal) la modificación de estos aranceles queda sujeta 
a las resoluciones que dicte la autoridad competente y/o a 
las reglamentaciones y/o decisiones que el consejo superior de la 
universidad favaloro disponga. 2 - el postulante deberá presentar: fotocopia 
doble faz del título secundario legalizado, constancia de alumno regular 
o constancia de título secundario en trámite. nota: recuerde que 
para que el título secundario tenga validez debe estar certificado 
por el gobierno de la ciudad de buenos aires, el 
ministerio del interior o el de educación, según corresponda. original 
y fotocopia de la primera y segunda hoja del dni, 
original y fotocopia de la partida de nacimiento 2 fotos 
4x4 al momento de la inscripción, el alumno o su 
padre y/o tutor (en el caso de ser menor de 
21 años) deberá firmar una declaración jurada en la que 
dará fe de que la documentación presentada es verdadera. importante: 
para la inscripción es necesario cumplir con todos los requisitos 
y tener estudios secundarios completos. los alumnos que aún estén 
cursando el último año del ciclo secundario serán inscriptos con 
carácter provisorio hasta que demuestren por medio de documentación legal 
la finalización de los estudios del ciclo antes del 31 
de marzo del año siguiente a la finalización de los 
estudios secundarios. la inscripción en el concurso de admisión implica 
la aceptación de las normas establecidas por la universidad favaloro 
para el proceso de selección y la renuncia a todo 
reclamo administrativo o legal. no se aceptarán recomendaciones ni influencias 
de ninguna naturaleza. por el contrario, de existir, serán motivo 
de exclusión del postulante, previa notificación a sus padres sobre 
la identidad del recomendante. con respecto al artículo 7 de 
la ley de educación superior, la universidad favaloro se atiene 
a lo normado por el mismo; por lo tanto, quién 
desee cursar sus estudios superiores en la universidad favaloro deberá 
tener sus estudios secundarios completos. ciclo de licenciatura en enfermería 
(sólo para enfermeros matriculados) #carrera_19 {color:#000000;} #carrera_19 h1 {color:#9965af;} #carrera_19 
a {color:#9965af;} #carrera_19 .fondo_recuadros {background-color:#9965af;} #carrera_19 .tabla_cabe{ background-color: #9965af; } 
#carrera_19 .tabla_deta1{ background-color: #ebebeb; border: 1px solid #ffffff; padding: 2px; 
} carrera de ciclo de licenciatura en enfermería (sólo para 
enfermeros matriculados)inscripción cualquier consulta sobre las carreras de grado, carreras 
y cursos de posgrado puede efectuarse en la oficina de 
informes e inscripción: entre ríos 495 esq. venezuela, ciudad autónoma 
de buenos aires. horario de atencion: lunes a viernes de 
9.00 a 19.00hs inscripción al ciclo lectivo de grado 2012 
sin examen de ingreso. requisitos de inscripción en el examen 
de ingreso para las carreras de grado requisitos de inscripción 
para el ciclo de licenciatura 1 - abonar el costo 
de la inscripción: verificar precio en la sección de aranceles 
la modificación de estos aranceles queda sujeta a las resoluciones 
que dicte la autoridad competente y/o a las reglamentaciones y/o 
decisiones que el consejo superior de la universidad favaloro disponga. 
2 - el postulante deberá presentar: fotocopia doble faz del 
título secundario legalizado, constancia de alumno regular o constancia de 
título secundario en trámite. nota: recuerde que para que el 
título secundario tenga validez debe estar certificado por el gobierno 
de la ciudad de buenos aires oel ministeriode educación, según 
corresponda y por el ministerio del interior. título de enfermero/a 
expedido por universidades públicas o privadas, o instituciones no universitarias 
reconocidas oficialmente, con una duración no menor a dos (2) 
años y una carga horaria mínima de 1.600 horas. nota: 
la fotocopia del título de enfermero/a (terciario y/o universitario) argentino 
o extranjero debe presentarse con la correspondiente convalidación o reválida 
certificada por el ministerio de educación. original y fotocopia de 
la primera y segunda hoja del dni, original y fotocopia 
de la partida de nacimiento 2 fotos 4x4 al momento 
de la inscripción, el alumno o su padre y/o tutor 
(en el caso de ser menor de 21 años) deberá 
firmar una declaración jurada en la que dará fe de 
que la documentación presentada es verdadera. importante: para la inscripción 
es necesario cumplir con todos los requisitos y tener estudios 
secundarios completos. los alumnos que aún estén cursando el último 
año de la carrera de enfermería, serán inscriptos con carácter 
provisorio hasta que demuestren por medio de documentación legal, la 
finalización de los estudios del ciclo antes del 31 de 
marzo del año siguiente a la finalización de dichos estudios. 
la inscripción en el concurso de admisión implica la aceptación 
de las normas establecidas por la universidad favaloro para el 
proceso de selección y la renuncia a todo reclamo administrativo 
o legal. no se aceptarán recomendaciones ni influencias de ninguna 
naturaleza. por el contrario, de existir, serán motivo de exclusión 
del postulante, previa notificación a sus padres sobre la identidad 
del recomendante. con respecto al artículo 7 de la ley 
de educación superior, la universidad favaloro se atiene a lo 
normado por el mismo; por lo tanto, quién desee cursar 
sus estudios superiores en la universidad favaloro deberá tener sus 
estudios secundarios completos. ingeniería #carrera_14 {color:#000000;} #carrera_14 h1 {color:#588b8b;} #carrera_14 
a {color:#588b8b;} #carrera_14 .fondo_recuadros {background-color:#588b8b;} #carrera_14 .tabla_cabe{ background-color: #588b8b; } 
#carrera_14 .tabla_deta1{ background-color: #ebebeb; border: 1px solid #ffffff; padding: 2px; 
} carrera de ingenieríainscripción cualquier consulta sobre las carreras de 
grado y las carreras y cursos de posgrado puede efectuarse 
en la oficina de informes e inscripción, entre ríos495esq. venezuela, 
ciudad autónoma de buenos aires. horario de atención: lunes a 
viernes de 9.00 a 19.00hs inscripción al ciclo lectivo de 
grado 2012 (*) 1&deg; llamado a examen: viernes 26 de 
agosto de 2011, 9hs. 2&deg;llamado a examen: viernes 16 de 
diciembre de 2011, 9hs. (sujeto a disponibilidad de vacantes después 
del 1&deg; llamado) 3&deg; llamado a examen: viernes 24 de 
febrero de 2012, 9hs. (sujeto a disponibilidad de vacantes después 
del 2&deg; llamado) (*)inscripción al ciclo lectivo de grado 2011: 
ingreso en el 2do. cuatrimestre viernes 8 de julio de 
2011 a las 10hs. sistema de admisión para esta carrera 
es necesario rendir un examen de ingreso obligatorio de dos 
partes: parte i. examen escrito se evalúan las aptitudes y 
conocimientos adquiridos en materias afines con la carrera: ingeniería biomédica 
e ingeniería en física médica: física y química. en el 
momento de la inscripción se le entregará al aspirante un 
cd con el programa y el material de estudio completo 
(que incluye un examen modelo que sirve de autoevaluación) de 
las asignaturas correspondientes. los alumnos pueden consultar con los docentes 
especializados todas sus dudas a través del correo electrónico. parte 
ii. exposición oral mediante la exposición oral de un texto 
se busca evaluar no sólo la capacidad de interpretar y 
transmitir conocimientos, sino también la vocación y motivación para la 
carrera elegida. el texto que se expondrá se entrega con 
antelación y la presentación se hace en una entrevista personal 
con autoridades y profesores de la carrera. los aspirantes a 
estas carreras deberán, además, asistir a un curso intensivo de 
matemática que se realizará durante las dos semanas previas a 
la inciación del ciclo lectivo. el curso tiene dos objetivos: 
a)equiparar los conocimientos con los que llegan los aspirantes, dada 
su creciente heterogeneidad. b)servir como introducción y primera parte de 
la asignatura cálculo i que se dicta durante el 1er 
cuatrimestre de primer año. la nota final del aspirante y 
su correspondiente ubicación en el orden de mérito surgirá de 
la aplicación de un sistema de porcentajes predeterminados por las 
autoridades académicas para cada una de las evaluaciones. requisitos de 
inscripción en el examen de ingreso para las carreras de 
grado 1 - abonar el costo de la inscripción: verificar 
precio en la sección de aranceles (el arancel incluye la 
evaluación y el examen de ingreso) la modificación de estos 
aranceles queda sujeta a las resoluciones que dicte la autoridad 
competente y/o a las reglamentaciones y/o decisiones que el consejo 
superior de la universidad favaloro disponga. 2 - el postulante 
deberá presentar: fotocopia doble faz del título secundario legalizado, constancia 
de alumno regular o constancia de título secundario en trámite. 
nota: recuerde que para que el título secundario tenga validez 
debe estar certificado por el gobierno de la ciudad de 
buenos aires, el ministerio del interior o el de educación, 
según corresponda. original y fotocopia de la primera y segunda 
hoja del dni, original y fotocopia de la partida de 
nacimiento 2 fotos 4x4 al momento de la inscripción, el 
alumno o su padre y/o tutor (en el caso de 
ser menor de 21 años) deberá firmar una declaración jurada 
en la que dará fe de que la documentación presentada 
es verdadera. importante: para la inscripción es necesario cumplir con 
todos los requisitos y tener estudios secundarios completos. los alumnos 
que aún estén cursando el último año del ciclo secundario 
serán inscriptos con carácter provisorio hasta que demuestren por medio 
de documentación legal la finalización de los estudios del ciclo 
antes del 31 de marzo del año siguiente a la 
finalización de los estudios secundarios. la inscripción en el concurso 
de admisión implica la aceptación de las normas establecidas por 
la universidad favaloro para el proceso de selección y la 
renuncia a todo reclamo administrativo o legal. no se aceptarán 
recomendaciones ni influencias de ninguna naturaleza. por el contrario, de 
existir, serán motivo de exclusión del postulante, previa notificación a 
sus padres sobre la identidad del recomendante. con respecto al 
artículo 7 de la ley de educación superior, la universidad 
favaloro se atiene a lo normado por el mismo; por 
lo tanto, quién desee cursar sus estudios superiores en la 
universidad favaloro deberá tener sus estudios secundarios completos. ingeniería biomédica 
#carrera_11 {color:#000000;} #carrera_11 h1 {color:#588b8b;} #carrera_11 a {color:#588b8b;} #carrera_11 .fondo_recuadros 
{background-color:#588b8b;} #carrera_11 .tabla_cabe{ background-color: #588b8b; } #carrera_11 .tabla_deta1{ background-color: #ebebeb; 
border: 1px solid #ffffff; padding: 2px; } carrera de ingeniería 
biomédicainscripción inscripción al ciclo lectivo de grado 2012 1&deg; llamado: 
viernes 26 de agosto de 2011, 9hs. 2&deg; llamado: viernes 
16 de diciembre de 2011, 9hs. (sujeto a disponibilidad de 
vacantes después del 1&deg; llamado) 3&deg; llamado: viernes 24 de 
febrero de 2012, 9hs. (sujeto a disponibilidad de vacantes después 
del 2&deg; llamado) sistema de admisión para esta carrera es 
necesario rendir un examen de ingreso obligatorio de dos partes: 
parte i. examen escrito se evalúan las aptitudes y conocimientos 
adquiridos en materias afines con la carrera: ingeniería biomédica e 
ingeniería en física médica: física y química. en el momento 
de la inscripción se le entregará al aspirante un cd 
con el programa y el material de estudio completo (que 
incluye un examen modelo que sirve de autoevaluación) de las 
asignaturas correspondientes. los alumnos pueden consultar con los docentes especializados 
todas sus dudas a través del correo electrónico. parte ii. 
exposición oral mediante la exposición oral de un texto se 
busca evaluar no sólo la capacidad de interpretar y transmitir 
conocimientos, sino también la vocación y motivación para la carrera 
elegida. el texto que se expondrá se entrega con antelación 
y la presentación se hace en una entrevista personal con 
autoridades y profesores de la carrera. los aspirantes a estas 
carreras deberán, además, asistir a un curso intensivo de matemática 
que se realizará durante las dos semanas previas a la 
inciación del ciclo lectivo. el curso tiene dos objetivos: a)equiparar 
los conocimientos con los que llegan los aspirantes, dada su 
creciente heteogeneidad. b)servir como introducción y primera parte de la 
asignatura cálculo i que se dicta durante el 1er cuatrimestre 
de primer año. la nota final del aspirante y su 
correspondiente ubicación en el orden de mérito surgirá de la 
aplicación de un sistema de porcentajes predeterminados por las autoridades 
académicas para cada una de las evaluaciones. requisitos de inscripción 
en el examen de ingreso para las carreras de grado 
ingeniería en física médica #carrera_12 {color:#000000;} #carrera_12 h1 {color:#588b8b;} #carrera_12 
a {color:#588b8b;} #carrera_12 .fondo_recuadros {background-color:#588b8b;} #carrera_12 .tabla_cabe{ background-color: #588b8b; } 
#carrera_12 .tabla_deta1{ background-color: #ebebeb; border: 1px solid #ffffff; padding: 2px; 
} carrera de ingeniería en física médicainscripción inscripción al ciclo 
lectivo de grado 2012 1&deg; llamado a examen: viernes 26 
de agosto de 2011, 9hs. 2&deg; llamado a examen: viernes 
16 de diciembre de 2011, 9hs. (sujeto a disponibilidad de 
vacantes después del 1&deg; llamado) 3&deg; llamado a examen: viernes 
24 de febrero de 2012, 9hs. (sujeto a disponibilidad de 
vacantes después del 2&deg; llamado) sistema de admisión para esta 
carrera es necesario rendir un examen de ingreso obligatorio de 
dos partes: parte i. examen escrito se evalúan las aptitudes 
y conocimientos adquiridos en materias afines con la carrera: ingeniería 
biomédica e ingeniería en física médica: física y química. en 
el momento de la inscripción se le entregará al aspirante 
un cd con el programa y el material de estudio 
completo (que incluye un examen modelo que sirve de autoevaluación) 
de las asignaturas correspondientes. los alumnos pueden consultar con los 
docentes especializados todas sus dudas a través del correo electrónico. 
parte ii. exposición oral mediante la exposición oral de un 
texto se busca evaluar no sólo la capacidad de interpretar 
y transmitir conocimientos, sino también la vocación y motivación para 
la carrera elegida. el texto que se expondrá se entrega 
con antelación y la presentación se hace en una entrevista 
personal con autoridades y profesores de la carrera. los aspirantes 
a estas carreras deberán, además, asistir a un curso intensivo 
de matemática que se realizará durante las dos semanas previas 
a la inciación del ciclo lectivo. el curso tiene dos 
objetivos: a)equiparar los conocimientos con los que llegan los aspirantes, 
dada su creciente heteogeneidad. b)servir como introducción y primera parte 
de la asignatura cálculo i que se dicta durante el 
1er cuatrimestre de primer año. la nota final del aspirante 
y su correspondiente ubicación en el orden de mérito surgirá 
de la aplicación de un sistema de porcentajes predeterminados por 
las autoridades académicas para cada una de las evaluaciones. requisitos 
de inscripción en el examen de ingreso para las carreras 
de grado lic. en cs. biológicas #carrera_7 {color:#000000;} #carrera_7 h1 
{color:#0099ab;} #carrera_7 a {color:#0099ab;} #carrera_7 .fondo_recuadros {background-color:#0099ab;} #carrera_7 .tabla_cabe{ background-color: 
#0099ab; } #carrera_7 .tabla_deta1{ background-color: #ebebeb; border: 1px solid #ffffff; 
padding: 2px; } carrera de lic. en cs. biológicasinscripción cualquier 
consulta sobre las carreras de grado, carreras y cursos de 
posgrado puede efectuarse en la oficina de informes e inscripción: 
entre ríos 495 esq. venezuela, ciudad autónoma de buenos aires. 
horario de atención:lunes a viernes de 09:00 a 19:00hs. inscripción 
al ciclo lectivo de grado 2012 (*) 1&deg; llamado a 
examen: viernes 26 de agosto de 2011, 9hs. 2&deg; llamado 
a examen: viernes 16 de diciembre de 2011, 9hs. (sujeto 
a disponibilidad de vacantes después del 1&deg; llamado) 3&deg; llamado 
a examen: viernes 24 de febrero de 2012, 9hs. (sujeto 
a disponibilidad de vacantes después del 2&deg; llamado) (*)inscripción al 
ciclo lectivo de grado 2011: ingreso en el 2do. cuatrimestre 
viernes 8 de julio de 2011 a las 10hs. sistema 
de admisión* para esta carrera los aspirantes deberán rendir un 
examen escrito no eliminatorio de biología, por medio del cual 
se evalúan los conocimientos previos en el área, además de 
una entrevista personal. *es posible incorporarse a la carrera en 
el mes de agosto de cada año (con ciertas condiciones). 
la nota final del aspirante y su correspondiente ubicación en 
el orden de mérito surgirá de la aplicación de un 
sistema de porcentajes predeterminados por las autoridades académicas para cada 
una de las evaluaciones. requisitos de inscripción en el examen 
de ingreso para las carreras de grado 1 - abonar 
el costo de la inscripción: verificar precio en la sección 
de aranceles (el arancel incluye la evaluación y el examen 
de ingreso) la modificación de estos aranceles queda sujeta a 
las resoluciones que dicte la autoridad competente y/o a las 
reglamentaciones y/o decisiones que el consejo superior de la universidad 
favaloro disponga. 2 - el postulante deberá presentar: fotocopia doble 
faz del título secundario legalizado, constancia de alumno regular o 
constancia de título secundario en trámite. nota: recuerde que para 
que el título secundario tenga validez debe estar certificado por 
el gobierno de la ciudad de buenos aires, el ministerio 
del interior o el de educación, según corresponda. original y 
fotocopia de la primera y segunda hoja del dni, original 
y fotocopia de la partida de nacimiento 2 fotos 4x4 
al momento de la inscripción, el alumno o su padre 
y/o tutor (en el caso de ser menor de 21 
años) deberá firmar una declaración jurada en la que dará 
fe de que la documentación presentada es verdadera. importante: para 
la inscripción es necesario cumplir con todos los requisitos y 
tener estudios secundarios completos. los alumnos que aún estén cursando 
el último año del ciclo secundario serán inscriptos con carácter 
provisorio hasta que demuestren por medio de documentación legal la 
finalización de los estudios del ciclo antes del 31 de 
marzo del año siguiente a la finalización de los estudios 
secundarios. la inscripción en el concurso de admisión implica la 
aceptación de las normas establecidas por la universidad favaloro para 
el proceso de selección y la renuncia a todo reclamo 
administrativo o legal. no se aceptarán recomendaciones ni influencias de 
ninguna naturaleza. por el contrario, de existir, serán motivo de 
exclusión del postulante, previa notificación a sus padres sobre la 
identidad del recomendante. con respecto al artículo 7 de la 
ley de educación superior, la universidad favaloro se atiene a 
lo normado por el mismo; por lo tanto, quién desee 
cursar sus estudios superiores en la universidad favaloro deberá tener 
sus estudios secundarios completos. aranceles de exámenesde ingreso medicina $ 
1143 .- kinesiología $ 1143.- nutrición $ 742.- (no eliminatorio) 
ingeniería $ 1143.- (no eliminatorio) psicología $ 809.- (no eliminatorio) 
enfermería $ 266.- (entrevista de admisión) biología $ 809.- (no 
eliminatorio) kinesiología (profesores de educación física: ingreso directo, sin examen 
de ingreso) $ 1259.- licenciatura en enfermería (ingreso sin examen) 
$ 635.- aranceles anuales: matrícula + 11 cuotas <!-- .style1 
{color: #666666} --> home | medicina |kinesiología y fisiatría |licenciatura 
en nutrición |psicología |enfermería |ciclo de licenciatura en enfermería (sólo 
para enfermeros matriculados) |ingeniería |ingeniería biomédica |ingeniería en física médica 
|lic. en cs. biológicas | admisión | novedades | biblioteca 
copyright &copy; 2012 universidad favaloro - sede universitaria: solís 453 
(c1078aai) caba, argentina / teléfono: (011) 4378-1100 <!-- .style10 {color: 
#ffffff} --> universidad favaloro - admisión para la facultad de 
posgrados <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> function 
contacto_enviar(){ // valido para enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 
0) error_str+="debe completar su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe 
completar su apellido\n"; if (document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su 
email\n"; if (document.getelementbyid("txt_contacto_msg").value.length == 0) error_str+="debe ingresar su consulta\n"; if 
(error_str == "") { document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- 
function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) 
{ //v2.0 window.open(theurl,winname,features); } //--> var _gaq = _gaq || 
[]; _gaq.push(['_setaccount', 'ua-9434159-10']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); 
ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == 
document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = 
document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); el contenido de esta página requiere 
una versión más reciente de adobe flash player. home contacto 
ubicación mapa del sitio espíritu e historia autoridades la universidad 
y la fundación favaloro ex alumnos perfil de los egresados 
extensión universitaria | carrera de medicinacarrera de kinesiología y fisiatríacarrera 
de licenciatura en nutricióncarrera de psicologíacarrera de enfermeríacarrera de ciclo 
de licenciatura en enfermería (sólo para enfermeros matriculados)carrera de ingenieríacarrera 
de ingeniería biomédicacarrera de ingeniería en física médicacarrera de lic. 
en cs. biológicas | bienvenida maestrías carreras de especialista cursos 
de posgradopresenciales cursos de posgradoa distancia preguntas frecuentes | carreras 
de grado facultad de posgrado informes e inscripción información para 
colegios preguntas frecuentes | blog bolsa de trabajo extensión universitaria 
| cursos de posgradoa distancia $(function() { $('#menu-superior-droppy').droppy(); }); carreras 
de grado facultad de posgrado informes preguntas frecuentes visitanos también 
en: function testimonio_mostrar(nro){ $('#testimonio_'+nro).toggle(); } facultad de posgrado la actividad 
académica desarrollada en el área de posgrado contribuye a mantener 
uno de los principios fundacionales de la universidad favaloro: proveer 
educación continua con una sólida formación científica, humanística y ética. 
los graduados de las distintas vertientes relacionadas con la medicina 
encuentran aquí una variada oferta: desde carreras de especialista y 
maestrías con reconocimiento de la coneau hasta cursos de posgrado 
y de actualización con modalidades de cursada tanto presencial como 
a distancia, a los que se suman también los seminarios, 
jornadas y talleres. nuestros cursos maestrías carreras de especialista cursos 
de posgrado presenciales cursos de posgrado a distancia <!-- .style1 
{color: #666666} --> home | medicina |kinesiología y fisiatría |licenciatura 
en nutrición |psicología |enfermería |ciclo de licenciatura en enfermería (sólo 
para enfermeros matriculados) |ingeniería |ingeniería biomédica |ingeniería en física médica 
|lic. en cs. biológicas | admisión | novedades | biblioteca 
copyright &copy; 2012 universidad favaloro - sede universitaria: solís 453 
(c1078aai) caba, argentina / teléfono: (011) 4378-1100 <!-- .style10 {color: 
#ffffff} --> universidad favaloro - información para colegios <!-- function 
mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> function contacto_enviar(){ // valido 
para enviar var error_str=""; if (document.getelementbyid("txt_contacto_nombre").value.length == 0) error_str+="debe completar 
su nombre\n"; if (document.getelementbyid("txt_contacto_apellido").value.length == 0) error_str+="debe completar su apellido\n"; 
if (document.getelementbyid("txt_contacto_email").value.length == 0) error_str+="debe completar su email\n"; if (document.getelementbyid("txt_contacto_msg").value.length 
== 0) error_str+="debe ingresar su consulta\n"; if (error_str == "") 
{ document.getelementbyid("frm_contacto").submit(); }else{ alert(error_str); } } <!-- function mm_openbrwindow(theurl,winname,features) { 
//v2.0 window.open(theurl,winname,features); } //--> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); 
} //--> var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-9434159-10']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); el contenido de esta página requiere una versión más 
reciente de adobe flash player. home contacto ubicación mapa del 
sitio espíritu e historia autoridades la universidad y la fundación 
favaloro ex alumnos perfil de los egresados extensión universitaria | 
carrera de medicinacarrera de kinesiología y fisiatríacarrera de licenciatura en 
nutricióncarrera de psicologíacarrera de enfermeríacarrera de ciclo de licenciatura en 
enfermería (sólo para enfermeros matriculados)carrera de ingenieríacarrera de ingeniería biomédicacarrera 
de ingeniería en física médicacarrera de lic. en cs. biológicas 
| bienvenida maestrías carreras de especialista cursos de posgradopresenciales cursos 
de posgradoa distancia preguntas frecuentes | carreras de grado facultad 
de posgrado informes e inscripción información para colegios preguntas frecuentes 
| blog bolsa de trabajo extensión universitaria | cursos de 
posgradoa distancia $(function() { $('#menu-superior-droppy').droppy(); }); carreras de grado facultad 
de posgrado informes preguntas frecuentes visitanos también en: function testimonio_mostrar(nro){ 
$('#testimonio_'+nro).toggle(); } información para colegios la universidad favaloro cuenta con 
un programa de introducción a las carreras universitarias que dicta, 
especialmente dirigido a estudiantes que cursan los últimos años del 
secundario. en el marco de este programa introductorio, los docentes 
de las distintas carreras realizan visitas a los colegios en 
las que tratan una amplia gama de temáticas de nivel 
universitario especialmente adaptadas al interés de los estudiantes secundarios. las 
charlas duran aproximadamente una hora.el área de interés,la fecha y 
el horariose acuerdan con anticipación. las instituciones interesadas pueden solicitar 
el temario y acordar la visita enviando un mail a 
inscripciones@favaloro.edu.ar <!-- .style1 {color: #666666} --> home | medicina |kinesiología 
y fisiatría |licenciatura en nutrición |psicología |enfermería |ciclo de licenciatura 
en enfermería (sólo para enfermeros matriculados) |ingeniería |ingeniería biomédica |ingeniería 
en física médica |lic. en cs. biológicas | admisión | 
novedades | biblioteca copyright &copy; 2012 universidad favaloro - sede 
universitaria: solís 453 (c1078aai) caba, argentina / teléfono: (011) 4378-1100 