itba - instituto tecnológico buenos aires function redireccionar() { settimeout("location.href='index.php'", 
0); } itba - instituto tecnológico buenos aires function vie(){return 
(navigator.appname=='microsoft internet explorer')?parsefloat((new regexp("msie ([0-9]{1,}[.0-9]{0,})")).exec(navigator.useragent)[1]):-1;} if (document.layers) {browser = "netscape"} 
if (document.all) {browser = "explorer"} if (window.navigator.useragent.tolowercase().match("gecko")) {browser = "firefox"} 
if (browser=="explorer") { browser_ver_ie=vie(); } /* if(browser=="netscape" || browser=="explorer") { 
document.write("<link href='estilos_itba_explorer.css' rel=stylesheet type=text/css>"); } else if(browser=="firefox") { document.write("<link href='estilos_itba_firefox.css' 
rel=stylesheet type=text/css>"); } */ function abrir_pagina_externa (pagina) { var opciones="toolbar=no, 
location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, width=800, height=600, top=0, left=0"; 
window.open(pagina,"",opciones); } /*********************************************** * all levels navigational menu- (c) dynamic 
drive dhtml code library (http://www.dynamicdrive.com) * this notice must stay 
intact for legal use * visit dynamic drive at http://www.dynamicdrive.com/ 
for full source code ***********************************************/ ancho = (document.body.clientwidth); libre = 
ancho - 737; libre_real = libre / 2; izquierda = 
libre_real - 115; //alert("ancho:" + ancho + " libre:"+ libre 
+ " libre real:" + libre_real + " izquierda:" + 
izquierda) if(browser=="netscape" || browser=="explorer") { //document.write("<div id='logo' style='width:96px; height:96px; background-image:url(imagenes/cliente/miitba.png); 
left:" + izquierda + "px;'>"); } else if(browser=="firefox") { //document.write("<div 
id='logo' style='width:96px; height:96px; background-image:url(imagenes/cliente/miitba.png); left:" + (izquierda - 10) + 
"px;'>"); } //ancho_chrome=(window.innerwidth); //alert(ancho_chrome); alumnos | docentes | graduados | 
empresas | internacional function blanquear() { if (document.frmsearch.busca_home.value == "buscar") 
{ document.frmsearch.busca_home.value=""; } } function gosearch() { if (document.frmsearch.busca_home.value != 
"") document.frmsearch.submit(); } ingreso a iol documento clave ingreso por 
qué estudiar en el itba preguntas frecuentes administración y sistemas 
ingenierías requisitos de inscripción becas formulario de inscripción consultas on 
line-centro de informes colegios secundarios contacto carreras de grado postgrados 
tecnología y negocios informática y comunicaciones energía y medio ambiente 
admisión publicaciones becas beneficios para pymes contacto programas ejecutivos calendario 
reuniones informativas management y recursos humanos calidad economía y finanzas 
biometría logística y manufactura marketing y comercialización petroleo, gas y 
energía tecnología de la información electricidad derecho centro de liderazgo 
centro de emprendedores programas in company beneficios para pymes contacto 
servicios tecnolÓgicos servicios ofrecidos programa pacc - sepyme contacto i+d+i 
doctorados investigación y propiedad intelectual centros y laboratorios del itba 
el itba autoridades historia y presente misión, visión y valores 
estrategia itba biblioteca amadeo j. galli acreditaciones tour virtual ¿cómo 
llegar? el itba en los medios el itba en los 
medios videos comunicados de prensa - ciclo "el futuro de 
la innovación en argentina" colaborar donaciones docentes concurso docente llamados 
activos presentación espontánea plantel docente centro para la enseñanza de 
la tecnología asesoramiento y apoyo académico créditos por valor intranet 
on line contacto ddlevelsmenu.setup("ddsidemenubar", "sidebar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar") docentes var max_z_index 
= 50; obj_anterior="capa1"; function mostrarcapa(capa) { //global obj_anterior; if(obj_anterior!="null") { 
ocultarcapa(obj_anterior); } obj_anterior=capa; max_z_index++; var obj = document.getelementbyid(capa); obj.style.zindex = 
max_z_index; obj.style.visibility = "visible"; } function ocultarcapa(capa) { var obj 
= document.getelementbyid(capa); obj.style.visibility = "hidden"; } el cuerpo docente del 
itba está compuesto por514profesores y profesionales, especializados en las distintas 
disciplinas que conforman las carreras que ofrecemos. un rasgo distintivo 
de estos 50 años es que muchos profesores de los 
primeros tiempos nos acompañaron hasta su jubilación y muchos de 
quienes ingresaron años después aún continúan transitando por nuestras aulas. 
a los profesores y profesionales que quieran sumarse en nuestra 
tarea educativa, los invitamos a acceder a concursos docentes o 
a presentación espontánea en el menú superior. "50 años en 
la gestión innovadora de la tecnología" function resalta_youtube() { youtube.src="imagenes/cliente/icono_youtube_activo1.png"; 
} function opaca_youtube() { youtube.src="imagenes/cliente/icono_youtube1.png"; } function resalta_facebook() { facebook.src="imagenes/cliente/icono_facebook_activo1.png"; 
} function opaca_facebook() { facebook.src="imagenes/cliente/icono_facebook1.png"; } function resalta_rss() { rss.src="imagenes/cliente/icono_rss_grande_activo1.png"; 
} function opaca_rss() { rss.src="imagenes/cliente/icono_rss_grande1.png"; } function resalta_twitter() { twitter.src="imagenes/cliente/icono_twitter_activo1.png"; 
} function opaca_twitter() { twitter.src="imagenes/cliente/icono_twitter1.png"; } function resalta_chat() { chat.src="imagenes/cliente/icono_chat_activo1.png"; 
} function opaca_chat() { chat.src="imagenes/cliente/icono_chat_grande1.png"; } function resalta_acontecer() { acontecer.src="imagenes/cliente/icono_acontecer_activo1.png"; 
} function opaca_acontecer() { acontecer.src="imagenes/cliente/icono_acontecer1.png"; } swfobject.adddomloadevent(function() { swfobject.embedswf( "tags/text_and_image_cloud.swf", 
"mycontent1", "250", "250", "10", "tags/expressinstall.swf", { cloud_data:"../archivos/nubes/nube_1.xml", tcolor:"0x999999", tcolor2:"0x666666", hicolor:"0x494949", 
tspeed:"250", fontface:"trebuchet ms" }, {wmode: "transparent", menu: "false", quality: "best"} 
); }); instituto tecnológico de buenos aires - av. eduardo 
madero 399 (c1106acd) - buenos aires - argentinatel. (5411) 6393-itba 
(4822) | 0800-888-itba (4822) - informes@itba.edu.ar 