unrc - facultad de ingeniería <!-- .estilo1 {color: #000000} .estilo2 
{ color: #666666; font-weight: bold; } --> <!-- function mm_swapimgrestore() 
{ //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, 
d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && 
d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { //v3.0 var 
i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } 
//--> paginacondivenmozilla=true; window.name='lno'; var ovrprincipal='#7498cc'; var outprincipal='#e5e5e5'; function movr(src,tipo){if (!src.contains(event.fromelement)){src.style.cursor='hand'; 
src.bgcolor=eval('ovr'+tipo)}}; function mout(src,tipo){if (!src.contains(event.toelement)){src.style.cursor='default'; src.bgcolor=eval('out'+tipo)}}; function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click()}}; //--> function agregar(){ 
if ((navigator.appname=="microsoft internet explorer") && (parseint(navigator.appversion)>=4)) { var url="http://www.ing.unrc.edu.ar/"; var 
titulo="fac. de ingeniería - u.n.r.c."; window.external.addfavorite(url,titulo); } else { if(navigator.appname 
== "netscape") alert ("presiona crtl+d para agregar esta web a 
tus favoritos"); } } | página principal | agregar a 
favoritos | correo unrc (webmail) | correo facultad (webmail) | 
facultad de ingeniería &raquo; presentación &raquo; historia &raquo; autoridades &raquo; 
guía telefónica interna &raquo; documentación - archivos carreras de grado 
&raquo; ing. electricista &raquo; ing. química &raquo; ing. mecánica &raquo; 
ing. en telecomunicaciones posgrado &raquo; normativa general &raquo; especialización &raquo; 
maestría &raquo; doctorado &raquo; red posgrado ingeniería cursos extracurriculares &raquo; 
reglamento &raquo; planilla &raquo; integrantes caepc &raquo; novedades vinculación &raquo; 
normativa &raquo; servicios a terceros &raquo; prácticas profesionales &raquo; prácticas 
profesionalizantes grupos y laboratorios &raquo; grupos &raquo; laboratorios departamentos &raquo; 
ciencias básicas &raquo; electricidad y electrónica &raquo; mecánica &raquo; tecnología 
química eventos &raquo; seminarios alumnos &raquo; ingreso 2012 &raquo; becas 
&raquo; calendario académico &raquo; horarios y materias &raquo; claroline &raquo; 
encuestas on line &raquo; sial &raquo; centro de estudiantes &raquo; 
arceiq publicaciones &raquo; documentos de trabajo &raquo; revista argentina de 
enseñanza de la ingeniería contacto &raquo; secretaría académica &raquo; registro 
de alumnos &raquo; webmaster &raquo; postmaster consultá información desde tu 
celular: wap.ing.unrc.edu.ar [+info] noticias facultad curso universitario en elaboración de 
helados artesanales fecha de inicio del curso: lunes 16 de 
abril de 2012 y finaliza el sábado 07 de julio 
de 2012. helados_artesanales-cronograma_curso_2012.pdf helados_artesanales-para_difundir_curso_2012.pdf contacto. tel.: 0358-4676584 e-mail: tpalacios@ing.unrc.edu.ar curso 
universitario unrc oferta académica de posgrado la facultad de ingeniería, 
pone a disposición de los interesados los siguientes cursos que 
forman parte de la oferta académica de posgrado establecida para 
el segundo cuatrimestre de este año. la pre-inscripción correspondiente a 
cada curso deberá efectuarse completando la ficha que se adjunta 
y enviándola a la siguiente dirección de correo electrónico gluna@ing.unrc.edu.ar 
ficha_preinscripcion_cursos_maestria2011.doc doctorado en ciencias de la ingeniería - calidad de 
potencia (dinge-21) docente responsable: dr. juan carlos gómez docente co-responsable: 
dr. claudio reineri - seminario de investigación en tecnologías aplicadas 
docente responsable: prof. cecilia pagliero colaboradores: profs. miriam martinello, laura 
potes y diego acevedo - seminario sobre investigaciones en ingeniería 
mecánica (edición 2011) docente responsable: prof. livio sebastián maglione maestría 
en ciencias de la ingeniería cursos básicos - técnicas estadísticas 
(cing-03) docente responsable: miriam ferrari docente co-responsable: mercedes carnero - 
ecuaciones diferenciales y sistemas dinámicos (cing-04) docente responsable: luis lifschitz 
mención ing. eléctrica - optimización aplicada a sistemas eléctricos de 
potencia (inge-26) docente responsable: prof. fernando magnago docentes co-responsables: prof. 
diego moitre - juan manuel alemany menciones ing. eléctrica / 
mecánica / química - procesamiento de señales utilizando transformada wavelet 
(ing-09) docente responsable: prof. ricardo lima - propulsión eléctrica de 
aplicación espacial (ing-14) docente responsable: prof. héctor brito docente co-responsable: 
prof. sebastián maglione - introducción a las redes neuronales artificiales 
y aplicaciones (ing-15) docente responsable: prof. fernando magnago docente colaboradora: 
prof. lina fuentes villa nuevos cursos doctorado en ciencias de 
la ingeniería - analisis y diseño de procesos (dingq-10) docente 
responsable: prof. maría del carmen prámparo colaboradores: profs. maría fernanda 
gayol y edith ducrós - dinámica de sistemas eléctricos de 
potencia (ding-12) docente responsable: prof. luis aromataris colaborador: prof. diego 
moitre - gestión de la red eléctrica (ding-13) docente responsable: 
prof. juan carlos amatti - procesos de separación: destilación molecular 
y membranas (ding-02) docente responsable: dra. cecilia pagliero colaboradora: prof. 
miriam martinello maestría en ciencias de la ingeniería menciones ing. 
eléctrica / mecánica / química - conceptos de ingeniería de 
software: ciclo de vida y gerenciamiento de proyectos (ing-16) docente 
responsable: prof. marcela daniele docente co-responsable: prof. paola martellotto coordinador: 
prof. gustavo rodriguez se inauguro en la facultad de ingeniería 
una sala multimedia con tecnología de última generación entre otras 
funciones, se destinará a la realización de teleconferencias, al desarrollo 
de actividades de grado y posgrado y al dictado de 
cursos, a partir de conexiones on line de alta fidelidad 
con uno o varios destinos del país o del mundo. 
resolución de acreditación n&deg; 974/10 acreditación de calidad académica mercosur 
de carreras universitarias sistema arcu-sur -red de agencias nacionales de 
acreditación (rana) carrera de ingeniería electricista de la universidad nacional 
de río cuarto más información resolución del consejo superior de 
régimen de estudiantes y de enseñanza de grado (rcs 356/10) 
más información resolución del consejo superior de carrera docente (rcs 
309/09) y la reglamentación de la facultad de ingeniería (rcd 
173/10) más información 3ra. jornadas con graduados en ingeniería química. 
el ingeniero químico en su ámbito profesional. viernes 22 de 
octubre de 2010 - 9:00 horas - aula 35 - 
pabellón 1. dirigido a: estudiantes de ingeniería química de todos 
los años. charlas de: egresados que se desempeñan en diferentes 
áreas profesionales. inscripciones en la facultad de ingeniería y sede 
del cei del 14 al 20 de octubre. para más 
información dirigirse al aula 30 ó 31 del pabellón 1. 
más información la oferta a oferta de posgrado fi-unrc: segundo 
cuatrimestre 2010. la secretaría de posgrado de la facultad de 
ingeniería, pone a disposición de los interesados la oferta académica 
de posgrado establecida para el segundo cuatrimestre de este año. 
quienes se encuentren interesados en ampliar información sobre la oferta 
de cursos, podrán hacerlo a través de la página web 
de la red poscing : http://www.ing.unrc.edu.ar/poscing/ llamado a convocatoria 2009 
para becas del programa arfitec. (argentina francia ingenieros tecnología) para 
docentes investigadores, alumnos de posgrado y alumnos de grado más 
información noticias alumnos días y horarios de exámenes turno febrero-marzo 
2012. 2-2012-semana_completa.pdf 2-2012-semana_completa_exactas.pdf se encuentra disponible el calendario académico 2012. 
ingresar en alumnos -&gt; calendario académico techint realizará selección en 
río cuarto prácticas educativas de verano en río cuarto www.tjobs.com.ar 
se encuentra habilitadas las encuetas docentes del 1er. cuatrimestre 2011. 
del 30 de agosto al 30 de septiembre de 2011. 
link a encuestas se encuentra habilitadas la inscripción en tutorías 
de pares 2011. para el área de física link al 
formulario días y horarios de exámenes turno septiembre 2011. 9-2011-semana_completa.pdf 
9-2011-semana_completa_exactas.pdf se encuentra disponible los horarios de materias del 2do. 
cuatrimestre 2011. ingresar en alumnos -&gt; horarios y materias modificación 
del calendario académico res.cd092-11-modificacion_calendario_2011.pdf se encuentra habilitadas la inscripción en 
programa marca 2011. (programa de movilidad académica regional para carreras 
acreditadas (marca) por mecanismo experimental de carreras de grado en 
el mercosur) para los alumnos de ingeniería química desde el 
25 de abril hasta el 4 de mayo de 2011. 
link al formulario se encuentra disponible las fechas de parciales 
1er. cuatrimestre 2011. ingresar en alumnos -&gt; horarios y materias 
noticias web (26-3-2009) nueva página del grupo de energía solar 
(g.e.s.). la mismas se encuentra en la sección grupos &gt;&gt; 
investigación (5-3-2007) nueva página del gabinete de asesoramiento pedagógico de 
ingeniería (g.a.p.i.). la mismas se encuentra en la sección grupos 
&gt;&gt; gabinetes (5-3-2007) nueva página del las prácticas profesionales (p.p.). 
la mismas se encuentra en la sección alumnos &gt;&gt; prácticas 
profesionales (6-4-2006) nueva página del la revista argentina de enseñanza 
de ingeniería (r.a.e.i.). la mismas se encuentra en la sección 
publicaciones &gt;&gt; revista argentina de enseñanza de ingeniería volver al 
comienzo copyright &copy; 2003-2011 facultad de ingeniería - universidad nacional 
de río cuarto ruta nac. 36 - km. 601 - 
código postal x5804bya - río cuarto - córdoba - argentina 
tel./fax : (0358) 4676246 var months = new array(13); months[1] 
= "enero"; months[2] = "febrero"; months[3] = "marzo"; months[4] = 
"abril"; months[5] = "mayo"; months[6] = "junio"; months[7] = "julio"; 
months[8] = "agosto"; months[9] = "septiembre"; months[10] = "octubre"; months[11] 
= "noviembre"; months[12] = "diciembre"; var dateobj = new date(document.lastmodified); 
var lmonth = months[dateobj.getmonth() + 1]; var date = dateobj.getdate(); 
var fyear = dateobj.getyear(); if (fyear < 2000) fyear = 
fyear + 1900; //document.write("Última actualización : "+date+ " de " 
+ lmonth + " de " + fyear) document.write("Última actualización 
: "+document.lastmodified); unrc - facultad de ingeniería paginacondivenmozilla=true; window.name='lno'; var 
ovrprincipal='#7498cc'; var outprincipal='#e5e5e5'; function movr(src,tipo){if (!src.contains(event.fromelement)){src.style.cursor='hand'; src.bgcolor=eval('ovr'+tipo)}}; function mout(src,tipo){if (!src.contains(event.toelement)){src.style.cursor='default'; 
src.bgcolor=eval('out'+tipo)}}; function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click()}}; //--> function agregar(){ if ((navigator.appname=="microsoft internet explorer") 
&& (parseint(navigator.appversion)>=4)) { var url="http://www.ing.unrc.edu.ar/"; var titulo="fac. de ingeniería - 
u.n.r.c."; window.external.addfavorite(url,titulo); } else { if(navigator.appname == "netscape") alert ("presiona 
crtl+d para agregar esta web a tus favoritos"); } } 
| página principal | agregar a favoritos | correo unrc 
(webmail) | correo facultad (webmail) | facultad de ingeniería &raquo; 
presentación &raquo; historia &raquo; autoridades &raquo; guía telefónica interna &raquo; 
documentación - archivos carreras de grado &raquo; ing. electricista &raquo; 
ing. química &raquo; ing. mecánica &raquo; ing. en telecomunicaciones posgrado 
&raquo; normativa general &raquo; especialización &raquo; maestría &raquo; doctorado &raquo; 
red posgrado ingeniería cursos extracurriculares &raquo; reglamento &raquo; planilla &raquo; 
integrantes caepc &raquo; novedades vinculación &raquo; normativa &raquo; servicios a 
terceros &raquo; prácticas profesionales &raquo; prácticas profesionalizantes grupos y laboratorios 
&raquo; grupos &raquo; laboratorios departamentos &raquo; ciencias básicas &raquo; electricidad 
y electrónica &raquo; mecánica &raquo; tecnología química eventos &raquo; seminarios 
alumnos &raquo; ingreso 2012 &raquo; becas &raquo; calendario académico &raquo; 
horarios y materias &raquo; claroline &raquo; encuestas on line &raquo; 
sial &raquo; centro de estudiantes &raquo; arceiq publicaciones &raquo; documentos 
de trabajo &raquo; revista argentina de enseñanza de la ingeniería 
contacto &raquo; secretaría académica &raquo; registro de alumnos &raquo; webmaster 
&raquo; postmaster historia de la facultad de ingeniería la universidad 
nacional de río cuarto comenzó sus actividades en 1971, y 
en el año 1972 se creo una estructura departamental. el 
departamento de tecnología e industria comenzó a dictar a partir 
de ese año dos carreras: ingeniería electromecánica (orientación agroindustrial) e 
ingeniería industrial (orientación alimentación). en 1975, se modifica la estructura 
departamental de la unrc, creándose las cinco facultades actuales. simultáneamente 
se produjo un cambio en el perfil profesional de ingeniería 
electromecánica (orientación agroindustrial), sustituyéndola por la carrera de ingeniería mecánica-electricista. 
en el mismo año hubo también hubo un cambio de 
plan de ingeniería industrial (orientación alimentación), sin modificar el perfil 
profesional, sustituyéndola por: ingeniería industrial (orientación tecnología alimentaria). en 1977 
se produce otro cambio de planes en esta ultima carrera 
que origina ingeniería en industria de la alimentación. finalmente en 
1980, se modifica el perfil profesional de esta carrera creándose 
ingeniería química (orientación alimentos). tanto ingeniería mecánica-electricista, cuanto ingeniería química 
(orientación alimentos) permanecen sin cambios mayores hasta 1985, año en 
que se producen cambios en los perfiles profesionales: la primera 
es desdoblada en ingeniería mecánica e ingeniería electricista, y de 
la segunda es eliminada la orientación alimentos. la principal característica 
de estas tres carreras era que su duración teórica era 
de seis (6) años, conformadas por materias anuales. en 1994 
se produce una modificación de envergadura en estas tres carreras, 
reduciendo su duración teórica a cinco (5) años, cambiando el 
régimen de cursado anual a cuatrimestral, incorporando materias optativas e 
implementando un régimen de evaluación continua y promoción total de 
asignaturas. en la génesis de estas modificaciones se encuentran la 
realización en 1987 de las "jornadas de enseñanza de la 
ingeniería y desarrollo tecnológico"; y en 1989, de las "jornadas 
de formación del ingeniero"; así como la creación, en 1990, 
de las comisiones curriculares de la facultad de ingeniería y 
la creación, en 1991, del gabinete de asesoramiento pedagógico de 
la facultad de ingeniería. los objetivos de estos cambios fueron: 
- garantizar una formación profesional que le permita al egresado 
de la facultad de ingeniería de la unrc desempeñarse adecuadamente 
en empresas e instituciones publicas o privadas, o en forma 
independiente. - actualizar, reacomodar y priorizar los contenidos de las 
asignaturas de las curricula. - aumentar el rendimiento académico de 
los alumnos disminuyendo el tiempo real de cursado, posibilitando su 
inserción temprana en el campo laboral. - concentrar al alumno 
en el estudio de las asignaturas que esta cursando. - 
mejorar el proceso de enseñanza - aprendizaje. - implementar, a 
través de las respectivas comisiones curriculares, un seguimiento del funcionamiento 
de los planes de estudio, que permita supervisar y evaluar 
todos los aspectos de los mismos a fin de efectuar, 
si fuere necesario, correcciones en forma inmediata. volver al comienzo 
copyright &copy; 2003-2011 facultad de ingeniería - universidad nacional de 
río cuarto ruta nac. 36 - km. 601 - código 
postal x5804bya - río cuarto - córdoba - argentina tel./fax 
: (0358) 4676246 var months = new array(13); months[1] = 
"enero"; months[2] = "febrero"; months[3] = "marzo"; months[4] = "abril"; 
months[5] = "mayo"; months[6] = "junio"; months[7] = "julio"; months[8] 
= "agosto"; months[9] = "septiembre"; months[10] = "octubre"; months[11] = 
"noviembre"; months[12] = "diciembre"; var dateobj = new date(document.lastmodified); var 
lmonth = months[dateobj.getmonth() + 1]; var date = dateobj.getdate(); var 
fyear = dateobj.getyear(); if (fyear < 2000) fyear = fyear 
+ 1900; //document.write("Última actualización : "+date+ " de " + 
lmonth + " de " + fyear) document.write("Última actualización : 
"+document.lastmodified); unrc - facultad de ingeniería paginacondivenmozilla=true; window.name='lno'; var ovrprincipal='#7498cc'; 
var outprincipal='#e5e5e5'; function movr(src,tipo){if (!src.contains(event.fromelement)){src.style.cursor='hand'; src.bgcolor=eval('ovr'+tipo)}}; function mout(src,tipo){if (!src.contains(event.toelement)){src.style.cursor='default'; src.bgcolor=eval('out'+tipo)}}; 
function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click()}}; //--> function agregar(){ if ((navigator.appname=="microsoft internet explorer") && 
(parseint(navigator.appversion)>=4)) { var url="http://www.ing.unrc.edu.ar/"; var titulo="fac. de ingeniería - u.n.r.c."; 
window.external.addfavorite(url,titulo); } else { if(navigator.appname == "netscape") alert ("presiona crtl+d 
para agregar esta web a tus favoritos"); } } | 
página principal | agregar a favoritos | correo unrc (webmail) 
| correo facultad (webmail) | facultad de ingeniería &raquo; presentación 
&raquo; historia &raquo; autoridades &raquo; guía telefónica interna &raquo; documentación 
- archivos carreras de grado &raquo; ing. electricista &raquo; ing. 
química &raquo; ing. mecánica &raquo; ing. en telecomunicaciones posgrado &raquo; 
normativa general &raquo; especialización &raquo; maestría &raquo; doctorado &raquo; red 
posgrado ingeniería cursos extracurriculares &raquo; reglamento &raquo; planilla &raquo; integrantes 
caepc &raquo; novedades vinculación &raquo; normativa &raquo; servicios a terceros 
&raquo; prácticas profesionales &raquo; prácticas profesionalizantes grupos y laboratorios &raquo; 
grupos &raquo; laboratorios departamentos &raquo; ciencias básicas &raquo; electricidad y 
electrónica &raquo; mecánica &raquo; tecnología química eventos &raquo; seminarios alumnos 
&raquo; ingreso 2012 &raquo; becas &raquo; calendario académico &raquo; horarios 
y materias &raquo; claroline &raquo; encuestas on line &raquo; sial 
&raquo; centro de estudiantes &raquo; arceiq publicaciones &raquo; documentos de 
trabajo &raquo; revista argentina de enseñanza de la ingeniería contacto 
&raquo; secretaría académica &raquo; registro de alumnos &raquo; webmaster &raquo; 
postmaster horarios y aulas 2do. cuatrimestre 2011 telecomunicaciones v.2/09/2011 química 
v.2/09/2011 mecánica v.2/09/2011 electricista v.2/09/2011 listado alfabético de materias índice 
a b c d e f g i l m 
o p q r s t a (e9452) administración empresarial 
(0404) álgebra lineal 9330 análisis estructural 9124 análisis instrumental (0052) 
aplicaciones tcp/ip (0029) arquitectura de redes (9141) automatización y control 
b (9130) balances de masa y energía c (0401) cálculo 
i (0402) cálculo ii (0403) cálculo iii 9342 cálculo y 
proyecto de máquinas (0015) campos y ondas electro-magnéticas (0033) comunicación 
digital avanzada (0050) comunicaciones móviles (0035) comunicaciones opticas (0466) confiabilidad 
de los sistemas elécticos de potencia (0022) contabilidad y finanzas 
para la gestión 9336 control d 9128 dibujo 0004 diseño 
0422 diseño 9322 diseño i 9323 diseño ii 0432 distribución 
de la energía eléctrica e 0014 ecuaciones diferenciales (0405) ecuaciones 
diferenciales 9105 ecuaciones diferenciales 9305 ecuaciones diferenciales (0412) electromagnetismo (9435) 
electrónica de potencia 0019 electrónica general (0428) electrónica general (0423) 
electrotecnia 9132 electrotecnia (0017) electrotecnia básica 9327 electrotecnia y principios 
de electrónica 9118 elementos de estabilidad (9337) elementos de máquinas 
9333 estabilidad aplicada 0418 estatica y resistencia 9318 estática y 
resistencia de materiales (0042) estrategias competitivas 9325 estudio y ensayo 
de materiales (0034) evaluación de proyectos (9153 - 9352 - 
9463) energía solar f 9133 fenómenos de transporte 0061física 0411 
física 9110 física 9310 física 9131 fisicoquímica g (0430) generación 
de la energía eléctrica i (0407) informática (9137) ingeniería de 
las reacciones químicas i (0007 - 0416) ingles técnico i 
(0008 - 0417) ingles técnico ii 0436 instalaciones eléctricas e 
iluninación 0434 instrumentación industrial (0452) introd. a la ingeniería eléctrica 
0060 introducción a la física 0413 introducción a la física 
i 9109 introducción a la física 9309 introducción a al 
física (0413) introducción a la física (recursada) (0005) introducción a 
la ingeniería en telecomunicaciones i (0006) introducción a la ingeniería 
en telecomunicaciones ii 9127 introducción a la ingeniería química introducción 
a las redes de información l (9139) laboratorio de procesos 
m (0459) máquinas eléctricas i (9460) máquinas eléctricas ii 9339 
máquinas hidráulicas 9334 máquinas térmicas i 9338 máquinas térmicas ii 
0427 mecánica de los fluidos (9331) mecánica de los fluidos 
(0328) mecánica del continuo 9326 mecánica teórica 9119 mecánica y 
tecnología de los materiales 9329 mecanismos (0018) mediciones e instrumentación 
electrónica (0425) mediciones eléctricas 9332 metalurgia (0057) métodos de acceso 
(0408) métodos numéricos (9138) microbiología (0016) microeconomía (0451) microeconomía o 
(9134) operaciones unitarias i (9135) operaciones unitarias ii 9136 operaciones 
unitarias iii 0025 organización empresarial y legislación 9341 organización industrial 
y economía 9142 organización industrial y legislación 0442 organización y 
gestión empresarial p 0450 práctica profesional 9160 práctica profesional 9360 
práctica profesional (0406) probabilidad y estadística 0054 probabilidad y procesos 
aleatorios (0454) probabilidad y procesos aleatorios (0469) programación lógica para 
ingeniería (0470) programación de la operación óptima económica de sistemas 
eléctricos de potencia (0031) propagacion y antenas 0437 protecciones de 
sistemas eléctricos (0467) protección de sistemas eléctricos ii (0453) protecciones 
de sistemas electricos de potencia (9143) proyecto industrial q 9320 
química 0420 química 9123 química analítica 9120 química general 9121 
química inorgánica 9122 química orgánica r (0024) radiocomunicación (0051) redes 
de acceso (0053) redes de distribución (0056) redes de información 
s 9340 seguridad industrial y legislación 0441 seguridad industrial y 
legislación (0048) señales aleatorias (0027) seminarios de informática 0433 sistema 
de control (0023 - 0426) sistemas digitales (0065) ssitema de 
radinavegación (0026) sistemas de transmisión (0028) sistemas electrónicos digitales 0020 
sistemas y señales i 0021 sistemas y señales ii t 
9140 tecnología de los servicios (0335) tecnología mecánica (0324) termodinámica 
(0424) termodinámica (0055) tráfico (0314) transferencia de calor y materia 
(0431) transmisión de la energía eléctrica 0458 tratamiento de señales 
(0038) tratamiento digital de imágenes listado de códigos de materias 
ingeniería en telecomunicaciones 0001 calculo i 0002 calculo ii 0003 
cálculo iii 0004 diseño 0005 introducción a la ingeniería en 
telecomunicaciones i 0006 introducción a la ingeniería en telecomunicaciones ii 
0007 ingles técnico i 0008 ingles técnico ii 0009 algebra 
lineal 412 electromagnetismo 0013 informática 0014 ecuaciones diferenciales 0015 campos 
y ondas electro-magnéticas 0016 microeconomía 0017 electrotecnia básica 0018 mediciones 
e instrumentación electrónica 0019 electrónica general 0020 sistemas y señales 
i 0021 sistemas y señales ii 0022 contabilidad y finanzas 
para la gestión 0023 sistemas digitales 0024 radiocomunicación 0025 organización 
empresarial y legislación 0026 sistemas de transmisión 0027 seminarios de 
informática 0028 sistemas electrónicos digitales 0029 arquitectura de redes 0033 
comunicación digital avanzada 0034 evaluación de proyectos 0038 tratamiento digital 
de imágenes 0042 estrategias competitivas 0048 señales aleatorias 0050 comunicaciones 
móviles 0051 redes de acceso 0052 aplicaciones tcp/ip 0053 redes 
de distribución 0054 probabilidad y procesos aleatorios 0056 redes de 
información 0057 métodos de acceso 0060 introducción a la física 
0061 física ingeniería química 9101 cálculo i 9102 cálculo ii 
9104 algebra lineal 9105 ecuaciones diferenciales 406 probabilidad y estadística 
9107 informática 9108 métodos numéricos 9109 introducción a la física 
9110 física 412 electromagnetismo 9116 inglés técnico i 9117 inglés 
técnico ii 9118 elementos de estabilidad 9119 mecánica y tecnología 
de los materiales 9120 química general 9121 química inorgánica 9122 
química orgánica 9123 química analítica 9124 análisis instrumental 9127 introducción 
a la ingeniería química 9128 dibujo 9129 termodinámica 9130 balances 
de masa y energía 9131 fisicoquímica 9132 electrotecnia 9133 fenómenos 
de transporte 9134 operaciones unitarias i 9135 operaciones unitarias ii 
9136 operaciones unitarias iii 9137 ingeniería de las reacciones químicas 
i 9138 microbiología 9139 laboratorio de procesos 9140 tecnología de 
los servicios 9141 automatización y control 9142 organización industrial y 
legislación 9143 proyecto industrial 9160 práctica profesional ingeniería mecánica 9301 
cálculo i 9302 cálculo ii 9303 cálculo iii 9304 álgebra 
lineal 9305 ecuaciones diferenciales 406 probabilidad y estadística 9307 informática 
9308 métodos numéricos 9309 introducción a al física 9310 física 
0412 electromagnetismo 9316 inglés técnico i 9317 inglés técnico ii 
9318 estática y resistencia de materiales 9320 química 9322 diseño 
i 9323 diseño ii 9324 termodinámica 9325 estudio y ensayo 
de materiales 9326 mecánica teórica 9327 electrotecnia y principios de 
electrónica 0328 mecánica del continuo 9329 mecanismos 9330 análisis estructural 
0314 transferencia de calor y materia 9331 mecánica de los 
fluidos 9332 metalurgia 9333 estabilidad aplicada 9334 máquinas térmicas i 
0335 tecnología mecánica 9336 control 9337 elementos de máquinas 9338 
máquinas térmicas ii 9339 máquinas hidráulicas 9340 seguridad industrial y 
legislación 9341 organización industrial y economía 9342 cálculo y proyecto 
de máquinas 9360 práctica profesional ingeniería electricista 0401 cálculo i 
0402 cálculo ii 0403 cálculo iii 0404 álgebra lineal 0405 
ecuaciones diferenciales 0407 informática 0408 métodos numéricos 0411 física 0412 
electromagnetismo 0413 introducción a la física i 0418 estatica y 
resistencia 0420 química 0422 diseño 0423 electrotecnia 0424 termodinámica 0425 
mediciones eléctricas 0426 sistemas digitales 0427 mecánica de los fluidos 
0428 electrónica general 0430 generación de la energía eléctrica 0431 
transmisión de la energía eléctrica 0432 distribución de la energía 
eléctrica 9433 sistemas de control 0434 instrumentación industrial 9435 electrónica 
de potencia 0436 instalaciones eléctricas e iluminación 0437 protecciones de 
sistemas eléctricos 0441 seguridad industrial y legislación 0442 organización y 
gestión empresarial 0450 práctica profesional 0452 introd. a la ingeniería 
eléctrica 0451 microeconomía 0454 probabilidad y procesos aleatorios 0458 tratamiento 
de señales 0459 máquinas eléctricas i 9460 máquinas eléctricas ii 
volver al comienzo copyright &copy; 2003-2011 facultad de ingeniería - 
universidad nacional de río cuarto ruta nac. 36 - km. 
601 - código postal x5804bya - río cuarto - córdoba 
- argentina tel./fax : (0358) 4676246 var months = new 
array(13); months[1] = "enero"; months[2] = "febrero"; months[3] = "marzo"; 
months[4] = "abril"; months[5] = "mayo"; months[6] = "junio"; months[7] 
= "julio"; months[8] = "agosto"; months[9] = "septiembre"; months[10] = 
"octubre"; months[11] = "noviembre"; months[12] = "diciembre"; var dateobj = 
new date(document.lastmodified); var lmonth = months[dateobj.getmonth() + 1]; var date 
= dateobj.getdate(); var fyear = dateobj.getyear(); if (fyear < 2000) 
fyear = fyear + 1900; //document.write("Última actualización : "+date+ " 
de " + lmonth + " de " + fyear) 
document.write("Última actualización : "+document.lastmodified); unrc - facultad de ingeniería paginacondivenmozilla=true; 
window.name='lno'; var ovrprincipal='#7498cc'; var outprincipal='#e5e5e5'; function movr(src,tipo){if (!src.contains(event.fromelement)){src.style.cursor='hand'; src.bgcolor=eval('ovr'+tipo)}}; function 
mout(src,tipo){if (!src.contains(event.toelement)){src.style.cursor='default'; src.bgcolor=eval('out'+tipo)}}; function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click()}}; //--> function agregar(){ if ((navigator.appname=="microsoft 
internet explorer") && (parseint(navigator.appversion)>=4)) { var url="http://www.ing.unrc.edu.ar/"; var titulo="fac. de 
ingeniería - u.n.r.c."; window.external.addfavorite(url,titulo); } else { if(navigator.appname == "netscape") 
alert ("presiona crtl+d para agregar esta web a tus favoritos"); 
} } | página principal | agregar a favoritos | 
correo unrc (webmail) | correo facultad (webmail) | facultad de 
ingeniería &raquo; presentación &raquo; historia &raquo; autoridades &raquo; guía telefónica 
interna &raquo; documentación - archivos carreras de grado &raquo; ing. 
electricista &raquo; ing. química &raquo; ing. mecánica &raquo; ing. en 
telecomunicaciones posgrado &raquo; normativa general &raquo; especialización &raquo; maestría &raquo; 
doctorado &raquo; red posgrado ingeniería cursos extracurriculares &raquo; reglamento &raquo; 
planilla &raquo; integrantes caepc &raquo; novedades vinculación &raquo; normativa &raquo; 
servicios a terceros &raquo; prácticas profesionales &raquo; prácticas profesionalizantes grupos 
y laboratorios &raquo; grupos &raquo; laboratorios departamentos &raquo; ciencias básicas 
&raquo; electricidad y electrónica &raquo; mecánica &raquo; tecnología química eventos 
&raquo; seminarios alumnos &raquo; ingreso 2012 &raquo; becas &raquo; calendario 
académico &raquo; horarios y materias &raquo; claroline &raquo; encuestas on 
line &raquo; sial &raquo; centro de estudiantes &raquo; arceiq publicaciones 
&raquo; documentos de trabajo &raquo; revista argentina de enseñanza de 
la ingeniería contacto &raquo; secretaría académica &raquo; registro de alumnos 
&raquo; webmaster &raquo; postmaster facultad de ingeniería la facultad de 
ingeniería dicta las carreras de ingeniería electricista, ingeniería mecánica, ingeniería 
química e ingeniería en telecomunicaciones. la enseñanza teórica es complementada 
con prácticas en modernos laboratorios altamente equipados, favoreciendo la asimilación 
de conocimientos y capacitación para el desempeño inmediato de funciones. 
esta actividad se completa y realimenta con tareas de investigación, 
extensión y prácticas profesionales, que como política institucional, se orientan 
hacia temas que aportan soluciones a los problemas tecnológicos que 
afectan a la región y al país. los laboratorios de 
electricidad, media potencia, materiales y máquinas térmicas e hidráulicas, los 
grupos de electrónica aplicada y mecánica computacional, el instituto de 
protecciones de sistemas eléctricos de potencias y la planta piloto 
de ingeniería química, son los encargados de implementar dichas tareas 
quienes con el personal altamente capacitado y el equipamiento adecuado, 
garantizan la calidad de los servicios que se afectúan. las 
carreras de grado son: ingeniería electricista validez nacional por el 
ministerio de cultura y educacion (resolución n&ordm; 1958/92) con acreditación 
plena otorgada por coneau (resolución n&ordm; 427/03) la carrera de 
ingeniería electricista especializa en dos grandes campos de esta rama 
de la ingeniería: la electricidad de potencia y de control. 
hace énfasis en el correcto manejo y aprovechamiento de la 
energía, tanto de los recursos renovables como las de las 
fuentes de energía no convencionales. capacita en electrónica, sistemas de 
control, instrumentación industrial e informática. ingeniería mecánica validez nacional por 
el ministerio de cultura y educacion (resolución n&ordm; 1958/92) con 
acreditación plena otorgada por coneau (resolución n&ordm; 117/04 y resolución 
n&ordm; 428/03) esta carrera está orientada para que el profesional 
ingeniero pueda cumplir con las necesidades que existen por el 
constante crecimiento y avance de la tecnología de toda industria 
metalmecánica, mereciendo especial atención las instalaciones termodinámicas y cálculo. incluye 
capacitación en electrónica, electrotecnia, sistemas de automatización y control e 
informática. ingeniería química validez nacional por el ministerio de cultura 
y educacion (resolución n&ordm; 2036/84; resolución m. e. n&ordm; 160/01) 
con acreditación plena otorgada por coneau (resolución n&ordm; 429/03) el 
ingeniero químico se forma para el desarrollo y la planificación 
industrial de los procesos de transformación físico- químicos, optimización de 
procedimientos, aplicación de la ciencia para mejorar la técnica y 
el uso eficaz de los recursos físicos, químicos, económicos y 
humanos de la actividad industrial. complementa su formación con educación 
sobre microbiología, bromatología y tecnología en alimentos. ingeniería en telecomunicaciones 
validez nacional por el ministerio de cultura y educacion (resolución 
m. e. n&ordm; 2442/98) la carrera ingeniería en telecomunicaciones forma 
en las áreas de matemática y física y en ciencias 
de la ingeniería, además de un ciclo profesional que especializa 
en el gerenciamiento de tecnologías, recursos humanos, administración empresarial ; 
como así también en las áreas de comunicaciones, telecomunicaciones, servicios 
telemáticos, de recepción y transmisión de datos, ingeniería económica y 
legal. school of engineering the school of engineering offers the 
following majors: electrical engineering, mechanical engineering and chemical engineering. theoretical 
teaching together with practical training in modern and well equipped 
laboratories favor both the acquisition of knowledge and the development 
of skills. this training also enables the prospective engineer to 
apply his/her academic ability to the solution of real life 
engineering problems. teaching is reinforced with professional practice, extension services 
and research work. following the institutional policy, all these activities 
are directed towards issues that may bring about solutions to 
technological problems affecting the local community as well as the 
country as a whole. the quality of the services offered 
is guaranteed by a number of fully trained specialists who 
conduct regular research in well-equipped laboratories . special laboratory facilities 
are available to students in electrical machines, power electronics, electrical 
power systems, thermic machines, hydraulic machines, materials, computational mechanics and 
chemical process. a laboratory to study the electrical power system 
protection and a chemical engineering pilot plant are also available 
for research programs. faculte de génie elle assure les carri&egrave;res 
de génie electrique, mécanique et chimique. l&acute;apprentissage théorique se voit 
accompagné de pratiques dans de modernes laboratoires tr&egrave;s bien équipés, 
ce qui permet l&acute;assimilation de connaissances et la compétence pour 
l&acute;exercice professionnel. cette activité est complétée et enrichie par des 
t&acirc;ches de recherche, d&acute;extension et de pratiques professionnelles qui s&acute;orientent 
, en tant que politique institutionnelle, vers des sujets qui 
donnent des solutions aux probl&egrave;mes technologiques affectant la région et 
le pays. les laboratoires d&acute;electricité, de puissance moyenne, de matériaux 
et machines thermiques et hydrauliques, les groupes d&acute; electronique appliquée 
et de mécanique informatique, l&acute;institut de protection de syst&egrave;mes electroniques 
de puissances et la station pilote de génie chimique garantissent 
la qualité de leurs services &agrave; travers leurs professionnels et 
leurs équipements. volver al comienzo copyright &copy; 2003-2011 facultad de 
ingeniería - universidad nacional de río cuarto ruta nac. 36 
- km. 601 - código postal x5804bya - río cuarto 
- córdoba - argentina tel./fax : (0358) 4676246 var months 
= new array(13); months[1] = "enero"; months[2] = "febrero"; months[3] 
= "marzo"; months[4] = "abril"; months[5] = "mayo"; months[6] = 
"junio"; months[7] = "julio"; months[8] = "agosto"; months[9] = "septiembre"; 
months[10] = "octubre"; months[11] = "noviembre"; months[12] = "diciembre"; var 
dateobj = new date(document.lastmodified); var lmonth = months[dateobj.getmonth() + 1]; 
var date = dateobj.getdate(); var fyear = dateobj.getyear(); if (fyear 
< 2000) fyear = fyear + 1900; //document.write("Última actualización : 
"+date+ " de " + lmonth + " de " 
+ fyear) document.write("Última actualización : "+document.lastmodified); unrc - facultad de 
ingeniería paginacondivenmozilla=true; window.name='lno'; var ovrprincipal='#7498cc'; var outprincipal='#e5e5e5'; function movr(src,tipo){if (!src.contains(event.fromelement)){src.style.cursor='hand'; 
src.bgcolor=eval('ovr'+tipo)}}; function mout(src,tipo){if (!src.contains(event.toelement)){src.style.cursor='default'; src.bgcolor=eval('out'+tipo)}}; function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click()}}; //--> function agregar(){ 
if ((navigator.appname=="microsoft internet explorer") && (parseint(navigator.appversion)>=4)) { var url="http://www.ing.unrc.edu.ar/"; var 
titulo="fac. de ingeniería - u.n.r.c."; window.external.addfavorite(url,titulo); } else { if(navigator.appname 
== "netscape") alert ("presiona crtl+d para agregar esta web a 
tus favoritos"); } } | página principal | agregar a 
favoritos | correo unrc (webmail) | correo facultad (webmail) | 
facultad de ingeniería &raquo; presentación &raquo; historia &raquo; autoridades &raquo; 
guía telefónica interna &raquo; documentación - archivos carreras de grado 
&raquo; ing. electricista &raquo; ing. química &raquo; ing. mecánica &raquo; 
ing. en telecomunicaciones posgrado &raquo; normativa general &raquo; especialización &raquo; 
maestría &raquo; doctorado &raquo; red posgrado ingeniería cursos extracurriculares &raquo; 
reglamento &raquo; planilla &raquo; integrantes caepc &raquo; novedades vinculación &raquo; 
normativa &raquo; servicios a terceros &raquo; prácticas profesionales &raquo; prácticas 
profesionalizantes grupos y laboratorios &raquo; grupos &raquo; laboratorios departamentos &raquo; 
ciencias básicas &raquo; electricidad y electrónica &raquo; mecánica &raquo; tecnología 
química eventos &raquo; seminarios alumnos &raquo; ingreso 2011 &raquo; becas 
&raquo; calendario académico &raquo; horarios y materias &raquo; claroline &raquo; 
encuestas on line &raquo; sial &raquo; centro de estudiantes &raquo; 
arceiq publicaciones &raquo; documentos de trabajo &raquo; revista argentina de 
enseñanza de la ingeniería contacto &raquo; secretaría académica &raquo; registro 
de alumnos &raquo; webmaster &raquo; postmaster normativa general - régimen 
de la escuela de posgrado ver resolución 043/08 - régimen 
de las carreras de posgrado ver resolución 224/08 - régimen 
general de alumnos de carreras de posgrado ver resolución 082/07 
- merito equivalente ver resolución 163/96 ver resolución 064/99 - 
becarios de posgrado ver resolución 239/04 - disposiciones escuela de 
posgrado - docentes cursos de posgrado ver disposición 024/07 - 
ayudas económicas individuales ver resolución 109/06 - carta de conformidad 
para becas de posgrado ver resolución 223/08 volver al comienzo 
copyright &copy; 2003-2010 facultad de ingeniería - universidad nacional de 
río cuarto ruta nac. 36 - km. 601 - código 
postal x5804bya - río cuarto - córdoba - argentina tel./fax 
: (0358) 4676246 var months = new array(13); months[1] = 
"enero"; months[2] = "febrero"; months[3] = "marzo"; months[4] = "abril"; 
months[5] = "mayo"; months[6] = "junio"; months[7] = "julio"; months[8] 
= "agosto"; months[9] = "septiembre"; months[10] = "octubre"; months[11] = 
"noviembre"; months[12] = "diciembre"; var dateobj = new date(document.lastmodified); var 
lmonth = months[dateobj.getmonth() + 1]; var date = dateobj.getdate(); var 
fyear = dateobj.getyear(); if (fyear < 2000) fyear = fyear 
+ 1900; //document.write("Última actualización : "+date+ " de " + 
lmonth + " de " + fyear) document.write("Última actualización : 
"+document.lastmodified); unrc - facultad de ingeniería paginacondivenmozilla=true; window.name='lno'; var ovrprincipal='#7498cc'; 
var outprincipal='#e5e5e5'; function movr(src,tipo){if (!src.contains(event.fromelement)){src.style.cursor='hand'; src.bgcolor=eval('ovr'+tipo)}}; function mout(src,tipo){if (!src.contains(event.toelement)){src.style.cursor='default'; src.bgcolor=eval('out'+tipo)}}; 
function mclk(src){if(event.srcelement.tagname=='td'){src.children.tags('a')[0].click()}}; //--> function agregar(){ if ((navigator.appname=="microsoft internet explorer") && 
(parseint(navigator.appversion)>=4)) { var url="http://www.ing.unrc.edu.ar/"; var titulo="fac. de ingeniería - u.n.r.c."; 
window.external.addfavorite(url,titulo); } else { if(navigator.appname == "netscape") alert ("presiona crtl+d 
para agregar esta web a tus favoritos"); } } | 
página principal | agregar a favoritos | correo unrc (webmail) 
| correo facultad (webmail) | facultad de ingeniería &raquo; presentación 
&raquo; historia &raquo; autoridades &raquo; guía telefónica interna &raquo; documentación 
- archivos carreras de grado &raquo; ing. electricista &raquo; ing. 
química &raquo; ing. mecánica &raquo; ing. en telecomunicaciones posgrado &raquo; 
normativa general &raquo; especialización &raquo; maestría &raquo; doctorado &raquo; red 
posgrado ingeniería cursos extracurriculares &raquo; reglamento &raquo; planilla &raquo; integrantes 
caepc &raquo; novedades vinculación &raquo; normativa &raquo; servicios a terceros 
&raquo; prácticas profesionales &raquo; prácticas profesionalizantes grupos y laboratorios &raquo; 
grupos &raquo; laboratorios departamentos &raquo; ciencias básicas &raquo; electricidad y 
electrónica &raquo; mecánica &raquo; tecnología química eventos &raquo; seminarios alumnos 
&raquo; ingreso 2012 &raquo; becas &raquo; calendario académico &raquo; horarios 
y materias &raquo; claroline &raquo; encuestas on line &raquo; sial 
&raquo; centro de estudiantes &raquo; arceiq publicaciones &raquo; documentos de 
trabajo &raquo; revista argentina de enseñanza de la ingeniería contacto 
&raquo; secretaría académica &raquo; registro de alumnos &raquo; webmaster &raquo; 
postmaster seminarios &#8220;extensión del tercer congreso internacional de distribución eléctrica.&#8221; 
14 de junio del 2007 - aula mayor (unrc) descargas 
02-cidel-sesion_2_y_5.ppt 74kb 02-cidel-sesion_1_y_3.ppt 7.422kb 02-comunicacion2.ppt 19.084kb 02-disertacion_sesion_4_y_6.ppt 70kb 02-eficiencia1.ppt 18.761kb 
02-pnt_junio_07m.ppt 86.265kb 02-presentacion_cidel-cordoba.ppt 2.643kb 02-presentacion_ee.ppt 962kb 02-presentacion-cidel_06.ppt 80kb &#8220;el abastecimiento 
eléctrico en el corto y mediano plazo. problemática del transporte 
de energía eléctrica en alta tensión.&#8221; 10 de junio del 
2005 - aula mayor (unrc) descargas 01-el_abastecimiento_electrico_en_el_corto_y.ppt 61kb 01-unrc_jun2005_nitardi_5.ppt 1.172kb 
01-cfee.ppt 4.305kb 01-las_transportistas_troncales.ppt 4.376kb 01-plan_federal.ppt 11.549kb 01-plan_federal_ii_-_primera_etapa_-_planificacion_-_cordoba.ppt 1.718kb 01-rio_iv_cammesa_10-06-05.ppt 3.055kb 
01-seminario-calidad.ppt 2.243kb volver al comienzo copyright &copy; 2003-2011 facultad de 
ingeniería - universidad nacional de río cuarto ruta nac. 36 
- km. 601 - código postal x5804bya - río cuarto 
- córdoba - argentina tel./fax : (0358) 4676246 var months 
= new array(13); months[1] = "enero"; months[2] = "febrero"; months[3] 
= "marzo"; months[4] = "abril"; months[5] = "mayo"; months[6] = 
"junio"; months[7] = "julio"; months[8] = "agosto"; months[9] = "septiembre"; 
months[10] = "octubre"; months[11] = "noviembre"; months[12] = "diciembre"; var 
dateobj = new date(document.lastmodified); var lmonth = months[dateobj.getmonth() + 1]; 
var date = dateobj.getdate(); var fyear = dateobj.getyear(); if (fyear 
< 2000) fyear = fyear + 1900; //document.write("Última actualización : 
"+date+ " de " + lmonth + " de " 
+ fyear) document.write("Última actualización : "+document.lastmodified); 