escuela de agricultura y sacarotécnia - universidad nacional de tucumán 
- argentina shadowbox.loadskin("classic", "http://www.eas.unt.edu.ar/modules/mod_ninja_shadowbox/ninja_shadowbox/js/skin"); shadowbox.loadlanguage("en", "http://www.eas.unt.edu.ar/modules/mod_ninja_shadowbox/ninja_shadowbox/js/lang"); shadowbox.loadplayer(["img","swf","flv","qt","wmp","iframe","html"], "http://www.eas.unt.edu.ar/modules/mod_ninja_shadowbox/ninja_shadowbox/js/player"); jquery.noconflict(); jquery(document).ready(function(){ 
var options = {flvplayer: 'modules/mod_ninja_shadowbox/ninja_shadowbox/js/flvplayer.swf'} shadowbox.init(options); }); window.addevent('load', function() { 
var imgs = []; imgs.push({file: '01.jpg', title: '', desc: '', 
url: '#'}); imgs.push({file: '03.jpg', title: '', desc: '', url: '#'}); 
imgs.push({file: '04.jpg', title: '', desc: '', url: '#'}); imgs.push({file: '05.jpg', 
title: '', desc: '', url: '#'}); imgs.push({file: '06.jpg', title: '', 
desc: '', url: '#'}); var myshow = new slideshow('slideshow', { 
type: 'combo', externals: 0, showtitlecaption: 1, captionheight: 45, width: 870, 
height: 125, pan: 50, zoom: 50, loadingdiv: 1, resize: true, 
duration: [2000, 9000], transition: fx.transitions.expo.easeout, images: imgs, path: 'http://www.eas.unt.edu.ar/images/tv/' }); 
myshow.caps.h2.setstyles({color: '#fff', fontsize: '13px'}); myshow.caps.p.setstyles({color: '#ccc', fontsize: '11px'}); }); var 
yooeffects = { url: 'http://www.eas.unt.edu.ar/plugins/system/yoo_effects/lightbox/' }; jquery.noconflict(); contactomapa de sitiowebmail 
<!-- .search {background:#e8e8e8;height: 30px;} div.search input {margin:6px 0 0 3px;} 
--> inicioinstitucionalhistoriaplantelmisiónoferta educativaemplazamientoingresoalumnosevaluaciónpasantísbecasdocentesconcursosinterinatostrámitesdocentesalumnosbibliotecaextensiónnoticias social media icons for joomla! agenda eas 
<!-- function navloaded(elem, modid){ var myspan = document.getelementbyid("testspan"+modid); var modbody 
= myspan.parentnode; modbody.innerhtml=elem.innerhtml; } function callnavigation(link){ var body = document.getelementsbytagname('body')[0]; 
if (!document.getelementbyid('calnav')){ myiframe = document.createelement('iframe'); myiframe.setattribute("name","calnav"); myiframe.setattribute("id","calnav"); myiframe.style.display = "none"; 
} body.appendchild(myiframe); myiframe.setattribute("src",link); } //--> &laquo; &lt; febrero 2012 &gt; 
&raquo; d l m x j v s 29 30 
31 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
1 2 3 <!-- .art-post { background-color:#ececec; margin-top:5px; margin-right:5px; margin-bottom:5px; 
height:345px; padding:4px; } --> nombre de usuario contraseña recordarme Â¿olvidó 
su contraseña? Â¿olvido su nombre de usuario? regÃ­strese aquÃ­ <!-- 
.smile {height:35px;} .smilecredits {visibility:hidden;} --> <!-- .rlt { padding: 5px; 
font-size:9px; } --> tweet leermás... tweet leermás... ingrese a google 
map para localizar la escuela ver mapa más grande tweet 
leermás... escuela de agricultura y sacarotécnia - universidad nacional de 
tucumán horco molle - (4107) yerba buena - tucumán - 
república argentinaemail: info@eas.unt.edu.ar - tel.: +54 0381-4220696/ 4221157/ 4221649copyright &copy; 
2012. all rights reserved. desarrollado por . 