departamento de quÃ­mica institucional alumnos docentes investigación extensión inicio &lt; 
feb -2012 &gt; calendario dlmmjvs 1234567891011121314151617181920212223242526272829 //<![cdata[ eventscalendar.setcurrent('calendario', ''); //]]> 
|soporte| departamento de quÃ­mica - fac. de ciencias exactas - 
unlp. 47 y 115 la plata tel + 54 221 
425 4533 consultas administrativas: secre(at)quimica.unlp.edu.ar, secre2(at)quimica.unlp.edu.arconsultas técnicas del sitio: webmaster(at)quimica.unlp. 
departamento de quÃ­mica institucional alumnos docentes investigación extensión inicio &lt; 
feb -2012 &gt; calendario dlmmjvs 1234567891011121314151617181920212223242526272829 //<![cdata[ eventscalendar.setcurrent('calendario', ''); //]]> 
buscar sobre: todo el contenido solo tÃ­tulos solo artÃ­culos solo 
documentos su búsqueda devolvió 4 resultados centros de investigación actualizado 
el 29/11/2011 13:21dependientes o relacionados al departamento de quÃ­mica oferta 
académica - dr. ezequiel wolcan actualizado el 18/11/2011 14:51 oferta 
académica - dra. patricia e. allegretti actualizado el 18/11/2011 13:22 
proyectos de extension actualizado el 23/11/2011 11:24 //<![cdata[ jquery(function() { 
var $all = jquery('#fields_all'); $all.change(function() { var $this = jquery(this); 
var checkboxes = $this.closest('.fields_container').find('input.field:checkbox'); if ($this.is(':checked')) { checkboxes .attr('checked', true) 
.attr('disabled', true); } else { checkboxes .attr('checked', false) .removeattr('disabled'); } 
}); if ($all.is(':checked')) { $all.change(); } }); //]]> |soporte| departamento 
de quÃ­mica - fac. de ciencias exactas - unlp. 47 
y 115 la plata tel + 54 221 425 4533 
consultas administrativas: secre(at)quimica.unlp.edu.ar, secre2(at)quimica.unlp.edu.arconsultas técnicas del sitio: webmaster(at)quimica.unlp. departamento de 
quÃ­mica institucional alumnos docentes investigación extensión inicio &gt; extensión &lt; 
feb -2012 &gt; calendario dlmmjvs 1234567891011121314151617181920212223242526272829 //<![cdata[ eventscalendar.setcurrent('calendario', ''); //]]> 
| proyectos de extensionárea: educación proyecto de divulgación de la 
cultura científica. - webdra. liliana gassa - dr. mariano fonticelli 
correo: mfonti@inifta.unlp.edu.ar nuevos materiales tendientes a lograr eco-eficiencia.dra. mirta blancocorreo: 
mnblanco@quimica.unlp.edu.ar taller interactivo de química orgánica tendiente al aprendizaje significativo 
de la ciencia.dra. patricia allegretticorreo: pallegre@quimica.unlp.edu.ar los científicos del futuro 
están en la escuela.dra. laura e. briand, sra. graciela m. 
valle y farmacéutica silvana r. matkovi correo: briand@quimica.edu.ar construcción de 
ciudadanía e inclusión social a través de la química práctica. 
dra. adela crocecorreo: acroce@inifta.unlp.edu.ar aprendamos química de una forma divertida. 
dra. evelina ferrercorreo: evelina@quimica.unlp.edu.ar pasantías pre universitarias en el inifta 
para alumnos de colegios de la universidad, polimodal y escuelas 
técnicas.dra. maria ines florít correo: mflorit@inifta.unlp.edu.ar actividades para la enseñanza 
y el aprendizaje de la química. un vínculo de integración 
entre el nivel medio y el universitario. dra. laura villata 
la ciencia también es cosa de chicos. dr. daniel mártire 
la facultad va a la escuela del barrio. gabriel bilmes 
correo: gabrielb@ciop.unlp.edu.ar - lafacuvaalcole@gruposyahoo.com.ar matemática en acción.dr. nestor buccari correo: 
nbucari@ing.unlp.edu.ar &iquest;qué es la química verde?patricia vazquez correo: vazquez@quimica.unlp.edu.ar proyecto 
de educación popular en barrios platenses (pepobap) a través del 
arte (teatro-títeres). dr. osvaldo cappannini la enseñanza de la química 
y el desarrollo sostenible. prof. dr. horacio thomas correo: gpr@quimica.unlp.edu.ar 
escuela y medio ambiente.dr. ezequiel wolcan correo: ewolcan@inifta.unlp.edu.ar el museo 
de física: un puente entre la ciencia y la comunidad.dra. 
cecilia von reichenbach correo: cecilia@fisica.unlp.edu.ar eliminación de contaminantes acuosos mediante 
el empleo de fotocatalizadores a base de tio2 modificado con 
polioxometalatos.dr. luis pizzio correo: lrpizzio@quimica.unlp.edu.ar portal de divulgación de la 
física. dr. rossignoli correo: canosa@fisica.unlp.edu.ar área: salud - diagnóstico detección 
de ige especifica serica en pacientes pediátricos con intolerancias alimentarias 
en hospitales públicos. diagnostico diferencial de alergia alimentaria y seguimiento.dr. 
docena y fossati correo: guidoc@biol.unlp.edu.ar certificación de alimentos aptos para 
consumo de enfermos celíacos.dr fernando chirdo correo: fchirdo@biol.unlp.edu.ar identificación rápida 
de bacilos no fermentadores aislados de pacientes fibroquísticos mediante métodos 
espectroscópicos vibracionales combinados con técnica de análisis multivariante. osvaldo yantorno 
correo: yantorno@quimica.unlp.edu.ar las infecciones hospitalarias : bases genéricas para el 
estudio epidemiológico de las bacterias causales.dr. pistorio y dr. antonio 
lagares correo: pistorio@biol.unlp.edu.ar - lagares@biol.unlp.edu.ar organización y estandarización de registros 
electrocardiográficos de enfermos chagásicos en hospitales públicos y comunidades aborígenes 
aisladas.dr. eduardo mola correo: eemola@quimica.unlp.edu.ar contribución al diagnóstico de diarreas 
asociadas a clostridium difficile a través de ensayos sobre células 
en cultivo e inmunológicos.dr. pablo perez correo: pfp@biol.unlp.edu.ar diagnóstico enzimático 
y genético de enfermedades de almacenamiento lisosomal: enfermedad de fabry, 
enfermedad de gaucher, enfermedad de hunter (mucopolisacaridosis [mps] ii) y 
enfermedad de maroteaux-lamy (mucopolisacaridosis vi).dra. paula rozenfeld correo: paurozen@biol.unlp.edu.ar proyecto 
para el desarrollo e implementación del diagnóstico, caracterización y vigilancia 
laboratorial de bordetella spp.dra. daniela hozbor correo: hozbor@biol.unlp.edu.ar contribución del 
laboratorio en el diagnóstico temprano de enfermedades de colon. dra. 
fink correo: fink@biol.unlp.edu.ar desarrollo y aplicación de una técnica de 
cuantificación de cmv por pcr en tiempo real.dr. romanowsky área: 
salud - medicamentos adaptación y provisión de lentes de contacto 
a pacientes de bajos recursos económicos derivados de hospitales públicos 
de la ciudad de la plata.lucia ridao desarrollo, producción y 
distribución de comprimidos upm.dra. cecilia beatriz milazzo - lic maría 
del carmen silvina cabrera correo: upm@exactas.unlp.edu.ar rol del farmacéutico en 
centros de atención primaria.dr. augusto pich otero - lic. patricia 
rivadulla correo: pich@biol.unlp.edu.ar taller de preparaciones magistrales y oficinales.dr luis 
dall correo: magistrales@gmail.com drogas vegetales de la medicina popular: nociones 
basicas, eficacia, seguridad y autoproducción.etile spegazzini y j. ringuelet correo: 
labram@biol.unlp.edu.ar área: alimentos elaboración de conservas de hortalizas de la 
zona , al natural, en vinagre y en salmuera. dra. 
alicia chaves y dra. alicia mugridge programa para el fortalecimiento 
de organizaciones sociales y educativas en la producción de alimentos.nora 
martinez correo: noramar@quimica.unlp.edu.ar kefir, un alimento probiótico a costo cero 
para comedores comunitarios.dra. g. de antoni correo: gdeantoni@biol.unlp.edu.ar área: medio 
ambiente contaminación del aire y pobreza en los alrededores de 
la plata y florencio varela: factores de riesgo y desarrollo 
de patologías respiratorias en niños.dr. andrés porta correo: aporta@quimica.unlp.edu.ar &iquest;donde 
, cuándo y por qué hay radioactividad en el medio 
ambiente?judith desimonicorreo: desimoni@fisica.unlp.edu.ar el plomo: una problemática sanitaria postergada.dr. carlos 
della vedova - gannuzzi - fink correo: carlosdv@quimica.unlp.edu.ar determinación de 
trazas de metales pesados en aguas subterráneas y de superficie.dra. 
maría inés florít correo: mflorit@inifta.unlp.edu.ar taller de potabilidad de aguas 
de la plata y alrededores.dra. leda giannuzzi correo: leda@biol.unlp.edu.ar actualizado 
el 23/11/2011 11:24 |soporte| departamento de quÃ­mica - fac. de 
ciencias exactas - unlp. 47 y 115 la plata tel 
+ 54 221 425 4533 consultas administrativas: secre(at)quimica.unlp.edu.ar, secre2(at)quimica.unlp.edu.arconsultas técnicas 
del sitio: webmaster(at)quimica.unlp. // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" onclick="history.back(); return 
false;"><img alt="volver" title="volver" src="/images/frontend/navigation_back.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="#" 
onclick="history.go(1); return false;"><img alt="adelante" title="adelante" src="/images/frontend/navigation_forward.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); 
jquery('#ujs_4').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/6&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' 
<span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="/article/sendbyemail/id/6" class="lightview" title="envio de email::enviar por email::fullscreen: 
false, height: 150, width: 200" rel="ajax"><img alt="enviar por mail" title="enviar 
por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_6').remove(); jquery('#ujs_7').after(' <span class="separator">|</span>');jquery('#ujs_7').remove(); jquery('#ujs_8').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 
5); return false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_8').remove(); jquery('#ujs_9').after(' <span class="separator">|</span>');jquery('#ujs_9').remove(); 
jquery('#ujs_10').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_10').remove(); 
}) // ]]> departamento de quÃ­mica institucional alumnos docentes investigación 
extensión inicio &lt; feb -2012 &gt; calendario dlmmjvs 1234567891011121314151617181920212223242526272829 //<![cdata[ 
eventscalendar.setcurrent('calendario', ''); //]]> |soporte| departamento de quÃ­mica - fac. de 
ciencias exactas - unlp. 47 y 115 la plata tel 
+ 54 221 425 4533 consultas administrativas: secre(at)quimica.unlp.edu.ar, secre2(at)quimica.unlp.edu.arconsultas técnicas 
del sitio: webmaster(at)quimica.unlp. departamento de quÃ­mica institucional alumnos docentes investigación 
extensión inicio &gt; institucional autoridadesconsejo departamentalno docentes &lt; feb -2012 
&gt; calendario dlmmjvs 1234567891011121314151617181920212223242526272829 //<![cdata[ eventscalendar.setcurrent('calendario', ''); //]]> | institucionalinformación 
del departamento de quÃ­micael departamento de química, facultad de ciencias 
exactas de la universidad nacional de la plata se encuentra 
ubicado en una zona que nuclea a varias facultades, encontrándose 
entre otras, las de arquitectura y urbanismo, ingeniería, odontología y 
los colegios dependientes de la universidad (el colegio nacional y 
la escuela anexa). dirección postal calle 47, esquina 115 1900 
la plata buenos aires república argentina teléfonos departamento de química: 
+ 54 221 425 4533 unlp: + 54 221 424 
6062 ver departamento de química, facultad de ciencias exactas unlp 
en un mapa ampliado actualizado el 24/11/2011 14:14 |soporte| departamento 
de quÃ­mica - fac. de ciencias exactas - unlp. 47 
y 115 la plata tel + 54 221 425 4533 
consultas administrativas: secre(at)quimica.unlp.edu.ar, secre2(at)quimica.unlp.edu.arconsultas técnicas del sitio: webmaster(at)quimica.unlp. // <![cdata[ 
jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" onclick="history.back(); return false;"><img alt="volver" title="volver" src="/images/frontend/navigation_back.gif" /></a>');jquery('#ujs_0').remove(); 
jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a href="#" onclick="history.go(1); return false;"><img alt="adelante" title="adelante" 
src="/images/frontend/navigation_forward.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/19&quot;,&quot;print_window&quot;); return false;"><img 
alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_4').remove(); jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="/article/sendbyemail/id/19" class="lightview" 
title="envio de email::enviar por email::fullscreen: false, height: 150, width: 200" 
rel="ajax"><img alt="enviar por mail" title="enviar por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_6').remove(); jquery('#ujs_7').after(' 
<span class="separator">|</span>');jquery('#ujs_7').remove(); jquery('#ujs_8').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, 5); return false;"><img alt="aumentar" title="aumentar" 
src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_8').remove(); jquery('#ujs_9').after(' <span class="separator">|</span>');jquery('#ujs_9').remove(); jquery('#ujs_10').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return 
false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" /></a>');jquery('#ujs_10').remove(); jquery('#ujs_11').after('<a href="/uploads/assets/mapa_large.jpg" class="lightview" title="ubicación en 
mapa::ubicación en mapa::" rel=""><img width="450" alt="ubicación en mapa" title="ubicación en 
mapa" src="http://www.quimica.unlp.edu.ar/uploads/assets/mapa_large.jpg" /></a>');jquery('#ujs_11').remove(); jquery('#ujs_12').after('<a href="/uploads/assets/mapa_large.jpg" class="lightview" title="ubicación en mapa::ubicación en 
mapa::" rel=""><img width="450" alt="ubicación en mapa" title="ubicación en mapa" src="http://www.quimica.unlp.edu.ar/uploads/assets/mapa_large.jpg" 
/></a>');jquery('#ujs_12').remove(); }) // ]]> departamento de quÃ­mica institucional alumnos docentes 
investigación extensión inicio &gt; investigación &lt; feb -2012 &gt; calendario 
dlmmjvs 1234567891011121314151617181920212223242526272829 //<![cdata[ eventscalendar.setcurrent('calendario', ''); //]]> | centros de investigación 
dependientes o relacionados al departamento de quÃ­mica cequinor - centro 
de química inorgánica.director: dr. carlos della védovacetmic - centro de 
tecnología de recursos minerales y cerámicadirector: dr. alberto n. scian 
cidca - centro de investigación y desarrollo en criotecnología de 
alimentos.director: dra. noemí zaritzky cindeca - centro de investigación y 
desarrollo en ciencias aplicadas "dr. jorge j. ronco". director: dr. 
luis a. gambaro cindefi - centro de investigación y desarrollo 
de fermentaciones industriales.director: dr. edgardo donati cima - centro de 
investigaciones del medio ambiente.director: dra. alicia ronco consorcio hplc masa 
- servicio de espectroscopia de masas iflysib - instituto de 
física de líquidos y sistemas biológicos.director: dr. ezequiel albano inifta 
- instituto de investigaciones físicoquímicas teóricas y aplicadas.director: dr. roberto 
c. salvarezza ladecor - laboratorio de estudio de compuestos orgánicos.director: 
dr. rodolfo daniel bravo laseisic - laboratorio de servicios a 
la industria y al sistema científico.director: dr. carlos della védova 
lsa - laboratorio de separaciones analíticas. plapimu - planta piloto 
multipropósito.actualizado el 29/11/2011 13:21 |soporte| departamento de quÃ­mica - fac. 
de ciencias exactas - unlp. 47 y 115 la plata 
tel + 54 221 425 4533 consultas administrativas: secre(at)quimica.unlp.edu.ar, secre2(at)quimica.unlp.edu.arconsultas 
técnicas del sitio: webmaster(at)quimica.unlp. // <![cdata[ jquery(document).ready(function(){ jquery('#ujs_0').after('<a href="#" onclick="history.back(); 
return false;"><img alt="volver" title="volver" src="/images/frontend/navigation_back.gif" /></a>');jquery('#ujs_0').remove(); jquery('#ujs_1').after(' <span class="separator">|</span>');jquery('#ujs_1').remove(); jquery('#ujs_2').after('<a 
href="#" onclick="history.go(1); return false;"><img alt="adelante" title="adelante" src="/images/frontend/navigation_forward.gif" /></a>');jquery('#ujs_2').remove(); jquery('#ujs_3').after(' <span 
class="separator">|</span>');jquery('#ujs_3').remove(); jquery('#ujs_4').after('<a href="#" onclick="popup_window(&quot;/article/printpreview/id/2&quot;,&quot;print_window&quot;); return false;"><img alt="imprimir" title="imprimir" src="/images/frontend/print.gif" /></a>');jquery('#ujs_4').remove(); 
jquery('#ujs_5').after(' <span class="separator">|</span>');jquery('#ujs_5').remove(); jquery('#ujs_6').after('<a href="/article/sendbyemail/id/2" class="lightview" title="envio de email::enviar por 
email::fullscreen: false, height: 150, width: 200" rel="ajax"><img alt="enviar por mail" 
title="enviar por mail" src="/images/frontend/send_by_mail.gif" /></a>');jquery('#ujs_6').remove(); jquery('#ujs_7').after(' <span class="separator">|</span>');jquery('#ujs_7').remove(); jquery('#ujs_8').after('<a href="#" 
onclick="enlargetext(&quot;full-html&quot;, 5); return false;"><img alt="aumentar" title="aumentar" src="/images/frontend/zoom_plus.gif" /></a>');jquery('#ujs_8').remove(); jquery('#ujs_9').after(' <span 
class="separator">|</span>');jquery('#ujs_9').remove(); jquery('#ujs_10').after('<a href="#" onclick="enlargetext(&quot;full-html&quot;, -5); return false;"><img alt="disminuir" title="disminuir" src="/images/frontend/zoom_minus.gif" 
/></a>');jquery('#ujs_10').remove(); }) // ]]> departamento de quÃ­mica institucional alumnos docentes 
investigación extensión inicio &lt; feb -2012 &gt; calendario dlmmjvs 1234567891011121314151617181920212223242526272829 
//<![cdata[ eventscalendar.setcurrent('calendario', ''); //]]> mapa del sitio institucional autoridades consejo 
departamental no docentes alumnos carreras cátedras oferta académica postgrado enlaces 
docentes concursos concursos abiertos documentación planta ayudantes alumnos ayudantes diplomados 
jefe de trabajos prácticos profesores investigación extensión |soporte| departamento de 
quÃ­mica - fac. de ciencias exactas - unlp. 47 y 
115 la plata tel + 54 221 425 4533 consultas 
administrativas: secre(at)quimica.unlp.edu.ar, secre2(at)quimica.unlp.edu.arconsultas técnicas del sitio: webmaster(at)quimica.unlp. 