depto.cs.biologicas a:link {text-decoration: none;}a:visited {text-decoration: none;} <!--a:hover {color: red}#message223237200 { 
padding-right: 0pt; padding-left: 0pt; padding-bottom: 0.8em; margin: 1em 0pt; color: 
#000; padding-top: 0.8em; position: relative } --> <!-- function wbpr(im){var 
i=new image();i.src='wbimg/img'+im;return i;} function wbe(id){x=id.substring(0,id.length-1);document['btn'+x].src=eval('btn'+id+'.src');if(id.indexof('e')!=-1)document['btn'+x+'e'].src=eval('btn'+id+'e.src');} btn0n=wbpr('n0.gif');btn0o=wbpr('o0.gif');btn0c=wbpr('c0.gif') btn1n=wbpr('n1.gif');btn1o=wbpr('o1.gif');btn1c=wbpr('c1.gif') btn2n=wbpr('n2.gif');btn2o=wbpr('o2.gif');btn2c=wbpr('c2.gif') btn3n=wbpr('n3.gif');btn3o=wbpr('o3.gif');btn3c=wbpr('c3.gif') btn4n=wbpr('n4.gif');btn4o=wbpr('o4.gif');btn4c=wbpr('c4.gif') 
btn5n=wbpr('n5.gif');btn5o=wbpr('o5.gif');btn5c=wbpr('c5.gif') btn6n=wbpr('n6.gif');btn6o=wbpr('o6.gif');btn6c=wbpr('c6.gif') btn7n=wbpr('n7.gif');btn7o=wbpr('o7.gif');btn7c=wbpr('c7.gif') btn8n=wbpr('n8.gif');btn8o=wbpr('o8.gif');btn8c=wbpr('c8.gif') btn9n=wbpr('n9.gif');btn9o=wbpr('o9.gif');btn9c=wbpr('c9.gif') btn10n=wbpr('n10.gif');btn10o=wbpr('o10.gif');btn10c=wbpr('c10.gif') btn11n=wbpr('n11.gif');btn11o=wbpr('o11.gif');btn11c=wbpr('c11.gif') btn12n=wbpr('n12.gif');btn12o=wbpr('o12.gif');btn12c=wbpr('c12.gif') btn13n=wbpr('n13.gif');btn13o=wbpr('o13.gif');btn13c=wbpr('c13.gif') btn14n=wbpr('n14.gif');btn14o=wbpr('o14.gif');btn14c=wbpr('c14.gif') 
btn15n=wbpr('n15.gif');btn15o=wbpr('o15.gif');btn15c=wbpr('c15.gif') btn16n=wbpr('n16.gif');btn16o=wbpr('o16.gif');btn16c=wbpr('c16.gif') btn17n=wbpr('n17.gif');btn17o=wbpr('o17.gif');btn17c=wbpr('c17.gif') btn18n=wbpr('n18.gif');btn18o=wbpr('o18.gif');btn18c=wbpr('c18.gif') btn19n=wbpr('n19.gif');btn19o=wbpr('o19.gif');btn19c=wbpr('c19.gif') btn20n=wbpr('n20.gif');btn20o=wbpr('o20.gif');btn20c=wbpr('c20.gif') btn21n=wbpr('n21.gif');btn21o=wbpr('o21.gif');btn21c=wbpr('c21.gif') btn22n=wbpr('n22.gif');btn22o=wbpr('o22.gif');btn22c=wbpr('c22.gif') btn23n=wbpr('n23.gif');btn23o=wbpr('o23.gif');btn23c=wbpr('c23.gif') btn24n=wbpr('n24.gif');btn24o=wbpr('o24.gif');btn24c=wbpr('c24.gif') 
btn25n=wbpr('n25.gif');btn25o=wbpr('o25.gif');btn25c=wbpr('c25.gif') //--> nuevo jefe de departamento [+] documentación prórroga designación 
[+] actas consejo departamental [+] concursos - seguimiento [+] c.e.c. 
[+] reglamento de areas departamentales 2010 ... [+] planes de 
estudio actualizados ... [+] informe de la cae [+] concursos 
de pasantías [+] historia de alumnos y graduados [+] historia 
de la facultad de cs. exactas [+] historia del depto. 
de cs. biológicas [+] decanos de la facultad [+] asignaturas 
electivas - 2011 [+] distribución plantel docente [+] práctica bioquímica 
en bioquímica clínica [+] sumamos nuevos temas de divulgación [+] 
listado docentes - mail y asignatura [+] nombres de los 
ambitos de estudio [+] planilla denuncia incidentes/accidentes novedades en materia 
de seguridad [+] acceda a la página de la fac. 
de ciencias exactas home ll mapa ll departamento: autoridades ll 
consejo ll historia ll memoria ll institutos ll concursos ll 
novedades ll homenajes ll enlaces ll seguridad ll webmail ll 
docencia: carreras ll areas ll asignaturas lldocentes ll divulgación ll 
ambitos de estudio ll seminarios ll posgrado ll investigacion ll 
extension ll servicios ll contacto depto.cs.biologicas a:link {text-decoration: none;}a:visited {text-decoration: 
none;} <!--a:hover {color: red} --> <!-- function wbpr(im){var i=new image();i.src='wbimg/img'+im;return 
i;} function wbe(id){x=id.substring(0,id.length-1);document['btn'+x].src=eval('btn'+id+'.src');if(id.indexof('e')!=-1)document['btn'+x+'e'].src=eval('btn'+id+'e.src');} btn0n=wbpr('n0.gif');btn0o=wbpr('o0.gif');btn0c=wbpr('c0.gif') btn1n=wbpr('n1.gif');btn1o=wbpr('o1.gif');btn1c=wbpr('c1.gif') btn2n=wbpr('n2.gif');btn2o=wbpr('o2.gif');btn2c=wbpr('c2.gif') btn3n=wbpr('n3.gif');btn3o=wbpr('o3.gif');btn3c=wbpr('c3.gif') btn4n=wbpr('n4.gif');btn4o=wbpr('o4.gif');btn4c=wbpr('c4.gif') btn5n=wbpr('n5.gif');btn5o=wbpr('o5.gif');btn5c=wbpr('c5.gif') btn6n=wbpr('n6.gif');btn6o=wbpr('o6.gif');btn6c=wbpr('c6.gif') 
btn7n=wbpr('n7.gif');btn7o=wbpr('o7.gif');btn7c=wbpr('c7.gif') btn8n=wbpr('n8.gif');btn8o=wbpr('o8.gif');btn8c=wbpr('c8.gif') btn9n=wbpr('n9.gif');btn9o=wbpr('o9.gif');btn9c=wbpr('c9.gif') btn10n=wbpr('n10.gif');btn10o=wbpr('o10.gif');btn10c=wbpr('c10.gif') btn11n=wbpr('n11.gif');btn11o=wbpr('o11.gif');btn11c=wbpr('c11.gif') btn12n=wbpr('n12.gif');btn12o=wbpr('o12.gif');btn12c=wbpr('c12.gif') btn13n=wbpr('n13.gif');btn13o=wbpr('o13.gif');btn13c=wbpr('c13.gif') btn14n=wbpr('n14.gif');btn14o=wbpr('o14.gif');btn14c=wbpr('c14.gif') btn15n=wbpr('n15.gif');btn15o=wbpr('o15.gif');btn15c=wbpr('c15.gif') btn16n=wbpr('n16.gif');btn16o=wbpr('o16.gif');btn16c=wbpr('c16.gif') 
btn17n=wbpr('n17.gif');btn17o=wbpr('o17.gif');btn17c=wbpr('c17.gif') btn18n=wbpr('n18.gif');btn18o=wbpr('o18.gif');btn18c=wbpr('c18.gif') btn19n=wbpr('n19.gif');btn19o=wbpr('o19.gif');btn19c=wbpr('c19.gif') btn20n=wbpr('n20.gif');btn20o=wbpr('o20.gif');btn20c=wbpr('c20.gif') btn21n=wbpr('n21.gif');btn21o=wbpr('o21.gif');btn21c=wbpr('c21.gif') btn22n=wbpr('n22.gif');btn22o=wbpr('o22.gif');btn22c=wbpr('c22.gif') btn23n=wbpr('n23.gif');btn23o=wbpr('o23.gif');btn23c=wbpr('c23.gif') btn24n=wbpr('n24.gif');btn24o=wbpr('o24.gif');btn24c=wbpr('c24.gif') btn25n=wbpr('n25.gif');btn25o=wbpr('o25.gif');btn25c=wbpr('c25.gif') //--> 
seminarios a realizar seminarios ya realizados 26 de agosto de 
2005 16 hs. en el aula arata, dr. guillermo docena 
tema: empleo de modelos animales para estudios de las enfermedades 
alérgicas. (suspendido) 19 de agosto de 2005 16 hs. en 
el aula arata, dra. alicia consolini tema: energética de la 
isquemia-reperfusión miocárdica y farmacología de plantas medicinales. 24 de junio 
de 2005 a las 16 hs en el aula 102, 
dr. g. glikin tema: estrategias de la terapia genética en 
el tratamiento del cáncer 17 de junio de 2005, med. 
vet. m. latanzi tema: tecnologías de clonación y transgénesis y 
sus aplicaciones. rna de interferencia y recombinación homóloga. 13 de 
mayo de 2005, dra. maría laura garcía tema: psorosis de 
los cítricos: estudio del virus que la causa y producción 
de naranjo dulce transgénico resistente a la enfermedad. 22 de 
abril de 2005, lic. luciana gavernet tema: diseño y síntesis 
de sulfamidas anticonvulsivas 8 de abril de 2005, dra. cecilia 
lupano tema: caracterización de mieles de la provincia de buenos 
aires y desarrollo de productos alimenticios con miel, a base 
de suero y harina de trigo. 18 de marzo de 
2005, dr. martín rumbo tema: modulación de respuesta inmune de 
mucosas por los epitelios 17diciembre de 2004, prof. dr. j. 
raúl grigera tema: biomacromoléculas, estructura y función. experimentos y simulación. 
3 diciembre de 2004, prof. dra veronica milesi tema: canales 
iónicos en el músculo liso vascular humano. resultados obtenidos con 
la técnica del patch-clamp home ll mapa ll departamento: autoridades 
ll consejo ll historia ll memoria ll institutos ll concursos 
ll novedades ll homenajes ll enlaces ll seguridad ll webmail 
ll docencia: carreras ll areas ll asignaturas lldocentes ll divulgación 
ll ambitos de estudio ll seminarios ll posgrado ll investigacion 
ll extension ll servicios ll contacto depto.cs.biologicas a:link {text-decoration: none;}a:visited 
{text-decoration: none;} <!--a:hover {color: red} --> <!-- function wbpr(im){var i=new 
image();i.src='wbimg/img'+im;return i;} function wbe(id){x=id.substring(0,id.length-1);document['btn'+x].src=eval('btn'+id+'.src');if(id.indexof('e')!=-1)document['btn'+x+'e'].src=eval('btn'+id+'e.src');} btn0n=wbpr('n0.gif');btn0o=wbpr('o0.gif');btn0c=wbpr('c0.gif') btn1n=wbpr('n1.gif');btn1o=wbpr('o1.gif');btn1c=wbpr('c1.gif') btn2n=wbpr('n2.gif');btn2o=wbpr('o2.gif');btn2c=wbpr('c2.gif') btn3n=wbpr('n3.gif');btn3o=wbpr('o3.gif');btn3c=wbpr('c3.gif') btn4n=wbpr('n4.gif');btn4o=wbpr('o4.gif');btn4c=wbpr('c4.gif') btn5n=wbpr('n5.gif');btn5o=wbpr('o5.gif');btn5c=wbpr('c5.gif') 
btn6n=wbpr('n6.gif');btn6o=wbpr('o6.gif');btn6c=wbpr('c6.gif') btn7n=wbpr('n7.gif');btn7o=wbpr('o7.gif');btn7c=wbpr('c7.gif') btn8n=wbpr('n8.gif');btn8o=wbpr('o8.gif');btn8c=wbpr('c8.gif') btn9n=wbpr('n9.gif');btn9o=wbpr('o9.gif');btn9c=wbpr('c9.gif') btn10n=wbpr('n10.gif');btn10o=wbpr('o10.gif');btn10c=wbpr('c10.gif') btn11n=wbpr('n11.gif');btn11o=wbpr('o11.gif');btn11c=wbpr('c11.gif') btn12n=wbpr('n12.gif');btn12o=wbpr('o12.gif');btn12c=wbpr('c12.gif') btn13n=wbpr('n13.gif');btn13o=wbpr('o13.gif');btn13c=wbpr('c13.gif') btn14n=wbpr('n14.gif');btn14o=wbpr('o14.gif');btn14c=wbpr('c14.gif') btn15n=wbpr('n15.gif');btn15o=wbpr('o15.gif');btn15c=wbpr('c15.gif') 
btn16n=wbpr('n16.gif');btn16o=wbpr('o16.gif');btn16c=wbpr('c16.gif') btn17n=wbpr('n17.gif');btn17o=wbpr('o17.gif');btn17c=wbpr('c17.gif') btn18n=wbpr('n18.gif');btn18o=wbpr('o18.gif');btn18c=wbpr('c18.gif') btn19n=wbpr('n19.gif');btn19o=wbpr('o19.gif');btn19c=wbpr('c19.gif') btn20n=wbpr('n20.gif');btn20o=wbpr('o20.gif');btn20c=wbpr('c20.gif') btn21n=wbpr('n21.gif');btn21o=wbpr('o21.gif');btn21c=wbpr('c21.gif') btn22n=wbpr('n22.gif');btn22o=wbpr('o22.gif');btn22c=wbpr('c22.gif') btn23n=wbpr('n23.gif');btn23o=wbpr('o23.gif');btn23c=wbpr('c23.gif') btn24n=wbpr('n24.gif');btn24o=wbpr('o24.gif');btn24c=wbpr('c24.gif') btn25n=wbpr('n25.gif');btn25o=wbpr('o25.gif');btn25c=wbpr('c25.gif') 
//--> homenaje h. ducloux (26/11/51) excursión a zárate (ago/ 1917) 
editorial año 5 - nº21 (jun/1916) himno de estudiantes americanos 
el día del estudiante (set/1916) estudiantes y graduados jóvenes investigadores 
(años '60) concursos ordinarios y registros de aspirantes seguimiento de 
concursos y registro de aspirantes prórroga de designación congresos, workshops 
universidad nacional de la plata facultades facultad de ciencias exactas 
universidades nacionales organismos nacionales e internacionales colegios y federaciones bancos 
de links bibliografia otros novedades material didáctico, legal y bibliográfico 
balances bioquímica (plan viejo) farmacia (plan viejo) bioquímica (plan nuevo) 
farmacia (plan nuevo) biotecnología y biología molecular ciencia y tecnología 
de los alimentos física médica optica ocular y optometría química 
y tecnología ambiental bioquímica farmacia biotecnología y biología molecular ciencia 
y tecnología de los alimentos física médica optica ocular y 
optometría química y tecnología ambiental anatomía, histología y fisiología biología 
bioquímica clínica bioquímica y control de alimentos biotecnología y biología 
molecular ciencias farmacéuticas microbiología e inmunología optica toxicología ... biografías 
... ... algo sobre venenos, envenenadores y envenenados ... ... 
acerca de la óptica y la contactología ... ... la 
optometría en la argentina y el mundo ... ... sobre 
hitos históricos y premios nobel ... ... historia del microscopio 
... ... sobre el origen de los alimentos ... ... 
hitos históricos de la genética y la biología molecular ... 
... los premios nobel en genética ... ... los clones 
naturales ... ... el adn: arte, marketing, técnica ... ... 
anatomía: ciencia y arte ... ... biología celular: desarrollo histórico 
... ... en recuerdo a los primeros egresados ... ... 
el juramento de los boticarios ... ... farmacéutico e. d´ovidio 
- fac. de química y farmacia (1902) ... home ll 
mapa ll departamento: autoridades ll consejo ll historia ll memoria 
ll institutos ll concursos ll novedades ll homenajes ll enlaces 
ll seguridad ll webmail ll docencia: carreras ll areas ll 
asignaturas lldocentes ll divulgación ll ambitos de estudio ll seminarios 
ll posgrado ll investigacion ll extension ll servicios ll contacto 
depto.cs.biologicas a:link {text-decoration: none;}a:visited {text-decoration: none;} <!--a:hover {color: red} --> 
<!-- function wbpr(im){var i=new image();i.src='wbimg/img'+im;return i;} function wbe(id){x=id.substring(0,id.length-1);document['btn'+x].src=eval('btn'+id+'.src');if(id.indexof('e')!=-1)document['btn'+x+'e'].src=eval('btn'+id+'e.src');} btn0n=wbpr('n0.gif');btn0o=wbpr('o0.gif');btn0c=wbpr('c0.gif') btn1n=wbpr('n1.gif');btn1o=wbpr('o1.gif');btn1c=wbpr('c1.gif') 
btn2n=wbpr('n2.gif');btn2o=wbpr('o2.gif');btn2c=wbpr('c2.gif') btn3n=wbpr('n3.gif');btn3o=wbpr('o3.gif');btn3c=wbpr('c3.gif') btn4n=wbpr('n4.gif');btn4o=wbpr('o4.gif');btn4c=wbpr('c4.gif') btn5n=wbpr('n5.gif');btn5o=wbpr('o5.gif');btn5c=wbpr('c5.gif') btn6n=wbpr('n6.gif');btn6o=wbpr('o6.gif');btn6c=wbpr('c6.gif') btn7n=wbpr('n7.gif');btn7o=wbpr('o7.gif');btn7c=wbpr('c7.gif') btn8n=wbpr('n8.gif');btn8o=wbpr('o8.gif');btn8c=wbpr('c8.gif') btn9n=wbpr('n9.gif');btn9o=wbpr('o9.gif');btn9c=wbpr('c9.gif') btn10n=wbpr('n10.gif');btn10o=wbpr('o10.gif');btn10c=wbpr('c10.gif') btn11n=wbpr('n11.gif');btn11o=wbpr('o11.gif');btn11c=wbpr('c11.gif') 
btn12n=wbpr('n12.gif');btn12o=wbpr('o12.gif');btn12c=wbpr('c12.gif') btn13n=wbpr('n13.gif');btn13o=wbpr('o13.gif');btn13c=wbpr('c13.gif') btn14n=wbpr('n14.gif');btn14o=wbpr('o14.gif');btn14c=wbpr('c14.gif') btn15n=wbpr('n15.gif');btn15o=wbpr('o15.gif');btn15c=wbpr('c15.gif') btn16n=wbpr('n16.gif');btn16o=wbpr('o16.gif');btn16c=wbpr('c16.gif') btn17n=wbpr('n17.gif');btn17o=wbpr('o17.gif');btn17c=wbpr('c17.gif') btn18n=wbpr('n18.gif');btn18o=wbpr('o18.gif');btn18c=wbpr('c18.gif') btn19n=wbpr('n19.gif');btn19o=wbpr('o19.gif');btn19c=wbpr('c19.gif') btn20n=wbpr('n20.gif');btn20o=wbpr('o20.gif');btn20c=wbpr('c20.gif') btn21n=wbpr('n21.gif');btn21o=wbpr('o21.gif');btn21c=wbpr('c21.gif') 
btn22n=wbpr('n22.gif');btn22o=wbpr('o22.gif');btn22c=wbpr('c22.gif') btn23n=wbpr('n23.gif');btn23o=wbpr('o23.gif');btn23c=wbpr('c23.gif') btn24n=wbpr('n24.gif');btn24o=wbpr('o24.gif');btn24c=wbpr('c24.gif') btn25n=wbpr('n25.gif');btn25o=wbpr('o25.gif');btn25c=wbpr('c25.gif') //--> el reglamento del funcionamiento de 
las areas departamentales podrá ser encontrado haciendo click aquí. anatomia, 
histologia y fisiologia (acceda a las páginas de las asignaturas 
del area) biologia (acceda a las páginas de las asignaturas 
del area) bioquimica clinica (acceda a las páginas de las 
asignaturas del area) bioquimica y control de alimentos (acceda a 
las páginas de las asignaturas del area) biotecnologia y biologia 
molecular (acceda a las páginas de las asignaturas del area) 
ciencias farmaceuticas (acceda a las páginas de las asignaturas del 
area) microbiologia e inmunologia (acceda a las páginas de las 
asignaturas del area) optica (acceda a las páginas de las 
asignaturas del area) toxicologia (acceda a las páginas de las 
asignaturas del area) home ll mapa ll departamento: autoridades ll 
consejo ll historia ll memoria ll institutos ll concursos ll 
novedades ll homenajes ll enlaces ll seguridad ll webmail ll 
docencia: carreras ll areas ll asignaturas lldocentes ll divulgación ll 
ambitos de estudio ll seminarios ll posgrado ll investigacion ll 
extension ll servicios ll contacto depto.cs.biologicas a:link {text-decoration: none;}a:visited {text-decoration: 
none;} <!--a:hover {color: red} --> <!-- function wbpr(im){var i=new image();i.src='wbimg/img'+im;return 
i;} function wbe(id){x=id.substring(0,id.length-1);document['btn'+x].src=eval('btn'+id+'.src');if(id.indexof('e')!=-1)document['btn'+x+'e'].src=eval('btn'+id+'e.src');} btn0n=wbpr('n0.gif');btn0o=wbpr('o0.gif');btn0c=wbpr('c0.gif') btn1n=wbpr('n1.gif');btn1o=wbpr('o1.gif');btn1c=wbpr('c1.gif') btn2n=wbpr('n2.gif');btn2o=wbpr('o2.gif');btn2c=wbpr('c2.gif') btn3n=wbpr('n3.gif');btn3o=wbpr('o3.gif');btn3c=wbpr('c3.gif') btn4n=wbpr('n4.gif');btn4o=wbpr('o4.gif');btn4c=wbpr('c4.gif') btn5n=wbpr('n5.gif');btn5o=wbpr('o5.gif');btn5c=wbpr('c5.gif') btn6n=wbpr('n6.gif');btn6o=wbpr('o6.gif');btn6c=wbpr('c6.gif') 
btn7n=wbpr('n7.gif');btn7o=wbpr('o7.gif');btn7c=wbpr('c7.gif') btn8n=wbpr('n8.gif');btn8o=wbpr('o8.gif');btn8c=wbpr('c8.gif') btn9n=wbpr('n9.gif');btn9o=wbpr('o9.gif');btn9c=wbpr('c9.gif') btn10n=wbpr('n10.gif');btn10o=wbpr('o10.gif');btn10c=wbpr('c10.gif') btn11n=wbpr('n11.gif');btn11o=wbpr('o11.gif');btn11c=wbpr('c11.gif') btn12n=wbpr('n12.gif');btn12o=wbpr('o12.gif');btn12c=wbpr('c12.gif') btn13n=wbpr('n13.gif');btn13o=wbpr('o13.gif');btn13c=wbpr('c13.gif') btn14n=wbpr('n14.gif');btn14o=wbpr('o14.gif');btn14c=wbpr('c14.gif') btn15n=wbpr('n15.gif');btn15o=wbpr('o15.gif');btn15c=wbpr('c15.gif') btn16n=wbpr('n16.gif');btn16o=wbpr('o16.gif');btn16c=wbpr('c16.gif') 
btn17n=wbpr('n17.gif');btn17o=wbpr('o17.gif');btn17c=wbpr('c17.gif') btn18n=wbpr('n18.gif');btn18o=wbpr('o18.gif');btn18c=wbpr('c18.gif') btn19n=wbpr('n19.gif');btn19o=wbpr('o19.gif');btn19c=wbpr('c19.gif') btn20n=wbpr('n20.gif');btn20o=wbpr('o20.gif');btn20c=wbpr('c20.gif') btn21n=wbpr('n21.gif');btn21o=wbpr('o21.gif');btn21c=wbpr('c21.gif') btn22n=wbpr('n22.gif');btn22o=wbpr('o22.gif');btn22c=wbpr('c22.gif') btn23n=wbpr('n23.gif');btn23o=wbpr('o23.gif');btn23c=wbpr('c23.gif') btn24n=wbpr('n24.gif');btn24o=wbpr('o24.gif');btn24c=wbpr('c24.gif') btn25n=wbpr('n25.gif');btn25o=wbpr('o25.gif');btn25c=wbpr('c25.gif') //--> 
licenciatura en bioquimica - plan 1980 farmacia - plan 1979 
licenciatura en bioquimica licenciatura en ciencia y tecnologia de los 
alimentos farmacia licenciatura en biotecnologia y biologia molecular licenciatura en 
optica ocular y optometria fisica medica licenciatura en quimica y 
tecnologia ambiental &quot;un intelectual que no comprende lo que pasa 
en su tiempo y en su país es una contradicción 
andante y el que comprendiendo no actúa tendrá un lugar 
en la antología del llanto pero no en la historia 
viva de su tierra&quot; (rodolfo walsh, mayo 1968). home ll 
mapa ll departamento: autoridades ll consejo ll historia ll memoria 
ll institutos ll concursos ll novedades ll homenajes ll enlaces 
ll seguridad ll webmail ll docencia: carreras ll areas ll 
asignaturas lldocentes ll divulgación ll ambitos de estudio ll seminarios 
ll posgrado ll investigacion ll extension ll servicios ll contacto 
depto.cs.biologicas a:link {text-decoration: none;}a:visited {text-decoration: none;} <!--a:hover {color: red}h1 {margin-bottom:.0001pt; 
page-break-after:avoid; font-size:12.0pt; font-family:"times new roman"; font-weight:normal; margin-left:0cm; margin-right:0cm; margin-top:0cm} span.msohyperlink 
{color:blue; text-decoration:underline; text-underline:single;} --> <!-- function wbpr(im){var i=new image();i.src='wbimg/img'+im;return i;} 
function wbe(id){x=id.substring(0,id.length-1);document['btn'+x].src=eval('btn'+id+'.src');if(id.indexof('e')!=-1)document['btn'+x+'e'].src=eval('btn'+id+'e.src');} btn0n=wbpr('n0.gif');btn0o=wbpr('o0.gif');btn0c=wbpr('c0.gif') btn1n=wbpr('n1.gif');btn1o=wbpr('o1.gif');btn1c=wbpr('c1.gif') btn2n=wbpr('n2.gif');btn2o=wbpr('o2.gif');btn2c=wbpr('c2.gif') btn3n=wbpr('n3.gif');btn3o=wbpr('o3.gif');btn3c=wbpr('c3.gif') btn4n=wbpr('n4.gif');btn4o=wbpr('o4.gif');btn4c=wbpr('c4.gif') btn5n=wbpr('n5.gif');btn5o=wbpr('o5.gif');btn5c=wbpr('c5.gif') btn6n=wbpr('n6.gif');btn6o=wbpr('o6.gif');btn6c=wbpr('c6.gif') btn7n=wbpr('n7.gif');btn7o=wbpr('o7.gif');btn7c=wbpr('c7.gif') 
btn8n=wbpr('n8.gif');btn8o=wbpr('o8.gif');btn8c=wbpr('c8.gif') btn9n=wbpr('n9.gif');btn9o=wbpr('o9.gif');btn9c=wbpr('c9.gif') btn10n=wbpr('n10.gif');btn10o=wbpr('o10.gif');btn10c=wbpr('c10.gif') btn11n=wbpr('n11.gif');btn11o=wbpr('o11.gif');btn11c=wbpr('c11.gif') btn12n=wbpr('n12.gif');btn12o=wbpr('o12.gif');btn12c=wbpr('c12.gif') btn13n=wbpr('n13.gif');btn13o=wbpr('o13.gif');btn13c=wbpr('c13.gif') btn14n=wbpr('n14.gif');btn14o=wbpr('o14.gif');btn14c=wbpr('c14.gif') btn15n=wbpr('n15.gif');btn15o=wbpr('o15.gif');btn15c=wbpr('c15.gif') btn16n=wbpr('n16.gif');btn16o=wbpr('o16.gif');btn16c=wbpr('c16.gif') btn17n=wbpr('n17.gif');btn17o=wbpr('o17.gif');btn17c=wbpr('c17.gif') 
btn18n=wbpr('n18.gif');btn18o=wbpr('o18.gif');btn18c=wbpr('c18.gif') btn19n=wbpr('n19.gif');btn19o=wbpr('o19.gif');btn19c=wbpr('c19.gif') btn20n=wbpr('n20.gif');btn20o=wbpr('o20.gif');btn20c=wbpr('c20.gif') btn21n=wbpr('n21.gif');btn21o=wbpr('o21.gif');btn21c=wbpr('c21.gif') btn22n=wbpr('n22.gif');btn22o=wbpr('o22.gif');btn22c=wbpr('c22.gif') btn23n=wbpr('n23.gif');btn23o=wbpr('o23.gif');btn23c=wbpr('c23.gif') btn24n=wbpr('n24.gif');btn24o=wbpr('o24.gif');btn24c=wbpr('c24.gif') btn25n=wbpr('n25.gif');btn25o=wbpr('o25.gif');btn25c=wbpr('c25.gif') //--> maestria 
en tecnologia e higiene de los alimentos magister en plantas 
medicinales consulte por el ciclo lectivo 2007 de la maestría 
en plantas medicinales. la carrera está destinada a farmacéuticos, bioquímicos, 
químicos, biólogos, ing. agrónomos y médicos, con título expedido por 
la unlp o profesionales con títulos equivalentes de otras universidades 
nacionales o extranjeras. acceda a la curricula informes en nuestra 
página de internet para comunicarse: labram - calle 47 y 
115 - la plata cp 1900 mail: labram@biol.unlp.edu.ar prof. dra. 
etile spegazzini cátedra de farmacobotánica facultad de ciencias exactas - 
unlp 47 y 115 - (1900) la plata mail: etile@biol.unlp.edu.ar 
te: (0221) 423-5333 int 36 especializacion en protesis, ortesis y 
dispositivos biomedicos (aprobada por el consejo superior de la universidad 
nacional de la plata) facultad de ciencias exactas director de 
la carrera: farmacéutica-bioquímica nora graña email: noragrana@gmail.com noraag@fibertel.com.arpágina de internet: 
http://www.biol.unlp.edu.ar/edb curso a distancia: introducción a los productos médicos http://www.exactas.unlp.edu.ar/posgrado/epm 
acceda al material de difusión haciendo click aquí acceda al 
programa haciendo click aquí curso intensivo de posgrado - intensive 
posgraduate course genomica funcional en leguminosas functional genomics in legumes 
november 16-27, 2009 instituto de biotecnología y biología molecular (ibbm), 
universidad nacional de la plata - conicet, calle 115 entre 
49 y 50, la plata, argentina ibbm@biol.unlp.edu.ar sponsored by cabbio, 
centro argentino brasilero de biotecnología directores: drs. o. mario aguilar 
y flavio a. blanco objetivos/objectives: con un enfoque crítico, proveer 
información actualizada sobre el uso de herramientas basadas en la 
genómica de leguminosas para su aplicación en el avance del 
conocimiento en la región, y en la solución de problemas 
y limitaciones de la agricultura en su forma más amplia 
y comprensiva. temáticamente, el curso abordará aspectos de la genómica 
funcional considerándola un método científico que busca identificar y definir 
la función de los genes y descubrir cuándo y cómo 
trabajan juntos los genes para producir caracteres. en especial, se 
desarrollarán los resultados de investigaciones recientes sobre la identificación de 
factores genéticos de leguminosas participantes en el proceso de interacción 
simbiótica con rizobios, la identificación de mecanismos nuevos de regulación 
basado en mirnas, y la transformación génica de leguminosas. temas/topics 
legumes, their significance as cropping and model plants for basic 
research on symbiosis with rhizobia transcriptional factor in legumes. structure, 
families. general and specific functions. transduction pathways. approaches to determine 
functions. genetic transformation of leguminous plants. heterologous gene expression and 
silencing in leguminous species. composite plants by using agobacterium rhizogenes; 
reporter genes, and rnai strategies to investigate symbiotic functions. evolution 
of symbiotic signaling in legumes. perception of rhizobial nodulation (nod) 
factors and subsequent induction of symbiotic responses is a unique 
legume feature. signal transduction. hypotheses on the evolution of symbiotic 
signaling and the methodologies used to test them. actinorhizal genomics 
: the establishment of ests collections and microrrays for two 
actinorhizal trees ; casuarina and alnus and the comparative analysis 
of root, nodule and mycorhizal transcriptomes. recent findings on frankia 
genomics including the sequencing of several frankia genomes and the 
analysis of the frankia transcriptome rnai and complementation strategies that 
unveiled common genetic mechanisms shared by rhizobial, actinorhizal and mycorrhizal 
symbiosis. regulation of root architecture and symbiosis in legumes : 
comparison of lateral root development and nodule development. impact of 
abiotic stresses on root growth in legumes, functional analysis of 
transcriptome results, transcription factors and receptor kinases. regulatory rnas and 
the control of developmental plasticity (non-coding rnas in development and 
stress responses, small rnas, silencing and rnai, deep sequencing of 
small rnas). analysis of small rna diversity in legumes, the 
dynamic transcriptome interactions between transcription factors and mirnas. students will 
be asked to present a seminar on their research project 
during the first week of the course. literature seminars on 
selected papers will be prepared and presented by groups of 
students during the second week of the course. profesores/lecturers ibbm 
- aguilar, o. mario - battaglia, marina - blanco, flavio 
a. - zanetti, maría eugenia invited lecturers - aragao, francisco, 
embrapa-brasilia, brazil - borsani, julio omar, universidad de la república, 
montevideo, uruguay - **crespi, martin, cnrs, gif sur yvette, france 
- geurts, renè, wageningen university, the netherlands - **svistoonoff, sergio, 
ird, montpellier, france **apoyo del programa cooperación francia ecos sud 
asistentes/instructors - beker, maria pia, ibbm, la plata, argentina - 
flores, ana claudia, ibbm, la plata, argentina alumnos/students alumnos/students - 
ricardo weber (brasil) - rinweber@yahoo.com.br - paula oblessuc (brasil) - 
parobl@gmail.br - carla quinhones (brasil) - carlaquinhones@yahoo.com.br - karim luchmann 
(brasil) - khluchmann@yahoo.com.br - roberto sierra (colombia) - robersm@gmail.com - 
ana paula mulet (r.o. del uruguay) - anapaulamulet@gmail.com - manuel 
muñoz (chile) - manuelmun@gmail.com - mauricio a. reynoso (la plata, 
argentina) - mauricioreynoso@gmail.com - german robert (córdoba, argentina) - grobert@correo.inta.gov.ar 
- nacira muñoz (córdoba, argentina) - naciramunoz@yahoo.com - vivien pentreath 
(comodoro rivadavia, argentina) - vivienpentreath@yahoo.com.ar - maría de los angeles 
giusti (la plata, argentina) - giusti@biol.unlp.edu.ar - virginia dalla via 
(la plata, argentina) - virdallavia@hotmail.com contacto: o. mario aguilar e-mail: 
aguilar@biol.unlp.edu.ar cronograma curso de posgrado &quot;análisis y control de calidad 
de medicamentos&quot; el curso es organizado por la universidad complutense 
y la unlp. acceda haciendo click aquí al programa y 
los detalles del mismo. se otorgarán cinco becas para su 
inscripción sin cargo a alumnos de grado, de posgrado, docentes, 
becarios y tesistas de la unlp. consultas a: prof. dra. 
maría guillermina volonté mail: kv@biol.unlp.edu.ar home ll mapa ll departamento: 
autoridades ll consejo ll historia ll memoria ll institutos ll 
concursos ll novedades ll homenajes ll enlaces ll seguridad ll 
webmail ll docencia: carreras ll areas ll asignaturas lldocentes ll 
divulgación ll ambitos de estudio ll seminarios ll posgrado ll 
investigacion ll extension ll servicios ll contacto farmacia bienvenidos al 
sitio web de la división farmacia este sitio esta en 
perpetua actualización, dado que es nuestra idea tener un sitio 
web de utilidad tanto para los estudiantes de la carrera 
farmacia de esta facultad, como para todos los profesionales farmacéuticos 
del mundo. división farmaciadepartamento de ciencias biologicasfacultad de ciencias exactasuniversidad 
nacional de la plata argentina sugerencias? opiniones?: webmaster@biol.unlp.edu.ar labram labram 
control de calidad analisis micrograficos de drogas y alimentos de 
origen vegetal responsable: prof. dra. etile d. spegazzini email: labram@biol.unlp.edu.ar 
unidad ejecutora laboratorio de referencia de análisis micrográficos de plantas 
medicinales, alimenticias y tóxicas (labram). laboratorio de farmacobotánica objetivos: intensificar 
las actividades académicas de la unlp, produciendo la integración de 
las mismas con: la comunidad, las empresas de productos alimenticios 
y terapéuticos que emplean vegetales y con los organismos oficiales 
de fiscalización y control. resolver problemáticas existentes en nuestro país 
y en otros de latinoamérica. brindar: a) prestación de servicios. 
b) asesoramiento científico-técnico. c) formación de recursos humanos. a) prestacion 
de servicios a) control de calidad de drogas de origen 
vegetal (obtención de standards). b) determinación de genuinidad o adulteración 
de materias primas (drogas crudas) y productos manufacturados en los 
que se incluyan: plantas medicinales hierbas medicinales monodrogas mezclas formas 
farmacéuticas plantas tóxicas especies empleadas accidentalmente o de uso indebido 
plantas alimenticias dulces extractos salsas jugos confituras especias b) asesoramiento 
cientifico-tecnico a- confección de monografías. b- intervención en peritajes. c- 
organización de laboratorios de análisis micrográficos para el control de 
calidad de vegetales. d- control micológico de productos de origen 
vegetal e- búsqueda de extractos vegetales con actividad antifungica en 
plantas superiores. c) formacion de recursos humanos a- magister en 
plantas medicinales. b- cursos de post-grado. c- talleres de adiestramiento 
en técnicas micrográficas. d- pasantías 