tehuelche - autentificación de usuarios #overlay { background-image:url(/toba_1_1_3/img/nucleo/overlay.gif); } .ei-cuadro-col-tit, 
.ei-ml-columna { background: url(/toba_1_1_3/skins/plastik/cuadro-col-titulo.gif) repeat-x top; } .caja-nuevo-usuario{ margin-top: 12px; 
border: 1px solid #868789; padding: 4px; width: 450px; } .caja-nuevo-usuario 
h3, p{ margin: 1px; padding: 0; } .caja-nuevo-usuario h3{ font-size: 
1.3em; } .caja-recuperar-password{ margin-top: 12px; } .caja-emergente{ margin-top: 12px; //border: 
1px solid #868789; padding: 4px; } .caja-emergente h3, p{ margin: 
1px; font-size: 1.3em; padding: 0; } .caja-emergente h3{ font-size: 1.6em; 
} .caja-emergente h2{ font-size: 1.8em; .caja-emergente h1{ font-size: 2.5em; } 
var toba_alias='/toba_1_1_3'; var toba_proyecto_alias='/universidad/tehuelche'; var toba_prefijo_vinculo="/aplicacion.php?ah=4f32ac4121a29&ai=tehuelche||1000105&toba-celda-memoria=central"; var toba_hilo_qs='ai' var toba_hilo_separador='||' 
var toba_hilo_qs_servicio='toba-servicio' var toba_hilo_qs_menu='toma-menu' var apex_hilo_qs_celda_memoria='toba-celda-memoria' var toba_hilo_qs_objetos_destino='toba-dest' var toba_hilo_item=[ 
'tehuelche',1000105 ] var lista_imagenes={error: '/toba_1_1_3/img/error.gif', info: '/toba_1_1_3/img/info_chico.gif', maximizar: '/toba_1_1_3/img/nucleo/sentido_des_sel.gif', minimizar: 
'/toba_1_1_3/img/nucleo/sentido_asc_sel.gif', expandir: '/toba_1_1_3/skins/plastik/expandir_vert.gif', contraer: '/toba_1_1_3/skins/plastik/contraer_vert.gif', expandir_nodo: '/toba_1_1_3/img/nucleo/expandir.gif', contraer_nodo: '/toba_1_1_3/img/nucleo/contraer.gif', esperar: 
'/toba_1_1_3/img/wait.gif', cerrar: '/toba_1_1_3/img/nucleo/cerrar_ventana.gif'};var apex_solicitud_tipo='web' procesando... bienvenido a la página de 
inscripción a becas de la unicen antes de ingresar al 
sistema se recomienda leer atentamente las siguientes indicaciones la página 
de inscripción a becas unicen contiene una aplicación que, si 
al momento de presentar la solicitud, la misma tuviera errores, 
te indicará cuales son y en que solapa se encuentran 
los mismos. para obtener dicha aplicación tenes que habilitar las 
ventanas emergentes. a continuación te dejamos los ejemplos de firefox 
e internet explorer. la solicitud a beca estará completa cuando 
cumplas con los siguientes pasos: 1.- completar el formulario por 
internet, y después confirmarlo en la opción presentar solicitud. a 
continuación te dejamos algunas consideraciones a tener en cuenta (descargar) 
2.- imprimí el formulario (que tendrá carácter de declaración jurada) 
y dirígite personalmente o por correo electrónico a la sede 
que te corresponda. en esa instancia se te dará fecha 
de entrevista con una trabajadora social 3.- concurrí a la 
entrevista con la trabajadora social (ver direcciones), con el formulario 
impreso y la documentación requerida (descargar). es importante destacar que 
al momento de completar el formulario deberas contar con la 
documentación requerida. en caso de tener problemas para completar la 
solicitud podés dirigirte a la oficina de la secretaria de 
bienestar más cercana o contactarte vía mail (direcciones y mails) 
recordá que para completar la solicitud deberás tener el número 
de cuit a mano. el mismo lo podés obtener en 
la página web del anses www.anses.gov.ar o en la dirección 
más cercana a tu domicilio (direcciones anses) a continuación podrás 
descargar el rendimiento académico que deberás cumplir (rendimiento academico 2012). 
semana de reconsideraciones del 7 al 15 de diciembre de 
2011 (inclusive) la carta de reconsideración se puede acercar a 
la oficina de becas más cercana o enviarla por mail 
a la dirección de la oficina de becas más cercana.listado 
provisorio convocatoria reinscriptos 2012 (descargar)listado alumnos sin rendimiento académico reinscriptos 
2012 (descargar) .ei-barra-sup{ height: 18px; } #ef_form_1000245_datosclave, #ef_form_1000245_datosusuario{ width: 120px; 
} autentificación de usuarios usuario (*) clave (*) ingresar //---------------- 
creando objeto js_ci_1000247 -------------- window.js_ci_1000247 = new ci([ 'tehuelche',1000247 ], 
'js_ci_1000247', 'formulario_toba', 'ci_1000247', 'login'); //---------------- creando objeto js_form_1000245_datos -------------- window.js_form_1000245_datos 
= new ei_formulario([ 'tehuelche',1000245 ], 'js_form_1000245_datos', new array(3, 250), 'form_1000245_datos', 
{usuario: [ ] ,clave: [ ]}, new object(), new object()); 
js_form_1000245_datos.agregar_ef(new ef_editable('ef_form_1000245_datosusuario', 'usuario', [true, false, false], false, ''), 'usuario'); js_form_1000245_datos.agregar_ef(new 
ef_editable_clave('ef_form_1000245_datosclave', 'clave', [true, false, false], false, ''), 'clave'); js_form_1000245_datos.set_evento_implicito(new evento_ei('ingresar', 
true, '' )); toba.agregar_objeto(window.js_form_1000245_datos); //----------------------------------------------------------------- js_ci_1000247.agregar_objeto(js_form_1000245_datos, 'datos'); toba.agregar_objeto(window.js_ci_1000247); //----------------------------------------------------------------- js_ci_1000247.iniciar(); 
olvide mi usuario o contraseña nuevo usuariopara obtener una clave 
de ingreso al sistema, presione el siguiente botón.nuevo usuario desarrollado 
por siu 2002-2012 notificacion.mostrar() 