las universidades de unidesarrollo | unidesarrollo unidesarrollo menú principal inicio 
objetivos estructura area academica area de bibliotecas programa ambiental acciones 
2001-2008 actas interinstitucionales novedades sitio de la unlu acceso contactar 
las universidades de unidesarrollo comité ejecutivo - dr. oreste carlos 
cansanello, rector de la universidad nacional de luján. 02323-437709 &ndash; 
rector@unlu.edu.ar - mgter hernán bacarini, vicerrector de la unlu &ndash; 
02323-437709 &ndash; hbacarini@unlu.edu.ar - dr. eduardo rinesi, rector de la 
universidad nacional de general sarmiento. 011 4469-7643 rectorado@ungs.edu.ar - lic. 
carlos ruta , rector de la universidad nacional de general 
san martín - privada.rectorado@unsam.edu.ar - dr. daniel e. di gregorio, 
vicerrector de la universidad nacional de gral. san martín - 
011 4006-1512 - digregorio@unsam.edu.ar - dr. hugo andrade, rector de 
la universidad nacional de moreno - (0237)4664365 - handrade@unm.edu.ar - 
ing. eugenio ricciolini, decano de la facultad regional general pacheco, 
riccioli@frgp.utn.edu.ar - 011 4740 - 5040 secretariado ejecutivo - universidad 
nacional de general sarmiento, secretario general gustavo ruggiero : gruggiero@ungs.edu.ar 
- director del centro de servicios a la comunidad, daniel 
maidana &ndash; dmaidana@ungs.edu.ar - universidad nacional de general san martín, 
dra. elida hermida - ehermida@cnea.gov.ar lic. gonzalo nogueira - gnogueira@unsam.edu.ar 
mg. eduardo mallo, emallo@unsam.edu.ar - universidad nacional de luján lic. 
pablo sela &ndash;selajp@gmx.net lic. alberto carli &ndash;&ndash; acarli@unlu.edu.ar ing. diego 
villalba&ndash; seacad@unlu.edu.ar - universidad nacional de moreno lic. adriana sanchez 
- asanchez@unm.edu.ar - universidad tecnológica nacional &ndash; facultad regional pacheco, 
ing. miguel benegas - mbenegas@frgp.utn.edu.ar - miguel.benegas@gmail.com- ing. oscar ozuna: 
oozuna@frgp.utn.edu.ar secretariado operativo universidad nacional de lujan - andrea karaman 
&ndash; andreak@unlu.edu.ar &ndash; 02323-437709 universidad nacional de luján - ruta 
5 y avenida constitución - (6700) luján, buenos aires, argentina. 
teléfonos: +54 (02323) 423979/423171 - fax: +54 (02323) 425795 - 
email: informes@unlu.edu.ar unidesarrollo unidesarrollo menú principal inicio objetivos estructura area 
academica area de bibliotecas programa ambiental acciones 2001-2008 actas interinstitucionales 
novedades sitio de la unlu acceso contactar inicio Â¡bienvenido a 
tu nuevo sitio drupal!por favor sigue estos pasos para configurar 
y comenzar a usar tu sitio:configure su sitio web. cuando 
inicie sesión, visite la sección de administración, en la que 
puede personalizar y configurar todos los aspectos de su sitio 
web.habilite funcionalidad adicional luego, visite la lista de módulos y 
active las caracterÃ­sticas que se ajusten a sus necesidades especÃ­ficas. 
puede encontrar módulos adicionales en la sección de descarga de 
módulos de drupal.personalice el diseño de su sitio web para 
cambiar la "apariencia" de su sitio web, visite la sección 
temas. puede elegir uno de los temas incluidos o descargar 
temas adicionales de la sección de descarga de temas de 
drupal.empiece a enviar contenido por último, puede crear contenido para 
su sitio web. este mensaje desaparece en cuanto llegue un 
envÃ­o a la página principal.tiene más información en la sección 
de ayuda o en los manuales online de drupal. también 
puede consultar el foro de drupal o dirigirse a alguna 
de las múltiples opciones de soporte disponibles. universidad nacional de 
luján - ruta 5 y avenida constitución - (6700) luján, 
buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: +54 
(02323) 425795 - email: informes@unlu.edu.ar las universidades de unidesarrollo | 
unidesarrollo unidesarrollo menú principal inicio objetivos estructura area academica area 
de bibliotecas programa ambiental acciones 2001-2008 actas interinstitucionales novedades sitio 
de la unlu acceso contactar las universidades de unidesarrollo comité 
ejecutivo - dr. oreste carlos cansanello, rector de la universidad 
nacional de luján. 02323-437709 &ndash; rector@unlu.edu.ar - mgter hernán bacarini, 
vicerrector de la unlu &ndash; 02323-437709 &ndash; hbacarini@unlu.edu.ar - dr. 
eduardo rinesi, rector de la universidad nacional de general sarmiento. 
011 4469-7643 rectorado@ungs.edu.ar - lic. carlos ruta , rector de 
la universidad nacional de general san martín - privada.rectorado@unsam.edu.ar - 
dr. daniel e. di gregorio, vicerrector de la universidad nacional 
de gral. san martín - 011 4006-1512 - digregorio@unsam.edu.ar - 
dr. hugo andrade, rector de la universidad nacional de moreno 
- (0237)4664365 - handrade@unm.edu.ar - ing. eugenio ricciolini, decano de 
la facultad regional general pacheco, riccioli@frgp.utn.edu.ar - 011 4740 - 
5040 secretariado ejecutivo - universidad nacional de general sarmiento, secretario 
general gustavo ruggiero : gruggiero@ungs.edu.ar - director del centro de 
servicios a la comunidad, daniel maidana &ndash; dmaidana@ungs.edu.ar - universidad 
nacional de general san martín, dra. elida hermida - ehermida@cnea.gov.ar 
lic. gonzalo nogueira - gnogueira@unsam.edu.ar mg. eduardo mallo, emallo@unsam.edu.ar - 
universidad nacional de luján lic. pablo sela &ndash;selajp@gmx.net lic. alberto 
carli &ndash;&ndash; acarli@unlu.edu.ar ing. diego villalba&ndash; seacad@unlu.edu.ar - universidad nacional 
de moreno lic. adriana sanchez - asanchez@unm.edu.ar - universidad tecnológica 
nacional &ndash; facultad regional pacheco, ing. miguel benegas - mbenegas@frgp.utn.edu.ar 
- miguel.benegas@gmail.com- ing. oscar ozuna: oozuna@frgp.utn.edu.ar secretariado operativo universidad nacional 
de lujan - andrea karaman &ndash; andreak@unlu.edu.ar &ndash; 02323-437709 universidad 
nacional de luján - ruta 5 y avenida constitución - 
(6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 - 
fax: +54 (02323) 425795 - email: informes@unlu.edu.ar 