facultad de humanidades y artes - u.n.r. <!-- body { 
background-color: #cccccc; } --> rosario, 8 del 2 del 2012 
reseña histórica ubicación autoridades horarios carreras de grado posgrado postítulo 
centros de estudio idiomas p/ comunidad congresos y eventos escuelas 
sec. técnica y control de gestión sec. de relaciones y 
estudiantil sec. de relaciones internacionales sec. de extensión universitaria biblioteca 
noticias en la facultad <!-- .estilo1 {color: #ff6600} .estilo2 {color: 
#666666} .estilo4 {font-weight: normal; font-size: 11px;} --> inicio | novedades 
| eventos y congresos | escuelas | contacto | u.n.r. 
sitio desarrollado por la dirección de tecnologías de la información 
facultad humanidades y artes - universidad nacional de rosario entre 
rios 758 -2000 rosario - argentina - tel: 4802670 facultad 
de humanidades y artes - u.n.r. <!-- body { background-color: 
#cccccc; } --> rosario, 8 del 2 del 2012 reseña 
histórica ubicación autoridades horarios carreras de grado posgrado postítulo centros 
de estudio idiomas p/ comunidad congresos y eventos escuelas sec. 
técnica y control de gestión sec. de relaciones y estudiantil 
sec. de relaciones internacionales sec. de extensión universitaria biblioteca <!-- 
function dosearch(page){ document.forms[0].state.value=true; document.forms[0].submit(); } function muestro(page,nombre,util){ window.open (page,nombre,util); } 
function mm_displaystatusmsg(msgstr) { //v1.0 status=msgstr; document.mm_returnvalue = true; } //--> 
escuela de letras título: profesorado en letras escuela de letras 
título: licenciatura en letras título intermedio: bachiller universitario con mención 
en letras escuela de filosofía título: profesorado en filosofía escuela 
de filosofía título: licenciatura en filosofía escuela de ciencias de 
la educación título: profesorado en ciencias de la educación escuela 
de ciencias de la educación título: licenciatura en ciencias de 
la educación título intermedio: bachiller universitario con mención en ciencias 
de la educación escuela de antropología título: profesorado en antropología 
123456siguiente <!-- .estilo1 {color: #ff6600} --> importante: los planes de 
estudio de cada carrera se encuentran a disposición para ser 
bajados en la sección de escuelas entrar a escuelas inicio 
| novedades | eventos y congresos | escuelas | contacto 
| u.n.r. sitio desarrollado por la dirección de tecnologías de 
la información facultad humanidades y artes - universidad nacional de 
rosario entre rios 758 -2000 rosario - argentina - tel: 
4802670 facultad de humanidades y artes - u.n.r. <!-- body 
{ background-color: #cccccc; } --> rosario, 8 del 2 del 
2012 reseña histórica ubicación autoridades horarios carreras de grado posgrado 
postítulo centros de estudio idiomas p/ comunidad congresos y eventos 
escuelas sec. técnica y control de gestión sec. de relaciones 
y estudiantil sec. de relaciones internacionales sec. de extensión universitaria 
biblioteca <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> <!-- 
.estilo1 {font-weight: bold} .estilo3 {font-family: arial, helvetica, sans-serif; text-decoration: none; 
font-variant: normal; font-size: 12px; color: #ff6600;} --> doctorado plan de 
estudio talleres de tesis procedimientos para la presentación de tesis 
doctoral criterios equivalencias y acreditaciones reglamento de prorrogas de plazos 
de estudios consulas frecuentes calendario (actualizado 20/12/2011) programa de seminarios 
inscripciones, certificaciones, constancias y aranceles consultas: doctorado-hum@fhumyar.unr.edu.ar &lt;volver a la 
escuela de posgrado &gt; <!-- .estilo1 {color: #ff0000} .estilo2 {color:#ff6600; 
font-family: arial, helvetica, sans-serif; text-decoration: none; font-variant: normal; font-size: 12px;} 
.estilo3 { color: #ff0000; font-family: arial, helvetica, sans-serif; text-decoration: none; 
font-variant: normal; font-size: 12px; font-weight: bold; } .estilo4 {font-weight: bold} 
--> 4802676 int 131 horarios todos los días de 10 
a 12.30 hs excepto los días martes que no hay 
atención al público. formularios .: formulario de inscripción a seminarios 
.: formulario constancia de inscripción .: legalizaciones titulos alumnos extranjeros 
.: documentacion a presentar por estudiantes extranjeros entrega de trabajos 
.: seminarios 2010 inicio | novedades | eventos y congresos 
| escuelas | contacto | u.n.r. sitio desarrollado por la 
dirección de tecnologías de la información facultad humanidades y artes 
- universidad nacional de rosario entre rios 758 -2000 rosario 
- argentina - tel: 4802670 facultad de humanidades y artes 
- u.n.r. <!-- body { background-color: #cccccc; } --> rosario, 
8 del 2 del 2012 reseña histórica ubicación autoridades horarios 
carreras de grado posgrado postítulo centros de estudio idiomas p/ 
comunidad congresos y eventos escuelas sec. técnica y control de 
gestión sec. de relaciones y estudiantil sec. de relaciones internacionales 
sec. de extensión universitaria biblioteca <!-- body { margin-top: 0px; 
margin-bottom: 0px; } --> escuelas es esta sección podrá encontrar 
toda la información referida a las carreras, planes de estudio, 
organización, horarios, equivalencias, materiales de estudio de cátedras, etc escuela 
de letrasdirector: mg. marcela zanin | contacto: | ver más 
escuela de filosofíadirector: porcel beatriz | contacto: | ver más 
escuela de ciencias de la educacióndirector: dra. maría silvia serra 
| contacto: | ver más escuela de antropologíadirector: lic. gloria 
rodríguez | contacto: | ver más escuela de bellas artesdirector: 
dra. maría elena lucero | contacto: | ver más escuela 
de historiadirector: dr. oscar videla | contacto: | ver más 
escuela de lenguasdirector: dicarlo giovanna | contacto: | ver más 
escuela de músicadirector: prof. liliana chernigoy | contacto: | ver 
más <!-- .estilo1 {color: #ff6600} --> inicio | novedades | 
eventos y congresos | escuelas | contacto | u.n.r. sitio 
desarrollado por la dirección de tecnologías de la información facultad 
humanidades y artes - universidad nacional de rosario entre rios 
758 -2000 rosario - argentina - tel: 4802670 facultad de 
humanidades y artes - u.n.r. <!-- body { background-color: #cccccc; 
} --> rosario, 14 del 2 del 2012 reseña histórica 
ubicación autoridades horarios carreras de grado posgrado postítulo centros de 
estudio idiomas p/ comunidad congresos y eventos escuelas sec. técnica 
y control de gestión sec. de relaciones y estudiantil sec. 
de relaciones internacionales sec. de extensión universitaria biblioteca organización: directora 
de la escuela: dra. maría elena lucero bellasartes@unr.edu.ar teléfono: 0341-4802676 
interno 142 o 144 carreras: objetivos: específicamente es alcanzar la 
creación mediante una auténtica expresión individual en la que se 
reco propias posibilidades y las del medio en el cual 
se integra cada individuo. campo ocupacional: los egresados deberán intemalizar 
los múltiples conceptos que hacen a su formación para integrar 
su quehacer a la estructura de la sociedad. | volver 
a página principal de escuelas | <!-- .estilo1 {color: #ff6600} 
--> inicio | novedades | eventos y congresos | escuelas 
| contacto | u.n.r. sitio desarrollado por la dirección de 
tecnologías de la información facultad humanidades y artes - universidad 
nacional de rosario entre rios 758 -2000 rosario - argentina 
- tel: 4802670 facultad de humanidades y artes - u.n.r. 
<!-- body { background-color: #cccccc; } --> rosario, 13 del 
2 del 2012 reseña histórica ubicación autoridades horarios carreras de 
grado posgrado postítulo centros de estudio idiomas p/ comunidad congresos 
y eventos escuelas sec. técnica y control de gestión sec. 
de relaciones y estudiantil sec. de relaciones internacionales sec. de 
extensión universitaria biblioteca idiomas inscripción: la inscripción se realizará exclusivamente 
en san juan 1531 cp 2000 rosario argentina telefono para 
informes (0 341) 448-8383 mail para consulta clec@unr.edu.ar cvalenti@unr.edu.ar majuano@unr.edu.ar 
<!-- .estilo1 {color: #666666} .estilo2 {color: #ff0000} .estilo4 {color: #333333} 
--> inicio | novedades | eventos y congresos | escuelas 
| contacto | u.n.r. sitio desarrollado por la dirección de 
tecnologías de la información facultad humanidades y artes - universidad 
nacional de rosario entre rios 758 -2000 rosario - argentina 
- tel: 4802670 facultad de humanidades y artes - u.n.r. 
<!-- body { background-color: #cccccc; } --> rosario, 8 del 
2 del 2012 reseña histórica ubicación autoridades horarios carreras de 
grado posgrado postítulo centros de estudio idiomas p/ comunidad congresos 
y eventos escuelas sec. técnica y control de gestión sec. 
de relaciones y estudiantil sec. de relaciones internacionales sec. de 
extensión universitaria biblioteca <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } 
//--> maestrías introducción ingreso planes de estudio equivalencias preproyecto de 
tésis inscripcion reglamento de prorrogas de plazos de estudios contacto 
ep_maestrias@unr.edu.ar &lt;volver a la escuela de posgrado &gt; 4802676 int 
129 bajar seminarios de las maestrías 2011 (actualizado 27/10/2011) inicio 
| novedades | eventos y congresos | escuelas | contacto 
| u.n.r. sitio desarrollado por la dirección de tecnologías de 
la información facultad humanidades y artes - universidad nacional de 
rosario entre rios 758 -2000 rosario - argentina - tel: 
4802670 facultad de humanidades y artes - u.n.r. <!-- body 
{ background-color: #cccccc; } --> rosario, 8 del 2 del 
2012 reseña histórica ubicación autoridades horarios carreras de grado posgrado 
postítulo centros de estudio idiomas p/ comunidad congresos y eventos 
escuelas sec. técnica y control de gestión sec. de relaciones 
y estudiantil sec. de relaciones internacionales sec. de extensión universitaria 
biblioteca <!-- .estilo2 {font-size: 10px; color:#666666; text-decoration: none; font-weight: normal;} 
--> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> postítulo 
con el fin de facilitar la continuación de los estudios 
de los graduados de nivel terciario no universitario, así como 
la reconversión de los estudios concluidos, la facultad de humanidades 
y artes ofrece carreras de postítulo de formación universitaria. condiciones 
haber obtenido un título terciario no universitario disciplinarimente afín a 
los postítulos ofrecidos y cumplimentar los requisitos de cada postítulo. 
inscripción (bajar versión imprimible) modalidad se cursan los sábados desde 
las 8.00 a.m. contacto tbertain@fhumyar.unr.edu.ar carreras inglés francés italiano lengua 
y literatura geografía filosofía contemporanea traducción en inglés arte escénico 
artes plásticas bibliotecología y documentación historia social política y gestión 
institucional en educación lengua educación física literatura infantil <!-- .estilo1 
{color: #ff0000} .estilo2 {color:#ff6600; font-family: arial, helvetica, sans-serif; text-decoration: none; 
font-variant: normal; font-size: 12px;} .estilo3 { color: #ff0000; font-family: arial, 
helvetica, sans-serif; text-decoration: none; font-variant: normal; font-size: 12px; font-weight: bold; 
} .estilo4 {font-weight: bold} --> 4802676 int 117 inicio | 
novedades | eventos y congresos | escuelas | contacto | 
u.n.r. sitio desarrollado por la dirección de tecnologías de la 
información facultad humanidades y artes - universidad nacional de rosario 
entre rios 758 -2000 rosario - argentina - tel: 4802670 
<!-- .estilo1 {color: #666666} --> planes de estudio de maestrías 
1. maestría en educación universitaria. 2. maestría en literatura argentina 
3. maestría en educación artística 4. maestría en enseñanza de 
lengua y literatura 5. maestría el poder y la sociedad 
desde la problemática del género. 6. maestría en teoría ling&uuml;istica 
y adquisición del lenguaje. 7. maestría en literatura para niños. 
8. maestría en teoría y metodología de la investigación literaria. 
1. maestría en educación universitaria: resolucion de aprobación: coneau: res. 
629/05 plan de estudios: seminarios y talleres: -educación, filosofía y 
epistemología. -metodología de la investigación educativa. -teorías pedagógicas contemporáneas. -psicosociología 
del aprendizaje. -curriculum: teoría, diseños, evaluación. -didáctica: modelos de organización 
y desarrollo en la enseñanza universitaria. -evaluación de la enseñanza 
y del aprendizaje. -comunicación grupal en la enseñanza universitaria. -sistema 
de educación en la argentina. la universidad. -políticas educativas en 
educación superior. -universidad y evaluación institucional.-taller de investigación i -taller 
de investigación ii -taller de investigación iii. -seminario electivo i. 
-seminario electivo ii. -idioma. coordinación: prof. fernando avendaño informacíon: autor1@arnet.com.ar 
ir al cuadro inicial 2. maestría en literatura argentina: resolucion 
de aprobación: coneau: res. 180/07 plan de estudios: 1.1-teoría literaria. 
1.2-metodología de la investigación literaria. 1.3-metodología de la investigación literaria 
en relación con la enseñanza de la literatura argentina. área 
de formularioación específica. (seminarios obligatorios 2.10, 2.12, más 3 optativos): 
2.4-la novela argentina. 2.5-las formularioas narrativas breves en la literatura 
argentina. 2.6-la poesía argentina. 2.7-el teatro argentino. 2.8-retóricas y políticas 
del ensayo argentino. 2.9-problemas de la crítica literaria argentina. 2.10- 
pensamiento argentino en su relación con la literatura argentina. 2.11-cultura 
letrada/cultura popular en la literatura argentina. 2.12-la problemática de la 
integración: literatura argentina y latinoamericana. área de formación complementaria. (3 
seminarios optativos): 3.13-literatura argentina y publicaciones periódicas/culturales argentinas. 3.14-los escritores 
y sus poéticas. 3.15-seminario sobre autor. 3.16-la literatura argentina en 
su relación con otras literaturas. 3.17-políticas de traducción. 3.18-la literatura 
argentina y los medios masivos de comunicación. 3.19-estructuras subgenéricas en 
la literatura argentina. seminarios y talleres.(2 talleres obligatorios): 4.1-taller de 
investigación i 4.2- taller de investigación ii coordinación: dra. sandra 
contreras sandrac@arnet.com.ar informacíon: mgter laura utrera utreral@arnet.com.ar ir al cuadro 
inicial 3. maestría en educación artística: resolucion de aprobación: coneau: 
res.184/07 plan de estudios: primer ciclo: 1.1- epistemología. 1.2- la 
enseñanza del arte en el curriculum 1.3- psicología en el 
campo artístico. 1.4- semiótica. 1.5- lectura y escritura hipermedial. 1.6.a- 
la didáctica en el campo musical. ( para la mención 
en música) 1.6.b- la didáctica en las artes plásticas. (para 
la mención en bellas artes). 1.7.a- etnomusicología. ( para la 
mención en música) 1.7.b- crítica de las artes. (para la 
mención en bellas artes). 1.8- estética. segundo ciclo: 2.1- metodología 
de la investigación educativa. 2.2.a- producción contemporánea latinoamericana. ( para 
la mención en música) 2.2.b- problemáticas del arte contemporáneo. (para 
la mención en bellas artes). 2.3- taller de investigación i. 
2.4- arte y comunicación. 2.5- cultura y sociedad. 2.6- gestión 
cultural. 2.7- investigación cualitativa. 2.8.a- taller de investigación ii. (para 
la mención en música) 2.8.b- taller de investigación ii. (para 
la mención en bellas artes) 2.9- seminario electivo. coordinación: graciela 
alonso informacíon: graalonso@fibertel.com.ar ir al cuadro inicial 4. maestría en 
enseñanza de la lengua y la literatura: resolucion de aprobación: 
coneau: res.181/07 plan de estudios: primer ciclo: -estatuto epistemológico de 
las ciencias del lenguaje. -metodlogía de la investigación ling&uuml;ística. -teorías 
del aprendizaje y teorías de la enseñanza. -evaluación del proceso 
de enseñanza y aprendizaje. -ling&uuml;ística textual. -didáctica de la lengua 
i. -didáctica de la literatura. segundo ciclo: -el enfoque comunicativo 
en la enseñanza de la lengua. -didáctica de la lengua 
ii. -didáctica de la literatura ii. -adquisición de la competencia 
literaria. -teoría semántica y pragmática. -semiótica y análisis del discurso. 
ciclo de asignaturas optativas (deben aprobarse cuatro de las siguientes): 
-socioling&uuml;ística. -psicosocioling&uuml;ística. -ling&uuml;ística aplicada. -sistemas literarios alternativos. -filosofía del lenguaje. 
-teoría literaria y educación. -problemática de las políticas culturales y 
educativas. -lenguaje y educación. coordinación: ma. isabel de gregorio información: 
bdegregorio@fibertel.com.ar ir al cuadro inicial 5. maestría &#8220;el poder la 
sociedad desde la problemática del género&quot;: resolucion de aprobación: coneau: 
res. 412/04 plan de estudios: ciclo básico: 1-corrientes epistemológicas en 
torno a la construccimática del génón de las teorías sociales 
y del poder. 2-construcción histórica en torno a la probleero 
y corrientes emergentes. 3-metodología de la investigación científica en relación 
a lasociedad y el poder desde la problemática del género. 
ciclo de formularioación específica: área &#8220;historia de las relaciones de 
género, sociedad y poder&#8221;: seminario: género, sociedad y poder. área 
&#8220;las instituciones sociales, las relaciones de género y la sexualidad&#8221;: 
seminarios: -género y sexualidad -género y familia área &#8220;instituciones educativas 
y roles genéricos: seminario: -género y educación área &#8220;derecho, mundo 
simbólico y relaciones intergénericas: seminarios: -género y legislación -género y 
mundo simbólico. área &#8220;género, mundo del trabajo y movimientos sociales&#8221;: 
seminarios: -género y trabajo -movimientos sociales contemporáneos. taller de tesis 
i. taller de tesis ii. coordinación: dra monica tarducci maestriagenero@yahoo.com.ar 
información: mgter. graciela galván ggalvan@express.com.ar ir al cuadro inicial 6. 
maestría en teoría ling&uuml;ística y adquisición del lenguaje: resolucion de 
aprobación: coneau: res. 127/08 plan de estudios: seminarios obligatorios: -epistemología. 
-metodología de la investigación ling&uuml;ística. -investigación ling&uuml;ística. -filosofía del lenguaje. 
-sintaxis i -adquisición del lenguaje i -semántica y pragmática. -políticas 
ling&uuml;ísticas. -teoría del léxico. -ling&uuml;ística y educación. seminarios optativos (deben 
aprobarse tres de los siguientes seminarios): -ling&uuml;ística textual. -etnoling&uuml;ística. -morfología. 
-sintaxis ii. -adquisición del lenguaje ii. -ling&uuml;ística del discurso. coordinación: 
dra. nora múgica dra. zulema solana informacíon: nmugica@arnet.com.ar zsolana@arnet.com.ar ir 
al cuadro inicial 7. maestría en literatura para niños: resolucion 
de aprobación: coneau: res.136/07 plan de estudios: teoría: 1- historia 
crítica de la literatura para niños i (general). 2- teoría 
literaria. 3- crítica literaria. 4- taller (i) y pragmática literaria. 
semiótica y análisis del discurso. aprendizaje: historia crítica de la 
literatura para niños ii (argentina) psicología del niño. psicoanálisis. taller 
(ii) teorías del aprendizaje y prácticas docentes con niños. sistemática: 
1- socioling&uuml;ística. 2- psicoling&uuml;ística. 3- sistemas literarios alternativos. 4- taller 
(iii)relaciones de la literatura para niños con la didáctica. investigaciones: 
metodología de la investigación literaria. taller (iv) elaboración del proyecto 
de tesis (incluye tutoría). dirección: dr. ovide menin secretaría técnica: 
mgter. ma. luisa miretti información: mlmiretti@gigared.com yamilaher@hotmail.com yamilaher@yahoo.com.ar ir al 
cuadro inicial 8. maestría en teoría y metodología de la 
investigación literaria: resolucion de aprobación: c.s. 835/2006 plan de estudios: 
1.1-canon y campo problemático: la historia literaria. 1.2-teoría literaria i 
1.3-metodología y práctica de la investigación i idioma 1.4-semiótica narrativa 
y poética 1.5- taller de diseño de esquemas de investigación. 
2.1- teoría literaria ii 2.2-metodología y práctica de la investigación 
literaria ii 2.3- estudios sobre el lenguaje ( optativas) 2.4- 
géneros y escrituras de la teoría. 2.5- taller de modelos 
de análisis. 3.1-políticas y usos de la teoría. 3.2- taller 
de tesis coordinación: dr. roberto retamoso información: dr. roberto retamoso 
lic. ma. inés laboranti robertoretamoso@arnet.com.ar milaboranti@hotmail.com ir al cuadro inicial 