ingeniería industrial - cod. 10192 - química industrial universidad nacional 
de luján, dto. de ciencias básicas http://www.qui10192.unlu.edu.ar/ quÍmica industrial &#150; 
curso 2008 programa, condiciones generales y calendario. guías de estudio. 
guías de trabajos de laboratorio. exámenes parciales resueltos. docentes de 
la asignatura. exámenes finales archivos de los materiales de esta 
página, en formato pdf imágenes del curso nuestra dirección de 
e-mail es : quimin@mail.unlu.edu.ar (volver a la unlu....) 