campus virtual unr <!-- function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); 
} $(document).ready(function(){ //acción de los botones que pasan las imagenes 
hacia atras y adelante $("#h1").click(function (event) { if ($(".bloque_h1").is(":hidden")) { 
$(".bloque_h1").show("slow"); } else { $(".bloque_h1").slideup(); } event.preventdefault(); }); $("#l2").click(function (event) 
{ if ($(".bloque2").is(":hidden")) { $(".bloque2").show("slow"); } else { $(".bloque2").slideup(); } 
event.preventdefault(); }); $("#l3").click(function (event) { if ($(".bloque3").is(":hidden")) { $(".bloque3").show("slow"); } 
else { $(".bloque3").slideup(); } event.preventdefault(); }); $("#l4").click(function (event) { if 
($(".bloquecomunidades").is(":hidden")) { $(".bloquecomunidades").show("slow"); } else { $(".bloquecomunidades").slideup(); } event.preventdefault(); }); 
}); function mm_swapimgrestore() { //v3.0 var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } 
function mm_findobj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) 
{ d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); 
if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; } function mm_swapimage() { 
//v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; 
x.src=a[i+2];} } //--> <!-- .estilo12 {color: #333333} --> var gajshost 
= (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" 
+ gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); try { var pagetracker = 
_gat._gettracker("ua-9664197-2"); pagetracker._trackpageview(); } catch(err) {} $(document).ready(function() { $('#slider1').s3slider({ timeout: 10000 
}); }); renovamos nuestro sitio secretaría de tecnologías educativas y 
de gestión pre-inscripción ingresantes 2012 se encuentra abierta la inscripción 
para la carrera de técnico universitario en administración de empresas 
la universidad en todas partes secretaría de tecnologías educativas y 
de gestión comunidades alcanzamos los 19000 participantes :: tecnicatura ::.. 
técnico universitario en administración de empresas ::::en curso :: postitulos 
::.. lengua y literatura ::::en curso :: postitulos ::.. educación 
para el desarrollo sustentable ::::en curso ..::: ver todos los 
cursos en dictado gestión de las comunicaciones internas :: duración 
8 semanas ::: en curso literatura iberoamericana :: duración 10 
semanas ::: en curso marketing estratégico :: duración 8 semanas 
::: en curso despachante de aduana ::: en curso ..::ir 
a carreras y cursos comunidades es un servicio online para 
todos los docentes, investigadores y alumnos de la universidad nacional 
de rosario, que ya cuenta con más de 19000 participantes. 
es una herramienta que complementa las actividades académicas presenciales, posibilitando 
un espacio abierto y flexible para la construcción del conocimiento 
público sustentado en los aportes de los participantes. ver + 
se trata de una aplicación informatica a través de la 
cual los docentes podrán publicar diferentes contenidos de su materia, 
interactuar con sus alumnos de una manera dinámica por medio 
de diferentes herramientas de comunicación, como así también acceder a 
una gama variada de recursos hipermediales. comunidades, en la sociedad 
de la información del siglo xxi, responde al deseo de 
enseñar, de aprender, de investigar, compartiendo un lugar que se 
hace &ldquo;nuestro&rdquo;, sentido en el lazo social cercano y responsable, 
en la permanencia del tiempo y la habitabilidad de un 
espacio posible de ser pensado. acceda a la información de 
nuestros workshops gratuitos perspectivas teóricas y prácticas para desarrollar procesos 
y materiales didácticos en el contexto físico-virtual de educación superior. 
(patricia san martín, griselda guarnieri, guillermo rodriguez) :::...ver .pdf el 
repositorio hipermedial unr es un repositorio académico abierto creado para 
archivar, preservar y distribuir digitalmente en variados formatos tanto materiales 
de enseñanza y aprendizaje (objetos de aprendizaje) como la producción 
científica de investigación y desarrollo (i+d) de los profesores, profesionales 
e investigadores de la unr. el contenido de rephipunr se 
organiza en &ldquo;comunidades&rdquo; que corresponden a facultades, departamentos, centros de 
investigación y otras organizaciones dedicadas a la educación y/o investigación 
bajo convenio con la universidad nacional de rosario ver + 