página de inicio | departamento de contrataciones departamento de contrataciones 
menú principal pagina de inicio proveedores normativa aplicada contrataciones vigentes 
contrataciones históricas Â¿cómo solicitar la adquisición de un bien? obras 
públicas comisión evaluadora consulta de expedientes equipamiento de laboratorio acreditación 
de haberes en cuentas bancarias contacto página de inicio atención: 
obra pública universidad nacional de luján - avenida constitución 2388- 
(6700) luján, buenos aires, argentina. teléfonos/fax: +54 (02323) 423979/423171 - 
internos 237 - 309 - email: compras@unlu.edu.ar 