facultad de ingeniería | unlp institucional departamentos grado postgrado investigación 
y transferencia extensión área académica biblioteca aulas y horarios cátedras 
webmail contactos ingresantes alumnos graduados docentes no docentes buscar ceilp 
personal concursos compras y contrataciones soporte técnico function submitform(nombre){ document.forms[nombre].submit(); 
} informe mayores dedicaciones los docentes con mayor dedicación deberán 
presentar en sus respectivos departamentos hasta el 15 de marzo 
un informe completo bienal según el anexo i de la 
nueva ordenanza 1-2-003-01-2011 [+]ingreso 2012 el martes 24 de enero 
comenzó el curso de nivelación en su modalidad presencial y 
las autoridades de la facultad recorrieron las aulas dando la 
bienvenida a los nuevos alumnos [+]encuestas del primer semestre de 
2011 se encuentran disponibles los resultados de las encuestas a 
los alumnos sobre las materias que cursaron en el primer 
semestre de 2011 . [+] últimas actualizaciones concursos &gt; no 
docentes 22/11/2011se publicó el dictamen con el orden de méritos 
para el cargo a-7 del agrupamiento administrativo concursos &gt; estado 
de concursos 09/02/2012se actualizó el estado de los concursos consejo 
directivo &gt; orden del día 07/02/2012orden del día preliminar para 
la décimo novena sesión ordinaria del cd concursos &gt; llamados 
a inscripción 07/02/2012dos nuevos llamados para el departamento de ciencias 
básicas área académica &gt; movilidad estudiantil 06/02/2012está abierta la inscripción 
para una beca de intercambio en francia concursos &gt; llamados 
a inscripción 06/02/2012nuevo llamado para el departamento de construcciones postgrado 
&gt; cursos 03/02/2012se actualizaron las fechas de inicio de dos 
cursos investigación y transferencia &gt; novedades 02/02/2012se publicó información acerca 
de un subsidio para reuniones científicas investigación y transferencia &gt; 
becas para egresados 01/02/2012nueva beca para egresados de ingeniería electricista 
ingreso 2012 &gt; modalidad b1 del cuniv 29/12/2011ya se pueden 
consultar las aulas y horarios para cursar la modalidad b1 
del curso de nivelación a partir del 24 de enero 
ingreso 2012 &gt; números de alumno 19/12/2011ya se pueden consultar 
los números de alumnos asignados a los ingresantes 2012 si 
sos egresado de la facultad, ahora podés actualizar tus datos. 
febrero - 2012 lumamiju visado1234567891011121314151617181920212223242526272829 febrero 6 al 25evaluaciones parciales 
del 2&ordm; módulo 2da. fecha del 2&ordm; semestre y fecha 
especial de recuperación 13 al 18inscripción por siu en mesas 
de exámenes finales 20 y 21feriado nacional inamovible (carnaval) 25finaliza 
el ciclo lectivo 2011 27feriado nacional inamovible (bicentenario de la 
jura de la bandera) 27 al 3/03mesas de exámenes finales 
calle 1 y 47 - la plata (b1900tag) - pcia. 
de buenos aires - argentina - tel: (54) (221) 425-8911 
facultad de ingeniería | unlp institucional departamentos grado postgrado investigación 
y transferencia extensión área académica biblioteca aulas y horarios cátedras 
webmail contactos ingresantes alumnos graduados docentes no docentes buscar ceilp 
personal concursos compras y contrataciones soporte técnico la página solicitada 
no se encuentra es probable que la dirección esté mal 
escrita, que la página ya no exista, o bien que 
esté en proceso de migración. si lo desea, puede acceder 
a la página de inicio o bien al buscador del 
sitio.última actualización: 05/06/2011 calle 1 y 47 - la plata 
(b1900tag) - pcia. de buenos aires - argentina - tel: 
(54) (221) 425-8911 facultad de ingeniería | unlp institucional departamentos 
grado postgrado investigación y transferencia extensión área académica biblioteca aulas 
y horarios cátedras webmail contactos ingresantes alumnos graduados docentes no 
docentes buscar ceilp personal concursos compras y contrataciones soporte técnico 
la página solicitada no se encuentra es probable que la 
dirección esté mal escrita, que la página ya no exista, 
o bien que esté en proceso de migración. si lo 
desea, puede acceder a la página de inicio o bien 
al buscador del sitio.última actualización: 05/06/2011 calle 1 y 47 
- la plata (b1900tag) - pcia. de buenos aires - 
argentina - tel: (54) (221) 425-8911 facultad de ingeniería | 
unlp institucional departamentos grado postgrado investigación y transferencia extensión área 
académica biblioteca aulas y horarios cátedras webmail contactos ingresantes alumnos 
graduados docentes no docentes buscar ceilp personal concursos compras y 
contrataciones soporte técnico la página solicitada no se encuentra es 
probable que la dirección esté mal escrita, que la página 
ya no exista, o bien que esté en proceso de 
migración. si lo desea, puede acceder a la página de 
inicio o bien al buscador del sitio.última actualización: 05/06/2011 calle 
1 y 47 - la plata (b1900tag) - pcia. de 
buenos aires - argentina - tel: (54) (221) 425-8911 