sÃ­ntesis del proyecto | temáticas ambientales con las netbooks temáticas 
ambientales con las netbooks menú principal presentaciónequipo de trabajo escuelas 
participantes perspectiva teórica contenidos catálogo interminable las netbooks y sus 
programas fuentes y bibliografí contactar sÃ­ntesis del proyecto &lt;!-- @page 
{ margin: 2cm } p { margin-bottom: 0.21cm } -->desde 
hace un par de décadas, tanto en nuestro país como 
en casi todos los países del mundo, las reformas de 
los sistemas educativos han incorporado contenidos ambientales en las propuestas 
curriculares para los distintos niveles educativos, se los considera contenidos 
importantes para la enseñanza de temáticas y problemáticas que, actualmente, 
afectan a todas las personas que habitan el planeta. si 
bien hace tiempo que los docentes han comenzado a incluir 
en sus clases la enseñanza de temáticas ambientales, el objetivo 
central de este proyecto de voluntariado es colaborar con los 
profesores de geografía y de otras asignaturas cuando deciden planificar 
propuestas de enseñanza de contenidos ambientales definidos en los diseños 
curriculares de la provincia de buenos aires y en las 
cuales les interesa incluir herramientas multimediales, las netbooks y novedosos 
materiales educativos para cumplir con este objetivo los integrantes del 
equipo hemos elaborado esta página web en donde los profesores 
pueden encontrar: cantidad de materiales y recursos didácticos en formatos 
diversos. sugerencias para enseñar temáticas y problemáticas ambientales utilizando las 
netbooks y los materiales ofrecidos. textos explicativos de los programas 
incluidos en las netbooks. textos para su actualización teórica y 
conceptual en temáticas ambientales. bibliografía y páginas web de consulta. 
a su vez, este proyecto contempla la realización de reuniones 
y tutorías virtuales para acompañar a los docentes de las 
escuelas que participan del mismo en diversas instancias: planificación, desarrollo, 
evaluación y socialización de sus experiencias educativas. pretendemos que el 
trabajo conjunto favorezca las innovaciones en la enseñanza de contenidos 
ambientales, motiven y estimulen el aprendizaje de los alumnos y 
promueva el desarrollo profesional de los docentes que nos acompañen. 
universidad nacional de luján - ruta 5 y avenida constitución 
- (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 
- fax: +54 (02323) 425795 - email: informes@unlu.edu.ar 