gumersindo #page { background: url("http://www.gumersindo.unlp.edu.ar/wp-content/themes/gumersindo-0.1.1/images/kubrickbg-ltr.jpg") repeat-y top; border: none; } 
audioplayer.setup("http://www.gumersindo.unlp.edu.ar/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"350",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"aeb404",text:"333333",leftbg:"657433",lefticon:"aeb404",volslider:"aeb404",voltrack:"ffffff",rightbg:"657433",rightbghover:"999999",righticon:"aeb404",righticonhover:"ffffff",track:"ffffff",loader:"657433",border:"cccccc",tracker:"dddddd",skip:"657433",pagebg:"ffffff",transparentpagebg:"yes"}); // <![cdata[ var ecd = {}; ecd.jq = 
jquery.noconflict(false); //]]> .wp-polls .pollbar { margin: 1px; font-size: 6px; line-height: 
8px; height: 8px; background-image: url('http://www.gumersindo.unlp.edu.ar/wp-content/plugins/wp-polls/images/default/pollbg.gif'); border: 1px solid #c8c8c8; } 
links reforma entrevistas notas home la universidad tiene rock!! en 
este espacio te invitamos a escuchar bandas de estudiantes que, 
como vos, acercaron su demo a la universidad. sonar clip 
de audio: es necesario tener adobe flash player (versión 9 
o superior) para reproducir este clip de audio. descargue la 
versión más reciente aquÃ­. también necesita tener activado javascript en 
su navegador. no ves nada clip de audio: es necesario 
tener adobe flash player (versión 9 o superior) para reproducir 
este clip de audio. descargue la versión más reciente aquÃ­. 
también necesita tener activado javascript en su navegador. leer más&#8230; 
&raquo; el comedor universitario reabre sus puertas para el ciclo 
2012 el martes 7 de febrero comenzará la venta de 
tickets para acceder al comedor universitario. toda esa semana se 
realizará la venta para empezar a concurrir a partir del 
lunes 13 del corriente. el costo del almuerzo para el 
ciclo 2012 será de $4.50. para acceder, aquellos estudiantes que 
ya posean su carnet, deberán presentarlo al momento de la 
compra; aquellos que no lo tienen tendrán que acercarse con 
su libreta estudiantil o certificado de alumno regular; en tanto 
que los ingresantes 2012, deberán hacerlo con su certificado de 
inscripción a la unlp. los dos últimos casos deberán presentar 
también una foto carnet. leer más &raquo; + noticias para 
leer... preseleccionados en las becas de la unlp todos los 
estudiantes de la unlp que se han postulado y que 
han sido preseleccionados en las becas que otorga esta casa 
de estudios, han sido notificados ví mail. igualmente a continuación, 
detallamos los pasos a seguir de acuerdo a la particularidad 
de cada una de las becas. leer más llegan los 
primeros huéspedes al albergue de la universidad el predio de 
berisso recibe al segundo contingente de estudiantes. ejemplos de esfuerzo 
y dedicación luciano ibarra es de moreno y forma parte 
del segundo contingente de huéspedes que, desde ayer, comenzó a 
desembarcar con sus leer más cursos de ingreso en cada 
una de las facultades la mayorí de las facultades de 
la universidad nacional de la plata ya definieron las fechas 
y las caracterÃ­sticas de sus cursos de ingreso con vistas 
al ciclo lectivo 2012. algunas, incluso, comenzaron a establecer contacto 
con sus futuros alumnos mediante el leer más convocatorias a 
becas universitarias nuevo plazo para inscribirse. hay tiempo hasta el 
12 de marzo. desde el 17 de octubre de 2011 
y hasta el 12 de marzo de 2012, se encontrará 
abierta la inscripción para alumnos ingresantes (pnbu y pnbb) y 
alumnos avanzados no renovantes (pnbu). leer más prorrogan la inscripción 
en cuatro facultades de la unlp la universidad nacional de 
la plata tiene todo listo para recibir a los más 
de 23 mil ingresantes que se inscribieron en alguna de 
las 17 facultades. si bien el plazo para inscribirse finalizó 
en el mes de diciembre, cuatro unidades académicas definieron extender 
la leer más < |||| > 1 2 3 4 
5 window.rp_current_post = 0; window.rp_number_posts = 5; window.rp_timer_sec = 10; 
rp_start_timer(); si te perdiste el programa de radio escuchalo acá! 
calendario de eventos febrero 2012 l m m j v 
s d 1 2 3 4 5 6 7 8 
9 10 11 12 13 14 15 16 17 18 
19 20 21 22 23 24 25 26 27 28 
29 // <![cdata[ tb_pathtoimage ="http://www.gumersindo.unlp.edu.ar/wp-includes/js/thickbox/loadinganimation.gif"; tb_closeimage = "http://www.gumersindo.unlp.edu.ar/wp-includes/js/thickbox/tb-close.png"; (function($) { 
ecd.jq(document).ready(function() { ecd.jq('#events-calendar-7') .attr('title', '<ul class=\"ec-tt-widget-day-event\"><li class=\"ec-tt-widget-day-event-title\">venta de tickets co...</li></ul><span 
class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') .attr('style', 'color:#9b9b1e;') .mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); 
}) .click(function() { tb_show( "febrero martes 7 2012", "http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=7&ec_year=2012&tb_iframe=true&width=220&height=250", false); 
}) .tooltip({ track: true, delay: 0, showurl: false, opacity: 1, 
fixpng: true, showbody: " - ", extraclass: "pretty fancy", top: 
-15, left: 10 }); ecd.jq('#events-calendar-8') .attr('title', '<ul class=\"ec-tt-widget-day-event\"><li class=\"ec-tt-widget-day-event-title\">venta de 
tickets co...</li></ul><span class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') .attr('style', 'color:#9b9b1e;') .mouseover(function() { 
ecd.jq(this).css('cursor', 'pointer'); }) .click(function() { tb_show( "febrero miércoles 8 2012", 
"http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=8&ec_year=2012&tb_iframe=true&width=220&height=250", false); }) .tooltip({ track: true, delay: 0, showurl: false, 
opacity: 1, fixpng: true, showbody: " - ", extraclass: "pretty 
fancy", top: -15, left: 10 }); ecd.jq('#events-calendar-9') .attr('title', '<ul class=\"ec-tt-widget-day-event\"><li 
class=\"ec-tt-widget-day-event-title\">venta de tickets co...</li></ul><span class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') .attr('style', 'color:#9b9b1e;') 
.mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); }) .click(function() { tb_show( "febrero jueves 
9 2012", "http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=9&ec_year=2012&tb_iframe=true&width=220&height=250", false); }) .tooltip({ track: true, delay: 0, 
showurl: false, opacity: 1, fixpng: true, showbody: " - ", 
extraclass: "pretty fancy", top: -15, left: 10 }); ecd.jq('#events-calendar-10') .attr('title', 
'<ul class=\"ec-tt-widget-day-event\"><li class=\"ec-tt-widget-day-event-title\">venta de tickets co...</li></ul><span class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') 
.attr('style', 'color:#9b9b1e;') .mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); }) .click(function() { tb_show( 
"febrero viernes 10 2012", "http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=10&ec_year=2012&tb_iframe=true&width=220&height=250", false); }) .tooltip({ track: true, 
delay: 0, showurl: false, opacity: 1, fixpng: true, showbody: " 
- ", extraclass: "pretty fancy", top: -15, left: 10 }); 
ecd.jq('#events-calendar-20') .attr('title', '<ul class=\"ec-tt-widget-day-event\"><li class=\"ec-tt-widget-day-event-title\">venta de tickets co...</li></ul><span class=\"ec-tt-widget-clickdate\">click para 
mas detalles</span>') .attr('style', 'color:#9b9b1e;') .mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); }) .click(function() 
{ tb_show( "febrero lunes 20 2012", "http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=20&ec_year=2012&tb_iframe=true&width=220&height=250", false); }) .tooltip({ 
track: true, delay: 0, showurl: false, opacity: 1, fixpng: true, 
showbody: " - ", extraclass: "pretty fancy", top: -15, left: 
10 }); ecd.jq('#events-calendar-21') .attr('title', '<ul class=\"ec-tt-widget-day-event\"><li class=\"ec-tt-widget-day-event-title\">venta de tickets co...</li></ul><span 
class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') .attr('style', 'color:#9b9b1e;') .mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); 
}) .click(function() { tb_show( "febrero martes 21 2012", "http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=21&ec_year=2012&tb_iframe=true&width=220&height=250", false); 
}) .tooltip({ track: true, delay: 0, showurl: false, opacity: 1, 
fixpng: true, showbody: " - ", extraclass: "pretty fancy", top: 
-15, left: 10 }); ecd.jq('#events-calendar-22') .attr('title', '<ul class=\"ec-tt-widget-day-event\"><li class=\"ec-tt-widget-day-event-title\">venta de 
tickets co...</li></ul><span class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') .attr('style', 'color:#9b9b1e;') .mouseover(function() { 
ecd.jq(this).css('cursor', 'pointer'); }) .click(function() { tb_show( "febrero miércoles 22 2012", 
"http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=22&ec_year=2012&tb_iframe=true&width=220&height=250", false); }) .tooltip({ track: true, delay: 0, showurl: false, 
opacity: 1, fixpng: true, showbody: " - ", extraclass: "pretty 
fancy", top: -15, left: 10 }); ecd.jq('#events-calendar-23') .attr('title', '<ul class=\"ec-tt-widget-day-event\"><li 
class=\"ec-tt-widget-day-event-title\">venta de tickets co...</li></ul><span class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') .attr('style', 'color:#9b9b1e;') 
.mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); }) .click(function() { tb_show( "febrero jueves 
23 2012", "http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=23&ec_year=2012&tb_iframe=true&width=220&height=250", false); }) .tooltip({ track: true, delay: 0, 
showurl: false, opacity: 1, fixpng: true, showbody: " - ", 
extraclass: "pretty fancy", top: -15, left: 10 }); ecd.jq('#events-calendar-24') .attr('title', 
'<ul class=\"ec-tt-widget-day-event\"><li class=\"ec-tt-widget-day-event-title\">venta de tickets co...</li></ul><span class=\"ec-tt-widget-clickdate\">click para mas detalles</span>') 
.attr('style', 'color:#9b9b1e;') .mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); }) .click(function() { tb_show( 
"febrero viernes 24 2012", "http://www.gumersindo.unlp.edu.ar?ec_view=day&ec_month=02&ec_day=24&ec_year=2012&tb_iframe=true&width=220&height=250", false); }) .tooltip({ track: true, 
delay: 0, showurl: false, opacity: 1, fixpng: true, showbody: " 
- ", extraclass: "pretty fancy", top: -15, left: 10 }); 
ecd.jq('#ec_previousmonth') .append('&#171;ene') .mouseover(function() { ecd.jq(this).css('cursor', 'pointer'); }) .click(function() { //ecd.jq('#ec_loadingpane').append('<img 
src="http://www.gumersindo.unlp.edu.ar/wp-content/plugins/events-calendar/images/loading.gif" style="width:50px;" />'); ecd.jq.get("http://www.gumersindo.unlp.edu.ar/index.php", {ec_action: "switchmonth", ec_month: 1, ec_year: 2012}, 
function(ecdata) { ecd.jq('#calendar_wrap').empty().append(ecd.jq(ecdata).html()); }); }); ecd.jq('#ec_nextmonth') .prepend('mar&#187;') .mouseover(function() { ecd.jq(this).css('cursor', 
'pointer'); }) .click(function() { //ecd.jq('#ec_loadingpane').append('<img src="http://www.gumersindo.unlp.edu.ar/wp-content/plugins/events-calendar/images/loading.gif" style="width:50px;" />'); ecd.jq.get("http://www.gumersindo.unlp.edu.ar/index.php", {ec_action: 
"switchmonth", ec_month: 3, ec_year: 2012}, function(ecdata) { ecd.jq('#calendar_wrap').empty().append(ecd.jq(ecdata).html()); }); }); 
ecd.jq.preloadimages = function() { for (var i = 0; i 
< arguments.length; i++) { jquery("img").attr("src", arguments[i]); } } //ecd.jq.preloadimages("http://www.gumersindo.unlp.edu.ar/wp-content/plugins/events-calendar/images/loading.gif"); }); 
})(jquery); //]]> Â¿cúal es tu medio de comunicación habitual? facebook 
twitter mensajes de texto view results home notas entrevistas reforma 
sitios de interés staff venÃ­ a la unlp novedades la 
universidad tiene rock gumersindo para escuchar /* <![cdata[ */ var 
thickboxl10n = { next: "siguiente &gt;", prev: "&lt; anterior", image: 
"imagen", of: "de", close: "cerrar" }; try{convertentities(thickboxl10n);}catch(e){}; /* ]]> */ 
/* <![cdata[ */ var pollsl10n = { ajax_url: "http://www.gumersindo.unlp.edu.ar/wp-content/plugins/wp-polls/wp-polls.php", text_wait: 
"your last request is still being processed. please wait a 
while ...", text_valid: "please choose a valid poll answer.", text_multiple: 
"maximum number of choices allowed: ", show_loading: "1", show_fading: "1" 
}; /* ]]> */ audioplayer.embed("audioplayer_1", {soundfile:"ahr0cdovl3d3dy5ndw1lcnnpbmrvlnvubhauzwr1lmfyl3dwlwnvbnrlbnqvdxbsb2fkcy8ymdewlza3l3nvbmfylwhvamfdzw50cmfslm1wmw"}); audioplayer.embed("audioplayer_2", {soundfile:"ahr0cdovl3d3dy5ndw1lcnnpbmrvlnvubhauzwr1lmfyl3dwlwnvbnrlbnqvdxbsb2fkcy8ymdewlza3l25vdmvzbmfkys1lc3ryzwxsyxmubxaza"}); 