universidad de palermo: up | buenos aires, argentina <!-- body 
{ background-color: #cccccc; margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 
0px; } --> $(document).ready(function(){ $("a[href$='.pdf'],a[href$='.doc'],a[href$='.ppt']").click(function(){ var url = $(this).attr("href"); _gaq.push(['_trackevent', 
'documento', 'descarga', url]); }); }); var _gaq = _gaq || 
[]; _gaq.push(['_setaccount', 'ua-23156802-1']); _gaq.push(['_setdomainname', '.palermo.edu']); _gaq.push(['_setallowlinker', true]); _gaq.push(['_setallowhash', false]); _gaq.push(['_setallowanchor', 
true]); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 
'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 
'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, 
s); })(); (function(d, s, id) { var js, fjs = 
d.getelementsbytagname(s)[0]; if (d.getelementbyid(id)) return; js = d.createelement(s); js.id = id; 
js.src = "//connect.facebook.net/es_es/all.js#xfbml=1"; fjs.parentnode.insertbefore(js, fjs); }(document, 'script', 'facebook-jssdk')); google.load('search', '1'); 
google.setonloadcallback(function() { google.search.customsearchcontrol.attachautocompletion( '015719750316696878402:lnwtolpeous', document.getelementbyid('q'), 'cse-search-box'); }); intranet estudiantes internacionales 
&iquest;desea información? tel.: getformulariocaja('',''); facultades arquitectura ciencias econÓmicas mba - 
programas ejecutivos ciencias sociales psicologÍa derecho diseÑo y comunicaciÓn ingenierÍa 
reuniones informativas feb.08 ciencia política feb.08 psicología feb.09 abogacía feb.09 
arquitectura feb.10 licenciatura en arte feb.14 periodismo información para ingresantes 
estudiantes internacionales alumnos seguinos en google + eventos y noticias 
de la universidad charlas informativas de febrero | diseño y 
comunicación la jornada incluye charlas, visitas guiadas, presentaciones y encuentros 
con profesionales en actividad, para los interesados en comenzar las 
carreras de diseño en marzo 2012. la cita es el 
15 de febrero a las 17:00hs. comercialización opción marketing y 
publicidad | ciencias económicas esta carrera brinda una sólida formación 
en las disciplinas relacionadas al marketing y las comunicaciones integradas. 
una nueva opción de estudios para los interesados en la 
publicidad y el marketing. charla informativa de la carrera de 
abogacía | derecho la facultad de derecho organiza reuniones informativas 
para los interesados en comenzar a estudiar en la universidad. 
la próxima charla será el 9 de febrero. la universidad 
de palermo en google+ | institucional sumate a nuestra comunidad 
y enterate de todos los eventos, actividades y noticias. fotos, 
videos y toda la información sobre la up. nueva publicación 
up: hacia una internet libre de censura | derecho el 
libro forma parte de las publicaciones del centro de estudios 
en libertad de expresión y acceso a la información (cele). 
reúne textos de dawn nunciato y otros especialistas en legislación 
y nuevos medios digitales. universidad de palermo buenos aires - 
argentina - carreras y programas de la universidad - centros 
de informes e inscripción: av. córdoba 3501, esq. mario bravo 
| av. santa fe esq. larrea 1079. ciudad de buenos 
aires - argentina | tel: (5411) 4964-4600 | informes@palermo.edu si 
tenés podés llamar directamente haciendo click aquí. prohibida la reproducción 
total ó parcial de imágenes y textos. términos y condiciones. 
/* <![cdata[ */ var google_conversion_id = 1015430906; var google_conversion_language = 
"en"; var google_conversion_format = "3"; var google_conversion_color = "ffffff"; var 
google_conversion_label = "ipnlcj6pvwiq-v2y5am"; var google_conversion_value = 0; /* ]]> */ 