pagina principal nanotoxicología conferencia microbiología de lodos activados patologías control 
de proceso programa de investigaciÓn en ecotoxicologÍa priet - conicet 
revista argentina de ecotoxicología y contaminación ambiental soja: contaminación por 
plaguicidas de ambientes acuáticos y efectos sobre organismos environmental impact 
of insecticides applied on biotech soybean crops in relation to 
the distance from aquatic ecosystems, etc 2010. bioensayos para evaluar 
la ecotoxicidad de muestras líquidas y sólidas ecotoxicidad de efluentes 
industriales y municipales nuevo perfil de carga tóxica para la 
cuenca del río luján hasta la ciudad de pilar ecotoxicologia: 
estudio de los efectos de sustancias contaminantes sobre los ecosistemas. 
determinar si existe riesgo ecológico a partir de la comparación 
entre la concentración que produce efectos tóxicos con la concentración 
ambiental de dichas sustancias. setac-journal - editorial board integrated environmental 
assessment and management integrantes antecedentes - premios proyectos de investigación 
asignatura ecotoxicología - ecotoxicology course programa 2010-2011 prestaciones de servicio 
laboratorio habilitado por spa-bs as equipamiento disponible difusiÓn ecotoxicología de 
ambientes subterráneos empresas consultantes webmail unlu opiniones y discusión actualizada 
por walter di marzio labetox@mail.unlu.edu.ar; dimarzio@speedy.com.ar ( 02323 423979 interno 
285 contador gratis 