fapyd | facultad de arquitectura, planeamiento y diseño var p 
= ''; var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-27517825-1']); 
_gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type = 'text/javascript'; 
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' 
: 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); 
})(); feb 08 autoridades consejo directivo biblioteca cdv agenda catedras 
docentes concursos normativa misiones y funciones informe autoevalución coneau alumnado 
comunicación protocolo actividades desarrollo sociocomunitario formación permanente ddhh muestras pps 
proyectos cooperación internacional convenios internacionales institucional autoridades consejo integrantes actas 
actas acreditación cdv biblioteca web unr arquisur acceso webmail docentes 
cuerpo docente investigación postgrados estudiantes inscripciones ingreso 2012 plan de 
estudios 1997 2008 calendario académico áreas y programas info ingresantes 
pasantías becas boletin infoarq suscribirse webmail agenda fapyd &raquo; académica 
&raquo; inicio agenda áreas y programas arquisur asignaturas electivas asignaturas 
optativas bedelía calendario académico 2012 carrera docente cátedra libre consejos 
de áreas convenios correlatividades cspe equivalencias formación docente movilidad docente 
plan de estudios plantel docente secretaría académica secretaría académica fapyd 
- unr riobamba 220 bis 2000 rosario tel: +54 341 
4808531/5 int. 127 fax: +54 341 4808531/5 int. 130 nextel 
id: 280*5480 e-mail: academica@fapyd.unr.edu.ar fapyd &raquo; asuntos estudiantiles becas pasantías 
intercambios pps convenios últimas novedades inscripción a colaboradores alumnos - 
curso ingreso febrero de 2012 la facultad de arquitectura, planeamiento 
y diseño, llama a alumnos del ciclo superior para colaborar 
con los coordinadores en el curso de ingreso módulo presencial 
2012. &raquo; más información &raquo; descargar formulario misión y funciones 
de la secretaría la secretaría de asuntos estudiantiles tiene la 
misión de asistir al decano en la planificación, desarrollo y 
control de la difusión de la información institucional, la relación 
con el medio universitario y los asuntos relacionados al ingreso 
a la carrera, becas, deportes, integración y orientación vocacional del 
alumnado. le corresponden las siguientes funciones: promover y coordinar los 
estudios y actividades relacionados con la orientación vocacional de los 
alumnos. coordinar y organizar las actividades de formación e integración 
académica, cultural y de esparcimiento de los alumnos. entender en 
todo lo relativo a becas, pasantías y oportunidades de trabajo 
para los alumnos. entender en la difusión de la información 
sistemática y regular de las actividades curriculares de grado y 
de postgrado las actividades extracurriculares y de los actos de 
gobierno. entender en lo referente a las relaciones con las 
instituciones que componen el medio universitario. brindar atención a los 
problemas del medio universitario y proceder al planteo de alternativas 
de solución. equipo de trabajo subsecretario arq. pablo andrés chamorro 
directora leticia russo personal administrativo mariela alejandra torrisi romina paola 
albertengo secretaría de asuntos estudiantiles fapyd - unr riobamba 220 
bis 2000 rosario lun a vie de 8 a 14hs. 
te +54 0341 4808531 al 35 int 109 email: estudiantil@fapyd.unr.edu.ar 
fapyd &raquo; postgrado doctorado carreras de especialización gestión del hábitat 
popular planificación urbano territorial salud y seguridad en el proyecto 
y la construcción de edificios actualización profesional postítulos postitulo en 
diseño de equipamiento urbano y arquitectónico diseño de comunicación visual 
graduados agenda normativa general de postgrado secretaría de postgrado fapyd 
- unr riobamba 220 bis 2000 rosario tel: 0341 480-8531/35 
int. 116 (oficina administrativa / inscripciones / carreras) int. 126 
(secretaría) e-mails: oficina administrativa / inscripciones / consultas: postgrado@fapyd.unr.edu.ar postítulos 
en diseño de comunicación visual y equipamiento urbano y arquitectónico 
postitulo@fapyd.unr.edu.ar doctorado en arquitectura: doctorado@fapyd.unr.edu.ar área graduados: graduados@fapyd.unr.edu.ar secretaría de 
postgrado: graduados@fapyd.unr.edu.ar 