departamento de ciencias sociales - unlu - home inicio inicio 
novedades autoridades secretarias divisiones posgrado investigaciÓn actas c.d.d. descargas bienvenidos!!! 
la directora decana del departamento de ciencias sociales les da 
la bienvenida a nuestro espacio web. nuestro departamento es el 
de mayor número de docentes de la unlu, prestando servicios 
académicos prácticamente en todas las carreras y sedes regionales. cuenta 
con más de 360 profesores y auxiliares ordinarios, alrededor de 
80 proyectos de investigación activos y está involucrado directamente en 
el dictado de tres maestrías y cinco especializaciones, entre otras 
ofertas de posgrado. nuestros más de 400 docentes están agrupados 
en diez divisiones y prestan miles de servicios académicos por 
año. el departamento tiene diversas líneas y programas de investigación 
en el área de ciencias sociales, proyectos y equipos de 
extensión y varias publicaciones periódicas en que se muestran los 
resultados de nuestras actividades. tratando siempre de apuntar a la 
mejora de la calidad académica a través de nuestro accionar 
cotidiano, les damos nuestros cordiales saludos y quedamos en contacto 
también por esta nueva vía. dra. alicia rey directora decana 
2005-2009-2013 cruce rutas nac. 5 y 7 - luján ( 
6700) - buenos aires - argentina - cc 221 - 
te: (54) 02323 423979/423171/420156/423677 int. 259 var sc_project=3867371; var sc_invisible=0; 
var sc_partition=34; var sc_click_stat=1; var sc_security="7230a506"; 