predio unl-ate <!-- body { margin-left: 0px; margin-top: 0px; margin-right: 
0px; margin-bottom: 0px; } --> <!-- beginstm('yfatchr','static','10','10','left','false','false','310','0','0','250','','blank.gif'); beginstmb('auto','0','0','horizontally','arrow_d.gif','7','7','2','2','transparent','','tiled','#999999','0','solid','0','normal','50','10','0','7','7','0','0','2','#b6d0ea','false','#999999','#999999','#999999','none'); appendstmi('false','inicio','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','index.php','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','index.php','','','tiled','tiled'); appendstmi('false','el 
predio','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','contenido.php?xtipomenu=m&idelegido=2','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','contenido.php?xtipomenu=m&idelegido=2','','','tiled','tiled'); beginstmb('down','0','0','vertically','','0','0','0','2','','','tiled','#333333','1','solid','0','fade','35','4','0','0','0','0','0','2','#d2e8ff','false','#333333','#333333','#333333','complex'); appendstmi('false','autoridades','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=24','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=24','','','tiled','tiled'); appendstmi('false','ubicación','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=17','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=17','','','tiled','tiled'); appendstmi('false','ingreso al predio','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=16','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=16','','','tiled','tiled'); appendstmi('false','comedor universitario','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=13','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=13','','','tiled','tiled'); appendstmi('false','visitas 
de instituciones','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=14','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=14','','','tiled','tiled'); endstmb(); appendstmi('false','instalaciones','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','contenido.php?xtipomenu=m&idelegido=3','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','contenido.php?xtipomenu=m&idelegido=3','','','tiled','tiled'); beginstmb('down','0','0','vertically','','0','0','0','2','','','tiled','#333333','1','solid','0','fade','35','4','0','0','0','0','0','2','#d2e8ff','false','#333333','#333333','#333333','complex'); appendstmi('false','recorrido virtual del predio','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=34','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=34','','','tiled','tiled'); appendstmi('false','reservas 
de instalaciones','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=19','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=19','','','tiled','tiled'); appendstmi('false','reglamento de piletas','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=32','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=32','','','tiled','tiled'); appendstmi('false','recomendaciones','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=33','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=33','','','tiled','tiled'); endstmb(); appendstmi('false','actividades','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','contenido.php?xtipomenu=m&idelegido=4','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','contenido.php?xtipomenu=m&idelegido=4','','','tiled','tiled'); beginstmb('down','0','0','vertically','','0','0','0','2','','','tiled','#333333','1','solid','0','fade','35','4','0','0','0','0','0','2','#d2e8ff','false','#333333','#333333','#333333','complex'); appendstmi('false','deportivas','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=28','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=28','','','tiled','tiled'); 
appendstmi('false','recreativas y culturales','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=29','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=29','','','tiled','tiled'); appendstmi('false','colonia de vacaciones','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=31','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=31','','','tiled','tiled'); appendstmi('false','talleres','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=30','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=30','','','tiled','tiled'); appendstmi('false','actividades curriculares de 
unl','left','middle','','','-1','-1','0','normal','#bbbfb1','#58564a','','1','-1','-1','blank.gif','blank.gif','4','0','0','','contenido.php?xtipomenu=s&idelegido=27','_self','arial','9pt','#58564a','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','#bbbfb1','contenido.php?xtipomenu=s&idelegido=27','','','tiled','tiled'); endstmb(); appendstmi('false','productos','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','contenido.php?xtipomenu=m&idelegido=11','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','contenido.php?xtipomenu=m&idelegido=11','','','tiled','tiled'); appendstmi('false','noticias','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','contenido.php?xtipomenu=m&idelegido=5','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','contenido.php?xtipomenu=m&idelegido=5','','','tiled','tiled'); appendstmi('false','agenda','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','agenda.php','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','agenda.php','','','tiled','tiled'); appendstmi('false','galerías','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','galerias.php','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','galerias.php','','','tiled','tiled'); appendstmi('false','contacto','center','middle','','','-1','-1','0','normal','transparent','#bbbfb1','','0','-1','-1','blank.gif','blank.gif','10','16','0','','contacto.php','_self','arial','9pt','#ffffff','bold','normal','none','arial','9pt','#ffffff','bold','normal','none','0','solid','#58564a','#58564a','#000000','#000000','#bbbfb1','#bbbfb1','#000000','#000000','contacto.php','','','tiled','tiled'); endstm(); //--> la 
gordini se traslada al foro culturaldebido a los pronósticos de 
lluvia, el espectáculo musical del grupo la gordinise realizará en 
el foro.... seguir leyendo el equipo italiano entrenó en el 
prediola escuadra azzurra realizó su preparación en la piscina pre 
olímpica del predio unl-ate, sobre costanera este.seguir leyendo la música 
se enciende en el prediodurante los sábados de enero y 
febrero, con entrada libre y gratuita, se puede disfrutar de 
&ldquo;música en el predio&rdquo; con distintos grupos musicales de artistas 
locales. mientras que los viernes tienen lugar las &ldquo;noches de 
karaoke&rdquo;. las actividades se desarrollan hasta el 25 de febrero.seguir 
leyendo la colonia de vacaciones salió sobre ruedasel pasado jueves 
19 de enero la colonia de vacaciones del predio unl-ate 
desarrolló una jornada recreativa especial sobre costanera este.seguir leyendo agenda 
10/02/2012noche de karaoke11/02/2012música en el predio: "ysabel tamayo grupo" (folklore 
venezolano) subí tu foto envianos fotos y comentarios del predio. 
predio unl ate - alicia moreau de justo s/n - 
costanera este - santa fe - tel. (0342) 4571149/4571251 - 
informes@prediounl-ate.org.ar 