iuna | instituto universitario nacional del arte institucional carreras de 
grado unidades acadÉmicas posgrados extensiÓn investigaciÓn noticias agenda contacto mapa 
del sitio buscador 13 feb. 2012 &laquo; febrero 2012 &raquo; 
d l m m j v s 01 02 03 
04 05 06 07 08 09 10 11 12 13 
14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 ver más eventos [+] 
programa nacional de becas universitarias - pnbu 06.02.2012 hasta el 
10 de marzo de 2012 inclusive se encuentra abierta la 
inscripción para el programa nacional de becas universitarias en la 
modalidad de ingresantes y nuevos avanzados (no renovantes). más información 
inscripción a posgrados 13.02.2012 durante los meses de febrero y 
marzo de 2012, el iuna abre las inscripciones a sus 
maestrías y ... movilidad docente a parís y madrid 03.02.2012 la 
secretaría de políticas universitarias de la nación lanzará nuevas convocatorias 
para la... crítica de artes y folklore reabren sus inscripciones 
para el 2012 10.02.2012 las Áreas transdepartamentales de folklore y 
crítica de artes del iuna reabren las inscripciones... se realizó 
una charla abierta sobre historieta en el iuna 12.12.2011 el 
viernes 2 de diciembre en bartolomé mitre 1869, se realizó... 
adiós luis alberto spinetta 09.02.2012 el 8 de febrero de 
2012 falleció "el flaco" luis alberto spinetta... becas de investigación 
para especialización maestría y doctorado 13.12.2011 el instituto universitario nacional 
del arte llama a concurso para la... ver más noticias 
[+] ingreso 2012 becas de investigación hasta el 16 de 
marzo de 2012 llamado a concursos docentes 2012 convocatorias simposio 
latinoamericano de escultura a cielo abierto en lanús 2012. convocatoria 
para estudiantes de escultura el municipio de lanús convoca a 
egresados y estudiantes de artes visuales de la orientación escultura para que 
participen del... más convocatorias [+] unidades académicas artes audiovisuales crítica 
de artes artes dramáticas folklore artes del movimiento formación docente 
artes musicales y sonoras multimedia artes visuales museo de la 
cárcova iuna | instituto universitario nacional del arte azcuénaga 1129. 
c1115aagciudad autónoma de buenos aires (54.11) 5777.1300 acerca de este 
sitio webmaster 31.01.2012 00:06:26 var _gaq = _gaq || []; 
_gaq.push(['_setaccount', 'ua-132321-7']); _gaq.push(['_setdomainname', '.iuna.edu.ar']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 