secyt - secretaria de ciencia y tecnología - unc body 
isea - instituto superior de estudios ambientales inicio contactenos mapa 
del sitio ac_fl_runcontent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','900','height','290','src','imagenes/encabezado','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?p1_prod_version=shockwaveflash','movie','imagenes/encabezado' ); //end ac code acerca del 
isea autoridades gestión investigación formación extensión y transferencia estatuto reglamento 
enlaces vii congreso de medio ambiente de augmdel 22 al 
24 de mayo 2012la plata, argentina documento sin título acerca 
del isea el instituto superior de estudios ambientales, isea, creado 
por resolución del honorable consejo superior de la unc responde 
a las crecientes necesidades de la universidad nacional de córdoba 
de proponer polÃ­ticas efectivas y concretar acciones tangibles en el 
área del ambiente. el isea representa, también, un nuevo marco 
para la implementación de diferentes proyectos de investigación, formación y 
extensión, resultantes de una participación abierta de los docentes e 
investigadores de la unc que estén involucrados en las temáticas 
ambientales. esta participación se concreta a través de proyectos multidisciplinarios, 
atendiendo especialmente a la cobertura de cuestiones que no han 
sido ni son debidamente consideradas por las acciones emprendidas desde 
la esfera privada, comunitaria u oficial. instituto superior de estudios 
ambientales - secretaria de ciencia y tecnologia - universidad nacional 
de córdoba juan filloy s/n - ciudad universitaria - 5000 
córdoba - tel: ++ 54 351 462 9520 al 25 
correo electrónico:isea@secyt.unc.edu.ar 