rexuni | red nacional de extensión universitaria inicio sobre rexuni 
documentos normativa eventos prensa contacto $(document).ready(function(){ $("#mycontroller").jflow({ slides: "#slides", controller: 
".jflowcontrol", // must be class, use . sign slidewrapper : 
"#jflowslide", // must be id, use # sign selectedwrapper: "jflowselected", 
// just pure text, no sign auto: true, //auto change 
slide, default true width: "990px", height: "400px", duration: 800, prev: 
".jflowprev", // must be class, use . sign next: ".jflownext" 
// must be class, use . sign }); }); hacia 
los 400 años de la universidad de córdoba la universidad 
nacional de córdoba se apresta a celebrar sus 400 años 
de historia, &quot;lo cual supone recuperar y recordar nuestro pasado 
desde los desafíos del presente y proponer alternativas en la 
construcción colectiva con compromiso intelectual y ciudadano&quot; (construcción a comienzos 
del siglo xx del pabellón argentina de la universidad nacional 
de córdoba. 24 horas de cine nacional en el iuna 
en el marco de la 4ta edición del ciclo 24 
horas de cine nacinoal (ppua-spu) el 2 de diciembre en 
el iuna, se proyectará el largometraje &quot;aniceto&quot; de leonardo favio 
a las 18,30. luego de la proyección, la lic. mónica 
kirchheimer coordinará una mesa redonda de debate. apertura del congreso 
iberoamericano mesa de autoridades en la apertura del xi congreso 
iberoamericano de extensión universitaria, celebrado entre los dias 21 y 
24 de noviembre en la universidad nacional del litoral. plenario 
de rexuni en santa fe el plenario de rexuni se 
realizó el día lunes 21 de noviembre en la ciudad 
de santa fe, en el rectorado de la universidad nacional 
del litoral, en el marco del xicongreso iberoamericano de extensión 
universitaria. con una masiva participación de los representantes de las 
universidades nacionales, durante el encuentro se aprobó en términos generales 
el plan estratégico 2011-2015 y se acordaron las principales acciones 
para el 2012. la feria uniart roma 2011 pasó por 
la universidad nacional de avellaneda la feria universitaria de arte, 
diseño, turismo cultural y artesanías &ldquo;uniart roma 2011&rdquo; pasó por 
la universidad nacional de avellaneda. del 1&deg; al 4 de 
noviembre se exhibió en la plaza seca del centro cultural 
hugo caruso, en el mismo predio donde funciona la sede 
de la undav. luz, cámara, protagonistas en acción se extienden 
las fechas de cierre de los concursos federales de ficción, 
animación y cortos para la tv digital para productores, directores 
y guionistas de todo el país. consultá las bases en 
www.desarrollosocial.gob.ar/concursostda educación en contextos de privación de la libertad 2&ordf; 
reunión interuniversitaria nacional sobre educación en contextos de privación de 
la libertad. el encuentro se llevará a cabo el dia 
24 de noviembre de 14 a 18 hs. en la 
facultad de ciencias económicas unl, en el marco del xi 
congreso iberoamericano de la universidad nacional del litoral. comunicación desde 
la incomunicación (la cárcel) el proyecto de extensión &quot;comunicación comunitaria 
en la cárcel&quot; es una de las líneas de intervención 
en terreno del área de comunicación comunitaria dependiente de la 
facultad de ciencias de la educación (uner). a su vez, 
este número único de la revista &quot;chamuyo papel&quot;, es financiado 
por el programa voluntariado universitario (secretaría de políticas universitarias &ndash; 
ministerio de educación de la nación). la revista se presentó 
en la unidad penal n&ordf; 1 de paraná. ficción, animación 
y cortos para la tv digital los concursos abarcan las 
temáticas de: trabajo, familia, juventud y discapacidad. el ministerio de 
desarrollo social convoca a realizadores, directores, guionistas y productores de 
todo el país a participar de los concursos federales de 
series de ficción, animación y cortometrajes para la televisión digital 
abierta, con el objetivo de contribuir a la formación de 
contenidos, promover la igualdad de oportunidades y promover el derecho 
a la comunicación para todos (mas información) 39 aniversario de 
unlar con motivo del 39&deg; aniversario de la universidad nacional 
de la rioja, la secretaría de relaciones institucionales informa que 
se desarrollarán ciclos deconferencias, talleres y capacitaciones, destacándose los que 
presentarán los departamentos académicos en lasinstalaciones de la ciudad universitaria. 
anterior 12345678910 siguiente :: actualidadnovedades "programa "padre jorge contreras"" programa 
jorge contreras: cierre de año, evaluación y proyectos futuros. se 
comparte el cierre de dos experiencias extensionistas desarrolladas en el 
marco del programa padre jorge contreras en la huerta ubicada 
en el complejo...v congreso nacional de extensión hacia los 400 
años de la universidad nacional de córdoba y de las 
universidades públicas argentinas 10, 11 y 12 de septiembre de 
2012, (ver 1ra circular)radios de la uner la universidad nacional 
de entre ríos ya cuenta con señal radiofónica propia. se 
trata de tres fm que trasmiten desde concordia, paraná y 
concepción del uruguay. mas información en www.radios.uner.edu.armás noticias rss :: 
agendamar15plenario rexuni en unrnmay15xi jornadas nacionales de extension - uncomasep10v 
congreso nacional de extensiónnov21plenario de rexuni en buenos airesver más:: 
documentosconclusiones del xi congreso iberoamericano de extensiónconclusiones xi congreso iberoamericano.pdf1er 
circular del v congreso nacional de extensión universitaria1er. circular v 
congreso nacional de extensión universitaria.pdfdeclaración uleu santa fedeclaracion uleu santa 
fe 2011.docproyectos de ley de educación superior iileyeducacionsuperior.docxver más:: prensafortalecen 
la organización de familias productoras de plantas aromáticas y condimentos."la 
tela de la araña", revista polÃ­tico-cultural de la universidad tecnológica 
nacionalfinalizó exitosamente el congreso internacional de inclusión digital educativa uniart 
transfronteriza y prensaplenario rexuni y norte culturael estado debe garantizar 
la educación en las cárcelesrepercusiones del plenario en el calafate2Âº 
concurso de documentalesboletin de extensión universitaria augm xi congreso iberoamericano 
de extensiónver más :: videotecala orquesta del titanic / serrat 
& sabinaxi congreso iberoamericano de extension vxi congreso iberoamericano de 
extension ivxi congreso iberoamericano de extension iiixi congreso iberoamericano de 
extensión ivisitar videoteca inicio | sobre rexuni | documentos | 
normativa | eventos | prensa | contacto red nacional de 
extensión universitaria | consejo interuniversitario nacional var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-25157226-1']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 