ï»¿ unlp. bachillerato de bellas artes bachillerato de bellas artes 
inicio institucional enseñanza multimedia investigación extensión producción noticias ficha de 
saludmaterias optativas 2011modificaciones del plan de estudios inscripción definitiva para 
ingresantes a 1Â° año esbse realizará entre el 6 y 
el 10 de febrero de 2012, de 9:00 a 11:00 
y de 14:00 a 16:00 en la oficina de alumnos 
del bachillerato.[+ info] evaluación de competencias de los lenguajes artÃ­sticos 
para el ingreso a 4Âº añose han establacido las fechas 
y contenidos para la evaluación de competencias de los lenguajes 
artÃ­sticos para los aspirantes a ingresar a 4Âº año de 
la educación secundaria superior del bachillerato en 2012. [+ info] 
mesas de examen - febrero 2012la regencia ha dado a 
conocer el cronograma de mesas de exámen y recuperatorio del 
ciclo básico, educación secundaria básica y educación secundaria superior para 
febrero de 2012. consultá aquÃ­ las fechas:[+ info] proyectos de 
investigación, extensión y producción 2012como todos los años el bachillerato 
abre la convocatoria a la presentación de proyectos en sus 
programas de investigación, extensión y producción para el ciclo lectivo 
2012.[+ info] matriculación 2012del 5 al 9 de marzo, de 
9:00 a 11:00 y de 14:00 a 16:00, en el 
departamento de alumnos.[+ info] todas las noticias unlp. bachillerato de 
bellas artes "prof. francisco a. de santo" calle 61 nÂº 
649, 2Âº piso. b1904ady, la plata, buenos aires, argentina / 
teléfonos: 54 0221 423 6595/6597. fax: 423 6596 