// este archivo nos perminte saber la resolucion de la 
pantalla del cliente. function setcookie() { var width = screen.width; 
var height = screen.height; var res = width + 'x' 
+ height; document.cookie = 'phpres='+res; location = '/'; } function 
checkresolution(width, height) { if(width != screen.width && height != screen.height) 
{ setcookie(); } } setcookie(); facultad de ciencias médicas institucional 
secretarías carreras hospital postgrado alumnos investigación biblioteca museo guaraní3w sistema 
de gestión de alumnos por internet entorno educativo acceso a 
webmail club de amigos concursos ciclo de conferencias centro de 
graduados asociación de profesores asociación de estudiantes aula médica virtual 
comité de bioética links relacionados digesto créditos publicaciones semlp novedades 
próxima jura 13 de diciembre de 2011 fechas de finales 
fechas de finales tramitación de título expedición de diploma guaraní 
- instructivo sistema de gestión de alumnos por internet memorias 
de cátedras ingreso 2012 noticias convocatoria está abierta la convocatoria 
para aquellos que deseen participar de la muestra tecnÓpolis, que 
se llevará a cabo entre el 19 al 29 de 
abril en la república de los niños de manuel b. 
gonnet. fcm | control de vacunación lunes 13 de febrero 
de 2012 ministerio de salud - presidencia de la nación 
fundamentos de la vacunación de mujeres embarazadas con vacuna triple 
bacteriana acelular(dtpa) - argentina 2012 fcm | prórroga: trabajos prácticos 
año 2008 resolución nº 957/11. fcm | conferencias online departamento 
de informática médica y telemedicina fcm | cátedra de microbiología 
y parasitología cursada intensiva ciclo lectivo 2012. subsede hospital ramón 
santamarina, ciudad de tandil. más noticias >> document.write( getdate()); portal 
roble instituto inibiolp centro de investigaciones cardiovasculares cenexa laboratorio de 
investigaciones morfologicas aplicadas centro inus red de museos biblioteca electrónica 
de ciencia y tecnología fundación belou cooperadora fcm laboratorio y 
programa de trasplante de Órganos, tejidos y células loading google.load('search', 
'1', {language : 'es'}); google.setonloadcallback(function() { var customsearchcontrol = new 
google.search.customsearchcontrol('010471916419576306875:un3pf7sdzoo'); customsearchcontrol.setresultsetsize(google.search.search.filtered_cse_resultset); var options = new google.search.drawoptions(); options.enablesearchboxonly("http://www.med.unlp.edu.ar/buscar.php"); customsearchcontrol.draw('cse-search-form', options); 
}, true); //document.getelementsbyclassname("gsc-clear-button").removeattribute("style"); input.gsc-input { border-color: #cccccc; background-image: none !important; 
} input.gsc-search-button { border-color: #666666; background-color: #cecece; } div.gsc-clear-button { 
display: none !important; calle 60 y 120 - 1900 - 
la plata - buenos aires, argentina tels: (+54-221) 424 1596 
/ 424 3068 / 424 2711 / 423 6711 | 
email: consultas_academicas@med.unlp.edu.ar var gajshost = (("https:" == document.location.protocol) ? "https://ssl." 
: "http://www."); document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var 
pagetracker = _gat._gettracker("ua-739740-1"); pagetracker._initdata(); pagetracker._trackpageview(); // este archivo nos perminte 
saber la resolucion de la pantalla del cliente. function setcookie() 
{ var width = screen.width; var height = screen.height; var 
res = width + 'x' + height; document.cookie = 'phpres='+res; 
location = '/index.php'; } function checkresolution(width, height) { if(width != 
screen.width && height != screen.height) { setcookie(); } } setcookie(); 
facultad de ciencias médicas institucional secretarías carreras hospital postgrado alumnos 
investigación biblioteca museo guaraní3w sistema de gestión de alumnos por 
internet entorno educativo acceso a webmail club de amigos concursos 
ciclo de conferencias centro de graduados asociación de profesores asociación 
de estudiantes aula médica virtual comité de bioética links relacionados 
digesto créditos publicaciones semlp novedades próxima jura 13 de diciembre 
de 2011 fechas de finales fechas de finales tramitación de 
título expedición de diploma guaraní - instructivo sistema de gestión 
de alumnos por internet memorias de cátedras ingreso 2012 noticias 
convocatoria está abierta la convocatoria para aquellos que deseen participar 
de la muestra tecnÓpolis, que se llevará a cabo entre 
el 19 al 29 de abril en la república de 
los niños de manuel b. gonnet. fcm | control de 
vacunación lunes 13 de febrero de 2012 ministerio de salud 
- presidencia de la nación fundamentos de la vacunación de 
mujeres embarazadas con vacuna triple bacteriana acelular(dtpa) - argentina 2012 
fcm | prórroga: trabajos prácticos año 2008 resolución nº 957/11. 
fcm | conferencias online departamento de informática médica y telemedicina 
fcm | cátedra de microbiología y parasitología cursada intensiva ciclo 
lectivo 2012. subsede hospital ramón santamarina, ciudad de tandil. más 
noticias >> document.write( getdate()); portal roble instituto inibiolp centro de 
investigaciones cardiovasculares cenexa laboratorio de investigaciones morfologicas aplicadas centro inus 
red de museos biblioteca electrónica de ciencia y tecnología fundación 
belou cooperadora fcm laboratorio y programa de trasplante de Órganos, 
tejidos y células loading google.load('search', '1', {language : 'es'}); google.setonloadcallback(function() 
{ var customsearchcontrol = new google.search.customsearchcontrol('010471916419576306875:un3pf7sdzoo'); customsearchcontrol.setresultsetsize(google.search.search.filtered_cse_resultset); var options = 
new google.search.drawoptions(); options.enablesearchboxonly("http://www.med.unlp.edu.ar/buscar.php"); customsearchcontrol.draw('cse-search-form', options); }, true); //document.getelementsbyclassname("gsc-clear-button").removeattribute("style"); input.gsc-input { 
border-color: #cccccc; background-image: none !important; } input.gsc-search-button { border-color: #666666; 
background-color: #cecece; } div.gsc-clear-button { display: none !important; calle 60 
y 120 - 1900 - la plata - buenos aires, 
argentina tels: (+54-221) 424 1596 / 424 3068 / 424 
2711 / 423 6711 | email: consultas_academicas@med.unlp.edu.ar var gajshost = 
(("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3cscript src='" + 
gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetracker = _gat._gettracker("ua-739740-1"); pagetracker._initdata(); pagetracker._trackpageview(); 
// este archivo nos perminte saber la resolucion de la 
pantalla del cliente. function setcookie() { var width = screen.width; 
var height = screen.height; var res = width + 'x' 
+ height; document.cookie = 'phpres='+res; location = '/minvestigacion.php?idbot=7'; } function 
checkresolution(width, height) { if(width != screen.width && height != screen.height) 
{ setcookie(); } } setcookie(); facultad de ciencias médicas - 
investigación institucional secretarías carreras hospital postgrado alumnos investigación biblioteca museo 
laboratorios centros institutos investigación la actividad docente está unida indisociablemente 
a la investigación de excelencia en la medida en que 
la trasmisión del conocimiento, con una metodología crítica y científica, 
consiste en una de las permanentes señales de identidad de 
la institución universitaria como elemento dinamizador de la sociedad.la facultad 
de ciencias médicas de la universidad nacional de la plata 
refleja a través de su trayectoria la destacada formación en 
investigación científica de sus egresados. por ello, la prosecretaría de 
ciencia y técnica de esta facultad tiene como función primordial 
promover, fomentar y desarrollar la investigación básica y aplicada que 
posibilita el mejoramiento de la calidad académica en el grado 
y postgrado así como la formación de recursos humanos.para alcanzar 
estos objetivos estimula el desarrollo de los proyectos de investigación 
realizados por docentes e investigadores de la facultad en el 
marco del programa de incentivos a docentes investigadores, el conicet, 
el cic y la unlp.además, promueve los proyectos de investigación 
correspondientes a programas de becas de la secretaría de ciencia 
y técnica de la universidad nacional de la plata, el 
conicet, el cic y otras fuentes de financiamiento internas y 
externas.por otra parte, mantiene intercambios con otras facultades de medicina, 
centros científicos del país y el extranjero, con la intención 
de fomentar la investigación. document.write( getdate()); portal roble instituto inibiolp 
centro de investigaciones cardiovasculares cenexa laboratorio de investigaciones morfologicas aplicadas 
centro inus red de museos biblioteca electrónica de ciencia y 
tecnología fundación belou cooperadora fcm laboratorio y programa de trasplante 
de Órganos, tejidos y células calle 60 y 120 - 
1900 - la plata - buenos aires, argentina tels: (+54-221) 
424 1596 / 424 3068 / 424 2711 / 423 
6711 | email: consultas_academicas@med.unlp.edu.ar // este archivo nos perminte saber 
la resolucion de la pantalla del cliente. function setcookie() { 
var width = screen.width; var height = screen.height; var res 
= width + 'x' + height; document.cookie = 'phpres='+res; location 
= '/mpostgrado.php?idbot=5'; } function checkresolution(width, height) { if(width != screen.width 
&& height != screen.height) { setcookie(); } } setcookie(); facultad 
de ciencias médicas - postgrado institucional secretarías carreras hospital postgrado 
alumnos investigación biblioteca museo postgrado en el año 1958, la 
facultad de ciencias médicas de la plata crea el departamento 
de graduados con el objetivo fundamental de brindar al profesional 
médico una educación médica continua de nivel académico que le 
permitiera desempeñarse con la jerarquía que la medicina demandara a 
nivel nacional como internacional. continuando con este criterio y con 
el firme propósito de mantener un lugar protagónico en la 
educación médica, en la actualidad el departamento de postgrado organiza 
carreras de grados académicos (especialización, maestría y doctorado) y actividades 
educativas de postgrado (actualización, capacitación y perfeccionamiento) que contribuyen a 
consolidar la capacidad científica y tecnológica de los graduados universitarios, 
acordes con el avance de las ciencias biomédicas. memorias 2008 
sitio web del departamento de postgrado:   www.postgradofcm.edu.ar document.write( getdate()); 
portal roble instituto inibiolp centro de investigaciones cardiovasculares cenexa laboratorio 
de investigaciones morfologicas aplicadas centro inus red de museos biblioteca 
electrónica de ciencia y tecnología fundación belou cooperadora fcm laboratorio 
y programa de trasplante de Órganos, tejidos y células calle 
60 y 120 - 1900 - la plata - buenos 
aires, argentina tels: (+54-221) 424 1596 / 424 3068 / 
424 2711 / 423 6711 | email: consultas_academicas@med.unlp.edu.ar 