pagina principal licenciatura en ciencias biológicas una carrera en búsqueda 
de su adn la carrera de licenciado en ciencias biológicas 
es una carrera de grado de la universidad nacional de 
luján. fue creada en 1991, desde el año 2003 cuenta 
con un plan de estudios que consta de dos orientaciones: 
ecología y biología celular y molecular. a lo largo de 
estos años, y mediante la implementación de este plan la 
licenciatura en biología ha intentado definir un perfil propio que 
desarrolle profesionales concientes y atentos a los cambios y necesidades 
de la naturaleza y la sociedad. el objetivo de esta 
página es darle difusión a las actividades curriculares y extracurriculares 
de la carrera de biología a la vez que pretende 
servir como un puente para establecer contactos entre alumnos, graduados 
y docentes de biología de esta y otras universidades. pretende 
difundir novedades en relación a la carrera y a la 
biología en general. en este sentido pretendemos que la página 
sea visitada y sea de interés también para profesores y 
estudiantes de biología de institutos y colegios primarios y secundarios. 
docentes graduados estudiantes novedades jornadas de biología nuestra dirección de 
mail es: adonis@coopenetlujan.com.arresponsable: adonis giorgi universidad nacional de lujánint. ruta 
5 y 7 - 6700 luján - república argentina. 