portal de bibliotecas de la unlp <!-- function mm_reloadpage(init) { 
//reloads the window if nav4 resized if (init==true) with (navigator) 
{if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw 
|| innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); //--> acerca de | estadísticas 
| servicios | noticias noticia actualizada 20/6/07 noticia actualizada 6/6/07 
noticia actualizada 29/10/09 formulario estadístico 2006 las bibliotecas de la 
unlp se autoevalúan curso el acceso a la información en 
el contexto de la ley 11.723 :una mirada desde las 
bibliotecas ver actividades programadas por las bibliotecas ver y descargar 
el afiche institucional de adhesión al aa evaluacion 2007 de 
las bibliotecas de la unlp acceso a los informes preliminares 
con los resultados obtenidos sitio diseñado en 800*600, navegadores ie 
4 o superior catálogos colectivos unlp acerca de estadísticas servicios 
noticias bienvenida bibliotecas etis anuarios formulario catálogos unlp recursos en 
línea herramientas para bibliotecarios los catálogos colectivos disponibles aquí reunen 
la información de las bibliotecas de la unlp que aportaron 
datos. estamos trabajando en su actualización permanente. si no encuentra 
lo que está buscando, utilice este formulario para comunicarse con 
nosotros. // servicios &gt; catálogos colectivos unlp búsqueda rápida búsqueda 
guiada diccionario permite realizar búsquedas por palabras del autor, título, 
tema y contenido. la búsqueda rápida busca automaticamente por la 
raiz de los términos que se ingresan (es decir, si 
indica psico buscará todas las palabras que empiezan con psico). 
si ingresa más de un término, recuperará solo los registros 
que contengan todos los términos ingresados. no utilizar acentos ni 
caracteres especiales (ñ, ç, etc.) catálogo libros revistas tesis ingrese 
lo que desea buscar [acerca de] [estadísticas][noticias] 