instituto de fÃ­sica de lÃ­quidos y sistemas biológicos | cct 
la plata - conicet - unlp jquery.extend(drupal.settings, { "basepath": "/", 
"dhtmlmenu_useeffects": 1, "dhtmlmenu_hidesiblings": 1 }); instituto de fÃ­sica de lÃ­quidos 
y sistemas biológicos cct la plata - conicet - unlp 
navegación institucional como investigar en el iflysib personal investigadores becarios 
y tesistas profesionales y personal de apoyo grupos biofÃ­sica didáctica 
lÃ­quidos sistemas complejos sólidos publicaciones artÃ­culos capÃ­tulos libros tesis de 
grado tesis de postgrado educación contacto ingreso a webmail inicio 
de sesión nombre de usuario: * contraseña: * solicitar nueva 
contraseña var sc_project=3883762; var sc_invisible=1; var sc_partition=47; var sc_click_stat=1; var 
sc_security="1bc2315f"; var gajshost = (("https:" == document.location.protocol) ? "https://ssl." : 
"http://www."); document.write(unescape("%3cscript src='" + gajshost + "google-analytics.com/ga.js' type='text/javascript'%3e%3c/script%3e")); var pagetracker 
= _gat._gettracker("ua-5088193-1"); pagetracker._initdata(); pagetracker._trackpageview(); #breadcrumb{display: none} english version Â» en 
el instituto de fÃ­sica de lÃ­quidos y sistemas biológicos (iflysib) 
se realizan investigaciones teóricas y experimentales en el campo de 
la fÃ­sica de lÃ­quidos dentro y fuera del equilibrio. esto 
incluye estudios sobre la estructura, función y propiedades del agua 
y fenómenos de transporte en sistemas biológicos y relaciones estructura-función 
en biomoléculas. también se estudian problemas de fÃ­sica del estado 
sólido que se relacionen con materiales semiconductores tanto cristalinos como 
amorfos, y sistemas fuertemente correlacionados. por otro lado se llevan 
a cabo estudios de didáctica de las ciencias. en el 
instituto se forman investigadores y técnicos y se contribuye en 
la enseñanza de postgrado en la universidad nacional de la 
plata. los principales objetivos del iflysib son los siguientes: llevar 
a cabo investigaciones cientÃ­ficas en el campo de los lÃ­quidos, 
la biofÃ­sica y ciencias afines y contribuir a la formación 
de investigadores cientÃ­ficos y técnicos. desarrollar e implementar programas y 
proyectos de investigación en fÃ­sica de los lÃ­quidos y biofÃ­sica 
bien por cuenta propia o en colaboración con otros organismos 
estatales o privados. dar asesoramiento cientÃ­fico a otras instituciones y 
organizaciones sociales que lo soliciten. organizar cursos y seminarios sobre 
temas relacionados con la biofÃ­sica y la fÃ­sica de lÃ­quidos. 
noticias seminario: &quot;memoria de corto plazo sin aprendizaje sináptico&quot; seminario: 
&quot;the origin of stratification of foodwebs&quot; seminario: &quot;softening induced instability 
of a stretched cohesive granular layer&quot; seminario: &quot;fluctuation driven phase 
reconstruction at itinerant ferromagnetic quantum critical point and the secret 
of the partially ordered phase of mnsi&quot; jornadas institucionales de 
actualización en enseñanza de ciencias, matemática, ambiente y salud publicaciones 
recientes evolution of pressure profiles during the discharge of a 
silo creep motion of a model frictional system genetic algorithm 
for the pair distribution function of the electron gas far-from-equilibrium 
growth of thin films in a temperature gradient study of 
the nonequilibrium critical quenching and the annealing dynamics for the 
long-range ising model in one dimension calle 59-789 b1900bte la 
plata, argentina. tel: +54-221-4233283 +54-221-4254904 - fax: +54-221-4257317 powered by 
drupal. 