campus virtual siat - universidad nacional de rÃ­o cuarto (unrc) 
body{margin:50px auto;padding:0;width:500px;background:#eee;color:#333;font: normal 85%/150% arial, sans-serif;text-align:center;} #pag{background:#fff;padding:10px;border:1px solid #aaa;} h1{margin-bottom:2em;font-size:1.2em} 
cite{font: italic 1.3em/150% georgia,serif;} a{background:#fff;padding:3px 5px;color:#c00;} p{margin-top:3em;} campus virtual siat 
- universidad nacional de rÃ­o cuarto cargando el sistema, aguarde 
por favor. clic aquÃ­ si el sistema no inicia automáticamente 