reparación histórica de la unlu <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 
window.open(theurl,winname,features); } //--> <!-- body { background-image: url(gif/at.gif); background-repeat: repeat-x; 
} --> prensa imágenes contáctenos unlu autoridades por un proyecto 
institucional a partir de la sanción de la &quot;ley de 
reparación histórica de la unlu&quot; y su promulgación por parte 
del poder ejecutivo de la nación en la unlu se 
conformó una comisión ad -hoc del consejo superior conformada por 
todos los claustros que generó una comisión política para trabajar 
en un proyecto institucional para la universidad. a su vez, 
se generó una comisión técnica con miembros asesores del ministerio 
de educación con el objetivo de crear un proyecto estratégico 
institucional de la unlu. la comisión técnica desarrolla reuniones con 
diversos actores de la universidad en reuniones abiertas a toda 
la comunidad universitaria buscando las diversas ideas y visiones sean 
tenidas en cuenta. convocatoria a los fines de su presentación 
ante la comisión asesora para la reparación histórica de la 
unlu ( ley 26319 ) y de acuerdo a lo 
dispuesto por el h. consejo superior, la universidad nacional de 
luján deberá presentar antes del mes de noviembre el plan 
estratégico institucional. en este marco se invita a la comunidad 
universitaria a participar de las reuniones que se llevarán a 
cabo con el objetivo de discutir, en una primera etapa 
a llevarse a cabo durante el presente mes de julio, 
la misión social de la unlu. la iniciativa requiere una 
activa participación de cada uno de los claustros de la 
comunidad universitaria. las fechas previstas son las siguientes: sede central, 
lunes 14 a las 10 horas, en el salón auditorio. 
centro regional gral. sarmiento, sábado 19 a las 10 horas. 
centro regional campana, lunes 21 a las 17 horas, y 
centro regional chivilcoy, jueves 24 a las 17 horas. para 
mayor información, consultar a secretaria privada del rectorado de la 
universidad de luján, al te. (02323) 427701 ó al mail 
sprivada@mail.unlu. se realizará, durante el mes de agosto, un plenario 
general en la sede central. la fecha aún no está 
confirmada. la misma se publicará en el portal de la 
unlu. un medio para mantenerse informado sobre las activiades de 
la unlu, diariamente, es el boletín informativo de la unlu. 
para suscribirme enviar un correo a: radio@unlu.edu.ar el senado de 
la nación promulgó la ley de reparación histórica el senado 
de la nación asignó hasta 50 millones de pesos a 
la universidad nacional de luján al aprobar la ley de 
reparación histórica, como compensación a los prejuicios provocados por el 
cierre de la institución durante la última dictadura militar. &gt; 
noticia en mercedesya &gt; noticia en la auténtica defensa &gt; 
noticia en la opinión de mercedes &gt; noticia en noticiasmercedinas 
&gt; noticia en el civismo &gt; noticia en luján.gov.ar &gt; 
noticia en presidencia de la nación &gt; noticia en parlamentario. 
&gt; noticia en lujánya especial: media sanción del proyecto de 
ley por la reparación histórica de la unlu &#9658; versión 
taquigráfica de lo discutido en el momento de la media 
sanción de la ley por la reparación histórica de la 
unlu en la honorable cámara de diputados de la nación 
&#9658; palabras del rector después de la media sanción de 
la ley de reparación histórica de la unlu &#9658; artículo 
publicado en semanario el presente sobre la media sanción. palabras 
del rector. (pdf) &#9658; articulo sobre la media sanción aparecido 
en el civismo (pdf) &#9658; la media sanción publicada en 
la posta, mercedes, en su edición digital (pdf) &iquest;por qué 
del pedido? reparación histórica &#9658; durante cuatro años la universidad 
sufrió el cierre de sus puertas dado que presentaba una 
real alternativa de modelo universitario para la época, con propuestas 
novedosas. &#9658; el primer proyecto que ingresó al congreso no 
bien se retomó la democracia fue el que solicitaba la 
reapertura de la unlu. &#9658; luego de la reapertura nunca 
se le restituyó la porción de presupuesto que le hubiese 
correspondido si sus puertas no hubieran sido forzosamente cerradas &#9658; 
se llevaron: laboratorios, muebles, equipos. se quemaron libros, se expulsaron 
profesionales, se cerraron grupos de investigación. cercenaron acciones pioneras en 
educación que la unlu desarrollaba. &#9658;solicitamos se reconozca y se 
repare materialmente esta situación. function cambia(objeto,zero_sos){ if(!document.layers){ if(zero_sos) objeto.style.backgroundcolor='#ffc875'; else 
objeto.style.backgroundcolor='#ffc875'; } } dossier: daños materiales y morales que implicó 
el cierre de la universidad nacional de luján y que 
justifican el pedido de su reparación histórica documentos de interés 
adhesiones y proyectos reparación histórica en la prensa &#9658; comunicación 
del rectorado sobre la reparación histórica &#9658;presentación de la dra. 
rosso ante la cámara de diputados de la nación (dos 
imágenes) &#9658;scanneo del proyecto de ley - p 1 &#9658; 
scanneo del proyecto de ley - p 2 &#9658; scanneo 
del proyecto de ley - p 3 &#9658; modelo de 
nota enviada a la secretaría de políticas universitarias &#9658; modelo 
de planilla para recolección de firmas &#9658; adhesión del honorable 
concejo deliberante de la ciudad de luján &#9658; adhesión del 
honorable concejo deliberante de la ciudad de zárate &#9658; adhesión 
del honorable concejo deliberante de la ciudad de campana &#9658; 
adhesión del honorable concejo deliberante de la ciudad de morón 
&#9658; adhesión del honorable concejo deliberante de la ciudad de 
marcos paz &#9658; adhesión del honorable concejo deliberante de la 
ciudad de 9 de julio &#9658; adhesión universidad nacional de 
la pampa &#9658; diario la nación &#9658; dirario página /12 
&#9658; el civismo &#9658; el presente &#9658; entrevista al rector 
arizio - el presente &#9658; humor gráfico daniel paz . 
realización: secretaría de coordinación institucional webmaster var sc_project=2549385; var sc_invisible=0; 
var sc_partition=24; var sc_security="22a3283b"; universidad nacional de luján | 2006 
año del reclamo por la reparación histórica 