universidad hoy - unsj body,td,th { font-family: verdana, geneva, sans-serif; 
font-size: 11px; } body { margin-top: 40px; } a:link { 
text-decoration: none; } a:visited { text-decoration: none; } a:hover { 
text-decoration: none; } a:active { text-decoration: none; } escuchanos en 
vivo: lunes, miércoles y viernes de 12.30 a 13.00 por 
radio universidad fm 93.1 programa de la secretaría de extensión 
- unsj dirección de prensa y difusión descargar el audio 
de universidad hoy: &bull; descargar el último programa &raquo; &bull; 
más &raquo; presentación adela dominguez - omar cereso producción julieta 
galleguillo, rosi amín, miguel ambas, melisa trad, fernanda borcosque contacto: 
dirección de prensa y difusión - unsj e mail: prensa@unsj.edu.ar 
| teléfono: 0264 - 4295191 facebook: prensa unsj | twitter: 
@prensa_unsj secretaría de extensión - universidad nacional de san juan 
edificio central: mitre 396 este - san juan - argentina 
cpa: j5402cwh | teléfono: 0264 - 4295019 www.unsj.edu.ar 