escuela superior de ciencias de la salud - uncpba - 
olavarría <!-- function mm_reloadpage(init) { //reloads the window if nav4 
resized if (init==true) with (navigator) {if ((appname=="netscape")&&(parseint(appversion)==4)) { document.mm_pgw=innerwidth; document.mm_pgh=innerheight; 
onresize=mm_reloadpage; }} else if (innerwidth!=document.mm_pgw || innerheight!=document.mm_pgh) location.reload(); } mm_reloadpage(true); 
//--> contactos calendario internacionales biblioteca //<![cdata[ var listmenu = new 
fsmenu('listmenu', true, 'display', 'block', 'none'); var arrow = null; if 
(document.createelement && document.documentelement) { arrow = document.createelement('span'); arrow.appendchild(document.createtextnode('>')); // feel 
free to replace the above two lines with these for 
a small arrow image... //arrow = document.createelement('img'); //arrow.src = 'arrow.gif'; 
//arrow.style.borderwidth = '0'; arrow.classname = 'subind'; } addevent(window, 'load', new 
function('listmenu.activatemenu("listmenuroot", arrow)')); //]]> institucional misión historia autoridades carreras licenciatura en 
enfermería plan de estudios lic. enfermería ciclo complementario de lic. 
en enfermería medicina plan de estudios medicina secretarías secretaría general 
secretaría académica y posgrado secretaría de administración secretaría de extensión 
y vinculación secretaría de investigación, ciencia y tecnología departamentos departamento 
de ciencias biomédicas departamento clínico depto. de ciencias sociomédicas y 
salud pública departamento de investigación departamento de salud mental depto. 
de humanismo médico y bioética depto. de educación en ciencias 
de la salud (decs) alumnos requisitos de ingreso alumnos estranjeros 
bar del centro contacto contactos lista de teléfonos novedades 1 
novedades alumnos | ciclos | internacionales | extensión | becas 
2012 | ingresantes 2012 seminario de formación en docencia universitaria 
premio internacional de la lash a docentes de la escs 
jornadas nacionales de enfermería 2011 importante: material del curso de 
ingreso medicina 2012 anexo bibliográfico curso de ingreso medicina 2012 
material del curso de ingreso enfermería 2012 encuentro de payamedicos 
la carrera de medicina está acreditada por la coneau el 
día 25 de octubre de 2010 la coneau informó que 
acreditó a la carrera de medicina... contactos | agenda escs 
| administración web © 2010 escuela superior de ciencias de 
la salud |avda. pringles 4375 |b7400jwi olavarría, provincia de buenos 
aires | (54) (0)(2284) 42 - 6382 