facultad de ciencias agrarias - unr <!-- function mm_openbrwindow(theurl,winname,features) { 
//v2.0 window.open(theurl,winname,features); } //--> <!-- .estilo1 { font-family: geneva, arial, 
helvetica, sans-serif; font-size: 10px; color: #333333; } a:link { text-decoration: 
none; color: #666666; } a:visited { text-decoration: none; color: #006600; 
} a:hover { text-decoration: underline; color: #003300; } a:active { 
text-decoration: none; color: #009900; } .estilo4 {font-family: geneva, arial, helvetica, 
sans-serif; font-size: 10px; color: #333333; font-weight: bold; } .estilo10 { 
font-family: geneva, arial, helvetica, sans-serif; font-size: 10px; color: #006600; font-weight: 
bold; } .estilo15 {font-family: geneva, arial, helvetica, sans-serif; font-size: 10px; 
color: #666666; font-weight: bold; } .estilo22 {font-family: geneva, arial, helvetica, 
sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; } --> en 
el sitio en biblioteca publicaciones: clima: datos bcr - gea 
tramite titulo requisitos instructivo reempadronamiento de laboratorios de analisis de 
suelos y aguas el sistema de apoyo metodólogico a laboratorios 
de suelos, aguas y enmiendas orgánicas (samla), dependiente del ministerio 
de agricultura, ganadería y pesca de la nación, es una 
red de adhesión voluntaria y gratuita que nuclea a laboratorios 
públicos y privados. más información ... + mapa del sitio 
inicio campo experimental extensión autoridades parque villarino revsta agromensajes catedras 
biblioteca nuestras publicaciones ingeniería agronómica herbario &quot;juan pablo lewis&quot; bolsa 
de trabajo licenciatura en rrnn graduados servicios a la comunidad 
escuela de posgrado fundación ciencias agrarias boletín semanal de capacitación 
investigaciones cooperadora contacto intranet webmail unr universidad nacional de rosario 
webmaster: d.g. juan manuel vázquez _uacct = "ua-1531282-1"; urchintracker(); carrera 
de grado: ingeniería agronómica - facultad de ciencias agrarias - 
unr - <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); } //--> 
zzcarrera de grado: ingeniería agronómica duración: 5 años carga horaria 
total: 3.724 hs &iquest;qué estudia un ingeniero agrónomo? el conocimiento 
de los sistemas agropecuarios y agroalimentarios regionales, con el fin 
de lograr la mayor calidad y cantidad de producción agroalimentaria, 
atendiendo a las necesidades y demandas de consumo y promoviendo 
la sostenibilidad de los agroecosistemas. &iquest;dónde trabajan los ingenieros agrónomos? 
los ingenieros agrónomos no sólo se dedican a la producción 
agropecuaria, cuentan con un amplio espacio de inserción laboral que 
abarca toda la cadena agroalimentaria y agroindustrial: establecimientos agropecuarios empresas 
de insumos y servicios acopios y cooperativas organizaciones de productores 
organizaciones profesionales agroindustrias laboratorios seguros, bancos, inmobiliarias organismos de investigación 
y desarrollo ministerios, secretarías, municipios y comunas instituciones educativas terciarias 
y universitarias organismos de cooperación internacional &iquest;dónde se cursa la 
carrera? en el campo experimental &#8220;j. v. villarino&quot;, ubicado en 
la localidad de zavalla (a 25 km. de la ciudad 
de rosario). en esta localidad residen más de la mitad 
de nuestros alumnos, conformando una comunidad de estudiantes en permanente 
contacto académico, deportivo y cultural. &iquest;cómo es el cursado de 
la carrera? se puede cursar por la mañana (de 8:00 
hs. a 14:00 hs.) o por la tarde (de 12:00 
hs. a 18:00 hs.). el plan de estudios contempla dos 
ciclos: uno básico que le brinda al alumno conceptos fundamentales, 
principios y procedimientos básicos de las áreas biológica y socioeconómica, 
y que permite una formación instrumental para abordar el conocimiento 
en forma sistemática y crítica. el ciclo de formación profesional 
forma al alumno en el manejo y gestión de los 
diferentes sistemas de producción agropecuarios regionales. el programa de cursos 
electivos permite a los alumnos diseñar su propio curriculum durante 
el cursado de la carrera, complementando su formación con opciones 
diferenciadas de acuerdo a su propio perfil profesional. los alumnos 
profundizan la práctica agronómica con los talleres de integración y 
aplican los conocimientos de las diferentes materias en forma integrada 
a determinadas situaciones o realidades de los agroecosistemas en los 
que ejercerán su acción profesional futura. el campo experimental es 
el escenario didáctico ideal para los alumnos que cursan la 
carrera. aquí se realizan las principales actividades productivas de la 
región. &iquest;y qué más? el sistema de becas y pasantías 
brinda experiencia práctica y te permite conocer y construir relaciones 
laborales, que podrás aprovechar en el ejercicio de tu profesión. 
nuestros graduados cuentan con un servicio de bolsa de trabajo 
que facilita una rápida inserción en el mercado laboral. la 
facultad te ofrece una amplia variedad de actividades de carreras 
de posgrado cursos de formación actualización y perfeccionamiento. equivalencias documentación 
a presentar para solicitar reconocimiento de equivalencias. certificado de materias 
aprobadas extendido por la unidad académica de origen, en el 
cual debe constar: apellido y nombre del interesado. tipo y 
numero de documento carrera que cursa. plan de estudios al 
que pertenece. exámenes rendidos aprobados y desaprobados &ndash; fecha y 
calificación obtenida. copia del plan de estudios, debe hacerse constar 
que el solicitante ha cursado asignaturas encuadrado en el mismo. 
programas de todas las asignaturas rendidas y aprobadas de las 
cuales se solicitará equivalencias donde se especificarán los contenidos, carga 
horaria y programa de trabajos prácticos y bibliografía. &ldquo;de los 
trabajos prácticos&rdquo; se deberán especificar de manera detallada los temas 
y el tiempo requerido en horas de cada uno y 
el tiempo total de trabajos prácticos de las asignaturas, o 
en su defecto, certificado adjunto donde conste la carga horaria 
semanal para el desarrollo de los mismos. certificado de cancelación 
de matrícula anterior que deberá estar legalizado. esta certificación solamente 
en el caso de estar estudiando la misma carrera. toda 
la documentación debe estar debidamente legalizada por la unidad académica 
de origen y posteriormente por la universidad de origen. las 
solicitudes para el reconocimiento las proporcionará el departamento alumnos para 
poder iniciar el trámite. en el caso de solicitar un 
&ldquo;pase de facultad&rdquo;, se deberá presentar una nota dirigida a 
la decana de la facultad explicando el motivo de tal 
solicitud, deberá tenerse en cuenta los plazos para la presentación 
de los programas los que se recibirán hasta el 14 
de febrero y 14 de julio de cada año para 
el cursado de las asignaturas de los cuatrimestres que correspondan. 
se recuerda la vigencia de la res. c.d. n&ordm; 170/05, 
que da aprobación al &ldquo;ciclo común de articulación de las 
ingenierías agronómicas&rdquo;, que otorga equivalencia total automática entre asignaturas incluidas 
en los núcleos temáticos correspondientes al área de ciencias básicas 
de las carreras de ingeniería agronómica de las universidades nacionales. 
_uacct = "ua-1531282-1"; urchintracker(); bolsa de trabajo - facultad de 
ciencias agrarias - unr - <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 
window.open(theurl,winname,features); } //--> la facultad de ciencias agrarias comprometida con 
el desarrollo profesional de sus graduados, coordina y supervisa un 
servicio de bolsa de trabajo que permite a empresas, instituciones 
y consultoras seleccionar ingenieros agrónomos capacitados y adaptados a las 
necesidades del mercado laboral. el sistema de ofrecimientos laborales se 
realiza a través de una lista de distribución electrónica dirigida 
a nuestros egresados suscriptos. los profesionales que reúnen las condiciones 
del perfil solicitado responden, enviando su curriculum, a la dirección 
indicada en el ofrecimiento. más de 100 empresas e instituciones 
han aprovechado esta herramienta a la hora de realizar búsquedas 
de personal, y continúan haciéndolo al comprobar la efectividad de 
la misma. para suscribirse: .:: haga clik aquí ::. para 
realizar un ofrecimiento laboral comuníquese con: secretaría de extensión universitaria 
agro@unr.edu.ar (0341) 497-0080 interno 263 términos y condiciones de uso 
política de privacidad _uacct = "ua-1531282-1"; urchintracker(); index of /escuelaposgrado 
index of /escuelaposgrado namelast modifiedsizedescription parent directory - bannerbotonera.fla16-jun-2010 09:46 
275k bannerbotonera.swf16-jun-2010 09:46 47k bioinfo/06-feb-2012 09:59 - caledario academico.swf16-jun-2010 09:46 
43k calendario academico.fla16-jun-2010 09:46 677k construccion.html16-jun-2010 09:46 6.0k contacto.html15-oct-2010 10:16 
5.9k cronograma.html07-feb-2012 12:17 26k cronogramaseminarios.html02-dec-2011 11:31 7.6k cronogramatesis.html12-dec-2011 13:49 21k 
cursos-doc-2010/01-sep-2011 09:28 - cursos-epas-2010/15-jun-2010 15:01 - cursos-granos-2010 - baja/15-jun-2010 15:01 
- cursos-mgv-2010/13-dec-2010 12:27 - cursos-rrnn-2010/02-dec-2011 10:58 - doc.html16-jun-2010 09:46 5.9k 
doctorado/10-may-2010 08:39 - doctorado_ciencias_agrarias.html15-sep-2011 12:46 17k espanimal/10-may-2010 08:39 - especializacio_bioinformatica.html21-dec-2011 
09:40 33k especializacio_manejo_animal.html23-jul-2010 12:10 18k especializacio_poscosecha_frutihorticolasno.html16-jun-2010 09:46 13k especializacio_poscosecha_granosno.html16-jun-2010 09:46 
14k especializaciones.html21-dec-2011 09:40 7.1k espfh/10-may-2010 08:40 - espgranos/10-may-2010 08:40 - 
formcontacto.fla16-jun-2010 09:47 75k formcontacto.swf16-jun-2010 09:47 3.9k historia.html16-jun-2010 09:47 7.5k imagenes/21-dec-2011 
09:41 - info.html10-nov-2011 10:58 6.7k infraestructura.html16-jun-2010 09:47 7.9k inicio.html21-dec-2011 09:40 
7.4k maestria_genetica_vegetal.html15-sep-2011 12:46 20k maestria_recursos_naturales.html15-sep-2011 12:46 20k maestriagv/10-may-2010 08:47 - 
maestriarn/05-sep-2011 14:30 - maestrias.html16-jun-2010 09:47 7.4k memoria.html16-jun-2010 09:47 4.7k pagos.html23-jul-2010 
12:10 7.4k res272-8 escuela posgrado.pdf16-jun-2010 09:47 281k seminarios/07-sep-2011 11:34 - 
send.php15-oct-2010 10:15 838 apache/2.2.9 (debian) php/5.2.6-1+lenny10 with suhosin-patch mod_ssl/2.2.9 openssl/0.9.8g 
server at www.fcagr.unr.edu.ar port 80 index of /escuelaposgrado index of 
/escuelaposgrado namelast modifiedsizedescription parent directory - bannerbotonera.fla16-jun-2010 09:46 275k bannerbotonera.swf16-jun-2010 
09:46 47k bioinfo/06-feb-2012 09:59 - caledario academico.swf16-jun-2010 09:46 43k calendario 
academico.fla16-jun-2010 09:46 677k construccion.html16-jun-2010 09:46 6.0k contacto.html15-oct-2010 10:16 5.9k cronograma.html10-feb-2012 
10:00 30k cronogramaseminarios.html02-dec-2011 11:31 7.6k cronogramatesis.html12-dec-2011 13:49 21k cursos-doc-2010/01-sep-2011 09:28 
- cursos-epas-2010/15-jun-2010 15:01 - cursos-granos-2010 - baja/15-jun-2010 15:01 - cursos-mgv-2010/13-dec-2010 
12:27 - cursos-rrnn-2010/02-dec-2011 10:58 - doc.html16-jun-2010 09:46 5.9k doctorado/10-may-2010 08:39 
- doctorado_ciencias_agrarias.html15-sep-2011 12:46 17k espanimal/10-may-2010 08:39 - especializacio_bioinformatica.html09-feb-2012 11:38 33k 
especializacio_manejo_animal.html10-feb-2012 10:00 18k especializacio_poscosecha_frutihorticolasno.html16-jun-2010 09:46 13k especializacio_poscosecha_granosno.html16-jun-2010 09:46 14k especializaciones.html21-dec-2011 
09:40 7.1k espfh/10-may-2010 08:40 - espgranos/10-may-2010 08:40 - formcontacto.fla16-jun-2010 09:47 
75k formcontacto.swf16-jun-2010 09:47 3.9k historia.html16-jun-2010 09:47 7.5k imagenes/21-dec-2011 09:41 - 
info.html10-nov-2011 10:58 6.7k infraestructura.html16-jun-2010 09:47 7.9k inicio.html09-feb-2012 11:38 7.6k maestria_genetica_vegetal.html15-sep-2011 
12:46 20k maestria_recursos_naturales.html15-sep-2011 12:46 20k maestriagv/10-may-2010 08:47 - maestriarn/05-sep-2011 14:30 
- maestrias.html16-jun-2010 09:47 7.4k memoria.html16-jun-2010 09:47 4.7k pagos.html23-jul-2010 12:10 7.4k 
res272-8 escuela posgrado.pdf16-jun-2010 09:47 281k seminarios/07-sep-2011 11:34 - send.php15-oct-2010 10:15 
838 apache/2.2.9 (debian) php/5.2.6-1+lenny10 with suhosin-patch mod_ssl/2.2.9 openssl/0.9.8g server at 
www.fcagr.unr.edu.ar port 80 facultad de ciencias agrarias - unr - 
agromensajes revista cuatrimestral y gratuita de la facultad nuestras publicaciones 
consulte el catálogo on line bolsa de trabajo solicitudes y 
ofertas laborales servicios y asistencia técnica vinculación y transferencia tecnológica 
programas y proyectos alianzas y convenios de cooperación boletín semanal 
de capacitación oferta de formación continua pasantías educativas prácticas pre-profesionales 
para alumnos _uacct = "ua-1531282-1"; urchintracker(); 