bienvenidos al sitio | pefts pefts menú principal presentación lÃ­neas 
de investigación objetivos equipo de trabajo organización proyectos de investigación 
publicaciones acceso contactar bienvenidos al sitio programa de estudios sobre 
fundamentos teórico-metodológicos del trabajo social departamentos de ciencias sociales universidad 
nacional de luján universidad nacional de luján - ruta 5 
y avenida constitución - (6700) luján, buenos aires, argentina. teléfonos: 
+54 (02323) 423979/423171 - fax: +54 (02323) 425795 - email: 
informes@unlu.edu.ar objetivos | pefts pefts menú principal presentación lÃ­neas de 
investigación objetivos equipo de trabajo organización proyectos de investigación publicaciones 
acceso contactar inicio objetivos objetivos: &asymp;elaborar y desarrollar proyectos de 
investigación pertinentes a las líneas de investigación propuestas y las 
demandas sociales del país y la región. &asymp;contribuir a la 
formación de becarios, tesistas e investigadores. &asymp;promover la difusión de 
los resultados de las investigaciones, la producción de publicaciones y 
la transferencia de conocimientos a la sociedad. &asymp;brindar asesoramiento y 
asistencia técnica dentro del área de competencia. &asymp; contribuir con 
la secretaría de investigación del departamento de ciencias sociales al 
desarrollo de actividades de perfeccionamiento y actualización de los investigadores. 
&asymp;promover la articulación y convenios con equipos de investigación, universidades, 
centros de estudios y redes nacionales e internacionales. universidad nacional 
de luján - ruta 5 y avenida constitución - (6700) 
luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 - fax: 
+54 (02323) 425795 - email: informes@unlu.edu.ar lÃ­neas de investigación | 
pefts pefts menú principal presentación lÃ­neas de investigación objetivos equipo 
de trabajo organización proyectos de investigación publicaciones acceso contactar inicio 
lÃ­neas de investigación líneas de investigación: &asymp; desarrollo histórico del 
trabajo social (historia del trabajo social) &asymp; debate contemporáneo del 
trabajo social &asymp; fundamentos y características de la investigación profesional. 
esta línea de investigación se desdobla endiversas áreas temáticas como: 
políticas sociales; salud; niñez y familia; salud mental y comunutaria; 
etc. universidad nacional de luján - ruta 5 y avenida 
constitución - (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 
423979/423171 - fax: +54 (02323) 425795 - email: informes@unlu.edu.ar organización 
| pefts pefts menú principal presentación lÃ­neas de investigación objetivos 
equipo de trabajo organización proyectos de investigación publicaciones acceso contactar 
inicio organización director: dr. gustavo parra el programa de estudios 
sobre fundamentos teóricos-metodológicos del trabajo social (pefts) centra susactividades en 
las siguientes áreas: área de investigación coordinación: dr. gustavo parra 
y mag. maría silvina cavalleri el pefts se propone fortalecer 
la capacidad de investigación en el área de las ciencias 
sociales en general, y en particular en relación con el 
trabajo social, con el fin de generar espacios de producción 
de conocimiento crítico sobre aspectos históricos, sociales, económicos, políticos y 
culturales de la realidad social. de modo más específico, privilegiando 
los fundamentos teórico-metodológicos del trabajo social y centrado, en términos 
espaciales, en el área de influencia de la universidad nacional 
de luján. área de formación y capacitación en investigación de 
recursos humanos coordinación: mag. mariela mendoza una de las áreas 
de mayor importancia en el pefts es la formación de 
jóvenes investigadores, vinculado con las distintas líneas de trabajo presentadas 
en el área de investigación. en este sentido se promueve 
la participación tanto de estudiantes de grado como de posgrado 
en los proyectos de investigación como en distintas actividades de 
formación (seminarios, cursos de posgrado, etc.). área de extensión, transferencia 
y asistencia técnica coordinación: abog. marcelo giacoia y lic. vanesa 
villeta estas actividades apuntan a un abanico muy diverso de 
acciones dirigidas a la comunidad universitaria, a la sociedad en 
general, a organismos nacionales e internacionales, organizaciones no gubernamentales, entidades 
estatales y privadas que trabajan en temáticas afines a las 
abordadas por el pefts. el objetivo principal de estas actividades 
es establecer, bajo diversas modalidades, una estrecha relación con distintos 
actores de la comunidad fortaleciendo de este modo la interrelación 
entre la universidad y la sociedad. para ello se considera 
la realización de cursos, seminarios y jornadas/encuentros académicos que permitan 
el intercambio y la discusión teórica, así como la difusión 
de resultados de investigaciones con el fin de contribuir al 
debate en las ciencias sociales. asimismo, el asesoramiento a diversas 
instituciones/organismos en los procesos de investigación como en el diseño 
e implementación de políticas y programas sociales área de relaciones 
interinstitucionales y desarrollo de redes coordinación: lic. ximena lópez; lic. 
maría soledad alvarado y lic. miriam campos es objetivo de 
este programa impulsar las relaciones e intercambios con distintas universidades 
y centros/institutos de investigación, tanto en el país como en 
el extranjero, a través de la difusión de publicaciones, cursos 
o seminarios, pasantías, etc. asimismo, la participación en redes académicas 
de investigación que permitan la difusión del conocimiento científico, la 
elaboración de proyectos de investigación en conjunto y demás actividades 
pertinentes a los objetivos del programa. área de publicaciones coordinación: 
dra. roxana basta y lic. cristina sánchez la difusión de 
los resultados obtenidos en los proyectos de investigación, como de 
las producciones individuales de tesis de posgrado y trabajos finales 
de grado, constituyen una de las actividades prioritarias del programa. 
universidad nacional de luján - ruta 5 y avenida constitución 
- (6700) luján, buenos aires, argentina. teléfonos: +54 (02323) 423979/423171 
- fax: +54 (02323) 425795 - email: informes@unlu.edu.ar proyectos de 
investigación | pefts pefts menú principal presentación lÃ­neas de investigación 
objetivos equipo de trabajo organización proyectos de investigación publicaciones acceso 
contactar inicio proyectos de investigación proyectos de investigación vigentes: proyecto 
de investigación: &quot;las intervenciones sociales impulsadas por las iglesias protestantes 
entre 1870-1930 en argentina y sus vinculaciones con el proceso 
de institucionalización del trabajo social&quot; director: dr. gustavo parra co-directora: 
mag. mariela mendoza departamento de ciencias sociales, universidad nacional de 
luján vigencia: 2010-2011. disposición c.d.d. c.s. n&ordm; 840/09 resumen: el 
presente proyecto pretende reconstruir y analizar las intervenciones sociales impulsadas 
por las iglesias protestantes en nuestro país durante el período 
1870-1930, y establecer vinculaciones con el proceso de institucionalización y 
profesionalización del trabajo social en argentina. en torno a las 
intervenciones sociales de las iglesias protestantes existe escasa información, destacándose 
tan solo las actividades desarrolladas por el pastor william case 
morris a través de las &ldquo;escuelas e institutos filantrópicos argentinos&rdquo;. 
en este sentido, se considera fundamental indagar y profundizar sobre 
la temática (considerando las intervenciones de morris como desde las 
otras iglesias) ante el vacío teórico que existe; no solo 
explorando dichas intervenciones sino también analizando los fundamentos de las 
mismas &ndash;considerando además que, sobre las intervenciones impulsadas por el 
catolicismo social, los médicos higienistas, las organizaciones obreras y las 
mutualidades de inmigrantes, existe abundante bibliografía-. además, es necesario considerar 
que las estrategias impulsadas desde el protestantismo en otros países 
fueron base de sustentación de formas filantrópicas, y posteriormente, del 
proceso de institucionalización del trabajo social. en este sentido, se 
desconoce cuál ha sido el impacto de las prácticas sociales 
impulsadas desde el protestantismo en el proceso de institucionalización y 
profesionalización de la profesión en el país. de este modo, 
la realización de la investigación procura indagar sobre aspectos generales 
de la historia del país, establecer similitudes y diferencias entre 
las prácticas protestantes (filantrópicas) y las católicas (caritativas), así como 
contribuir al conocimiento de la trayectoria histórica del trabajo social 
en argentina, reconociendo que dicha reconstrucción permitirá analizar elementos de 
la contemporaneidad del ejercicio profesional. proyecto de investigación: &ldquo;el debate 
actual en ciencias sociales. análisis de las influencias de las 
categorías de realidad, sujeto y contemporaneidad en la obra de 
pierre bourdieu y michel foucault sobre el trabajo social argentino 
en el período 1994-2004&rdquo; directora: mag. maría silvina cavalleri co-directora: 
dra. roxana basta departamento de ciencias sociales, universidad nacional de 
luján vigencia: 2010-2011. disposición c.d.d. c.s. n&ordm; 147/10 resumen: el 
presente proyecto se inscribe en el marco del desarrollo del 
programa de estudios sobre fundamentos teórico-metodológicos del trabajo social y 
constituye la continuidad de una línea de investigación que se 
viene dando en el departamento de ciencias sociales desde el 
año 2002. a través de esta propuesta de investigación, nos 
proponemos indagar de qué forma las transformaciones societales que desde 
la década de 1970 se vienen dando en la realidad, 
impactan en el estudio y debate que se originan al 
interior de las ciencias sociales en torno al análisis de 
las categorías de realidad, sujeto y contemporaneidad. esto nos lleva 
a revisar no sólo las nuevas reflexiones críticas sobre la 
teoría social que formularan los pensadores considerados clásicos -marx, durkheim 
y weber-, sino particularmente las nuevas propuestas teórico-metodológicas y por 
tanto categoriales que formulan autores como pierre bourdieu y michael 
foucault. la elección de estos dos pensadores contemporáneos se sustenta 
en los resultados obtenidos a partir de un proyecto precedente 
-análisis del debate contemporáneo del trabajo social argentino- a través 
del cual se rastreó la presencia de bibliografía consultada por 
los trabajadores sociales para la elaboración de libros, artículos de 
revistas, y otros. la incidencia de estos dos teóricos por 
sobre otros es notoria, por lo cual se consideró preciso 
rastrear cómo impactan sus propuestas de abordaje sobre las categorías 
mencionadas y cómo son retomadas desde el campo del trabajo 
social para el debate contemporáneo en general, en torno a 
la formación e investigación, y a propuestas de intervención profesional. 
esta propuesta de indagación es central para conocer los fundamentos 
del debate actual dentro del colectivo profesional del trabajo social 
desde una relación dialéctica con los desarrollos logrados en el 
campo de las ciencias sociales. proyecto de investigación: &ldquo;fundamentos y 
estrategias de intervención de los actores institucionales en el abordaje 
de la niñez: estudio de caso en los municipios de 
luján y gral. rodríguez&rdquo; director: dr. gustavo parra co-director: abog. 
marcelo giacoia departamento de ciencias sociales, universidad nacional de luján 
vigencia: 2010-2011. disposición c.d.d. c.s. n&ordm; 840/09 resumen: el presente 
proyecto se propone analizar y describir las estrategias de intervención 
&ndash;y sus fundamentos- de los diversos actores sociales que integran 
el sistema de promoción y protección de la niñez en 
los municipios de luján y gral. rodríguez. la nueva legislación 
propone y exige la conformación de un sistema de promoción 
y protección, destinado a todos los niños bonaerenses de 0 
a 18 años. este sistema, se encuentra integrado por las 
diferentes instancias y programas de los ministerios del ejecutivo provincial 
(educación, salud, gobierno, justicia, seguridad, producción, trabajo, infraestructura, derechos humanos, 
cultura, deportes y turismo) los cuáles a través de sus 
efectores deben facilitar el acceso al niño/a y/o su familia 
al servicio en la instancia específica asegurando y protegiendo sus 
derechos. existiendo, además, un nuevo órgano administrativo: los servicios locales 
de promoción y protección de derechos, siendo su función vincular 
al niño/a con medidas disponibles en su comunidad cuando, habiéndolo 
requerido, dicho derecho fuese vulnerado. asimismo, deben diseñar, articular y 
coordinar la estrategia con el conjunto de efectores. el objetivo 
de esta investigación es indagar cómo construyen, fundamentan y articulan 
estos diversos actores &ndash;considerando su inscripción institucional- sus estrategias de 
intervención, a los fines de detectar continuidades, rupturas y tensiones 
entre el paradigma de situación irregular (recientemente derogado) y los 
principios rectores de convención internacional de los derechos del niño 
en vigencia. de este modo se pretende obtener elementos descriptivos 
y analíticos que pongan en evidencia las posibilidades y limitaciones 
en la implementación del sistema de protección y promoción en 
la región. asimismo, a través de la investigación se fortalecerá 
la formación del equipo, contribuirá al desempeño docente en las 
diversas asignaturas y será posible establecer estrategias conjuntas con la 
comunidad, a través de proyectos de extensión. proyectos de investigación 
anteriores: proyecto de investigación: &ldquo;el ejercicio profesional del trabajo social 
en las actuales relaciones estado-sociedad&rdquo; subproyecto 1: el debate contemporáneo 
en el trabajo social argentino (2da. parte) subproyecto 2: el 
ejercicio profesional del trabajador/a social en la contemporaneidad director: dr. 
gustavo parra co-directoras: mag. maría silvina cavalleri y lic. roxana 
basta departamento de ciencias sociales, universidad nacional de luján vigencia: 
2008-2009. disposición c.d.d. c.s. n&ordm;154/08 resumen: este proyecto pretendió analizar 
las características que adquiere el ejercicio profesional del trabajo social 
en la contemporaneidad a la luz de las transformaciones en 
la relación entre estado y sociedad. para ello, se desarrollaron 
dos sub-proyectos que aportaron &ndash;desde diferentes aspectos- a caracterizar la 
configuración del ejercicio profesional en el actual contexto. por un 
lado, se dio continuidad al análisis de los fundamentos teórico-metodológicos, 
ético-políticos y operativo-instrumentales, presentes en el debate contemporáneo del trabajo 
social. a partir del proceso de relevamiento realizado en el 
proyecto anterior y el alcance de las primeras aproximaciones al 
tema, en esta segunda etapa se profundizó el análisis realizado 
sobre la producción escrita por trabajadores sociales argentinos y difundida 
entre 1994 y 2006, en forma de libros, revistas y 
ponencias. desde dicho análisis se reflexionó sobre la heterogeneidad de 
perspectivas presentes, identificando la predominancia de determinadas dimensiones de la 
profesión sobre otras, de acuerdo a las particulares coyunturas de 
la dinámica del país durante el período en estudio, y 
su relación con proyectos profesionales en construcción. el segundo subproyecto 
analizó el ejercicio profesional de trabajadores sociales insertos laboralmente en 
instituciones en la zona de influencia de la unlu, considerando 
los cambios producidos en la política social, económica y laboral 
en las últimas décadas. de este modo se pretendió dar 
cuenta de las transformaciones en los marcos normativos y regulatorios 
institucionales, y en el proceso de trabajo de los profesionales. 
al mismo tiempo que develar las matrices teórico-metodológicas que sustentan 
su ejercicio profesional y se traducen en determinadas opciones operativas 
y ético-políticas que direccionan su accionar cotidiano. proyecto de investigación: 
&ldquo;implicancias de los cambios teóricos y legislativos en el abordaje 
a la niñez&rdquo; director: dr. gustavo parra co-director: abog. marcelo 
giacoia departamento de ciencias sociales, universidad nacional de luján vigencia: 
2008-2009 disposición c.d.d. c.s. n&ordm;154/08 resumen: el trabajo que se 
presenta intenta aportar nuevos elementos al debate académico desde la 
particularidad del proceso de reflexión que la mayoría de los 
investigadores miembros venimos desarrollando en el propio desempeño profesional desde 
tres instituciones claves dentro de la nueva legislación y de 
la estructura estatal, como lo son el tribunal de menores 
(poder judicial de la provincia de buenos aires), el servicio 
zonal de protección de derechos (ministerio de desarrollo humano de 
la provincia de buenos aires) y el servicio local de 
protección de derechos. asimismo, en razón del convenio existente entre 
la municipalidad de gral rodríguez y la universidad nacional de 
lujan, se propició que el equipo desarrollara actividades de extensión, 
así se ha iniciado un aproximación a la temática y 
a las distintas instituciones que resultarán ser informantes claves para 
esta investigación. se pretende, entonces, realizar una reconstrucción histórica de 
las implicancias que los cambios teóricos y legislativos tienen en 
aquellas instituciones que resultan fundamentales en el campo de la 
asistencia a la niñez, en el marco de la ley 
13298, en la zona de influencia de la unlu. pues 
entonces, se analizará documentación ministerial, municipal, legislación e informes de 
instituciones clave que permitirán la posibilidad de explorar este proceso 
de implementación de la ley 13298 como detectar los cambios 
y continuidades en las concepción teórica de los actores. a 
partir de las entrevistas, encuestas y muestras realizadas en las 
instituciones más relevantes se analizarán dos aspectos centrales: las características 
teórico-metodológicas del accionar institucional respecto a la niñez y las 
características de las situaciones que llegan/son contempladas por estas instituciones. 
asimismo se podrá caracterizar a la población radicada en la 
región a analizar (condiciones de vida, características demográficas, recursos comunitarios, 
etc.). desde una perspectiva histórica se incorpora en el análisis 
la trayectoria de las políticas de niñez y familia, así 
como el contexto inmediato anterior a la nueva legislación que 
dio inicio a políticas neoliberales para comprender la coyuntura en 
la que se inscribe nuestra investigación. de este modo, la 
documentación e información relevada constituye un material sustancioso y su 
análisis permitirá reconstruir rasgos fundamentales sobre la génesis de la 
implementación del sistema de protección y promoción en la región. 
proyecto de investigación: &ldquo;análisis del debate contemporáneo en el trabajo 
social argentino (1994-2004)&rdquo; director: dr. gustavo parra co-directoras: mag. maría 
silvina cavalleri y dra. maría virginia siede departamento de ciencias 
sociales, universidad nacional de luján vigencia: 2005-2007 disposición c.d.d. c.s. 
n&ordm;303/05 resumen: la investigación se propuso identificar y analizar los 
fundamentos teórico-metodológicos, ético-políticos y operativo-instrumentales presentes en el debate contemporáneo 
del trabajo social argentino y la construcción de proyectos profesionales 
en curso. para ello se analizó la producción escrita por 
trabajadores sociales argentinos, y difundida entre 1994 y 2004 en 
forma de libros, artículos de revistas y ponencias presentadas a 
congresos. a partir de dicho análisis se pretende identificar distintas 
líneas de análisis y discusión, así como la heterogeneidad de 
perspectivas teóricas, metodológicas, operativas, éticas y políticas presentes en el 
debate contemporáneo. esta heterogeneidad se vincula con la coexistencia de 
distintos proyectos socio-profesionales construidos históricamente o en construcción, e indagar 
sobre la categoría de pluralismo como requisito de todo debate. 
este debate se desarrolla en particulares coyunturas económicas, sociales, políticas 
y culturales de la dinámica del país y, enmarcada en 
el debate más amplio de las ciencias sociales. así, es 
posible identificar la predominancia de determinadas dimensiones de la profesión 
sobre otras en determinados momentos históricos como la relación entre 
proyectos societales y proyectos profesionales que ponen en evidencia la 
heterogeneidad, diversidad, disputas y tensiones de posiciones presentes en el 
trabajo social. proyecto de investigación: &ldquo;la intervención de los trabajadores 
sociales en la sociedad de beneficencia, la asistencia social pública 
y la fundación eva perón. análisis de la práctica profesional 
en los orígenes del trabajo social en argentina&rdquo; director: dr. 
josé carlos escudero. co-director: dr. gustavo parra departamento de ciencias 
sociales, universidad nacional de luján vigencia: 2002-2005. disposición c.d.d. c.s. 
n&ordm;421/01 resumen: el objetivo de la presente investigación fue reconstruir 
y analizar la intervención de los trabajadores sociales en argentina 
entre las décadas de 1920 y 1950 en instituciones relevantes 
de la asistencia social, tales como la sociedad de beneficencia, 
la asistencia social pública y la fundación eva perón. el 
estudio se realizó, por un lado, a través de la 
lectura y análisis de documentación existente en el archivo general 
de la nación y, por otra parte, la profundización del 
análisis del contexto social, económico, político y cultural del período 
en estudio. de esta manera, la intervención profesional de los 
primeros trabajadores sociales en nuestro país es entendida como parte 
del proceso social &ndash;como totalidad- del cual forma parte. la 
documentación relevada posibilitó analizar las modificaciones paulatinas en la intervención 
social, tanto del estado, las organizaciones filantrópicas y las vinculaciones 
entre ambos. algunas conclusiones dan cuenta de: a) un predominio 
de una perspectiva de &ldquo;ayuda&rdquo; ante &ldquo;necesidades individuales&rdquo;, b) la 
construcción de una tipificación social dualizada en los polos de 
&ldquo;riqueza&rdquo; y &ldquo;pobreza&rdquo;, c) en relación a dicha estratificación social 
se estructuraban las respuestas a las demandas desde la lógica 
de &ldquo;ayuda/necesidad&rdquo;, d) la caracterización de la población demandante se 
basaba en la identificación de carencias y de socio-patologías, e) 
respecto de la intervención social se tendía a la regularización 
de conflictos por medio de la normalización y normatización del 
espacio familiar, prevaleciendo la estrategia de &ldquo;derivación y delegación&rdquo; de 
organismos estatales hacia los sectores filantrópicos, f) el profesional del 
trabajo social desempeñaba un rol &ldquo;auxiliar&rdquo; y &ldquo;subsidiario&rdquo; sin real 
injerencia en la toma de decisiones, g) por lo anteriormente 
expuesto predominó una perspectiva conservadora en la intervención social, en 
la que no se consideraron los condicionantes sociales, económicos, políticos 
y culturales que incidieron en las distintas manifestaciones de la 
cuestión social. universidad nacional de luján - ruta 5 y 
avenida constitución - (6700) luján, buenos aires, argentina. teléfonos: +54 
(02323) 423979/423171 - fax: +54 (02323) 425795 - email: informes@unlu.edu.ar 
publicaciones | pefts pefts menú principal presentación lÃ­neas de investigación 
objetivos equipo de trabajo organización proyectos de investigación publicacioneslibros artÃ­culos 
y ponencias acceso contactar inicio publicaciones el trabajo realizado por 
el equipo de investigación a lo largo de estos añoshasido 
plasmado en diversas producciones escritas como libros, artículos ypresentaciones a 
jornadas y congresos. asimismo, los avances alcanzados han dado y 
dan sustento al proceso de construcción de líneas de indagación, 
y al mismo tiempo, expresan la formación de recursos humanos 
en investigación consolidando el trabajo colectivo y posibilitando el desarrollo 
individual al interior del mismo. universidad nacional de luján - 
ruta 5 y avenida constitución - (6700) luján, buenos aires, 
argentina. teléfonos: +54 (02323) 423979/423171 - fax: +54 (02323) 425795 
- email: informes@unlu.edu.ar 