facultad de ingenierí quÃ­mica inicio| webmail universidad nacional del litoral 
santa fe. argentina vie 10.02.12 institucional estudios investigación extensión vinculación 
institucional historia ubicación autoridades misión institucional organización estudios carreras de 
pregrado carreras de grado ciclos de licenciatura carreras de posgrado 
departamentos y cátedras investigacion infraestructura proyectos de investigación recursos humanos 
pasantís de investigación propiedad intelectual extension programas y proyectos promoción 
de la cultura cientÃ­fica cursos de extensión cursos de actualización 
vinculacion internacionalización oferta tecnológica empleos y pasantís programa padrinos programa 
emprendedores + más + más + más + más + 
más ingreso 2012: se reabre inscripción hasta el 17 de 
febreropermanecerá abierta la inscripción par... becas de estudio de la 
unl la unl dio a conocer el cronograma para solicitar 
las becas 2012... ingresantes 2012 - becas bicentenario es para 
alumnos ingresantes a carreras científicas y técnicas... becas universitarias fnbsf 
la fundación nuevo banco de santa fe otorga becas a 
alumnos avanzados... financian proyectos de cultura cientÃ­fica dos proyectosde la 
fiq serán financiados por la provinc... &copy; 1996/2012/ universidad nacional 
del litoral fiq@fiq.unl.edu.ar / santiago del estero 2829 (3000) santa 
fe +54 342 457 1164 var so = new swfobject('http://www.fiq.unl.edu.ar/templates/page/media/flash/destacado.swf','vp','209','92','9'); 
so.addparam('allowscriptaccess','always'); so.addparam('wmode', 'transparent'); so.write('publi'); servicios servicios on - line (alumnado 
- posgrado - biblioteca - mesa de entradas)entorno virtualcalendarios académicosbúsqueda 
de internos telefónicosboletines electrónicos noticias e info llamado a concurso 
convocatoria 2012 a pecap abrió convocatoria a cai+d 2011 cursos 
de verano para emprendedores ver más noticias noticias unl blogs 
animatealquÃ­micaquánticobicentenarioemprendedoresreciclaterecorriendo santa fe medios unl radio lt10 / lt10digital la 
x gráfica el paraninfo conciencia televisión el foro noticias unl 
: edificios y laboratorios /* <![cdata[ */ @import url("http://www.fiq.unl.edu.ar/incape/wp-content/plugins/animate-pl5/css/plugin.css?ver=1.9.1"); @import 
url("http://www.fiq.unl.edu.ar/incape/wp-content/plugins/animate-pl5/css/datatables.css?ver=1.9.1"); /* ]]> */ <!-- function mm_swapimgrestore() { //v3.0 var 
i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_findobj(n, d) { //v4.01 
var p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return 
x; } function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; 
for(i=0;i<(a.length-2);i+=3) if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> edificios y 
laboratorios sede del incape y laboratorios principales de investigación en 
el edificio damianovich las dependencias deÂ incape se distribuyen en dos 
edificios de la facultad de ingenierí quÃ­mica de la universidad 
nacional del litoral de santa fé. tanto el edificio damianovich 
como el edificio gollán se encuentran en la recoleta, una 
de las áreas más atractivas del centro de santa fe 
y están a pocos pasos de los más populares restoranes, 
cafeterís y pubs de la ciudad. edificio gollán docente de 
la unl fue premiado por sus aportes en hidráulicase prorrogó 
la inscripción a las carreras de unlvirtualindagan cómo optimizar el 
uso de agua para ganado en el nortela unl recibirá 
450 mil pesos para movilidad internacionalla unl participa del congreso 
de educación superior en cuba incape - santiago del estero 
2654 (3000) santa fe - argentina teléfonos: +54 (0342) 457 
1164 |e-mail: incape@fiq.unl.edu.ar powered by wordpress and wordpress theme created 
with artisteer. quántico /** * courtesy of kimili flash embed 
- version 2.2 * by michael bester - http://kimili.com */ 
(function(){ try { // disabling swfobject's autohide feature if (typeof 
swfobject.switchoffautohideshow === "function") { swfobject.switchoffautohideshow(); } } catch(e) {} })(); 
/** * courtesy of kimili flash embed - version 2.2 
* by michael bester - http://kimili.com */ (function(){ try { 
// registering statically published swfs swfobject.registerobject("fm_header_1056728191","8.0.0"); } catch(e) {} })(); 
Â¿qué es quántico? 15 de octubre de 2011 es un 
ámbito que propone vivir y experimentar distintos fenómenos de la 
fÃ­sica para acercarse y comprender esta ciencia desde recorridos no 
formales. el festival convoca a estudiantes, profesores y público de 
todas las edades, para interactuar con dispositivos concretos que permitan 
comprender por qué las cosas suceden, haciendo que las cosas 
sucedan. motivar la curiosidad, las ganas de conocer, explicar y 
cuestionar, incentivar vocaciones y contribuir a la enseñanza de la 
fÃ­sica, son los objetivos de la propuesta. quántico es una 
iniciativa de la facultad de ingenierí quÃ­mica en el marco 
de su programa de promoción de la cultura cientÃ­fica. docentes, 
investigadores, becarios y estudiantes, con sus aportes académicos y propuestas 
creativas, hacen posible la realización de esta segunda edición del 
festival de fÃ­sica de la fiq. al igual que animate 
y alquÃ­mica, este festival fue declarado de interés por la 
cámara de senadores y la cámara de diputados de la 
provincia de santa fe y el concejo municipal de la 
ciudad de santa fe. publicado en sin categorí | los 
comentarios están cerrados. páginas Â¿qué es quántico? Â¿quiénes pueden participar? 
Â¿cuándo y dónde? Â¿cuáles son las actividades? Â¿cómo participar? convocatoria 
de guís powered by wordpress and wordpress theme created with 
artisteer. 