:: ciencias ecónomicas y jurídicas :: unlpam redireccionando espere un 
momento ... location.href = "index.php"; <!-- .estilo8 { color: #ffffff; 
font-weight: bold; } .estilo9 {color: #666666} .estilo10 {color: #555555} --> 
abogacía aulas y horarios de clases plan de estudio profesores 
viajeros calendario académico mesas de examen planificación anual materias por 
promoción contador público nacional aulas y horarios de clases plan 
de estudio calendario académico mesas de examen planificación anual materias 
por promoción posgrados y especializaciones ciencias penales gestión empresarial sindicatura 
concursal gerencia financiera pública resolución 55/07 curso de ambientacion universitaria 
[+] informe de auditoria solicitado por la unlpam a la 
secretaria de politicas universitarias [+] detalle de novedades a partir 
del 01/07/2009 [+] calendario para el segundo cuatrimestre [+] llamado 
a concurso - derecho romano [+] tutorías academicas segundo cuatrimestre 
2009 [+] carrera de técnico universitario administrativo contable impositivo - 
(fceyj) próximamente se informará sobre fechas de inscripción e implementación. 
informes: secacademica@eco.unlpam.edu.ar bajar resolución 080/09 [+] sistema de gestion online 
ingresá al sistema de gestión universitario para realizar todos tus 
trámites en forma online. a través del mismo podés realizar 
alguno de los siguientes trámites: reinscripción, inscripción a examen, solicitudes 
de constancias, etc. ingresar [+] nota: ingresar con el navegador 
google chrome puede traer inconvenientes en el uso del sistema. 
se recomienda usar ie o mozilla firefox. noticias y eventos 
modificacion del calendario academico acceder a la resolución [+] especialización 
en administración y gerencia financiera pública dirigida a profesionales que 
actúan en el sector público, profesionales que se desempeñan en 
el sector privado y que por sus actividades están vinculados 
con la gestión del estado, analistas y consultores del medio, 
y empresarios. ingresar [+] convocatoria a inscripción para el concurso 
de becas de investigación 2009, de acuerdo a resolución 291/08 
[+] mas info q.web &copy; 2009 coronel remigio gil 353 
primer piso. santa rosa - la pampa - argentina l6300dug 
- telefono +54- 02954-451640 