revista virtual del centro de estudios avanzados de la universidad 
nacional de córdoba | número 4 - septiembre de 2007 
- issn 1668-7515 <!-- function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> <!-- .estilo1 { color: 
#707070; font-size: 13px; } .estilo2 { font-size: 15px; font-weight: bold; 
color: #707070; } .style1 { color: #666666; font-weight: bold; font-family: 
arial, helvetica, sans-serif; } --> estudios estudios digital - centro 
de estudios avanzados - unc - número especial | otoño 
2010 | issn 1852-1568 issn 1852-1568 estudios digital es el 
espacio virtual de la revista del centro de estudios avanzados 
de la universidad nacional de córdoba. número 23-24 2010 issn 
1852-1568 menú: número 23-24 créditos autoridades institucionales indexaciones contacto números 
anteriores bicentenario en américa latina: legados y destinos sumario césar 
tcach editorial artículos waldo ansaldi la fuerza de las palabras: 
democracia y revolución en el río de la plata, 1810-1820 
silvia roitemburd continuidad en nuevos escenarios. valores corporativos para una 
cultura bajo control. gerardo caetano el bicentenario como oportunidad: teoría 
y agenda para nuevos balances y prospectos en américa latina. 
ana buriano castro (i. mora, méxico) y silvia dutrénit bielous 
a doscientos años, cuentas estatales por saldar ante la corte 
idh. julio c. gambina la fundación mediterránea: burguesía industrial y 
asociaciones corporativas: pasado y presente. nora beatriz lemmi los desafíos 
del desarrollo argentino: reflexiones desde el bicentenario. cecilia lesgart intelectuales 
y académicos produciendo el bicentenario. diego tatián intelectuales y bicentenario. 
silvia cezar miskulin la revolución cubana y el caso padilla 
en las revistas plural y vuelta. dossier del doctorado en 
ciencia política marcelo nazareno &iquest;hace la izquierda la diferencia? la 
política socio-económica en el &ldquo;giro a la izquierda&rdquo; de américa 
latina. maría de los angeles yannuzzi democracia y globalización. una 
mirada desde el sur. darío macor y susana piazzesi el 
radicalismo y la política santafesina en la argentina de la 
primera república. memoria documentos de la unc, rectorado, 1910. rograma 
de actos a realizarse en ocasión del centenario de la 
revolución de mayo, 13 de enero de 1910, libro n&ordm; 
70, n&ordm; 3, fs. 3 y 4. copia legalizada enviada 
por el ministerio de instrucción pública de la nación a 
la universidad nacional de córdoba. sobre indisciplina escolar. alumnos expulsados 
del colegio monserrat. 12 de agosto de 1910, libro n&ordm; 
70, n&ordm; 220, fs. 319 y 320. reseñas bibliográficas javier 
moyano deodoro roca, obra reunida iii: escritos jurídicos y de 
militancia. córdoba: universidad nacional de córdoba, 2009, 336 pags. maría 
victoria grillo ignacio klich y cristian buchrucker (compiladores), argentina y 
la europa del nazismo. sus secuelas, buenos aires: 1&ordf; ed, 
siglo xxi editora iberoamericana, 2009. ana carol solís silvia dutrénit 
bielous y gonzalo varela petito, tramitando el pasado. violaciones de 
los derechos humanos y agendas gubernamentales en casos latinoamericanos, méxico: 
flacso méxico, 2010. eduardo escudero fernando devoto (dir.): historiadores, ensayistas 
y gran público: la historiografía argentina, 1990-2010. biblos, buenos aires, 
2010. publicaciones recibidas en la biblioteca del cea ver normas 
de publicación ver estudios &copy; 2010 | issn 1852-1568 |webmaster 
centro de estudios avanzados avenida vélez sársfield 153 cp.: 5000 
| córdoba - argentina | tel.: (54) (351) 433-2086/88. | 
pyc-cea.unc 