..::: programa histelea :::.. <!-- body { background-image: url(gif/fondo.gif); } 
--> programa histelea | universidad nacional de luján | argentina 
:: presentación :: programa histelea :: equipo :: bibliografía :: 
documentos :: escenas de lectura :: biblioteca virtual :: preguntas 
frecuentes :: enlaces :: contacto :: novedades :: extensión :: 
proyecto relee :: informe 2005/09 histelea :: facebook desde 1996 
el equipo de historia social de la educación de la 
universidad nacional de luján viene desarrollando sus tareas de investigación 
bajo el nombre histelea historia social de la enseñanza de 
la lectura y la escritura en argentina. incorporado al proyecto 
interuniversitario alfa patre manes (patrimonio escolar manuales escolares) se propone 
dar cuenta de las diversas formas en que se cumplió 
la propuesta moderna de formar masivamente lectores analizando la lectura 
y la escritura como prácticas socio-históricas que atravesaron distintos períodos 
sociales y políticos de nuestro país. en su primera fase 
histelea se dedicó al largo período que va desde &quot;el 
catecismo colonial a la razón de mi vida&quot; y en 
su segunda fase actual encara profundizaciones en la segunda mitad 
del siglo xx. :: director: emérito prof rubén cucuzza. :: 
co directora: mgter roberta paula spregelburd webmaster: luciano demergasso <!-- 
webstats4u("ad1bngf8jzbfo4yvwhwubv9lh5tw", 0); // --> var _gaq = _gaq || []; 
_gaq.push(['_setaccount', 'ua-22229019-2']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type 
= 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol 
? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; 
s.parentnode.insertbefore(ga, s); })(); 