departamento de deportes unlu <!-- .estilo2 { font-family: arial; font-size: 
small; font-weight: bold; } .estilo5 { font-size: small; font-style: italic; 
font-family: arial; font-weight: bold; color: #990000; } .estilo6 {color: #990000} 
.estilo7 { color: #ffffff; font-weight: bold; } .estilo13 {color: #993399} 
.estilo14 {color: #ffffcc} .estilo15 {color: #ffffff} --> deportes por sedes 
sede lujan c. regional campana c. regional chivilcoy c. regional 
san miguel c. regional san fernando informate y participa clínica 
de tenis de mesa unlu especiales Álbum fotográfico dto. deportes 
ver unlu deporte archivo histórico (si tenes material para esta 
sección enviarlo a unludeportes@gmail.com) olimpiadas unlu ((archivo histórico) (si tenes 
material para esta sección enviarlo a unludeportes@gmail.com) avisos argentinos 29 
y 30 de octubre xxi olimpiadas unlu 2011 resultados 2010 
galería de fotos 2010 galería de fotos 2009 resultados 2009 
galería de fotos 2008 resultados 2008 galería de fotos 2007 
reglamento historial fotos póster olimpiadas (1,75 mb - 3400 x 
4500 pixeles) carnet de descuentos (ver promociones) informate en dto 
de deportes 