fqbyf elecciones universitarias 2011 claustro graduado-lista única descargar voto para 
enviar por correo sistema de búsqueda comité institucional de cuidado 
y uso de animales   tutoría virtual de biología tutorbiol@unsl.edu.ar 
tutoría virtual de matemática tutormat@unsl.edu.ar tutoría virtual de química instrucciones 
para utilizar esta tutoría virtual coneau la comisión nacional de 
evaluación y acreditación universitaria (coneau) acreditó las carreras de bioquímica 
y farmacia de nuestra facultad por un período de seis 
(6) años e ingeniería en alimentos por tres años (segunda 
presentación) cerrando así el ciclo de proyecto de carrera nueva 
iniciado en el año 2003. resolución n&ordm;: 348/07 (bioquímica) resolución 
n&ordm;: 349/07 (farmacia) resolución n&ordm;: 088/08 (ingeniería en alimentos) visita 
n&ordm;: actividad iniciada mes 12 de 2009 ejército de los 
andes 950 - 2&ordm; piso | (5700) | san luis 
| argentina| tel/fax:54-2652-422644 | decquim@unsl.edu.ar webmaster:ariel gustavo verteramo última actualización 
18/11/2011 