facultad de ciencias agropecuarias //<![cdata[ settimeout('fix_column_widths()', 20); //]]> //<![cdata[ function 
openpopup(url, name, options, fullscreen) { var fullurl = "http://www.fca.proed.unc.edu.ar" + 
url; var windowobj = window.open(fullurl, name, options); if (!windowobj) { 
return true; } if (fullscreen) { windowobj.moveto(0, 0); windowobj.resizeto(screen.availwidth, screen.availheight); 
} windowobj.focus(); return false; } function uncheckall() { var inputs 
= document.getelementsbytagname('input'); for(var i = 0; i < inputs.length; i++) 
{ inputs[i].checked = false; } } function checkall() { var 
inputs = document.getelementsbytagname('input'); for(var i = 0; i < inputs.length; 
i++) { inputs[i].checked = true; } } function inserttext(text) { 
text = ' ' + text + ' '; if 
( opener.document.forms['theform'].message.createtextrange && opener.document.forms['theform'].message.caretpos) { var caretpos = opener.document.forms['theform'].message.caretpos; caretpos.text 
= caretpos.text.charat(caretpos.text.length - 1) == ' ' ? text + 
' ' : text; } else { opener.document.forms['theform'].message.value += text; 
} opener.document.forms['theform'].message.focus(); } function getelementsbyclassname(oelm, strtagname, oclassnames){ var arrelements = 
(strtagname == "*" && oelm.all)? oelm.all : oelm.getelementsbytagname(strtagname); var arrreturnelements 
= new array(); var arrregexpclassnames = new array(); if(typeof oclassnames 
== "object"){ for(var i=0; i<oclassnames.length; i++){ arrregexpclassnames.push(new regexp("(^|\\s)" + oclassnames[i].replace(/\-/g, 
"\\-") + "(\\s|$)")); } } else{ arrregexpclassnames.push(new regexp("(^|\\s)" + oclassnames.replace(/\-/g, 
"\\-") + "(\\s|$)")); } var oelement; var bmatchesall; for(var j=0; 
j<arrelements.length; j++){ oelement = arrelements[j]; bmatchesall = true; for(var k=0; 
k<arrregexpclassnames.length; k++){ if(!arrregexpclassnames[k].test(oelement.classname)){ bmatchesall = false; break; } } if(bmatchesall){ 
arrreturnelements.push(oelement); } } return (arrreturnelements) } //]]> ir a contenido 
principal universidad nacional de cordoba usted no se ha autentificado. 
(entrar)idioma español - argentina (es_ar) //<![cdata[ document.getelementbyid("noscriptchooselang").style.display = "none"; //]]> 
ï»¿saltar entrarentrar nombre de usuariocontraseña Â¿ha extraviado la contraseña? //<![cdata[ 
elementcookiehide("inst936","mostrar bloque entrar","ocultar bloque entrar"); //]]> //<![cdata[ elementcookiehide("inst3","mostrar bloque ","ocultar 
bloque "); //]]> saltar menú principalmenú principal novedades //<![cdata[ elementcookiehide("inst1","mostrar 
bloque menú principal","ocultar bloque menú principal"); //]]> saltar calendariocalendario &#x25c4;mes 
anterior | febrero 2012 | mes próximo&#x25ba; dom lun mar 
mié jue vie sáb 1 2 3 4 5 6 
hoy martes, 7 febrero 7 8 9 10 11 12 
13 14 15 16 17 18 19 20 21 22 
23 24 25 26 27 28 29 //<![cdata[ elementcookiehide("inst4","mostrar bloque 
calendario","ocultar bloque calendario"); //]]> diseñado con tecnología moodle | versión 
adaptada por proed | unc, 2011. 