ausal <!-- function fp_swapimg() {//v1.0 var doc=document,args=arguments,elm,n; doc.$imgswaps=new array(); for(n=2; 
n<args.length; n+=2) { elm=fp_getobjectbyid(args[n]); if(elm) { doc.$imgswaps[doc.$imgswaps.length]=elm; elm.$src=elm.src; elm.src=args[n+1]; } 
} } function fp_preloadimgs() {//v1.0 var d=document,a=arguments; if(!d.fp_imgs) d.fp_imgs=new array(); 
for(var i=0; i<a.length; i++) { d.fp_imgs[i]=new image; d.fp_imgs[i].src=a[i]; } } 
function fp_getobjectbyid(id,o) {//v1.0 var c,el,els,f,m,n; if(!o)o=document; if(o.getelementbyid) el=o.getelementbyid(id); else if(o.layers) 
c=o.layers; else if(o.all) el=o.all[id]; if(el) return el; if(o.id==id || o.name==id) 
return o; if(o.childnodes) c=o.childnodes; if(c) for(n=0; n<c.length; n++) { el=fp_getobjectbyid(id,c[n]); 
if(el) return el; } f=o.forms; if(f) for(n=0; n<f.length; n++) { 
els=f[n].elements; for(m=0; m<els.length; m++){ el=fp_getobjectbyid(id,els[n]); if(el) return el; } } 
return null; } // --> asociación universitaria del sector alimentario 
nuevo! - la ausalincorporada alpeaanuevo! - archivo de documentos ausal 
la asociación universitaria del sector alimentario - ausal -, funciona 
desde 1987 y está integrada por las carreras de ingeniería 
en alimentos de las universidades nacionales. desde ese año se 
realizan cursos específicos para los alumnos de grado y otras 
actividades conjuntas. desde 2005 se constituyó en consorcio, participando: facultad 
de ciencias aplicadas a la industria (cuyo), -- facultad de 
ciencias de la alimentación (entre ríos), -- facultad de ingeniería 
(mar del plata), -- carrera de ingeniería en alimentos (luján), 
-- departamento de tecnología (quilmes) -- facultad de agronomía y 
agroindustrias (santiago del estero); -- sede aimogasta (la rioja); -- 
sede alto valle este y centro (río negro); -- carrera 
de ingeniería en alimentos (chaco austral); -- carrera de ingeniería 
en alimentos (sur); -- carrera de ingeniería en alimentos (litoral) 