.:: museo virtual unlu - histelea ::. <!-- body { 
background-image: url(gif/fondomarron.png); } --> <!-- function mm_openbrwindow(theurl,winname,features) { //v2.0 window.open(theurl,winname,features); 
} //--> presentación aportes enlaces libros auspicios contacto documentos el 
aula arquitectura el patio escuela normal: mercedes, bs as, arg. 
museo virtual de la escuela actividad de extensión del programa 
histelea director: prof. rubén cucuzza codirectora: mgter. roberta paula spregelburd 
curadora: mgter. maría cristina linares diseño y mantenimiento: luciano demergasso 
manes unlu red alfa patre manes programa histelea museo de 
las escuelas blog historia social de la educación 