u.n.l.p. - inscripción a becas inicio preguntas frecuentes ingresar tipo 
de documento cédula de identidad dni temporario documento nacional de 
identidad libreta cÃ­vica libreta de enrolamiento otros pasaporte número de 
documento contraseña Â¿no podés ingresar? registrate o recuperar mi contraseña 
Â¿necesitás ayuda? consultá cómo comenzar la inscripción. &copy; cespi - 
universidad nacional de la plata 2010. todos los derechos reservados 
conforme a la ley 11.723 unlp presidencia: avda. 7 nÂ° 
776 | 1900, la plata buenos aires argentina 