unsam - universidad nacional de san martín <!-- function ventana_nueva(destino) 
{ var destino, ventana = window.open(destino, "_blank", "top=0, left=130, width=500,height=345,toolbar=no,scrollbars=no,location=no,menubar=no,resizable=no,copyhistory=no,directories=no,status=no"); 
} //--> body { margin-top: 10px; } {lang: 'es-419'} inicio 
| contacto | webmail | soporte técnico | cómo llegar 
al campus miguelete | osunsam stuhover = function() { var 
cssrule; var newselector; for (var i = 0; i < 
document.stylesheets.length; i++) for (var x = 0; x < document.stylesheets[i].rules.length 
; x++) { cssrule = document.stylesheets[i].rules[x]; if (cssrule.selectortext.indexof("li:hover") != -1) 
{ newselector = cssrule.selectortext.replace(/li:hover/gi, "li.iehover"); document.stylesheets[i].addrule(newselector , cssrule.style.csstext); } } 
var getelm = document.getelementbyid("nav").getelementsbytagname("li"); for (var i=0; i<getelm.length; i++) { 
getelm[i].onmouseover=function() { this.classname+=" iehover"; } getelm[i].onmouseout=function() { this.classname=this.classname.replace(new regexp(" iehover\\b"), 
""); } } } if (window.attachevent) window.attachevent("onload", stuhover); institucional misión 
y valores autoridades historia sedes plan estratégico escuelas ciencia y 
tecnología economía y negocios humanidades política y gobierno institutos altos 
estudios sociales calidad industrial ciencias jurídicas ciencias de la rehabilitación 
dan beninson investigaciones biotecnológicas investigación e ingeniería ambiental investigaciones sobre 
el patrimonio cultural sabato tecnológico ferroviario unidad académica de las 
artes oferta académica pregrado y grado posgrado cursos de formación 
ingreso 2012 alumnos secretarías académica administrativa consejo superior coordinación general 
extensión universitaria innovación y transferencia investigación legal y técnica relaciones 
institucionales bibliotecas unsam edita noticias agenda política y gobierno / 
ciedal function switch1(item){ if(document.getelementbyid(item).style.display=="none"){ document.getelementbyid(item).style.display="block"; } else { document.getelementbyid(item).style.display="none"; } 
} objetivos por diversas razones prácticas y teóricas (que incluyen 
corrientes neo-liberales que intentaron demonizar el estado), hay un vínculo 
fundamental que ha quedado bastante relegado tanto en las discusiones 
políticas como en el trabajo académico: el estado es el 
ancla indispensable de los derechos de la ciudadanía, y sin 
la efectiva y amplia vigencia de estos derechos la democracia 
no pasa de actos electorales de escasa significación para el 
destino de los países. no cualquier estado, sea grande o 
pequeño, intervencionista o pasivo, es tal ancla. para ello debe 
ser un estado eficaz en el desempeño de sus agencias, 
efectivo en la sanción e implementación de una legalidad propiamente 
democrática, creíble como verdadero agente del bien público, y filtro 
inteligente de las relaciones con un mundo cada vez más 
complejo y globalizado. los países latinoamericanos, por cierto incluído el 
nuestro, están lejos de haber logrado ese tipo de estado. 
su construcción será&mdash;deberá ser&mdash;resultado de un complejo proceso, en el 
que avances en esa construcción se entrelazarán con proyecto concomitantes 
de expansión de la democracia, de desarrollo económico y de 
equidad social. mediante tareas de investigación, docencia y difusión el 
ciedal quiere contribuir a esa tarea. para ello, aunque se 
enfoca en la argentina, el ciedal encuadra sus trabajos en 
una perspectiva latinoamericana, convencido que la especificidad histórica de nuestros 
países y, a la vez, algunas significativas diferencias entre ellos, 
ofrecen un rico panorama para planear investigaciones y extraer conclusiones 
que se aspira sean no sólo de interés teórico sino 
también de relevancia práctica. en parte como consecuencia de lo 
que antecede el ciedal ha celebrado un acuerdo con el 
programa de las naciones unidas para el desarrollo (pnud), mediante 
el cual lleva a cabo un relevamiento y primer análisis 
de las fuentes de datos disponibles sobre el estado en 
américa latina y algunos aspectos de la democracia. se espera 
que este proyecto sirva de base a futuras investigaciones, tanto 
a nivel nacional como internacional. asimismo, sabedor de la magnitud 
de la tarea, el ciedal se concibe como un centro, 
es decir un lugar al que, por un lado, invita 
a confluir contribuciones de otras personas e instituciones de la 
argentina y de américa latina y, por el otro, como 
un punto desde el que irradia su influencia a aquéllas. 
miembros objetivos actividades investigación publicaciones unsam campus miguelete, 25 de 
mayo y francia. c.p.: 1650. san martín, provincia de buenos 
aires, argentina teléfonos: 4006 1500 ó 4724 1500 | webmaster@unsam.edu.ar 
| encontranos en: mantenimiento y actualización: gerencia de comunicación institucional 
| gerencia de tecnología y sistemas de la información var 
_gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-11531435-1']); _gaq.push(['_trackpageview']); (function() { 
var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; 
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
'.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); 