udemm #lsheader{margin:0px 2px 2px 2px;width:510px} #rsheader{margin:0px 2px 2px 0px;width:219px} #lbox{margin:0 
2px;width:176px} #rbox{margin:0 2px 0 0;width:549px} #footer_container,#footer_container_inner{height:48px} var _gaq = _gaq 
|| []; _gaq.push(['_setaccount', 'ua-24130174-3']); _gaq.push(['_trackpageview']); (function() { var ga = 
document.createelement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' 
== document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s 
= document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); udemm iniciocalendariodocentes . requisitos de 
inscripción . solicitud de admisión . alumnos . docentes . 
// <![cdata[ var soimageshow = new swfobject("http://www.udemm.edu.ar/modules/mod_jsn_imageshow_pro/jsn_imageshow_pro/loader.swf", "imageshow", "100%", "190", 
"8", "e5e5e5"); soimageshow.addparam("wmode", "opaque"); soimageshow.addvariable("dataxml", "http://www.udemm.edu.ar/modules/mod_jsn_imageshow_pro/jsn_imageshow_pro/xmldata37.xml"); soimageshow.addvariable("imageshowurl", "http://www.udemm.edu.ar/modules/mod_jsn_imageshow_pro/jsn_imageshow_pro/imageshow.swf"); soimageshow.addvariable("slidetiming", 6); 
soimageshow.addvariable("repeatcount", "0"); soimageshow.addvariable("processorder", "forward"); soimageshow.addvariable("shadowimageurl", ""); soimageshow.addvariable("captiontext", ""); soimageshow.addvariable("captionfont", "arial"); 
soimageshow.addvariable("captionsize", "12"); soimageshow.addvariable("captioncolor", "0xffffff"); soimageshow.addvariable("captionalignment", "left"); soimageshow.addvariable("captionposition", "bottom"); soimageshow.addvariable("captionpadding", "6,10"); 
soimageshow.addvariable("captionbgopacity", "50"); soimageshow.addvariable("captionbgcolor", "0x000000"); soimageshow.addvariable("showprogress", "1"); soimageshow.addvariable("overlayeffectname", ""); soimageshow.addvariable("overlayimageurl", ""); 
soimageshow.addvariable("overlayimageopacity", "75"); soimageshow.addvariable("overlayimagex", "100"); soimageshow.addvariable("overlayimagey", "100"); soimageshow.addvariable("motiontiming", "3"); soimageshow.addvariable("motionease", "sine"); 
soimageshow.addvariable("moverange", "3"); soimageshow.addvariable("scalerange", "15"); soimageshow.addvariable("rotationrange", "0"); soimageshow.addvariable("transitiontype", "random"); soimageshow.addvariable("transitiontiming", "2"); 
soimageshow.addvariable("transitionease", "sine"); soimageshow.addvariable("enablelink", "0"); soimageshow.addvariable("linkurl", ""); soimageshow.addvariable("linkopen", "_blank"); registerswfobject( soimageshow, 
"jsn-is887" ); // ]]> solicite información sobre: carreras y charlas 
eventos y noticias administración administ. de recursos humanos contador público 
marketing transporte &amp; logística operativa administración naviera comercio internacional licenciatura 
en seguros relaciones públicas turismo lic. en higiene y seguridad 
lic. en gestión ambiental ing. industrial ing. electrónica ing. mecánica 
ing. electromecánica ing. en sistemas lic. en producción en bioimágenes 
lic. en ciencias de la comunicación maestr. en psicología social 
lic. en psicología psicopedagogía menú principal iniciocalendariodocentes institucional |Â¬ historia 
|Â¬ objetivos |Â¬ convenios |Â¬ autoridades facultades |Â¬ administración &amp; 
economí |Â¬ ingenierí |Â¬ humanidades |Â¬ jurÃ­dicas, sociales y de 
la comunicación actividades |Â¬ extensión |Â¬ empleos y pasantís |Â¬ 
idiomas |Â¬ investigación |Â¬ deportes |Â¬ biblioteca |Â¬ editorial udemm 
|Â¬ ficha docente coneau usuarios requisitos de inscripción solicitud de 
admisión alumnos docentes destacamos universidad de la marina mercante desde 
1974 la universidad de la marina mercante apuesta al desarrollo 
educativo ofreciendo a toda la comunidad más de veinte tÃ­tulos 
de grado en el marco de sus cuatro facultades: ingenierí, 
administración & economí, humanidades y jurÃ­dicas, sociales & de la 
comunicación. leer más... inscripciones 2012 se encuentran abiertas las inscripciones 
para el primer cuatrimestre 2012 en todas sus carreras. aquellos 
que deseen inscribirse obtendrán importantes beneficios económicos realizando su inscripción 
antes del 29/02/2012. leer más... jornadas informativas 2012 aquellos interesados 
en iniciar una carrera de grado, los invitamos a participar 
de las jornadas informativas. los asistentes podrán informarse acerca de 
las carreras que se dictan en la universidad en detalle, 
conocer el ámbito de salida laboral y consultar sus inquietudes 
con los directores de cada carrera. leer más... información para 
alumnos informamos a los alumnos de todas las carreras de 
la universidad los horarios vigentes del ciclo lectivo 2011 para 
atención personalizada en cada una de las facultades y los 
contactos. leer más... novedades: formas de pago los alumnos de 
la universidad cuentan con la posibilidad de realizar sus pagos 
por medio de la red banelco o por el portal 
de pagomiscuentas.com leer más... udemm ha obtenido una mención especial 
en los premios bialet massé udemm obtuvo una mención especial 
en la jornada de exposición y premiación de la 2Âº 
edición del "concurso bicentenario de la patria: premios bialet massé" 
que organiza el ministerio de trabajo de la nación, encabezado 
por el ministro de trabajo, carlos tomada, su par bonaerense 
oscar cuartango y el ministro de salud, alejandro collia. leer 
más... concurso literario udemm 2011 primero: el premio literario udemm 
2011 está dedicado a los tres mejores cuentosÂ  inéditos, aceptándose 
un solo cuento por concursante. la extensión del mismo no 
debe superar tres carillas en hoja tamaño a4, tipo de 
letra times new roman tamaño 12, escritas a espacio simple. 
leer más... procedimiento para baja de materias se informa a 
los/as alumnos/as el procedimiento para efectuar las bajas de materias 
tanto para el 1er.como para el 2do. cuatrimestre. esta información 
es de suma importancia para evitar inconvenientes posteriores. leer más... 
información sobre los recuperatorios la udemm informa a sus alumnos 
acercadel régimen de recuperatorios vigente para el ciclo lectivo 2011 
leer más... av. rivadavia 2258 (1034) - buenos aires - 
república argentina (54-11) 4953-9000 4952-4700/4400/6767/6999 | info@udemm.edu.ar &copy; 2012 udemm 
- todos los derechos reservados joomla! is free software released 
under the gnu general public license. 