uner - universidad nacional de entre ríos - argentina function 
ventanasecundaria(url) { window.open(url,"actualidad","height=400,width=600,menubar=0,resizable=0,status=0,titlebar=0,scrollbars=yes, toolbar=0,left=100,top=100") } var _gaq = _gaq || 
[]; _gaq.push(['_setaccount', 'ua-18730098-1']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); 
ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == 
document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = 
document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s); })(); reunión ordinaria fecha comisiones 29/11/2011 plenario06/12/2011 
límite para incorporaciónde temas del orden del día:15/11/2011 rectorado: 54-03442-42-1500 
- webmaster@uner.edu.ar universidad nacional de entre ríos #im { filter: 
alpha(opacity=50) } function high(which2) { theobject=which2; highlighting=setinterval("highlightit(theobject)",50); } function low(which2) 
{ clearinterval(highlighting); which2.filters.alpha.opacity=50; } function highlightit(cur2) { if(cur2.filters.alpha.opacity<100) cur2.filters.alpha.opacity+=5 else 
if(window.highlighting) clearinterval(highlighting) } body { scrollbar-face-color: #ffffff; scrollbar-highlight-color: #ffffff; scrollbar-shadow-color: 
#cccccc; scrollbar-3dlight-color: #cccccc; scrollbar-arrow-color: #333333; scrollbar-track-color: #f3f3f3; scrollbar-darkshadow-color: #cccccc } 
.estilo1 { font-family: tahoma, arial, verdana; font-size: 10px; color: #007ab5; 
font-weight: bold; } la universidad nacional de entre ríos, creada 
por ley n&ordm; 20.366,de mayo de 1973, surge como cristalización 
de los esfuerzos realizados por distintos sectores de la comunidad 
entrerriana durante medio siglo. desde entonces la universidad nacional de 
entre ríos ha ido creciendo constantemente y afianzándose en su 
labor educativa y científica, con el constante aporte de sus 
docentes, investigadores, estudiantes, no docentes y de la sociedad toda 
que le da su apoyo y la sustenta. este crecimiento 
se concreta, en la creación de nuevas unidades académicas, la 
transformación de escuelas ya existentes en facultades, la apertura de 
nuevas carreras de grado y posgrado en respuesta a necesidades 
sentidas por la comunidad entrerriana, el constante crecimiento de alumnos, 
el esfuerzo hecho en el incentivo a la investigación y 
la apertura hacia nuevos caminos de difusión de la ciencia 
y la cultura. el 26 de abril de 1986 constituye 
una fecha histórica de la universidad nacional de entre ríos, 
pues se realiza en la ciudad de concepción del uruguay 
la primera asamblea universitaria. de allí surge el primer rector 
electo a través del voto. le cabe tal honor al 
entonces rector normalizador, dr. eduardo alberto barbagelata. desde entonces la 
universidad es gobernada por autoridades democráticamente elegidas, a través de 
sus órganos de gobierno conformados con representantes de los distintos 
estamentos que la componen. la asamblea universitaria del año 2002, 
designó al cr. eduardo asueta por el período rectoral: 2002 
- 2005. la presencia de la universidad nacional de entre 
ríos en el territorio provincial con su conformación descentralizada, la 
distingue de las universidades nacionales, que reúnen todas sus actividades 
en un mismo núcleo urbano. esa circunstancia pone distancia de 
hasta 300 kilómetros entre sus unidades académicas y un recorrido 
completo de 800 kilómetros. el rectorado tiene su sede en 
la ciudad de concepción del uruguay y sus unidades académicas 
en las ciudades de paraná, concepción del uruguay, oro verde, 
gualeguaychú, concordia y villaguay. su organización adopta el sistema de 
facultades: de ciencias económicas, de ciencias de la educación, de 
ciencias de la salud, de bromatología, de trabajo social, de 
ciencias agropecuarias, de ingeniería, de ciencias de la administración y 
de ciencias de la alimentación. galería de fotos sede concepción 
del uruguay rectorado facultad de ciencias de la salud sede 
gualeguaychú facultad de bromatología sede paraná facultad de ciencias de 
la educación facultad de ciencias económicas facultad de trabajo social 
sede oro verde facultad de ciencias agropecuarias facultad de ingeniería 
sede concordia facultad de ciencias de la administración facultad de 
ciencias de la alimentación sede del rectorado concepción del uruguay 
universidad nacional de entre ríos - argentina esta página usa 
marcos, pero su explorador no los admite. universidad nacional de 
entre ríos #im { filter: alpha(opacity=50) } function high(which2) { 
theobject=which2; highlighting=setinterval("highlightit(theobject)",50); } function low(which2) { clearinterval(highlighting); which2.filters.alpha.opacity=50; } function 
highlightit(cur2) { if(cur2.filters.alpha.opacity<100) cur2.filters.alpha.opacity+=5 else if(window.highlighting) clearinterval(highlighting) } body { 
scrollbar-face-color: #ffffff; scrollbar-highlight-color: #ffffff; scrollbar-shadow-color: #cccccc; scrollbar-3dlight-color: #cccccc; scrollbar-arrow-color: #333333; 
scrollbar-track-color: #f3f3f3; scrollbar-darkshadow-color: #cccccc } .estilo1 { font-family: tahoma; font-size: 
12px; } .estilo2 {font-size: 12px} a:link { color: #000080; } 
a:visited { color: #cc6600; } .estilo3 {color: #000066} .estilo4 {color: 
#000080} .estilo5 {font-family: tahoma; font-size: 12px; color: #000066; } .estilo6 
{ font-family: tahoma, arial, verdana; font-weight: bold; font-size: 12px; } 
.estilo8 {font-size: 12.0pt} .estilo9 { font-family: tahoma, arial, verdana; font-size: 
12px; } .estilo10 {font-family: tahoma; font-size: 12px; color: #000066; font-weight: 
bold; } .estilo12 {font-weight: bold; color: #000066;} guía de carreras 
carreras de la universidad nacional de entre ríos listado alfabético 
carreras de grado | carreras de posgrado | carreras cortas 
carreras de grado bioingeniería titulo: bioingeniero duración: 6 años facultad 
de ingenieria - oro verde http://www.bioingenieria.edu.ar ciclo de complementación curricular 
para la obtención del título de licenciado en trabajo social 
título: licenciado en trabajo social duración: 2 años destinatarios: egresados 
de carreras con una duración no inferior a cuatro (4) 
años, con título de asistente social obtenidos en las escuelas 
de servicio social dependientes de los gobiernos de las provincias 
de santa fe, entre ríos, corrientes, chaco y formosa y 
en la universidad nacional de entre ríos facultad de trabajo 
social - paraná http://www.fts.uner.edu.ar/ ciclo de complementación curricular para la 
obtención del título de licenciado en kinesiología y fisiatría duración: 
1 año y 1/2. destinatarios: graduados de universidades nacionales, provinciales 
o privadas con títulos de kinesiólogo, fisioterapeuta o terapista física 
provenientes de carreras no inferiores a cuatro años de duración. 
facultad de ciencias de la salud - concepción del uruguay 
http://www.fcs.uner.edu.ar ciclo de complementación curricular para la obtención del título 
de licenciada en obstetricia duración: 1 año facultad de ciencias 
de la salud - concepción del uruguay http://www.fcs.uner.edu.ar ciencias de 
la educación títulos: profesor en ciencias de la educación o 
licenciado en ciencias de la educación duración: 5 años facultad 
de ciencias de la educación - paraná http://www.fcedu.uner.edu.ar contador público 
título: contador público duración: 5 años facultad de ciencias de 
la administración - concordia http://www.fcad.uner.edu.ar/ contador público nacional título: contador 
público nacional duración: 5 años facultad de ciencias economicas - 
paraná http://www.fceco.uner.edu.ar/ ingeniería agronómica título: ingeniero agrónomo duración: 6 años 
facultad de ciencias agropecuarias - oro verde http://www.fca.uner.edu.ar ingeniería en 
alimentos título: ingeniero en alimentos duración: 5 años facultad de 
ciencias de la alimentación - concordia http://www.fcal.uner.edu.ar licenciatura binacional en 
obstetricia título: obstétrica duración: 4 años facultad de ciencias de 
la salud - concepción del uruguay teléfonos: 03442 - 426112 
/ 431751 / 431240 fax: 03442 - 422181 http://www.fcs.uner.edu.ar licenciatura 
en turismo título: licenciado en turismo duración: 5 años facultad 
de ciencias de la administración - concordia http://www.fcad.uner.edu.ar/ licenciado en 
bioinformática título: licenciado en bioinformática duración: 5 años facultad de 
ingeniería - oro verde http://www.bioingenieria.edu.ar licenciatura en bromatología título: licenciado 
en bromatología duración: 5 años facultad de bromatologia - gualeguaychú 
http://www.fb.uner.edu.ar licenciatura en ciencias de la administración título: licenciado en 
ciencias de la administración duración: 5 años facultad de ciencias 
de la administración - concordia http://www.fcad.uner.edu.ar/ licenciatura en ciencia política 
título: licenciado en ciencia política duración: 5 años facultad de 
trabajo social - paraná http://www.fts.uner.edu.ar/ licenciatura en comunicación social título: 
licenciado en comunicación social duración: 5 años facultad de ciencias 
de la educación - paraná http://www.fcedu.uner.edu.ar licenciatura en enfermería título: 
licenciado en enfermería duración: 4 años y medio facultad de 
ciencias de la salud - concepcion del uruguay teléfonos: 03442 
- 426112 / 431751 - 431240 fax: 03442 - 422181 
http://www.fcs.uner.edu.ar licenciatura en kinesiología y fisiatría título: licenciado en kinesiología 
y fisiatría duración: 5 años facultad de ciencias de la 
salud - sede villaguay san martín s/n. - (hospital santa 
rosa) teléfonos: 03455 424386 / 424463 03442-426112/431240 http://www.fcs.uner.edu.ar licenciatura en 
nutrición título: licenciado en nutrición duración: 5 años facultad de 
bromatologia - gualeguaychú http://www.fb.uner.edu.ar licenciatura en salud ambiental título: licenciado 
en salud ambiental duración: 5 años facultad de ciencias de 
la salud - concepción del uruguay teléfonos: 03442 - 426112 
/ 431751 fax: 03442 - 422181 http://www.fcs.uner.edu.ar licenciatura en sistemas 
título: licenciado en sistemas duración: 5 años facultad de ciencias 
de la administración - concordia http://www.fcad.uner.edu.ar/ licenciatura en trabajo social 
título: licenciado en trabajo social duración: 5 años facultad de 
trabajo social - paraná http://www.fts.uner.edu.ar/ profesorado en portugués título: profesor 
en portugués duración: 5 años facultad de ciencias de la 
administración - concordia http://www.fcad.uner.edu.ar/ profesorado en comunicación social título: profesor 
en comunicación social duración: 5 años facultad de ciencias de 
la educacion - paraná http://www.fcedu.uner.edu.ar arriba carreras de posgrado carreras 
de posgrado de la universidad nacional de entre ríos listado 
alfabético doctorado en educación duración: 2007/2009 facultad de ciencias de 
la educación - paraná 0343-4222033 -interno 26 doctorado@fcedu.uner.edu.ar http://www.fcedu.uner.edu.ar doctorado 
en ciencias sociales de las facultades de ciencias de la 
educación, trabajo social y ciencias económicas. duración: 2 años 0343-4310189 
interno 32. doctcs@fts.uner.edu.ar doctorado en ingenieria duración: 5 años ( 
proyecto interinstitucional entre las facultades de ingeniería, cs. agropecuarias y 
cs. de la alimentación.) especialización en administración financiera título: especialista 
en administración financiera duración: 2 años facultad de ciencias economicas 
- paraná http://www.fceco.uner.edu.ar/ esta carrera es la misma que se 
desarrolla en la facultad de ciencias económicas de la uba 
y se realiza a través de un convenio. especialización en 
alta dirección de agronegocios y alimentos título: especialista en alta 
dirección de agronegocios y alimentos duración: 2 años facultad de 
ciencias agropecuarias - oro verde http://www.fca.uner.edu.ar esta carrera es a 
termino - una sola cohorte - considerándose la renovación de 
su dictado. especialización en contabilidad y auditoría título: especialista en 
contabilidad y auditoría duración: 18 meses académicos facultad de ciencias 
economicas - parana web: http://www.fceco.uner.edu.ar especialización en costos y gestión 
empresarial sin inscripción actual título: especialista en costos y gestión 
empresarial duración: 2 años facultad de ciencias economicas - parana 
web: http://www.fceco.uner.edu.ar especialización en desarrollo industrial sustentable y tecnología título: 
especialista en desarrollo industrial sustentable y tecnología duración: 18 meses 
facultad de ciencias economicas - parana web: http://www.fceco.uner.edu.ar especialización en 
docencia universitaria titulo: especialista en docencia universitaria duración: 18 meses 
facultad de ciencias de la educación - paraná http://www.fcedu.uner.edu.ar especialización 
en docencia en salud y alimentos titulo: especialista en docencia 
en salud y alimentos duración: 2 años facultad de bromatologia 
- gualeguaychú http://www.fb.uner.edu.ar especialización en educación y desarrollo rural titulo: 
especialista en educación y desarrollo rural. duración: 2 años facultad 
de ciencias de la educación - paraná http://www.fcedu.uner.edu.ar especialización en 
educación y diversidad titulo: especialista en educación y diversidad duración: 
18 meses facultad de ciencias de la educación - paraná 
http://www.fcedu.uner.edu.ar especialización en la gestión de pequeñas y medianas empresas 
(pymes) título: especialista en gestión de las pequeñas y medianas 
empresas (pymes) duración: 4 semestres facultad de ciencias de la 
administración - concordia http://www.fcad.uner.edu.ar/ esta carrera es la misma que 
se desarrolla en la facultad de ciencias económicas de la 
uba y se realiza a través de un convenio. especialización 
en metodologia de la investigación título: especialista en metodología de 
la investigación duración: 15 meses facultad de ciencias economicas - 
parana web: http://www.fceco.uner.edu.ar especialización en sindicatura concursal título: especialista en 
sindicatura concursal duración: 1 &frac12; años facultad de ciencias economicas 
- paraná http://www.fceco.uner.edu.ar/ especializacion en salud social y comunitaria título: 
especialista en salud social y comunitaria duración: 21 meses facultad 
de ciencias de la salud - concepción del uruguay www.fcs.uner.edu.ar/termalismo/ 
especializacion en termalismo - hidrología medica título: especialista en termalismo 
(al que se le agregará el título de grado que 
tenga de base) duración: 2 años facultad de ciencias de 
la salud - concepción del uruguay www.fcs.uner.edu.ar/termalismo/ especialización en tributación 
título: especialista en tributación duración: 2 años facultad de ciencias 
economicas - paraná http://www.fceco.uner.edu.ar/ especialización tributaria para el mercado común 
del sur título: especialista en tributación para el mercado común 
del sur duración: 2 años facultad de ciencias de la 
administración - concordia http://www.fcad.uner.edu.ar/ maestría en administración pública no se 
dicta actualmente título: magíster en administración pública duración: 2 años 
facultad de ciencias agropecuarias - oro verde http://www.fac.org.ar/fiuner maestría en 
agronegocios y alimentos título: magíster en agronegocios y alimentos duración: 
2 años facultad de ciencias economicas - paraná http://www.fceco.uner.edu.ar/ maestría 
en educación título: magíster en educación duración: 2 años facultad 
de ciencias de la educación - paraná http://www.fcedu.uner.edu.ar maestría en 
educación y desarrollo rural pre inscripción abierta título: magister en 
educación y desarrollo rural duración: 2 años facultad de ciencias 
de la educación - paraná http://www.fcedu.uner.edu.ar maestría en ingeniería biomédica 
título: magíster en ingeniería biomédica duración: 2 años facultad de 
ingenieria - oro verde http://www.fac.org.ar/fiuner maestría en salud familiar y 
comunitaria título: magíster en salud familiar y comunitaria duración: 2 
años de cursado y 3 meses para realización de la 
tesis facultad de ciencias de la salud - concepción del 
uruguay teléfonos: 03442 - 426112 / 431751 fax: 03442 - 
422181 http://www.fcs.uner.edu.ar maestría en salud mental título: magíster en salud 
mental duración: 2 años, con un mínimo de 1.200 horas. 
facultad de trabajo social - paraná http://www.fts.uner.edu.ar/ maestría en trabajo 
social título: magíster en trabajo social duración: 22 meses facultad 
de trabajo social - paraná http://www.fts.uner.edu.ar/ maestría en sistemas de 
información título: magíster en sistemas de información duración: 5 semestres 
facultad de ciencias de la administración - concordia teléfonos: 0345 
- 4231411 / 4231415 fax: 0345 &ndash; 4231410 http://www.fcad.uner.edu.ar magíster 
scientiae en metodología de la investigación título: magíster scientiae en 
metodología de la investigación con orientación en ciencias naturales o 
ciencias sociales duración: 22 meses facultad de ciencias economicas - 
parana http://www.fceco.uner.edu.ar/ arriba carreras cortas enfermero universitario (título intermedio de 
la licenciatura en enfermería) título: enfermero duración: 3 años facultad 
de ciencias de la salud - concepción del uruguay teléfonos: 
03442 - 426112 / 431751 / 431240 fax: 03442 - 
422181 http://www.fcs.uner.edu.ar instrumentación quirúrgica título: instrumentador quirúrgico duración: 3 años 
y medio facultad de ciencias de la salud - concepción 
del uruguay teléfonos: 03442 - 426112 / 431751 - 431240 
fax: 03442 - 422181 http://www.fcs.uner.edu.ar profesionalización de auxiliares de enfermería 
(carrera corta, a distancia) título: enfermero duración: 2 años facultad 
de ciencias de la salud - concepción del uruguay teléfonos: 
03442 - 426112 / 431751 - 431699 fax: 03442 - 
422181 http://www.fcs.uner.edu.ar programador de sistemas (titulo intermedio de la licenciatura 
en sistemas) titulo: programador de sistemas duración: 3 años facultad 
de ciencias de la administración - concordia telefono: 0345-4214800 / 
4213966 / 4231421 fax: 0345-4215427 web: http://www.fcad.uner.edu.ar tecnicatura binacional en 
turismo titulo: técnico binacional en turismo duración: 3 años facultad 
de ciencias de la administración - concordia telefono: 0345-4214800 / 
4213966 / 4231421 fax: 0345-4215427 web: http://www.fcad.uner.edu.ar técnico en comunicación 
social (título intermedio de la licenciatura en comunicación social) título 
técnico en comunicación social duración: 3 años facultad de ciencias 
de la educación - parana http://www.fcedu.uner.edu.ar técnico en control bromatológico 
(carrera corta, a distancia) título: técnico en control bromatológico duración: 
3 años facultad de bromatologia - gualeguaychu http://www.fb.uner.edu.ar tecnicatura en 
gestión y administración municipal titulo: técnico en gestión y administración 
municipal modalidad: presencial - a término facultad de ciencias de 
la administración - concordia telefono: 0345-4231415 fax: 0345-4215427 web: http://www.fcad.uner.edu.ar 
técnico en salud ambiental (título intermedio de la licenciatura en 
salud ambiental) título: técnico en salud ambiental duración: 3 años 
facultad de ciencias de la salud - concepción del uruguay 
teléfonos: 03442 - 426112 / 431751 / 431240 fax: 03442 
- 422181 http://www.fcs.uner.edu.ar técnico superior en tecnología en alimentos (título 
intermedio de ingeniería en alimentos) título: técnico superior en tecnología 
en alimentos. duración: 3 años facultad de ciencias de la 
alimentación - concordia http://www.fcal.uner.edu.ar técnicatura en química título: técnico en 
química duración: 3 años facultad de bromatologia - gualeguaychu http://www.fb.uner.edu.ar 
técnicatura en gestión gastronómica título: técnico en gestión gastronómica duración: 
2 años y 6 meses facultad de ciencias de la 
alimentación - concordia http://www.fcal.uner.edu.ar técnicatura superior en tecnología avícola título: 
técnico en superior en tecnología avícola duración: 2 años y 
6 meses facultad de ciencias de la alimentación - concordia 
http://www.fcal.uner.edu.ar técnicatura diagnostico por imágenes título: técnico en diagnóstico por 
imágen duración: 3 años facultad de ciencias de la salud 
- concepcion del uruguay http://www.fcs.uner.edu.ar técnicatura en laboratorios de analisis 
clínicos título: técnico en laboratorio de análisis clínicos duración: 2 
años y un semestre facultad de ciencias de la salud 
- concepcion del uruguay http://www.fceco.uner.edu.ar/ arriba 