facultad de arte - universidad nacional del centro de la 
pcia. de bs. as. literatura y teatro literatura y teatro 
inicio literatura i historia de las estructuras teatrales i contacto 
bienvenidos este espacio pretende ser una herramienta de apoyo para 
los estudiantes de historia de la estructuras teatales i y 
literatura i de la facultad de arte de la universidad 
nacional del centro de la provincia de buenos aires. en 
Él encontrarÁn los programas de las asignaturas, los trabajos prÁcticos, 
el cronograma de entrega de trabajos, informaciÓn para la realizaciÓn 
de los trabajos y materiales de apoyo en diferentes formatos 
que les ayudarÁn a ampliar la informaciÓn sobre las asignaturas 
que estÁn cursando. reservaremos un espacio tambiÉn para notificaciones de 
ambas cÁtedras que afecten al funcionamiento de las mismas 