facultad de filosofía, humanidades y artes - universidad nacional de 
san juan td{ font-size:10px; font-family:verdana; color:1d1f20; } a:hover{ color:red; } 
a:visited{ font-size:10px; color:1d5b99; } a.blue { font-size:11px; color:0349ff; font-family:verdana; text-decoration:underline; 
} a.blue:visited { color:0349ff; } a.white { font-size:10px; color:ffffff; font-family:verdana; 
text-decoration:underline; } a.white:visited { color:ffffff; } .padding{ padding-left:20; padding-right:20; padding-top:20 
} form { padding: 50px; background: #84aa00; width: 250px; } 
label { font-size: 14px; font-family: arial, helvetica, sans-serif; color: #fff; 
display: block; } .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ background-color: 
transparent; z-index: 50; }.thumbnail span{ /*css for enlarged image*/ position: 
absolute; background-color:#ffffff; padding: 5px; left: -1000px; border: 1px dashed gray; 
visibility: hidden; color: black; text-decoration: none; } .thumbnail span img{ 
/*css for enlarged image*/ border-width: 0; padding: 2px; } .thumbnail:hover 
span{ /*css for enlarged image on hover*/ visibility: visible; top: 
0; left: 60px; /*position where enlarged image should offset horizontally 
*/ } .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ background-color: transparent; 
z-index: 50; }.thumbnail span{ /*css for enlarged image*/ position: absolute; 
background-color:#ffffff; padding: 5px; left: -1000px; border: 1px dashed gray; visibility: 
hidden; color: black; text-decoration: none; } .thumbnail span img{ /*css 
for enlarged image*/ border-width: 0; padding: 2px; } .thumbnail:hover span{ 
/*css for enlarged image on hover*/ visibility: visible; top: 0; 
left: 60px; /*position where enlarged image should offset horizontally */ 
} <!-- <!-- <!-- <!-- <!-- function mm_preloadimages() { //v3.0 
var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; 
i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> //--> <!-- 
.estilo5 {color: #ff0000} --> var dimages=new array(); var numimages=35; for 
(i=0; i<numimages; i++) { dimages[ i]=new image(); dimages[ i].src="imagesbanner/image"+(i+1)+".png"; } 
var curimage=-1; function swappicture(){ if (document.images){ var nextimage=curimage+1; if (nextimage>=numimages) 
nextimage=0; if (dimages[nextimage] && dimages[nextimage].complete){ var target=0; if (document.images.myimage) target=document.images.myimage; 
if (document.all && document.getelementbyid("myimage" )) target=document.getelementbyid("myimage" ); if (target){ target.src=dimages[nextimage].src; 
curimage=nextimage; } settimeout("swappicture()", 2000); } else { settimeout("swappicture()", 500); } 
} } settimeout("swappicture()", 2000); <!-- <!-- <!-- <!-- function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> 
//--> // array de los meses var monthnames = new 
makearray(12); monthnames[0] = "enero"; monthnames[1] = "febrero"; monthnames[2] = "marzo"; 
monthnames[3] = "abril"; monthnames[4] = "mayo"; monthnames[5] = "junio"; monthnames[6]= 
"julio"; monthnames[7] = "agosto"; monthnames[8] = "septiembre"; monthnames[9] = "octubre"; 
monthnames[10] = "noviembre"; monthnames[11] = "diciembre"; // array de los 
días var daynames = new makearray(7); daynames[0] = "domingo"; daynames[1] 
= "lunes"; daynames[2] = "martes"; daynames[3] = "miércoles"; daynames[4] = 
"jueves"; daynames[5] = "viernes"; daynames[6] = "sábado"; var now = 
new date(); var year = now.getyear(); if (year < 2000) 
year = year + 1900; function makearray(len) { for (var 
i = 0; i < len; i++) this[i] = null; 
this.length = len; } document.write( daynames[now.getday()] + " " + 
now.getdate() + " de " + monthnames[now.getmonth()] + " " 
+" de " + year); nuestra facultad autoridades - c. 
directivo historia noticias ubicación contacto oferta académica carreras de grado 
posgrado educación permanente cursos de posgrado becas de posgrado becas 
de posgrado ingresantes preinscripción curso de ingreso condiciones de acceso 
alumnos calendario académico régimen de adscripciones mesas de exámenes becas 
biblioteca administración depto de concursos información para el personal damsu 
fuunsaj junta de clasificación docente junta de capacitación pau acceso 
a webmail dirección contraseña coordinación de curso de ingreso por 
remodelación edilicia, el dictado de los cursos de ingreso en 
todas sus dependencias comenzarán el lunes 6 de febrero de 
2012, en los horarios establecidos. instituto de investigaciones arqueológicas y 
museo &quot;prof. mariano gambier&quot; horarios de visita --&gt; departamento de 
estudios de posgrado --sector de eduación permanente. curso &quot;electrodinámica clásica&quot;. 
dr. josé ignacio castro. inicio: de marzo a junio de 
2012. 1&ordm; sábado de marzo de 2012. --curso de posgrado 
&quot;historia de las ideas políticas argentinas en el siglo xix&quot; 
(curso abierto de la maestría en historia).dr. alejandro herrero. inicio: 
17 de febrero de 2012 maestría en ling&uuml;ística especialización en 
docencia universitaria maestría en historia departamento de música -- la 
escuela de música estará en el departamento pocito... secretaria de 
asuntos estudiantiles -- inscripciones para becas nacionales 2012: hasta el 
2 de marzo de 2012 departamento de historia xi jornadas 
nacionales de historia de las mujeres - vi congreso iberoamericano 
de estudio de género. &quot;alteridad y representaciones&quot;. construcción e inclusión 
política de las diferencias. san juan, 20 al 22 de 
septiembre de 2012. primera circular --&gt; biblioteca digital mundial de 
la unesco: acceso es gratuito. entre las joyas que contiene 
por el momento la bdm está la declaración de independencia 
de estados unidos, así como las constituciones de numerosos países; 
un texto japonés del siglo xvi considerado la primera impresión 
de la historia; el diario de un estudioso veneciano que 
acompañó a hernando de magallanes en su viaje alrededor del 
mundo; el original de las &quot;fabulas&quot; de lafontaine, el primer 
libro publicado en filipinas en español y tagalog, la biblia 
de gutemberg, y unas pinturas rupestres africanas que datan de 
8000 a.c. http://www.wdl.org/es/ secretarías académica de asuntos estudiantiles administrativo- financiera 
de extensión universitaria de investigación y creación departamentos de artes 
visuales de filosofía y ciencias de la educación de física 
y química de geografía de historia de letras de lengua 
y literatura inglesa de matemática de música institutos y centros 
centros de creación institutos de investigaciones proyectos de investigación universidad 
de adultos por un nuevo proyecto de vida graduados egresados 
de la ffha régimen de adscripciones centro de estudiantes de 
la ffha mhm b b mhm inicio | alumnos | 
biblioteca | departamentos | secretarias | institutos | centros | 
mapa del sitio av. josé ignacio de la roza 230 
(o). san juan. tel: 0264-4222643 / 4222074. fax: (54-264) 4228422 
/ 4210707. ffha@ffha.unsj.edu.ar facultad de filosofía, humanidades y artes - 
universidad nacional de san juan td{ font-size:10px; font-family:verdana; color:1d1f20; } 
a:hover{ color:red; } a:visited{ font-size:10px; color:1d5b99; } a.blue { font-size:11px; 
color:0349ff; font-family:verdana; text-decoration:underline; } a.blue:visited { color:0349ff; } a.white { 
font-size:10px; color:ffffff; font-family:verdana; text-decoration:underline; } a.white:visited { color:ffffff; } .padding{ 
padding-left:20; padding-right:20; padding-top:20 } form { padding: 50px; background: #84aa00; 
width: 250px; } label { font-size: 14px; font-family: arial, helvetica, 
sans-serif; color: #fff; display: block; } .thumbnail{ position: relative; z-index: 
0; }.thumbnail:hover{ background-color: transparent; z-index: 50; }.thumbnail span{ /*css for 
enlarged image*/ position: absolute; background-color:#ffffff; padding: 5px; left: -1000px; border: 
1px dashed gray; visibility: hidden; color: black; text-decoration: none; } 
.thumbnail span img{ /*css for enlarged image*/ border-width: 0; padding: 
2px; } .thumbnail:hover span{ /*css for enlarged image on hover*/ 
visibility: visible; top: 0; left: 60px; /*position where enlarged image 
should offset horizontally */ } .thumbnail{ position: relative; z-index: 0; 
top: 2999px; }.thumbnail:hover{ background-color: transparent; z-index: 50; }.thumbnail span{ /*css 
for enlarged image*/ position: absolute; background-color:#ffffff; padding: 5px; left: -1000px; 
border: 1px dashed gray; visibility: hidden; color: black; text-decoration: none; 
} .thumbnail span img{ /*css for enlarged image*/ border-width: 0; 
padding: 2px; } .thumbnail:hover span{ /*css for enlarged image on 
hover*/ visibility: visible; top: 0; left: 60px; /*position where enlarged 
image should offset horizontally */ } <!-- <!-- <!-- <!-- 
<!-- function mm_preloadimages() { //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new 
array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; 
d.mm_p[j++].src=a[i];}} } //--> //--> av. josé ignacio de la roza 
230 (o). san juan. tel: 0264-4222643 / 4222074. fax: (54-264) 
4228422 / 4210707. ffha@ffha.unsj.edu.ar // array de los meses var 
monthnames = new makearray(12); monthnames[0] = "enero"; monthnames[1] = "febrero"; 
monthnames[2] = "marzo"; monthnames[3] = "abril"; monthnames[4] = "mayo"; monthnames[5] 
= "junio"; monthnames[6]= "julio"; monthnames[7] = "agosto"; monthnames[8] = "septiembre"; 
monthnames[9] = "octubre"; monthnames[10] = "noviembre"; monthnames[11] = "diciembre"; // 
array de los días var daynames = new makearray(7); daynames[0] 
= "domingo"; daynames[1] = "lunes"; daynames[2] = "martes"; daynames[3] = 
"miércoles"; daynames[4] = "jueves"; daynames[5] = "viernes"; daynames[6] = "sábado"; 
var now = new date(); var year = now.getyear(); if 
(year < 2000) year = year + 1900; function makearray(len) 
{ for (var i = 0; i < len; i++) 
this[i] = null; this.length = len; } document.write( daynames[now.getday()] + 
" " + now.getdate() + " de " + monthnames[now.getmonth()] 
+ " " +" de " + year); ..... nuestra 
facultad inicio autoridades - c. directivo historia noticias ubicación contacto 
oferta académica carreras de grado carreras de posgrado educación permanente 
cursos de posgrado ingresantes preinscripción curso de ingreso condiciones de 
acceso alumnos calendario académico régimen de adscripciones mesas de exámenes 
becas biblioteca administración depto de concursos graduados egresados de la 
ffha régimen de adscripciones inicio &#8250;&#8250; oferta académica &#8250;&#8250; carreras 
de posgrado res. n&deg;291/07 - coneau res. n&ordm;631/99 - coneau 
res. n&ordm;663/99 - ministerio de educación coordinadora de la carrera 
esp. estela inés medina duración: tres sementres título: especialista en 
docencia universitaria objetivo general: contribuir al mejoramiento de la calidad 
de la docencia en la universidad. objetivos específicos &#8226; favorecer 
la reflexi&ograve;n sistemática sobre la propia práctica docente. &#8226; favorecer 
el diálogo entre teorías y prácticas educativas para la elaboración 
de alternativas pedagógicas superadoras e innovadoras. &#8226; incentivar la búsqueda 
de fundamentos y marcos conceptuales para el quehacer pedagógico de 
los docentes universitarios. &#8226; fomentar en el docente universitario una 
actitud favorable hacia la detección y resolución de problemas educativos 
en su institución. &#8226; estimular la investigación de la práctica 
docente y de las problemáticas socio-educativas que convergen en el 
contexto de la universidad. &#8226; contribuir al proceso de profesionalización 
docente de los docentes universitarios. propósitos la formación se orienta 
a generar: - conocimientos teóricos y prácticos inherentes al accionar 
docente en el espacio aúlico e institucional. - actitudes críticas, 
reflexivas y abiertas entre la actualización e incorporación fundada de 
nuevas alternativas en docencia e investigación educativa. - compromiso de 
participación en el quehacer universitario en el marco de las 
relaciones con los aspectos socioculturales, politicos y económicos de la 
región y del pais. - conocimiento, problematización y aplicación de 
estrategias de investigación referidas a la enseñanza universitaria. destinatarios graduados 
universitarios de carreras de grado (no menor de 4 años) 
requisitos de admisión - titulo universitario de carreras de grado 
- estar ejerciendo la docencia - tener antiguedad en la 
docencia requisitos para inscripción: - $5 (para carpeta colgante) - 
curriculo abreviado (datos personales, estudios de grado: mención de institución, 
titulo y fecha de emisión de título) - 1 foto 
carnet - fotocopia 1&deg; y 2&deg; hoja documento - fotocopia 
autenticada de titulo de grado - situación de revista actual 
- formulario de aspirante a ingreso (en departamento de posgrado)> 
aranceles: $300 inscripción - $225 por módulo. instituciones que asesoran 
sobre becas de posgrado plan de estudios cronograma: cada módulo 
tiene asignado para su desarrollo, un tiempo aproximado de 40 
a 50 días, distribuido entre: clases presenciales, realización de tp, 
consultas y asesoramiento a los alumnos y producción de trabajos 
finales. depende su duración de la carga horaria asignada al 
módulo según plan de estudios. la entrega de los trabajos 
finales de cada módulo y seminario integrador tienen asignadas dos 
fechas para su entrega. edu cronograma 2011 las clases se 
desarrollarán en los siguientes ámbitos, en el edificio central de 
la ffha.(avda. i. de la roza 230-oeste-) dias viernes, de 
18 a 21,30 hs, en sala de video, 1&ordm; piso 
dias sábados , de 8,30 a 12,30 hs, en el 
aula 20, 2&ordm; piso módulo ii: fundamentos epistemológicos de las 
teorías educativas y modelos pedagógicos. prof. responsable: violeta guyot realizado 
realizado 3&ordm; encuentro presencial: evaluación: 2 y 3 de septiembre. 
viernes:sala de audio y video.18 hs sábado: aula 20. 8.30 
hs entrega trabajo final: 9 de septiembre módulo i: encuadre 
psicológico del proceso de enseñanza-aprendizaje. prof. responsables: gisela vélez y 
adriana bono. 1&ordm; encuentro presencial 16 y 17 de septiembre. 
viernes:sala de video.18 hs sábado: aula 20. 8.30 hs 2&ordm; 
encuentro presencial 30 de septiembre y 1 de octubre. viernes 
18 hs y sábado 8.30 hs: aula 20 entrega trabajo 
final: 21 de octubre módulo iii. teoría y aplicación didáctica 
en la enseñanza universitaria. prof. responsables: maría francisca giordano y 
jorge silva. 1&ordm; encuentro presencial: 21 y 22 de octubre 
2&ordm; encuentro presencial: 4 y 5 de noviembre entrega trabajo 
final: 21 de noviembre módulo iv: dimensiones socioculturales en el 
aula. prof. responsable: analia ponce. 1&ordm; encuentro presencial: 25 y 
26 de noviembre 2&ordm; encuentro presencial: 16 y 17 de 
diciembre entrega trabajo final: 15 de febrero de 2012 informes 
departamento de estudios de posgrado. facultad de filosofía, humanidades y 
artes laprida 160 (o). 1&ordm; piso. capital. san juan. tel: 
0264-4215606 e-mail: posgrado@ffha.unsj.edu.ar www.ffha.unsj.edu.ar secretarías académica de asuntos estudiantiles administrativo- 
financiera de extensión universitaria de investigación y creación departamentos de 
artes visuales de filosofía y ciencias de la educación de 
física y química de geografía de historia de letras de 
lengua y literatura inglesa de matemática de música institutos y 
centros centros de creación institutos de investigaciones proyectos de investigación 
universidad de adultos por un nuevo proyecto de vida becas 
de posgrado centro de estudiantes de la ffha ... mhm 
b b mhm inicio | alumnos | biblioteca | departamentos 
| secretarias | institutos | centros | mapa del sitio 
av. josé ignacio de la roza 230 (o). san juan. 
tel: 0264-4222643 / 4222074. fax: (54-264) 4228422 / 4210707. ffha@ffha.unsj.edu.ar 
facultad de filosofía, humanidades y artes - universidad nacional de 
san juan td{ font-size:10px; font-family:verdana; color:1d1f20; } a:hover{ color:red; } 
a:visited{ font-size:10px; color:1d5b99; } a.blue { font-size:11px; color:0349ff; font-family:verdana; text-decoration:underline; 
} a.blue:visited { color:0349ff; } a.white { font-size:10px; color:ffffff; font-family:verdana; 
text-decoration:underline; } a.white:visited { color:ffffff; } .padding{ padding-left:20; padding-right:20; padding-top:20 
} form { padding: 50px; background: #84aa00; width: 250px; } 
label { font-size: 14px; font-family: arial, helvetica, sans-serif; color: #fff; 
display: block; } .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ background-color: 
transparent; z-index: 50; }.thumbnail span{ /*css for enlarged image*/ position: 
absolute; background-color:#ffffff; padding: 5px; left: -1000px; border: 1px dashed gray; 
visibility: hidden; color: black; text-decoration: none; } .thumbnail span img{ 
/*css for enlarged image*/ border-width: 0; padding: 2px; } .thumbnail:hover 
span{ /*css for enlarged image on hover*/ visibility: visible; top: 
0; left: 60px; /*position where enlarged image should offset horizontally 
*/ } .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ background-color: transparent; 
z-index: 50; }.thumbnail span{ /*css for enlarged image*/ position: absolute; 
background-color:#ffffff; padding: 5px; left: -1000px; border: 1px dashed gray; visibility: 
hidden; color: black; text-decoration: none; } .thumbnail span img{ /*css 
for enlarged image*/ border-width: 0; padding: 2px; } .thumbnail:hover span{ 
/*css for enlarged image on hover*/ visibility: visible; top: 0; 
left: 60px; /*position where enlarged image should offset horizontally */ 
} <!-- <!-- <!-- <!-- <!-- function mm_preloadimages() { //v3.0 
var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; 
i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> //--> // 
array de los meses var monthnames = new makearray(12); monthnames[0] 
= "enero"; monthnames[1] = "febrero"; monthnames[2] = "marzo"; monthnames[3] = 
"abril"; monthnames[4] = "mayo"; monthnames[5] = "junio"; monthnames[6]= "julio"; monthnames[7] 
= "agosto"; monthnames[8] = "septiembre"; monthnames[9] = "octubre"; monthnames[10] = 
"noviembre"; monthnames[11] = "diciembre"; // array de los días var 
daynames = new makearray(7); daynames[0] = "domingo"; daynames[1] = "lunes"; 
daynames[2] = "martes"; daynames[3] = "miércoles"; daynames[4] = "jueves"; daynames[5] 
= "viernes"; daynames[6] = "sábado"; var now = new date(); 
var year = now.getyear(); if (year < 2000) year = 
year + 1900; function makearray(len) { for (var i = 
0; i < len; i++) this[i] = null; this.length = 
len; } document.write( daynames[now.getday()] + " " + now.getdate() + 
" de " + monthnames[now.getmonth()] + " " +" de 
" + year); <!-- function show5(){ if (!document.layers&&!document.all&&!document.getelementbyid) return var 
digital=new date() var hours=digital.gethours() var minutes=digital.getminutes() var seconds=digital.getseconds() var dn="pm" 
if (hours<12) dn="am" if (hours>12) hours=hours-12 if (hours==0) hours=12 if 
(minutes<=9) minutes="0"+minutes if (seconds<=9) seconds="0"+seconds //change font size here to 
your desire myclock="<font size='1' face='arial' ><b>"+hours+":"+minutes+":" +seconds+" "+dn+"</b></font>" if (document.layers){ 
document.layers.liveclock.document.write(myclock) document.layers.liveclock.document.close() } else if (document.all) liveclock.innerhtml=myclock else if (document.getelementbyid) 
document.getelementbyid("liveclock").innerhtml=myclock settimeout("show5()",1000) } window.onload=show5 //--> mhm nuestra facultad inicio autoridades 
- c. directivo historia noticias ubicación contacto oferta académica carreras 
de grado posgrado educación permanente cursos de posgrado ingresantes preinscripción 
curso de ingreso condiciones de acceso alumnos calendario académico equivalencias 
mesas de exámenes becas biblioteca administración depto de concursos centro 
de graduados egresados de la ffha instituto de investigaciones arqueológicas 
y museo &quot;prof. mariano gambier&quot; dra. catalina teresa michieli ruta 
40 (lateral este, entre progreso y calle 5) rawson, san 
juan. tel: (0264) 4241424. iia@ffha.unsj.edu.ar horarios: lunes a viernes de 
8 a 20. sábados, domingos y feriados: verano (del 15 
de marzo al 30 de noviembre) 9 a 13 y 
17 a 21. invierno (del 1&ordm; de diciembre al 14 
de marzo) 10 a 18. cerrado: 1&ordm; de mayo y 
festividades de navidad y año nuevo el antecedente directo del 
actual instituto de investigaciones arqueológicas y museo &#8220;prof. mariano gambier&#8221; 
dependiente de la facultad de filosofía, humanidades y artes fue 
el museo arqueológico creado en abril de 1965 por la 
universidad provincial &#8220;domingo f. sarmiento&#8221; con el objeto de resguardar 
el valioso testimonio arqueológico que representaba el cuerpo congelado de 
época incaica hallado en 1964 en forma casual en la 
cumbre del cerro el toro e impulsar la investigación en 
arqueología. pocos años más tarde, en 1969, una comisión del 
mismo museo, integrada por los prof. mariano gambier y pablo 
sacchero, realizaron las primeras investigaciones arqueológicas en las grutas de 
los morrillos de ansilta (departamento de calingasta). esta primera campaña, 
tuvo por resultado más notorio el hallazgo de varios cuerpos 
conservados de gran antig&uuml;edad (4000 a 2000 años antes del 
presente). las campañas posteriores realizadas por el prof. mariano gambier 
aportaron el rescate de otros ejemplares. la trascendente importancia de 
los trabajos, de los elementos museográficos hallados y de la 
información científica conseguida, que constituyó la base del conocimiento de 
los poblamientos prehispánicos de san juan, llevaron a la dirección 
del museo al prof. gambier en forma inmediata y a 
la transformación de la institución en centro de investigaciones arqueológicas 
y museo en 1971. con la creación de la universidad 
nacional de san juan en 1973, y ya como instituto 
de investigaciones arqueológicas y museo, pasó a depender de la 
facultad de filosofía, humanidades y artes. las investigaciones que realiza 
el instituto se canalizan por el programa &#8220;conocimiento y difusión 
de la prehistoria de san juan&#8221;. desde hace casi 40 
años estas investigaciones han permitido armar el gran esquema de 
la prehistoria de san juan desde 8.500 años antes del 
presente hasta la llegada de la conquista española y conocer 
con más detalle varias de sus etapas más significativas. por 
medio de la exhibición museográfica, de las publicaciones científicas y 
de divulgación, de la docencia universitaria y de acciones de 
salvaguarda del patrimonio, estos conocimientos llegan rápidamente a la comunidad. 
el museo arqueológico no sólo guarda los restos del pasado, 
sino que lo conserva adecuadamente y los estudia para aportar 
a este conocimiento original. la mayor parte de las piezas 
en exhibición o en depósito han sido obtenidas de trabajos 
arqueológicos sistemáticos realizados en la provincia por el prof. gambier 
o bajo su dirección hasta 2002; una mínima parte corresponden 
a hallazgos casuales realizados por particulares que han entregado el 
bien para su custodia y conocimiento. el museo tiene la 
particularidad de exhibir exclusivamente los testimonios de la prehistoria de 
san juan que son variados y, gracias a las condiciones 
de conservación de los distintos ambientes de la provincia, en 
muchos casos únicos en el mundo. la exhibición ha sido 
varias veces actualizada con el agregado de nueva información y 
piezas arqueológicas como producto de los permanentes trabajos de investigación. 
entre las actualizaciones más importantes merecen destacarse la inclusión de 
los resultados de los estudios en cerro valdivia (dpto. sarmiento) 
sobre el más antiguo poblamiento de la provincia (1977), en 
la región de san guillermo (dpto. de iglesia) sobre la 
instalación incaica vinculada con la explotación de lana de vicuña 
(1984), en punta del barro y cerro negro (dpto. iglesia) 
y cerro calvario y alto verde (dpto. calingasta) sobre las 
primeras etapas de poblamiento con economía agropecuaria desarrollada (1988 y 
1993), en angualasto (dpto. de iglesia) sobre la expansión de 
una sociedad con economía agrícola y ganadera con fuertes contactos 
comerciales extrarregionales (1999) y en la quebrada de conconta sobre 
el establecimiento de una vía de cruce cordillerano por la 
conquista incaica (2003). la trascendencia profesional de la labor del 
prof. gambier llevó a la facultad de filosofía, humanidades y 
artes a imponer su nombre al museo cuando se cumplieron 
los 30 años de su fundación en 1995 (res. 19/95-cd-ffha). 
por pedido del mismo, el nombre quedó en reserva hasta 
su retiro. en 1976 el prof. gambier fue nombrado profesor 
extraordinario emérito de la unsj y en 2002 dejó la 
dirección para comenzar los trámites jubilatorios. la gestión realizada por 
la decana prof. zulma corzo concluyó con la formalización del 
actual nombre del instituto (ord. 02/03-cs-unsj), que fue formalmente instituido 
en el acto de inauguración del nuevo local el día 
19 de noviembre de 2004 con la presencia del mismo. 
el prof. mariano gambier falleció el 4 de setiembre de 
2006. desde los primeros momentos el instituto ocupó cuatro locales 
alquilados (dos viviendas en la ciudad de san juan y 
un vetusto hotel termal en la laja, albardón) en cada 
uno de los cuales se debió adaptar la exhibición a 
las características preexistentes de los edificios. entre octubre de 2003 
y noviembre de 2004, y con el apoyo de las 
autoridades de la facultad de filosofía, humanidades y artes se 
acondicionó el nuevo local que ocupa en ruta 40 (lateral 
este, entre progreso y calle 5) rawson. en el museo, 
que está abierto permanentemente al público y que constituye la 
principal vía de difusión a la comunidad de las investigaciones 
que se realizan en el instituto, se mantiene la muestra 
básica racionalizada en siete salas con el agregado de una 
sala de exhibición transitoria. en ella se realizan exposiciones temáticas 
de diferentes trabajos o aspectos en forma diferencial y más 
detallada. una pequeña sala de conferencias sirve tanto para dictar 
cursos como para realizar disertaciones para el público en general. 
dra. catalina teresa michieli directora iiam &#8220;prof. m. gambier&#8221; nuevos 
trabajos arqueológicos realizados excavaciones arqueológicas en villa corral (dpto. calingasta) 
noviembre de 2006 trabajos arqueológicos en villa de san agustín 
(dpto. valle fértil) set. de 2006 excavaciones arqueológicas en villa 
mercedes (dpto. jáchal) en agosto de 2006. otras investigaciones arqueológicas 
proyectos de transferencia de resultados de investigación y creación (según 
ord. 04/03-cd-ffha). difusión de la prehistoria de san juan. res. 
87/04-cd-ffha (2004-2008). directora: dra. catalina teresa michieli integrantes: prof. adriana 
del valle varela- prof. claudia n. mallea - prof. gladys 
susana gonzalez cívico (en reemplazo del mag. guillermo f. genini 
de licencia por cargo de mayor jerarquía) adscriptos: graduados: prof. 
lorena maría ré (res. 03/05-ffha) alumnos: bustos, maría eugenia (res. 
n&ordm; 101/06-ffha)- navarta, sergio andrés (res. n&ordm; 067/06-ffha) resumen: institucionaliza 
una actividad que desarrollada ininterrumpidamente desde 1965 cuando se fundó 
el museo arqueológico dentro de la universidad provincial &#8220;d.f.sarmiento&#8221; que 
se convirtió sucesivamente en centro de investigaciones arqueológicas y museo 
y en instituto de investigaciones arqueológicas y museo dependiente de 
la facultad de filosofía, humanidades y artes cuando se creó 
la unsj en 1973. en 1995, con motivo de su 
xxx aniversario se le impuso el nombre de &#8220;prof. mariano 
gambier&#8221; (res. 19/95-cd-ffha) en reconocimiento de la trayectoria de su 
director; y se puso en vigencia con motivo de la 
designación de la nueva dirección y ratificada por el consejo 
superior (ord. 02/03-cs-unsj) . la difusión de la prehistoria de 
san juan está ligada con su investigación, que genera la 
información científica sobre las antiguas poblaciones de la provincia obtenida 
a partir del trabajo arqueológico y del análisis de documentos 
históricos de las primeras épocas de dominio español. la exhibición 
museográfica constituye la actividad central, ya que la misma representa 
la transferencia directa e inmediata de los resultados de la 
investigación a su destinatario final: la comunidad provincial. incluye la 
divulgación a través de cursos de capacitación, dictado de conferencias 
y edición de publicaciones científicas y de divulgación. proyecto con 
aval de la facultad de filosofía, humanidades y artes.- investigaciones 
arqueológicas sobre la población indígena pre y posthispánica de san 
juan. ii parte. (código 21/f753). (res. n&ordm; 183/05-cd-ffha) directora: dra. 
catalina teresa michieli codirectora: prof. adriana del valle varela integrantes: 
prof. claudia n. mallea - mag. maría gabriela riveros (por 
extensión) prof. maría rosa marcovechio (por extensión) adscriptos: graduados: prof. 
lorena maría ré (res. n&ordm; 03/05-ffha) alumnos: méndez, andrea (res. 
n&ordm; 100/06-ffha)- varela ochoa, martín miguel (res. n&ordm; 095/05-ffha) resumen: 
la finalidad del proyecto (continuación del ejecutado en el trienio 
anterior) es estudiar en profundidad aspectos de la población indígena 
pre y posthispánica de san juan. los trabajos arqueológicos y 
documentales realizados sucesivamente en el instituto de investigaciones arqueológicas y 
museo &quot;prof. mariano gambier &quot; (ffha-unsj) a través de los 
proyectos derivados de su programa institucional, han aportado conocimientos generales 
sobre las etapas del desarrollo de esta población en la 
provincia que han permitido diseñar los grandes marcos espacio-temporal y 
socio-cultural que pueden ser completados en sus aspectos particulares. se 
avanzará en el conocimiento de la instalación y explotación del 
medio, las características de la textilería y la cerámica y 
del arte rupestre, el comportamiento de zonas microambientales desde la 
aparición de la agricultura y ganadería hasta la actualidad y 
la modificación cultural de poblaciones indígenas en diferentes momentos de 
su desarrollo, así como de otros aspectos: bioantropología, metalurgia e 
identificación de fuentes originarias de materias primas especiales. los resultados 
parciales serán comunicados en los congresos nacionales de arqueología de 
argentina y chile y permitirán reconstruir un importante segmento de 
la historia indígena pre y posthispánica de la provincia y 
transferir los conocimientos a la educación y desarrollo social. muestra 
ha quedado habilitada la sala transitoria del museo arqueológico dependiente 
del instituto de investigaciones arqueológicas y museo &#8220;prof. mariano gambier&#8221; 
con la muestra temporaria: &quot;el valle de jáchal entre los 
años 700 y 1460 d.c.&quot;. esta habilitación completa el proyecto 
original del nuevo montaje del museo iniciado en 2004. el 
objetivo de habilitar una sala transitoria con muestras temporarias cumple 
con la tendencia de todos los museos modernos y permite 
incorporar exposiciones temáticas actualizando, sin sobrecargar, la exhibición básica y, 
a la vez, motivar al público para volver periódicamente a 
visitar el museo renovando su conocimiento y valoración del pasado 
de la región. secretarías académica de asuntos estudiantiles administrativo- financiera 
de extensión universitaria de investigación y creación departamentos de artes 
visuales de filosofía y ciencias de la educación de física 
y química de geografía de historia de letras de lengua 
y literatura inglesa de matemática de música institutos y centros 
centros de creación institutos de investigaciones proyectos de investigación universidad 
de adultos por un nuevo proyecto de vida becas de 
posgrado centro de estudiantes de la ffha mhm b b 
mhm inicio | alumnos | biblioteca | departamentos | secretarias 
| institutos | centros | mapa del sitio av. josé 
ignacio de la roza 230 (o). san juan. tel: 0264-4222643 
/ 4222074. fax: (54-264) 4228422 / 4210707. ffha@ffha.unsj.edu.ar facultad de 
filosofía, humanidades y artes - universidad nacional de san juan 
td{ font-size:10px; font-family:verdana; color:1d1f20; } a:hover{ color:red; } a:visited{ font-size:10px; 
color:1d5b99; } a.blue { font-size:11px; color:0349ff; font-family:verdana; text-decoration:underline; } a.blue:visited 
{ color:0349ff; } a.white { font-size:10px; color:ffffff; font-family:verdana; text-decoration:underline; } 
a.white:visited { color:ffffff; } .padding{ padding-left:20; padding-right:20; padding-top:20 } form 
{ padding: 50px; background: #84aa00; width: 250px; } label { 
font-size: 14px; font-family: arial, helvetica, sans-serif; color: #fff; display: block; 
} .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ background-color: transparent; z-index: 
50; }.thumbnail span{ /*css for enlarged image*/ position: absolute; background-color:#ffffff; 
padding: 5px; left: -1000px; border: 1px dashed gray; visibility: hidden; 
color: black; text-decoration: none; } .thumbnail span img{ /*css for 
enlarged image*/ border-width: 0; padding: 2px; } .thumbnail:hover span{ /*css 
for enlarged image on hover*/ visibility: visible; top: 0; left: 
60px; /*position where enlarged image should offset horizontally */ } 
.thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ background-color: transparent; z-index: 50; 
}.thumbnail span{ /*css for enlarged image*/ position: absolute; background-color:#ffffff; padding: 
5px; left: -1000px; border: 1px dashed gray; visibility: hidden; color: 
black; text-decoration: none; } .thumbnail span img{ /*css for enlarged 
image*/ border-width: 0; padding: 2px; } .thumbnail:hover span{ /*css for 
enlarged image on hover*/ visibility: visible; top: 0; left: 60px; 
/*position where enlarged image should offset horizontally */ } <!-- 
<!-- <!-- <!-- <!-- //--> //--> <!-- .estilo2 {color: #ff0000} 
.estilo3 {color: #cccccc} --> av. josé ignacio de la roza 
230 (o). san juan. tel: 0264-4222643 / 4222074. fax: (54-264) 
4228422 / 4210707. ffha@ffha.unsj.edu.ar // array de los meses var 
monthnames = new makearray(12); monthnames[0] = "enero"; monthnames[1] = "febrero"; 
monthnames[2] = "marzo"; monthnames[3] = "abril"; monthnames[4] = "mayo"; monthnames[5] 
= "junio"; monthnames[6]= "julio"; monthnames[7] = "agosto"; monthnames[8] = "septiembre"; 
monthnames[9] = "octubre"; monthnames[10] = "noviembre"; monthnames[11] = "diciembre"; // 
array de los días var daynames = new makearray(7); daynames[0] 
= "domingo"; daynames[1] = "lunes"; daynames[2] = "martes"; daynames[3] = 
"miércoles"; daynames[4] = "jueves"; daynames[5] = "viernes"; daynames[6] = "sábado"; 
var now = new date(); var year = now.getyear(); if 
(year < 2000) year = year + 1900; function makearray(len) 
{ for (var i = 0; i < len; i++) 
this[i] = null; this.length = len; } document.write( daynames[now.getday()] + 
" " + now.getdate() + " de " + monthnames[now.getmonth()] 
+ " " +" de " + year); ...... nuestra 
facultad inicio autoridades - c. directivo historia noticias ubicación contacto 
oferta académica carreras de grado carreras de posgrado educación permanente 
cursos de posgrado becas de posgrado ingresantes preinscripción curso de 
ingreso condiciones de acceso alumnos calendario académico régimen de adscripciones 
mesas de exámenes becas biblioteca administración depto de concursos graduados 
egresados de la ffha régimen de adscripciones inicio &#8250;&#8250; oferta 
académica &#8250;&#8250; carreras de posgrado categoría b, res.n&ordm; 279/07-coneau categoría 
b, res.n&ordm; 834/99-coneau d. n&ordm; 1234/82 99-ministerio de educación titulo: 
magister en historia carácter de titulo: académicos carácter de la 
carrera: se trata de una carrera de carácter permanente la 
maestría en historia de la facultad de filosofía, humanidades y 
artes de la unsj constituye un espacio en el que 
se profundizan presentan de manera organizada y coherente tanto las 
concepciones mas extendidas y las perspectivas más recientes en los 
estudios sobre la historia, como las actuales áreas de desarrollo 
y campos problemáticos. destinatarios graduados universitarios en historia, docentes de 
la unsj vinculados con áreas afines que hayan tenido un 
desarrollo disciplinar en historia durante su carrera de grado o 
estén desempeñándose en disciplinas afines. perfil académico el titulo de 
magíster en historia implica ser: &#8226; un profesional universitario con 
sólida formación científica especializada en un campo del conocimiento &#8226; 
un graduado con dominio de saberes y capacidades que le 
permitan generar nuevos conocimientos &#8226; un investigador actualizado con formación 
conceptual, metodológica y técnica, para el ejercicio de su rol 
especifico y para orientación de sus pares y alumnos &#8226; 
un miembro de la comunidad universitaria con actitud critica, comprometida 
y pluralista que promueva los avances en el conocimiento, favoreciendo 
el desarrollo de la comunidad local y nacional &#8226; un 
recurso humano capaz de valorar la posibilidad de aplicar perspectivas 
diferentes sobre el objeto de estudio para favorecer la confluencia 
en trabajos inter y transdiciplinarios objetivos se espera que al 
concluir los estudios el magíster en historia logre: &#8226; especialización 
en una línea sostenida y coherente de formación en las 
conceptualizaciones propias del campo disciplinar de la historia. &#8226; profundización 
en la formación teórica, metodológica y ética que posibilite, en 
el ámbito de la disciplina, la producción de nuevos conocimientos 
&#8226; adquisición de una sólida base para abordar los estudios 
de doctorado &#8226; integración de saberes en una visión totalizadora 
y dinámica del pasado y del presente, que permita integrarlos 
en profundidad, como manifestaciones propias de determinado contexto sociocultural &#8226; 
solidez y profundidad disciplinar para asesorar, participar o coordinar equipos 
interdisciplinarios plan de estudios se trata de un currículo flexible 
guiada por un tutor de estudios, que comprende esencialmente: . 
ciclo de formación general . ciclo de formación especializada . 
presentación de tema, director y proyecto de tesis . tareas 
de investigación . prueba de competencia en idioma extranjero . 
tesis de maestría actividades académicas la maestría en historia insume 
1200 horas o 60 créditos de actividades académicas que atienden 
a la enseñanza e investigación de aspectos teóricos y metodológicos 
y temáticos sobre la historia y adoptan los formatos de 
cursos teórico-práctico, seminarios, prácticas de investigación y talleres. comité académico 
coordinadora magíster alejandra beatriz biral integrantes magíster gladys rosa miranda 
doctora maría susana clavel jamenson magíster graciela y. gómez doctor 
hugo basualdo miranda ciclo lectivo 2011 download programación ciclo 2011--&gt; 
programacion de cursos ciclo lectivo 2011 area teorica 1- teoría 
de la historia dr. hugo roberto basualdo miranda magíster graciela 
yolanda gómez horas/créditos: 40 horas carácter: obligatoria realizado 2- tendencias 
historiográficas contemporáneas magíster gladys rosa miranda horas/créditos: 40 horas carácter: 
optativa realizado 3- biografía histórica doctor gabriel eduardo brizuela horas/créditos: 
40 horas carácter: optativa realizado 4- filosofía de la historia 
doctora beatriz podestá horas/créditos: 40 horas carácter: optativa febrero - 
marzo 2012 5- la dinámica del discurso histórico una perspectiva 
crítico-funcional magíster silvia castro magíster myriam arrabal horas/créditos: 40 horas 
carácter: optativa realizado area metodológica 6- metodología de la investigación 
magíster graciela yolanda gómez horas/créditos: 40 horas carácter: obligatoria realizado 
7- métodos cualitativos y cuantitativos magíster graciela yolanda gómez horas/créditos: 
40 horas carácter: optativa realizado 8- paleografía doctor hugo roberto 
basualdo miranda horas/créditos: 40 horas carácter: optativa realizado 9- diplomática 
doctor hugo roberto basualdo miranda horas/créditos: 40 horas carácter: optativa 
realizado ciclo de formacion especializada area espacio y sociedad 1- 
geografía histórica doctor jorge amancio pickenhayn horas/créditos: 40 horas carácter: 
obligatoria realizado 2- espacio y poder doctor jorge amancio pickenhayn 
horas/créditos: 40 horas carácter: optativa realizado 3- la población y 
los movimientos migratorios magíster alicia sánchez cano horas/créditos: 40 horas 
carácter: optativa realizado 4- introducción a la demografía histórica magíster 
alicia sánchez cano horas/créditos: 40 horas carácter: optativa realizado area 
economia y sociedad 5- historia económica magíster maría gabriela lirussi 
magíster cecilia delia tinto horas/créditos: 40 horas carácter: obligatoria realizado 
6- principios fundamentales de economía magíster cecilia delia tinto magíster 
maría gabriela lirussi horas/créditos: 40 horas carácter: optativa realizado 7- 
estado, sociedad y economía en argentina magíster maría gabriela lirussi 
magíster cecilia delia tinto horas/créditos: 40 horas carácter: optativa realizado 
area politica y sociedad 8- historia política doctora maría susana 
clavel jameson horas/créditos: 40 horas carácter: obligatoria realizado 9- criterios 
de análisis de la historia contemporánea magíster alejandra beatriz biral 
magíster gladys rosa miranda horas/créditos: 40 horas realizado 10- contextos 
y pensamientos en la historia argentina contemporánea doctora ana maría 
garcía magíster susana malberti horas/créditos: 40 horas carácter: optativa realizado 
11- filosofía política contemporánea dra. beatriz podestá horas/créditos: 40 horas 
carácter: optativa febrero - marzo 2012 area cultura y sociedad 
12- historia socio-cultural doctor hugo roberto basualdo miranda horas/créditos: 40 
horas carácter: obligatoria realizado 13- memoria e historia magíster graciela 
yolanda gómez magíster gladys rosa miranda doctor hugo roberto basualdo 
miranda horas/créditos: 40 horas carácter: optativa realizado 14- discurso y 
sociedad. la sofística y sus proyecciones magister. jorge ismael mercado 
horas/créditos: 40 horas carácter: optativa realizado 15- nuevas formas de 
simbolismo en el discurso y la imagen magíster rosa ana 
garbarino magíster cristian espejo horas/créditos: 40 horas carácter: optativa realizado 
16- imágenes y épocas en la historia del arte mag. 
susana villalonga horas/créditos: 40 horas carácter: optativa realizado instituciones que 
asesoran sobre becas de posgrado inscripción a los cursos hasta 
5 días hábiles antes de la iniciación de los mismos, 
lunes a viernes de 08:30 a 12:30 hs. secretaria de 
postgrado - f.f.h.a. laprida 160 (o) 5400 san juan - 
tel (0264) 4215606 - mail: posgrado@ffha.unsj.edu.ar requisitos de inscripción el 
postulante deberá presentar: 1- solicitud de ingreso 2- fotocopia de 
d.n.i. (2 primeras hojas) 3- certificado analítico de grado 4- 
curriculum vitae 5- una foto 4x4 actual 6- memoria donde 
se exponen las motivaciones para cursar la maestría (máximo 2 
carillas) aranceles 12 cuotas mensuales y consecutivas de $150 c/u 
($1800 anuales) derecho de defensa $1200 (contado o en cuotas). 
debe estar cancelado al momento de la defensa oral laprida 
160 (o). capital- san juan - tel: 0264-4215606 posgrado@ffha.unsj.edu.ar secretarías 
académica de asuntos estudiantiles administrativo- financiera de extensión universitaria de 
investigación y creación departamentos de artes visuales de filosofía y 
ciencias de la educación de física y química de geografía 
de historia de letras de lengua y literatura inglesa de 
matemática de música institutos y centros centros de creación institutos 
de investigaciones proyectos de investigación universidad de adultos por un 
nuevo proyecto de vida becas de posgrado centro de estudiantes 
de la ffha ..... mhm b b mhm inicio | 
alumnos | biblioteca | departamentos | secretarias | institutos | 
centros | mapa del sitio av. josé ignacio de la 
roza 230 (o). san juan. tel: 0264-4222643 / 4222074. fax: 
(54-264) 4228422 / 4210707. ffha@ffha.unsj.edu.ar facultad de filosofía, humanidades y 
artes - universidad nacional de san juan td{ font-size:10px; font-family:verdana; 
color:1d1f20; } a:hover{ color:red; } a:visited{ font-size:10px; color:1d5b99; } a.blue 
{ font-size:11px; color:0349ff; font-family:verdana; text-decoration:underline; } a.blue:visited { color:0349ff; } 
a.white { font-size:10px; color:ffffff; font-family:verdana; text-decoration:underline; } a.white:visited { color:ffffff; 
} .padding{ padding-left:20; padding-right:20; padding-top:20 } form { padding: 50px; 
background: #84aa00; width: 250px; } label { font-size: 14px; font-family: 
arial, helvetica, sans-serif; color: #fff; display: block; } .thumbnail{ position: 
relative; z-index: 0; }.thumbnail:hover{ background-color: transparent; z-index: 50; }.thumbnail span{ 
/*css for enlarged image*/ position: absolute; background-color:#ffffff; padding: 5px; left: 
-1000px; border: 1px dashed gray; visibility: hidden; color: black; text-decoration: 
none; } .thumbnail span img{ /*css for enlarged image*/ border-width: 
0; padding: 2px; } .thumbnail:hover span{ /*css for enlarged image 
on hover*/ visibility: visible; top: 0; left: 60px; /*position where 
enlarged image should offset horizontally */ } .thumbnail{ position: relative; 
z-index: 0; }.thumbnail:hover{ background-color: transparent; z-index: 50; }.thumbnail span{ /*css 
for enlarged image*/ position: absolute; background-color:#ffffff; padding: 5px; left: -1000px; 
border: 1px dashed gray; visibility: hidden; color: black; text-decoration: none; 
} .thumbnail span img{ /*css for enlarged image*/ border-width: 0; 
padding: 2px; } .thumbnail:hover span{ /*css for enlarged image on 
hover*/ visibility: visible; top: 0; left: 60px; /*position where enlarged 
image should offset horizontally */ } <!-- <!-- <!-- <!-- 
<!-- //--> //--> av. josé ignacio de la roza 230 
(o). san juan. tel: 0264-4222643 / 4222074. fax: (54-264) 4228422 
/ 4210707. ffha@ffha.unsj.edu.ar // array de los meses var monthnames 
= new makearray(12); monthnames[0] = "enero"; monthnames[1] = "febrero"; monthnames[2] 
= "marzo"; monthnames[3] = "abril"; monthnames[4] = "mayo"; monthnames[5] = 
"junio"; monthnames[6]= "julio"; monthnames[7] = "agosto"; monthnames[8] = "septiembre"; monthnames[9] 
= "octubre"; monthnames[10] = "noviembre"; monthnames[11] = "diciembre"; // array 
de los días var daynames = new makearray(7); daynames[0] = 
"domingo"; daynames[1] = "lunes"; daynames[2] = "martes"; daynames[3] = "miércoles"; 
daynames[4] = "jueves"; daynames[5] = "viernes"; daynames[6] = "sábado"; var 
now = new date(); var year = now.getyear(); if (year 
< 2000) year = year + 1900; function makearray(len) { 
for (var i = 0; i < len; i++) this[i] 
= null; this.length = len; } document.write( daynames[now.getday()] + " 
" + now.getdate() + " de " + monthnames[now.getmonth()] + 
" " +" de " + year); nuestra facultad inicio 
autoridades - c. directivo historia noticias ubicación contacto oferta académica 
carreras de grado carreras de posgrado educación permanente cursos de 
posgrado becas de posgrado ingresantes preinscripción curso de ingreso condiciones 
de acceso alumnos calendario académico régimen de adscripciones mesas de 
exámenes becas biblioteca administración depto de concursos graduados egresados de 
la ffha régimen de adscripciones inicio &#8250;&#8250; oferta académica &#8250;&#8250; 
carreras de posgrado res. n&ordm;255/07-coneau res. n&ordm; 281 /01-coneau res. 
n&ordm; 404/02 ministerio de educación de la nación plazo para 
inscripción de maestría hasta el miércoles 31 de agosto de 
2011 costo de inscripción: $50 cursado: 30 cuotas mensuales de 
$150 requisitos de inscripción el postulante deberá presentar: 1- fotocopia 
de d.n.i. (primera y segunda hoja) 2- copia del titulo 
de grado autenticado 3- $ 5 para compra de carpeta 
colgante 4- curriculum vitae abreviado: a-datos personales, b-estudios de grado 
(titulo, fecha de emisión, institución), c-situación de revista actual 5- 
una foto 4x4 actual 6- memoria (en la que se 
exponen los intereses o motivaciones para realizar la maestría y 
su proyecto profesional) el dictado de la maestría empezará el 
3 de septiembre, con el curso &#8220;gramática y pragmática&#8221;, a 
cargo de la dra. verónica orellano. cronograma: 8 sábados y 
2 viernes sábados: 3/9, 10/9, 17/9, 1/10, 15/10, 5/11, 12/11 
y 19/11. v iernes: 16/9 de 17 a 21 hs. 
y 11/11 de 8 a 12 hs. la maestría en 
ling&uuml;ística de la facultad de filosofía, humanidades y artes de 
la unsj constituye un espacio en el que se presentan 
de manera organizada y coherente tanto las concepciones mas extendidas 
y las perspectivas más recientes en los estudios sobre el 
lenguaje, como las actuales áreas de desarrollo y campos problemáticos 
objetivos el programa de la maestría en ling&uuml;ística se propone: 
&#8226; abrir nuevos espacios de reflexión sobre la disciplina ling&uuml;ística 
concebida como un campo teórico, cuyos aportes pueden trasladarse al 
dominio de las prácticas sociales. &#8226; asegurar una formación especializada 
para analizar y comprender el lenguaje como objeto de estudio, 
como actividad cognoscitiva y como vehículo de interacción humana, que 
se articula con las dimensiones social e histórica de la 
vida humana &#8226; formar expertos en el abordaje del lenguaje 
y su uso, que puedan actuar con eficiencia en aquellos 
campos de aplicación (educación, medios de comunicación, etc) que requieran 
de especialistas en esta área. distribución de actividades académicas los 
cursos son de 60 hs, con 40 hs presenciales, excepto 
el taller de tesis que es de 45 hs.- cursos 
obligatorios - metodología de investigación ling&uuml;ística - gramática y pragmática 
- prácticas de investigación - semántica - socioling&uuml;ística - psicoling&uuml;ística 
- análisis del discurso - variación gramatical y cambio ling&uuml;ístico 
- seminarios optativos - taller de tesis seminarios optativos (se 
podrá seleccionar dos seminarios) teorías ling&uuml;ísticas de avanzada semiótica ling&uuml;ística 
y educación dialectología del español filosofía del lenguaje etnoling&uuml;ística estadística 
y ling&uuml;ística - teoria de la discursividad duracion la carrera 
es estructurada y por cohorte, y se desarrolla en 5 
semestres académicos destinatarios graduados universitarios en letras, lenguas extranjeras y 
otros ámbitos vinculados a las ciencias del lenguaje. cuerpo académico 
coordinador dra. rosa m. sanou comité académico mg. verónica orellano 
dra. estela saint andré instituciones que asesoran sobre becas de 
posgrado inscripción a los cursos hasta 5 días hábiles antes 
de la iniciación de los mismos, lunes a viernes de 
08:30 a 12:30 hs. secretaria de postgrado - f.f.h.a. laprida 
160 (o) 5400 san juan - tel (0264) 4215606 - 
mail: posgrado@ffha.unsj.edu.ar requisitos de inscripción el postulante deberá presentarss 1- 
fotocopia de d.n.i. (primera y segunda hoja) 2- copia del 
titulo de grado autenticado 3- $ 5 para compra de 
carpeta colgante 4- curriculum svitae abreviado: a-datos personales, b-estudios de 
grado (titulo, fecha de emisión, institución), c-situación de revista actual 
5- una foto 4x4 actual 6- memoria (en la que 
se exponen los intereses o motivaciones para realizar la maestría 
y su proyecto profesional) informes e inscripcion laprida 160 (o). 
capital- san juan - tel: 0264-4215606 posgrado@ffha.unsj.edu.ar secretarías académica de 
asuntos estudiantiles administrativo- financiera de extensión universitaria de investigación y 
creación departamentos de artes visuales de filosofía y ciencias de 
la educación de física y química de geografía de historia 
de letras de lengua y literatura inglesa de matemática de 
música institutos y centros centros de creación institutos de investigaciones 
proyectos de investigación universidad de adultos por un nuevo proyecto 
de vida becas de posgrado centro de estudiantes de la 
ffha mhm b b mhm inicio | alumnos | biblioteca 
| departamentos | secretarias | institutos | centros | mapa 
del sitio av. josé ignacio de la roza 230 (o). 
san juan. tel: 0264-4222643 / 4222074. fax: (54-264) 4228422 / 
4210707. ffha@ffha.unsj.edu.ar facultad de filosofía, humanidades y artes - universidad 
nacional de san juan td{ font-size:10px; font-family:verdana; color:1d1f20; } a:hover{ 
color:red; } a:visited{ font-size:10px; color:1d5b99; } a.blue { font-size:11px; color:0349ff; 
font-family:verdana; text-decoration:underline; } a.blue:visited { color:0349ff; } a.white { font-size:10px; 
color:ffffff; font-family:verdana; text-decoration:underline; } a.white:visited { color:ffffff; } .padding{ padding-left:20; 
padding-right:20; padding-top:20 } form { padding: 50px; background: #84aa00; width: 
250px; } label { font-size: 14px; font-family: arial, helvetica, sans-serif; 
color: #fff; display: block; } .thumbnail{ position: relative; z-index: 0; 
}.thumbnail:hover{ background-color: transparent; z-index: 50; }.thumbnail span{ /*css for enlarged 
image*/ position: absolute; background-color:#ffffff; padding: 5px; left: -1000px; border: 1px 
dashed gray; visibility: hidden; color: black; text-decoration: none; } .thumbnail 
span img{ /*css for enlarged image*/ border-width: 0; padding: 2px; 
} .thumbnail:hover span{ /*css for enlarged image on hover*/ visibility: 
visible; top: 0; left: 60px; /*position where enlarged image should 
offset horizontally */ } .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ 
background-color: transparent; z-index: 50; }.thumbnail span{ /*css for enlarged image*/ 
position: absolute; background-color:#ffffff; padding: 5px; left: -1000px; border: 1px dashed 
gray; visibility: hidden; color: black; text-decoration: none; } .thumbnail span 
img{ /*css for enlarged image*/ border-width: 0; padding: 2px; } 
.thumbnail:hover span{ /*css for enlarged image on hover*/ visibility: visible; 
top: 0; left: 60px; /*position where enlarged image should offset 
horizontally */ } <!-- <!-- <!-- <!-- <!-- function mm_preloadimages() 
{ //v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; 
for(i=0; i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> 
//--> av. josé ignacio de la roza 230 (o). san 
juan. tel: 0264-4222643 / 4222074. fax: (54-264) 4228422 / 4210707. 
ffha@ffha.unsj.edu.ar // array de los meses var monthnames = new 
makearray(12); monthnames[0] = "enero"; monthnames[1] = "febrero"; monthnames[2] = "marzo"; 
monthnames[3] = "abril"; monthnames[4] = "mayo"; monthnames[5] = "junio"; monthnames[6]= 
"julio"; monthnames[7] = "agosto"; monthnames[8] = "septiembre"; monthnames[9] = "octubre"; 
monthnames[10] = "noviembre"; monthnames[11] = "diciembre"; // array de los 
días var daynames = new makearray(7); daynames[0] = "domingo"; daynames[1] 
= "lunes"; daynames[2] = "martes"; daynames[3] = "miércoles"; daynames[4] = 
"jueves"; daynames[5] = "viernes"; daynames[6] = "sábado"; var now = 
new date(); var year = now.getyear(); if (year < 2000) 
year = year + 1900; function makearray(len) { for (var 
i = 0; i < len; i++) this[i] = null; 
this.length = len; } document.write( daynames[now.getday()] + " " + 
now.getdate() + " de " + monthnames[now.getmonth()] + " " 
+" de " + year); nuestra facultad inicio autoridades - 
c. directivo historia noticias ubicación contacto oferta académica carreras de 
grado posgrado educación permanente cursos de posgrado becas de posgrado 
ingresantes preinscripción curso de ingreso condiciones de acceso alumnos calendario 
académico régimen de adscripciones mesas de exámenes becas biblioteca administración 
depto de concursos graduados egresados de la ffha régimen de 
adscripciones inicio &#8250;&#8250; secretaria de investigación y creación &#8250;&#8250; centros 
centro de creación artística orquestal dir. prof. raul maestro av. 
25 de mayo 1215 (o) - 0264-422-0772 orquesta@unsj.edu.ar orquesta sinfónica 
de la universidad nacional de san juan el 6 de 
febrero de 1974 se creó la orquesta sinfónica de la 
universidad nacional de san juan, coincidiendo con los objetivos que 
en materia musical debía fijarse la institución universitaria, abierta al 
pueblo en todo cuanto se refiera a alcanzar su plenitud 
estética. el primer director estable, por concurso, fue el maestro 
jorge fontenla. entre otros objetivos, la resolución de fundación de 
la orquesta establece que este organismo nutrirá en forma ininterrumpida 
a los distintos conjuntos de cámara que posibilitarán una labor 
didáctica en establecimientos educativos, sindicatos, centros culturales, etc., con especial 
énfasis en zonas marginales de la provincia ii. la orquesta 
sinfónica universitaria ha sido concebida como un vehículo de cultura 
destinado allegar a todos los sectores de la comunidad, con 
un sentido esencialmente educativo. por esta razón, su programación anual 
comprende un buen número de conciertos didácticos, explicados, dirigidos a 
estudiantes primarios y secundarios, y al público en general, junto 
a las audiciones sinfónicas en las que se ofrecen programas 
que incursionan en el patrimonio orquestal de todas las épocas. 
a través de los años, ejercieron la dirección estable de 
.la orquesta, además del maestro jorge fontenla, los maestros mario 
benzecry , roberto ruiz, adrián pagés, antonio russo, y alberto 
merenzon. en 22 temporadas ininterrumpidas de labor, la orquesta sinfónica 
de la universidad nacional de san juan ha intervenido en 
más de mil conciertos, en los cuales ha presentado gran 
cantidad de primeras audiciones en san juan, y varios estrenos 
mundiales. fue visitada por importantes directores y solistas nacionales y 
extranjeros, y ofreció un espacio permanente a los más representativos 
músicos diversos sectores de la comunidad provincial se movilizaron y 
aunaron esfuerzos para que san juan tuviera una universidad. la 
llamada &quot;comisión pro-universidad&quot; logró su objetivo cuando el 11 de 
agosto de 1968 se conoció el denominado &quot;programa taquini&quot;, para 
la creación de nuevas universidades nacionales. san juan no figuraba 
en el proyecto; sin embargo nuevamente las gestiones de la 
comunidad sanjuanina, organizada en una comisión, lograron que se realizara 
un estudio de factibilidad. el 10 de mayo de 1973 
el entonces presidente de facto, teniente general alejandro agustín lanusse, 
firmó la ley 20.367 por la cual se creaba la 
universidad nacional de san juan. así, la universidad nacional de 
san juan se organizó, en principio sobre la base del 
instituto nacional del profesorado secundario, la facultad de ingeniería, ciencias 
exactas, físicas y naturales que dependiera de la universidad nacional 
de cuyo, y la universidad provincial &quot;domingo faustino sarmiento&quot;. la 
incorporación de todas estas estructuras ala nueva universidad se realizó 
en forma paulatina, demandó varios meses y finalizó el 10 
de octubre de 1973, fecha en que la universidad nacional 
de san juan, que ya es parte de la historia 
de san juan, festeja su aniversario. el tiempo no ha 
pasado en vano desde entonces. hoy, a pesar de ser 
una de las casas de altos estudios más jóvenes del 
país, la u.n.s.j. es una de las de mayor prestigio, 
miles de profesionales han egresado de sus aulas y miles 
de jóvenes ingresan actualmente a sus cinco facultades actuales: de 
ingeniería; de ciencias exactas, físicas y naturales; de filosofía, humanidades 
y artes; de ciencias sociales; y de arquitectura. muchas cosas 
han cambiado desde aquellos primeros pasos pero muchas cosas se 
han mantenido; una de ellas es el compromiso de la 
u.n.s.j. con las necesidades de la comunidad que luchó para 
su creación. locales. entre los solistas invitados más destacados se 
encuentran: bruno gelber, elsa púppulo, aldo antognazzi, manuel rego, rubén 
gonzález, tomás tichauer, szymsia bajour, mijail petujov (rusia), torkil bye 
(noruega), y lyudmil angelov (bulgaria). condujeron la orquesta, entre otros, 
los siguientes directores extranjeros: richard hoenich (canadá), bernard wulff (alemania), 
eduardo diazmuñoz (méxico ), thomas slipper (estados unidos ), christof 
escher (suiza), francisco rettig (chile), herr meditz (suiza). entre los 
directores invitados nacionales destacan: pedro ignacio calderón, simón blech, juan 
carlos zorzi, guillermo scarabino, carlos calleja, luis gorelik. además, la 
orquesta incursionó en reiteradas oportunidades en el ámbito de la 
-música popular , actuando junto a destacados solistas, tales como: 
antonio tarragó ros, rodolfo mederos, néstor marconi, los hermanos carabajal, 
cacho tirao, josé luis castiñeira de dios junto a anacrusa 
, eduardo falú. la orquesta sinfónica de la universidad nacional 
de san juan es en la actualidad una de las 
más importantes del interior del país, siendo solicitada por destacados 
directores y solistas nacionales y extranjeros para actuar en calidad 
de invitados. sus integrantes son asimismo invitados a actuar en 
importantes salas del país y del extranjero. la variedad de 
su programación y cantidad anual de conciertos es única en 
el país. la orquesta sinfónica cuenta, para sus presentaciones habituales, 
con el maravilloso auditorio &quot;ing. juan victoria&quot;, sala única en 
sudamérica por sus características acústicas, creada con una profética visión. 
a los pocos meses de creada la orquesta sinfónica actúa 
en el teatro colón, con excelente crítica y comienza a 
desarrollar giras por todo el interior del país. los integrantes 
cumplen tareas de investigación artística, orientadas al estudio y recreación 
del repertorio sinfónico de todos los tiempos (en conciertos semanales 
en el auditorio) y se incorporan al departamento de música, 
en los distintos niveles de las cátedras instrumentales, impulsando la 
formación de futuros profesionales. esta tarea de extensión a la 
comunidad, no se ha centrado solo en el uso del 
lugar natural y &quot;acústicamente&quot; perfecto que es el auditorio, sino 
que ha actuado en la periferia de la capital: jáchal, 
barreal, calingasta, albardón, rawson, pocito, caucete, rivadavia, ullum, 25 de 
mayo, 9 de julio, utilizando como salas: escuelas, iglesias, hospitales, 
cárceles y escuela hogar. actualmente, la orquesta sinfónica renueva estas 
premisas sumando nuevos esfuerzos para mejorar, reeditando el compromiso de 
crecer. inscripciones para los conciertos didácticos el centro de creación 
artística orquestal de la unsj informa que se encuentran abiertas 
las inscripciones para los conciertos didácticos de la orquesta sinfónica 
destinados a alumnos de 6&ordm; grado de nivel primario, que 
se realizarán desde el 6 al 10 de junio próximo. 
las docentes o responsables de instituciones educativas deberán inscribirse en 
el 2&ordm; piso del auditorio juan victoria, presentando una nota 
firmada por la directora/or del establecimiento, dirigida a: conciertos didácticos, 
y haciendo constar nombre del establecimiento, domicilio, nombre del responsable, 
cantidad de niños, edades (nivel) y cantidad de acompañantes. las 
consultas pueden ser realizadas al teléfono 4222305, de lunes a 
viernes, de 7 a 12.30. la propuesta busca promover los 
valores artísticos de la música sinfónica, además de acercar a 
los niños al auditorio juan victoria y despertar la vocación 
en más de uno de ellos, que por primera vez 
accede a este tipo de espectáculo y descubre su potencial 
artístico, como ya ha ocurrido en otras oportunidades. los resultados 
son de inmenso valor cultural, ya que, por una parte, 
los niños descubren un mundo musical nuevo, pues en su 
mayoría jamás han escuchado una orquesta en vivo, y por 
otra parte, rompen la barrera del desconocimiento. los conciertos están 
organizados por el centro de creación artística orquestal de la 
unsj, la secretaría de cultura, auditorio juan victoria y supervisoras 
de música del ministerio de educación. secretarías académica de asuntos 
estudiantiles administrativo- financiera de extensión universitaria de investigación y creación 
departamentos de artes visuales de filosofía y ciencias de la 
educación de física y química de geografía de historia de 
letras de lengua y literatura inglesa de matemática de música 
institutos y centros centros de creación institutos de investigaciones proyectos 
de investigación universidad de adultos por un nuevo proyecto de 
vida becas de posgrado centro de estudiantes de la ffha 
mhm b b mhm inicio | alumnos | biblioteca | 
departamentos | secretarias | institutos | centros | mapa del 
sitio av. josé ignacio de la roza 230 (o). san 
juan. tel: 0264-4222643 / 4222074. fax: (54-264) 4228422 / 4210707. 
ffha@ffha.unsj.edu.ar facultad de filosofía, humanidades y artes - universidad nacional 
de san juan td{ font-size:10px; font-family:verdana; color:1d1f20; } a:hover{ color:red; 
} a:visited{ font-size:10px; color:1d5b99; } a.blue { font-size:11px; color:0349ff; font-family:verdana; 
text-decoration:underline; } a.blue:visited { color:0349ff; } a.white { font-size:10px; color:ffffff; 
font-family:verdana; text-decoration:underline; } a.white:visited { color:ffffff; } .padding{ padding-left:20; padding-right:20; 
padding-top:20 } form { padding: 50px; background: #84aa00; width: 250px; 
} label { font-size: 14px; font-family: arial, helvetica, sans-serif; color: 
#fff; display: block; } .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ 
background-color: transparent; z-index: 50; }.thumbnail span{ /*css for enlarged image*/ 
position: absolute; background-color:#ffffff; padding: 5px; left: -1000px; border: 1px dashed 
gray; visibility: hidden; color: black; text-decoration: none; } .thumbnail span 
img{ /*css for enlarged image*/ border-width: 0; padding: 2px; } 
.thumbnail:hover span{ /*css for enlarged image on hover*/ visibility: visible; 
top: 0; left: 60px; /*position where enlarged image should offset 
horizontally */ } .thumbnail{ position: relative; z-index: 0; }.thumbnail:hover{ background-color: 
transparent; z-index: 50; }.thumbnail span{ /*css for enlarged image*/ position: 
absolute; background-color:#ffffff; padding: 5px; left: -1000px; border: 1px dashed gray; 
visibility: hidden; color: black; text-decoration: none; } .thumbnail span img{ 
/*css for enlarged image*/ border-width: 0; padding: 2px; } .thumbnail:hover 
span{ /*css for enlarged image on hover*/ visibility: visible; top: 
0; left: 60px; /*position where enlarged image should offset horizontally 
*/ } <!-- <!-- <!-- <!-- <!-- function mm_preloadimages() { 
//v3.0 var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; 
i<a.length; i++) if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } //--> //--> 
av. josé ignacio de la roza 230 (o). san juan. 
tel: 0264-4222643 / 4222074. fax: (54-264) 4228422 / 4210707. ffha@ffha.unsj.edu.ar 
// array de los meses var monthnames = new makearray(12); 
monthnames[0] = "enero"; monthnames[1] = "febrero"; monthnames[2] = "marzo"; monthnames[3] 
= "abril"; monthnames[4] = "mayo"; monthnames[5] = "junio"; monthnames[6]= "julio"; 
monthnames[7] = "agosto"; monthnames[8] = "septiembre"; monthnames[9] = "octubre"; monthnames[10] 
= "noviembre"; monthnames[11] = "diciembre"; // array de los días 
var daynames = new makearray(7); daynames[0] = "domingo"; daynames[1] = 
"lunes"; daynames[2] = "martes"; daynames[3] = "miércoles"; daynames[4] = "jueves"; 
daynames[5] = "viernes"; daynames[6] = "sábado"; var now = new 
date(); var year = now.getyear(); if (year < 2000) year 
= year + 1900; function makearray(len) { for (var i 
= 0; i < len; i++) this[i] = null; this.length 
= len; } document.write( daynames[now.getday()] + " " + now.getdate() 
+ " de " + monthnames[now.getmonth()] + " " +" 
de " + year); nuestra facultad inicio autoridades - c. 
directivo historia noticias ubicación contacto oferta académica carreras de grado 
posgrado educación permanente cursos de posgrado becas de posgrado ingresantes 
preinscripción curso de ingreso condiciones de acceso alumnos calendario académico 
régimen de adscripciones mesas de exámenes becas biblioteca administración depto 
de concursos graduados egresados de la ffha régimen de adscripciones 
inicio &#8250;&#8250; secretaria de investigación y creación &#8250;&#8250; centros centro 
de creación artística coral &quot;maestro juan argentino petracchini&quot; director: prof. 
josé domingo petracchini directora del coro universitario: prof. lucía vallesi 
félix aguilar 387 norte - capital - san juan- tel: 
0264-422-7188 ccoral@unsj.edu.ar secretarías académica de asuntos estudiantiles administrativo- financiera de 
extensión universitaria de investigación y creación departamentos de artes visuales 
de filosofía y ciencias de la educación de física y 
química de geografía de historia de letras de lengua y 
literatura inglesa de matemática de música institutos y centros centros 
de creación institutos de investigaciones proyectos de investigación universidad de 
adultos por un nuevo proyecto de vida becas de posgrado 
centro de estudiantes de la ffha mhm b b mhm 
inicio | alumnos | biblioteca | departamentos | secretarias | 
institutos | centros | mapa del sitio av. josé ignacio 
de la roza 230 (o). san juan. tel: 0264-4222643 / 
4222074. fax: (54-264) 4228422 / 4210707. ffha@ffha.unsj.edu.ar 