::editorial fundación universitaria::unsj:: <!-- function mm_preloadimages() { //v3.0 var d=document; 
if(d.images){ if(!d.mm_p) d.mm_p=new array(); var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++) if 
(a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}} } function mm_swapimgrestore() { //v3.0 var 
i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc; } function mm_findobj(n, d) { //v4.01 var 
p,i,x; if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for 
(i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document); if(!x && d.getelementbyid) x=d.getelementbyid(n); return x; 
} function mm_swapimage() { //v3.0 var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3) 
if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];} } //--> <!-- body { 
background-image: url(images/fondo.jpg); background-repeat: repeat-x; margin-left: 0%; margin-right: 0px; } --> 
function menu_imagen_arriba(c,imagen) { c.style.backgroundimage="url("+imagen+")"; c.style.cursor='pointer'; } copyright &copy; 2006 efu 
| universidad nacional de san juan | todos los derechos 
reservados | editorial@unsj.edu.ar 