documento sin tÃ­tulo <!-- body { font: 100% verdana, arial, 
helvetica, sans-serif; background: #666666; margin: 0; /* es recomendable ajustar 
a cero el margen y el relleno del elemento body 
para lograr la compatibilidad con la configuración predeterminada de los 
diversos navegadores */ padding: 0; text-align: center; /* esto centra 
el contenedor en los navegadores ie 5*. el texto se 
ajusta posteriormente con el valor predeterminado de alineación a la 
izquierda en el selector #container */ color: #000000; background-color: #000; 
} .onecolelsctr #container { width: 46em; background: #00000; margin: 0 
auto; /* los márgenes automáticos (conjuntamente con un ancho) centran 
la página */ border: 1px solid #000000; text-align: center; /* 
esto anula text-align: center en el elemento body. */ } 
.onecolelsctr #maincontent { padding: 0 20px; /* recuerde que el 
relleno es el espacio situado dentro del cuadro div y 
que el margen es el espacio situado fuera del cuadro 
div */ } --> home la extensión en movimiento hoy 
08/07 teatro alberdi 21 hs. nito mestre silvina garré teatro 
colegio ntra. sra de la consolación concepción pavlov, 2 segundos 
antes del crimen 