u.n.l.p. - inscripción a prácticas pre-profesionales prácticas pre-profesionales inicio preguntas 
frecuentes ingresar + más información de las prácticas pre-profesionales a 
las que podés inscribirte. tipo de documento cédula de identidad 
dni temporario documento nacional de identidad libreta cÃ­vica libreta de 
enrolamiento otros pasaporte número de documento contraseña Â¿no podés ingresar? 
registrate o recuperar mi contraseña si ya te registraste para 
el sistema de becas de la unlp, no hace falta 
que te registres nuevamente. Â¿necesitás ayuda? consultá cómo comenzar la 
inscripción. &copy; cespi - universidad nacional de la plata 2010. 
todos los derechos reservados conforme a la ley 11.723 unlp 
presidencia: avda. 7 nÂ° 776 | 1900, la plata buenos 
aires argentina 