unlu-introducción a la química-hoja inicial universidad nacional de luján - 
dto. de ciencias básicas introducciÓn a la quÍmica - 2012 
información general comuníquese con los docentes: unidad 1 - repaso 
de nomenclatura introq@unlu.edu.ar unidad 2 - repaso de matemática unidad 
3 - gráficos unidad 4 - teoría atómica unidad 5 
- reacciones químicas unidad 6 - relaciones estequiométricas unidad 7 
- soluciones unidad 8 - gases anexo: temas del nivel 
medio, para repaso otros sitios recomendados texto de química online 
( ¡ recomendado ! ) versión en pdf de estos 
materiales (volver) 