universidad de san andrés ac_fl_runcontent = 0; //<![cdata[ var theform 
= document.forms['wpform']; if (!theform) { theform = document.wpform; } function 
__dopostback(eventtarget, eventargument) { if (!theform.onsubmit || (theform.onsubmit() != false)) { 
theform.__eventtarget.value = eventtarget; theform.__eventargument.value = eventargument; theform.submit(); } } //]]> 
function onsearch(e) { var key; var ev; try { key 
= window.event.keycode; ev = window.event; } catch (ex) { key 
= e.which; ev = e; } if (key == 13) 
{ window.location.href='/search.aspx?txt=' + document.getelementbyid('txtbuscar').value; if(ev.stoppropagation){ ev.stoppropagation(); } //ev.preventdefault(); return false; 
} else { return true; } } carta del rector 
misión y valores breve historia sistema de gobierno cuerpo directivo 
cuerpo de profesores datos de contacto vicerrectorado académico departamentos y 
escuelas centros información generalabogacíadministración de empresasciencia polÃ­ticaciencias de la educacióncomunicacióncontador 
públicoeconomírelaciones internacionalesoficina de alumnos de grado programas de posgrado posgrados 
de management y negocios oficina de alumnos de posgrado carreras 
de grado asistencia financiera study abroad at san andrésprograms under 
academic agreements centro de educación empresaria comunidad san andréspasantís showmenu('ul-3'); 
seguinos en: if (ac_fl_runcontent == 0) { alert("this page requires 
ac_runactivecontent.js."); } else { ac_fl_runcontent( 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0', 'width', '730', 'height', 
'330', 'src', 'home-crossfade3?xmlurl=http%3a%2f%2fwww.udesa.edu.ar%2fdefault.aspx%3fp%3d553408%26showxml%3d1&timer=5000&fade=15', 'quality', 'high', 'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'align', 'middle', 'play', 
'true', 'loop', 'true', 'scale', 'showall', 'wmode', 'transparent', 'devicefont', 'false', 'id', 
'home-crossfade3', 'bgcolor', '#ffffff', 'name', 'home-crossfade3', 'menu', 'true', 'allowfullscreen', 'false', 'allowscriptaccess','samedomain', 
'movie', 'files/site/flashbanners/home-crossfade3?xmlurl=http%3a%2f%2fwww.udesa.edu.ar%2fdefault.aspx%3fp%3d553408%26showxml%3d1&timer=5000&fade=15', 'flashvars', 'xmlurl=http%3a%2f%2fwww.udesa.edu.ar%2fdefault.aspx%3fp%3d553408%26showxml%3d1&timer=5000&fade=15', 'salign', '' ); //end ac code 
} presidente del tribunal fiscal de la nación juan carlos 
vicchi,&#xa0;profesor del departamento académico de administración,&#xa0;fue designado el pasado 25 
de enero presidente del tribunal fiscal de la nación por 
la presidenta de la nación argentina.&#xa0;el tribunal fiscal de la 
nación es un organismo de gran relevancia&#xa0;del ministerio de economí 
y finanzas públicas. http://www.boletinoficial.gov.ar/content/xml/avisos/01/2012/01/31/4302871.xml...ampliar verano en san andrés: programas para 
jóvenes si tenes entre 16 y 18 años y queres 
aprovechar el verano para desafiarte intelectualmente en un ambiente informal 
y desestructurado, san andrés te propone dos tipos de programa. 
pioneros y fuera de lugar han sido pensados para aquellos 
que desean vivir, durante una semana, una experiencia diferente en 
un campus universitario. para conocer más sobre estos...ampliar fondo de 
becas. la construcción de un paÃ­s más equitativo, inclusivo y 
justo sólo puede comenzar con el acceso a una educación 
de calidad. no podemos dejar a nadie con potencial y 
ganas de superarse sin su oportunidad. colaborá con el fondo 
de becas. + san andrés publicación online profesores debatiendo cambios 
y prioridades de la polÃ­tica educativa en esta entrevista se 
plantean distintos desafÃ­os de gobernanza de la educación en argentina 
desde la visión de uno de los especialistas en polÃ­ticas 
públicas más agudos del paÃ­s. sin comentarios if (ac_fl_runcontent == 
0) { alert("this page requires ac_runactivecontent.js."); } else { ac_fl_runcontent( 
'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0', 'width', '210', 'height', '240', 'src', 'home-banners-crossfade?xmlurl=http%3a%2f%2fwww.udesa.edu.ar%2fdefault.aspx%3fp%3d553408%26showxml%3d2&timer=5300&fade=15', 'quality', 'high', 
'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'align', 'middle', 'play', 'true', 'loop', 'true', 'scale', 'showall', 
'wmode', 'transparent', 'devicefont', 'false', 'id', 'home-banners-crossfade', 'bgcolor', '#ffffff', 'name', 'home-banners-crossfade', 
'menu', 'true', 'allowfullscreen', 'false', 'allowscriptaccess','samedomain', 'movie', 'files/site/flashbanners/home-banners-crossfade?xmlurl=http%3a%2f%2fwww.udesa.edu.ar%2fdefault.aspx%3fp%3d553408%26showxml%3d2&timer=5300&fade=15', 'flashvars', 'xmlurl=http%3a%2f%2fwww.udesa.edu.ar%2fdefault.aspx%3fp%3d553408%26showxml%3d2&timer=5300&fade=15', 'salign', 
'' ); //end ac code } descargá la agenda a 
tu smartphone o entrando aquÃ­ febrero 2012 d l m 
m j v s 29 30 31 1 2 3 
4 5 6 7 8 9 10 11 12 13 
14 15 16 17 18 19 20 21 22 23 
24 25 26 27 28 29 1 2 3 4 
5 6 7 8 9 10 próximos eventos 7 feb 
19:00 h - reunión informativa: maestrí y esp. en marketing 
y comunicación reuniones informativas maestrí y esp. en marketing y 
comunicación 8 feb 18:00 h - cierre de recepci&#243;n de 
la solicitud de admsi&#243;n con asistencia financiera - turno febrero 
2012 cierre de postulación de asistencia financiera admisión 9 feb 
18:30 h - reunión informativa: maestrí y especialización en gestión 
de servicios tecnológicos y de telecomunicaciones - inscripción 2012 reuniones 
informativas maestrí y especialización en gestión de servicios tecnológicos y 
de telecomunicaciones ver más deutsche welle español, 2-2-2012 malvinas: Â¿espada 
de damocles para cameron? federico merke, profesor invitado, departamento de 
ciencias sociales, u. de san andrés. diario perfil, 28-1-2012 un 
didáctico show cristinista para convencidos eliseo verón, profesor plenario, departamento 
de ciencias sociales, u. de san andrés. diario la nación, 
26-1-2012 el espÃ­ritu de luis xiv luis alberto romero, miembro 
del consejo de administración, fundación universidad de san andrés diario 
el cronista comercial, 13-1-2012 argentina: Â¿blindada o sitiada frente a 
la crisis? gabriel aramouni, especialista invitado, departamento de administración, u. 
de san andrés. diario la nación, 10-1-2012 la razón de 
nuestras crisis polÃ­ticas roberto cortés conde, profesor emérito, departamento de 
economí, u. de san andrés. campus vito dumas 284 (b1644bid) 
victoria, pcia. de bs as tel: (54-11) 4725-7000 sede capital 
25 de mayo 586 (c1002abl) ciudad a. de buenos aires 
tel: (54-11) 4312-9499 udesa - universidad de san andrés 2010 
&reg; all rights reserved | www.udesa.edu.ar | universidad con autorización 
definitiva. decreto pen 978/07 function getwprand() {var text = ""; 
var possible = "abcdefghijklmnopqrstuvwxyz0123456789";for( var i=0; i < 10; i++ 
) text += possible.charat(math.floor(math.random() * possible.length)); return text; } document.getelementbyid('wprand').value 
= getwprand(); var _gaq = _gaq || []; _gaq.push(['_setaccount', 'ua-16393942-1']); 
_gaq.push(['_setdomainname', '.udesa.edu.ar']); _gaq.push(['_trackpageview']); (function() { var ga = document.createelement('script'); ga.type 
= 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol 
? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getelementsbytagname('script')[0]; 
s.parentnode.insertbefore(ga, s); })(); 